<definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
    <names>
        <name lang="ar">سخّان ماء</name>
        <name lang="el">Θερμοσίφωνας</name>
        <name lang="en">Water heater</name>
        <name lang="de">Wasserkocher</name>
        <name lang="it">Scalda acqua</name>
        <name lang="fr">Chauffe-eau</name>
        <name lang="pl">Grzejnik wody</name>
        <name lang="cs">Ohřívač vody</name>
        <name lang="nl">Water verwarmer</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="-10" y2="17" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-10" y2="5" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="-11" y2="14" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="-11" y2="8" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="-12" y2="11" x2="12"/>
        <circle x="-12.0416" y="-1.0415" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="24.0832"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
        <terminal x="0" y="-13" orientation="n"/>
    </description>
</definition>
