<definition hotspot_x="15" hotspot_y="21" orientation="dyyy" height="50" type="element" link_type="simple" width="30" version="0.5">
    <uuid uuid="{01663f22-18c4-4a5d-acdc-f061d942fa90}"/>
    <names>
        <name lang="fr">Lave vaisselles</name>
        <name lang="pl">Zmywarka</name>
        <name lang="cs">Myčka na nádobí</name>
        <name lang="ar">غسّالة أواني</name>
        <name lang="el">Πλυντήριο πιάτων</name>
        <name lang="it">Lava piatti</name>
        <name lang="en">Dishwasher</name>
        <name lang="de">Geschirrspüler</name>
        <name lang="nl">Afwasmachine</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-7" rotate="true" size="9" text="_" y="23.5" tagg="label"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" antialias="false" y2="23" end1="none" x2="-12" length1="1.5" x1="12"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" antialias="false" y2="23" end1="none" x2="12" length1="1.5" x1="-12"/>
        <circle x="-9" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="18" antialias="true" y="2"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14.7775" antialias="false" y2="8.7774" end1="none" x2="3.6885" length1="1.5" x1="-2.3114"/>
        <polygon y3="23" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" antialias="false" y2="23" x3="12" x2="-12" x4="12" x1="-12" y4="-1"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13.0445" antialias="false" y2="7.0444" end1="none" x2="2.1779" length1="1.5" x1="-3.822"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.733" antialias="false" y2="6.7329" end1="none" x2="0.733" length1="1.5" x1="-4.2669"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" antialias="false" y2="-1" end1="none" x2="0" length1="1.5" x1="0"/>
        <circle x="-4.4721" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="8.9442" antialias="true" y="6.5278"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9.9999" antialias="false" y2="6.9999" end1="none" x2="-0.9999" length1="1.5" x1="-4"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" antialias="false" y2="12" end1="none" x2="4" length1="1.5" x1="1"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15.0445" antialias="false" y2="10.0445" end1="none" x2="4" length1="1.5" x1="-0.9999"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14" antialias="false" y2="7.9999" end1="none" x2="3" length1="1.5" x1="-3"/>
        <terminal x="0" orientation="n" y="-13"/>
    </description>
</definition>
