<definition width="30" version="0.4" hotspot_x="17" hotspot_y="17" height="50" type="element" ic="true" orientation="dyyy">
<uuid uuid="{955FFF4D-5A1D-4FBB-8C81-A9A8E12557F1}"/><names>
        <name lang="es">BridaPN10-1"M</name>
        <name lang="it">Flangia PN10-1" M</name>
        <name lang="pl">Kołnierz PN 10-1"</name>
        <name lang="cs">Krk PN 10-1"</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="4.24155" x1="-2.47005" y2="-3.78658" x2="-3.98138"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="10.0013" x1="-1.41669" y2="10.0013" x2="2.10975"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="-12.0487" x1="-1.41669" y2="-12.0487" x2="2.10975"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="13.5012" x1="-1.41669" y2="13.5012" x2="2.10975"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="4.24155" x1="-4.48516" y2="-3.78658" x2="-5.99649"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="4.59154" x1="-8.56118" y2="-3.43658" x2="-10.0725"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="4.59154" x1="-6.54607" y2="-3.43658" x2="-8.0574"/>
        <rect width="8.06044" x="-10.0725" y="-3.36766" antialias="false" height="7.95921" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="4.03022" x="-1.87467" y="-13.3" antialias="false" height="27.755" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="-8.54875" x1="-1.41669" y2="-8.54875" x2="2.10975"/>
        <input x="-9" y="21.5" size="3" rotate="true" text="Brida"/>
        <terminal x="-10.1641" y="0.455" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="2.20135" y="0.455" nameHidden="1" number="" name="" orientation="e"/>
    </description>
</definition>
