<definition orientation="dyyy" type="element" width="40" version="0.5" hotspot_x="20" height="70" hotspot_y="31" link_type="simple">
    <uuid uuid="{ef221fd6-26b6-4447-8cba-dfd9e6563045}"/>
    <names>
        <name lang="fr">Vase Chauffage 02</name>
        <name lang="it">Vaso di espansione 50L</name>
        <name lang="en">Heating Vase 02</name>
        <name lang="pl">Naczynie wzbiorcze</name>
        <name lang="cs">Nádoba, ohřívání 02</name>
        <name lang="ar">إناء تسخين 02</name>
        <name lang="es">Calderin 3/4H</name>
    </names>
    <informations></informations>
    <description>
        <polygon x2="-3.125" x3="2.125" x1="-0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-0.5" y2="2.84198" y4="-0.2014" y1="-0.2014" y3="2.84198" antialias="true"/>
        <line x2="17" x1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-0.2014" length2="1.5" y1="-0.2014" end2="none" antialias="false"/>
        <line x2="17" x1="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="20.0878" length2="1.5" y1="-17.4472" end2="none" antialias="true"/>
        <line x2="-18" x1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="20.0878" length2="1.5" y1="-17.4472" end2="none" antialias="true"/>
        <polygon x2="-1.375" x3="0.375" x1="-1.375" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0.375" y2="-26.4759" y4="-24.4469" closed="false" y5="-24.4469" y1="-24.4469" y3="-26.4759" antialias="false" x5="0.375"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-25.0556" width="35" height="15.2169" start="-180" angle="-180" x="-18" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="12.4793" width="35" height="15.2169" start="0" angle="-180" x="-18" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28.1332" width="10.5" height="7.86678" x="-5.4" antialias="false"/>
        <rect style="line-style:dotted;line-weight:normal;filling:none;color:red" y="29.8814" width="7.7" height="6.11861" x="-4" antialias="false"/>
        <line x2="3.7" x1="-4" style="line-style:dotted;line-weight:normal;filling:none;color:red" length1="1.5" end1="none" y2="33.3777" length2="1.5" y1="34.2518" end2="none" antialias="false"/>
        <line x2="3.7" x1="-4" style="line-style:dotted;line-weight:normal;filling:none;color:red" length1="1.5" end1="none" y2="31.6296" length2="1.5" y1="32.5037" end2="none" antialias="false"/>
        <input text="Calderín__L" size="4" y="-32" tagg="label" rotate="true" x="-21"/>
        <terminal orientation="n" y="-26.5773" x="-0.5"/>
    </description>
</definition>
