<definition width="40" version="0.4" hotspot_x="17" hotspot_y="18" height="40" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Enlace 3tuercas 1/2H</name>
        <name lang="it">Giunto 3 pezzi 1/2" F</name>
        <name lang="pl">Śrubunek 3-częściowy 1/2"</name>
        <name lang="cs">Připojení 3 části 1/2"</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="4.7775" x="-7.8325" y="-5.93822" antialias="false" height="8.61526" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="2.5725" x="-3.055" y="3.10779" antialias="true" height="6.89221" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-90"/>
        <arc width="2.5725" x="0.2525" y="3.10779" antialias="true" height="6.89221" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-90"/>
        <arc width="2.5725" x="-3.055" y="-11.5381" antialias="true" height="6.89221" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90"/>
        <rect width="4.0425" x="2.825" y="-5.93822" antialias="false" height="8.61526" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="1.8375" x="0.9875" y="-4.64594" antialias="true" height="7.75373" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <rect width="5.88" x="-3.055" y="-8.95356" antialias="false" height="15.5075" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4.64594" x1="1.87661" y2="-4.64594" x2="-1.35976"/>
        <arc width="2.5725" x="0.2525" y="-11.5381" antialias="true" height="6.89221" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3.10779" x1="-1.33093" y2="3.10779" x2="1.8454"/>
        <arc width="1.8375" x="-3.055" y="-4.64594" antialias="true" height="7.75373" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <input x="-14" y="9" size="4" rotate="true" text="enlace1/2&quot;"/>
        <terminal x="-8.2" y="-1.6306" nameHidden="1" number="" name="" orientation="w"/>
        <terminal x="7.235" y="-1.6306" nameHidden="1" number="" name="" orientation="e"/>
    </description>
</definition>
