<definition orientation="dyyy" type="element" width="50" version="0.5" hotspot_x="24" height="60" hotspot_y="47" link_type="simple">
    <uuid uuid="{009320c1-dbb3-4e9c-9bcd-bbad165be3d9}"/>
    <names>
        <name lang="it">Manometro 3/8 M</name>
        <name lang="pl">Manometr 3/8"</name>
        <name lang="cs">Manometr 3/8"</name>
        <name lang="es">Manómetro 3/8M</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x2="4.03" x1="-4.79" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="1.45761" length2="1.5" y1="2.38824" end2="none" antialias="false"/>
        <line x2="4.03" x1="-4.79" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0.0616689" length2="1.5" y1="0.992298" end2="none" antialias="false"/>
        <line x2="-9.69" x1="-9.69" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-6.91145" length2="1.5" y1="-2.31083" end2="none" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40.4207" width="35.28" height="34.4333" x="-17.04" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-1.79959" width="8.82" height="7.44504" x="-4.79" antialias="false"/>
        <line x2="8.93" x1="-9.69" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-1.79959" length2="1.5" y1="-1.79959" end2="none" antialias="false"/>
        <line x2="8.93" x1="8.93" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-6.08049" length2="1.5" y1="-2.20288" end2="none" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="-41.8167" width="39.2" height="37.2252" x="-19" antialias="true"/>
        <line x2="-11.16" x1="0.11" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-32.5104" length2="1.5" y1="-23.6694" end2="none" antialias="false"/>
        <line x2="0.11" x1="-11.16" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-24.1347" length2="1.5" y1="-32.9757" end2="none" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="-24.1347" width="2.94" height="2.79189" x="-0.38" antialias="true"/>
        <input text="1" size="4" y="-12.7345" tagg="none" rotate="true" x="-13.12"/>
        <text text="2" size="4" y="-22.7388" x="-15.57"/>
        <text text="3" size="4" y="-32.5104" x="-8.22"/>
        <text text="4" size="4" y="-33.441" x="4.52"/>
        <text text="5" size="4" y="-23.2041" x="13.83"/>
        <text text="6" size="4" y="-10.1753" x="7.95"/>
        <line x2="4.03" x1="-4.79" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="4.2495" length2="1.5" y1="5.18013" end2="none" antialias="false"/>
        <line x2="4.03" x1="-4.79" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="2.85356" length2="1.5" y1="3.78419" end2="none" antialias="false"/>
        <text text="bar" size="4" y="-15" x="-3"/>
        <input text="3/8&quot;M" size="4" y="-4" tagg="label" rotate="true" x="14"/>
        <terminal orientation="s" y="5.64545" x="-0.38"/>
    </description>
</definition>
