<definition orientation="dyyy" type="element" width="80" version="0.5" hotspot_x="40" height="60" hotspot_y="39" link_type="simple">
    <uuid uuid="{fb6be142-e174-44fc-bc83-cb45bcba43ca}"/>
    <names>
        <name lang="it">T filettato 1"</name>
        <name lang="pl">Trójnik 1"</name>
        <name lang="cs">Téčko se závitem 1"</name>
        <name lang="es">Te roscar 1"</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="10.55" tagg="label" rotate="true" x="-7"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-18.2615" width="6.72" height="7.4523" start="0" angle="-90" x="14.56" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-18.2615" width="6.72" height="7.4523" start="-90" angle="-90" x="-23.52" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15.1216" width="11.2" height="30.8517" x="21.28" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-21.9877" width="6.72" height="7.4523" start="90" angle="-90" x="-17.92" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="11.5477" width="6.72" height="7.4523" start="90" angle="-90" x="14.56" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15.1216" width="11.2" height="30.8517" x="-34.72" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="-9.56716" width="8.75806" height="18.6308" x="22.6019" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="11.5477" width="6.72" height="7.4523" start="-180" angle="-90" x="-23.52" antialias="true"/>
        <line x2="28.0897" x1="24.797" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="-9.56716" width="8.75806" height="18.6308" x="-33.3981" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-34.9944" width="26.88" height="12.2209" x="-14.56" antialias="false"/>
        <line x2="31.3824" x1="26.9922" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <line x2="25.8946" x1="22.6019" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-21.9877" width="6.72" height="7.4523" start="-180" angle="-90" x="8.96" antialias="true"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="-31.9762" width="20.16" height="7.50451" x="-11.2" antialias="false"/>
        <line x2="8.96" x1="-11.2" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-31.0382" length2="1.5" y1="-29.1621" end2="none" antialias="false"/>
        <line x2="8.96" x1="-11.2" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-29.1621" length2="1.5" y1="-27.286" end2="none" antialias="false"/>
        <line x2="8.96" x1="-11.2" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-27.286" length2="1.5" y1="-25.4099" end2="none" antialias="false"/>
        <line x2="-27.9103" x1="-31.203" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <line x2="-24.6176" x1="-29.0078" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <line x2="-30.1054" x1="-33.3981" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" end1="none" y2="-9.56716" length2="1.5" y1="9.0636" end2="none" antialias="false"/>
        <line x2="16.8" x1="-20.16" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="11.5477" length2="1.5" y1="11.5477" end2="none" antialias="false"/>
        <line x2="-12.32" x1="-20.16" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10.8092" length2="1.5" y1="-10.8092" end2="none" antialias="false"/>
        <line x2="18.0351" x1="9.97373" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10.8092" length2="1.5" y1="-10.8092" end2="none" antialias="false"/>
        <line x2="-11.2" x1="-11.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10.8092" length2="1.5" y1="-18.2615" end2="none" antialias="false"/>
        <line x2="8.96" x1="8.96" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-10.8092" length2="1.5" y1="-18.2615" end2="none" antialias="false"/>
        <line x2="2.24" x1="8.96" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-4.59896" length2="1.5" y1="-10.8092" end2="none" antialias="false"/>
        <line x2="-4.48" x1="-11.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-4.59896" length2="1.5" y1="-10.8092" end2="none" antialias="false"/>
        <text text="Te 1&quot;H" size="4" y="6" x="-19"/>
        <terminal orientation="e" y="0.369246" x="32.48"/>
        <terminal orientation="n" y="-34.4082" x="-1.12"/>
        <terminal orientation="w" y="0.369246" x="-33.6"/>
    </description>
</definition>
