<definition orientation="dyyy" type="element" width="40" version="0.5" hotspot_x="18" height="60" hotspot_y="6" link_type="simple">
    <uuid uuid="{4c42e78d-8d63-4bd6-9764-be566d2153fc}"/>
    <names>
        <name lang="it">Valvola di piede 1 F</name>
        <name lang="pl">Zawór nożny 1"</name>
        <name lang="cs">Nožní ventil 1"</name>
        <name lang="es">Valv Pié 1"Hembra</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="45.55" tagg="label" rotate="true" x="-12"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28.3467" width="27.8662" height="1.92702" x="-13.9382" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="34.513" width="27.8662" height="1.92702" x="-13.9382" antialias="false"/>
        <line x2="12.3107" x1="12.3107" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="27.1905" length2="1.5" y1="28.3467" end2="none" antialias="false"/>
        <line x2="12.3107" x1="12.3107" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="23.7218" length2="1.5" y1="24.878" end2="none" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="31.4299" width="27.8662" height="1.92702" x="-13.9382" antialias="false"/>
        <line x2="12.3107" x1="12.3107" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="33.3569" length2="1.5" y1="34.513" end2="none" antialias="false"/>
        <line x2="12.3107" x1="12.3107" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="36.4402" length2="1.5" y1="37.5962" end2="none" antialias="false"/>
        <line x2="11.7643" x1="11.7643" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="30.2737" length2="1.5" y1="31.4299" end2="none" antialias="false"/>
        <line x2="-11.7307" x1="-11.7307" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="36.4402" length2="1.5" y1="37.5962" end2="none" antialias="false"/>
        <line x2="-11.7307" x1="-11.7307" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="33.3569" length2="1.5" y1="34.513" end2="none" antialias="false"/>
        <line x2="-11.7307" x1="-11.7307" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="27.1905" length2="1.5" y1="28.3467" end2="none" antialias="false"/>
        <line x2="-12.2771" x1="-12.2771" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="30.2737" length2="1.5" y1="31.4299" end2="none" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-0.173212" width="18.5774" height="9.6351" x="-9.567" antialias="false"/>
        <rect style="line-style:dotted;line-weight:normal;filling:none;color:red" y="-0.173212" width="15.299" height="7.32267" x="-7.9278" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.46188" width="21.8558" height="4.62485" x="-11.2062" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="14.0867" width="27.8662" height="9.6351" x="-13.9382" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="25.2634" width="27.8662" height="1.92702" x="-13.9382" antialias="false"/>
        <line x2="-11.7307" x1="-11.7307" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="23.7218" length2="1.5" y1="24.878" end2="none" antialias="false"/>
        <line x2="-13.9382" x1="13.928" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="37.9818" length2="1.5" y1="37.9818" end2="none" antialias="false"/>
        <line x2="-13.96" x1="-13.96" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="39.6276" length2="1.5" y1="37.8853" end2="none" antialias="false"/>
        <line x2="-12.299" x1="-13.9382" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="41.065" length2="1.5" y1="39.5234" end2="none" antialias="false"/>
        <line x2="13.928" x1="13.928" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="39.5234" length2="1.5" y1="37.9818" end2="none" antialias="false"/>
        <line x2="12.2888" x1="13.928" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="41.065" length2="1.5" y1="39.9086" end2="none" antialias="false"/>
        <line x2="12.2888" x1="-12.299" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="41.065" length2="1.5" y1="41.065" end2="none" antialias="false"/>
        <text text="Valv.pié1&quot;H" size="4" y="46" x="-12"/>
        <terminal orientation="n" y="0.142278" x="0.024"/>
    </description>
</definition>
