<definition width="90" hotspot_x="42" type="element" link_type="simple" orientation="dyyy" version="0.5" height="70" hotspot_y="26">
    <uuid uuid="{6362f9f4-5716-498c-8455-b32e5447c7d8}"/>
    <names>
        <name lang="cs">Zoom 2</name>
        <name lang="it">Zoom 2</name>
        <name lang="pl">Szczegóły elementu</name>
        <name lang="en">Comment</name>
        <name lang="nl">Commentaar</name>
        <name lang="de">Kommentar</name>
        <name lang="es">Zoom 2</name>
        <name lang="ar">Zoom 2</name>
        <name lang="fr">Commentaire</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" antialias="false" length2="1.5" end1="none" length1="1.5" y1="20" x1="-11" x2="-40"/>
        <input tagg="label" rotate="true" size="9" y="-4.45" x="-27" text="_"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" antialias="false" length2="1.5" end1="none" length1="1.5" y1="40" x1="-40" x2="1"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" antialias="false" length2="1.5" end1="none" length1="1.5" y1="20" x1="0.3349" x2="17.7205"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" antialias="false" length2="1.5" end1="none" length1="1.5" y1="20" x1="-11" x2="-40"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-1.3692" antialias="false" length2="1.5" end1="none" length1="1.5" y1="19.4" x1="-40" x2="-40"/>
        <line end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y2="-22" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="-40" x2="-40"/>
        <line end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y2="20" antialias="false" length2="1.5" end1="none" length1="1.5" y1="20" x1="18" x2="46"/>
    </description>
</definition>
