<definition link_type="simple" version="0.70" hotspot_x="163" hotspot_y="77" orientation="dyyy" type="element" height="80" width="170">
    <uuid uuid="{c2f9efcc-967f-4107-b41b-7cf5452250dc}"/>
    <names>
        <name lang="fr">Élément de commutateur multidirectionnel de
mise en paralléle</name>
        <name lang="de">Mehrstellungsschalter für zunehmende
Parallelschaltung der Anschlüsse</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" tagg="label" rotate="true" y="25" size="9" x="5"/>
        <line end1="none" end2="none" x1="0" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="0" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-20" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-20" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-40" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-40" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-60" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-60" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-80" y1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-80" y2="-40" antialias="false"/>
        <line end1="none" end2="none" x1="-100" y1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-100" y2="-40" antialias="false"/>
        <line end1="none" end2="none" x1="-100" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-100" y2="-10" antialias="false"/>
        <polygon x1="-120" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-20" x2="-120" y2="-20" antialias="false" x3="0" closed="false"/>
        <text text="1" y="-65" size="6" x="-102"/>
        <text text="2" y="-65" size="6" x="-82"/>
        <text text="3" y="-65" size="6" x="-62"/>
        <text text="4" y="-65" size="6" x="-42"/>
        <text text="5" y="-65" size="6" x="-22"/>
        <text text="6" y="-65" size="6" x="-2"/>
        <line end1="none" end2="none" x1="-160" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-100" y2="-30" antialias="false"/>
    </description>
</definition>
