<definition link_type="simple" version="0.70" hotspot_x="125" hotspot_y="65" orientation="dyyy" type="element" height="70" width="130">
    <uuid uuid="{e9315079-118f-4596-ae32-a13f01a80647}"/>
    <names>
        <name lang="fr">Commutateur à 6 directions</name>
        <name lang="de">Mehrstellungsschalter</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" tagg="label" rotate="true" y="25" size="9" x="5"/>
        <line end1="none" end2="none" x1="0" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="0" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-20" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-20" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-40" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-40" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-60" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-60" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-80" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-80" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-100" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-100" y2="-60" antialias="false"/>
        <line end1="none" end2="none" x1="-100" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-100" y2="-10" antialias="false"/>
        <polygon x1="-120" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-20" x2="-120" y2="-20" antialias="false" x3="0" closed="false"/>
    </description>
</definition>
