[Desktop Entry]
Version=1.0
Name=QElectroTech
TryExec=qelectrotech
Exec=qelectrotech %F
Icon=qelectrotech
Terminal=false
Type=Application
MimeType=application/x-qet-project;application/x-qet-element;application/x-qet-titleblock;
Categories=Graphics;
Keywords=Graphics;Science;Electricity;Engineering;
Comment=Edit electrical diagrams.
Comment[ar]=تحرير مخططات كهربائية
Comment[be]=Bewerken elektrisch schema.
Comment[ca]=Edita esquemes elèctrics.
Comment[cs]=Editor výkresů elektrických obvodů
Comment[da]=Rediger elektriske diagrammer.
Comment[de]=Elektroschaltpläne erstellen und bearbeiten.
Comment[el]=Επεξεργασία ηλεκτρικών διαγραμμάτων
Comment[es]=Editar esquemas eléctricos
Comment[fr]=Éditer des schémas électriques.
Comment[hr]=Uredi elektro sheme
Comment[it]=Disegnare schemi elettrici
Comment[ja]=電気回路図の編集。
Comment[ko]=전기 도면을 편집합니다.
Comment[nl]=Bewerken bedradingsdiagrammen.
Comment[pl]=Edycja schematów elektrycznych
Comment[pt]=Criar esquemas eléctricos.
Comment[ru]=Создание и редактирование электрических схем.
Comment[sk]=Úprava elektrických schém.
Comment[hu]=Elektromos kapcsolási rajzok szerkesztése.
Comment[mn]=Цахилгааны схем засварлах.
Comment[nb]=Rediger elektriske diagrammer.
Comment[pt_BR]=Editar diagramas elétricos.
Comment[ro]=Editați diagrame electrice.
Comment[sl]=Uredite električne sheme.
Comment[sr]=Уређивање електричних дијаграма.
Comment[sv]=Redigera elektriska diagram.
Comment[tr]=Elektrik şemalarını düzenleyin.
Comment[uk]=Редагування електричних схем.
Comment[zh]=编辑电气图。
GenericName=Electrical diagram editor
GenericName[ar]=مُحرّر مخططات كهربائية
GenericName[be]=Elektrische schema editor
GenericName[ca]=Editor d'esquemes elèctrics
GenericName[cs]=Editor výkresů elektrických obvodů
GenericName[da]=Elektrisk diagram redigering
GenericName[de]=Schaltplaneditor
GenericName[el]=Επεξεργαστής ηλεκτρικών διαγραμμάτων
GenericName[es]=Editor de esquemas eléctricos
GenericName[fr]=Éditeur de schémas électriques
GenericName[hr]=Editor elektro sheme
GenericName[it]=Programma per disegnare schemi elettrici
GenericName[ja]=電気回路図エディタ
GenericName[ko]=전기 도면 편집기
GenericName[nl]=Elektrische schema editor
GenericName[pl]=Edytor schematów elektrycznych
GenericName[pt]=Editor de esquemas eléctricos.
GenericName[ru]=Редактор электрических схем
GenericName[sk]=Editor elektrických schém
GenericName[hu]=Elektromos kapcsolási rajz szerkesztő
GenericName[mn]=Цахилгааны схемийн засварлагч
GenericName[nb]=Elektrisk diagram editor
GenericName[pt_BR]=Editor de diagramas elétricos
GenericName[ro]=Editor de diagrame electrice
GenericName[sl]=Urejevalnik električnih shem
GenericName[sr]=Уређивач електричних дијаграма
GenericName[sv]=Elektriskt diagramredigerare
GenericName[tr]=Elektrik şeması düzenleyici
GenericName[uk]=Редактор електричних схем
GenericName[zh]=电气图编辑器
