<definition link_type="simple" ic="true" height="20" width="40" version="0.4" hotspot_y="10" type="element" hotspot_x="15" orientation="dyyy">
<uuid uuid="{0E5D71DF-F1AC-45BC-A9EC-C25F83F270D3}"/><names>
        <name lang="es">Contador Agua</name>
        <name lang="ca">Comtador aigua</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y4="8" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-7.1636" y3="7.77827" x3="-2.55" x2="-2.55" antialias="true" x4="11.94" y1="8" x1="11.94"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" antialias="false" height="16" width="16" y="-8"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end2="none" x2="-3" antialias="false" y1="0" x1="-9" length1="1.5"/>
        <line length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end2="none" x2="18.2909" antialias="false" y1="0" x1="13.6545" length1="1.5"/>
        <input text="Ø_" x="-8" tagg="label" size="4" y="-17" rotate="true"/>
        <terminal x="-9.75" y="0" orientation="w"/>
        <terminal x="20" y="0" orientation="e"/>
    </description>
</definition>
