<definition width="40" height="30" version="0.5" orientation="dyyy" link_type="simple" type="element" hotspot_x="19" hotspot_y="21">
    <names>
        <name lang="nl">Elketrische klep sanitair 2</name>
        <name lang="cs">Elektrický uzávěr 2V</name>
        <name lang="it">Elettrovalvola 2vie acqua sanitaria</name>
        <name lang="es">Valv-solenoide</name>
        <name lang="ca">Valv. Solenoide</name>
        <name lang="en">Solenoid 2V "health"</name>
        <name lang="fr">Electro-vanne 2V "sanitaire"</name>
        <name lang="ar">صمّام كهربائي 2V "صحي"</name>
        <name lang="pl">Elektrozawór dwudrożny</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" x1="0" antialias="false" length2="1.5" end2="none" y1="-5.77394" x2="0" length1="1.5" y2="4.44089e-16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="8" antialias="false" x="-4" height="6.92872" y="-12.7027" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="0" y3="4" x6="8" antialias="true" x3="-8" y4="0" y6="4" x5="8" x7="0" y1="0" x2="-8" x4="0" y2="-4" y5="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y7="0"/>
        <line end1="none" x1="4" antialias="false" length2="1.5" end2="none" y1="-12.7027" x2="-4" length1="1.5" y2="-5.77394" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="8" antialias="false" length2="1.5" end2="none" y1="0" x2="10" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-11" antialias="false" length2="1.5" end2="none" y1="0" x2="-8" length1="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-6" y="-15.5" rotate="true" text="_" size="4" tagg="label"/>
        <terminal x="0" y="-14" orientation="n"/>
        <terminal x="11" y="0" orientation="e"/>
        <terminal x="-11" y="0" orientation="w"/>
    </description>
</definition>
