<definition link_type="simple" height="20" type="element" width="40" hotspot_y="10" version="0.5" hotspot_x="19" orientation="dyyy">
    <names>
        <name lang="ca">Clau de globus</name>
        <name lang="en">Valve globe</name>
        <name lang="es">Llave de globo</name>
        <name lang="fr">Valve globe</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length2="1.5" end1="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.7828" end2="none" antialias="false" x1="16.0481" y1="0" length1="1.5"/>
        <line length2="1.5" end1="none" y2="-4.89732" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-8.8275" end2="none" antialias="false" x1="-8.8275" y1="4.9727" length1="1.5"/>
        <line length2="1.5" end1="none" y2="-4.89732" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.2993" end2="none" antialias="false" x1="10.2993" y1="4.9727" length1="1.5"/>
        <line length2="1.5" end1="none" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.0725" end2="none" antialias="false" x1="-8.8275" y1="-4.9225" length1="1.5"/>
        <line length2="1.5" end1="none" y2="-4.9225" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.0725" end2="none" antialias="false" x1="-8.8275" y1="5" length1="1.5"/>
        <line length2="1.5" end1="none" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-14.9858" end2="none" antialias="false" x1="-9.18334" y1="0" length1="1.5"/>
        <input text="_" x="-6" tagg="label" size="4" y="12" rotate="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:black;color:black" x="-2" height="4" antialias="false" width="5" y="-2"/>
        <terminal x="-15" y="0" orientation="w"/>
        <terminal x="16" y="0" orientation="e"/>
    </description>
</definition>
