<definition type="element" width="30" height="10" version="0.70" hotspot_x="15" hotspot_y="5" orientation="dyyy" link_type="simple">
    <uuid uuid="{5b0643b8-58d2-42d1-8670-40a8c92d75e3}"/>
    <names>
        <name lang="fr">Propagations non simultanées dans les deux
sens
Emission et réception alternées</name>
        <name lang="de">Ausbreitung in beide Richtungen, nicht
gleichzeitig
abwechselnd Senden und Empfangen
(halbduplex)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" x1="-10" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" y1="0" end2="simple" x2="3"/>
        <line antialias="false" x1="-3" length2="1.5" end1="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" y1="0" end2="none" x2="10"/>
        <input size="9" text="_" y="15" tagg="label" x="5" rotate="true"/>
    </description>
</definition>
