<definition hotspot_y="40" width="70" version="0.100" type="element" height="80" link_type="simple" hotspot_x="34">
    <uuid uuid="{ea0869bf-aef8-4821-8184-d96d2ca5d882}"/>
    <names>
        <name lang="tr">özel veya (XOR)</name>
        <name lang="ru">Эксклюзивный или (XOR)</name>
        <name lang="da">eksklusiv eller (XOR)</name>
        <name lang="pl">wyłączny lub (XOR)</name>
        <name lang="nl">exclusief of (XOR)</name>
        <name lang="ro">exclusiv sau (XOR)</name>
        <name lang="en">exclusive or (XOR)</name>
        <name lang="ca">exclusiu o (XOR)</name>
        <name lang="el">αποκλειστική ή (XOR)</name>
        <name lang="de">Exklusiv oder (XOR)</name>
        <name lang="hu">exkluzív ill (XOR)</name>
        <name lang="sr">искључив или (XOR)</name>
        <name lang="cs">exkluzivní popř (XOR)</name>
        <name lang="it">esclusivo o (XOR)</name>
        <name lang="hr">ekskluzivni ili (XOR)</name>
        <name lang="fr">exclusif ou (XOR)</name>
        <name lang="sl">ekskluzivno oz (XOR)</name>
        <name lang="mn">онцгой эсвэл (XOR)</name>
        <name lang="pt">exclusivo ou (XOR)</name>
        <name lang="ja">排他的または (XOR)</name>
        <name lang="es">exclusivo o (XOR)</name>
        <name lang="ar">حصري أو (XOR)</name>
        <name lang="nb">eksklusiv eller (XOR)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-1" text_width="-1" z="1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-30" frame="false" text_from="UserText" rotation="0" uuid="{c0f01bfc-b868-4ae9-95c9-701cfe06a267}">
            <text></text>
        </dynamic_text>
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" y="-17.95" color="#000000" text="=1" x="-9.78906" rotation="0"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-41" text_width="-1" z="2" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-30" frame="false" text_from="UserText" rotation="0" uuid="{a849181c-5ea1-44cf-a7d9-ec0be9b727e3}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-21" text_width="-1" z="3" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="22" frame="false" text_from="UserText" rotation="0" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-17" text_width="-1" z="3" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-19" frame="false" text_from="UserText" rotation="0" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" y2="-20" x2="-21" antialias="false" x1="-30"/>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="20" y2="20" x2="-21" antialias="false" x1="-30"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="15" text_width="-1" z="7" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="20" frame="false" text_from="ElementInfo" rotation="0" uuid="{f5a580ad-caf3-4a3b-a9b5-bc6a779f3aa4}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="0" y2="0" x2="21" antialias="false" x1="30"/>
        <rect y="-35" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="-20" antialias="false" height="70" rx="0"/>
        <terminal y="0" orientation="e" name="" x="30" type="Generic" uuid="{0002ffed-7fc6-4af7-b954-86595d94fae3}"/>
        <terminal y="-20" orientation="w" name="" x="-30" type="Generic" uuid="{e7c3a904-ead4-48f1-9124-8a0b387dca69}"/>
        <terminal y="20" orientation="w" name="" x="-30" type="Generic" uuid="{cb42047f-9888-4457-bb5a-a85eec17bdfe}"/>
    </description>
</definition>
