<definition orientation="dyyy" version="0.5" link_type="simple" height="110" hotspot_y="52" type="element" width="390" hotspot_x="15">
<uuid uuid="{FD9415C4-691B-4476-9C91-DC816E2513E6}"/><names>
        <name lang="en">IO-AI8</name>
        <name lang="cs">IO-AI8</name>
    </names>
    <informations></informations>
    <description>
        <input y="-6" x="83.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="-6" x="263.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="44" x="263.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="44" x="83.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="-6" x="23.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="-53" x="270" tagg="none" rotate="true" size="7" text="AN3"/>
        <input y="-53" x="330" tagg="none" rotate="true" size="7" text="COM"/>
        <input y="-6" x="203.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <ellipse y="-45.5" height="5" x="267.449" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <input y="44" x="203.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <line x1="212.508" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="266.442" length2="1.5"/>
        <input y="-53" x="210" tagg="none" rotate="true" size="7" text="AN2"/>
        <circle y="-45.5" x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <line x1="273" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="327" length2="1.5"/>
        <ellipse y="-45.5" height="5" x="207.449" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <input y="-53" x="30" tagg="none" rotate="true" size="7" text="AN0"/>
        <input y="-53" x="90" tagg="none" rotate="true" size="7" text="AN1"/>
        <ellipse y="-45.5" height="5" x="27.4488" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <line x1="-9.98307" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="26.9744" length2="1.5"/>
        <input y="-53" x="150" tagg="none" rotate="true" size="7" text="COM"/>
        <circle y="-45.5" x="147.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <circle y="-45.5" x="87.5001" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <line x1="33" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="87" length2="1.5"/>
        <line x1="93" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="147" length2="1.5"/>
        <line x1="153" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="207" length2="1.5"/>
        <line x1="332.809" y1="-43" y2="-43" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="369.207" length2="1.5"/>
        <input y="58" x="270" tagg="none" rotate="true" size="7" text="AN7"/>
        <input y="4.5" x="-10" tagg="none" rotate="true" size="9" text="UNITRONICS"/>
        <input y="58" x="330" tagg="none" rotate="true" size="7" text="COM"/>
        <ellipse y="44.5" height="5" x="267.449" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <line x1="212.508" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="266.442" length2="1.5"/>
        <input y="58" x="210" tagg="none" rotate="true" size="7" text="AN6"/>
        <circle y="44.5" x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <line x1="273" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="327" length2="1.5"/>
        <ellipse y="44.5" height="5" x="207.449" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <input y="58" x="30" tagg="none" rotate="true" size="7" text="AN4"/>
        <input y="58" x="90" tagg="none" rotate="true" size="7" text="AN5"/>
        <line x1="-10" y1="-41.9867" y2="46.9856" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="-10" length2="1.5"/>
        <ellipse y="44.5" height="5" x="27.4488" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" antialias="true"/>
        <line x1="-9.98307" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="26.9744" length2="1.5"/>
        <input y="58" x="150" tagg="none" rotate="true" size="7" text="COM"/>
        <input y="4.5" x="197" tagg="none" rotate="true" size="9" text="8 Analog Inputs"/>
        <input y="0.5" x="-21" tagg="none" rotate="true" size="9" text="/"/>
        <circle y="44.5" x="147.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <circle y="44.5" x="87.5001" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="5"/>
        <input y="3.5" x="324" tagg="none" rotate="true" size="9" text="IO-AI8"/>
        <input y="-2.5" x="371" tagg="none" rotate="true" size="9" text="_"/>
        <input y="44" x="23.5" tagg="none" rotate="true" size="9" rotation="270" text="_"/>
        <input y="2.5" x="106" tagg="label" rotate="true" size="9" text="Módulo # "/>
        <line x1="33" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="87" length2="1.5"/>
        <line x1="93" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="147" length2="1.5"/>
        <line x1="153" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="207" length2="1.5"/>
        <line x1="332.809" y1="47" y2="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="369.207" length2="1.5"/>
        <line x1="370" y1="46.9858" y2="-42.9869" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="370" length2="1.5"/>
        <ellipse y="-3" height="13" x="71" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" antialias="true"/>
        <line x1="82" y1="-3" y2="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="82" length2="1.5"/>
        <line x1="90.8762" y1="6" y2="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="82.1143" length2="1.5"/>
        <line x1="73" y1="0" y2="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="82" length2="1.5"/>
        <line x1="88" y1="-1" y2="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" end2="none" x2="82" length2="1.5"/>
        <terminal orientation="n" y="-45" x="150"/>
        <terminal orientation="s" y="49" x="150"/>
        <terminal orientation="n" y="-45" x="90"/>
        <terminal orientation="s" y="49" x="90"/>
        <terminal orientation="s" y="49" x="30"/>
        <terminal orientation="s" y="49" x="210"/>
        <terminal orientation="n" y="-45" x="30"/>
        <terminal orientation="n" y="-45" x="210"/>
        <terminal orientation="s" y="49" x="270"/>
        <terminal orientation="n" y="-45" x="330"/>
        <terminal orientation="s" y="49" x="330"/>
        <terminal orientation="n" y="-45" x="270"/>
    </description>
</definition>
