<definition hotspot_x="24" height="50" type="element" hotspot_y="25" version="0.80" link_type="simple" width="50">
    <uuid uuid="{a1b8d990-7101-4178-8f4a-f177893a2d93}"/>
    <names>
        <name lang="en">Intersection of two lines without connection</name>
        <name lang="fr">Intersection de deux lignes sans connexion</name>
    </names>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" end1="none" length2="1.5" y1="0" x1="-20" antialias="false" length1="1.5" end2="none" y2="0"/>
        <dynamic_text y="12" Valignment="AlignTop" z="2" frame="false" text_from="ElementInfo" Halignment="AlignLeft" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" length2="1.5" y1="-20" x1="0" antialias="false" length1="1.5" end2="none" y2="20"/>
        <terminal y="0" orientation="w" x="-20"/>
        <terminal y="0" orientation="e" x="20"/>
    </description>
</definition>
