<definition width="70" version="0.4" hotspot_x="35" hotspot_y="50" height="60" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{40BEB69B-748C-4B7C-A448-C8B4F8441B44}"/><names>
        <name lang="ar">موحد محكوم</name>
        <name lang="de">Netzteil AC/DC</name>
        <name lang="be">Gelijkrichter AC1/DC</name>
        <name lang="el">Ανορθωτής</name>
        <name lang="en">Rectiﬁer</name>
        <name lang="it">Raddrizzatore AC/DC</name>
        <name lang="fr">Redresseur</name>
        <name lang="pl">Zasilacz</name>
        <name lang="nl">Gelijkrichter AC1/DC</name>
        <name lang="cs">Proudový zdroj</name>
    </names>
    <informations>EN 60617: 06-14-03</informations>
    <description>
        <rect width="60" x="-30" y="-40" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="-12" y2="-4" x2="-8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="8" y2="-4" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="12" y2="-10" x2="23"/>
        <line length1="0" length2="0" antialias="true" end1="simple" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-30" y2="-40" x2="30"/>
        <arc width="5" x="-19.5" y="-35.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-175"/>
        <arc width="5" x="-24.5" y="-35.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="-175"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28" x1="-25" y2="-28" x2="-14"/>
        <rect width="9" x="13" y="-12" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="10" y2="-2" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" x1="-10" y2="-40" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" x1="10" y2="-40" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10" y2="5" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="5" x2="10"/>
        <terminal x="10" y="-45" orientation="n"/>
        <terminal x="-10" y="-45" orientation="n"/>
        <terminal x="-10" y="5" orientation="s"/>
        <terminal x="10" y="5" orientation="s"/>
    </description>
</definition>
