<definition hotspot_y="84" height="260" type="element" link_type="simple" width="30" hotspot_x="15" version="0.80">
    <names>
        <name lang="en">2102-5302</name>
        <name lang="de">2102-5302</name>
        <name lang="fr">2102-5302</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y2="-81.382" y4="171.511" x1="-9.12" x4="-9.12" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="-81.382" x2="9.06" x3="9.06" y3="171.511" antialias="false"/>
        <ellipse y="163.8" height="7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-8.57" width="16.74" antialias="false"/>
        <polygon x5="-6.677" y7="163.021" x15="7.797" y23="166.689" y16="161.163" y25="167.239" x9="-8.256" x4="-5.605" antialias="false" y14="126.02" x3="-4.509" y2="166.967" y19="163.945" y11="126.02" x12="-6.62" x26="0.418" y27="167.46" x21="5.695" x27="-0.869" y15="126.02" x1="-2.176" x8="-8.191" y24="167.03" x10="-8.256" y9="161.163" x7="-8.00923" y22="166.195" y13="85.9399" y6="163.882" x14="6.093" y5="165.127" x6="-7.659" y8="162.092" y3="166.48" y18="163.098" x2="-3.312" y12="85.9399" y21="165.519" x22="4.607" x18="7.513" x19="7.168" x24="2.675" x13="6.166" y20="164.647" x16="7.797" x20="6.714" x25="1.92" x23="3.596" y10="126.02" y1="167.283" y4="165.873" x11="-6.551" y17="162.156" style="line-style:normal;line-weight:thin;filling:orange;color:black" x17="7.724" y26="167.46"/>
        <circle diameter="7.4" y="135.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.597" antialias="false"/>
        <polygon y2="-16.525" closed="false" x1="8.878" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-16.525" x2="-8.928" antialias="false"/>
        <rect y="27.6833" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.725" width="15.5965" ry="0" antialias="false" rx="0"/>
        <polygon y2="-54.325" closed="false" x1="8.684" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-54.325" x2="-9.122" antialias="false"/>
        <rect y="-14.925" height="10.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-6.417" width="12.3067" ry="0" antialias="false" rx="0"/>
        <rect y="-52.725" height="10.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-6.611" width="12.3067" ry="0" antialias="false" rx="0"/>
        <rect y="8.8833" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.654" width="15.5965" ry="0" antialias="false" rx="0"/>
        <ellipse y="-34.475" height="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-8.435" width="16.7372" antialias="false"/>
        <ellipse y="-72.275" height="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-8.629" width="16.7372" antialias="false"/>
        <line end1="none" y2="32.2848" length1="1.5" end2="none" x1="-7.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="27.6833" x2="-4.512" antialias="false" length2="1.5"/>
        <line end1="none" y2="13.4848" length1="1.5" end2="none" x1="-7.654" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="8.8833" x2="-4.441" antialias="false" length2="1.5"/>
        <rect y="-2.8703" height="7.94531" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.218" width="10.8167" ry="0" antialias="false" rx="0"/>
        <line end1="none" y2="27.6833" length1="1.5" end2="none" x1="4.667" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.2833" x2="7.871" antialias="false" length2="1.5"/>
        <polygon y2="5.005" closed="false" x1="9.004" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="5.005" x2="-8.641" antialias="false"/>
        <line end1="none" y2="8.8833" length1="1.5" end2="none" x1="4.738" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13.4833" x2="7.942" antialias="false" length2="1.5"/>
        <polygon y2="-2.825" closed="false" x1="8.749" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-2.825" x2="-8.912" antialias="false"/>
        <polygon y2="-39.265" closed="false" x1="8.9" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-39.265" x2="-9.028" antialias="false"/>
        <line end1="none" y2="23.5833" length1="1.5" end2="none" x1="4.738" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="19.0633" x2="7.942" antialias="false" length2="1.5"/>
        <line end1="none" y2="42.3833" length1="1.5" end2="none" x1="4.667" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="37.8633" x2="7.871" antialias="false" length2="1.5"/>
        <line end1="none" y2="19.0657" length1="1.5" end2="none" x1="-7.654" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="23.5833" x2="-4.437" antialias="false" length2="1.5"/>
        <line end1="none" y2="37.8657" length1="1.5" end2="none" x1="-7.725" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="42.3833" x2="-4.508" antialias="false" length2="1.5"/>
        <rect y="13.4833" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-4.449" width="9.18697" ry="0" antialias="false" rx="0"/>
        <rect y="32.2833" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-4.52" width="9.18697" ry="0" antialias="false" rx="0"/>
        <polygon y2="8.9233" closed="false" x1="-9.121" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="8.9233" x2="9.061" antialias="false"/>
        <polygon y2="23.5833" closed="false" x1="-9.121" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="23.5833" x2="9.061" antialias="false"/>
        <polygon y2="27.7733" closed="false" x1="-9.121" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="27.7733" x2="9.061" antialias="false"/>
        <polygon y2="42.4333" closed="false" x1="-9.121" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="42.4333" x2="9.061" antialias="false"/>
        <polygon y2="-79.8" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-79.8" x2="-9.13" antialias="false"/>
        <polygon y2="-79.65" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-79.65" x2="-9.13" antialias="false"/>
        <polygon y2="160.56" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="160.43" x2="9.07" antialias="false"/>
        <polygon y2="-76.88" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-76.88" x2="-9.13" antialias="false"/>
        <polygon y2="57.51" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.51" x2="-9.13" antialias="false"/>
        <polygon y2="72.23" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="72.23" x2="-9.13" antialias="false"/>
        <polygon y2="75.37" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="75.37" x2="-9.13" antialias="false"/>
        <polygon y2="54.37" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="54.37" x2="-9.13" antialias="false"/>
        <polygon y2="85.75" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="85.75" x2="-9.13" antialias="false"/>
        <polygon y2="47.2" closed="false" x1="-9.13" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="47.2" x2="9.07" antialias="false"/>
        <polygon y2="82.55" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="82.55" x2="-9.13" antialias="false"/>
        <polygon y2="43.52" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="43.52" x2="-9.13" antialias="false"/>
        <polygon y2="7.82" closed="false" x1="9.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="7.82" x2="-9.13" antialias="false"/>
        <dynamic_text Valignment="AlignVCenter" y="61" text_width="-1" font="Sans Serif,7,-1,5,25,0,0,0,0,0" Halignment="AlignHCenter" frame="false" x="9.9" rotation="90" z="44" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
