<definition version="0.5" hotspot_x="89" hotspot_y="24" width="320" orientation="dyyy" height="50" link_type="simple" type="element">
    <uuid uuid="{a84e91ef-e7cb-4403-b839-a12b13ad4dab}"/>
    <names>
        <name lang="en">Double acting cylinders -double ended piston rod</name>
        <name lang="nl">Cylinder 2zijdig</name>
        <name lang="fr">Vérin symétrique double effet</name>
        <name lang="pl">Siłownik symetryczny podwójny</name>
        <name lang="it">Pistone doppia azione - doppia testa</name>
        <name lang="cs">Dvojčinný souměrný válec</name>
        <name lang="ar">اسطوانة بفعل مزدوج</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" x="-49" rotate="true" tagg="label" y="-31.45" text="_"/>
        <line antialias="true" x1="70" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-10" y1="-10" end1="none" x2="80"/>
        <line antialias="true" x1="70" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="10" end1="none" x2="80"/>
        <arc antialias="true" start="180" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" angle="-90" x="59" y="-10"/>
        <arc antialias="true" start="180" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" angle="90" x="59" y="-10"/>
        <line antialias="true" x1="-76.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-7" y1="-3.25" end1="none" x2="-65.5"/>
        <line antialias="true" x1="-76.25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="7" y1="3.25" end1="none" x2="-65.5"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="-4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="-2"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-83" y="-4"/>
        <line antialias="false" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="20" y1="10" end1="none" x2="-10"/>
        <line antialias="false" x1="-60" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="20" y1="10" end1="none" x2="-60"/>
        <line antialias="false" x1="25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="-10" end1="none" x2="25"/>
        <line antialias="false" x1="-35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="-10" end1="none" x2="-35"/>
        <line antialias="false" x1="-75" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="0" y1="0" end1="none" x2="59"/>
        <polygon antialias="true" y4="10" x5="-5" x1="-5" y5="-10" x4="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-10" x3="55" x2="55" y3="10"/>
        <polygon antialias="true" y4="10" x5="-65" x1="-65" y5="-10" x4="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-10" x3="-5" x2="-5" y3="10"/>
        <polygon antialias="true" y4="20" x5="80" x1="80" y5="-20" x4="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" y1="-20" x3="120" x2="120" y3="20"/>
        <polygon antialias="true" y4="5" x5="120" x1="120" y5="-5" x4="120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" y1="-5" x3="135" x2="135" y3="5"/>
        <polygon antialias="true" y4="10" x5="155" x1="155" y5="-10" x4="155" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-10" x3="215" x2="215" y3="10"/>
        <line antialias="false" x1="190" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="-10" end1="none" x2="190"/>
        <line antialias="false" x1="135" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="0" y1="0" end1="none" x2="225"/>
        <terminal orientation="s" x="-10" y="20"/>
        <terminal orientation="s" x="-60" y="20"/>
    </description>
</definition>
