<definition version="0.5" hotspot_x="16" hotspot_y="24" width="70" orientation="dyyy" height="40" link_type="simple" type="element">
    <uuid uuid="{fa9fe32f-938a-4453-a47b-085106ae8930}"/>
    <names>
        <name lang="en">hydraulic cylinder 1</name>
        <name lang="nl">Cylinder 1</name>
        <name lang="el">Υδραυλικό έμβολο 1</name>
        <name lang="fr">Verin hydraulique 1</name>
        <name lang="pl">Siłownik hydrauliczny dwustronnego działania</name>
        <name lang="it">Pistone idraulico 1</name>
        <name lang="cs">Vodní válec 1</name>
        <name lang="ar">اسطوانة هيدروليكية 1</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" x1="40" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="0" end1="none" x2="40"/>
        <input size="9" x="-7" rotate="true" tagg="label" y="-29.45" text="_"/>
        <polygon antialias="true" y4="-20" x5="42" x1="42" y5="-20" x4="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" closed="false" y1="-8" y6="-12" x3="-12" x2="42" y3="0" x6="42"/>
        <polygon antialias="true" y4="0" x1="38" x4="38" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="0" y1="0" x3="40" x2="42" y3="-4"/>
        <line antialias="false" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="0" end1="none" x2="-10"/>
        <polygon antialias="true" y4="0" x1="-12" x4="-12" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="0" y1="0" x3="-10" x2="-8" y3="-4"/>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-8" y1="-8" end1="none" x2="50"/>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-12" y1="-12" end1="none" x2="50"/>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="0" y1="-20" end1="none" x2="0"/>
        <line antialias="false" x1="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="0" y1="-20" end1="none" x2="-4"/>
        <terminal orientation="s" x="40" y="10"/>
        <terminal orientation="s" x="-10" y="10"/>
    </description>
</definition>
