<definition width="40" version="0.4" hotspot_x="20" hotspot_y="14" height="30" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">حاوية في الهواء الطلق</name>
        <name lang="en">Pipings under level</name>
        <name lang="it">Tubazioni sotto livello</name>
        <name lang="fr">Bâche à l'air libre</name>
        <name lang="pl">Zbiornik otwarty</name>
        <name lang="cs">Otevřená nádrž</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="-10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13.3682" x1="13.9219" y2="0.0791" x2="13.9219"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13.4473" x1="-13.7637" y2="13.3682" x2="13.9219"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.0791" x1="-13.7637" y2="13.4473" x2="-13.7637"/>
        <terminal x="0" y="-10" nameHidden="0" number="" name="" orientation="n"/>
    </description>
</definition>
