<definition height="40" link_type="simple" type="element" orientation="dyyy" hotspot_y="19" version="0.5" hotspot_x="15" width="30">
    <uuid uuid="{3aea23d8-a9ab-4ece-bce6-a5156c8313db}"/>
    <names>
        <name lang="fr">Haut-parleur</name>
        <name lang="de">Lautsprecher</name>
        <name lang="it">Altoparlante</name>
        <name lang="ar">سمّاعة</name>
        <name lang="el">Ηχείο</name>
        <name lang="cs">Tlampač</name>
        <name lang="en">Speaker</name>
        <name lang="pl">Głośnik</name>
        <name lang="nl">Luidspreker</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="1.55" text="_" x="14" rotate="true" size="9" tagg="label"/>
        <polygon x4="3" y2="-14" antialias="false" y5="-8" x1="3" y1="-8" closed="false" x3="11" x2="11" x5="3" y3="14" y4="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-8" height="16" x="-3" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y2="-5" antialias="false" x1="-3" y1="-5" length2="1.5" length1="1.5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y2="5" antialias="false" x1="-3" y1="5" length2="1.5" length1="1.5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y2="-11" antialias="false" x1="-10" y1="-5" length2="1.5" length1="1.5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y2="5" antialias="false" x1="-10" y1="11" length2="1.5" length1="1.5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="14" x="-10" orientation="s"/>
        <terminal y="-14" x="-10" orientation="n"/>
    </description>
</definition>
