<definition width="60" version="0.3" hotspot_x="10" hotspot_y="30" height="60" type="element" orientation="dyyy">
<uuid uuid="{B32B5892-320F-4D88-B51E-435A2D74DAB6}"/><names>
        <name lang="ar">جرس</name>
        <name lang="de">Klingel</name>
        <name lang="ru">Звонок</name>
        <name lang="pt">Campaínha</name>
        <name lang="el">Κουδούνι</name>
        <name lang="en">Bell</name>
        <name lang="it">Campanella</name>
        <name lang="fr">Sonnerie</name>
        <name lang="pl">Dzwonek</name>
        <name lang="es">Timbre</name>
        <name lang="cs">Zvonek</name>
        <name lang="nl">Bel</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="35" y="3" size="9" text="_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="0" y2="-20" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="0" y2="20" x2="0"/>
        <arc width="20" x="10" y="-10" antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="20" y2="10" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="20" y2="-5" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="0" y2="5" x2="20"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
