<definition link_type="simple" width="410" height="360" orientation="dyyy" version="0.80" hotspot_y="179" type="element" hotspot_x="208">
    <names>
        <name lang="en">750-8215</name>
        <name lang="de">750-8215</name>
        <name lang="fr">750-8215</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <circle antialias="false" x="97.8525" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" y="8.305"/>
        <polygon y1="170.07" y20="145.64" y3="163.07" y2="170.07" x21="154.188" x8="147.368" x13="144.888" x11="154.348" y11="16.18" y5="159.57" antialias="false" y6="-158.84" x3="147.368" y10="-169.34" y17="86.16" y4="163.07" y15="80.91" x1="154.398" x10="154.358" x17="144.898" x20="154.188" y16="80.91" x14="154.348" y9="-169.34" y18="86.16" x23="154.398" y21="150.89" y22="150.89" x22="154.348" x4="-191.022" x12="144.888" x15="154.348" x16="144.898" x18="154.348" y12="16.18" x9="147.368" y7="-162.34" x7="-191.022" style="line-style:normal;line-weight:thin;filling:white;color:black" y14="21.43" y19="145.64" x5="-194.512" y13="21.43" x19="154.348" y23="170.07" y8="-162.34" x2="147.368" x6="-194.512"/>
        <polygon y3="-83.2747" antialias="false" y2="-143.005" x4="-56.7014" x3="-1.45143" y1="-143.005" y4="-83.2747" x1="-56.7014" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-1.45143"/>
        <polygon y3="86.775" antialias="false" y2="86.775" x4="106.725" x3="106.725" y1="-28.005" y4="-28.005" x1="128.745" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="128.745"/>
        <polygon y3="83.205" antialias="false" y2="83.205" x4="110.735" x3="110.735" y1="-24.435" y4="-24.435" x1="124.735" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="124.735"/>
        <dynamic_text uuid="{45a0ab49-82bd-4097-a01e-09838a719316}" rotation="90" x="-20" font="Sans Serif,2,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_from="ElementInfo" text_width="-1" y="-10" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="80.325" antialias="false" y2="80.325" x4="80.295" x3="80.295" y1="66.995" y4="66.995" x1="104.755" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="104.755"/>
        <circle antialias="false" x="-168.96" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-102.75"/>
        <polygon y3="79.905" antialias="false" y2="75.775" x4="80.605" x3="80.605" y1="70.505" y4="67.405" x1="103.765" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="103.765"/>
        <polygon y3="90.005" antialias="false" y2="30.275" x4="-56.625" x3="-1.375" y1="30.275" y4="90.005" x1="-56.625" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-1.375"/>
        <circle antialias="false" x="-158.46" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-117.75"/>
        <polygon y3="154.515" antialias="false" y2="154.515" x4="99.765" x3="99.765" y1="98.485" y4="98.485" x1="141.705" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="141.705"/>
        <polygon y3="-88.7947" antialias="false" y2="-137.485" x4="-52.0314" x3="-20.4814" y1="-137.485" y4="-88.7947" x1="-52.0314" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-20.4814"/>
        <polygon y3="158.005" antialias="false" y2="158.005" x4="113.735" x3="113.735" y1="154.525" y4="154.525" x1="127.775" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="127.775"/>
        <polygon y1="-168.67" y20="165.43" y3="-161.67" y28="165.43" y2="-168.67" x21="143.583" x8="157.693" x13="143.583" x11="171.813" y11="-173.92" y5="-163.42" antialias="false" y6="-163.42" x3="189.453" y10="-168.67" y17="172.43" y4="-161.67" y15="-170.42" x1="196.513" x10="171.813" x17="154.163" x20="143.583" y16="-170.42" x25="157.693" x14="147.103" y9="-168.67" y18="172.43" x23="171.813" x28="189.453" y21="175.92" y22="175.92" y27="165.43" y29="170.68" x22="171.813" x4="184.163" x12="143.583" x15="147.103" x16="154.163" x18="147.103" x27="171.813" y12="-173.92" y26="163.68" x9="157.693" y7="-158.17" x7="171.813" style="line-style:normal;line-weight:thin;filling:white;color:black" y14="-163.42" y30="170.68" x24="157.693" x26="171.813" x30="196.513" y19="165.43" x5="184.163" y25="163.68" y13="-163.42" x19="147.103" y23="170.68" y24="170.68" x29="189.453" y8="-158.17" x2="189.453" x6="171.813"/>
        <polygon y3="88.725" antialias="false" y2="95.435" x3="118.125" y1="95.435" x1="113.935" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="122.315"/>
        <polygon y3="84.485" antialias="false" y2="35.795" x4="-51.955" x3="-20.405" y1="35.795" y4="84.485" x1="-51.955" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-20.405"/>
        <polygon y3="67.635" antialias="false" y2="52.645" x4="-56.625" x3="-44.015" y1="52.645" y4="67.635" x1="-56.625" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-44.015"/>
        <polygon y3="-105.645" antialias="false" y2="-120.635" x4="-56.7014" x3="-44.0914" y1="-120.635" y4="-105.645" x1="-56.7014" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-44.0914"/>
        <text rotation="0" x="15.5363" text="Reset" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="138.855"/>
        <circle antialias="false" x="-168.96" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-112.75"/>
        <polygon y3="75.2" antialias="false" y2="43.25" x4="191.333" x3="196.343" y1="43.25" y4="75.2" x1="191.333" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="196.343"/>
        <circle antialias="false" x="-168.96" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-82.75"/>
        <polygon y3="80.525" antialias="false" y2="39.755" x4="-25.015" x3="-20.405" y1="39.755" y4="80.525" x1="-25.015" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-20.405"/>
        <polygon y3="-92.7547" antialias="false" y2="-133.525" x4="-25.0914" x3="-20.4814" y1="-133.525" y4="-92.7547" x1="-25.0914" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-20.4814"/>
        <circle antialias="false" x="-158.46" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-77.75"/>
        <polygon y3="83.885" antialias="false" y2="76.815" x4="-51.455" x3="-48.085" y1="76.815" y4="83.885" x1="-51.455" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-48.085"/>
        <polygon y3="-89.3947" antialias="false" y2="-96.4647" x4="-51.5314" x3="-48.1614" y1="-96.4647" y4="-89.3947" x1="-51.5314" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-48.1614"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-65.9493" rx="0"/>
        <polygon y3="-129.815" antialias="false" y2="-136.885" x4="-51.5314" x3="-48.1614" y1="-136.885" y4="-129.815" x1="-51.5314" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-48.1614"/>
        <polygon y3="43.465" antialias="false" y2="36.395" x4="-51.455" x3="-48.085" y1="36.395" y4="43.465" x1="-51.455" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-48.085"/>
        <circle antialias="false" x="-158.46" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-107.75"/>
        <text rotation="0" x="17.5363" text="Start" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="123.755"/>
        <rect width="32" antialias="false" x="159.393" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-134.37" rx="0"/>
        <circle antialias="false" x="-158.46" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-87.75"/>
        <polygon y3="149.725" antialias="false" y2="90.005" x4="-56.625" x3="-1.375" y1="90.005" y4="149.725" x1="-56.625" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-1.375"/>
        <polygon y3="-23.5547" antialias="false" y2="-83.2747" x4="-56.7014" x3="-1.45143" y1="-83.2747" y4="-23.5547" x1="-56.7014" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-1.45143"/>
        <circle antialias="false" x="-158.46" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-97.75"/>
        <rect width="10" antialias="false" x="177.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-123.37" rx="0"/>
        <polygon y3="144.215" antialias="false" y2="95.515" x4="-51.955" x3="-20.405" y1="95.515" y4="144.215" x1="-51.955" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-20.405"/>
        <polygon y3="-29.0647" antialias="false" y2="-77.7647" x4="-52.0314" x3="-20.4814" y1="-77.7647" y4="-29.0647" x1="-52.0314" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-20.4814"/>
        <polygon y3="127.355" antialias="false" y2="112.365" x4="-56.625" x3="-44.015" y1="112.365" y4="127.355" x1="-56.625" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-44.015"/>
        <circle antialias="false" x="-168.96" diameter="4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-92.75"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-99.949" rx="0"/>
        <polygon y3="-45.9247" antialias="false" y2="-60.9147" x4="-56.7014" x3="-44.0914" y1="-60.9147" y4="-45.9247" x1="-56.7014" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-44.0914"/>
        <text rotation="0" x="154.893" text="D" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-102.37"/>
        <polygon y3="140.245" antialias="false" y2="99.475" x4="-25.015" x3="-20.405" y1="99.475" y4="140.245" x1="-25.015" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-20.405"/>
        <polygon y3="-33.0347" antialias="false" y2="-73.8047" x4="-25.0914" x3="-20.4814" y1="-73.8047" y4="-33.0347" x1="-25.0914" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-20.4814"/>
        <polygon y3="-67.645" antialias="false" y2="-66" x4="-177.405" x3="-177.405" y1="-65.495" y4="-74.075" x1="-171.505" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-175.71" closed="false"/>
        <polygon y3="-29.6747" antialias="false" y2="-36.7347" x4="-51.5314" x3="-48.1614" y1="-36.7347" y4="-29.6747" x1="-51.5314" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-48.1614"/>
        <polygon y3="143.605" antialias="false" y2="136.545" x4="-51.455" x3="-48.085" y1="136.545" y4="143.605" x1="-51.455" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-48.085"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-133.949" rx="0"/>
        <polygon y3="-126" antialias="false" y2="-124.725" x4="-171.505" x3="-176.71" y1="-117.915" y4="-126.505" x1="-177.405" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-177.405" closed="false"/>
        <polygon antialias="false" y2="-117.915" y1="-74.075" x1="-177.405" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-177.405" closed="false"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-48.9493" rx="0"/>
        <polygon y3="-70.0947" antialias="false" y2="-77.1647" x4="-51.5314" x3="-48.1614" y1="-77.1647" y4="-70.0947" x1="-51.5314" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-48.1614"/>
        <polygon y3="103.185" antialias="false" y2="96.115" x4="-51.455" x3="-48.085" y1="96.115" y4="103.185" x1="-51.455" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-48.085"/>
        <rect width="10" antialias="false" x="177.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-107.37" rx="0"/>
        <polygon y3="-149.995" antialias="false" y2="-145.295" x4="-161.025" x3="-166.815" y1="-139.505" y4="-149.995" x1="-171.505" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-171.505" closed="false"/>
        <rect width="11.3" antialias="false" x="127.067" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-135.855" rx="0"/>
        <polygon y3="-145.295" antialias="false" y2="-149.995" x4="-150.545" x3="-150.545" y1="-149.995" y4="-139.505" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-155.235" closed="false"/>
        <text rotation="0" x="192.299" text="E" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-127.37"/>
        <polygon antialias="false" y2="-139.505" y1="-126.505" x1="-171.505" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-171.505" closed="false"/>
        <polygon y3="-127.805" antialias="false" y2="-129" x4="-144.635" x3="-144.595" y1="-128.445" y4="-120.585" x1="-150.495" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-145.71" closed="false"/>
        <rect width="10" antialias="false" x="177.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-115.37" rx="0"/>
        <polygon antialias="false" y2="-128.445" y1="-139.505" x1="-150.545" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-150.495" closed="false"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-48.9493" rx="0"/>
        <rect width="10" antialias="false" x="177.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-131.37" rx="0"/>
        <polygon y3="-63" antialias="false" y2="-65.195" x4="-150.495" x3="-145.71" y1="-71.405" y4="-63.765" x1="-144.635" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-144.595" closed="false"/>
        <polygon antialias="false" y2="-71.405" y1="-120.585" x1="-144.635" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-144.635" closed="false"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-133.949" rx="0"/>
        <text rotation="0" x="154.893" text="C" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-111.37"/>
        <polygon y3="-42.005" antialias="false" y2="-46.695" x4="-161.025" x3="-155.235" y1="-52.485" y4="-42.005" x1="-150.505" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-150.505" closed="false"/>
        <polygon y3="-46.695" antialias="false" y2="-42.005" x4="-171.505" x3="-171.505" y1="-42.005" y4="-52.485" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-166.815" closed="false"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-65.9493" rx="0"/>
        <text rotation="0" x="192.19" text="H" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-102.37"/>
        <polygon antialias="false" y2="-52.485" y1="-63.765" x1="-150.495" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-150.505" closed="false"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon antialias="false" y2="-65.495" y1="-52.485" x1="-171.505" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-171.505" closed="false"/>
        <text rotation="0" x="192.455" text="F" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-119.37"/>
        <polygon y3="-141.565" antialias="false" y2="-143.285" x4="-157.175" x3="-157.175" y1="-143.285" y4="-139.435" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-158.895" closed="false"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon y3="-135.595" antialias="false" y2="-137.315" x4="-161.025" x3="-158.895" y1="-139.435" y4="-135.595" x1="-157.175" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-157.175" closed="false"/>
        <text rotation="0" x="154.893" text="B" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-119.37"/>
        <polygon y3="-137.315" antialias="false" y2="-135.595" x4="-164.865" x3="-164.865" y1="-135.595" y4="-139.435" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-163.145" closed="false"/>
        <polygon y3="-143.285" antialias="false" y2="-141.565" x4="-161.025" x3="-163.145" y1="-139.435" y4="-143.285" x1="-164.865" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-164.865" closed="false"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-82.9493" rx="0"/>
        <polygon y3="-70.895" antialias="false" y2="-73.035" x4="-168.135" x3="-173.965" y1="-77.305" y4="-69.725" x1="-174.995" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-174.945" closed="false"/>
        <text rotation="0" x="192.33" text="G" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-111.37"/>
        <polygon x5="-168.735" y3="-130.525" antialias="false" y2="-134.985" x4="-168.735" y5="-143.895" x3="-161.025" y1="-143.895" y4="-134.985" x1="-153.305" x6="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-153.305" y6="-148.345"/>
        <rect width="3.71908" antialias="false" x="65.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-82.9493" rx="0"/>
        <polygon y3="-69.195" antialias="false" y2="-66.745" x4="-147.045" x3="-147.145" y1="-66.795" y4="-75.025" x1="-154.005" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-148.855" closed="false"/>
        <rect width="3.71908" antialias="false" x="43.9491" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" y="-99.949" rx="0"/>
        <rect width="10" antialias="false" x="163.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-123.37" rx="0"/>
        <polygon antialias="false" y2="-66.795" y1="-69.725" x1="-168.135" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-154.005" closed="false"/>
        <rect width="10" antialias="false" x="163.893" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" y="-107.37" rx="0"/>
        <polygon y3="-125.975" antialias="false" y2="-122.845" x4="-154.005" x3="-148.695" y1="-116.965" y4="-125.155" x1="-147.045" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-147.105" closed="false"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-82.9493" rx="0"/>
        <polygon antialias="false" y2="-116.965" y1="-75.025" x1="-147.045" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-147.045" closed="false"/>
        <rect width="12.3" antialias="false" x="175.393" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-78.97" rx="0"/>
        <polygon y3="-118.115" antialias="false" y2="-121.535" x4="-174.995" x3="-175.045" y1="-122.265" y4="-114.695" x1="-168.085" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-172.485" closed="false"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-133.949" rx="0"/>
        <polygon antialias="false" y2="-122.265" y1="-125.155" x1="-154.005" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-168.085" closed="false"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-99.949" rx="0"/>
        <polygon antialias="false" y2="-77.305" y1="-114.695" x1="-174.995" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-174.995" closed="false"/>
        <polygon y3="-56.615" antialias="false" y2="-54.895" x4="-161.025" x3="-163.145" y1="-52.765" y4="-56.615" x1="-164.865" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-164.865" closed="false"/>
        <rect width="10" antialias="false" x="163.893" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-115.37" rx="0"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-82.9493" rx="0"/>
        <polygon y3="-54.895" antialias="false" y2="-56.615" x4="-157.185" x3="-157.185" y1="-56.615" y4="-52.765" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-158.895" closed="false"/>
        <polygon y3="-48.925" antialias="false" y2="-50.645" x4="-161.025" x3="-158.895" y1="-52.765" y4="-48.925" x1="-157.185" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-157.185" closed="false"/>
        <rect width="12.3" antialias="false" x="175.393" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="108.13" rx="0"/>
        <polygon y3="-50.645" antialias="false" y2="-48.925" x4="-164.865" x3="-164.865" y1="-48.925" y4="-52.765" x1="-161.025" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-163.145" closed="false"/>
        <rect width="12.3" antialias="false" x="175.393" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-20.97" rx="0"/>
        <polygon x5="-168.735" y3="-48.315" antialias="false" y2="-57.225" x4="-161.025" y5="-48.315" x3="-153.305" y1="-61.675" y4="-43.855" x1="-161.025" x6="-168.735" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-153.305" y6="-57.225"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-65.9493" rx="0"/>
        <rect width="12.3" antialias="false" x="175.393" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="43.63" rx="0"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-99.949" rx="0"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-65.9493" rx="0"/>
        <polygon y1="130.2" y20="126.86" y3="144.67" y2="141.86" x21="166.543" x8="173.833" x13="188.323" x11="191.343" y11="141.83" y5="146.52" antialias="false" y6="144.74" x3="156.203" y10="146.52" y17="128.42" y4="146.52" y15="126.16" x1="154.303" x10="186.603" x17="173.193" x20="168.803" y16="126.95" x14="184.133" y9="146.52" y18="130.27" x23="157.463" y21="126.1" y22="126.1" x22="159.683" x4="159.433" x12="191.343" x15="177.213" x16="175.043" x18="171.933" y12="131.41" x9="177.103" y7="141.87" x7="171.933" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="126.16" x24="155.583" y19="128.33" x5="166.823" y13="127.48" x19="170.603" y23="126.85" y24="128.31" y8="144.66" x2="154.303" x6="170.043"/>
        <polygon antialias="false" y2="16.61" y1="-161.87" x1="150.858" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="150.858" closed="false"/>
        <polygon y1="1.19996" y20="-2.14004" y3="15.67" y2="12.86" x21="166.463" x8="173.753" x13="188.243" x11="191.263" y11="12.83" y5="17.52" antialias="false" y6="15.74" x3="156.123" y10="17.52" y17="-0.58004" y4="17.52" y15="-2.84004" x1="154.223" x10="186.523" x17="173.113" x20="168.723" y16="-2.05004" x14="184.053" y9="17.52" y18="1.26996" x23="157.383" y21="-2.90004" y22="-2.90004" x22="159.603" x4="159.353" x12="191.263" x15="177.133" x16="174.963" x18="171.853" y12="2.40996" x9="177.023" y7="12.87" x7="171.853" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="-2.84004" x24="155.503" y19="-0.67004" x5="166.743" y13="-1.52004" x19="170.523" y23="-2.15004" y24="-0.69004" y8="15.66" x2="154.223" x6="169.963"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-133.949" rx="0"/>
        <polygon antialias="false" y2="81.41" y1="21.82" x1="150.858" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="150.858" closed="false"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon y1="65.2" y20="61.86" y3="79.67" y2="76.86" x21="166.503" x8="173.793" x13="188.283" x11="191.303" y11="76.83" y5="81.52" antialias="false" y6="79.74" x3="156.163" y10="81.52" y17="63.42" y4="81.52" y15="61.16" x1="154.263" x10="186.563" x17="173.153" x20="168.763" y16="61.95" x14="184.093" y9="81.52" y18="65.27" x23="157.423" y21="61.1" y22="61.1" x22="159.643" x4="159.393" x12="191.303" x15="177.173" x16="175.003" x18="171.893" y12="66.41" x9="177.063" y7="76.87" x7="171.893" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="61.16" x24="155.543" y19="63.33" x5="166.783" y13="62.48" x19="170.563" y23="61.85" y24="63.31" y8="79.66" x2="154.263" x6="170.003"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon antialias="false" y2="163.63" y1="86.35" x1="150.858" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="150.858" closed="false"/>
        <polygon x6="166.963" antialias="false" y11="61.93" y14="58.44" y13="58.44" y4="75" x3="156.013" y7="75" y15="60" y3="68.43" x5="159.173" x1="159.863" x14="161.123" x15="159.543" x7="170.123" x4="156.013" x2="157.553" x8="170.123" x11="166.593" x12="166.593" y6="78.13" y2="66.09" x9="168.583" x16="159.543" y1="64.92" x13="165.013" y5="78.13" y12="60" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="166.323" y10="64.92" y8="68.43" y9="66.09" y16="61.93"/>
        <polygon y3="159.81" antialias="false" y2="163.47" x3="154.418" y1="163.47" x1="147.368" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="150.868" closed="false"/>
        <polygon x6="166.923" antialias="false" y11="-2.07004" y14="-5.56004" y13="-5.56004" y4="11" x3="155.973" y7="11" y15="-4.00004" y3="4.42996" x5="159.133" x1="159.823" x14="161.083" x15="159.503" x7="170.083" x4="155.973" x2="157.513" x8="170.083" x11="166.553" x12="166.553" y6="14.13" y2="2.08996" x9="168.543" x16="159.503" y1="0.919962" x13="164.973" y5="14.13" y12="-4.00004" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="166.283" y10="0.919962" y8="4.42996" y9="2.08996" y16="-2.07004"/>
        <rect width="3.71908" antialias="false" x="47.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-48.9493" rx="0"/>
        <polygon y3="-158.29" antialias="false" y2="-161.95" x3="154.418" y1="-161.95" x1="147.368" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="150.868" closed="false"/>
        <rect width="12.3" antialias="false" x="157.693" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-20.97" rx="0"/>
        <rect width="3.71908" antialias="false" x="69.6682" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-48.9493" rx="0"/>
        <polygon y3="-143.58" antialias="false" y2="-156.7" x4="7.6775" x3="146.238" y1="-156.7" y4="-143.58" x1="7.6775" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="146.238"/>
        <polygon y1="-56.8" y20="-60.14" y3="-42.33" y2="-45.14" x21="166.423" x8="173.713" x13="188.203" x11="191.223" y11="-45.17" y5="-40.48" antialias="false" y6="-42.26" x3="156.083" y10="-40.48" y17="-58.58" y4="-40.48" y15="-60.84" x1="154.183" x10="186.483" x17="173.073" x20="168.683" y16="-60.05" x14="184.013" y9="-40.48" y18="-56.73" x23="157.343" y21="-60.9" y22="-60.9" x22="159.563" x4="159.313" x12="191.223" x15="177.093" x16="174.923" x18="171.813" y12="-55.59" x9="176.983" y7="-45.13" x7="171.813" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="-60.84" x24="155.463" y19="-58.67" x5="166.703" y13="-59.52" x19="170.483" y23="-60.15" y24="-58.69" y8="-42.34" x2="154.183" x6="169.923"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-133.949" rx="0"/>
        <polygon x6="167.003" antialias="false" y11="126.93" y14="123.44" y13="123.44" y4="140" x3="156.053" y7="140" y15="125" y3="133.43" x5="159.213" x1="159.903" x14="161.163" x15="159.583" x7="170.163" x4="156.053" x2="157.593" x8="170.163" x11="166.633" x12="166.633" y6="143.13" y2="131.09" x9="168.623" x16="159.583" y1="129.92" x13="165.053" y5="143.13" y12="125" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="166.363" y10="129.92" y8="133.43" y9="131.09" y16="126.93"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-99.949" rx="0"/>
        <polygon y3="-138.56" antialias="false" y2="-161.72" x4="4.0675" x3="149.848" y1="-161.72" y4="-138.56" x1="4.0675" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="149.848"/>
        <rect width="12.3" antialias="false" x="157.693" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="43.63" rx="0"/>
        <polygon y3="74.22" antialias="false" y2="42.22" x4="149.228" x3="154.328" y1="42.22" y4="74.22" x1="149.228" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="154.328"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-82.9493" rx="0"/>
        <polygon antialias="false" y2="57.25" y1="57.25" x1="149.418" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="154.378" closed="false"/>
        <rect width="12.3" antialias="false" x="157.693" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="108.13" rx="0"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-48.9493" rx="0"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-48.9493" rx="0"/>
        <polygon x6="185.113" antialias="false" y11="126.93" y14="123.44" y13="123.44" y4="140" x3="174.163" y7="140" y15="125" y3="133.43" x5="177.323" x1="178.013" x14="179.273" x15="177.693" x7="188.273" x4="174.163" x2="175.703" x8="188.273" x11="184.743" x12="184.743" y6="143.13" y2="131.09" x9="186.733" x16="177.693" y1="129.92" x13="183.163" y5="143.13" y12="125" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="184.473" y10="129.92" y8="133.43" y9="131.09" y16="126.93"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-65.9493" rx="0"/>
        <polygon x6="185.033" antialias="false" y11="-2.07004" y14="-5.56004" y13="-5.56004" y4="11" x3="174.083" y7="11" y15="-4.00004" y3="4.42996" x5="177.243" x1="177.933" x14="179.193" x15="177.613" x7="188.193" x4="174.083" x2="175.623" x8="188.193" x11="184.663" x12="184.663" y6="14.13" y2="2.08996" x9="186.653" x16="177.613" y1="0.919962" x13="183.083" y5="14.13" y12="-4.00004" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="184.393" y10="0.919962" y8="4.42996" y9="2.08996" y16="-2.07004"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-133.949" rx="0"/>
        <polygon x6="185.073" antialias="false" y11="61.93" y14="58.44" y13="58.44" y4="75" x3="174.123" y7="75" y15="60" y3="68.43" x5="177.283" x1="177.973" x14="179.233" x15="177.653" x7="188.233" x4="174.123" x2="175.663" x8="188.233" x11="184.703" x12="184.703" y6="78.13" y2="66.09" x9="186.693" x16="177.653" y1="64.92" x13="183.123" y5="78.13" y12="60" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="184.433" y10="64.92" y8="68.43" y9="66.09" y16="61.93"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon y3="-155.92" antialias="false" y2="-137.37" x4="154.163" x3="196.513" y1="-137.37" y4="-155.92" x1="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="196.513"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-99.949" rx="0"/>
        <polygon y3="-151.17" antialias="false" y2="-142.43" x4="161.233" x3="189.463" y1="-142.43" y4="-151.17" x1="161.233" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="189.463"/>
        <polygon y3="-142.43" antialias="false" y2="-151.17" x4="161.233" x3="189.463" y1="-151.17" y4="-142.43" x1="161.233" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="189.463"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-116.949" rx="0"/>
        <polygon antialias="false" y2="90.72" y1="90.72" x1="196.513" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="154.163" closed="false"/>
        <rect width="3.71908" antialias="false" x="51.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-82.9493" rx="0"/>
        <rect width="3.71908" antialias="false" x="73.3873" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" ry="0" y="-65.9493" rx="0"/>
        <polygon antialias="false" y2="104.71" y1="104.71" x1="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="196.513" closed="false"/>
        <polygon antialias="false" y2="26" y1="26" x1="196.513" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="154.163" closed="false"/>
        <text rotation="270" x="60.3037" text="750-8215" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" y="69.2847"/>
        <polygon antialias="false" y2="39.99" y1="39.99" x1="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="196.513" closed="false"/>
        <polygon y3="48.295" antialias="false" y2="49.555" x4="23.2988" x3="25.3388" y1="50.825" y4="47.035" x1="29.4088" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="27.3788" closed="false"/>
        <polygon antialias="false" y2="-38.73" y1="-38.73" x1="196.513" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="154.163" closed="false"/>
        <polygon antialias="false" y2="-24.73" y1="-24.73" x1="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="196.513" closed="false"/>
        <rect width="13" antialias="false" x="44.2538" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="6.5" y="95.855" rx="6.5"/>
        <polygon antialias="false" y2="-96.45" y1="-96.45" x1="196.513" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="154.163" closed="false"/>
        <polygon y3="47.035" antialias="false" y2="47.035" x4="29.4088" x3="27.3788" y1="47.035" y4="47.035" x1="23.2988" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="25.3388" closed="false"/>
        <polygon antialias="false" y2="-82.46" y1="-82.46" x1="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="196.513" closed="false"/>
        <polygon y3="-139.68" antialias="false" y2="-153.68" x4="155.933" x3="194.743" y1="-153.68" y4="-139.68" x1="155.933" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="194.743"/>
        <rect width="15" antialias="false" x="43.2563" height="52" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="7.5" y="94.855" rx="7.5"/>
        <polygon x6="166.883" antialias="false" y11="-60.07" y14="-63.56" y13="-63.56" y4="-47" x3="155.933" y7="-47" y15="-62" y3="-53.57" x5="159.093" x1="159.783" x14="161.043" x15="159.463" x7="170.043" x4="155.933" x2="157.473" x8="170.043" x11="166.513" x12="166.513" y6="-43.87" y2="-55.91" x9="168.503" x16="159.463" y1="-57.08" x13="164.933" y5="-43.87" y12="-62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="166.243" y10="-57.08" y8="-53.57" y9="-55.91" y16="-60.07"/>
        <polygon x6="184.993" antialias="false" y11="-60.07" y14="-63.56" y13="-63.56" y4="-47" x3="174.043" y7="-47" y15="-62" y3="-53.57" x5="177.203" x1="177.893" x14="179.153" x15="177.573" x7="188.153" x4="174.043" x2="175.583" x8="188.153" x11="184.623" x12="184.623" y6="-43.87" y2="-55.91" x9="186.613" x16="177.573" y1="-57.08" x13="183.043" y5="-43.87" y12="-62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="184.353" y10="-57.08" y8="-53.57" y9="-55.91" y16="-60.07"/>
        <polygon antialias="false" y2="50.825" y1="47.035" x1="29.4088" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="29.4088" closed="false"/>
        <rect width="12.3" antialias="false" x="157.693" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" y="-78.97" rx="0"/>
        <polygon y3="59.355" antialias="false" y2="55.405" x4="37.4388" x3="30.9188" y1="51.345" y4="63.315" x1="17.9388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.3888" closed="false"/>
        <text rotation="0" x="154.893" text="A" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-127.37"/>
        <polygon antialias="false" y2="51.345" y1="40.715" x1="17.9388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="17.9388" closed="false"/>
        <polygon x6="32.9888" closed="false" antialias="false" y11="40.715" y4="53.305" x3="41.4788" y7="47.035" y3="61.935" x5="37.4388" x1="37.4388" x7="32.9888" x4="37.4388" x2="37.4388" x8="35.5488" x11="17.9388" y6="52.825" y2="66.005" x9="35.5488" y1="63.315" y5="55.615" style="line-style:normal;line-weight:thin;filling:none;color:black" x10="27.5688" y10="40.715" y8="47.035" y9="40.715"/>
        <rect width="10" antialias="false" x="163.893" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" y="-131.37" rx="0"/>
        <polygon y3="32.635" antialias="false" y2="32.635" x4="24.2688" x3="25.9388" y1="32.635" y4="32.635" x1="29.2587" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="27.5988" closed="false"/>
        <polygon x5="29.2587" y3="30.225" antialias="false" y2="30.255" x4="28.0988" y5="28.465" x3="28.0988" y1="21.785" y4="28.465" x1="25.8588" x6="29.2587" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="25.8788" y6="32.635" closed="false"/>
        <polygon y3="37.995" antialias="false" y2="37.595" x4="18.6088" x3="18.1388" y1="36.945" y4="38.455" x1="17.9388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="17.9388" closed="false"/>
        <polygon y3="39.095" antialias="false" y2="38.955" x4="20.3288" x3="19.6088" y1="38.455" y4="39.095" x1="18.6088" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="19.1288" closed="false"/>
        <polygon y3="39.095" antialias="false" y2="39.095" x4="32.8388" x3="28.6688" y1="39.095" y4="39.095" x1="20.3288" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.4988" closed="false"/>
        <polygon y3="39.115" antialias="false" y2="39.095" x4="34.8788" x3="34.2788" y1="39.095" y4="38.595" x1="32.8388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="33.9288" closed="false"/>
        <polygon y3="37.615" antialias="false" y2="38.095" x4="35.5488" x3="35.5488" y1="38.595" y4="36.905" x1="34.8788" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.3988" closed="false"/>
        <polygon y3="21.785" antialias="false" y2="21.785" x4="17.9388" x3="17.9388" y1="32.635" y4="36.945" x1="24.2688" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.2688" closed="false"/>
        <polygon y3="22.785" antialias="false" y2="23.145" x4="34.9988" x3="35.3988" y1="23.695" y4="22.385" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.5488" closed="false"/>
        <polygon y3="21.785" antialias="false" y2="21.885" x4="33.3088" x3="34.0788" y1="22.385" y4="21.785" x1="34.9988" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="34.5288" closed="false"/>
        <polygon y3="21.785" antialias="false" y2="21.785" x4="25.8588" x3="28.3388" y1="21.785" y4="21.785" x1="33.3088" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="30.8288" closed="false"/>
        <polygon antialias="false" y2="23.695" y1="36.905" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.5488" closed="false"/>
        <polygon y3="13.755" antialias="false" y2="13.755" x4="29.3588" x3="27.7488" y1="13.755" y4="13.755" x1="24.5188" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.1388" closed="false"/>
        <polygon antialias="false" y2="13.755" y1="9.245" x1="24.5188" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.5188" closed="false"/>
        <polygon y3="9.245" antialias="false" y2="9.245" x4="24.5188" x3="26.1388" y1="9.245" y4="9.245" x1="29.3588" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="27.7488" closed="false"/>
        <polygon antialias="false" y2="9.245" y1="13.755" x1="29.3588" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="29.3588" closed="false"/>
        <polygon y3="3.795" antialias="false" y2="2.855" x4="35.5488" x3="35.5488" y1="2.855" y4="4.965" x1="33.3388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="34.5488" closed="false"/>
        <polygon y3="20.065" antialias="false" y2="19.125" x4="33.3388" x3="34.5488" y1="17.975" y4="20.075" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.5488" closed="false"/>
        <polygon y3="20.085" antialias="false" y2="20.115" x4="20.1488" x3="24.5488" y1="20.075" y4="20.075" x1="33.3388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="28.9388" closed="false"/>
        <polygon y3="19.125" antialias="false" y2="20.075" x4="17.9388" x3="17.9388" y1="20.075" y4="17.975" x1="20.1488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18.9288" closed="false"/>
        <polygon antialias="false" y2="17.975" y1="4.965" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.5488" closed="false"/>
        <polygon y3="2.855" antialias="false" y2="3.795" x4="20.1488" x3="18.9288" y1="4.965" y4="2.855" x1="17.9388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="17.9388" closed="false"/>
        <polygon y3="2.855" antialias="false" y2="2.855" x4="33.3388" x3="28.9388" y1="2.855" y4="2.855" x1="20.1488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.5488" closed="false"/>
        <polygon antialias="false" y2="4.965" y1="17.975" x1="17.9388" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="17.9388" closed="false"/>
        <polygon y3="59.675" antialias="false" y2="55.615" x4="35.5488" x3="28.9788" y1="51.585" y4="63.745" x1="15.8288" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="22.4088" closed="false"/>
        <polygon x6="24.1688" closed="false" antialias="false" y11="51.585" y4="70.725" x3="24.5688" y7="59.145" y3="74.445" x5="17.9388" x1="17.9388" x7="15.8288" x4="17.9388" x2="17.9388" x8="15.8288" x11="15.8288" y6="64.145" y2="74.445" x9="11.8088" y1="80.715" y5="64.145" style="line-style:normal;line-weight:thin;filling:none;color:black" x10="15.8288" y10="49.005" y8="61.305" y9="52.725"/>
        <polygon y3="80.715" antialias="false" y2="80.715" x4="17.9388" x3="23.8088" y1="80.715" y4="80.715" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="29.6788" closed="false"/>
        <polygon x5="35.5488" y3="70.085" antialias="false" y2="70.085" x4="35.5488" y5="80.715" x3="29.0188" y1="63.745" y4="73.805" x1="35.5488" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.5488" closed="false"/>
        <circle antialias="false" x="128.237" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-134.645"/>
        <text rotation="0" x="18.5363" text="Stop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" y="108.455"/>
        <rect width="13" antialias="false" x="44.2362" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" y="112.355" rx="0"/>
        <line end1="none" antialias="false" y2="-18.38" y1="-18.38" x1="-194.17" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-126.15" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-28" y1="-28" x1="-194.61" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-128.34" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-162.68" y1="-28.11" x1="-128.26" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-128.26" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-162.68" y1="-18.49" x1="-126.07" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-126.07" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-162.54" y1="-62.83" x1="2.76" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.76" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-159.05" y1="-162.54" x1="2.76" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-0.73" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="159.33" y1="-159.05" x1="-0.73" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-0.73" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="162.83" y1="159.33" x1="-0.73" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.76" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-62.83" y1="162.83" x1="2.76" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.76" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-159.05" y1="-159.05" x1="-126.1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-0.92" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-18.22" y1="162.83" x1="-191.17" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-191.19" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="159.33" y1="159.33" x1="-0.73" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-194.66" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-62.89" y1="-62.71" x1="2.63" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.46" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-62.71" y1="-62.89" x1="2.46" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.28" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-62.54" y1="-62.71" x1="2.28" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.45" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-62.71" y1="-62.54" x1="2.45" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2.63" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-90.61" y1="-90.61" x1="-95.28" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-121.49" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-143.09" y1="-90.61" x1="-121.49" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-121.49" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-143.09" y1="-143.09" x1="-121.49" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-95.28" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-90.61" y1="-143.09" x1="-95.28" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-95.28" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-94.98" y1="-94.98" x1="-98.34" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-118.43" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-138.72" y1="-94.98" x1="-118.43" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-118.43" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-138.72" y1="-138.72" x1="-118.43" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-98.34" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-94.98" y1="-138.72" x1="-98.34" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-98.34" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-99.36" y1="-99.36" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-116.25" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-134.34" y1="-99.36" x1="-116.25" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-116.25" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-134.34" y1="-134.34" x1="-116.25" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-99.36" y1="-134.34" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-126.47" y1="-126.47" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-130.84" y1="-126.47" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-130.84" y1="-130.84" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-126.47" y1="-130.84" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-124.72" y1="-124.72" x1="-99.21" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-101.84" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-129.97" y1="-124.72" x1="-101.84" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-101.84" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-129.97" y1="-129.97" x1="-101.84" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-99.21" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-124.72" y1="-129.97" x1="-99.21" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-99.21" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-102.86" y1="-102.86" x1="-99.21" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-101.84" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-108.1" y1="-102.86" x1="-101.84" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-101.84" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-108.1" y1="-108.1" x1="-101.84" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-99.21" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-102.86" y1="-108.1" x1="-99.21" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-99.21" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-117.73" y1="-117.73" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-122.1" y1="-117.73" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-122.1" y1="-122.1" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-117.73" y1="-122.1" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-111.17" y1="-111.17" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-115.54" y1="-111.17" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-115.54" y1="-115.54" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-111.17" y1="-115.54" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-102.42" y1="-102.42" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-106.79" y1="-102.42" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-108.39" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-106.79" y1="-106.79" x1="-108.39" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-102.42" y1="-106.79" x1="-104.89" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-104.89" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-101.77" y1="-101.77" x1="-110.14" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-114.5" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-132.38" y1="-101.77" x1="-114.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-114.5" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-132.38" y1="-132.38" x1="-114.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-110.14" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="-101.77" y1="-132.38" x1="-110.14" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-110.14" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="156" y1="156" x1="-9.76" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:black" x2="-83.99" length1="1.5" end2="none"/>
        <line end1="none" antialias="false" y2="25" y1="25" x1="-9.76" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:black" x2="-83.99" length1="1.5" end2="none"/>
        <polygon y3="-28.61" antialias="false" y2="-19.97" x4="-194.35" x3="-203.81" y1="-19.97" y4="-28.61" x1="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-203.81"/>
        <polygon y3="-19.97" antialias="false" y2="9.92" x4="-194.35" x3="-203.81" y1="9.92" y4="-19.97" x1="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-203.81"/>
        <polygon x5="-203.81" y3="9.92" antialias="false" y2="9.92" x4="-194.35" y5="14.98" x3="-194.35" y1="9.92" y4="14.98" x1="-203.81" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-203.81"/>
        <polygon y3="14.98" antialias="false" y2="21.9" x4="-194.35" x3="-203.81" y1="21.9" y4="14.98" x1="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-203.81"/>
        <rect width="43" antialias="false" x="-128" height="135" style="line-style:normal;line-weight:normal;filling:black;color:black" ry="0" y="23" rx="0"/>
        <text rotation="270" x="-105" text="PROFINET" font="Sans Serif,15,-1,5,50,0,0,0,0,0" color="#ffffff" y="140"/>
    </description>
</definition>
