<definition hotspot_y="179" type="element" hotspot_x="208" width="410" version="0.80" height="360" link_type="simple">
    <names>
        <name lang="fr">750-8215</name>
        <name lang="de">750-8215</name>
        <name lang="en">750-8215</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <circle diameter="40" y="8.305" style="line-style:normal;line-weight:thin;filling:white;color:black" x="97.8525" antialias="false"/>
        <polygon y1="170.07" x18="154.348" y16="80.91" y7="-162.34" y14="21.43" x1="154.398" x17="144.898" x4="-191.022" y10="-169.34" x5="-194.512" y23="170.07" x3="147.368" y6="-158.84" y9="-169.34" y12="16.18" x9="147.368" y2="170.07" x19="154.348" y22="150.89" y4="163.07" x22="154.348" x7="-191.022" y19="145.64" y5="159.57" x10="154.358" x8="147.368" x2="147.368" x16="144.898" y21="150.89" x14="154.348" x11="154.348" y17="86.16" y11="16.18" x15="154.348" y20="145.64" style="line-style:normal;line-weight:thin;filling:white;color:black" x6="-194.512" antialias="false" y8="-162.34" x12="144.888" y15="80.91" x20="154.188" x13="144.888" x21="154.188" y18="86.16" y3="163.07" y13="21.43" x23="154.398"/>
        <polygon y1="37.8543" x18="36.2436" y16="21.9254" y7="21.6611" y14="21.6611" x1="21.4979" x17="35.9409" x4="19.8573" y10="27.2814" x5="19.6274" y23="37.5761" x3="20.2172" y6="21.6611" y9="32.2479" y12="29.7577" x9="30.5894" y2="37.6456" x19="36.4018" y22="37.2144" y4="36.7414" x22="35.8691" x7="25.4397" y19="23.5809" y24="37.8543" y5="36.1014" x10="30.5894" x8="25.4397" x2="20.7499" x16="35.4811" y21="36.6996" x14="27.123" x11="28.8916" y17="22.3288" y11="27.2814" x15="34.5749" y20="35.9623" style="line-style:normal;line-weight:thin;filling:green;color:green" x6="19.6274" antialias="false" y8="32.2479" x12="28.8916" y15="21.6611" x20="36.4018" x24="34.6176" x13="27.123" x21="36.2291" y18="22.8436" y3="37.2144" y13="29.7577" x23="35.4093"/>
        <polygon x2="-12.5014" y4="-83.2747" y1="-143.005" x3="-12.5014" x4="-56.7014" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-143.005" y3="-83.2747" x1="-56.7014" antialias="false"/>
        <dynamic_text z="5" font="Sans Serif,2,-1,5,25,0,0,0,0,0" uuid="{45a0ab49-82bd-4097-a01e-09838a719316}" frame="false" text_width="-1" rotation="90" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" y="-10" x="-20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x2="128.745" y4="-28.005" y1="-28.005" x3="106.725" x4="106.725" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="86.775" y3="86.775" x1="128.745" antialias="false"/>
        <polygon x2="124.735" y4="-24.435" y1="-24.435" x3="110.735" x4="110.735" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="83.205" y3="83.205" x1="124.735" antialias="false"/>
        <polygon x5="38.2286" x9="36.3872" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" y5="61.0034" y7="39.8715" x11="33.467" y10="45.4779" y3="60.3773" y2="51.8495" x1="38.214" x3="42.3577" y6="49.3315" x10="33.467" y4="63.0067" y1="54.3118" x6="19.6274" x7="19.6274" y11="51.3347" y9="45.4779" x8="36.3872" x4="38.214" y8="39.8715" x2="38.214"/>
        <polygon x2="104.755" y4="66.995" y1="66.995" x3="80.295" x4="80.295" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="80.325" y3="80.325" x1="104.755" antialias="false"/>
        <polygon x5="27.4101" x9="17.8005" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" y5="63.3127" y12="68.947" y16="80.5493" y7="59.8487" y14="73.8578" x11="36.3872" y10="50.5139" x13="28.5607" y3="70.0182" x16="19.6274" y2="74.9429" x1="19.6274" x3="19.6274" y6="57.275" x12="36.3872" x10="17.8005" y13="68.947" x15="36.3872" y4="63.3127" y1="74.9429" x6="17.7714" x7="17.7714" y11="62.1859" y9="48.7054" x8="13.6423" x4="19.6274" y8="51.2513" x2="27.3956" x14="36.3872" y15="80.5493"/>
        <polygon x2="103.765" y4="67.405" y1="70.505" x3="80.605" x4="80.605" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="75.775" y3="79.905" x1="103.765" antialias="false"/>
        <polygon x2="-12.425" y4="90.005" y1="30.275" x3="-12.425" x4="-56.625" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="30.275" y3="90.005" x1="-56.625" antialias="false"/>
        <polygon y1="19.6439" x18="35.8691" y16="17.7519" y7="4.60536" y14="4.63318" x1="21.4979" x17="36.2291" x4="19.8573" y10="3.45069" x5="19.6274" x3="20.2172" y6="5.30095" y9="3.74283" y12="3.71501" x9="20.6198" y2="19.4491" x19="35.4093" y4="18.531" x7="19.8" y19="19.3657" y5="17.891" x10="21.5551" x8="20.1881" x2="20.7499" x16="36.4018" x14="36.2436" x11="34.5749" y17="18.4892" y11="3.45069" x15="36.4018" y20="19.6439" style="line-style:normal;line-weight:thin;filling:green;color:green" x6="19.6274" antialias="false" y8="4.09063" x12="35.4811" y15="5.3705" x20="34.6176" x13="35.9409" y18="19.0039" y3="19.0039" y13="4.11844"/>
        <polygon x2="141.705" y4="98.485" y1="98.485" x3="99.765" x4="99.765" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="154.515" y3="154.515" x1="141.705" antialias="false"/>
        <polygon x2="-20.4814" y4="-88.7947" y1="-137.485" x3="-20.4814" x4="-52.0314" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="-137.485" y3="-88.7947" x1="-52.0314" antialias="false"/>
        <polygon x2="127.775" y4="154.525" y1="154.525" x3="113.735" x4="113.735" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="158.005" y3="158.005" x1="127.775" antialias="false"/>
        <polygon y1="-168.67" x26="171.813" x18="147.103" y16="-170.42" y7="-158.17" y14="-163.42" x1="196.513" x17="154.163" x4="184.163" y26="163.68" y10="-168.67" x29="189.453" x5="184.163" y23="170.68" x3="189.453" y6="-163.42" y9="-168.67" y29="170.68" y12="-173.92" y30="170.68" x9="157.693" y2="-168.67" x25="157.693" x19="147.103" y22="175.92" y4="-161.67" x22="171.813" x7="171.813" y19="165.43" x28="189.453" y24="170.68" y27="165.43" y5="-163.42" x10="171.813" y25="163.68" x8="157.693" x2="189.453" x16="154.163" y21="175.92" x14="147.103" x11="171.813" x30="196.513" y17="172.43" y11="-173.92" x15="147.103" y20="165.43" x27="171.813" style="line-style:normal;line-weight:thin;filling:white;color:black" x6="171.813" antialias="false" y8="-158.17" x12="143.583" y15="-170.42" x20="143.583" x24="157.693" y28="165.43" x13="143.583" x21="143.583" y18="172.43" y3="-161.67" y13="-163.42" x23="171.813"/>
        <polygon x2="25.4397" y4="14.0792" y1="14.0792" x3="30.5894" x4="30.5894" style="line-style:normal;line-weight:thin;filling:white;color:green" y2="9.05709" y3="9.05709" x1="25.4397" antialias="false"/>
        <polygon x2="122.315" y1="95.435" x3="118.125" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="95.435" y3="88.725" x1="113.935" antialias="false"/>
        <polygon x2="-20.405" y4="84.485" y1="35.795" x3="-20.405" x4="-51.955" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="35.795" y3="84.485" x1="-51.955" antialias="false"/>
        <polygon x2="30.5894" y1="49.4706" x3="24.2454" style="line-style:normal;line-weight:thin;filling:white;color:green" y2="45.4779" y3="45.4779" x1="30.5894" antialias="false"/>
        <polygon x2="-44.015" y4="67.635" y1="52.645" x3="-44.015" x4="-56.625" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="52.645" y3="67.635" x1="-56.625" antialias="false"/>
        <polygon x2="-44.0914" y4="-105.645" y1="-120.635" x3="-44.0914" x4="-56.7014" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="-120.635" y3="-105.645" x1="-56.7014" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="Reset" y="138.855" color="#000000" x="15.5363"/>
        <polygon x2="196.343" y4="75.2" y1="43.25" x3="196.343" x4="191.333" style="line-style:normal;line-weight:thin;filling:gray;color:black" y2="43.25" y3="75.2" x1="191.333" antialias="false"/>
        <polygon x2="-20.405" y4="80.525" y1="39.755" x3="-20.405" x4="-25.015" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="39.755" y3="80.525" x1="-25.015" antialias="false"/>
        <polygon x2="-20.4814" y4="-92.7547" y1="-133.525" x3="-20.4814" x4="-25.0914" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-133.525" y3="-92.7547" x1="-25.0914" antialias="false"/>
        <polygon x2="-48.085" y4="83.885" y1="76.815" x3="-48.085" x4="-51.455" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y2="76.815" y3="83.885" x1="-51.455" antialias="false"/>
        <polygon x2="-48.1614" y4="-89.3947" y1="-96.4647" x3="-48.1614" x4="-51.5314" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y2="-96.4647" y3="-89.3947" x1="-51.5314" antialias="false"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <polygon x2="-48.1614" y4="-129.815" y1="-136.885" x3="-48.1614" x4="-51.5314" style="line-style:normal;line-weight:thin;filling:green;color:black" y2="-136.885" y3="-129.815" x1="-51.5314" antialias="false"/>
        <polygon x2="-48.085" y4="43.465" y1="36.395" x3="-48.085" x4="-51.455" style="line-style:normal;line-weight:thin;filling:green;color:black" y2="36.395" y3="43.465" x1="-51.455" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="Stop" y="123.755" color="#000000" x="19.5363"/>
        <rect rx="0" y="-134.37" width="32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="35" ry="0" x="159.393" antialias="false"/>
        <polygon x2="-12.425" y4="149.725" y1="90.005" x3="-12.425" x4="-56.625" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="90.005" y3="149.725" x1="-56.625" antialias="false"/>
        <polygon x2="-12.5014" y4="-23.5547" y1="-83.2747" x3="-12.5014" x4="-56.7014" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-83.2747" y3="-23.5547" x1="-56.7014" antialias="false"/>
        <rect rx="0" y="-123.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="177.893" antialias="false"/>
        <polygon x2="-20.405" y4="144.215" y1="95.515" x3="-20.405" x4="-51.955" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="95.515" y3="144.215" x1="-51.955" antialias="false"/>
        <polygon x2="-20.4814" y4="-29.0647" y1="-77.7647" x3="-20.4814" x4="-52.0314" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="-77.7647" y3="-29.0647" x1="-52.0314" antialias="false"/>
        <polygon x2="-44.015" y4="127.355" y1="112.365" x3="-44.015" x4="-56.625" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="112.365" y3="127.355" x1="-56.625" antialias="false"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <polygon x2="-44.0914" y4="-45.9247" y1="-60.9147" x3="-44.0914" x4="-56.7014" style="line-style:normal;line-weight:none;filling:gray;color:black" y2="-60.9147" y3="-45.9247" x1="-56.7014" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="D" y="-102.37" color="#000000" x="154.893"/>
        <polygon x2="-20.405" y4="140.245" y1="99.475" x3="-20.405" x4="-25.015" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="99.475" y3="140.245" x1="-25.015" antialias="false"/>
        <polygon x2="-20.4814" y4="-33.0347" y1="-73.8047" x3="-20.4814" x4="-25.0914" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-73.8047" y3="-33.0347" x1="-25.0914" antialias="false"/>
        <polygon x2="-48.1614" y4="-29.6747" y1="-36.7347" x3="-48.1614" x4="-51.5314" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y2="-36.7347" y3="-29.6747" x1="-51.5314" antialias="false"/>
        <polygon x2="-48.085" y4="143.605" y1="136.545" x3="-48.085" x4="-51.455" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y2="136.545" y3="143.605" x1="-51.455" antialias="false"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <polygon x2="-48.1614" y4="-70.0947" y1="-77.1647" x3="-48.1614" x4="-51.5314" style="line-style:normal;line-weight:thin;filling:green;color:black" y2="-77.1647" y3="-70.0947" x1="-51.5314" antialias="false"/>
        <polygon x2="-48.085" y4="103.185" y1="96.115" x3="-48.085" x4="-51.455" style="line-style:normal;line-weight:thin;filling:green;color:black" y2="96.115" y3="103.185" x1="-51.455" antialias="false"/>
        <rect rx="0" y="-107.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="177.893" antialias="false"/>
        <rect rx="0" y="-135.855" width="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="11.3" ry="0" x="127.067" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="E" y="-127.37" color="#000000" x="192.299"/>
        <rect rx="0" y="-115.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="177.893" antialias="false"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <rect rx="0" y="-131.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="177.893" antialias="false"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="C" y="-111.37" color="#000000" x="154.893"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="H" y="-102.37" color="#000000" x="192.19"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="F" y="-119.37" color="#000000" x="192.455"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="B" y="-119.37" color="#000000" x="154.893"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="G" y="-111.37" color="#000000" x="192.33"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="65.9491" antialias="false"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:red;color:black" height="11.6459" ry="0" x="43.9491" antialias="false"/>
        <rect rx="0" y="-123.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="163.893" antialias="false"/>
        <rect rx="0" y="-107.37" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5" ry="0" x="163.893" antialias="false"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <rect rx="0" y="-78.97" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="175.393" antialias="false"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <rect rx="0" y="-115.37" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" height="5" ry="0" x="163.893" antialias="false"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <rect rx="0" y="108.13" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="175.393" antialias="false"/>
        <rect rx="0" y="-20.97" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="175.393" antialias="false"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <rect rx="0" y="43.63" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="175.393" antialias="false"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <polygon y1="130.2" x18="171.933" y16="126.95" y7="141.87" y14="126.16" x1="154.303" x17="173.193" x4="159.433" y10="146.52" x5="166.823" y23="126.85" x3="156.203" y6="144.74" y9="146.52" y12="131.41" x9="177.103" y2="141.86" x19="170.603" y22="126.1" y4="146.52" x22="159.683" x7="171.933" y19="128.33" y24="128.31" y5="146.52" x10="186.603" x8="173.833" x2="154.303" x16="175.043" y21="126.1" x14="184.133" x11="191.343" y17="128.42" y11="141.83" x15="177.213" y20="126.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x6="170.043" antialias="false" y8="144.66" x12="191.343" y15="126.16" x20="168.803" x24="155.583" x13="188.323" x21="166.543" y18="130.27" y3="144.67" y13="127.48" x23="157.463"/>
        <polygon x2="150.858" y1="-161.87" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="16.61" x1="150.858" antialias="false"/>
        <polygon y1="1.19996" x18="171.853" y16="-2.05004" y7="12.87" y14="-2.84004" x1="154.223" x17="173.113" x4="159.353" y10="17.52" x5="166.743" y23="-2.15004" x3="156.123" y6="15.74" y9="17.52" y12="2.40996" x9="177.023" y2="12.86" x19="170.523" y22="-2.90004" y4="17.52" x22="159.603" x7="171.853" y19="-0.67004" y24="-0.69004" y5="17.52" x10="186.523" x8="173.753" x2="154.223" x16="174.963" y21="-2.90004" x14="184.053" x11="191.263" y17="-0.58004" y11="12.83" x15="177.133" y20="-2.14004" style="line-style:normal;line-weight:thin;filling:gray;color:black" x6="169.963" antialias="false" y8="15.66" x12="191.263" y15="-2.84004" x20="168.723" x24="155.503" x13="188.243" x21="166.463" y18="1.26996" y3="15.67" y13="-1.52004" x23="157.383"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <polygon x2="150.858" y1="21.82" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="81.41" x1="150.858" antialias="false"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <polygon y1="65.2" x18="171.893" y16="61.95" y7="76.87" y14="61.16" x1="154.263" x17="173.153" x4="159.393" y10="81.52" x5="166.783" y23="61.85" x3="156.163" y6="79.74" y9="81.52" y12="66.41" x9="177.063" y2="76.86" x19="170.563" y22="61.1" y4="81.52" x22="159.643" x7="171.893" y19="63.33" y24="63.31" y5="81.52" x10="186.563" x8="173.793" x2="154.263" x16="175.003" y21="61.1" x14="184.093" x11="191.303" y17="63.42" y11="76.83" x15="177.173" y20="61.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x6="170.003" antialias="false" y8="79.66" x12="191.303" y15="61.16" x20="168.763" x24="155.543" x13="188.283" x21="166.503" y18="65.27" y3="79.67" y13="62.48" x23="157.423"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <polygon x2="150.858" y1="86.35" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="163.63" x1="150.858" antialias="false"/>
        <polygon x5="159.173" x9="168.583" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="78.13" y12="60" y16="61.93" y7="75" y14="58.44" x11="166.593" y10="64.92" x13="165.013" y3="68.43" x16="159.543" y2="66.09" x1="159.863" x3="156.013" y6="78.13" x12="166.593" x10="166.323" y13="58.44" x15="159.543" y4="75" y1="64.92" x6="166.963" x7="170.123" y11="61.93" y9="66.09" x8="170.123" x4="156.013" y8="68.43" x2="157.553" x14="161.123" y15="60"/>
        <polygon x2="150.868" y1="163.47" closed="false" x3="154.418" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="163.47" y3="159.81" x1="147.368" antialias="false"/>
        <polygon x5="159.133" x9="168.543" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="14.13" y12="-4.00004" y16="-2.07004" y7="11" y14="-5.56004" x11="166.553" y10="0.919962" x13="164.973" y3="4.42996" x16="159.503" y2="2.08996" x1="159.823" x3="155.973" y6="14.13" x12="166.553" x10="166.283" y13="-5.56004" x15="159.503" y4="11" y1="0.919962" x6="166.923" x7="170.083" y11="-2.07004" y9="2.08996" x8="170.083" x4="155.973" y8="4.42996" x2="157.513" x14="161.083" y15="-4.00004"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="47.6682" antialias="false"/>
        <polygon x2="150.868" y1="-161.95" closed="false" x3="154.418" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-161.95" y3="-158.29" x1="147.368" antialias="false"/>
        <rect rx="0" y="-20.97" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="157.693" antialias="false"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:green;color:black" height="11.6459" ry="0" x="69.6682" antialias="false"/>
        <polygon x2="146.238" y4="-143.58" y1="-156.7" x3="146.238" x4="7.6775" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-156.7" y3="-143.58" x1="7.6775" antialias="false"/>
        <polygon y1="-56.8" x18="171.813" y16="-60.05" y7="-45.13" y14="-60.84" x1="154.183" x17="173.073" x4="159.313" y10="-40.48" x5="166.703" y23="-60.15" x3="156.083" y6="-42.26" y9="-40.48" y12="-55.59" x9="176.983" y2="-45.14" x19="170.483" y22="-60.9" y4="-40.48" x22="159.563" x7="171.813" y19="-58.67" y24="-58.69" y5="-40.48" x10="186.483" x8="173.713" x2="154.183" x16="174.923" y21="-60.9" x14="184.013" x11="191.223" y17="-58.58" y11="-45.17" x15="177.093" y20="-60.14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x6="169.923" antialias="false" y8="-42.34" x12="191.223" y15="-60.84" x20="168.683" x24="155.463" x13="188.203" x21="166.423" y18="-56.73" y3="-42.33" y13="-59.52" x23="157.343"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x5="159.213" x9="168.623" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="143.13" y12="125" y16="126.93" y7="140" y14="123.44" x11="166.633" y10="129.92" x13="165.053" y3="133.43" x16="159.583" y2="131.09" x1="159.903" x3="156.053" y6="143.13" x12="166.633" x10="166.363" y13="123.44" x15="159.583" y4="140" y1="129.92" x6="167.003" x7="170.163" y11="126.93" y9="131.09" x8="170.163" x4="156.053" y8="133.43" x2="157.593" x14="161.163" y15="125"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x2="149.848" y4="-138.56" y1="-161.72" x3="149.848" x4="4.0675" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-161.72" y3="-138.56" x1="4.0675" antialias="false"/>
        <rect rx="0" y="43.63" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="157.693" antialias="false"/>
        <polygon x2="154.328" y4="74.22" y1="42.22" x3="154.328" x4="149.228" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="42.22" y3="74.22" x1="149.228" antialias="false"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x2="154.378" y1="57.25" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="57.25" x1="149.418" antialias="false"/>
        <rect rx="0" y="108.13" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="157.693" antialias="false"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <rect rx="0" y="-48.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x5="177.323" x9="186.733" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="143.13" y12="125" y16="126.93" y7="140" y14="123.44" x11="184.743" y10="129.92" x13="183.163" y3="133.43" x16="177.693" y2="131.09" x1="178.013" x3="174.163" y6="143.13" x12="184.743" x10="184.473" y13="123.44" x15="177.693" y4="140" y1="129.92" x6="185.113" x7="188.273" y11="126.93" y9="131.09" x8="188.273" x4="174.163" y8="133.43" x2="175.703" x14="179.273" y15="125"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <polygon x5="177.243" x9="186.653" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="14.13" y12="-4.00004" y16="-2.07004" y7="11" y14="-5.56004" x11="184.663" y10="0.919962" x13="183.083" y3="4.42996" x16="177.613" y2="2.08996" x1="177.933" x3="174.083" y6="14.13" x12="184.663" x10="184.393" y13="-5.56004" x15="177.613" y4="11" y1="0.919962" x6="185.033" x7="188.193" y11="-2.07004" y9="2.08996" x8="188.193" x4="174.083" y8="4.42996" x2="175.623" x14="179.193" y15="-4.00004"/>
        <rect rx="0" y="-133.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <polygon x5="177.283" x9="186.693" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="78.13" y12="60" y16="61.93" y7="75" y14="58.44" x11="184.703" y10="64.92" x13="183.123" y3="68.43" x16="177.653" y2="66.09" x1="177.973" x3="174.123" y6="78.13" x12="184.703" x10="184.433" y13="58.44" x15="177.653" y4="75" y1="64.92" x6="185.073" x7="188.233" y11="61.93" y9="66.09" x8="188.233" x4="174.123" y8="68.43" x2="175.663" x14="179.233" y15="60"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <polygon x2="196.513" y4="-155.92" y1="-137.37" x3="196.513" x4="154.163" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-137.37" y3="-155.92" x1="154.163" antialias="false"/>
        <rect rx="0" y="-99.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <polygon x2="189.463" y4="-151.17" y1="-142.43" x3="189.463" x4="161.233" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-142.43" y3="-151.17" x1="161.233" antialias="false"/>
        <polygon x2="189.463" y4="-142.43" y1="-151.17" x3="189.463" x4="161.233" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-151.17" y3="-142.43" x1="161.233" antialias="false"/>
        <rect rx="0" y="-116.949" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x2="154.163" y1="90.72" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="90.72" x1="196.513" antialias="false"/>
        <rect rx="0" y="-82.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="51.3873" antialias="false"/>
        <rect rx="0" y="-65.9493" width="3.71908" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="11.6459" ry="0" x="73.3873" antialias="false"/>
        <polygon x2="196.513" y1="104.71" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="104.71" x1="154.163" antialias="false"/>
        <polygon x2="154.163" y1="26" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="26" x1="196.513" antialias="false"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="270" text="750-8215" y="69.2847" color="#000000" x="60.3037"/>
        <polygon x2="196.513" y1="39.99" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="39.99" x1="154.163" antialias="false"/>
        <polygon x2="154.163" y1="-38.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-38.73" x1="196.513" antialias="false"/>
        <polygon x2="196.513" y1="-24.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-24.73" x1="154.163" antialias="false"/>
        <rect rx="6.5" y="95.855" width="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="35" ry="6.5" x="44.2538" antialias="false"/>
        <polygon x2="154.163" y1="-96.45" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-96.45" x1="196.513" antialias="false"/>
        <polygon x2="196.513" y1="-82.46" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-82.46" x1="154.163" antialias="false"/>
        <polygon x2="194.743" y4="-139.68" y1="-153.68" x3="194.743" x4="155.933" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-153.68" y3="-139.68" x1="155.933" antialias="false"/>
        <rect rx="7.5" y="94.855" width="15" style="line-style:normal;line-weight:thin;filling:none;color:black" height="52" ry="7.5" x="43.2563" antialias="false"/>
        <polygon x5="159.093" x9="168.503" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-43.87" y12="-62" y16="-60.07" y7="-47" y14="-63.56" x11="166.513" y10="-57.08" x13="164.933" y3="-53.57" x16="159.463" y2="-55.91" x1="159.783" x3="155.933" y6="-43.87" x12="166.513" x10="166.243" y13="-63.56" x15="159.463" y4="-47" y1="-57.08" x6="166.883" x7="170.043" y11="-60.07" y9="-55.91" x8="170.043" x4="155.933" y8="-53.57" x2="157.473" x14="161.043" y15="-62"/>
        <polygon x5="177.203" x9="186.613" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-43.87" y12="-62" y16="-60.07" y7="-47" y14="-63.56" x11="184.623" y10="-57.08" x13="183.043" y3="-53.57" x16="177.573" y2="-55.91" x1="177.893" x3="174.043" y6="-43.87" x12="184.623" x10="184.353" y13="-63.56" x15="177.573" y4="-47" y1="-57.08" x6="184.993" x7="188.153" y11="-60.07" y9="-55.91" x8="188.153" x4="174.043" y8="-53.57" x2="175.583" x14="179.153" y15="-62"/>
        <rect rx="0" y="-78.97" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="14" ry="0" x="157.693" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="A" y="-127.37" color="#000000" x="154.893"/>
        <rect rx="0" y="-131.37" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" height="5" ry="0" x="163.893" antialias="false"/>
        <circle diameter="9" y="-134.645" style="line-style:normal;line-weight:thin;filling:white;color:black" x="128.237" antialias="false"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="Run" y="108.455" color="#000000" x="21.5363"/>
        <rect rx="0" y="112.355" width="13" style="line-style:normal;line-weight:thin;filling:none;color:black" height="1" ry="0" x="44.2362" antialias="false"/>
        <line length2="1.5" x2="-126.15" end2="none" end1="none" y1="-18.38" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-18.38" x1="-194.17" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-128.34" end2="none" end1="none" y1="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-28" x1="-194.61" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-128.26" end2="none" end1="none" y1="-28.11" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-162.68" x1="-128.26" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-126.07" end2="none" end1="none" y1="-18.49" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-162.68" x1="-126.07" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.76" end2="none" end1="none" y1="-62.83" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-162.54" x1="2.76" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-0.73" end2="none" end1="none" y1="-162.54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-159.05" x1="2.76" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-0.73" end2="none" end1="none" y1="-159.05" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="159.33" x1="-0.73" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.76" end2="none" end1="none" y1="159.33" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="162.83" x1="-0.73" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.76" end2="none" end1="none" y1="162.83" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.83" x1="2.76" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-0.92" end2="none" end1="none" y1="-159.05" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-159.05" x1="-126.1" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-191.19" end2="none" end1="none" y1="162.83" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-18.22" x1="-191.17" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-194.66" end2="none" end1="none" y1="159.33" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="159.33" x1="-0.73" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.46" end2="none" end1="none" y1="-62.71" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.89" x1="2.63" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.28" end2="none" end1="none" y1="-62.89" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.71" x1="2.46" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.45" end2="none" end1="none" y1="-62.71" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.54" x1="2.28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="2.63" end2="none" end1="none" y1="-62.54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.71" x1="2.45" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-121.49" end2="none" end1="none" y1="-90.61" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-90.61" x1="-95.28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-121.49" end2="none" end1="none" y1="-90.61" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-143.09" x1="-121.49" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-95.28" end2="none" end1="none" y1="-143.09" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-143.09" x1="-121.49" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-95.28" end2="none" end1="none" y1="-143.09" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-90.61" x1="-95.28" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-118.43" end2="none" end1="none" y1="-94.98" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-94.98" x1="-98.34" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-118.43" end2="none" end1="none" y1="-94.98" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-138.72" x1="-118.43" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-98.34" end2="none" end1="none" y1="-138.72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-138.72" x1="-118.43" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-98.34" end2="none" end1="none" y1="-138.72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-94.98" x1="-98.34" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-116.25" end2="none" end1="none" y1="-99.36" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-99.36" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-116.25" end2="none" end1="none" y1="-99.36" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-134.34" x1="-116.25" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-134.34" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-134.34" x1="-116.25" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-134.34" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-99.36" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-126.47" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-126.47" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-126.47" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-130.84" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-130.84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-130.84" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-130.84" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-126.47" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-101.84" end2="none" end1="none" y1="-124.72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-124.72" x1="-99.21" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-101.84" end2="none" end1="none" y1="-124.72" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-129.97" x1="-101.84" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-99.21" end2="none" end1="none" y1="-129.97" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-129.97" x1="-101.84" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-99.21" end2="none" end1="none" y1="-129.97" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-124.72" x1="-99.21" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-101.84" end2="none" end1="none" y1="-102.86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102.86" x1="-99.21" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-101.84" end2="none" end1="none" y1="-102.86" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-108.1" x1="-101.84" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-99.21" end2="none" end1="none" y1="-108.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-108.1" x1="-101.84" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-99.21" end2="none" end1="none" y1="-108.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102.86" x1="-99.21" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-117.73" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-117.73" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-117.73" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-122.1" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-122.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-122.1" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-122.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-117.73" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-111.17" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-111.17" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-111.17" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-115.54" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-115.54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-115.54" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-115.54" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-111.17" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-102.42" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102.42" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-108.39" end2="none" end1="none" y1="-102.42" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-106.79" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-106.79" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-106.79" x1="-108.39" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-104.89" end2="none" end1="none" y1="-106.79" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102.42" x1="-104.89" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-114.5" end2="none" end1="none" y1="-101.77" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-101.77" x1="-110.14" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-114.5" end2="none" end1="none" y1="-101.77" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-132.38" x1="-114.5" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-110.14" end2="none" end1="none" y1="-132.38" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-132.38" x1="-114.5" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-110.14" end2="none" end1="none" y1="-132.38" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-101.77" x1="-110.14" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-83.99" end2="none" end1="none" y1="156" style="line-style:normal;line-weight:eleve;filling:none;color:black" y2="156" x1="-9.76" length1="1.5" antialias="false"/>
        <line length2="1.5" x2="-83.99" end2="none" end1="none" y1="25" style="line-style:normal;line-weight:eleve;filling:none;color:black" y2="25" x1="-9.76" length1="1.5" antialias="false"/>
        <polygon x2="-203.81" y4="-28.61" y1="-19.97" x3="-203.81" x4="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-19.97" y3="-28.61" x1="-194.35" antialias="false"/>
        <polygon x2="-203.81" y4="-19.97" y1="9.92" x3="-203.81" x4="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="9.92" y3="-19.97" x1="-194.35" antialias="false"/>
        <polygon x2="-203.81" y4="14.98" y1="9.92" x3="-194.35" x4="-194.35" x5="-203.81" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="9.92" y3="9.92" y5="14.98" x1="-203.81" antialias="false"/>
        <polygon x2="-203.81" y4="14.98" y1="21.9" x3="-203.81" x4="-194.35" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="21.9" y3="14.98" x1="-194.35" antialias="false"/>
        <rect rx="0" y="23" width="43" style="line-style:normal;line-weight:normal;filling:black;color:black" height="135" ry="0" x="-128" antialias="false"/>
        <text font="Sans Serif,15,-1,5,50,0,0,0,0,0" rotation="270" text="PROFINET" y="140" color="#ffffff" x="-105"/>
        <polygon y1="-64.1762" x26="-156.786" x18="-145.576" y16="-128.254" y7="-126.202" y14="-140.632" x1="-175.201" x17="-145.802" x4="-178.424" y26="-41.2142" y10="-148.645" x29="-170.838" x5="-177.648" y23="-60.9212" x3="-178.379" y6="-125.828" y9="-144.782" y29="-44.5922" y12="-149.142" y30="-49.6572" x9="-171.219" y2="-65.4154" x25="-153.037" x19="-145.643" y22="-61.9602" y4="-122.058" x22="-149.955" x7="-172.576" y19="-67.2088" x28="-166.948" x31="-172.577" y24="-50.0942" y27="-39.7713" y31="-63.1892" y5="-124.603" x10="-167.582" y25="-44.9612" x8="-172.57" x2="-177.506" x16="-147.791" y21="-62.3992" x14="-151.619" x11="-162.57" x30="-172.539" y17="-126.732" y11="-150.229" x15="-151.626" y20="-64.5181" x27="-161.837" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x6="-175.337" antialias="false" y8="-139.61" x12="-157.43" y15="-128.284" x20="-145.878" x24="-151.529" y28="-40.9943" x13="-153.45" x21="-147.359" y18="-124.046" y3="-67.9276" y13="-145.651" x23="-151.518"/>
        <circle diameter="8.5" y="-56.1642" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-165.986" antialias="false"/>
        <polygon x2="-154.101" y4="-129.569" y1="-147.389" x3="-154.101" x4="-161.821" x5="-169.531" y6="-142.939" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-142.939" y3="-134.029" y5="-134.029" x1="-161.821" x6="-169.531" antialias="false"/>
        <polygon y1="-75.877" x18="-175.686" y16="-120.67" y7="-67.0069" y14="-124.915" x1="-176.07" x17="-174.356" x4="-172.62" y10="-118.089" x5="-154.514" x3="-174.756" y6="-65.5474" y9="-72.0826" y12="-123.222" x9="-148.123" y2="-73.1877" x19="-176.07" y4="-69.18" x7="-149.711" y19="-113.899" y5="-65.1395" x10="-148.12" x8="-148.54" x2="-175.842" x16="-172.392" x14="-154.356" x11="-148.505" y17="-118.995" y11="-120.766" x15="-169.955" style="line-style:normal;line-weight:thin;filling:gray;color:black" x6="-151.9" antialias="false" y8="-69.4152" x12="-149.58" y15="-121.707" x13="-151.73" y18="-116.56" y3="-70.7501" y13="-124.726"/>
        <polygon x2="-154.031" y4="-43.0692" y1="-60.8892" x3="-154.031" x4="-161.751" x5="-169.461" y6="-56.4392" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-56.4392" y3="-47.5292" y5="-47.5292" x1="-161.751" x6="-169.461" antialias="false"/>
        <circle diameter="4.5" y="-101.964" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-169.516" antialias="false"/>
        <circle diameter="4.5" y="-91.7642" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-169.516" antialias="false"/>
        <circle diameter="4.5" y="-81.6642" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-169.516" antialias="false"/>
        <circle diameter="4.5" y="-77.4642" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-159.016" antialias="false"/>
        <circle diameter="4.5" y="-87.5642" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-159.016" antialias="false"/>
        <circle diameter="4.5" y="-97.5642" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-159.016" antialias="false"/>
        <circle diameter="4.5" y="-107.764" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-159.016" antialias="false"/>
        <circle diameter="4.5" y="-117.764" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-159.016" antialias="false"/>
        <circle diameter="4.5" y="-111.964" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-169.516" antialias="false"/>
        <circle diameter="8.5" y="-142.664" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-166.056" antialias="false"/>
    </description>
</definition>
