<definition width="60" version="0.3" hotspot_x="15" hotspot_y="30" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="en">Rodless cylinders double-acting with adjustable cushioning at both ends of stroke (linear drive tire)</name>
        <name lang="fr">
Vérin sans tige double effet avec amortissement réglable aux deux fins de course (entraînement linéaire pneumatique)</name>
        <name lang="pl">Beztłoczyskowy siłownik pneumatyczny ze sprzężeniem mechanicznym, z hamowaniem dwustronnym nastawialnym, z bezstykową sygnalizacją położenia tłoka</name>
        <name lang="cs">Beztyčové dvojčinné válce s nastavitelnou tlumicí vrstvou na obou koncích zdvihu (přímočarý vzduchový pohon)</name>
        <name lang="ar">اسطوانة بدون ذراع بفعل مزدوج و بإخماد قابل للتعديل عند نهايتي المشوار  (تحريك خطّي نيوماتي)</name>
        <name lang="it">Cilindro senza stelo, doppio effetto, con ammortizzazione regolabile ai fine corsa (azionamento pneumatico lineare)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="24" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-20" x1="6" y2="-25" x2="6" y3="-25" x3="24" y4="-20"/>
        <polygon x4="42" y5="0" x5="42" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="42" y2="0" x2="-12" y3="-20" x3="-12" y4="-20"/>
        <polygon x4="18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-16" x1="18" y2="-16" x2="21" y3="-4" x3="21" y4="-4"/>
        <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-16" x1="12" y2="-16" x2="9" y3="-4" x3="9" y4="-4"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" x1="22" y2="-1" x2="7"/>
        <polygon x4="21" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-18" x1="21" y2="-16" x2="23" y3="-21" x3="26" y4="-18"/>
        <rect width="2" x="14" y="-20" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="10" x2="40"/>
        <polygon x4="38" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="38" y2="0" x2="42" y3="-4" x3="40" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10" y2="10" x2="-10"/>
        <polygon x4="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="0" x2="-8" y3="-4" x3="-10" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="18" y2="0" x2="18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="12" y2="0" x2="12"/>
        <terminal x="-10" y="10" orientation="s"/>
        <terminal x="40" y="10" orientation="s"/>
    </description>
</definition>
