<definition width="40" version="0.3" hotspot_x="20" hotspot_y="40" height="60" type="element" orientation="dyyy">
    <names>
        <name lang="ar">صمّام 3 مسارات بقطاعات</name>
        <name lang="en">3-way valve sector has</name>
        <name lang="fr">Vanne 3 voies a secteur</name>
        <name lang="pl">Zawór trójdrożny</name>
        <name lang="cs">Trojcestný ventil</name>
        <name lang="it">Valvola 3vie a settori</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc width="20" x="-10" y="-10" antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="36" angle="-252"/>
        <polygon x4="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="6" y2="-2" x2="8" y3="2" x3="8" y4="0"/>
        <polygon x4="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="6" x1="0" y2="8" x2="-2" y3="8" x3="2" y4="6"/>
        <polygon x4="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="-6" y2="-2" x2="-8" y3="2" x3="-8" y4="0"/>
        <arc width="9" x="-4.5" y="-4.5" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-40" angle="-100"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="1" y2="-7" x2="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-1" y2="-7" x2="-1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="-8" y2="-6" x2="8"/>
        <polygon x4="5" y5="-10" x5="10" y6="-17" x6="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-17" x1="-10" y2="-10" x2="-10" y3="-9" x3="-5" y4="-9"/>
        <arc width="20" x="-10" y="-20" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <input x="-9" y="-27" size="6" text="V0"/>
        <terminal x="-10" y="0" orientation="w"/>
        <terminal x="10" y="0" orientation="e"/>
        <terminal x="0" y="10" orientation="s"/>
        <terminal x="0" y="-20" orientation="n"/>
    </description>
</definition>
