<definition link_type="simple" version="0.70" hotspot_x="17" hotspot_y="44" orientation="dyyy" type="element" height="50" width="30">
    <uuid uuid="{7c01af25-7f0b-4dc1-a757-fe45fb346adc}"/>
    <names>
        <name lang="fr">Thyristor triode, type non spécifié</name>
        <name lang="de">Thyristortriode, allgemein</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" tagg="label" rotate="true" y="15" size="9" x="5"/>
        <line end1="none" end2="none" x1="0" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="0" y2="0" antialias="false"/>
        <line end1="none" end2="none" x1="-10" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="10" y2="-10" antialias="false"/>
        <polygon x4="-10" x1="-10" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="-30" y3="-10" x2="10" y2="-30" antialias="false" x3="0" closed="false"/>
        <line end1="none" end2="none" x1="-5" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-15" y2="-20" antialias="false"/>
        <terminal orientation="n" y="-40" x="0"/>
        <terminal orientation="s" y="0" x="0"/>
    </description>
</definition>
