<definition height="110" hotspot_x="12" orientation="dyyy" width="770" type="element" hotspot_y="39" version="0.5" link_type="simple">
    <uuid uuid="{e25ca5cd-4dda-4dc2-9cee-46d61bd315e1}"/>
    <names>
        <name lang="en">6ES7 521-1BL00-0AA0 (part 1/4)</name>
        <name lang="it">6ES7 521-1BL00-0AA0 (parte 1/4)</name>
        <name lang="es">6ES7 521-1BL00-0AA0 (parte 1/4)</name>
        <name lang="pt">6ES7 521-1BL00-0AA0 (parte 1/4)</name>
        <name lang="fr">6ES7 521-1BL00-0AA0 (part 1/4)</name>
        <name lang="ar">6ES7 521-1BL00-0AA0 (part 1/4)</name>
        <name lang="pl">6ES7 521-1BL00-0AA0 (część 1/4)</name>
        <name lang="el">6ES7 521-1BL00-0AA0 (μέρος 1/4)</name>
        <name lang="cs">6ES7 521-1BL00-0AA0 (část 1/4)</name>
        <name lang="nl">6ES7 521-1BL00-0AA0 (deel 1/4)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="I100.x" rotate="true" y="15" size="9" tagg="none" x="351"/>
        <input text="/" rotate="true" y="15" size="9" tagg="none" x="755"/>
        <line x1="-10" end2="none" antialias="false" y2="60" length2="1.5" y1="-28" end1="none" x2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="750" x5="750" antialias="true" y2="18" y4="15" y1="65" y5="12" y6="-33" x2="750" x3="745" y3="15" x4="755" x6="750" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-10" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="7" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input text="_" rotate="true" y="-16" size="9" tagg="label" x="751"/>
        <line x1="733" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="750" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input text="Ix.7" rotate="true" y="-7" size="7" tagg="none" x="558"/>
        <input text="Ix.6" rotate="true" y="-7" size="7" tagg="none" x="478"/>
        <input text="Ix.5" rotate="true" y="-7" size="7" tagg="none" x="398"/>
        <input text="Ix.4" rotate="true" y="-7" size="7" tagg="none" x="318"/>
        <input text="Ix.3" rotate="true" y="-7" size="7" tagg="none" x="238"/>
        <input text="Ix.2" rotate="true" y="-7" size="7" tagg="none" x="158"/>
        <input text="Ix.1" rotate="true" y="-7" size="7" tagg="none" x="78"/>
        <input text="Ix.0" rotate="true" y="-7" size="7" tagg="none" x="-2"/>
        <input text="10" rotate="true" y="-19.5" size="5" tagg="none" x="722"/>
        <line x1="653" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="727" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="573" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="647" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="493" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="567" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="413" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="487" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="333" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="407" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="253" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="327" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="173" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="247" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="93" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="167" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="13" end2="none" antialias="false" y2="-28" length2="1.5" y1="-28" end1="none" x2="87" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="727.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input text="9" rotate="true" y="-19.5" size="5" tagg="none" x="644"/>
        <input text="8" rotate="true" y="-19.5" size="5" tagg="none" x="564"/>
        <input text="7" rotate="true" y="-19.5" size="5" tagg="none" x="484"/>
        <input text="6" rotate="true" y="-19.5" size="5" tagg="none" x="404"/>
        <input text="5" rotate="true" y="-19.5" size="5" tagg="none" x="324"/>
        <input text="4" rotate="true" y="-19.5" size="5" tagg="none" x="244"/>
        <input text="3" rotate="true" y="-19.5" size="5" tagg="none" x="164"/>
        <input text="2" rotate="true" y="-19.5" size="5" tagg="none" x="84"/>
        <input text="1" rotate="true" y="-19.5" size="5" tagg="none" x="4"/>
        <circle antialias="true" y="-30.5" diameter="5" x="647.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="567.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="487.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="407.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="327.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="247.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="167.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" y="-30.5" diameter="5" x="7.4999" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input text="6ES7 521-1BL00-0AA0   DI 32 x DC24V   part 1 of 4" rotate="true" y="45.5" size="9" tagg="none" x="0"/>
        <line x1="-10" end2="none" antialias="false" y2="60" length2="1.5" y1="60" end1="none" x2="750" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="n" y="-31" x="10"/>
        <terminal orientation="n" y="-31" x="170"/>
        <terminal orientation="n" y="-31" x="90"/>
        <terminal orientation="n" y="-31" x="250"/>
        <terminal orientation="n" y="-31" x="330"/>
        <terminal orientation="n" y="-31" x="410"/>
        <terminal orientation="n" y="-31" x="490"/>
        <terminal orientation="n" y="-31" x="570"/>
    </description>
</definition>
