<definition width="60" version="0.3" hotspot_x="30" hotspot_y="30" height="60" type="element" orientation="dyyy">
    <names>
        <name lang="fr">Nom du nouvel élément</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="triangle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="12" y2="0" x2="25"/>
        <polygon x4="-17" y5="-10" x5="-20" y6="10" x6="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-10" y2="10" x2="-10" y3="-10" x3="-14" y4="10"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="15" x1="-15" y2="15" x2="10" y3="6" x3="10"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-14" x1="-15" y2="-14" x2="10" y3="-6" x3="10"/>
        <circle x="-9.43398" y="-9.43398" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="18.868"/>
    </description>
</definition>
