<definition width="120" link_type="simple" orientation="dyyy" hotspot_y="14" version="0.51" type="element" height="60" hotspot_x="40">
    <uuid uuid="{31b936e5-f3a3-4ec3-b7a2-93ac7866a41e}"/>
    <names>
        <name lang="fr">CoupleurTV-Sat int</name>
    </names>
    <informations>Baboune41</informations>
    <description>
        <text size="5" x="45" text="SAT" y="28"/>
        <text size="5" x="14" text="OUT" y="28"/>
        <rect width="10" antialias="false" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="30"/>
        <rect width="10" antialias="false" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="30"/>
        <line x1="15" x2="25" end2="none" y2="32" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="25" x2="15" end2="none" y2="34" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="45" x2="55" end2="none" y2="32" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="25" x2="15" end2="none" y2="36" antialias="false" y1="34" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="25" x2="15" end2="none" y2="38" antialias="false" y1="36" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="55" x2="45" end2="none" y2="34" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="25" x2="16" end2="none" y2="40" antialias="false" y1="38" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <rect width="8" antialias="false" x="16" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" y="40"/>
        <line x1="55" x2="45" end2="none" y2="36" antialias="false" y1="34" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="55" x2="45" end2="none" y2="38" antialias="false" y1="36" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="55" x2="46" end2="none" y2="40" antialias="false" y1="38" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <arc width="4" start="-180" angle="-180" antialias="true" x="68" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" y="5"/>
        <rect width="8" antialias="false" x="46" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" y="40"/>
        <rect width="90" antialias="false" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="40" y="-10"/>
        <arc width="4" start="0" angle="-180" antialias="true" x="68" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" y="11"/>
        <line x1="68" x2="68" end2="none" y2="13" antialias="false" y1="7" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="72" x2="72" end2="none" y2="13" antialias="false" y1="7" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <rect width="10" antialias="false" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="30"/>
        <arc width="20" start="-180" angle="-90" antialias="true" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="-10"/>
        <arc width="20" start="180" angle="90" antialias="true" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="20"/>
        <arc width="20" start="0" angle="-90" antialias="true" x="55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="20"/>
        <arc width="20" start="0" angle="90" antialias="true" x="55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" y="-10"/>
        <line x1="-35" x2="-35" end2="none" y2="24" antialias="false" y1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="75" x2="75" end2="none" y2="25" antialias="false" y1="-5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <input size="9" tagg="label" x="85" text="_" rotate="true" y="10"/>
        <line x1="-35" x2="-25" end2="none" y2="0" antialias="false" y1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-35" x2="-25" end2="none" y2="20" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="65" x2="75" end2="none" y2="0" antialias="false" y1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="65" x2="75" end2="none" y2="20" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <arc width="4" start="-180" angle="-180" antialias="true" x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" y="5"/>
        <arc width="4" start="0" angle="-180" antialias="true" x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" y="11"/>
        <line x1="-32" x2="-32" end2="none" y2="13" antialias="false" y1="7" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-28" x2="-28" end2="none" y2="13" antialias="false" y1="7" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <circle antialias="false" x="-32" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4" y="-7"/>
        <circle antialias="false" x="68" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4" y="23"/>
        <line x1="-31" x2="-29" end2="none" y2="-4" antialias="false" y1="-6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-29" x2="-31" end2="none" y2="-4" antialias="false" y1="-6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="69" x2="71" end2="none" y2="26" antialias="false" y1="24" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="71" x2="69" end2="none" y2="26" antialias="false" y1="24" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-15" x2="-5" end2="none" y2="32" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-5" x2="-15" end2="none" y2="34" antialias="false" y1="32" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-5" x2="-15" end2="none" y2="36" antialias="false" y1="34" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-5" x2="-15" end2="none" y2="38" antialias="false" y1="36" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <line x1="-5" x2="-14" end2="none" y2="40" antialias="false" y1="38" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5"/>
        <text size="5" x="-14" text="TV" y="28"/>
        <rect width="8" antialias="false" x="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1" y="40"/>
        <text size="3" x="-6" text="5-2500 MHz" y="14"/>
        <line x1="-10" x2="-10" end2="circle" y2="20" antialias="false" y1="2" length1="1.5" style="line-style:normal;line-weight:thin;filling:red;color:red" end1="none" length2="1.5"/>
        <line x1="50" x2="50" end2="none" y2="2" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:thin;filling:red;color:red" end1="circle" length2="1.5"/>
        <line x1="50" x2="21" end2="none" y2="2" antialias="false" y1="2" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:red" end1="none" length2="1.5"/>
        <line x1="52" x2="52" end2="none" y2="14" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:thin;filling:red;color:red" end1="triangle" length2="1.5"/>
        <line x1="15" x2="25" end2="none" y2="20" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:red" end1="none" length2="1.5"/>
        <line x1="21" x2="21" end2="none" y2="20" antialias="false" y1="2" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:red" end1="none" length2="1.5"/>
        <line x1="-10" x2="19" end2="none" y2="2" antialias="false" y1="2" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:red" end1="none" length2="1.5"/>
        <line x1="19" x2="19" end2="none" y2="2" antialias="false" y1="20" length1="1.5" style="line-style:normal;line-weight:thin;filling:red;color:red" end1="none" length2="1.5"/>
        <terminal orientation="s" x="70" y="29"/>
        <terminal orientation="n" x="-30" y="-9"/>
        <terminal orientation="s" x="50" y="40"/>
        <terminal orientation="s" x="-10" y="40"/>
        <terminal orientation="s" x="20" y="40"/>
    </description>
</definition>
