<definition width="130" version="0.3" hotspot_x="5" hotspot_y="0" height="160" type="element" orientation="dyyy">
    <names>
        <name lang="en">MAIN UNIT CPU130002</name>
        <name lang="it">UNITÀ CPU13002</name>
        <name lang="fr">MAIN UNIT CPU130002</name>
        <name lang="pl">FX3-CPU130002</name>
        <name lang="es">UNIDAD PRINCIPAL CPU130002</name>
        <name lang="cs">FX3-CPU130002</name>
        <name lang="nl">FX3-CPU130002</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="78" y="136" size="4" text="EFI2"/>
        <rect width="15" x="25" y="142" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="4" y="57" size="6" rotation="90" text="FLEX BUS +"/>
        <rect width="86" x="20" y="127" antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="71" y="151" size="6" text="A"/>
        <rect width="15" x="86" y="142" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="51" y="151" size="6" text="B"/>
        <rect width="15" x="65" y="142" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="91" y="151" size="6" text="B"/>
        <rect width="15" x="45" y="142" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="8" x="3" y="21" antialias="false" height="122" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="17" y="29" size="4" text="MEMORY"/>
        <rect width="16" x="85" y="8" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="152" x1="8.05811" y2="152" x2="112.937"/>
        <text x="88" y="17" size="6" text="A2"/>
        <rect width="8" x="109" y="21" antialias="false" height="122" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="116" y="101" size="6" rotation="270" text="FLEX BUS +"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="8.05811" y2="8" x2="112.937"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="113" y2="20" x2="113"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="143" x1="113" y2="152" x2="113"/>
        <text x="58" y="17" size="6" text="A1"/>
        <rect width="90" x="13" y="8" antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="43" y2="32" x2="43"/>
        <text x="67" y="29" size="4" text="SUPPLY"/>
        <rect width="16" x="54" y="8" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="27" y="106" size="7" text="FX3-CPU130002"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="7" y2="8" x2="7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="143" x1="7" y2="152" x2="7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="127" x1="62" y2="151" x2="62"/>
        <text x="31" y="151" size="6" text="A"/>
        <text x="37" y="136" size="4" text="EFI1"/>
        <terminal x="93" y="8" orientation="n"/>
        <terminal x="63" y="8" orientation="n"/>
        <terminal x="90" y="152" orientation="s"/>
        <terminal x="30" y="152" orientation="s"/>
        <terminal x="50" y="152" orientation="s"/>
        <terminal x="70" y="152" orientation="s"/>
    </description>
</definition>
