<definition width="30" version="0.22" hotspot_x="15" hotspot_y="35" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="fr">cumulus electrique</name>
        <name lang="cs">Elektrický mrak</name>
    </names>
    <informations/>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.5" x1="-4.25" y2="-10.25" x2="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="-4.5" y2="-4" x2="4.25"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.5" x1="-5" y2="-3.5" x2="4.75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.75" x1="-4.75" y2="3.5" x2="3.75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6.5" x1="-4.5" y2="3.5" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29.5" x1="-9.75" y2="9.25" x2="-9.75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29.75" x1="9.75" y2="9.25" x2="9.75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9.75" x1="-9.75" y2="9.75" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="-9.5" y2="-30" x2="9.75"/>
        <terminal x="0" y="-33.75" orientation="n"/>
        <terminal x="0.25" y="-35" orientation="n"/>
    </description>
</definition>
