<definition link_type="simple" hotspot_x="17" orientation="dyyy" hotspot_y="24" type="element" height="100" width="450" version="0.5">
    <uuid uuid="{e377221a-d1a6-414d-93e9-14a622e5ef97}"/>
    <names>
        <name lang="pl">MCD 500</name>
        <name lang="nl">MCD 500</name>
        <name lang="el">MCD 500</name>
        <name lang="fr">MCD 500</name>
        <name lang="en">MCD 500</name>
        <name lang="it">MCD 500</name>
        <name lang="cs">MCD 500</name>
        <name lang="ar">MCD 500</name>
        <name lang="es">MCD 500</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="68" x1="233" x2="246" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <line y1="68" x1="82" x2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <line y1="68" x1="52" x2="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <text size="4" text="+" y="-6" x="213"/>
        <text size="4" text="-" y="-8" x="236"/>
        <line y1="-18" x1="42" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="68" x1="312" x2="427" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="77.764"/>
        <line y1="-18" x1="32" x2="37" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="413" x2="426" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="60" x1="78" x2="82" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="60"/>
        <input size="4" text="LB2" rotate="true" y="-1" rotation="270" tagg="none" x="39.5"/>
        <line y1="-18" x1="362" x2="387" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="62" x1="79" x2="81" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="62"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="37.7639"/>
        <line y1="-18" x1="342" x2="357" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="58" x1="76" x2="84" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="58"/>
        <line y1="-18" x1="182" x2="217" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="58" x1="80" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="43"/>
        <line y1="-18" x1="142" x2="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="63" x2="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="52" x2="57" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="22" x2="27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="12" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <text size="4" text="PROGRAMMABLE RELAY OUTPUTS" y="34" x="211"/>
        <line y1="45" x1="249" x2="244" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <polygon y1="40" x3="271" x1="249" x2="271" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="44" closed="false" y2="40"/>
        <polygon y1="45" x3="210" x1="206" x2="210" x4="210" y4="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="67" closed="false" y2="55"/>
        <polygon y1="67" x3="210" x1="190" x2="190" x4="210" y4="45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="40" closed="false" y2="40"/>
        <text size="4" text="THERMISTOR" y="4" x="385"/>
        <text size="4" text="REMOTE CONTROL INPUTS" y="6" x="256"/>
        <text size="4" text="VOLTAGE" y="11" x="148"/>
        <text size="4" text="CONTROL SUPPLY&#xa;" y="4" x="138"/>
        <polygon y1="45" x3="249" x1="245" x2="249" x4="249" y4="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="67" closed="false" y2="55"/>
        <polygon y1="67" x3="250" x1="230" x2="230" x4="250" y4="45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="40" closed="false" y2="40"/>
        <polygon y1="44" x3="270" x1="266" x2="270" x4="270" y4="66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="66" closed="false" y2="54"/>
        <polygon y1="45" x3="310" x1="306" x2="310" x4="310" y4="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="67" closed="false" y2="55"/>
        <polygon y1="67" x3="310" x1="290" x2="290" x4="310" y4="45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="40" closed="false" y2="40"/>
        <line y1="68" x1="292" x2="306" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <input size="4" text="LB3" rotate="true" y="-1" rotation="270" tagg="none" x="59.5"/>
        <input size="4" text="LB1" rotate="true" y="-1" rotation="270" tagg="none" x="19.5"/>
        <text size="4" text="INPUT" y="10" x="393"/>
        <input size="4" text="06" rotate="true" y="1" rotation="270" tagg="none" x="410.5"/>
        <input size="4" text="A1" rotate="true" y="0" rotation="270" tagg="none" x="139.5"/>
        <line y1="68" x1="272" x2="287" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="57.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="17.7639"/>
        <input size="4" text="05" rotate="true" y="1" rotation="270" tagg="none" x="390.5"/>
        <input size="4" text="25" rotate="true" y="1" rotation="270" tagg="none" x="360.5"/>
        <line y1="68" x1="251" x2="267" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <line y1="-18" x1="392" x2="407" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="407.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="137.764"/>
        <line y1="68" x1="212" x2="225" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="387.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="357.764"/>
        <input size="4" text="24" rotate="true" y="63" rotation="270" tagg="none" x="263"/>
        <line y1="68" x1="32" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="267.764"/>
        <line y1="68" x1="12" x2="26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <input size="4" text="33" rotate="true" y="63" rotation="270" tagg="none" x="282.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="287.764"/>
        <input size="4" text="21" rotate="true" y="63" rotation="270" tagg="none" x="222"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="227.764"/>
        <line y1="68" x1="192.9" x2="206.9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <input size="4" text="14" rotate="true" y="63" rotation="270" tagg="none" x="203.5"/>
        <input size="4" text="22" rotate="true" y="63" rotation="270" tagg="none" x="242.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="207.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="246.764"/>
        <input size="4" text="13" rotate="true" y="63" rotation="270" tagg="none" x="182.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="187.664"/>
        <line y1="-18" x1="322" x2="337" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="302" x2="317" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="222" x2="238" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <input size="4" text="18" rotate="true" y="1" rotation="270" tagg="none" x="340.5"/>
        <input size="4" text="07" rotate="true" y="1" rotation="270" tagg="none" x="220.5"/>
        <input size="4" text="A6" rotate="true" y="0" rotation="270" tagg="none" x="180.5"/>
        <input size="4" text="A5" rotate="true" y="0" rotation="270" tagg="none" x="161.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="317.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="217.764"/>
        <line y1="-18" x1="162" x2="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="282" x2="297" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="263" x2="277" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <line y1="-18" x1="243" x2="257" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <input size="4" text="08" rotate="true" y="1" rotation="270" tagg="none" x="241.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="237.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="177.764"/>
        <input size="4" text="16" rotate="true" y="1" rotation="270" tagg="none" x="279.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="277.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="157.764"/>
        <line y1="-18" x1="427" x2="427" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <line y1="-18" x1="-11" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <line y1="-18" x1="-10" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-18"/>
        <input size="4" text="17" rotate="true" y="1" rotation="270" tagg="none" x="321.5"/>
        <input size="4" text="11" rotate="true" y="1" rotation="270" tagg="none" x="259.5"/>
        <input size="4" text="2/T1" rotate="true" y="63" rotation="270" tagg="none" x="9.5"/>
        <input size="4" text="1/L1" rotate="true" y="3" rotation="270" tagg="none" x="9.5"/>
        <line y1="68" x1="-10" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="68"/>
        <input size="4" text="34" rotate="true" y="63" rotation="270" tagg="none" x="302.5"/>
        <input size="4" text="15" rotate="true" y="1" rotation="270" tagg="none" x="300.5"/>
        <input size="4" text="6/T3" rotate="true" y="63" rotation="270" tagg="none" x="50.5"/>
        <input size="4" text="4/T2" rotate="true" y="63" rotation="270" tagg="none" x="29.5"/>
        <input size="4" text="5/L3" rotate="true" y="3" rotation="270" tagg="none" x="49.5"/>
        <input size="4" text="3/L2" rotate="true" y="3" rotation="270" tagg="none" x="30.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="307.664"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="337.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="297.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="257.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="47.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="27.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="65.7639" diameter="4.4721" x="7.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="47.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="27.7639"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-20.2361" diameter="4.4721" x="7.7639"/>
        <input size="9" text="MCD 500" rotate="true" y="25.5" tagg="none" x="1"/>
        <input size="9" text="_" rotate="true" y="-40" tagg="label" x="-10"/>
        <terminal orientation="n" y="-20" x="180"/>
        <terminal orientation="n" y="-20" x="240"/>
        <terminal orientation="s" y="70" x="30"/>
        <terminal orientation="n" y="-20" x="10"/>
        <terminal orientation="n" y="-20" x="30"/>
        <terminal orientation="s" y="70" x="50"/>
        <terminal orientation="n" y="-20" x="50"/>
        <terminal orientation="s" y="70" x="10"/>
        <terminal orientation="n" y="-20" x="260"/>
        <terminal orientation="n" y="-20" x="300"/>
        <terminal orientation="n" y="-20" x="340"/>
        <terminal orientation="s" y="70" x="310"/>
        <terminal orientation="n" y="-20" x="160"/>
        <terminal orientation="n" y="-20" x="280"/>
        <terminal orientation="n" y="-20" x="320"/>
        <terminal orientation="n" y="-20" x="220"/>
        <terminal orientation="n" y="-20" x="360"/>
        <terminal orientation="n" y="-20" x="140"/>
        <terminal orientation="n" y="-20" x="390"/>
        <terminal orientation="n" y="-20" x="410"/>
        <terminal orientation="n" y="-20" x="20"/>
        <terminal orientation="n" y="-20" x="60"/>
        <terminal orientation="s" y="70" x="190"/>
        <terminal orientation="s" y="70" x="249"/>
        <terminal orientation="s" y="70" x="210"/>
        <terminal orientation="s" y="70" x="230"/>
        <terminal orientation="s" y="70" x="290"/>
        <terminal orientation="s" y="70" x="270"/>
        <terminal orientation="n" y="-20" x="40"/>
        <terminal orientation="s" y="70" x="80"/>
    </description>
</definition>
