<definition width="40" version="0.3" hotspot_x="10" hotspot_y="30" height="60" type="element" orientation="dyyy">
    <names>
        <name lang="en">4 holes - center closed connected</name>
        <name lang="fr">4 orifices - centre fermés connectés</name>
        <name lang="cs">4 otvory - ve středu zavřené spojené</name>
    </names>
    <informations></informations>
    <description>
        <polygon x4="4.9209" y5="-10" x5="4.9209" y6="-10" x6="4.9209" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="4.9209" y2="-10" x2="24.9209" y3="10" x3="24.9209" y4="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" x1="10" y2="-7" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="20" y2="7" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="22" y2="7" x2="18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="8" y2="7" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="22" y2="-7" x2="18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="12" y2="-7" x2="8"/>
        <text x="4" y="16" size="6" text="p"/>
        <text x="22" y="17" size="6" text="t"/>
        <text x="20.7265" y="-11.3889" size="6" text="b"/>
        <text x="4" y="-12" size="6" text="a"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" x1="20" y2="-7" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="10" y2="7" x2="10"/>
        <terminal x="10" y="19" orientation="s"/>
        <terminal x="20" y="19" orientation="s"/>
        <terminal x="20" y="-19" orientation="n"/>
        <terminal x="10" y="-19" orientation="n"/>
    </description>
</definition>
