<definition type="element" width="30" hotspot_y="5" hotspot_x="15" height="30" link_type="simple" version="0.80">
    <uuid uuid="{324a8011-3323-478f-b241-39146dc885dd}"/>
    <names>
        <name lang="fr">Prise TV simple</name>
        <name lang="cs">Zásuvka TV</name>
    </names>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <dynamic_text y="23" text_from="ElementInfo" x="-15" uuid="{215bf6d2-0166-48bd-a986-851eb99e4014}" Valignment="AlignTop" Halignment="AlignLeft" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle y="7" antialias="false" x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle y="9.5" antialias="false" x="-0.5" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
        <rect y="0" antialias="false" x="-10" width="20" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="2" height="20" ry="2"/>
        <terminal orientation="n" y="5" x="0"/>
    </description>
</definition>
