<definition type="element" hotspot_y="6" hotspot_x="5" height="210" version="0.80" width="90" link_type="simple">
    <uuid uuid="{c3afa5b3-3cbc-4a35-8df0-b1dd1adbad32}"/>
    <names>
        <name lang="fr">411610 - Interrupteur différentiel AC 25A 30mA Haut-Vis/Haut-Vis</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Interrupteur différentiel DX³-ID arrivée haute et départ haut à vis - 2P 230V~ 25A type AC 30mA - 2 modules</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">4116 10</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" rx="0" y="0" x="0" height="200" width="80" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect antialias="false" rx="0" y="83" x="7" height="9" width="25" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:black"/>
        <rect antialias="false" rx="0" y="50" x="0" height="100" width="80" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="102" antialias="false" x2="67" y2="103" length2="1.5" x1="66" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="111" antialias="false" x2="76" y2="112" length2="1.5" x1="75" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="112" antialias="false" x2="67" y2="111" length2="1.5" x1="66" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="113" antialias="false" x2="71" y2="114" length2="1.5" x1="71" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="103" antialias="false" x2="76" y2="102" length2="1.5" x1="75" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="11" x="8" rotation="0" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N"/>
        <text y="125" x="7" rotation="0" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="DX³-ID"/>
        <circle antialias="true" y="14" diameter="10" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="32" y2="21" length2="1.5" x1="28" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="28" y2="21" length2="1.5" x1="32" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="30" y2="21" length2="1.5" x1="30" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="14" diameter="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="19" antialias="false" x2="32" y2="19" length2="1.5" x1="28" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="12" y2="21" length2="1.5" x1="8" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="8" y2="21" length2="1.5" x1="12" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="10" y2="21" length2="1.5" x1="10" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="19" antialias="false" x2="12" y2="19" length2="1.5" x1="8" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text Valignment="AlignTop" frame="false" Halignment="AlignLeft" y="-31.5" x="0" rotation="0" text_width="-1" z="21" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" frame="false" Halignment="AlignLeft" y="139" x="8" rotation="0" text_width="-1" z="22" font="Sans Serif,2,-1,5,25,0,0,0,0,0" text_from="ElementInfo" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <rect antialias="false" rx="0" y="91" x="7" height="18" width="25" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black"/>
        <text y="89" x="51" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="30mA"/>
        <line y1="175" antialias="false" x2="80" y2="175" length2="1.5" x1="0" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" rx="0" y="110" x="5" height="6" width="30" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:black"/>
        <line y1="114" antialias="false" x2="32" y2="114" length2="1.5" x1="7" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="112" antialias="false" x2="32" y2="112" length2="1.5" x1="7" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="0" antialias="false" x2="40" y2="26" length2="1.5" x1="40" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" rx="0" y="140" x="55" height="10" width="25" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <dynamic_text Valignment="AlignTop" frame="false" Halignment="AlignLeft" y="50" x="0" rotation="0" text_width="-1" z="31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" uuid="{d1770349-ded0-4705-b939-3d95ba68f058}">
            <text>_</text>
        </dynamic_text>
        <polygon y1="120" antialias="false" x2="5" x3="10" y4="145" y2="145" y3="145" x1="5" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x4="10"/>
        <polygon y1="145" antialias="false" x2="50" y2="145" x1="30" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <rect antialias="false" rx="0" y="50" x="0" height="30" width="80" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black"/>
        <text y="97" x="44" rotation="0" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="Type AC"/>
        <line y1="100" antialias="false" x2="77" y2="104" length2="1.5" x1="69" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="100" antialias="false" x2="65" y2="104" length2="1.5" x1="73" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="102" antialias="false" x2="67" y2="112" length2="1.5" x1="67" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="110" antialias="false" x2="73" y2="114" length2="1.5" x1="65" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="114" antialias="false" x2="77" y2="110" length2="1.5" x1="69" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="102" antialias="false" x2="75" y2="112" length2="1.5" x1="75" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="108" x="68" rotation="0" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="-25"/>
        <line y1="100" antialias="false" x2="71" y2="101" length2="1.5" x1="71" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc start="180" antialias="true" y="95" x="72" height="2" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180"/>
        <arc start="0" antialias="true" y="95" x="70" height="2" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180"/>
        <rect antialias="false" rx="0" y="94" x="69" height="4" width="6" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" rx="0" y="123" x="70" height="12" width="2" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" y="132.5" diameter="1" x="70.5" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text Valignment="AlignTop" frame="false" Halignment="AlignLeft" y="139" x="68" rotation="270" text_width="-1" z="49" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" text_from="ElementInfo" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}">
            <text>4116 10</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <text y="133" x="7" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="25A"/>
        <text y="139" x="27" rotation="0" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="6000"/>
        <rect antialias="false" rx="0" y="136" x="24" height="4" width="13.3125" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect antialias="false" rx="0" y="136" x="10" height="4" width="10" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="138" antialias="false" x2="22" y2="138" length2="1.5" x1="8" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x6="67" x7="67" y5="148" y7="144" x5="69" y6="148" x4="69" x3="71" y2="142" x2="71" y8="144" y1="142" y3="144" y4="144" x8="65" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" antialias="false"/>
        <dynamic_text Valignment="AlignTop" frame="false" Halignment="AlignLeft" y="50" x="0" rotation="0" text_width="-1" z="56" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="UserText" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}">
            <text>_</text>
        </dynamic_text>
        <text y="39" x="4" rotation="0" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="230V∿"/>
        <ellipse antialias="false" y="32.537" height="8" x="30.5188" width="12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="38.537" x="33.5188" rotation="345" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N"/>
        <text y="37.537" x="36.5188" rotation="15" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="F"/>
        <text y="44.537" x="31.5188" rotation="0" color="#000000" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="UF843"/>
        <text y="47.4" x="67.1" rotation="0" color="#000000" font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="T"/>
        <line y1="40" antialias="false" x2="68" y2="40" length2="1.5" x1="64" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="32" x="53.55" rotation="0" color="#000000" font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="N"/>
        <line y1="33.5" antialias="false" x2="59" y2="31" length2="1.5" x1="59" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="31" antialias="false" x2="55" y2="33.5" length2="1.5" x1="55" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="32.2" x="72.8" rotation="0" color="#000000" font="Sans Serif,1,-1,5,50,0,0,0,0,0" text="N"/>
        <line y1="33.5" antialias="false" x2="59.45" y2="33.5" length2="1.5" x1="58.55" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="33.5" antialias="false" x2="55.5" y2="33.5" length2="1.5" x1="54.5" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="false" y="38.5" diameter="1" x="58.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect antialias="false" rx="1" y="40" x="54" height="4" width="6" ry="1" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="35" antialias="false" x2="66" x3="66" y4="42" y2="35" y3="42" x1="54" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x4="60"/>
        <rect antialias="false" rx="0" y="39" x="65" height="2" width="2" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="35" antialias="false" x2="68" x3="68" y4="37" y2="35" y3="37" x1="69" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="69"/>
        <line y1="36" antialias="false" x2="70" y2="36" length2="1.5" x1="68" end1="none" end2="none" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon x5="69" y1="33" antialias="false" x2="63" x3="71" y4="34" x6="69" y2="32" y3="32" x1="63" closed="false" y5="38" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="71" y6="38"/>
        <polygon x5="59" y1="33" antialias="false" x2="63" x3="63" y4="39" y2="37" y3="39" x1="61" closed="false" y5="39" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="59"/>
        <polygon x5="71" y1="33" antialias="false" x2="55" x3="55" y4="46" y2="37" y3="46" x1="53" closed="false" y5="38" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="71"/>
        <polygon x5="77" y1="33" antialias="false" x2="59" x3="59" y4="45" y2="37" y3="45" x1="57" closed="false" y5="32" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="77"/>
        <circle antialias="false" y="45.5" diameter="1" x="70.5" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect antialias="false" rx="0" y="40" x="70" height="3" width="2" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="46" antialias="false" x2="74" x3="74" y2="46" y3="32" x1="71" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="89" x="13" rotation="0" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="O.OFF"/>
        <line y1="26" antialias="false" x2="80" y2="26" length2="1.5" x1="0" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="89.05" x="44.7813" rotation="0" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="IΔn"/>
        <text y="11" x="48" rotation="0" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N"/>
        <circle antialias="true" y="14" diameter="10" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="72" y2="21" length2="1.5" x1="68" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="68" y2="21" length2="1.5" x1="72" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="70" y2="21" length2="1.5" x1="70" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" y="14" diameter="10" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="19" antialias="false" x2="72" y2="19" length2="1.5" x1="68" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="52" y2="21" length2="1.5" x1="48" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="48" y2="21" length2="1.5" x1="52" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="17" antialias="false" x2="50" y2="21" length2="1.5" x1="50" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y1="19" antialias="false" x2="52" y2="19" length2="1.5" x1="48" end1="none" end2="none" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal y="0" orientation="n" x="10"/>
        <terminal y="0" orientation="n" x="70"/>
        <terminal y="0" orientation="n" x="30"/>
        <terminal y="0" orientation="n" x="50"/>
    </description>
</definition>
