<definition orientation="dyyy" version="0.51" width="490" height="320" type="element" hotspot_x="243" link_type="simple" hotspot_y="156">
    <uuid uuid="{e36dde03-83fb-450b-a2af-9039b14f7e8a}"/>
    <names>
        <name lang="en">Siemens OP012 (6FC5203-0AF02-0AA1)</name>
    </names>
    <informations/>
    <description>
        <input y="-74" text="-A20" tagg="label" x="-105" size="30" rotate="true"/>
        <line length1="1.5" x2="70.565" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="-176.655" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="70.565" length2="1.5" y1="-99.495" y2="86.145" end1="none" end2="none" x1="70.565" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-176.655" length2="1.5" y1="86.145" y2="86.145" end1="none" end2="none" x1="70.565" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-176.655" length2="1.5" y1="86.145" y2="-99.495" end1="none" end2="none" x1="-176.655" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-88.055" y2="-88.055" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-88.055" y2="-73.105" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-73.105" y2="-73.105" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-73.105" y2="-88.055" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-66.945" y2="-66.945" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-66.945" y2="-51.985" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-51.985" y2="-51.985" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-51.985" y2="-66.945" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-45.825" y2="-45.825" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-45.825" y2="-30.875" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-30.875" y2="-30.875" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-30.875" y2="-45.825" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-24.715" y2="-24.715" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-24.715" y2="-9.755" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-9.755" y2="-9.755" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="-9.755" y2="-24.715" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-3.595" y2="-3.595" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="-3.595" y2="11.355" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="11.355" y2="11.355" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="11.355" y2="-3.595" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="17.515" y2="17.515" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="17.515" y2="32.475" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="32.475" y2="32.475" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="32.475" y2="17.515" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="38.635" y2="38.635" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="38.635" y2="53.585" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="53.585" y2="53.585" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="53.585" y2="38.635" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="59.745" y2="59.745" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="59.745" y2="74.705" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="74.705" y2="74.705" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="74.705" y2="59.745" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-88.055" y2="-88.055" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-88.055" y2="-73.105" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-73.105" y2="-73.105" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-73.105" y2="-88.055" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-66.945" y2="-66.945" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-66.945" y2="-51.985" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-51.985" y2="-51.985" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-51.985" y2="-66.945" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-45.825" y2="-45.825" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-45.825" y2="-30.875" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-30.875" y2="-30.875" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-30.875" y2="-45.825" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-24.715" y2="-24.715" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-24.715" y2="-9.755" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-9.755" y2="-9.755" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="-9.755" y2="-24.715" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-3.595" y2="-3.595" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="-3.595" y2="11.355" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="11.355" y2="11.355" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="11.355" y2="-3.595" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="17.515" y2="17.515" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="17.515" y2="32.475" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="32.475" y2="32.475" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="32.475" y2="17.515" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="38.635" y2="38.635" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="38.635" y2="53.585" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="53.585" y2="53.585" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="53.585" y2="38.635" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="59.745" y2="59.745" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="59.745" y2="74.705" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="74.705" y2="74.705" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="74.705" y2="59.745" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-190.735" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-190.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-205.695" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-205.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-154.665" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-169.625" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-154.665" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-154.665" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-169.625" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-154.665" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-169.625" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-169.625" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-154.665" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-169.625" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-154.665" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-154.665" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-169.625" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-154.665" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-169.625" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-169.625" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-123.435" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-138.385" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-123.435" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-123.435" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-138.385" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-123.435" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-138.385" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-138.385" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-123.435" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-138.385" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-123.435" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-123.435" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-138.385" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-123.435" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-138.385" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-138.385" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-92.195" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-107.155" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-92.195" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-92.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-107.155" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-92.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-107.155" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-107.155" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-92.195" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-107.155" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-92.195" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-92.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-107.155" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-92.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-107.155" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-107.155" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-60.965" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-75.925" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-60.965" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-60.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-75.925" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-60.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-75.925" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-75.925" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-60.965" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-75.925" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-60.965" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-60.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-75.925" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-60.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-75.925" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-75.925" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-29.735" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-44.685" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-29.735" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="-29.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-44.685" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="-29.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-44.685" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-44.685" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-29.735" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-44.685" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-29.735" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="-29.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-44.685" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="-29.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-44.685" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-44.685" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="1.505" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="-13.455" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="1.505" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="1.505" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-13.455" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="1.505" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-13.455" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="-13.455" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="1.505" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="-13.455" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="1.505" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="1.505" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-13.455" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="1.505" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-13.455" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="-13.455" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="32.735" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="17.775" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="32.735" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="32.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="17.775" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="32.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="17.775" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="17.775" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="32.735" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="17.775" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="32.735" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="32.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="17.775" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="32.735" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="17.775" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="17.775" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="63.965" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="49.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="63.965" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="63.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="49.005" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="63.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="49.005" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="49.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="63.965" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="49.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="63.965" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="63.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="49.005" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="63.965" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="49.005" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="49.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="99.335" y2="99.335" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="99.335" y2="114.295" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="114.295" y2="114.295" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="114.295" y2="99.335" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="120.455" y2="120.455" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="99.595" length2="1.5" y1="120.455" y2="135.415" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="135.415" y2="135.415" end1="none" end2="none" x1="99.595" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="84.645" length2="1.5" y1="135.415" y2="120.455" end1="none" end2="none" x1="84.645" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-99.495" y2="-99.495" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-99.495" y2="-85.415" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-85.415" y2="-85.415" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-85.415" y2="-99.495" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-83.575" y2="-83.575" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-83.575" y2="-69.495" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-69.495" y2="-69.495" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-69.495" y2="-83.575" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-67.645" y2="-67.645" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-67.645" y2="-53.575" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-53.575" y2="-53.575" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-53.575" y2="-67.645" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-51.725" y2="-51.725" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-51.725" y2="-37.645" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-37.645" y2="-37.645" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-37.645" y2="-51.725" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-35.795" y2="-35.795" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-35.795" y2="-21.725" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-21.725" y2="-21.725" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-21.725" y2="-35.795" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-35.795" y2="-35.795" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-35.795" y2="-21.725" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-21.725" y2="-21.725" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="-21.725" y2="-35.795" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-35.795" y2="-35.795" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-35.795" y2="-21.725" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-21.725" y2="-21.725" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="-21.725" y2="-35.795" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="-27.805" y2="-27.805" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="-27.805" y2="-13.735" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="-13.735" y2="-13.735" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="-13.735" y2="-27.805" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="-27.805" y2="-27.805" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="-27.805" y2="-13.735" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="-13.735" y2="-13.735" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="-13.735" y2="-27.805" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="-27.805" y2="-27.805" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="-27.805" y2="-13.735" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="-13.735" y2="-13.735" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="-13.735" y2="-27.805" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="181.985" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="181.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="167.905" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="167.905" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.085" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="198.085" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="184.005" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="184.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="214.185" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="214.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="200.105" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="200.105" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-11.885" y2="-11.885" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="-11.885" y2="2.195" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="2.195" y2="2.195" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="2.195" y2="-11.885" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="4.045" y2="4.045" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="4.045" y2="18.115" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="18.115" y2="18.115" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="18.115" y2="4.045" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="19.965" y2="19.965" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="19.965" y2="34.045" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="34.045" y2="34.045" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="34.045" y2="19.965" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="43.635" y2="43.635" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="43.635" y2="57.715" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="57.715" y2="57.715" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="57.715" y2="43.635" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="43.635" y2="43.635" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="43.635" y2="57.715" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="57.715" y2="57.715" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="57.715" y2="43.635" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="59.555" y2="59.555" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="59.555" y2="73.635" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="73.635" y2="73.635" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="73.635" y2="59.555" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="59.555" y2="59.555" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.095" length2="1.5" y1="59.555" y2="73.635" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="73.635" y2="73.635" end1="none" end2="none" x1="142.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="128.015" length2="1.5" y1="73.635" y2="59.555" end1="none" end2="none" x1="128.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="59.555" y2="59.555" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="158.195" length2="1.5" y1="59.555" y2="73.635" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="73.635" y2="73.635" end1="none" end2="none" x1="158.195" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="144.115" length2="1.5" y1="73.635" y2="59.555" end1="none" end2="none" x1="144.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="59.555" y2="59.555" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="174.295" length2="1.5" y1="59.555" y2="73.635" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="73.635" y2="73.635" end1="none" end2="none" x1="174.295" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.215" length2="1.5" y1="73.635" y2="59.555" end1="none" end2="none" x1="160.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="59.555" y2="59.555" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="190.395" length2="1.5" y1="59.555" y2="73.635" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="73.635" y2="73.635" end1="none" end2="none" x1="190.395" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="176.315" length2="1.5" y1="73.635" y2="59.555" end1="none" end2="none" x1="176.315" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="216.615" length2="1.5" y1="57.105" y2="57.105" end1="none" end2="none" x1="198.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="216.615" length2="1.5" y1="57.105" y2="75.585" end1="none" end2="none" x1="216.615" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.135" length2="1.5" y1="75.585" y2="75.585" end1="none" end2="none" x1="216.615" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="198.135" length2="1.5" y1="75.585" y2="57.105" end1="none" end2="none" x1="198.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="197.255" length2="1.5" y1="126.615" y2="98.455" end1="none" end2="none" x1="197.255" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="220.135" length2="1.5" y1="98.455" y2="98.455" end1="none" end2="none" x1="197.255" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="220.135" length2="1.5" y1="98.455" y2="126.615" end1="none" end2="none" x1="220.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="225.405" length2="1.5" y1="-142.605" y2="-142.605" end1="none" end2="none" x1="-223.285" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="225.405" length2="1.5" y1="-142.605" y2="148.605" end1="none" end2="none" x1="225.405" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-223.285" length2="1.5" y1="148.605" y2="148.605" end1="none" end2="none" x1="225.405" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-223.285" length2="1.5" y1="148.605" y2="-142.605" end1="none" end2="none" x1="-223.285" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="243.005" length2="1.5" y1="-152.285" y2="-152.285" end1="none" end2="none" x1="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="243.005" length2="1.5" y1="-152.285" y2="158.285" end1="none" end2="none" x1="243.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-240.005" length2="1.5" y1="158.285" y2="158.285" end1="none" end2="none" x1="243.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-240.005" length2="1.5" y1="158.285" y2="-152.285" end1="none" end2="none" x1="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-115.795" y2="-115.795" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="125.995" length2="1.5" y1="-115.795" y2="-101.715" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-101.715" y2="-101.715" end1="none" end2="none" x1="125.995" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="111.915" length2="1.5" y1="-101.715" y2="-115.795" end1="none" end2="none" x1="111.915" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-115.795" y2="-115.795" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="206.495" length2="1.5" y1="-115.795" y2="-101.715" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-101.715" y2="-101.715" end1="none" end2="none" x1="206.495" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="192.415" length2="1.5" y1="-101.715" y2="-115.795" end1="none" end2="none" x1="192.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="166.215" length2="1.5" y1="-115.795" y2="-115.795" end1="none" end2="none" x1="152.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="166.215" length2="1.5" y1="-115.795" y2="-101.715" end1="none" end2="none" x1="166.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="152.135" length2="1.5" y1="-101.715" y2="-101.715" end1="none" end2="none" x1="166.215" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="152.135" length2="1.5" y1="-101.715" y2="-115.795" end1="none" end2="none" x1="152.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-192.985" length2="1.5" y1="-150.885" y2="-150.885" end1="none" end2="none" x1="-223.725" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-192.985" length2="1.5" y1="-150.885" y2="-143.425" end1="none" end2="none" x1="-192.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-223.725" length2="1.5" y1="-143.425" y2="-143.425" end1="none" end2="none" x1="-192.985" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-223.725" length2="1.5" y1="-143.425" y2="-150.885" end1="none" end2="none" x1="-223.725" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-225.925" length2="1.5" y1="-120.615" y2="-120.615" end1="none" end2="none" x1="-233.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-225.925" length2="1.5" y1="-108.295" y2="-108.295" end1="none" end2="none" x1="-233.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-225.925" length2="1.5" y1="116.405" y2="116.405" end1="none" end2="none" x1="-233.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="-225.925" length2="1.5" y1="128.725" y2="128.725" end1="none" end2="none" x1="-233.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="228.925" length2="1.5" y1="116.405" y2="116.405" end1="none" end2="none" x1="236.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="228.925" length2="1.5" y1="128.725" y2="128.725" end1="none" end2="none" x1="236.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="228.925" length2="1.5" y1="-120.615" y2="-120.615" end1="none" end2="none" x1="236.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="228.925" length2="1.5" y1="-108.295" y2="-108.295" end1="none" end2="none" x1="236.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="139.355" length2="1.5" y1="107.385" y2="107.385" end1="none" end2="none" x1="120.465" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="139.525" length2="1.5" y1="125.475" y2="125.475" end1="none" end2="none" x1="120.635" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.985" length2="1.5" y1="105.445" y2="105.445" end1="none" end2="none" x1="119.165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="142.995" length2="1.5" y1="127.185" y2="127.175" end1="none" end2="none" x1="119.165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.015" length2="1.5" y1="105.445" y2="105.445" end1="none" end2="none" x1="183.845" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="160.015" length2="1.5" y1="127.185" y2="127.175" end1="none" end2="none" x1="183.835" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="163.475" length2="1.5" y1="125.475" y2="125.475" end1="none" end2="none" x1="182.365" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="163.645" length2="1.5" y1="107.385" y2="107.385" end1="none" end2="none" x1="182.535" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="213.975" length2="1.5" y1="136.285" y2="136.285" end1="none" end2="none" x1="203.415" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="208.695" length2="1.5" y1="136.285" y2="127.145" end1="none" end2="none" x1="213.975" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="203.415" length2="1.5" y1="127.145" y2="136.285" end1="none" end2="none" x1="208.695" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="219.255" length2="1.5" y1="106.375" y2="106.375" end1="none" end2="none" x1="198.135" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="122.095" length2="1.5" y1="11.075" y2="7.805" end1="none" end2="none" x1="122.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="122.095" length2="1.5" y1="11.075" y2="7.805" end1="none" end2="none" x1="114.955" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="122.095" length2="1.5" y1="11.075" y2="14.345" end1="none" end2="none" x1="122.095" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="122.095" length2="1.5" y1="11.075" y2="14.345" end1="none" end2="none" x1="114.955" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="148.015" length2="1.5" y1="11.075" y2="7.805" end1="none" end2="none" x1="148.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="148.015" length2="1.5" y1="11.075" y2="7.805" end1="none" end2="none" x1="155.145" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="148.015" length2="1.5" y1="11.075" y2="14.345" end1="none" end2="none" x1="148.015" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="148.015" length2="1.5" y1="11.075" y2="14.345" end1="none" end2="none" x1="155.145" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="138.325" length2="1.5" y1="-1.875" y2="-1.875" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="138.325" length2="1.5" y1="-9.015" y2="-1.875" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="131.785" length2="1.5" y1="24.035" y2="24.035" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="131.785" length2="1.5" y1="31.175" y2="24.035" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="138.325" length2="1.5" y1="24.035" y2="24.035" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="138.325" length2="1.5" y1="31.175" y2="24.035" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="131.785" length2="1.5" y1="-1.875" y2="-1.875" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line length1="1.5" x2="131.785" length2="1.5" y1="-9.015" y2="-1.875" end1="none" end2="none" x1="135.055" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <arc y="115.175" width="22.87" height="22.87" x="197.255" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180" antialias="false" start="-180"/>
        <arc y="-120.615" width="12.32" height="12.32" x="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180" antialias="false" start="-270"/>
        <arc y="116.405" width="12.32" height="12.32" x="-240.005" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180" antialias="false" start="-270"/>
        <arc y="116.405" width="12.32" height="12.32" x="230.685" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180" antialias="false" start="-90"/>
        <arc y="-120.615" width="12.32" height="12.32" x="230.685" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="180" antialias="false" start="-90"/>
        <arc y="101.235" width="30.15" height="30.15" x="136.425" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="74" antialias="false" start="-216"/>
        <arc y="101.235" width="30.15" height="30.15" x="117.535" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="74" antialias="false" start="-216"/>
        <arc y="100.525" width="31.57" height="31.57" x="114.825" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="44" antialias="false" start="-223"/>
        <arc y="100.525" width="31.57" height="31.57" x="114.825" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="44" antialias="false" start="-180"/>
        <arc y="100.525" width="31.57" height="31.57" x="156.605" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="44" antialias="false" start="0"/>
        <arc y="100.525" width="31.57" height="31.57" x="156.605" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="44" antialias="false" start="-44"/>
        <arc y="102.505" width="27.61" height="27.61" x="137.695" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="76" antialias="false" start="52"/>
        <arc y="102.515" width="27.59" height="27.59" x="137.705" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="76" antialias="false" start="-128"/>
        <arc y="101.235" width="30.15" height="30.15" x="136.425" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="74" antialias="false" start="-37"/>
        <arc y="101.235" width="30.15" height="30.15" x="155.315" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="74" antialias="false" start="-37"/>
        <circle y="104.875" x="140.065" diameter="22.87" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <circle y="-128.815" x="-180.465" diameter="4.96" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <circle y="-128.815" x="-155.295" diameter="4.96" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <text y="16" text="   OP 012&#xa;PCU 50.5-C" x="-132" size="21"/>
    </description>
</definition>
