<definition width="20" version="0.3" hotspot_x="7" hotspot_y="12" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="ar">حقل نصي T14</name>
        <name lang="de">T14 Textfeld</name>
        <name lang="el">Πεδίο κειμένου, μέγεθος 14</name>
        <name lang="en">T14 text area</name>
        <name lang="it">Testo (altezza 14)</name>
        <name lang="fr">Zone texte T14</name>
        <name lang="pl">Pole tekstowe T14</name>
        <name lang="cs">Textové pole T14</name>
    </names>
    <informations></informations>
    <description>
        <input x="-6" y="7.3333" size="14" rotate="true" text="_"/>
    </description>
</definition>
