<definition width="20" version="0.3" hotspot_x="10" hotspot_y="10" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="ar">حقل نصي T20</name>
        <name lang="de">T20 Textfeld</name>
        <name lang="en">T20 text area</name>
        <name lang="fr">Zone texte T20</name>
        <name lang="pl">Pole tekstowe T20</name>
        <name lang="cs">Textové pole T20</name>
    </names>
    <informations></informations>
    <description>
        <input x="-7" y="9.6666" size="20" rotate="true" text="_"/>
    </description>
</definition>
