<definition width="20" version="0.3" hotspot_x="10" hotspot_y="10" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="ar">حقل نصي T10</name>
        <name lang="de">T10 Textfeld</name>
        <name lang="en">T10 text area</name>
        <name lang="fr">Zone texte T10</name>
        <name lang="pl">Pole tekstowe T10</name>
        <name lang="cs">Textové pole T10</name>
    </names>
    <informations></informations>
    <description>
        <input x="-3" y="3.6666" size="10" rotate="true" text="_"/>
    </description>
</definition>
