<definition type="element" width="60" version="0.90" hotspot_x="32" height="210" hotspot_y="131" link_type="thumbnail">
    <names>
        <name lang="de">doppel 8-fach / Lichtleiter    </name>
        <name lang="en">double 8-fold / Light-Conductor</name>
        <name lang="cs">double 8-fold / Light-Conductor</name>
        <name lang="fr">double 8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1"/>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="description" show="1"/>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
    </informations>
    <description>
        <polygon y19="73.5" x34="20" x44="2" y2="-119.5" y44="-117.5" x26="-6" y46="-123.5" y25="67.5" x14="-24" x7="-22" y43="-117.5" y35="70.5" x27="-6" x18="-30" y41="-120.5" x48="-6" x9="-14" x47="10" y39="-119.5" x20="-14" y11="-120.5" y45="-123.5" x16="-28" x6="-22" y37="-123.5" x5="-14" x40="17" y33="67.5" y10="-126.5" y47="-126.5" y15="71.5" x24="-14" y29="70.5" x8="-14" y16="71.5" y13="-124.5" y8="-123.5" y3="-120.5" y12="-120.5" y6="-117.5" x45="2" x3="-7" x13="-28" x25="-14" y1="-119.5" x43="10" y22="70.5" x17="-28" x38="20" x15="-24" x11="-30" y27="73.5" x41="17" x29="10" y17="67.5" y9="-126.5" y7="-123.5" x31="2" x28="10" y4="-120.5" y42="-120.5" x36="24" x42="10" y18="67.5" x19="-30" y31="66.5" y34="67.5" y14="-124.5" x10="-30" x21="-14" x39="20" x12="-28" y32="66.5" x4="-14" y24="66.5" y48="-126.5" x33="10" x22="-22" y5="-117.5" y23="66.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x2="-7" x35="20" x1="-6" y36="70.5" y40="-119.5" x30="2" y20="73.5" x37="24" y38="-123.5" y30="70.5" antialias="false" y26="67.5" x23="-22" x46="10" y28="73.5" y21="70.5" x32="10"/>
        <rect width="48" rx="0" ry="0" x="-24" y="-49.5" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="48" rx="0" ry="0" x="-24" y="-12.5" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="48" rx="0" ry="0" x="-24" y="24.5" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length2="1.5" length1="1.5" end1="none" x1="0" y2="-126.5" end2="none" antialias="false" y1="73.5" x2="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect width="24" rx="0" ry="0" x="0" y="-116.63" height="10.63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="24" rx="0" ry="0" x="-24" y="-116.63" height="10.63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="18.29" rx="0" ry="0" x="-21.18" y="-104.28" height="20" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <dynamic_text text_from="ElementInfo" text_width="-1" Valignment="AlignVCenter" x="-4.32" z="8" y="-50.5" frame="false" Halignment="AlignHCenter" rotation="0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" keep_visual_rotation="true" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="18.29" rx="0" ry="0" x="3.11" y="-104.28" height="20" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="16.09" rx="0" ry="0" x="-20.18" y="-113.89" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="16.09" rx="0" ry="0" x="4.12" y="-113.89" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="22.15" rx="0" ry="0" x="-23.09" y="-115.32" height="8.06" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="22.15" rx="0" ry="0" x="1.21" y="-115.32" height="8.06" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-10.62" y="-98" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="13.68" y="-98" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text color="#000000" x="0.53" y="-86" text="D" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-23.75" y="-86" text="D" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect width="5.72" rx="0" ry="0" x="-10.62" y="-88.85" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="13.68" y="-88.85" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text color="#000000" x="-2.37" y="-100.45" text="E" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="21.93" y="-100.45" text="E" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect width="5.72" rx="0" ry="0" x="13.68" y="-93.42" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-10.62" y="-93.42" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="13.68" y="-102.57" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-10.62" y="-102.57" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text color="#000000" x="0.53" y="-91.13" text="C" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-23.75" y="-91.13" text="C" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-2.44" y="-86" text="H" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="21.87" y="-86" text="H" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="22" y="-95.88" text="F" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-2.28" y="-95.88" text="F" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="0.53" y="-95.88" text="B" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-23.75" y="-95.88" text="B" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="21.76" y="-91" text="G" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-2.53" y="-91" text="G" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect width="5.72" rx="0" ry="0" x="-18.61" y="-98" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="5.68" y="-98" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-18.61" y="-88.85" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="5.68" y="-88.85" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="5.68" y="-93.42" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-18.61" y="-93.42" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text color="#000000" x="0.53" y="-100.39" text="A" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-23.75" y="-100.39" text="A" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect width="5.72" rx="0" ry="0" x="5.68" y="-102.57" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.72" rx="0" ry="0" x="-18.61" y="-102.57" height="2.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="7" rx="0" ry="0" x="12.27" y="-72.57" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-12" y="-72.57" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="12.07" y="34.39" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-11.94" y="34.39" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="12.27" y="-39.41" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-11.94" y="-39.41" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="12.27" y="-2.48" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-11.94" y="-2.48" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y6="55.32" x18="10.1" y18="47.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="56.34" x22="3.09" y24="45.93" x17="10.82" y7="53.68" y2="53.68" x7="10.1" y9="56.34" x2="0" x15="13.12" x21="7" x20="8.31" y12="47.7" y23="45.09" x16="11.88" y16="45.15" x3="1.1" x23="1.82" x5="7.18" y22="44.67" y14="44.7" x6="9" y13="45.46" y4="56.34" y19="45.94" x24="0.75" y5="56.34" x13="19.48" y1="47" x11="21.19" x14="17.07" y20="45.1" x19="9.35" antialias="false" x4="2.95" y8="55.28" x1="0" y3="55.28" y11="53.66" x10="18.48" x8="11.18" x9="13.06" y15="44.7" x12="21.19" y21="44.67" y17="46"/>
        <polygon y6="55.32" x18="-13.92" y18="47.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="56.34" x22="-20.92" y24="45.93" x17="-13.19" y7="53.68" y2="53.68" x7="-13.92" y9="56.34" x2="-24" x15="-10.89" x21="-17" x20="-15.71" y12="47.7" y23="45.09" x16="-12.14" y16="45.15" x3="-22.9" x23="-22.19" x5="-16.83" y22="44.67" y14="44.7" x6="-15" y13="45.46" y4="56.34" y19="45.94" x24="-23.26" y5="56.34" x13="-4.55" y1="47" x11="-2.81" x14="-6.94" y20="45.1" x19="-14.67" antialias="false" x4="-21.06" y8="55.28" x1="-24" y3="55.28" y11="53.66" x10="-5.53" x8="-12.82" x9="-11" y15="44.7" x12="-2.81" y21="44.67" y17="46"/>
        <polygon y6="-18.43" x18="10.26" y18="-26.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-17.41" x22="3.25" y24="-27.82" x17="11" y7="-20.07" y2="-20.07" x7="10.26" y9="-17.41" x2="0.17" x15="13.27" x21="7.18" x20="8.47" y12="-26.05" y23="-28.65" x16="12" y16="-28.6" x3="1.26" x23="2" x5="7.34" y22="-29.08" y14="-29.05" x6="9.18" y13="-28.29" y4="-17.41" y19="-27.81" x24="0.9" y5="-17.41" x13="19.62" y1="-26.74" x11="21.35" x14="17.24" y20="-28.65" x19="9.49" antialias="false" x4="3.1" y8="-18.47" x1="0.17" y3="-18.47" y11="-20.09" x10="18.65" x8="11.34" x9="13.21" y15="-29.05" x12="21.35" y21="-29.08" y17="-27.76"/>
        <polygon y6="-18.43" x18="-14" y18="-26.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-17.41" x22="-21" y24="-27.82" x17="-13.24" y7="-20.07" y2="-20.07" x7="-14" y9="-17.41" x2="-24" x15="-10.94" x21="-17" x20="-15.74" y12="-26.05" y23="-28.65" x16="-12.19" y16="-28.6" x3="-23" x23="-22.24" x5="-16.87" y22="-29.08" y14="-29.05" x6="-15" y13="-28.29" y4="-17.41" y19="-27.81" x24="-23.31" y5="-17.41" x13="-4.59" y1="-26.74" x11="-2.87" x14="-7" y20="-28.65" x19="-14.72" antialias="false" x4="-21.1" y8="-18.47" x1="-24" y3="-18.47" y11="-20.09" x10="-5.57" x8="-12.88" x9="-11" y15="-29.05" x12="-2.87" y21="-29.08" y17="-27.76"/>
        <polygon y6="18.16" x18="-13.94" y18="9.89" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="19.18" x22="-20.94" y24="8.77" x17="-13.22" y7="16.52" y2="16.52" x7="-13.94" y9="19.18" x2="-24" x15="-10.91" x21="-17" x20="-15.73" y12="10.54" y23="7.94" x16="-12.15" y16="8" x3="-22.92" x23="-22.21" x5="-16.85" y22="7.51" y14="7.54" x6="-15" y13="8.3" y4="19.18" y19="8.78" x24="-23.28" y5="19.18" x13="-4.56" y1="9.85" x11="-2.84" x14="-7" y20="7.94" x19="-14.69" antialias="false" x4="-21.08" y8="18.12" x1="-24" y3="18.12" y11="16.5" x10="-5.55" x8="-12.85" x9="-11" y15="7.54" x12="-2.84" y21="7.51" y17="8.83"/>
        <polygon y6="18.16" x18="10.27" y18="9.89" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="19.18" x22="3.27" y24="8.77" x17="11" y7="16.52" y2="16.52" x7="10.27" y9="19.18" x2="0.19" x15="13.29" x21="7.19" x20="8.48" y12="10.54" y23="7.94" x16="12.05" y16="8" x3="1.28" x23="2" x5="7.35" y22="7.51" y14="7.54" x6="9.19" y13="8.3" y4="19.18" y19="8.78" x24="0.93" y5="19.18" x13="19.64" y1="9.85" x11="21.37" x14="17.26" y20="7.94" x19="9.51" antialias="false" x4="3.13" y8="18.12" x1="0.19" y3="18.12" y11="16.5" x10="18.67" x8="11.36" x9="13.24" y15="7.54" x12="21.37" y21="7.51" y17="8.83"/>
        <polygon x3="-23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-23" x8="-14.94" y14="6" y5="17.24" x9="-15.83" x6="-16.76" y13="6" y15="6.88" x1="-20.81" y6="17.24" x10="-17.12" y7="15.45" y2="10.36" y11="8" x13="-17.87" x5="-21.21" y1="9.69" y10="9.69" y9="10.36" x12="-17" x14="-20.1" y8="11.7" y4="15.45" y12="6.88" x7="-14.94" y16="8" antialias="false" x11="-17" x15="-21" y3="11.7" x2="-22.14" x16="-21"/>
        <polygon x3="1.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="1.19" x8="9.26" y14="6" y5="17.24" x9="8.38" x6="7.45" y13="6" y15="6.88" x1="3.4" y6="17.24" x10="7.09" y7="15.45" y2="10.36" y11="8" x13="6.34" x5="3" y1="9.69" y10="9.69" y9="10.36" x12="7.24" x14="4.12" y8="11.7" y4="15.45" y12="6.88" x7="9.26" y16="8" antialias="false" x11="7.24" x15="3.21" y3="11.7" x2="2.08" x16="3.21"/>
        <polygon x3="-23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-23" x8="-15" y14="-30.6" y5="-19.35" x9="-15.85" x6="-16.78" y13="-30.6" y15="-29.71" x1="-20.83" y6="-19.35" x10="-17.15" y7="-21.14" y2="-26.23" y11="-28.61" x13="-17.9" x5="-21.24" y1="-26.9" y10="-26.9" y9="-26.23" x12="-17" x14="-20.12" y8="-24.89" y4="-21.14" y12="-29.71" x7="-15" y16="-28.61" antialias="false" x11="-17" x15="-21" y3="-24.89" x2="-22.15" x16="-21"/>
        <polygon x3="1.17" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="1.17" x8="9.24" y14="-30.6" y5="-19.35" x9="8.36" x6="7.43" y13="-30.6" y15="-29.71" x1="3.37" y6="-19.35" x10="7.07" y7="-21.14" y2="-26.23" y11="-28.61" x13="6.32" x5="3" y1="-26.9" y10="-26.9" y9="-26.23" x12="7.22" x14="4.09" y8="-24.89" y4="-21.14" y12="-29.71" x7="9.24" y16="-28.61" antialias="false" x11="7.22" x15="3.19" y3="-24.89" x2="2.05" x16="3.19"/>
        <rect width="7" rx="0" ry="0" x="2.16" y="-39.41" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-22.06" y="-39.41" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y6="-51.58" x18="10.23" y18="-59.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-50.57" x22="3.22" y24="-61" x17="10.95" y7="-53.22" y2="-53.23" x7="10.23" y9="-50.57" x2="0.15" x15="13.26" x21="7.15" x20="8.44" y12="-59.2" y23="-61.81" x16="12" y16="-61.75" x3="1.23" x23="2" x5="7.31" y22="-62.24" y14="-62.21" x6="9.15" y13="-61.45" y4="-50.57" y19="-61" x24="0.88" y5="-50.57" x13="19.6" y1="-59.9" x11="21.32" x14="17.2" y20="-61.81" x19="9.47" antialias="false" x4="3.08" y8="-51.63" x1="0.15" y3="-51.62" y11="-53.25" x10="18.61" x8="11.32" x9="13.18" y15="-62.21" x12="21.32" y21="-62.24" y17="-60.91"/>
        <polygon y6="-51.58" x18="-14" y18="-59.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-50.57" x22="-21" y24="-61" x17="-13.26" y7="-53.22" y2="-53.23" x7="-14" y9="-50.57" x2="-24" x15="-11" x21="-17.06" x20="-15.78" y12="-59.2" y23="-61.81" x16="-12.21" y16="-61.75" x3="-23" x23="-22.26" x5="-16.9" y22="-62.24" y14="-62.21" x6="-15.06" y13="-61.45" y4="-50.57" y19="-61" x24="-23.33" y5="-50.57" x13="-4.62" y1="-59.9" x11="-2.89" x14="-7" y20="-61.81" x19="-14.74" antialias="false" x4="-21.12" y8="-51.63" x1="-24" y3="-51.62" y11="-53.25" x10="-5.6" x8="-12.89" x9="-11" y15="-62.21" x12="-2.89" y21="-62.24" y17="-60.91"/>
        <polygon x3="-23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-23" x8="-14.92" y14="43.15" y5="54.4" x9="-15.81" x6="-16.74" y13="43.15" y15="44" x1="-20.8" y6="54.4" x10="-17.1" y7="52.61" y2="47.52" y11="45.14" x13="-17.85" x5="-21.19" y1="46.85" y10="46.85" y9="47.52" x12="-16.94" x14="-20.06" y8="48.86" y4="52.61" y12="44" x7="-14.92" y16="45.14" antialias="false" x11="-16.94" x15="-21" y3="48.86" x2="-22.12" x16="-21"/>
        <polygon x3="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="1" x8="9.08" y14="43.15" y5="54.4" x9="8.2" x6="7.28" y13="43.15" y15="44" x1="3.22" y6="54.4" x10="6.91" y7="52.61" y2="47.52" y11="45.14" x13="6.16" x5="2.82" y1="46.85" y10="46.85" y9="47.52" x12="7.07" x14="3.94" y8="48.86" y4="52.61" y12="44" x7="9.08" y16="45.14" antialias="false" x11="7.07" x15="3" y3="48.86" x2="1.9" x16="3"/>
        <rect width="7" rx="0" ry="0" x="2.16" y="-2.48" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-22.06" y="-2.48" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="2" y="34.39" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-22.06" y="34.39" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x3="11.38" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="11.38" x8="19.44" y14="43.15" y5="54.4" x9="18.56" x6="17.64" y13="43.15" y15="44" x1="13.57" y6="54.4" x10="17.27" y7="52.61" y2="47.52" y11="45.14" x13="16.52" x5="13.18" y1="46.85" y10="46.85" y9="47.52" x12="17.42" x14="14.3" y8="48.86" y4="52.61" y12="44" x7="19.44" y16="45.14" antialias="false" x11="17.42" x15="13.39" y3="48.86" x2="12.25" x16="13.39"/>
        <polygon x3="-12.64" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-12.64" x8="-4.58" y14="43.15" y5="54.4" x9="-5.46" x6="-6.38" y13="43.15" y15="44" x1="-10.44" y6="54.4" x10="-6.74" y7="52.61" y2="47.52" y11="45.14" x13="-7.49" x5="-10.83" y1="46.85" y10="46.85" y9="47.52" x12="-6.58" x14="-9.72" y8="48.86" y4="52.61" y12="44" x7="-4.58" y16="45.14" antialias="false" x11="-6.58" x15="-10.62" y3="48.86" x2="-11.75" x16="-10.62"/>
        <polygon x3="-12.69" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-12.69" x8="-4.62" y14="-30.6" y5="-19.35" x9="-5.49" x6="-6.43" y13="-30.6" y15="-29.71" x1="-10.48" y6="-19.35" x10="-6.79" y7="-21.14" y2="-26.23" y11="-28.61" x13="-7.54" x5="-10.88" y1="-26.9" y10="-26.9" y9="-26.23" x12="-6.64" x14="-9.77" y8="-24.89" y4="-21.14" y12="-29.71" x7="-4.62" y16="-28.61" antialias="false" x11="-6.64" x15="-10.66" y3="-24.89" x2="-11.81" x16="-10.66"/>
        <polygon x3="11.53" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="11.53" x8="19.59" y14="-30.6" y5="-19.35" x9="18.71" x6="17.79" y13="-30.6" y15="-29.71" x1="13.74" y6="-19.35" x10="17.43" y7="-21.14" y2="-26.23" y11="-28.61" x13="16.68" x5="13.34" y1="-26.9" y10="-26.9" y9="-26.23" x12="17.58" x14="14.45" y8="-24.89" y4="-21.14" y12="-29.71" x7="19.59" y16="-28.61" antialias="false" x11="17.58" x15="13.54" y3="-24.89" x2="12.42" x16="13.54"/>
        <polygon x3="-12.66" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-12.66" x8="-4.6" y14="6" y5="17.24" x9="-5.48" x6="-6.4" y13="6" y15="6.88" x1="-10.46" y6="17.24" x10="-6.77" y7="15.45" y2="10.36" y11="8" x13="-7.52" x5="-10.86" y1="9.69" y10="9.69" y9="10.36" x12="-6.62" x14="-9.73" y8="11.7" y4="15.45" y12="6.88" x7="-4.6" y16="8" antialias="false" x11="-6.62" x15="-10.64" y3="11.7" x2="-11.79" x16="-10.64"/>
        <polygon x3="11.55" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="11.55" x8="19.62" y14="6" y5="17.24" x9="18.74" x6="17.82" y13="6" y15="6.88" x1="13.76" y6="17.24" x10="17.44" y7="15.45" y2="10.36" y11="8" x13="16.69" x5="13.35" y1="9.69" y10="9.69" y9="10.36" x12="17.6" x14="14.47" y8="11.7" y4="15.45" y12="6.88" x7="19.62" y16="8" antialias="false" x11="17.6" x15="13.58" y3="11.7" x2="12.43" x16="13.58"/>
        <polygon y3="15" x1="21.5" x4="21.5" x3="24" y2="-3" antialias="false" y1="-3" x2="24" y4="15" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y3="15" x1="-2.5" x4="-2.5" x3="0" y2="-3" antialias="false" y1="-3" x2="0" y4="15" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon closed="false" x1="-2.5" y2="6" antialias="false" y1="6" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x3="1.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="1.15" x8="9.22" y14="-63.76" y5="-52.5" x9="8.34" x6="7.42" y13="-63.76" y15="-62.87" x1="3.35" y6="-52.5" x10="7.05" y7="-54.29" y2="-59.39" y11="-61.77" x13="6.29" x5="3" y1="-60.06" y10="-60.06" y9="-59.39" x12="7.2" x14="4.07" y8="-58.05" y4="-54.29" y12="-62.87" x7="9.22" y16="-61.77" antialias="false" x11="7.2" x15="3.17" y3="-58.05" x2="2" x16="3.17"/>
        <polygon x3="-23.16" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-23.16" x8="-15.09" y14="-63.76" y5="-52.5" x9="-16" x6="-16.9" y13="-63.76" y15="-62.87" x1="-20.95" y6="-52.5" x10="-17.27" y7="-54.29" y2="-59.39" y11="-61.77" x13="-18" x5="-21.36" y1="-60.06" y10="-60.06" y9="-59.39" x12="-17.11" x14="-20.24" y8="-58.05" y4="-54.29" y12="-62.87" x7="-15.09" y16="-61.77" antialias="false" x11="-17.11" x15="-21.15" y3="-58.05" x2="-22.27" x16="-21.15"/>
        <polygon x3="11.51" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="11.51" x8="19.57" y14="-63.76" y5="-52.5" x9="18.69" x6="17.76" y13="-63.76" y15="-62.87" x1="13.7" y6="-52.5" x10="17.41" y7="-54.29" y2="-59.39" y11="-61.77" x13="16.66" x5="13.32" y1="-60.06" y10="-60.06" y9="-59.39" x12="17.55" x14="14.43" y8="-58.05" y4="-54.29" y12="-62.87" x7="19.57" y16="-61.77" antialias="false" x11="17.55" x15="13.52" y3="-58.05" x2="12.38" x16="13.52"/>
        <polygon x3="-12.71" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-12.71" x8="-4.64" y14="-63.76" y5="-52.5" x9="-5.53" x6="-6.45" y13="-63.76" y15="-62.87" x1="-10.5" y6="-52.5" x10="-6.81" y7="-54.29" y2="-59.39" y11="-61.77" x13="-7.56" x5="-10.89" y1="-60.06" y10="-60.06" y9="-59.39" x12="-6.65" x14="-9.79" y8="-58.05" y4="-54.29" y12="-62.87" x7="-4.64" y16="-61.77" antialias="false" x11="-6.65" x15="-10.69" y3="-58.05" x2="-11.82" x16="-10.69"/>
        <rect width="7" rx="0" ry="0" x="2.16" y="-72.57" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7" rx="0" ry="0" x="-22.16" y="-72.57" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <text color="#000000" x="-9" y="63.26" text="750-xxx" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect width="48" rx="0" ry="0" x="-24" y="-82.5" height="8" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    </description>
</definition>
