<definition height="210" type="element" link_type="simple" hotspot_y="131" hotspot_x="32" version="0.90" width="60">
    <names>
        <name lang="en">double 8-fold / Light-Conductor</name>
        <name lang="de">doppel 8-fach / Lichtleiter    </name>
        <name lang="cs">double 8-fold / Light-Conductor</name>
        <name lang="fr">double 8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
    </informations>
    <description>
        <polygon y14="-120.5" y19="67.5" y25="66.5" antialias="false" y13="-120.5" x29="20" y26="66.5" x19="-4" y22="73.5" y1="-123.5" x15="-4" x18="-4" x12="-6" y30="70.5" x11="10" x28="20" y10="-123.5" y27="67.5" y29="70.5" y8="-117.5" y20="67.5" y24="70.5" x5="17" x22="10" x26="10" x7="10" y16="-124.5" x23="10" y2="-123.5" x8="2" y28="67.5" x1="24" y17="71.5" x24="2" x10="10" y6="-120.5" x17="0" x21="-6" x14="-4" x27="10" x9="2" x13="-6" x25="2" x6="10" y7="-117.5" x4="17" x16="0" y11="-126.5" y4="-119.5" y18="71.5" y5="-120.5" y23="70.5" y15="-124.5" y21="73.5" style="line-style:normal;line-weight:thin;filling:white;color:black" y9="-123.5" x20="-6" x2="20" x30="24" y3="-119.5" y12="-126.5" x3="20"/>
        <polygon y14="-120.5" y19="67.5" y25="66.5" antialias="false" y13="-120.5" x29="-4" y26="66.5" x19="-28" y22="73.5" y1="-123.5" x15="-28" x18="-28" x12="-30" y30="70.5" x11="-14" x28="-4" y10="-123.5" y27="67.5" y29="70.5" y8="-117.5" y20="67.5" y24="70.5" x5="-7" x22="-14" x26="-14" x7="-14" y16="-124.5" x23="-14" y2="-123.5" x8="-22" y28="67.5" x1="0" y17="71.5" x24="-22" x10="-14" y6="-120.5" x17="-24" x21="-30" x14="-28" x27="-14" x9="-22" x13="-30" x25="-22" x6="-14" y7="-117.5" x4="-7" x16="-24" y11="-126.5" y4="-119.5" y18="71.5" y5="-120.5" y23="70.5" y15="-124.5" y21="73.5" style="line-style:normal;line-weight:thin;filling:white;color:black" y9="-123.5" x20="-30" x2="-4" x30="0" y3="-119.5" y12="-126.5" x3="-4"/>
        <rect height="8" rx="0" antialias="false" y="-72.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="12"/>
        <rect height="8" rx="0" antialias="false" y="34.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-12"/>
        <rect height="8" rx="0" antialias="false" y="-39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-12"/>
        <rect height="8" rx="0" antialias="false" y="-2.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="12"/>
        <rect height="8" rx="0" antialias="false" y="-39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-22.5"/>
        <rect height="8" rx="0" antialias="false" y="-2.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="1.5"/>
        <rect height="8" rx="0" antialias="false" y="34.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-22.5"/>
        <rect height="8" rx="0" antialias="false" y="-72.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="1.5"/>
        <rect height="8" rx="0" antialias="false" y="-72.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-12"/>
        <rect height="8" rx="0" antialias="false" y="34.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="12"/>
        <rect height="8" rx="0" antialias="false" y="-39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="12"/>
        <rect height="8" rx="0" antialias="false" y="-2.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-12"/>
        <rect height="8" rx="0" antialias="false" y="-39.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="1.5"/>
        <rect height="8" rx="0" antialias="false" y="-2.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-22.5"/>
        <rect height="8" rx="0" antialias="false" y="34.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="1.5"/>
        <rect height="8" rx="0" antialias="false" y="-72.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" ry="0" x="-22.5"/>
        <polygon x1="24" y2="-115" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-115"/>
        <polygon x1="24" y2="-107" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-107"/>
        <polygon x1="24" y2="-12.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-12.5"/>
        <polygon x1="24" y2="24.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="24.5"/>
        <polygon x1="24" y2="32.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="32.5"/>
        <polygon x1="24" y2="-41.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-41.5"/>
        <polygon x1="24" y2="-4.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-4.5"/>
        <polygon x1="24" y2="-49.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-49.5"/>
        <polygon x1="24" y2="-74.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-74.5"/>
        <polygon x1="24" y2="-82.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-24" closed="false" y1="-82.5"/>
        <polygon y14="-29.05" y19="-27.81" antialias="false" y13="-28.29" x19="9.34" y22="-29.08" y1="-26.74" x15="13.12" x18="10.1" x12="21.21" x11="21.21" y10="-17.41" y8="-18.47" y20="-28.65" y24="-27.82" x5="7.18" x22="3.1" x7="10.1" y16="-28.6" x23="1.83" y2="-20.07" x8="11.19" x1="0" y17="-27.76" x24="0.75" x10="18.49" y6="-18.43" x17="10.82" x21="7.02" x14="17.08" x9="13.06" x13="19.48" x6="9.02" y7="-20.07" x4="2.96" x16="11.88" y11="-20.09" y4="-17.41" y18="-26.7" y5="-17.41" y23="-28.65" y15="-29.05" y21="-29.08" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="-17.41" x20="8.31" x2="0" y3="-18.47" y12="-26.05" x3="1.12"/>
        <polygon y14="7.54" y19="8.78" antialias="false" y13="8.3" x19="-14.74" y22="7.51" y1="9.85" x15="-10.96" x18="-13.98" x12="-2.87" x11="-2.87" y10="19.18" y8="18.12" y20="7.94" y24="8.77" x5="-16.9" x22="-20.97" x7="-13.98" y16="7.99" x23="-22.25" y2="16.52" x8="-12.89" x1="-24" y17="8.83" x24="-23.31" x10="-5.58" y6="18.16" x17="-13.26" x21="-17.06" x14="-7" x9="-11.02" x13="-4.61" x6="-15.06" y7="16.52" x4="-21.12" x16="-12.2" y11="16.5" y4="19.18" y18="9.89" y5="19.18" y23="7.94" y15="7.54" y21="7.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="19.18" x20="-15.77" x2="-24" y3="18.12" y12="10.54" x3="-22.96"/>
        <polygon y14="-62.21" y19="-60.97" antialias="false" y13="-61.45" x19="9.32" y22="-62.24" y1="-59.9" x15="13.1" x18="10.08" x12="21.17" x11="21.17" y10="-50.57" y8="-51.63" y20="-61.81" y24="-60.98" x5="7.16" x22="3.07" x7="10.08" y16="-61.75" x23="1.81" y2="-53.23" x8="11.16" x1="0" y17="-60.91" x24="0.73" x10="18.47" y6="-51.58" x17="10.8" x21="7" x14="17.06" x9="13.03" x13="19.45" x6="9" y7="-53.22" x4="2.93" x16="11.86" y11="-53.25" y4="-50.57" y18="-59.86" y5="-50.57" y23="-61.81" y15="-62.21" y21="-62.24" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="-50.57" x20="8.29" x2="0" y3="-51.62" y12="-59.2" x3="1.08"/>
        <polygon y14="44.7" y19="45.94" antialias="false" y13="45.46" x19="9.29" y22="44.67" y1="47.01" x15="13.06" x18="10.05" x12="21.14" x11="21.14" y10="56.34" y8="55.28" y20="45.1" y24="45.93" x5="7.12" x22="3.04" x7="10.05" y16="45.15" x23="1.78" y2="53.68" x8="11.13" x1="0" y17="45.99" x24="0.71" x10="18.43" y6="55.32" x17="10.77" x21="6.96" x14="17.02" x9="13" x13="19.42" x6="8.97" y7="53.68" x4="2.9" x16="11.82" y11="53.66" y4="56.34" y18="47.05" y5="56.34" y23="45.09" y15="44.7" y21="44.67" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="56.34" x20="8.26" x2="0" y3="55.28" y12="47.7" x3="1.05"/>
        <polygon y14="-29.05" y19="-27.81" antialias="false" y13="-28.29" x19="-14.66" y22="-29.08" y1="-26.74" x15="-10.88" x18="-13.9" x12="-2.79" x11="-2.79" y10="-17.41" y8="-18.47" y20="-28.65" y24="-27.82" x5="-16.82" x22="-20.9" x7="-13.9" y16="-28.6" x23="-22.17" y2="-20.07" x8="-12.81" x1="-24" y17="-27.76" x24="-23.25" x10="-5.51" y6="-18.43" x17="-13.18" x21="-16.98" x14="-6.92" x9="-10.94" x13="-4.52" x6="-14.98" y7="-20.07" x4="-21.04" x16="-12.12" y11="-20.09" y4="-17.41" y18="-26.7" y5="-17.41" y23="-28.65" y15="-29.05" y21="-29.08" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="-17.41" x20="-15.69" x2="-24" y3="-18.47" y12="-26.05" x3="-22.88"/>
        <polygon y14="7.54" y19="8.78" antialias="false" y13="8.3" x19="9.26" y22="7.51" y1="9.85" x15="13.04" x18="10.02" x12="21.13" x11="21.13" y10="19.18" y8="18.12" y20="7.94" y24="8.77" x5="7.1" x22="3.03" x7="10.02" y16="7.99" x23="1.75" y2="16.52" x8="11.11" x1="0" y17="8.83" x24="0.69" x10="18.42" y6="18.16" x17="10.74" x21="6.94" x14="17" x9="12.98" x13="19.39" x6="8.94" y7="16.52" x4="2.88" x16="11.8" y11="16.5" y4="19.18" y18="9.89" y5="19.18" y23="7.94" y15="7.54" y21="7.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="19.18" x20="8.23" x2="0" y3="18.12" y12="10.54" x3="1.04"/>
        <polygon y14="-62.21" y19="-60.97" antialias="false" y13="-61.45" x19="-14.68" y22="-62.24" y1="-59.9" x15="-10.9" x18="-13.92" x12="-2.83" x11="-2.83" y10="-50.57" y8="-51.63" y20="-61.81" y24="-60.98" x5="-16.84" x22="-20.93" x7="-13.92" y16="-61.75" x23="-22.19" y2="-53.23" x8="-12.84" x1="-24" y17="-60.91" x24="-23.27" x10="-5.53" y6="-51.58" x17="-13.2" x21="-17" x14="-6.94" x9="-10.97" x13="-4.55" x6="-15" y7="-53.22" x4="-21.07" x16="-12.14" y11="-53.25" y4="-50.57" y18="-59.86" y5="-50.57" y23="-61.81" y15="-62.21" y21="-62.24" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="-50.57" x20="-15.71" x2="-24" y3="-51.62" y12="-59.2" x3="-22.92"/>
        <polygon y14="44.7" y19="45.94" antialias="false" y13="45.46" x19="-14.71" y22="44.67" y1="47.01" x15="-10.94" x18="-13.95" x12="-2.86" x11="-2.86" y10="56.34" y8="55.28" y20="45.1" y24="45.93" x5="-16.88" x22="-20.96" x7="-13.95" y16="45.15" x23="-22.22" y2="53.68" x8="-12.87" x1="-24" y17="45.99" x24="-23.29" x10="-5.57" y6="55.32" x17="-13.23" x21="-17.04" x14="-6.98" x9="-11" x13="-4.58" x6="-15.03" y7="53.68" x4="-21.1" x16="-12.18" y11="53.66" y4="56.34" y18="47.05" y5="56.34" y23="45.09" y15="44.7" y21="44.67" style="line-style:normal;line-weight:thin;filling:gray;color:black" y9="56.34" x20="-15.74" x2="-24" y3="55.28" y12="47.7" x3="-22.95"/>
        <polygon y2="10.36" y9="10.36" y6="17.24" y10="9.69" x14="-9.78" y14="5.99" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="11.7" x7="-4.63" y4="15.45" y1="9.69" x15="-10.68" x11="-6.65" x16="-10.68" x6="-6.44" x9="-5.52" y16="7.98" x1="-10.5" y15="6.88" antialias="false" y13="5.99" x10="-6.81" y3="11.7" y12="6.88" y7="15.45" y5="17.24" x8="-4.63" x13="-7.56" y11="7.98" x12="-6.65" x5="-10.9" x4="-12.7" x3="-12.7" x2="-11.82"/>
        <polygon y2="10.36" y9="10.36" y6="17.24" y10="9.69" x14="-20.13" y14="5.99" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="11.7" x7="-14.99" y4="15.45" y1="9.69" x15="-21.04" x11="-17" x16="-21.04" x6="-16.79" x9="-15.87" y16="7.98" x1="-20.85" y15="6.88" antialias="false" y13="5.99" x10="-17.16" y3="11.7" y12="6.88" y7="15.45" y5="17.24" x8="-14.99" x13="-17.91" y11="7.98" x12="-17" x5="-21.25" x4="-23.05" x3="-23.05" x2="-22.17"/>
        <polygon y2="-26.23" y9="-26.23" y6="-19.35" y10="-26.9" x14="14.3" y14="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.89" x7="19.44" y4="-21.14" y1="-26.9" x15="13.39" x11="17.43" x16="13.39" x6="17.64" x9="18.56" y16="-28.61" x1="13.58" y15="-29.71" antialias="false" y13="-30.6" x10="17.27" y3="-24.89" y12="-29.71" y7="-21.14" y5="-19.35" x8="19.44" x13="16.52" y11="-28.61" x12="17.43" x5="13.18" x4="11.38" x3="11.38" x2="12.26"/>
        <polygon y2="-26.23" y9="-26.23" y6="-19.35" y10="-26.9" x14="3.95" y14="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.89" x7="9.09" y4="-21.14" y1="-26.9" x15="3.05" x11="7.07" x16="3.05" x6="7.28" x9="8.21" y16="-28.61" x1="3.22" y15="-29.71" antialias="false" y13="-30.6" x10="6.93" y3="-24.89" y12="-29.71" y7="-21.14" y5="-19.35" x8="9.09" x13="6.18" y11="-28.61" x12="7.07" x5="2.83" x4="1.02" x3="1.02" x2="1.9"/>
        <polygon y2="47.52" y9="47.52" y6="54.4" y10="46.85" x14="-9.76" y14="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="48.86" x7="-4.61" y4="52.61" y1="46.85" x15="-10.66" x11="-6.62" x16="-10.66" x6="-6.42" x9="-5.49" y16="45.14" x1="-10.48" y15="44.04" antialias="false" y13="43.15" x10="-6.78" y3="48.86" y12="44.04" y7="52.61" y5="54.4" x8="-4.61" x13="-7.53" y11="45.14" x12="-6.62" x5="-10.87" x4="-12.68" x3="-12.68" x2="-11.8"/>
        <polygon y2="47.52" y9="47.52" y6="54.4" y10="46.85" x14="-20.11" y14="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="48.86" x7="-14.97" y4="52.61" y1="46.85" x15="-21.01" x11="-16.98" x16="-21.01" x6="-16.77" x9="-15.85" y16="45.14" x1="-20.83" y15="44.04" antialias="false" y13="43.15" x10="-17.13" y3="48.86" y12="44.04" y7="52.61" y5="54.4" x8="-14.97" x13="-17.88" y11="45.14" x12="-16.98" x5="-21.22" x4="-23.03" x3="-23.03" x2="-22.14"/>
        <polygon y2="-59.39" y9="-59.39" y6="-52.5" y10="-60.06" x14="-9.73" y14="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-58.05" x7="-4.57" y4="-54.29" y1="-60.06" x15="-10.63" x11="-6.6" x16="-10.63" x6="-6.39" x9="-5.46" y16="-61.77" x1="-10.45" y15="-62.87" antialias="false" y13="-63.76" x10="-6.75" y3="-58.05" y12="-62.87" y7="-54.29" y5="-52.5" x8="-4.57" x13="-7.5" y11="-61.77" x12="-6.6" x5="-10.84" x4="-12.65" x3="-12.65" x2="-11.77"/>
        <polygon y2="-59.39" y9="-59.39" y6="-52.5" y10="-60.06" x14="-20.08" y14="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-58.05" x7="-14.93" y4="-54.29" y1="-60.06" x15="-20.98" x11="-16.94" x16="-20.98" x6="-16.73" x9="-15.81" y16="-61.77" x1="-20.79" y15="-62.87" antialias="false" y13="-63.76" x10="-17.11" y3="-58.05" y12="-62.87" y7="-54.29" y5="-52.5" x8="-14.93" x13="-17.86" y11="-61.77" x12="-16.94" x5="-21.19" x4="-23" x3="-23" x2="-22.11"/>
        <polygon y2="10.36" y9="10.36" y6="17.24" y10="9.69" x14="14.22" y14="5.99" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="11.7" x7="19.37" y4="15.45" y1="9.69" x15="13.32" x11="17.35" x16="13.32" x6="17.56" x9="18.48" y16="7.98" x1="13.5" y15="6.88" antialias="false" y13="5.99" x10="17.19" y3="11.7" y12="6.88" y7="15.45" y5="17.24" x8="19.37" x13="16.44" y11="7.98" x12="17.35" x5="13.1" x4="11.3" x3="11.3" x2="12.18"/>
        <polygon y2="10.36" y9="10.36" y6="17.24" y10="9.69" x14="3.87" y14="5.99" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="11.7" x7="9.01" y4="15.45" y1="9.69" x15="2.96" x11="7" x16="2.96" x6="7.21" x9="8.13" y16="7.98" x1="3.15" y15="6.88" antialias="false" y13="5.99" x10="6.84" y3="11.7" y12="6.88" y7="15.45" y5="17.24" x8="9.01" x13="6.09" y11="7.98" x12="7" x5="2.75" x4="0.95" x3="0.95" x2="1.83"/>
        <polygon y2="-26.23" y9="-26.23" y6="-19.35" y10="-26.9" x14="-9.7" y14="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.89" x7="-4.56" y4="-21.14" y1="-26.9" x15="-10.61" x11="-6.57" x16="-10.61" x6="-6.36" x9="-5.44" y16="-28.61" x1="-10.42" y15="-29.71" antialias="false" y13="-30.6" x10="-6.73" y3="-24.89" y12="-29.71" y7="-21.14" y5="-19.35" x8="-4.56" x13="-7.48" y11="-28.61" x12="-6.57" x5="-10.82" x4="-12.62" x3="-12.62" x2="-11.74"/>
        <polygon y2="-26.23" y9="-26.23" y6="-19.35" y10="-26.9" x14="-20.05" y14="-30.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.89" x7="-14.91" y4="-21.14" y1="-26.9" x15="-20.95" x11="-16.93" x16="-20.95" x6="-16.72" x9="-15.79" y16="-28.61" x1="-20.78" y15="-29.71" antialias="false" y13="-30.6" x10="-17.07" y3="-24.89" y12="-29.71" y7="-21.14" y5="-19.35" x8="-14.91" x13="-17.82" y11="-28.61" x12="-16.93" x5="-21.17" x4="-22.98" x3="-22.98" x2="-22.1"/>
        <polygon y2="47.52" y9="47.52" y6="54.4" y10="46.85" x14="14.24" y14="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="48.86" x7="19.39" y4="52.61" y1="46.85" x15="13.34" x11="17.38" x16="13.34" x6="17.58" x9="18.51" y16="45.14" x1="13.52" y15="44.04" antialias="false" y13="43.15" x10="17.22" y3="48.86" y12="44.04" y7="52.61" y5="54.4" x8="19.39" x13="16.47" y11="45.14" x12="17.38" x5="13.13" x4="11.32" x3="11.32" x2="12.2"/>
        <polygon y2="47.52" y9="47.52" y6="54.4" y10="46.85" x14="3.89" y14="43.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="48.86" x7="9.03" y4="52.61" y1="46.85" x15="2.99" x11="7.02" x16="2.99" x6="7.23" x9="8.15" y16="45.14" x1="3.17" y15="44.04" antialias="false" y13="43.15" x10="6.87" y3="48.86" y12="44.04" y7="52.61" y5="54.4" x8="9.03" x13="6.12" y11="45.14" x12="7.02" x5="2.78" x4="0.97" x3="0.97" x2="1.86"/>
        <polygon y2="-59.39" y9="-59.39" y6="-52.5" y10="-60.06" x14="14.27" y14="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-58.05" x7="19.43" y4="-54.29" y1="-60.06" x15="13.37" x11="17.4" x16="13.37" x6="17.61" x9="18.54" y16="-61.77" x1="13.55" y15="-62.87" antialias="false" y13="-63.76" x10="17.25" y3="-58.05" y12="-62.87" y7="-54.29" y5="-52.5" x8="19.43" x13="16.5" y11="-61.77" x12="17.4" x5="13.16" x4="11.35" x3="11.35" x2="12.23"/>
        <polygon y2="-59.39" y9="-59.39" y6="-52.5" y10="-60.06" x14="3.92" y14="-63.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-58.05" x7="9.07" y4="-54.29" y1="-60.06" x15="3.02" x11="7.06" x16="3.02" x6="7.27" x9="8.19" y16="-61.77" x1="3.21" y15="-62.87" antialias="false" y13="-63.76" x10="6.89" y3="-58.05" y12="-62.87" y7="-54.29" y5="-52.5" x8="9.07" x13="6.14" y11="-61.77" x12="7.06" x5="2.81" x4="1" x3="1" x2="1.89"/>
        <rect height="20" rx="0" antialias="false" y="-104.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" ry="0" x="-21"/>
        <rect height="3" rx="0" antialias="false" y="-98.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-10.55"/>
        <rect height="3" rx="0" antialias="false" y="-88.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-10.55"/>
        <rect height="3" rx="0" antialias="false" y="-93.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-10.55"/>
        <rect height="3" rx="0" antialias="false" y="-103.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-10.55"/>
        <rect height="3" rx="0" antialias="false" y="-98.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-18.54"/>
        <rect height="3" rx="0" antialias="false" y="-88.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-18.54"/>
        <rect height="3" rx="0" antialias="false" y="-93.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-18.54"/>
        <rect height="3" rx="0" antialias="false" y="-103.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="-18.54"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="A" color="#000000" y="-101" rotation="0" x="-23.7"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="B" color="#000000" y="-96" rotation="0" x="-23.7"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="C" color="#000000" y="-91" rotation="0" x="-23.7"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="D" color="#000000" y="-86" rotation="0" x="-23.7"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="E" color="#000000" y="-101" rotation="0" x="-2.3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="F" color="#000000" y="-96" rotation="0" x="-2.21"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="G" color="#000000" y="-91" rotation="0" x="-2.46"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="H" color="#000000" y="-86" rotation="0" x="-2.37"/>
        <rect height="20" rx="0" antialias="false" y="-104.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" ry="0" x="3"/>
        <rect height="3" rx="0" antialias="false" y="-98.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="13.45"/>
        <rect height="3" rx="0" antialias="false" y="-88.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="13.45"/>
        <rect height="3" rx="0" antialias="false" y="-93.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="13.45"/>
        <rect height="3" rx="0" antialias="false" y="-103.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="13.45"/>
        <rect height="3" rx="0" antialias="false" y="-98.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="5.46"/>
        <rect height="3" rx="0" antialias="false" y="-88.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="5.46"/>
        <rect height="3" rx="0" antialias="false" y="-93.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="5.46"/>
        <rect height="3" rx="0" antialias="false" y="-103.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" ry="0" x="5.46"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="A" color="#000000" y="-101" rotation="0" x="0.3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="B" color="#000000" y="-96" rotation="0" x="0.3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="C" color="#000000" y="-91" rotation="0" x="0.3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="D" color="#000000" y="-86" rotation="0" x="0.3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="E" color="#000000" y="-101" rotation="0" x="21.7"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="F" color="#000000" y="-96" rotation="0" x="21.79"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="G" color="#000000" y="-91" rotation="0" x="21.54"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="H" color="#000000" y="-86" rotation="0" x="21.63"/>
        <rect height="18.4" rx="0" antialias="false" y="-3.3" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="2.5" ry="0" x="-2.5"/>
        <rect height="18.4" rx="0" antialias="false" y="-3.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="2.5" ry="0" x="21.5"/>
        <polygon x1="-2.5" y2="6.13" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" closed="false" y1="6.13"/>
        <text font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" text="750-xxx" color="#000000" y="63.26" rotation="0" x="-8.27"/>
        <dynamic_text text_width="-1" z="91" text_from="ElementInfo" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" y="-20" uuid="{5c1d7a28-068b-4e51-af72-ad553509896c}" Valignment="AlignTop" frame="false" rotation="0" keep_visual_rotation="false" x="-4" Halignment="AlignHCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
