<definition width="60" hotspot_x="32" link_type="simple" height="210" type="element" hotspot_y="132" version="0.90">
    <names>
        <name lang="fr">double 8-fold / Light-Conductor</name>
        <name lang="en">double 8-fold / Light-Conductor</name>
        <name lang="de">doppel 8-fach / Lichtleiter</name>
        <name lang="cs">double 8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y4="-119.56" x23="-14.09" x2="-3.99" x8="-22.16" y20="67.44" y28="67.44" x15="-28.2" x27="-14.09" x17="-24.18" y27="67.44" x6="-14.09" x9="-22.16" y8="-117.56" y9="-123.57" x5="-7.03" y13="-120.56" x20="-30.22" x1="0.03" y16="-124.57" y19="67.44" x3="-3.99" y14="-120.56" y22="73.43" antialias="false" x19="-28.2" x4="-7.03" y3="-119.56" y2="-123.57" x29="-3.99" y5="-120.56" x14="-28.2" x12="-30.22" x24="-22.16" y10="-123.57" y25="66.44" y12="-126.57" y6="-120.56" x18="-28.2" y17="71.44" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-14.09" y15="-124.57" y21="73.43" x30="0.03" x16="-24.18" x21="-30.22" y11="-126.57" y29="70.44" y18="71.44" y24="70.44" y1="-123.57" x7="-14.09" x26="-14.09" y26="66.44" y23="70.44" x28="-3.99" x13="-30.22" y30="70.44" x25="-22.16" x11="-14.09" y7="-117.56" x22="-14.09"/>
        <polygon y4="-119.56" x23="10.23" x2="20.32" x8="2.16" y20="67.44" y28="67.44" x15="-3.9" x27="10.23" x17="0.14" y27="67.44" x6="10.23" x9="2.16" y8="-117.56" y9="-123.57" x5="17.29" y13="-120.56" x20="-5.91" x1="24.35" y16="-124.57" y19="67.44" x3="20.32" y14="-120.56" y22="73.43" antialias="false" x19="-3.9" x4="17.29" y3="-119.56" y2="-123.57" x29="20.32" y5="-120.56" x14="-3.9" x12="-5.91" x24="2.16" y10="-123.57" y25="66.44" y12="-126.57" y6="-120.56" x18="-3.9" y17="71.44" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="10.23" y15="-124.57" y21="73.43" x30="24.35" x16="0.14" x21="-5.91" y11="-126.57" y29="70.44" y18="71.44" y24="70.44" y1="-123.57" x7="10.23" x26="10.23" y26="66.44" y23="70.44" x28="20.32" x13="-5.91" y30="70.44" x25="2.16" x11="10.23" y7="-117.56" x22="10.23"/>
        <rect x="0.19" y="-116.63" width="24.01" antialias="false" rx="0" ry="0" height="10.63" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-24.11" y="-116.63" width="24.01" antialias="false" rx="0" ry="0" height="10.63" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-21.18" y="-104.28" width="18.29" antialias="false" rx="0" ry="0" height="20.01" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="3.11" y="-104.28" width="18.29" antialias="false" rx="0" ry="0" height="20.01" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-20.18" y="-113.89" width="16.09" antialias="false" rx="0" ry="0" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="-4.32" y="-50.5" rotation="0" Halignment="AlignHCenter" text_width="-1" text_from="ElementInfo" Valignment="AlignVCenter" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" z="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="4.12" y="-113.89" width="16.09" antialias="false" rx="0" ry="0" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-23.09" y="-115.32" width="22.15" antialias="false" rx="0" ry="0" height="8.06" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="1.21" y="-115.32" width="22.15" antialias="false" rx="0" ry="0" height="8.06" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-10.62" y="-97.99" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="13.68" y="-97.99" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text x="0.53" y="-85.99" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="D"/>
        <text x="-23.75" y="-85.99" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="D"/>
        <rect x="-10.62" y="-88.85" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="13.68" y="-88.85" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text x="-2.37" y="-100.45" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="E"/>
        <text x="21.93" y="-100.45" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="E"/>
        <rect x="13.68" y="-93.42" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-10.62" y="-93.42" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="13.68" y="-102.57" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-10.62" y="-102.57" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text x="0.53" y="-91.13" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="C"/>
        <text x="-23.75" y="-91.13" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="C"/>
        <text x="-2.44" y="-85.99" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="H"/>
        <text x="21.87" y="-85.99" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="H"/>
        <text x="22.01" y="-95.88" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="F"/>
        <text x="-2.28" y="-95.88" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="F"/>
        <text x="0.53" y="-95.88" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="B"/>
        <text x="-23.75" y="-95.88" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="B"/>
        <text x="21.76" y="-91.02" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="G"/>
        <text x="-2.53" y="-91.02" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="G"/>
        <rect x="-18.61" y="-97.99" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="5.68" y="-97.99" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-18.61" y="-88.85" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="5.68" y="-88.85" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="5.68" y="-93.42" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-18.61" y="-93.42" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text x="0.53" y="-100.39" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="A"/>
        <text x="-23.75" y="-100.39" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="A"/>
        <rect x="5.68" y="-102.57" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-18.61" y="-102.57" width="5.72" antialias="false" rx="0" ry="0" height="2.86" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="12.27" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-12.04" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="12.27" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-12.04" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="12.27" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-12.04" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="12.27" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-12.04" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y4="56.34" x23="2.02" x2="0.22" x8="11.38" y20="45.1" x15="13.32" x17="11.02" x6="9.22" x9="13.26" y8="55.28" y9="56.34" x5="7.38" y13="45.46" x20="8.51" x1="0.22" y16="45.15" y19="45.94" x3="1.3" y14="44.7" y22="44.67" antialias="false" x19="9.55" x4="3.15" y3="55.28" y2="53.68" y5="56.34" x14="17.27" x12="21.39" x24="0.95" y10="56.34" y12="47.7" y6="55.32" x18="10.3" y17="45.99" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="18.68" y15="44.7" y21="44.67" x16="12.08" x21="7.22" y11="53.66" y18="47.05" y24="45.93" y1="47.01" x7="10.3" y23="45.09" x13="19.68" x11="21.39" y7="53.68" x22="3.29"/>
        <polygon y4="56.34" x23="-22.29" x2="-24.09" x8="-12.92" y20="45.1" x15="-10.99" x17="-13.29" x6="-15.09" x9="-11.06" y8="55.28" y9="56.34" x5="-16.93" y13="45.46" x20="-15.81" x1="-24.09" y16="45.15" y19="45.94" x3="-23" y14="44.7" y22="44.67" antialias="false" x19="-14.77" x4="-21.16" y3="55.28" y2="53.68" y5="56.34" x14="-7.04" x12="-2.91" x24="-23.36" y10="56.34" y12="47.7" y6="55.32" x18="-14.02" y17="45.99" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="-5.63" y15="44.7" y21="44.67" x16="-12.24" x21="-17.09" y11="53.66" y18="47.05" y24="45.93" y1="47.01" x7="-14.02" y23="45.09" x13="-4.65" x11="-2.91" y7="53.68" x22="-21.02"/>
        <polygon y4="-17.41" x23="1.98" x2="0.17" x8="11.34" y20="-28.65" x15="13.27" x17="10.97" x6="9.18" x9="13.21" y8="-18.47" y9="-17.41" x5="7.34" y13="-28.29" x20="8.47" x1="0.17" y16="-28.6" y19="-27.81" x3="1.26" y14="-29.05" y22="-29.08" antialias="false" x19="9.49" x4="3.1" y3="-18.47" y2="-20.07" y5="-17.41" x14="17.24" x12="21.35" x24="0.9" y10="-17.41" y12="-26.05" y6="-18.43" x18="10.26" y17="-27.76" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="18.65" y15="-29.05" y21="-29.08" x16="12.03" x21="7.18" y11="-20.09" y18="-26.7" y24="-27.82" y1="-26.74" x7="10.26" y23="-28.65" x13="19.62" x11="21.35" y7="-20.07" x22="3.25"/>
        <polygon y4="-17.41" x23="-22.34" x2="-24.13" x8="-12.98" y20="-28.65" x15="-11.04" x17="-13.34" x6="-15.13" x9="-11.1" y8="-18.47" y9="-17.41" x5="-16.97" y13="-28.29" x20="-15.84" x1="-24.13" y16="-28.6" y19="-27.81" x3="-23.06" y14="-29.05" y22="-29.08" antialias="false" x19="-14.82" x4="-21.2" y3="-18.47" y2="-20.07" y5="-17.41" x14="-7.08" x12="-2.97" x24="-23.41" y10="-17.41" y12="-26.05" y6="-18.43" x18="-14.06" y17="-27.76" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="-5.67" y15="-29.05" y21="-29.08" x16="-12.29" x21="-17.13" y11="-20.09" y18="-26.7" y24="-27.82" y1="-26.74" x7="-14.06" y23="-28.65" x13="-4.69" x11="-2.97" y7="-20.07" x22="-21.07"/>
        <polygon y4="19.18" x23="-22.31" x2="-24.11" x8="-12.95" y20="7.94" x15="-11.01" x17="-13.32" x6="-15.11" x9="-11.08" y8="18.12" y9="19.18" x5="-16.95" y13="8.3" x20="-15.83" x1="-24.11" y16="7.99" y19="8.78" x3="-23.02" y14="7.54" y22="7.51" antialias="false" x19="-14.79" x4="-21.18" y3="18.12" y2="16.52" y5="19.18" x14="-7.07" x12="-2.94" x24="-23.38" y10="19.18" y12="10.54" y6="18.16" x18="-14.04" y17="8.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="-5.65" y15="7.54" y21="7.51" x16="-12.25" x21="-17.11" y11="16.5" y18="9.89" y24="8.77" y1="9.85" x7="-14.04" y23="7.94" x13="-4.66" x11="-2.94" y7="16.52" x22="-21.04"/>
        <polygon y4="19.18" x23="2" x2="0.19" x8="11.36" y20="7.94" x15="13.29" x17="11" x6="9.19" x9="13.24" y8="18.12" y9="19.18" x5="7.35" y13="8.3" x20="8.48" x1="0.19" y16="7.99" y19="8.78" x3="1.28" y14="7.54" y22="7.51" antialias="false" x19="9.51" x4="3.13" y3="18.12" y2="16.52" y5="19.18" x14="17.26" x12="21.37" x24="0.93" y10="19.18" y12="10.54" y6="18.16" x18="10.27" y17="8.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="18.67" y15="7.54" y21="7.51" x16="12.05" x21="7.19" y11="16.5" y18="9.89" y24="8.77" y1="9.85" x7="10.27" y23="7.94" x13="19.64" x11="21.37" y7="16.52" x22="3.27"/>
        <polygon y10="9.69" x10="-17.22" y2="10.36" x1="-20.91" x12="-17.07" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="-21.09" x3="-23.11" y7="15.45" x2="-22.24" x11="-17.07" y8="11.7" x7="-15.04" y5="17.24" x16="-21.09" x6="-16.86" y15="6.88" y9="10.36" x14="-20.2" x5="-21.31" x8="-15.04" y13="5.99" y11="7.98" x4="-23.11" x13="-17.97" y4="15.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="11.7" x9="-15.93" y14="5.99"/>
        <polygon y10="9.69" x10="7.09" y2="10.36" x1="3.4" x12="7.24" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="3.21" x3="1.19" y7="15.45" x2="2.08" x11="7.24" y8="11.7" x7="9.26" y5="17.24" x16="3.21" x6="7.45" y15="6.88" y9="10.36" x14="4.12" x5="3" x8="9.26" y13="5.99" y11="7.98" x4="1.19" x13="6.34" y4="15.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="11.7" x9="8.38" y14="5.99"/>
        <polygon y10="-26.9" x10="-17.25" y2="-26.23" x1="-20.93" x12="-17.09" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="-21.11" x3="-23.13" y7="-21.14" x2="-22.25" x11="-17.09" y8="-24.89" x7="-15.08" y5="-19.35" x16="-21.11" x6="-16.88" y15="-29.71" y9="-26.23" x14="-20.22" x5="-21.34" x8="-15.08" y13="-30.6" y11="-28.61" x4="-23.13" x13="-18" y4="-21.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-24.89" x9="-15.95" y14="-30.6"/>
        <polygon y10="-26.9" x10="7.07" y2="-26.23" x1="3.37" x12="7.22" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="3.19" x3="1.17" y7="-21.14" x2="2.05" x11="7.22" y8="-24.89" x7="9.24" y5="-19.35" x16="3.19" x6="7.43" y15="-29.71" y9="-26.23" x14="4.09" x5="2.98" x8="9.24" y13="-30.6" y11="-28.61" x4="1.17" x13="6.32" y4="-21.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-24.89" x9="8.36" y14="-30.6"/>
        <rect x="2.16" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-22.16" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y4="-50.57" x23="1.96" x2="0.15" x8="11.32" y20="-61.81" x15="13.26" x17="10.95" x6="9.15" x9="13.18" y8="-51.63" y9="-50.57" x5="7.31" y13="-61.45" x20="8.44" x1="0.15" y16="-61.75" y19="-60.97" x3="1.23" y14="-62.21" y22="-62.24" antialias="false" x19="9.47" x4="3.08" y3="-51.62" y2="-53.23" y5="-50.57" x14="17.2" x12="21.32" x24="0.88" y10="-50.57" y12="-59.2" y6="-51.58" x18="10.23" y17="-60.91" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="18.61" y15="-62.21" y21="-62.24" x16="12.01" x21="7.15" y11="-53.25" y18="-59.86" y24="-60.98" y1="-59.9" x7="10.23" y23="-61.81" x13="19.6" x11="21.32" y7="-53.22" x22="3.22"/>
        <polygon y4="-50.57" x23="-22.36" x2="-24.16" x8="-12.99" y20="-61.81" x15="-11.07" x17="-13.36" x6="-15.16" x9="-11.13" y8="-51.63" y9="-50.57" x5="-17" y13="-61.45" x20="-15.88" x1="-24.16" y16="-61.75" y19="-60.97" x3="-23.08" y14="-62.21" y22="-62.24" antialias="false" x19="-14.84" x4="-21.22" y3="-51.62" y2="-53.23" y5="-50.57" x14="-7.1" x12="-2.99" x24="-23.43" y10="-50.57" y12="-59.2" y6="-51.58" x18="-14.09" y17="-60.91" style="line-style:normal;line-weight:thin;filling:gray;color:black" x10="-5.7" y15="-62.21" y21="-62.24" x16="-12.31" x21="-17.16" y11="-53.25" y18="-59.86" y24="-60.98" y1="-59.9" x7="-14.09" y23="-61.81" x13="-4.72" x11="-2.99" y7="-53.22" x22="-21.09"/>
        <polygon y10="46.85" x10="-17.2" y2="47.52" x1="-20.9" x12="-17.04" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="-21.08" x3="-23.09" y7="52.61" x2="-22.22" x11="-17.04" y8="48.86" x7="-15.02" y5="54.4" x16="-21.08" x6="-16.84" y15="44.04" y9="47.52" x14="-20.16" x5="-21.29" x8="-15.02" y13="43.15" y11="45.14" x4="-23.09" x13="-17.95" y4="52.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="48.86" x9="-15.91" y14="43.15"/>
        <polygon y10="46.85" x10="7.11" y2="47.52" x1="3.42" x12="7.27" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="3.24" x3="1.22" y7="52.61" x2="2.1" x11="7.27" y8="48.86" x7="9.28" y5="54.4" x16="3.24" x6="7.48" y15="44.04" y9="47.52" x14="4.14" x5="3.02" x8="9.28" y13="43.15" y11="45.14" x4="1.22" x13="6.36" y4="52.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="48.86" x9="8.4" y14="43.15"/>
        <rect x="2.16" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-22.16" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="2.16" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-22.16" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y10="46.85" x10="17.47" y2="47.52" x1="13.77" x12="17.62" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="13.59" x3="11.58" y7="52.61" x2="12.45" x11="17.62" y8="48.86" x7="19.64" y5="54.4" x16="13.59" x6="17.84" y15="44.04" y9="47.52" x14="14.5" x5="13.38" x8="19.64" y13="43.15" y11="45.14" x4="11.58" x13="16.72" y4="52.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="48.86" x9="18.76" y14="43.15"/>
        <polygon y10="46.85" x10="-6.84" y2="47.52" x1="-10.54" x12="-6.68" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="-10.72" x3="-12.74" y7="52.61" x2="-11.85" x11="-6.68" y8="48.86" x7="-4.68" y5="54.4" x16="-10.72" x6="-6.48" y15="44.04" y9="47.52" x14="-9.82" x5="-10.93" x8="-4.68" y13="43.15" y11="45.14" x4="-12.74" x13="-7.59" y4="52.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="48.86" x9="-5.56" y14="43.15"/>
        <polygon y10="-26.9" x10="-6.89" y2="-26.23" x1="-10.58" x12="-6.74" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="-10.76" x3="-12.79" y7="-21.14" x2="-11.91" x11="-6.74" y8="-24.89" x7="-4.72" y5="-19.35" x16="-10.76" x6="-6.53" y15="-29.71" y9="-26.23" x14="-9.87" x5="-10.98" x8="-4.72" y13="-30.6" y11="-28.61" x4="-12.79" x13="-7.64" y4="-21.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-24.89" x9="-5.59" y14="-30.6"/>
        <polygon y10="-26.9" x10="17.43" y2="-26.23" x1="13.74" x12="17.58" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="13.54" x3="11.53" y7="-21.14" x2="12.42" x11="17.58" y8="-24.89" x7="19.59" y5="-19.35" x16="13.54" x6="17.79" y15="-29.71" y9="-26.23" x14="14.45" x5="13.34" x8="19.59" y13="-30.6" y11="-28.61" x4="11.53" x13="16.68" y4="-21.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-24.89" x9="18.71" y14="-30.6"/>
        <polygon y10="9.69" x10="-6.87" y2="10.36" x1="-10.56" x12="-6.72" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="-10.74" x3="-12.76" y7="15.45" x2="-11.89" x11="-6.72" y8="11.7" x7="-4.7" y5="17.24" x16="-10.74" x6="-6.5" y15="6.88" y9="10.36" x14="-9.83" x5="-10.96" x8="-4.7" y13="5.99" y11="7.98" x4="-12.76" x13="-7.62" y4="15.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="11.7" x9="-5.58" y14="5.99"/>
        <polygon y10="9.69" x10="17.44" y2="10.36" x1="13.76" x12="17.6" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="13.58" x3="11.55" y7="15.45" x2="12.43" x11="17.6" y8="11.7" x7="19.62" y5="17.24" x16="13.58" x6="17.82" y15="6.88" y9="10.36" x14="14.47" x5="13.35" x8="19.62" y13="5.99" y11="7.98" x4="11.55" x13="16.69" y4="15.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="11.7" x9="18.74" y14="5.99"/>
        <polygon x2="-24.18" antialias="false" closed="false" y2="24.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" y1="24.44"/>
        <polygon x2="0.14" antialias="false" closed="false" y2="24.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.35" y1="24.44"/>
        <polygon x2="24.35" antialias="false" closed="false" y2="32.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.14" y1="32.44"/>
        <polygon x2="0.03" antialias="false" closed="false" y2="32.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.18" y1="32.44"/>
        <polygon x2="0.14" antialias="false" closed="false" y2="-12.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.35" y1="-12.56"/>
        <polygon x2="-24.18" antialias="false" closed="false" y2="-12.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" y1="-12.56"/>
        <polygon x2="24.35" antialias="false" closed="false" y2="-4.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.14" y1="-4.56"/>
        <polygon x2="0.03" antialias="false" closed="false" y2="-4.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.18" y1="-4.56"/>
        <polygon x2="-24.18" antialias="false" closed="false" y2="-49.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" y1="-49.57"/>
        <polygon x2="0.14" antialias="false" closed="false" y2="-49.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.35" y1="-49.57"/>
        <polygon x2="0.03" antialias="false" closed="false" y2="-41.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.18" y1="-41.56"/>
        <polygon x2="24.35" antialias="false" closed="false" y2="-41.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.14" y1="-41.56"/>
        <polygon x2="-24.18" antialias="false" closed="false" y2="-82.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" y1="-82.56"/>
        <polygon x2="0.14" antialias="false" closed="false" y2="-82.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.35" y1="-82.56"/>
        <polygon x2="24.35" antialias="false" closed="false" y2="-74.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.14" y1="-74.57"/>
        <polygon x2="0.03" antialias="false" closed="false" y2="-74.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.18" y1="-74.57"/>
        <polygon x3="24.25" x2="24.25" y4="15.57" antialias="false" x4="21.39" y2="-2.7" y3="15.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.39" y1="-2.7"/>
        <polygon x3="-0.07" x2="-0.07" y4="15.57" antialias="false" x4="-2.93" y2="-2.7" y3="15.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-2.93" y1="-2.7"/>
        <polygon x2="-0.06" antialias="false" closed="false" y2="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.94" y1="6.13"/>
        <polygon x2="24.26" antialias="false" closed="false" y2="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.39" y1="6.13"/>
        <text x="-8.32" y="63.26" rotation="0" font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" color="#000000" text="750-xxx"/>
        <polygon y10="-60.06" x10="7.05" y2="-59.39" x1="3.35" x12="7.2" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="3.17" x3="1.15" y7="-54.29" x2="2.03" x11="7.2" y8="-58.05" x7="9.22" y5="-52.5" x16="3.17" x6="7.42" y15="-62.87" y9="-59.39" x14="4.07" x5="2.96" x8="9.22" y13="-63.76" y11="-61.77" x4="1.15" x13="6.29" y4="-54.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-58.05" x9="8.34" y14="-63.76"/>
        <polygon y10="-60.06" x10="-17.27" y2="-59.39" x1="-20.95" x12="-17.11" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="-21.15" x3="-23.16" y7="-54.29" x2="-22.27" x11="-17.11" y8="-58.05" x7="-15.09" y5="-52.5" x16="-21.15" x6="-16.9" y15="-62.87" y9="-59.39" x14="-20.24" x5="-21.36" x8="-15.09" y13="-63.76" y11="-61.77" x4="-23.16" x13="-18.02" y4="-54.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-58.05" x9="-15.97" y14="-63.76"/>
        <polygon y10="-60.06" x10="17.41" y2="-59.39" x1="13.7" x12="17.55" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="13.52" x3="11.51" y7="-54.29" x2="12.38" x11="17.55" y8="-58.05" x7="19.57" y5="-52.5" x16="13.52" x6="17.76" y15="-62.87" y9="-59.39" x14="14.43" x5="13.32" x8="19.57" y13="-63.76" y11="-61.77" x4="11.51" x13="16.66" y4="-54.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-58.05" x9="18.69" y14="-63.76"/>
        <polygon y10="-60.06" x10="-6.91" y2="-59.39" x1="-10.6" x12="-6.75" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="-10.79" x3="-12.81" y7="-54.29" x2="-11.92" x11="-6.75" y8="-58.05" x7="-4.74" y5="-52.5" x16="-10.79" x6="-6.55" y15="-62.87" y9="-59.39" x14="-9.89" x5="-10.99" x8="-4.74" y13="-63.76" y11="-61.77" x4="-12.81" x13="-7.66" y4="-54.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y3="-58.05" x9="-5.63" y14="-63.76"/>
        <rect x="2.16" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-22.16" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
    </description>
</definition>
