<definition width="230" version="0.22" hotspot_x="10" hotspot_y="45" height="110" type="element" orientation="dnnn">
    <names>
        <name lang="en">6AV6641-0CA01-0AX0</name>
        <name lang="fr">6AV6641-0CA01-0AX0</name>
        <name lang="pl">6AV6641-0CA01-0AX0</name>
        <name lang="cs">6AV6641-0CA01-0AX0</name>
    </names>
    <informations></informations>
    <description>
        <text x="14" y="-4" size="7" text="24V DC"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="63" y2="-28" x2="107"/>
        <text x="100" y="-13" size="7" text="USB"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="113" y2="-28" x2="147"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="111" y2="-29" x2="111"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="153" y2="-28" x2="187"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="109" y2="-29" x2="109"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="210" y2="-28" x2="193"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="110" y2="-29" x2="110"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="151" y2="-29" x2="151"/>
        <arc width="6" x="107" y="-32" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="191" y2="-29" x2="191"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="149" y2="-29" x2="149"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="189" y2="-29" x2="189"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="150" y2="-29" x2="150"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-35" x1="190" y2="-29" x2="190"/>
        <arc width="6" x="147" y="-32" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <arc width="6" x="187" y="-32" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="23" y2="-28" x2="37"/>
        <input x="10" y="24.5" size="9" rotate="true" text="SIMATIC OP77B"/>
        <text x="180" y="-14" size="7" text="IF1B"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="43" y2="-28" x2="57"/>
        <circle x="57.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <text x="140" y="-13" size="7" text="IF1A"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="210" y2="60" x2="210"/>
        <circle x="37.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="0" y2="-28" x2="17"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" x1="58" y2="-8" x2="62"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="0" y2="60" x2="0"/>
        <text x="37" y="-17" size="5" text="M"/>
        <circle x="17.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="59" y2="-6" x2="61"/>
        <text x="16" y="-17" size="5" text="L+"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="56" y2="-10" x2="64"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="60" y2="-20" x2="60"/>
        <input x="10" y="44.5" size="9" rotate="true" text="SIEMENS   6AV6641-0CA01-0AX0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="60" x1="0" y2="60" x2="210"/>
        <terminal x="20" y="-31" orientation="n"/>
        <terminal x="40" y="-31" orientation="n"/>
        <terminal x="60" y="-31" orientation="n"/>
        <terminal x="190" y="-35" orientation="n"/>
        <terminal x="150" y="-35" orientation="n"/>
        <terminal x="110" y="-35" orientation="n"/>
    </description>
</definition>
