<definition hotspot_y="25" width="50" version="0.100" type="element" height="50" link_type="simple" hotspot_x="24">
    <uuid uuid="{8a26986f-407d-48dd-8678-5306083100ad}"/>
    <names>
        <name lang="tr">özel veya değil (XNOR)</name>
        <name lang="ru">эксклюзив или нет (XNOR)</name>
        <name lang="da">eksklusiv eller ej (XNOR)</name>
        <name lang="pl">wyłączne lub nie (XNOR)</name>
        <name lang="nl">exclusief of niet (XNOR)</name>
        <name lang="ro">exclusiv sau nu (XNOR)</name>
        <name lang="en">exclusive or not (XNOR)</name>
        <name lang="ca">exclusiu o no (XNOR)</name>
        <name lang="el">αποκλειστική ή όχι (XNOR)</name>
        <name lang="de">exklusiv oder nicht (XNOR)</name>
        <name lang="hu">kizárólagos vagy nem (XNOR)</name>
        <name lang="sr">ексклузивно или не (XNOR)</name>
        <name lang="cs">exkluzivní nebo ne (XNOR)</name>
        <name lang="it">esclusiva o meno (XNOR)</name>
        <name lang="hr">ekskluzivno ili ne (XNOR)</name>
        <name lang="fr">exclusif ou non (XNOR)</name>
        <name lang="sl">ekskluzivno ali ne (XNOR)</name>
        <name lang="mn">онцгой эсвэл үгүй (XNOR)</name>
        <name lang="pt">exclusivo ou não (XNOR)</name>
        <name lang="ja">排他的かどうか (XNOR)</name>
        <name lang="es">exclusivo o no (XNOR)</name>
        <name lang="ar">حصري أم لا (XNOR)</name>
        <name lang="nb">eksklusiv eller ikke (XNOR)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-11" text_width="-1" z="1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-20" frame="false" text_from="UserText" rotation="0" uuid="{c0f01bfc-b868-4ae9-95c9-701cfe06a267}">
            <text></text>
        </dynamic_text>
        <circle y="-5" diameter="10" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-5" antialias="false"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-31" text_width="-1" z="2" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-20" frame="false" text_from="UserText" rotation="0" uuid="{a849181c-5ea1-44cf-a7d9-ec0be9b727e3}">
            <text></text>
        </dynamic_text>
        <circle y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="7.5" antialias="true"/>
        <polygon x5="0" x4="0" x3="0" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="0" y1="0" y2="0" x2="3" antialias="false" x1="-3" y4="-3" y5="3" closed="false"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-21" text_width="-1" z="3" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="12" frame="false" text_from="UserText" rotation="0" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-7" text_width="-1" z="3" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="-10" frame="false" text_from="UserText" rotation="0" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-10" y2="-10" x2="-11" antialias="false" x1="-20"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="5" text_width="-1" z="7" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" x="10" frame="false" text_from="ElementInfo" rotation="0" uuid="{f5a580ad-caf3-4a3b-a9b5-bc6a779f3aa4}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="10" y2="10" x2="-11" antialias="false" x1="-20"/>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="0" y2="0" x2="11" antialias="false" x1="20"/>
        <arc y="-20" width="40" start="271.313" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" antialias="true" height="40" angle="178.563"/>
        <line length1="1.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" y2="20" x2="-10" antialias="false" x1="-10"/>
        <terminal y="0" orientation="e" name="" x="20" type="Generic" uuid="{0002ffed-7fc6-4af7-b954-86595d94fae3}"/>
        <terminal y="10" orientation="w" name="" x="-20" type="Generic" uuid="{cb42047f-9888-4457-bb5a-a85eec17bdfe}"/>
        <terminal y="-10" orientation="w" name="" x="-20" type="Generic" uuid="{e7c3a904-ead4-48f1-9124-8a0b387dca69}"/>
    </description>
</definition>
