<definition hotspot_y="4" type="element" version="0.80" link_type="simple" width="90" hotspot_x="5" height="210">
    <uuid uuid="{50bbf00b-b03f-414e-b8f3-24ad47641a96}"/>
    <names>
        <name lang="fr">092833 - Disjoncteur différentiel AC 20A 30mA Haut-Vis/Bas-Vis - Grand public</name>
    </names>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="designation" show="1">0928 33</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1">Disjoncteur différentiel Phase + Neutre - type AC - 30 mA - 20 A - 2 modules</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect ry="0" x="0" y="0" width="80" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" height="200"/>
        <rect ry="0" x="7" y="83" width="25" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:black" height="9"/>
        <rect ry="0" x="0" y="50" width="80" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="100"/>
        <line x1="66" x2="67" length2="1.5" y1="102" y2="103" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="75" x2="76" length2="1.5" y1="111" y2="112" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="66" x2="67" length2="1.5" y1="112" y2="111" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="71" x2="71" length2="1.5" y1="113" y2="114" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="75" x2="76" length2="1.5" y1="103" y2="102" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="8" y="11" text="N"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="7" y="125" text="DX³-ID"/>
        <circle diameter="10" x="25" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="28" x2="32" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="32" x2="28" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="30" x2="30" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="10" x="5" y="14" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="28" x2="32" length2="1.5" y1="19" y2="19" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="8" x2="12" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="12" x2="8" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="10" x2="10" length2="1.5" y1="17" y2="21" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="8" x2="12" length2="1.5" y1="19" y2="19" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" x="7" y="91" width="25" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" height="18"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="51" y="89" text="30mA"/>
        <line x1="0" x2="80" length2="1.5" y1="175" y2="175" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" x="5" y="110" width="30" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" height="6"/>
        <line x1="7" x2="32" length2="1.5" y1="114" y2="114" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line x1="7" x2="32" length2="1.5" y1="112" y2="112" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect ry="0" x="55" y="140" width="25" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="10"/>
        <polygon x1="5" y3="145" x2="5" y1="120" y2="145" x3="10" closed="false" y4="145" x4="10" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <polygon x1="30" x2="50" y1="145" y2="145" closed="false" antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <rect ry="0" x="0" y="50" width="80" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:cyan;color:black" height="30"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="44" y="97" text="Type AC"/>
        <line x1="69" x2="77" length2="1.5" y1="100" y2="104" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="73" x2="65" length2="1.5" y1="100" y2="104" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="67" x2="67" length2="1.5" y1="102" y2="112" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="65" x2="73" length2="1.5" y1="110" y2="114" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="69" x2="77" length2="1.5" y1="114" y2="110" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="75" x2="75" length2="1.5" y1="102" y2="112" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="68" y="108" text="-25"/>
        <line x1="71" x2="71" length2="1.5" y1="100" y2="101" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc start="180" x="72" y="95" width="2" angle="180" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="2"/>
        <arc start="0" x="70" y="95" width="2" angle="180" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="2"/>
        <rect ry="0" x="69" y="94" width="6" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4"/>
        <rect ry="0" x="70" y="123" width="2" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" height="12"/>
        <circle diameter="1" x="70.5" y="132.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="7" y="133" text="C20"/>
        <polygon x7="67" x1="65" y1="142" y2="142" y4="144" y3="144" x8="65" antialias="false" x5="69" x4="69" y6="148" x3="71" y5="148" y7="144" y8="144" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="71" x6="67"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="13" y="89" text="O.OFF"/>
        <line x1="0" x2="80" length2="1.5" y1="26" y2="26" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="45" y="89" text="IΔn"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="8" y="194" text="N"/>
        <circle diameter="10" x="25" y="179" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="28" x2="32" length2="1.5" y1="182" y2="186" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="32" x2="28" length2="1.5" y1="182" y2="186" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="30" x2="30" length2="1.5" y1="182" y2="186" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="10" x="5" y="179" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="28" x2="32" length2="1.5" y1="184" y2="184" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="8" x2="12" length2="1.5" y1="182" y2="186" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="12" x2="8" length2="1.5" y1="182" y2="186" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="8" x2="12" length2="1.5" y1="184" y2="184" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="8.05485" y="139.199" text="4500   3"/>
        <rect ry="0" x="7.05485" y="135.199" width="15" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
        <line x1="17.0548" x2="17.0548" length2="1.5" y1="135.199" y2="140.199" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="29.7656" y="140.05" text="6kA"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="2.75" y="31.75" text="IEC 60947-2 Cat. A&#xa;Icu=6kA&#xa;50/60Hz&#xa;50°C&#xa;230V∿"/>
        <ellipse x="36.75" y="34.75" width="12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="8"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="345" x="39.75" y="40.75" text="N"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="15" x="42.75" y="39.75" text="F"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="37.75" y="46.75" text="UF182"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="17.75" y="35.75" text="Ics&#xa;Icu"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="22.75" y="37.75" text="=75%"/>
        <line x1="17.75" x2="21.75" length2="1.5" y1="36.75" y2="36.75" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="71.6" y="47.4" text="T"/>
        <line x1="68.5" x2="72.5" length2="1.5" y1="40" y2="40" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="58.2" y="28.7" text="N"/>
        <line x1="63.5" x2="63.5" length2="1.5" y1="30.5" y2="28" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="59.5" x2="59.5" length2="1.5" y1="28" y2="30.5" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" x="58.5" y="48" text="N"/>
        <line x1="63.05" x2="63.95" length2="1.5" y1="30.5" y2="30.5" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="59" x2="60" length2="1.5" y1="30.5" y2="30.5" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="1" x="58.5" y="40" width="6" rx="1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4"/>
        <polygon x1="73.5" y3="37" x2="72.5" y1="35" y2="35" x3="72.5" closed="false" y4="37" x4="73.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="72.5" x2="74.5" length2="1.5" y1="36" y2="36" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <polygon y6="38" x1="67.5" y3="29" x6="73.5" x2="67.5" y1="31" y2="29" x3="75.5" y5="38" closed="false" y4="34" x4="75.5" antialias="false" x5="73.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="57.5" y3="48" x2="59.5" y1="30" y2="34" x3="59.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="63.5" x2="63.5" y1="38" y2="48" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="63" x2="64" length2="1.5" y1="30" y2="29" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="59" x2="60" length2="1.5" y1="30" y2="29" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="60" x2="59" length2="1.5" y1="30" y2="29" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="64" x2="63" length2="1.5" y1="30" y2="29" end1="none" length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="1" x="59" y="38.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <arc start="270" x="63" y="37" width="1" angle="180" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" height="1"/>
        <polygon y6="36" x1="61.5" y3="35" x6="63.5" x2="63.5" x7="63.5" y1="30" y2="34" x3="63.5" y5="36" y7="37" closed="false" y4="35" x4="64.5" antialias="false" x5="64.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="58.5" y3="42" x2="70.5" y1="32" y2="32" x3="70.5" closed="false" y4="42" x4="64.5" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" x="69.5" y="39" width="2" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" height="2"/>
        <circle diameter="1" x="63" y="45.5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="63.5" y3="38" x2="75.5" y1="46" y2="46" x3="75.5" closed="false" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect ry="0" x="74.5" y="40" width="2" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" height="3"/>
        <polygon x1="65.5" y3="39" x2="67.5" y1="30" y2="34" x3="67.5" closed="false" y4="39" x4="59.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" z="99" Halignment="AlignLeft" x="0" y="-22.5" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,2,-1,5,25,0,0,0,0,0" rotation="0" z="100" Halignment="AlignLeft" x="8" y="139" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" frame="false">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" rotation="270" z="102" Halignment="AlignLeft" x="68" y="139" text_width="-1" text_from="ElementInfo" Valignment="AlignTop" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" frame="false">
            <text>0928 33</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" z="103" Halignment="AlignLeft" x="0" y="50" text_width="-1" text_from="UserText" Valignment="AlignTop" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" frame="false">
            <text>_</text>
        </dynamic_text>
        <terminal orientation="n" x="10" y="0"/>
        <terminal orientation="n" x="30" y="0"/>
        <terminal orientation="s" x="30" y="200"/>
        <terminal orientation="s" x="10" y="200"/>
    </description>
</definition>
