<definition orientation="dyyy" version="0.70" width="10" type="element" hotspot_y="5" link_type="simple" hotspot_x="5" height="10">
    <uuid uuid="{6dae1f3e-6397-430c-8932-11cae333ed2a}"/>
    <names>
        <name lang="fr">Actionné lorsque la grandeur caractéristique descente en dessous de la valeur d'ajustement</name>
        <name lang="de">auslösend, wenn die charakteristische Größe niedriger als der eingestellte Wert ist</name>
        <name lang="es">Actuado cuando la cantidad característica cae por debajo del valor de ajuste</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="5" text="_" size="9" rotate="true" tagg="label" y="15"/>
        <line x2="1" y2="-2" length2="1.5" length1="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-1" end2="none" antialias="false"/>
        <line x2="1" y2="2" length2="1.5" length1="1.5" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-1" end2="none" antialias="false"/>
    </description>
</definition>
