<definition height="360" hotspot_x="9" hotspot_y="346" link_type="simple" version="0.70" type="element" width="110">
    <uuid uuid="{8ba88267-e82c-4482-9081-7cecc441d196}"/>
    <names>
        <name lang="nl">omron-cqm1_ad041</name>
        <name lang="it">omron-cqm1_ad041</name>
        <name lang="el">omron-cqm1_ad041</name>
        <name lang="ar">omron-cqm1_ad041</name>
        <name lang="fr">omron-cqm1_ad041</name>
        <name lang="pt">omron-cqm1_ad041</name>
        <name lang="cs">omron-cqm1_ad041</name>
        <name lang="hu">omron-ej1n-tc2</name>
        <name lang="pl">omron-cqm1_ad041</name>
        <name lang="en">omron-cqm1_ad041</name>
        <name lang="es">omron-cqm1_ad041</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-140" length2="1.5" end1="none" y1="-160"/>
        <text text="7" x="57" y="-86" size="9"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-160" length2="1.5" end1="none" y1="-180"/>
        <text text="8" x="57" y="-66" size="9"/>
        <text text="5" x="57" y="-126" size="9"/>
        <text text="9" x="57" y="-46" size="9"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-60" length2="1.5" end1="none" y1="-80"/>
        <text text="6" x="57" y="-106" size="9"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-120" length2="1.5" end1="none" y1="-140"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-80" length2="1.5" end1="none" y1="-100"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-110" length2="1.5" end1="none" y1="-130"/>
        <text text="4" x="56" y="-146" size="9"/>
        <text text="3" x="57" y="-166" size="9"/>
        <text text="2" x="57" y="-187" size="9"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-100" length2="1.5" end1="none" y1="-120"/>
        <rect height="55" x="9" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" y="-324" width="83"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-40" length2="1.5" end1="none" y1="-60"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-180" length2="1.5" end1="none" y1="-200"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-130" length2="1.5" end1="none" y1="-150"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-160" length2="1.5" end1="none" y1="-160"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-100" length2="1.5" end1="none" y1="-100"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-60" length2="1.5" end1="none" y1="-60"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-120" length2="1.5" end1="none" y1="-120"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-140" length2="1.5" end1="none" y1="-140"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-40" length2="1.5" end1="none" y1="-40"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-80" length2="1.5" end1="none" y1="-80"/>
        <rect height="5" x="18" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:white" y="-316" width="4"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-80" length2="1.5" end1="none" y1="-100"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-40" length2="1.5" end1="none" y1="-60"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-150" length2="1.5" end1="none" y1="-170"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-140" length2="1.5" end1="none" y1="-160"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-180" length2="1.5" end1="none" y1="-180"/>
        <rect height="5" x="18" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:white" y="-280" width="4"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-160" length2="1.5" end1="none" y1="-180"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-120" length2="1.5" end1="none" y1="-140"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-60" length2="1.5" end1="none" y1="-80"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-100" length2="1.5" end1="none" y1="-120"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-77.5"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-177.5"/>
        <rect height="5" x="18" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:white" y="-292" width="4"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-117.5"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-57.5"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-157.5"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-97.5"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-137.5"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-50" length2="1.5" end1="none" y1="-70"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-180" length2="1.5" end1="none" y1="-200"/>
        <rect height="5" x="18" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:white" y="-304" width="4"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-170" length2="1.5" end1="none" y1="-190"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-197.5"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-70" length2="1.5" end1="none" y1="-90"/>
        <line length1="1.5" antialias="false" x2="32" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="32" y2="-19" length2="1.5" end1="none" y1="5"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-90" length2="1.5" end1="none" y1="-110"/>
        <line length1="1.5" antialias="false" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" y2="5" length2="1.5" end1="none" y1="-19"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-110" length2="1.5" end1="none" y1="-110"/>
        <line length1="1.5" antialias="false" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" y2="-19" length2="1.5" end1="none" y1="-25"/>
        <line length1="1.5" antialias="false" x2="32" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="32" y2="-25" length2="1.5" end1="none" y1="-19"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-150" length2="1.5" end1="none" y1="-150"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-70" length2="1.5" end1="none" y1="-70"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-334" length2="1.5" end1="none" y1="-334"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-331" length2="1.5" end1="none" y1="-334"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-130" length2="1.5" end1="none" y1="-130"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-50" length2="1.5" end1="none" y1="-50"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-331" length2="1.5" end1="none" y1="-334"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-340" length2="1.5" end1="none" y1="-340"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-90" length2="1.5" end1="none" y1="-90"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-170" length2="1.5" end1="none" y1="-170"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-334" length2="1.5" end1="none" y1="-340"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-334" length2="1.5" end1="none" y1="-340"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-190" length2="1.5" end1="none" y1="-210"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="2" length2="1.5" end1="none" y1="2"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-130" length2="1.5" end1="none" y1="-150"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-1" length2="1.5" end1="none" y1="2"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-170" length2="1.5" end1="none" y1="-190"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-110" length2="1.5" end1="none" y1="-130"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-1" length2="1.5" end1="none" y1="2"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="8" length2="1.5" end1="none" y1="8"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-150" length2="1.5" end1="none" y1="-170"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="2" length2="1.5" end1="none" y1="8"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-190" length2="1.5" end1="none" y1="-190"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-70" length2="1.5" end1="none" y1="-90"/>
        <line length1="1.5" antialias="false" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="2" length2="1.5" end1="none" y1="8"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-90" length2="1.5" end1="none" y1="-110"/>
        <line length1="1.5" antialias="false" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="21" y2="6" length2="1.5" end1="none" y1="5"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-50" length2="1.5" end1="none" y1="-70"/>
        <line length1="1.5" antialias="false" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-331" length2="1.5" end1="none" y1="-331"/>
        <line length1="1.5" antialias="false" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-265" length2="1.5" end1="none" y1="-265"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-187.5"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-87.5"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-265" length2="1.5" end1="none" y1="-331"/>
        <line length1="1.5" antialias="false" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="2" y2="-265" length2="1.5" end1="none" y1="-331"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-167.5"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-67.5"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-6" length2="1.5" end1="none" y1="-6"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-127.5"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-190" length2="1.5" end1="none" y1="-210"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-147.5"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-107.5"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-207.5"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-24" length2="1.5" end1="none" y1="-6"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-155" length2="1.5" end1="none" y1="-165"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-52" length2="1.5" end1="none" y1="-6"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-75" length2="1.5" end1="none" y1="-85"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-55" length2="1.5" end1="none" y1="-65"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-135" length2="1.5" end1="none" y1="-145"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-95" length2="1.5" end1="none" y1="-105"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-175" length2="1.5" end1="none" y1="-185"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-115" length2="1.5" end1="none" y1="-125"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-195" length2="1.5" end1="none" y1="-205"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-230" length2="1.5" end1="none" y1="-230"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="95" y2="-210" length2="1.5" end1="none" y1="-230"/>
        <line length1="1.5" antialias="false" x2="95" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-210" length2="1.5" end1="none" y1="-210"/>
        <line length1="1.5" antialias="false" x2="75" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="75" y2="-210" length2="1.5" end1="none" y1="-230"/>
        <circle diameter="15" x="77.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-227.5"/>
        <line length1="1.5" antialias="false" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="80" y2="-215" length2="1.5" end1="none" y1="-225"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-234" length2="1.5" end1="none" y1="-258"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-52" length2="1.5" end1="none" y1="-258"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-258" length2="1.5" end1="none" y1="-258"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-262" length2="1.5" end1="none" y1="-262"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-258" length2="1.5" end1="none" y1="-262"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-258" length2="1.5" end1="none" y1="-262"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-1" length2="1.5" end1="none" y1="-1"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-6" length2="1.5" end1="none" y1="-1"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-6" length2="1.5" end1="none" y1="-1"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-156" length2="1.5" end1="none" y1="-159"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-111" length2="1.5" end1="none" y1="-114"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-223" length2="1.5" end1="none" y1="-234"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-88" length2="1.5" end1="none" y1="-91"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-133" length2="1.5" end1="none" y1="-136"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-201" length2="1.5" end1="none" y1="-204"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-66" length2="1.5" end1="none" y1="-69"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-178" length2="1.5" end1="none" y1="-181"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-43" length2="1.5" end1="none" y1="-46"/>
        <line length1="1.5" antialias="false" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="32" y2="5" length2="1.5" end1="none" y1="5"/>
        <line length1="1.5" antialias="true" x2="31" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="32" y2="-28" length2="1.5" end1="none" y1="-25"/>
        <line length1="1.5" antialias="true" x2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="31" y2="-30" length2="1.5" end1="none" y1="-28"/>
        <line length1="1.5" antialias="true" x2="26" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="29" y2="-31" length2="1.5" end1="none" y1="-30"/>
        <line length1="1.5" antialias="true" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="26" y2="-30" length2="1.5" end1="none" y1="-31"/>
        <line length1="1.5" antialias="true" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="23" y2="-28" length2="1.5" end1="none" y1="-30"/>
        <line length1="1.5" antialias="true" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="21" y2="-25" length2="1.5" end1="none" y1="-28"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-24" length2="1.5" end1="none" y1="-43"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-136" length2="1.5" end1="none" y1="-156"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-91" length2="1.5" end1="none" y1="-111"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-46" length2="1.5" end1="none" y1="-66"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-69" length2="1.5" end1="none" y1="-88"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-181" length2="1.5" end1="none" y1="-201"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-159" length2="1.5" end1="none" y1="-178"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-114" length2="1.5" end1="none" y1="-133"/>
        <line length1="1.5" antialias="false" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-204" length2="1.5" end1="none" y1="-223"/>
        <line length1="1.5" antialias="false" x2="32" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="44" y2="-1" length2="1.5" end1="none" y1="-1"/>
        <line length1="1.5" antialias="false" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" y2="-1" length2="1.5" end1="none" y1="-1"/>
        <line length1="1.5" antialias="false" x2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="2" y2="-1" length2="1.5" end1="none" y1="-265"/>
        <line length1="1.5" antialias="false" x2="98" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="98" y2="-262" length2="1.5" end1="none" y1="-265"/>
        <input text="_" x="38" y="14" rotate="true" size="9" tagg="label"/>
        <text text="EJ1N-TC2" x="35" y="-310" color="white" size="9"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-220" length2="1.5" end1="none" y1="-220"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="70" y2="-200" length2="1.5" end1="none" y1="-220"/>
        <line length1="1.5" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="45" y2="-200" length2="1.5" end1="none" y1="-200"/>
        <line length1="1.5" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="50" y2="-200" length2="1.5" end1="none" y1="-220"/>
        <circle diameter="15" x="52.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-217.5"/>
        <text text="A" x="80" y="-240" size="9"/>
        <text text="B" x="56" y="-233" size="9"/>
        <text text="1" x="57" y="-206" size="9"/>
        <terminal orientation="w" x="36" y="-90"/>
        <terminal orientation="w" x="36" y="-130"/>
        <terminal orientation="w" x="36" y="-170"/>
        <terminal orientation="w" x="36" y="-50"/>
        <terminal orientation="e" x="0" y="0"/>
        <terminal orientation="w" x="36" y="-210"/>
        <terminal orientation="w" x="36" y="-150"/>
        <terminal orientation="w" x="36" y="-190"/>
        <terminal orientation="w" x="36" y="-110"/>
        <terminal orientation="w" x="36" y="-70"/>
    </description>
</definition>
