<definition hotspot_x="4" hotspot_y="10" orientation="dyyy" height="20" type="element" link_type="simple" width="170" version="0.5">
    <uuid uuid="{23916380-0e43-4857-a367-ad7663bc8b09}"/>
    <names>
        <name lang="fr">Action normal</name>
        <name lang="pl">Działanie</name>
        <name lang="cs">Čin</name>
        <name lang="ar">مستمرّ</name>
        <name lang="el">Συνέχεια</name>
        <name lang="pt">continuo</name>
        <name lang="it">Continua</name>
        <name lang="de">Aktion</name>
        <name lang="en">trans bool function</name>
        <name lang="nl">bool functie</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license


</informations>
    <description>
        <input x="25" rotate="true" size="5" text="boolean function" y="0" tagg="label"/>
        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" antialias="false" y2="5" end1="none" x2="25" length1="1.5" x1="25"/>
        <rect x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false" y="-5" width="150"/>
        <input x="2" rotate="true" size="7" text="T00" y="0" tagg="none"/>
        <terminal x="0" orientation="w" y="0"/>
        <terminal x="160" orientation="e" y="0"/>
    </description>
</definition>
