<definition hotspot_x="19" hotspot_y="9" orientation="dyyy" height="20" type="element" link_type="simple" width="40" version="0.5">
    <uuid uuid="{884e45af-b571-4157-9d2b-3b2aeb1ed1bb}"/>
    <names>
        <name lang="fr">transition</name>
        <name lang="pl">Tranzycja</name>
        <name lang="cs">Přechod</name>
        <name lang="ar">إنتقاليّة</name>
        <name lang="el">Μετάβαση</name>
        <name lang="pt">transição</name>
        <name lang="it">Transizione</name>
        <name lang="de">Übergang</name>
        <name lang="en">transition</name>
        <name lang="es">transición</name>
        <name lang="nl">Overgang</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-13" style="line-style:normal;line-weight:thin;filling:black;color:black" height="4" antialias="false" y="-2" width="26"/>
        <input x="9" rotate="true" size="5" text="T###" y="-7" tagg="none"/>
        <input x="9" rotate="true" size="5" text="_" y="7" tagg="label"/>
        <terminal x="0" orientation="s" y="5"/>
        <terminal x="0" orientation="n" y="-5"/>
        <terminal x="13" orientation="e" y="0"/>
        <terminal x="-13" orientation="w" y="0"/>
    </description>
</definition>
