<definition width="770" version="0.22" hotspot_x="15" hotspot_y="55" height="110" type="element" orientation="dnnn" >
    <names>
        <name lang="en" >6ES7 322-1BL00-0AA0 (part 1/4)</name>
	<name lang="fr" >6ES7 322-1BL00-0AA0 (part 1/4)</name>
	<name lang="pl" >6ES7 322-1BL00-0AA0 (part 1/4)</name>
    </names>
    <informations>SIEMENS S7-300 (digital outputs)</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="725" y2="40" x2="735" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="165" y2="40" x2="175" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="245" y2="40" x2="255" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="485" y2="40" x2="495" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="565" y2="40" x2="575" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="325" y2="40" x2="335" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="405" y2="40" x2="415" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="645" y2="40" x2="655" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="5" y2="40" x2="15" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="725" y2="50" x2="725" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="165" y2="50" x2="165" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="565" y2="50" x2="565" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="325" y2="50" x2="325" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="405" y2="50" x2="405" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="245" y2="50" x2="245" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="485" y2="50" x2="485" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="645" y2="50" x2="645" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="85" y2="40" x2="95" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="735" y2="50" x2="735" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="175" y2="50" x2="175" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="255" y2="50" x2="255" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="495" y2="50" x2="495" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="415" y2="50" x2="415" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="335" y2="50" x2="335" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="575" y2="50" x2="575" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="655" y2="50" x2="655" />
        <input x="4" y="-27.3333" size="9" rotate="true" text="SIEMENS   6ES7 322-1BL00-0AA0   DO 32 x DC24V/0,5A   part 1 of 4" />
        <text x="726" y="46.3333" size="5" text="10" />
        <input x="156" y="-0.666634" size="7" rotate="true" text="Q 0.1" />
        <input x="236" y="-0.666634" size="7" rotate="true" text="Q 0.2" />
        <input x="636" y="-0.666601" size="7" rotate="true" text="Q 0.7" />
        <input x="396" y="-0.666634" size="7" rotate="true" text="Q 0.4" />
        <input x="556" y="-0.666601" size="7" rotate="true" text="Q 0.6" />
        <input x="316" y="-0.666634" size="7" rotate="true" text="Q 0.3" />
        <input x="476" y="-0.666634" size="7" rotate="true" text="Q 0.5" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="5" y2="50" x2="5" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="730" y2="13" x2="730" />
        <text x="168" y="46.3333" size="5" text="3" />
        <text x="248" y="46.3333" size="5" text="4" />
        <text x="648" y="46.3333" size="5" text="9" />
        <text x="328" y="46.3333" size="5" text="5" />
        <text x="488" y="46.3333" size="5" text="7" />
        <text x="408" y="46.3333" size="5" text="6" />
        <text x="568" y="46.3333" size="5" text="8" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="85" y2="50" x2="85" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="730" y2="33" x2="730" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="170" y2="13" x2="170" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="570" y2="13" x2="570" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="410" y2="13" x2="410" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="490" y2="13" x2="490" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="330" y2="13" x2="330" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="250" y2="13" x2="250" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="650" y2="13" x2="650" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="15" y2="50" x2="15" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="729" y2="31" x2="729" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="170" y2="33" x2="170" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="650" y2="33" x2="650" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="570" y2="33" x2="570" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="250" y2="33" x2="250" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="330" y2="33" x2="330" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="490" y2="33" x2="490" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="410" y2="33" x2="410" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="95" y2="50" x2="95" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="731" y2="31" x2="731" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="169" y2="31" x2="169" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="409" y2="31" x2="409" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="649" y2="31" x2="649" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="249" y2="31" x2="249" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="329" y2="31" x2="329" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="489" y2="31" x2="489" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="569" y2="31" x2="569" />
        <input x="76" y="-0.666667" size="7" rotate="true" text="Q 0.0" />
        <circle x="726.838" y="6.83776" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="171" y2="31" x2="171" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="491" y2="31" x2="491" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="651" y2="31" x2="651" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="331" y2="31" x2="331" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="251" y2="31" x2="251" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="571" y2="31" x2="571" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="411" y2="31" x2="411" />
        <text x="88" y="46.3333" size="5" text="2" />
        <arc width="6" x="727" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <circle x="646.838" y="6.83776" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="566.838" y="6.83776" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="486.838" y="6.83773" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="406.838" y="6.83773" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="166.838" y="6.83773" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="326.838" y="6.83773" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <circle x="246.838" y="6.83773" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <text x="8" y="46.3333" size="5" text="1" />
        <arc width="6" x="727" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="647" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="567" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="487" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="407" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="167" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="247" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="327" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="647" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="567" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="487" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="407" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="167" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="327" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <arc width="6" x="247" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="90" y2="13" x2="90" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="10" y2="13" x2="10" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="90" y2="33" x2="90" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="10" y2="33" x2="10" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="89" y2="31" x2="89" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="91" y2="31" x2="91" />
        <circle x="86.8377" y="6.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <arc width="6" x="87" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="87" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <text x="726" y="-0.666667" size="7" text="1M" />
        <text x="3" y="-0.666667" size="7" text="1L+" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="9" y2="31" x2="9" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" x1="11" y2="31" x2="11" />
        <rect width="760" x="-10" y="-40" antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" />
        <circle x="6.83772" y="6.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6.32456" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-10" y2="-20" x2="750" />
        <arc width="6" x="7" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90" />
        <arc width="6" x="7" y="27" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-84" />
        <terminal x="330" y="50" orientation="s" />
        <terminal x="10" y="50" orientation="s" />
        <terminal x="250" y="50" orientation="s" />
        <terminal x="90" y="50" orientation="s" />
        <terminal x="170" y="50" orientation="s" />
        <terminal x="410" y="50" orientation="s" />
        <terminal x="490" y="50" orientation="s" />
        <terminal x="570" y="50" orientation="s" />
        <terminal x="650" y="50" orientation="s" />
        <terminal x="730" y="50" orientation="s" />
    </description>
</definition>
