######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 29 22:04:08 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . editor lang
INCLUDEPATH += . editor

# Input
HEADERS += aboutqet.h \
           borderinset.h \
           conducer.h \
           conducersegment.h \
           customelement.h \
           diagram.h \
           diagramview.h \
           element.h \
           elementscategorieslist.h \
           elementscategorieswidget.h \
           elementscategory.h \
           elementscategoryeditor.h \
           elementspanel.h \
           elementspanelwidget.h \
           elementtextitem.h \
           exportdialog.h \
           fixedelement.h \
           nameslist.h \
           nameslistwidget.h \
           newelementwizard.h \
           qet.h \
           qetapp.h \
           terminal.h \
           editor/customelementeditor.h \
           editor/customelementgraphicpart.h \
           editor/customelementpart.h \
           editor/editorscene.h \
           editor/ellipseeditor.h \
           editor/lineeditor.h \
           editor/partellipse.h \
           editor/partline.h \
           editor/styleeditor.h \
           editor/partcircle.h \
           editor/circleeditor.h \
           orientationset.h \
           orientationsetwidget.h \
           editor/partpolygon.h \
           editor/polygoneditor.h \
           editor/partterminal.h \
           editor/terminaleditor.h \
 editor/parttext.h \
 editor/texteditor.h \
 editor/partarc.h \
 editor/arceditor.h \
 editor/parttextfield.h \
 editor/textfieldeditor.h \
 hotspoteditor.h
SOURCES += aboutqet.cpp \
           borderinset.cpp \
           conducer.cpp \
           conducersegment.cpp \
           customelement.cpp \
           diagram.cpp \
           diagramview.cpp \
           element.cpp \
           elementscategorieslist.cpp \
           elementscategorieswidget.cpp \
           elementscategory.cpp \
           elementscategoryeditor.cpp \
           elementspanel.cpp \
           elementspanelwidget.cpp \
           elementtextitem.cpp \
           exportdialog.cpp \
           fixedelement.cpp \
           main.cpp \
           nameslist.cpp \
           nameslistwidget.cpp \
           newelementwizard.cpp \
           qetapp.cpp \
           terminal.cpp \
           editor/customelementeditor.cpp \
           editor/customelementgraphicpart.cpp \
           editor/customelementpart.cpp \
           editor/editorscene.cpp \
           editor/ellipseeditor.cpp \
           editor/lineeditor.cpp \
           editor/partellipse.cpp \
           editor/partline.cpp \
           editor/styleeditor.cpp \
           editor/qet.cpp \
           editor/partcircle.cpp \
           editor/circleeditor.cpp \
           orientationset.cpp \
           orientationsetwidget.cpp \
           editor/partpolygon.cpp \
           editor/polygoneditor.cpp \
           editor/partterminal.cpp \
           editor/terminaleditor.cpp \
 editor/parttext.cpp \
 editor/texteditor.cpp \
 editor/partarc.cpp \
 editor/arceditor.cpp \
 editor/parttextfield.cpp \
 editor/textfieldeditor.cpp \
 hotspoteditor.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += lang/qet_en.ts lang/qt_fr.ts
QT += xml
CONFIG += release
