######################################################################
# Automatically generated by qmake (2.01a) sam. oct. 28 15:30:56 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lang
INCLUDEPATH += .

# Input
HEADERS += aboutqet.h \
           borderinset.h \
           terminal.h \
           conducer.h \
           element.h \
           fixedelement.h \
           customelement.h \
           exportdialog.h \
           elementspanel.h \
           qetapp.h \
           diagram.h \
           diagramview.h
SOURCES += aboutqet.cpp \
           borderinset.cpp \
           terminal.cpp \
           conducer.cpp \
           element.cpp \
           fixedelement.cpp \
           customelement.cpp \
           exportdialog.cpp \
           main.cpp \
           elementspanel.cpp \
           qetapp.cpp \
           diagram.cpp \
           diagramview.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += lang/qet_en.ts lang/qt_fr.ts
QT += xml

