######################################################################
# Automatically generated by qmake (2.01a) dim. oct. 8 23:57:43 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutqet.h \
           borne.h \
           conducteur.h \
           contacteur.h \
           del.h \
           element.h \
           elementfixe.h \
           elementperso.h \
           entree.h \
           panelappareils.h \
           qetapp.h \
           schema.h \
           schemavue.h
SOURCES += aboutqet.cpp \
           borne.cpp \
           conducteur.cpp \
           contacteur.cpp \
           del.cpp \
           element.cpp \
           elementfixe.cpp \
           elementperso.cpp \
           entree.cpp \
           main.cpp \
           panelappareils.cpp \
           qetapp.cpp \
           schema.cpp \
           schemavue.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += qet_en.ts
QT += xml
