<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>ico/add_col.png</file>
	<file>ico/add_row.png</file>
	<file>ico/all_pages.png</file>
	<file>ico/application-exit.png</file>
	<file>ico/application-pdf.png</file>
	<file>ico/arc.png</file>
	<file>ico/arrow-left-double.png</file>
	<file>ico/arrow-left.png</file>
	<file>ico/arrow-right-double.png</file>
	<file>ico/arrow-right.png</file>
	<file>ico/bring_forward.png</file>
	<file>ico/folder-delete.png</file>
	<file>ico/folder-edit.png</file>
	<file>ico/folder-new.png</file>
	<file>ico/circle.png</file>
	<file>ico/conductor2.png</file>
	<file>ico/conductor3.png</file>
	<file>ico/conductor.png</file>
	<file>ico/configure.png</file>
	<file>ico/configure-toolbars.png</file>
	<file>ico/conf_new_diagram_110.png</file>
	<file>ico/diagram_add.png</file>
	<file>ico/diagram_del.png</file>
	<file>ico/diagram.png</file>
	<file>ico/dialog-cancel.png</file>
	<file>ico/dialog-information.png</file>
	<file>ico/dialog-ok.png</file>
	<file>ico/document-close.png</file>
	<file>ico/document-delete.png</file>
	<file>ico/document-edit.png</file>
	<file>ico/document-export.png</file>
	<file>ico/document-new.png</file>
	<file>ico/document-open.png</file>
	<file>ico/document-open-recent.png</file>
	<file>ico/document-print-frame.png</file>
	<file>ico/document-print.png</file>
	<file>ico/document-save-all.png</file>
	<file>ico/document-save-as.png</file>
	<file>ico/document-save.png</file>
	<file>ico/east.png</file>
	<file>ico/edit-clear.png</file>
	<file>ico/edit-clear-locationbar-ltr.png</file>
	<file>ico/edit-copy.png</file>
	<file>ico/edit-cut.png</file>
	<file>ico/edit-delete.png</file>
	<file>ico/edit-paste.png</file>
	<file>ico/edit-redo.png</file>
	<file>ico/edit-select-all.png</file>
	<file>ico/edit-undo.png</file>
	<file>ico/ellipse.png</file>
	<file>ico/endline-circle.png</file>
	<file>ico/endline-diamond.png</file>
	<file>ico/endline-none.png</file>
	<file>ico/endline-simple.png</file>
	<file>ico/endline-triangle.png</file>
	<file>ico/folder.png</file>
	<file>ico/go-home.png</file>
	<file>ico/ground.png</file>
	<file>ico/hotspot.png</file>
	<file>ico/image-x-eps.png</file>
	<file>ico/document-import.png</file>
	<file>ico/item_cancel.png</file>
	<file>ico/item_copy.png</file>
	<file>ico/item_move.png</file>
	<file>ico/landscape.png</file>
	<file>ico/line.png</file>
	<file>ico/lower.png</file>
	<file>ico/masquer.png</file>
	<file>ico/mdiarea_bg.png</file>
	<file>ico/move.png</file>
	<file>ico/names.png</file>
	<file>ico/neutral.png</file>
	<file>ico/north.png</file>
	<file>ico/object-locked.png</file>
	<file>ico/object-rotate-right.png</file>
	<file>ico/object-unlocked.png</file>
	<file>ico/orientations.png</file>
	<file>ico/phase.png</file>
	<file>ico/polygon.png</file>
	<file>ico/portrait.png</file>
	<file>ico/printer.png</file>
	<file>ico/project.png</file>
	<file>ico/qelectrotech.png</file>
	<file>ico/qet-16.png</file>
	<file>ico/qet.png</file>
	<file>ico/qt.png</file>
	<file>ico/raise.png</file>
	<file>ico/rectangle.png</file>
	<file>ico/remove_col.png</file>
	<file>ico/remove_row.png</file>
	<file>ico/restaurer.png</file>
	<file>ico/select.png</file>
	<file>ico/send_backward.png</file>
	<file>ico/settings.png</file>
	<file>ico/single_page.png</file>
	<file>ico/south.png</file>
	<file>ico/splash.png</file>
	<file>ico/start.png</file>
	<file>ico/terminal.png</file>
	<file>ico/textfield.png</file>
	<file>ico/text.png</file>
	<file>ico/two_pages.png</file>
	<file>ico/user-busy.png</file>
	<file>ico/user-online.png</file>
	<file>ico/view_fit_width.png</file>
	<file>ico/view_fit_window.png</file>
	<file>ico/view-fullscreen.png</file>
	<file>ico/view-refresh.png</file>
	<file>ico/view-restore.png</file>
	<file>ico/west.png</file>
	<file>ico/window-new.png</file>
	<file>ico/zoom-fit-best.png</file>
	<file>ico/zoom-in.png</file>
	<file>ico/zoom-original.png</file>
	<file>ico/zoom-out.png</file>
	<file>LICENSE</file>
</qresource>
</RCC>
