<RCC>
    <qresource prefix="/">
        <file>ico/128x128/diagram.png</file>
        <file>ico/128x128/settings.png</file>
        <file>ico/128x128/document-export.png</file>
        <file>ico/128x128/printer.png</file>
        <file>ico/16x16/application-exit.png</file>
        <file>ico/16x16/arrow-left-double.png</file>
        <file>ico/16x16/arrow-left.png</file>
        <file>ico/16x16/arrow-right-double.png</file>
        <file>ico/16x16/arrow-right.png</file>
        <file>ico/16x16/circle.png</file>
        <file>ico/16x16/configure.png</file>
        <file>ico/16x16/configure-toolbars.png</file>
        <file>ico/16x16/dialog-cancel.png</file>
        <file>ico/16x16/dialog-ok.png</file>
        <file>ico/16x16/document-close.png</file>
        <file>ico/16x16/document-export.png</file>
        <file>ico/16x16/document-import.png</file>
        <file>ico/16x16/document-new.png</file>
        <file>ico/16x16/document-open.png</file>
        <file>ico/16x16/document-open-recent.png</file>
        <file>ico/16x16/document-print-frame.png</file>
        <file>ico/16x16/document-print.png</file>
        <file>ico/16x16/document-save-all.png</file>
        <file>ico/16x16/document-save-as.png</file>
        <file>ico/16x16/document-save.png</file>
        <file>ico/16x16/east.png</file>
        <file>ico/16x16/edit-clear-locationbar-ltr.png</file>
        <file>ico/16x16/edit-clear.png</file>
        <file>ico/16x16/edit-copy.png</file>
        <file>ico/16x16/edit-cut.png</file>
        <file>ico/16x16/edit-delete.png</file>
        <file>ico/16x16/edit-paste.png</file>
        <file>ico/16x16/edit-redo.png</file>
        <file>ico/16x16/edit-rename.png</file>
        <file>ico/16x16/edit-select-all.png</file>
        <file>ico/16x16/edit-table-insert-row-above.png</file>
        <file>ico/16x16/edit-table-insert-column-left.png</file>
        <file>ico/16x16/edit-table-insert-row-under.png</file>
        <file>ico/16x16/edit-table-delete-row.png</file>
        <file>ico/16x16/edit-table-insert-column-right.png</file>
        <file>ico/16x16/edit-table-delete-column.png</file>
        <file>ico/16x16/edit-table-cell-split.png</file>
        <file>ico/16x16/edit-table-cell-merge.png</file>
        <file>ico/16x16/edit-undo.png</file>
        <file>ico/16x16/endline-circle.png</file>
        <file>ico/16x16/endline-diamond.png</file>
        <file>ico/16x16/endline-none.png</file>
        <file>ico/16x16/endline-simple.png</file>
        <file>ico/16x16/endline-triangle.png</file>
        <file>ico/16x16/folder-new.png</file>
        <file>ico/16x16/folder.png</file>
        <file>ico/16x16/go-down.png</file>
        <file>ico/16x16/go-home.png</file>
        <file>ico/16x16/go-up.png</file>
        <file>ico/16x16/ground.png</file>
        <file>ico/16x16/item_cancel.png</file>
        <file>ico/16x16/item_copy.png</file>
        <file>ico/16x16/item_move.png</file>
        <file>ico/16x16/label.png</file>
        <file>ico/16x16/list-add.png</file>
        <file>ico/16x16/list-remove.png</file>
        <file>ico/16x16/masquer.png</file>
        <file>ico/16x16/neutral.png</file>
        <file>ico/16x16/north.png</file>
        <file>ico/16x16/orientations.png</file>
        <file>ico/16x16/phase.png</file>
        <file>ico/16x16/preferences-desktop-user.png</file>
        <file>ico/16x16/qet.png</file>
        <file>ico/16x16/south.png</file>
        <file>ico/16x16/text-xml.png</file>
        <file>ico/16x16/user-busy.png</file>
        <file>ico/16x16/user-online.png</file>
        <file>ico/16x16/view-fullscreen.png</file>
        <file>ico/16x16/view-refresh.png</file>
        <file>ico/16x16/view-restore.png</file>
        <file>ico/16x16/west.png</file>
        <file>ico/16x16/window-new.png</file>
        <file>ico/16x16/zoom-draw.png</file>
        <file>ico/16x16/zoom-fit-best.png</file>
        <file>ico/16x16/zoom-in.png</file>
        <file>ico/16x16/zoom-original.png</file>
        <file>ico/16x16/zoom-out.png</file>
        <file>ico/22x22/all_pages.png</file>
        <file>ico/22x22/application-exit.png</file>
        <file>ico/22x22/arc.png</file>
        <file>ico/22x22/arrow-left-double.png</file>
        <file>ico/22x22/arrow-left.png</file>
        <file>ico/22x22/arrow-right-double.png</file>
        <file>ico/22x22/arrow-right.png</file>
        <file>ico/22x22/bring_forward.png</file>
        <file>ico/22x22/conductor2.png</file>
        <file>ico/22x22/conductor3.png</file>
        <file>ico/22x22/conductor.png</file>
        <file>ico/22x22/configure.png</file>
        <file>ico/22x22/configure-toolbars.png</file>
        <file>ico/22x22/diagram_add.png</file>
        <file>ico/22x22/diagram_del.png</file>
        <file>ico/22x22/dialog-cancel.png</file>
        <file>ico/22x22/dialog-information.png</file>
        <file>ico/22x22/dialog-ok.png</file>
        <file>ico/22x22/document-close.png</file>
        <file>ico/22x22/document-export.png</file>
        <file>ico/22x22/document-import.png</file>
        <file>ico/22x22/document-new.png</file>
        <file>ico/22x22/document-open.png</file>
        <file>ico/22x22/document-open-recent.png</file>
        <file>ico/22x22/document-print-frame.png</file>
        <file>ico/22x22/document-print.png</file>
        <file>ico/22x22/document-save-all.png</file>
        <file>ico/22x22/document-save-as.png</file>
        <file>ico/22x22/document-save.png</file>
        <file>ico/22x22/edit-clear-locationbar-ltr.png</file>
        <file>ico/22x22/edit-clear.png</file>
        <file>ico/22x22/edit-copy.png</file>
        <file>ico/22x22/edit-cut.png</file>
        <file>ico/22x22/edit-delete.png</file>
        <file>ico/22x22/edit-paste.png</file>
        <file>ico/22x22/edit-redo.png</file>
        <file>ico/22x22/edit-rename.png</file>
        <file>ico/22x22/edit-select-all.png</file>
        <file>ico/22x22/edit-table-insert-row-above.png</file>
        <file>ico/22x22/edit-table-insert-column-left.png</file>
        <file>ico/22x22/edit-table-insert-row-under.png</file>
        <file>ico/22x22/edit-table-delete-row.png</file>
        <file>ico/22x22/edit-table-insert-column-right.png</file>
        <file>ico/22x22/edit-table-delete-column.png</file>
        <file>ico/22x22/edit-table-cell-split.png</file>
        <file>ico/22x22/edit-table-cell-merge.png</file>
        <file>ico/22x22/edit-undo.png</file>
        <file>ico/22x22/element-delete.png</file>
        <file>ico/22x22/element-edit.png</file>
        <file>ico/22x22/element-new.png</file>
        <file>ico/22x22/ellipse.png</file>
        <file>ico/22x22/folder-delete.png</file>
        <file>ico/22x22/folder-edit.png</file>
        <file>ico/22x22/folder-new.png</file>
        <file>ico/22x22/go-down.png</file>
        <file>ico/22x22/go-home.png</file>
        <file>ico/22x22/go-up.png</file>
        <file>ico/22x22/hotspot.png</file>
        <file>ico/22x22/insert-image.png</file>
        <file>ico/22x22/label.png</file>
        <file>ico/22x22/landscape.png</file>
        <file>ico/22x22/line.png</file>
        <file>ico/22x22/list-add.png</file>
        <file>ico/22x22/list-remove.png</file>
        <file>ico/22x22/lower.png</file>
        <file>ico/22x22/move.png</file>
        <file>ico/22x22/names.png</file>
        <file>ico/22x22/object-locked.png</file>
        <file>ico/22x22/object-rotate-right.png</file>
        <file>ico/22x22/object-unlocked.png</file>
        <file>ico/22x22/polygon.png</file>
        <file>ico/22x22/portrait.png</file>
        <file>ico/22x22/preferences-desktop-user.png</file>
        <file>ico/22x22/raise.png</file>
        <file>ico/22x22/rectangle.png</file>
        <file>ico/22x22/restaurer.png</file>
        <file>ico/22x22/select.png</file>
        <file>ico/22x22/send_backward.png</file>
        <file>ico/22x22/single_page.png</file>
        <file>ico/22x22/start.png</file>
        <file>ico/22x22/terminal.png</file>
        <file>ico/22x22/textfield.png</file>
        <file>ico/22x22/text.png</file>
        <file>ico/22x22/text-xml.png</file>
        <file>ico/22x22/transform-scale.png</file>
        <file>ico/22x22/two_pages.png</file>
        <file>ico/22x22/view_fit_width.png</file>
        <file>ico/22x22/view_fit_window.png</file>
        <file>ico/22x22/view-fullscreen.png</file>
        <file>ico/22x22/view-refresh.png</file>
        <file>ico/22x22/view-restore.png</file>
        <file>ico/22x22/window-new.png</file>
        <file>ico/22x22/zoom-draw.png</file>
        <file>ico/22x22/zoom-fit-best.png</file>
        <file>ico/22x22/zoom-in.png</file>
        <file>ico/22x22/zoom-original.png</file>
        <file>ico/22x22/zoom-out.png</file>
        <file>ico/256x256/qelectrotech.png</file>
        <file>ico/256x256/qet.png</file>
        <file>ico/32x32/application-pdf.png</file>
        <file>ico/32x32/image-x-eps.png</file>
        <file>ico/32x32/printer.png</file>
        <file>ico/32x32/text-xml.png</file>
        <file>ico/32x32/qt.png</file>
        <file>ico/diagram.png</file>
        <file>ico/mdiarea_bg.png</file>
        <file>ico/oxygen-icons/128x128/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/16x16/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/16x16/mimetypes/application-x-qet-element.png</file>
        <file>ico/oxygen-icons/16x16/mimetypes/application-x-qet-project.png</file>
        <file>ico/oxygen-icons/22x22/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/22x22/mimetypes/application-x-qet-element.png</file>
        <file>ico/oxygen-icons/22x22/mimetypes/application-x-qet-project.png</file>
        <file>ico/oxygen-icons/256x256/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/32x32/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/32x32/mimetypes/application-x-qet-element.png</file>
        <file>ico/oxygen-icons/32x32/mimetypes/application-x-qet-project.png</file>
        <file>ico/oxygen-icons/48x48/apps/qelectrotech.png</file>
        <file>ico/oxygen-icons/64x64/apps/qelectrotech.png</file>
        <file>ico/splash.png</file>
        <file>titleblocks/default.titleblock</file>
        <file>LICENSE</file>
        <file>ico/48x48/user-away.png</file>
        <file>ico/48x48/user-away-extended.png</file>
        <file>ico/32x32/format-text-bold.png</file>
        <file>ico/32x32/format-text-italic.png</file>
        <file>ico/32x32/format-text-underline.png</file>
        <file>ico/24x16/ar.png</file>
        <file>ico/24x16/cs.png</file>
        <file>ico/24x16/de.png</file>
        <file>ico/24x16/es.png</file>
        <file>ico/24x16/en.png</file>
        <file>ico/24x16/catalonia.png</file>
        <file>ico/24x16/fr.png</file>
        <file>ico/24x16/hr.png</file>
        <file>ico/24x16/pl.png</file>
        <file>ico/24x16/pt.png</file>
        <file>ico/24x16/ro.png</file>
        <file>ico/24x16/ru.png</file>
        <file>ico/24x16/sl.png</file>
        <file>ico/24x16/gr.png</file>
        <file>ico/24x16/it.png</file>
        <file>ico/22x22/applications-development-translation.png</file>
        <file>ico/48x48/view-pim-journal.png</file>
        <file>ico/24x16/nl.png</file>
        <file>ico/32x32/simplifyrichtext.png</file>
        <file>ico/24x16/be.png</file>
    </qresource>
</RCC>
