######################################################################
# Automatically generated by qmake (2.01a) sam. oct. 28 15:30:56 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lang
INCLUDEPATH += .

# Input
HEADERS += aboutqet.h \
           borne.h \
           conducteur.h \
           element.h \
           elementfixe.h \
           elementperso.h \
           exportdialog.h \
           panelappareils.h \
           qetapp.h \
           schema.h \
           schemavue.h
SOURCES += aboutqet.cpp \
           borne.cpp \
           conducteur.cpp \
           element.cpp \
           elementfixe.cpp \
           elementperso.cpp \
           exportdialog.cpp \
           main.cpp \
           panelappareils.cpp \
           qetapp.cpp \
           schema.cpp \
           schemavue.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += lang/qet_en.ts lang/qt_fr.ts
QT += xml

