######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 4 03:03:56 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lang
INCLUDEPATH += .

# Input
HEADERS += aboutqet.h \
           borderinset.h \
           conducer.h \
           conducersegment.h \
           customelement.h \
           diagram.h \
           diagramview.h \
           element.h \
           elementscategorieslist.h \
           elementscategorieswidget.h \
           elementspanel.h \
           elementspanelwidget.h \
           elementtextitem.h \
           exportdialog.h \
           fixedelement.h \
           newelementwizard.h \
           qetapp.h \
           terminal.h \
           ui_export_fichier.h \
           elementscategoryeditor.h \
           elementscategory.h
SOURCES += aboutqet.cpp \
           borderinset.cpp \
           conducer.cpp \
           conducersegment.cpp \
           customelement.cpp \
           diagram.cpp \
           diagramview.cpp \
           element.cpp \
           elementscategorieslist.cpp \
           elementscategorieswidget.cpp \
           elementspanel.cpp \
           elementspanelwidget.cpp \
           elementtextitem.cpp \
           exportdialog.cpp \
           fixedelement.cpp \
           main.cpp \
           newelementwizard.cpp \
           qetapp.cpp \
           terminal.cpp \
           elementscategoryeditor.cpp \
           elementscategory.cpp
RESOURCES += qelectrotech.qrc
TRANSLATIONS += lang/qet_en.ts lang/qt_fr.ts
CONFIG += debug warn_on
QT += xml

