<definition width="170" version="0.4" hotspot_x="5" hotspot_y="15" height="30" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">مستمرّ</name>
        <name lang="de">Aktion</name>
        <name lang="pt">continuo</name>
        <name lang="el">Συνέχεια</name>
        <name lang="en">trans bool function</name>
        <name lang="it">Continua</name>
        <name lang="fr">Action normal</name>
        <name lang="pl">Działanie</name>
        <name lang="nl">bool functie</name>
        <name lang="cs">Čin</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license


</informations>
    <description>
        <input x="25" y="0" size="5" rotate="true" text="boolean function"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="25" y2="5" x2="25"/>
        <rect width="150" x="5" y="-5" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="2" y="0" size="7" rotate="true" text="T00"/>
        <terminal x="0" y="0" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="160" y="0" nameHidden="96" number="" name="" orientation="e"/>
    </description>
</definition>
