<definition hotspot_y="46" link_type="simple" type="element" hotspot_x="404" width="810" height="100" version="0.90">
    <names>
        <name lang="de">289-575</name>
        <name lang="en">289-575</name>
        <name lang="fr">289-575</name>
        <name lang="cs">289-575</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">289-575</elementInformation>
        <elementInformation show="1" name="description">D-Sub 9 (female) to CAGE-CLAMP</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect y="-40" antialias="false" ry="0" x="-400" width="800" rx="0" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text rotation="0" y="26" text="female" x="358" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="15" text="D-Sub 9" x="348" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="S" x="361" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="9" x="281" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_from="ElementInfo" z="9" rotation="0" Halignment="AlignLeft" y="29.5" text_width="-1" frame="false" x="180" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" y="-24" text="3" x="-199" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="6" x="42" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="45" text="D-Sub 9 to CAGE-CLAMP" x="-170" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="2" x="-279" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="7" x="121" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="1" x="-359" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="8" x="201" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="45" text="WAGO 289-575" x="-370" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="4" x="-119" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" y="-24" text="5" x="-38" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <circle diameter="5" y="-42.5" antialias="true" x="357.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-362.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-2.5" antialias="true" x="397.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal y="-40" orientation="n" x="-280" name=""/>
        <terminal y="-40" orientation="n" x="-200" name=""/>
        <terminal y="-40" orientation="n" x="-360" name=""/>
        <terminal y="-40" orientation="n" x="120" name=""/>
        <terminal y="-40" orientation="n" x="40" name=""/>
        <terminal y="-40" orientation="n" x="200" name=""/>
        <terminal y="0" orientation="e" x="400" name=""/>
        <terminal y="-40" orientation="n" x="-120" name=""/>
        <terminal y="-40" orientation="n" x="-40" name=""/>
        <terminal y="-40" orientation="n" x="280" name=""/>
        <terminal y="-40" orientation="n" x="360" name=""/>
    </description>
</definition>
