<definition width="50" height="60" type="element" hotspot_x="24" orientation="dyyy" version="0.70" link_type="simple" hotspot_y="22">
    <uuid uuid="{7f64bbc8-0293-460b-9477-76106a892316}"/>
    <names>
        <name lang="de">veränderbarer Kondensator </name>
        <name lang="fr">Condensateur réglable</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" rotate="true" tagg="label" text="_" x="5" y="45"/>
        <line y2="10" length1="1.5" y1="10" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="5" length1="1.5" y1="5" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="30" length1="1.5" y1="10" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="-15" length1="1.5" y1="5" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="-12" length1="1.5" y1="28" length2="1.5" x1="-20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <polygon y3="-14" x4="18" y2="-10" y1="-7" x1="18" x2="15" style="line-style:normal;line-weight:normal;filling:black;color:black" y4="-7" x3="22" antialias="false"/>
        <terminal orientation="s" x="0" y="30"/>
        <terminal orientation="n" x="0" y="-15"/>
    </description>
</definition>
