<definition width="50" version="0.3" hotspot_x="25" hotspot_y="25" height="120" type="element" orientation="dyyy">
    <names>
        <name lang="en">Breaker DM1-S</name>
        <name lang="fr">Disjoncteur DM1-S</name>
        <name lang="pl">Wyłącznik DM1-S</name>
        <name lang="cs">Jistič DM1-S</name>
        <name lang="ar">قاطع DM1-S</name>
        <name lang="it">Sezionatore DM1-S</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="22" x1="0" y2="50" x2="0"/>
        <ellipse width="15" x="2" y="75" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="7" y2="32" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="32" x1="8" y2="29" x2="12"/>
        <polygon antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y1="17" x1="0" y2="-2" x2="0" y3="-2" x3="4"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="90" x1="10" y2="44" x2="10" y3="33" x3="2"/>
        <polygon x4="-3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="-3" y2="23" x2="-3" y3="20" x3="3" y4="16"/>
        <polygon x4="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="56" x1="-11" y2="56" x2="-5" y3="48" x3="3" y4="48"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="53" x1="4" y2="59" x2="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="56" x1="9" y2="56" x2="5"/>
        <polygon x4="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-8" x1="1.7" y2="6" x2="10" y3="31" x3="10" y4="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-10.8" y2="-1" x2="-10.8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="51.95" x1="-11.55" y2="59.95" x2="-11.55"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="-12.8" y2="-3" x2="-11.8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55.95" x1="-15.55" y2="56.95" x2="-15.55"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="-13.8" y2="1" x2="-13.8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="53.95" x1="-13.55" y2="57.95" x2="-13.55"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="-17.8" y2="-2" x2="-17.8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-15.8" y2="-1" x2="-15.8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="7.7" y2="-10" x2="11.7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="9.7" y2="66" x2="4.7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="61" x1="4.7" y2="71" x2="4.7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="61" x1="2.95" y2="71" x2="2.95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="-0.3" y2="66" x2="2.7"/>
        <arc width="10" x="-10.3" y="61" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="9.7" y2="-10" x2="9.7"/>
        <terminal x="9.7" y="-20" orientation="n"/>
        <terminal x="9.7" y="-20" orientation="n"/>
        <terminal x="10" y="90" orientation="s"/>
    </description>
</definition>
