<definition type="element" link_type="simple" hotspot_x="364" hotspot_y="55" height="110" width="730" version="0.80">
    <names>
        <name lang="en">768-3301</name>
        <name lang="pt">768-3301</name>
        <name lang="ar">768-3301</name>
        <name lang="pl">768-3301</name>
        <name lang="el">768-3301</name>
        <name lang="fr">768-3301</name>
        <name lang="cs">768-3301</name>
        <name lang="it">768-3301</name>
        <name lang="es">768-3301</name>
        <name lang="nl">768-3301</name>
        <name lang="de">768-3301</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">768-3301</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" y="-40" width="720" ry="0" x="-360" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle y="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" antialias="true" diameter="5"/>
        <line x2="200" length2="1.5" y1="10" style="line-style:normal;line-weight:thin;filling:white;color:black" end2="none" antialias="false" x1="200" y2="-38" end1="none" length1="1.5"/>
        <text y="24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Eth2" x="-355" rotation="0" color="#000000"/>
        <line x2="120" length2="1.5" y1="-8.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" antialias="false" x1="120" y2="-38" end1="circle" length1="1.5"/>
        <circle y="-2.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" antialias="true" diameter="5"/>
        <line x2="280" length2="1.5" y1="11" style="line-style:normal;line-weight:thin;filling:black;color:black" end2="none" antialias="false" x1="280" y2="-37" end1="circle" length1="1.5"/>
        <line x2="40" length2="1.5" y1="-10" style="line-style:normal;line-weight:thin;filling:white;color:black" end2="none" antialias="false" x1="40" y2="-38" end1="none" length1="1.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" antialias="true" diameter="5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" antialias="true" diameter="5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" antialias="true" diameter="5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" antialias="true" diameter="5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" antialias="true" diameter="5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" antialias="true" diameter="5"/>
        <line x2="358" length2="1.5" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="200" y2="10" end1="none" length1="1.5"/>
        <line x2="358" length2="1.5" y1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" x1="40" y2="-10" end1="none" length1="1.5"/>
        <text y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 768-3301" x="-330" rotation="0" color="#000000"/>
        <text y="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="IP-Adr.: " x="-304" rotation="0" color="#000000"/>
        <text y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" x="-39" rotation="0" color="#000000"/>
        <text y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="24V" x="-119" rotation="0" color="#000000"/>
        <text y="-31" font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="_" x="283" rotation="0" color="#000000"/>
        <text y="-31" font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="_" x="203" rotation="0" color="#000000"/>
        <text y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="+" x="121" rotation="0" color="#000000"/>
        <text y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" text="+" x="41" rotation="0" color="#000000"/>
        <text y="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Eth1" x="-355" rotation="0" color="#000000"/>
        <dynamic_text y="-11.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{bbebb605-ca40-42dc-b301-bc09057979c7}" Valignment="AlignTop" x="-260" text_from="UserText" frame="false" text_width="-1" rotation="0" Halignment="AlignLeft" z="42">
            <text>192.168.1.17</text>
        </dynamic_text>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" x="-115" rotation="0" color="#000000"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" x="-35" rotation="0" color="#000000"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" x="45" rotation="0" color="#000000"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" x="125" rotation="0" color="#000000"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" x="205" rotation="0" color="#000000"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" x="285" rotation="0" color="#000000"/>
        <text y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Ethernet Controller" x="-138" rotation="0" color="#000000"/>
        <dynamic_text y="29.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{d4e265c8-5560-47d1-8a18-63a02011d1fd}" Valignment="AlignTop" x="220" text_from="ElementInfo" frame="false" text_width="-1" rotation="0" Halignment="AlignLeft" z="53">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc start="90" y="-12.5" angle="180" width="5" x="360" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc start="90" y="7.5" angle="180" width="5" x="360" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal y="-40" orientation="n" x="-40"/>
        <terminal y="0" orientation="w" x="-360"/>
        <terminal y="-40" orientation="n" x="280"/>
        <terminal y="-40" orientation="n" x="200"/>
        <terminal y="-40" orientation="n" x="40"/>
        <terminal y="-40" orientation="n" x="-120"/>
        <terminal y="-40" orientation="n" x="120"/>
        <terminal y="10" orientation="e" x="360"/>
        <terminal y="-10" orientation="e" x="360"/>
        <terminal y="20" orientation="w" x="-360"/>
    </description>
</definition>
