<definition width="90" version="0.4" hotspot_x="31" hotspot_y="27" height="50" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{EFA4DCE7-C178-40BD-8C1E-8381C1B46130}"/><names>
        <name lang="es">Cassette</name>
        <name lang="ca">Cassette</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="-7" y2="14" x2="48"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="39" y2="12" x2="45"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="40" y2="12" x2="46"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="-18" y2="12" x2="-12"/>
        <rect width="4" x="-24" y="-5" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="38" y5="1" x5="38" y6="0" x6="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="-20" y2="1" x2="-28" y3="2" x3="-28" y4="2"/>
        <rect width="4" x="-24" y="-10" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-28" y2="16" x2="-11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="38" y2="16" x2="56"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="-10.9825" y2="16" x2="55.981"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5.29961" x1="49" y2="9.32458" x2="49"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" x1="35" y2="-6" x2="49"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-18" y2="5" x2="37"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="-17" y2="12" x2="-11"/>
        <polygon x4="35" y5="7" x5="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="7" x1="-13" y2="12" x2="-7" y3="12" x3="41" y4="7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-16" y2="-1" x2="-16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" x1="35" y2="0" x2="35"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="26" y2="0" x2="26"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-19" y2="-16" x2="-19"/>
        <polygon x4="35" y5="-17" x5="35" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-17" x1="-19" y2="-21" x2="-16" y3="-21" x3="26" y4="-17"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-19" y2="0" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="49" y2="-3" x2="52"/>
        <polygon x4="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-14" x1="28" y2="-12" x2="33" y3="-15" x3="31" y4="-14"/>
        <polygon x4="-18" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-15" x1="-18" y2="-16" x2="-17" y3="-17" x3="-21" y4="-15"/>
        <circle x="38" y="-9" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="39" y2="-8" x2="41"/>
        <input x="-7" y="-9" size="4" rotate="true" text="Cassette_" tagg="label"/>
        <terminal x="-24" y="-9" orientation="w"/>
        <terminal x="-24" y="-4" orientation="w"/>
        <terminal x="-23" y="-14" orientation="w"/>
        <terminal x="46" y="-10" orientation="e"/>
    </description>
</definition>
