<definition version="0.80" link_type="simple" hotspot_x="5" height="100" width="170" type="element" hotspot_y="8">
    <uuid uuid="{43094561-b92e-4ec2-9ced-ae71947f209c}"/>
    <names>
        <name lang="fr">ABB_Positionneur-Pneumatique_TZIDC</name>
        <name lang="it">ABB Posizionatore pneumatico TZIDC</name>
        <name lang="en">ABB Pneumatic Positioner TZIDC</name>
        <name lang="cs">Pneumatický pozicionér TZIDC</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">ABB</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line length2="1.5" x2="147" antialias="false" x1="133" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <rect antialias="false" height="20" rx="0" width="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" ry="0" y="40"/>
        <line length2="1.5" x2="67.1518" antialias="false" x1="32.706" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="87" antialias="false" x1="73" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="127.109" antialias="false" x1="92.7455" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <text x="135" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="33" text="DO" rotation="0" color="#000000"/>
        <rect antialias="false" height="20" rx="0" width="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x="124" ry="0" y="40"/>
        <line length2="1.5" x2="160" antialias="false" x1="160" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" end2="none" end1="none"/>
        <text x="152" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="-84" rotation="270" color="#000000"/>
        <text x="93" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="-82" rotation="270" color="#000000"/>
        <text x="32" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="-12" rotation="270" color="#000000"/>
        <line length2="1.5" x2="149" antialias="false" x1="149" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="90" antialias="false" x1="90" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <text x="73" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="+81" rotation="270" color="#000000"/>
        <text x="132" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="+83" rotation="270" color="#000000"/>
        <line length2="1.5" x2="30" antialias="false" x1="30" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="129" antialias="false" x1="129" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="155" antialias="true" x1="125" y2="59" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" diameter="5" y="77.5"/>
        <line length2="1.5" x2="154" antialias="true" x1="124" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="160" antialias="false" x1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="0" antialias="false" x1="0" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" end2="none" end1="none"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" diameter="5" y="77.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.5" diameter="5" y="77.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" diameter="5" y="77.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.5" diameter="5" y="77.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" diameter="5" y="77.5"/>
        <rect antialias="false" height="20" rx="0" width="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" ry="0" y="40"/>
        <line length2="1.5" x2="36" antialias="true" x1="5" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="10" antialias="false" x1="10" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="70" antialias="false" x1="70" y2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <text x="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="33" text="AI" rotation="0" color="#000000"/>
        <text x="76" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="33" text="DI" rotation="0" color="#000000"/>
        <line length2="1.5" x2="96" antialias="true" x1="66" y2="59" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="95" antialias="true" x1="65" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="7" antialias="false" x1="0" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="27" antialias="false" x1="13" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <line length2="1.5" x2="160" antialias="false" x1="153" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" length1="1.5" end2="none" end1="none"/>
        <text x="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="12" text="ABB" rotation="0" color="#000000"/>
        <text x="32" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="12" text="TZIDC" rotation="0" color="#000000"/>
        <dynamic_text uuid="{6be66876-34a0-4a31-9577-58a9bf394b41}" frame="false" text_from="ElementInfo" text_width="-1" x="69" font="Sans Serif,6,-1,5,50,0,0,0,0,0" z="41" y="0.5" Halignment="AlignLeft" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="76" text="+11" rotation="270" color="#000000"/>
        <terminal x="10" y="82" orientation="s"/>
        <terminal x="30" y="82" orientation="s"/>
        <terminal x="70" y="82" orientation="s"/>
        <terminal x="90" y="82" orientation="s"/>
        <terminal x="130" y="82" orientation="s"/>
        <terminal x="150" y="82" orientation="s"/>
    </description>
</definition>
