<definition width="130" hotspot_y="6" height="80" link_type="simple" version="0.90" hotspot_x="5" type="element">
    <uuid uuid="{8d62052f-dcb3-46ca-854e-fd39e2c70877}"/>
    <names>
        <name lang="fr">Module IF 0-10V- SBM</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Wilo</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Module IF 0-10V- SBM</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <text x="65" y="15" rotation="0" text="10V" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="90" antialias="false" end2="none" y2="2" length2="1.5" end1="none" length1="1.5" x1="90"/>
        <line y1="0.25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="50" antialias="false" end2="none" y2="2.25" length2="1.5" end1="none" length1="1.5" x1="50"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="110" antialias="false" end2="none" y2="2" length2="1.5" end1="none" length1="1.5" x1="110"/>
        <line y1="0.25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" antialias="false" end2="none" y2="2.25" length2="1.5" end1="none" length1="1.5" x1="30"/>
        <line y1="0.25" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="70" antialias="false" end2="none" y2="2.25" length2="1.5" end1="none" length1="1.5" x1="70"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="27.5" diameter="5" y="2.75"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="100" height="20" y="0" rx="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="87.5" diameter="5" y="2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="107.5" diameter="5" y="2.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="67.5" diameter="5" y="2.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="47.5" diameter="5" y="2.75"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="80" height="20" y="0" rx="0"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="40" height="20" y="0" rx="0"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="60" height="20" y="0" rx="0"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="20" height="20" y="0" rx="0"/>
        <rect width="120" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="0" height="70" y="0" rx="0"/>
        <text x="27" y="15" rotation="0" text="DP" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="45" y="15" rotation="0" text="  0 " color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="85" y="15" rotation="0" text="SBM" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="105" y="15" rotation="0" text="SBM" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="7" y="15" rotation="0" text="DP" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" x="0" height="20" y="0" rx="0"/>
        <line y1="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="120" antialias="false" end2="none" y2="60" length2="1.5" end1="none" length1="1.5" x1="0"/>
        <text x="0" y="45" rotation="0" text="SBM:contact sec pour report état demarche&#xa;(contact normalement ouvert,&#xa;fermé si état de marche)" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" antialias="false" end2="none" y2="2" length2="1.5" end1="none" length1="1.5" x1="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="7.5" diameter="5" y="2.5"/>
        <terminal orientation="n" x="70" uuid="{df545b3c-1c59-4f20-b93a-ce3ea40e6317}" y="0" name="10V " type="Generic"/>
        <terminal orientation="n" x="30" uuid="{c1e92912-a369-4356-8509-5ba8093183a4}" y="1" name="DP" type="Generic"/>
        <terminal orientation="n" x="10" uuid="{e565da01-3da3-41ac-9b72-487134129f5f}" y="0" name="DP" type="Generic"/>
        <terminal orientation="n" x="90" uuid="{0ca58caa-38ad-4397-b32c-51819c4ca5c4}" y="1" name="SBM" type="Generic"/>
        <terminal orientation="n" x="110" uuid="{593c7baa-5fdf-44d8-b557-8472d4c12911}" y="0" name="SBM" type="Generic"/>
        <terminal orientation="n" x="50" uuid="{c7d4b215-3105-4ddc-84e1-75ca79175853}" y="0" name="0" type="Generic"/>
    </description>
</definition>
