<definition type="element" version="0.80" link_type="thumbnail" width="90" hotspot_y="5" height="210" hotspot_x="5">
    <uuid uuid="{d7e44a14-069b-4a52-9cf0-f3033e0b3faf}"/>
    <names>
        <name lang="fr">DomB 40A 300 ma AC</name>
        <name lang="cs">DomB 40A 300 ma AC</name>
    </names>
    <elementInformations/>
    <informations>Alexandre Dis</informations>
    <description>
        <rect antialias="false" y="0" rx="0" ry="0" width="80" style="line-style:normal;line-weight:normal;filling:white;color:black" height="200" x="0"/>
        <text y="45" color="#000000" text="DOM240300CS" x="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="132.05" color="#000000" text="300 ma" x="7" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="65" color="#000000" text="Electric" x="50" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="80" color="#000000" text="DomB" x="50" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect antialias="false" y="111.225" rx="0" ry="0" width="36" style="line-style:normal;line-weight:normal;filling:orange;color:orange" height="6" x="2"/>
        <rect antialias="false" y="138" rx="0" ry="0" width="10" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" x="67.5"/>
        <line end2="none" antialias="false" y2="83" length2="1.5" length1="1" y1="83" x2="80" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" end1="none"/>
        <rect antialias="false" y="50" rx="0" ry="0" width="80" style="line-style:normal;line-weight:normal;filling:none;color:black" height="100" x="0"/>
        <rect antialias="false" y="84.225" rx="0" ry="0" width="25" style="line-style:normal;line-weight:normal;filling:white;color:orange" height="25" x="8"/>
        <line end2="none" antialias="false" y2="113.225" length2="1.5" length1="1.5" y1="113.225" x2="33" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" end1="none"/>
        <line end2="none" antialias="false" y2="115.225" length2="1.5" length1="1.5" y1="115.225" x2="33" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="8" end1="none"/>
        <rect antialias="false" y="92.225" rx="0" ry="0" width="25" style="line-style:normal;line-weight:normal;filling:orange;color:orange" height="18" x="8"/>
        <text y="142" color="#000000" text="4500" x="69" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="145" color="#000000" text="40A" x="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="138" color="#000000" text="3" x="74" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="146" color="#000000" text="230 V" x="58" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect antialias="false" y="134" rx="0" ry="0" width="2.5" style="line-style:normal;line-weight:thin;filling:none;color:black" height="4" x="74"/>
        <arc start="-180" antialias="true" y="143.225" width="1" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" height="1" x="71"/>
        <arc start="0" antialias="true" y="143.225" width="1" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" height="1" x="72"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:green" x3="38" y6="61.225" antialias="false" y7="59.225" x9="37" y1="57.225" y12="57.225" y8="59.225" y4="63.225" x1="43" y9="61.225" x4="40" x5="41" x12="43" x8="38" y3="63.225" y2="57.225" y10="61.225" closed="false" y11="57.225" x7="44" x6="43" x10="41" x11="43" x2="41" y5="61.225"/>
        <text y="64" color="#000000" text="Test" x="13" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect antialias="false" y="60" rx="0" ry="0" width="15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" x="11"/>
        <circle antialias="true" y="11.225" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="14"/>
        <circle antialias="true" y="11.225" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="54"/>
        <circle antialias="true" y="178.225" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="57"/>
        <circle antialias="true" y="178.225" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="17"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" end1="none"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="61" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" end1="none"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" end1="none"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="57" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="61" end1="none"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="19" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19" end1="none"/>
        <line end2="none" antialias="false" y2="18.225" length2="1.5" length1="1.5" y1="14.225" x2="59" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" end1="none"/>
        <line end2="none" antialias="false" y2="16.225" length2="1.5" length1="1.5" y1="16.225" x2="61" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" end1="none"/>
        <line end2="none" antialias="false" y2="16.225" length2="1.5" length1="1.5" y1="16.225" x2="21" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" end1="none"/>
        <line end2="none" antialias="false" y2="185.225" length2="1.5" length1="1.5" y1="181.225" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62" end1="none"/>
        <line end2="none" antialias="false" y2="183.225" length2="1.5" length1="1.5" y1="183.225" x2="64" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" end1="none"/>
        <line end2="none" antialias="false" y2="183.225" length2="1.5" length1="1.5" y1="183.225" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" end1="none"/>
        <text y="60" color="#000000" text="Schneider" x="45" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text z="45" y="-20" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="0" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{e6c4a423-cc9a-496c-83fd-21734ca4f8c9}" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
