<definition width="60" version="0.3" hotspot_x="20" hotspot_y="25" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مفتاح دوّار بوضعين</name>
        <name lang="el">Διακόπτης 2 θέσεων</name>
        <name lang="en">Switch 2 positions</name>
        <name lang="it">Selettore a 2 posizioni stabili</name>
        <name lang="fr">Interrupteur rotatif</name>
        <name lang="pl">Łącznik obrotowy przełączny</name>
        <name lang="cs">Otočný spínač - 2 polohy</name>
        <name lang="nl">keuzeschakelaar 2 pos (NC)</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="3" x1="-2" y2="-3" x2="2"/>
        <text x="-9" y="-5" size="4" text="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-15" y2="0" x2="-5"/>
        <polygon x4="7" y5="0" x5="12" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" y1="0" x1="0" y2="0" x2="3" y3="3" x3="5" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x1="-2" y2="-3" x2="-6"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="15" y2="10" x2="10" y3="20" x3="10"/>
        <polygon x4="-12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="4" x1="-18" y2="4" x2="-15" y3="-4" x3="-15" y4="-4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="10" y2="-9" x2="16"/>
        <text x="2" y="-5" size="4" text="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="10" y2="-9" x2="10"/>
        <input x="21" y="1" size="8" text="_" tagg="label"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="10" y="20" orientation="s"/>
    </description>
</definition>
