<definition height="60" version="0.5" width="120" hotspot_x="10" type="element" link_type="simple" hotspot_y="34" orientation="dyyy">
    <uuid uuid="{25f687d1-2ec9-44f2-94a6-cc9233b6527f}"/>
    <names>
        <name lang="en">Valve 4 / 3 control, open in mid-position</name>
        <name lang="pl">Zawór sterujący 4/3, zamknięty w położeniu środkowym, z przekryciem ujemnym, z nieskończoną liczbą połączeń pośrednich</name>
        <name lang="cs">Řídící ventil 4/3, uzavřený ve středové poloze</name>
        <name lang="nl">Klep 4/3 open in stop (niet bruikbaar)</name>
        <name lang="fr">Vanne 4 / 3 de contrôle, open à la mi-position</name>
        <name lang="it">Valvola 4/3 di controllo, aperto in posizione intermedia</name>
        <name lang="ar">صمّام تحكّم 4/3 , مغلق عند منتصف الموضع</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="73" tagg="label" y="10.55" rotate="true" text="_" size="9"/>
        <circle x="38.85" y="-6.15" diameter="2.3" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle x="58.85" y="-6.15" diameter="2.3" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="5" height="30" width="90" y="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-5" end2="none" length2="1.5" x1="40" end1="none" x2="60" length1="1.5" y2="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-30" end2="none" length2="1.5" x1="40" end1="none" x2="40" length1="1.5" y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-30" end2="none" length2="1.5" x1="60" end1="none" x2="60" length1="1.5" y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-22" end2="none" length2="1.5" x1="5" end1="none" x2="95" length1="1.5" y2="-22" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="12" end2="none" length2="1.5" x1="5" end1="none" x2="95" length1="1.5" y2="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-19.95" end2="none" length2="1.5" x1="35.05" end1="none" x2="35.05" length1="1.5" y2="10.05" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="7" x7="5" y5="10" y7="7" x5="1" y6="2" closed="false" x3="-3" y4="2" x1="-7" x6="3" y3="10" x4="-1" x2="-5" y2="2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="7" x7="107" y5="10" y7="7" x5="103" y6="2" closed="false" x3="99" y4="2" x1="95" x6="105" y3="10" x4="101" x2="97" y2="2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-19.95" end2="none" length2="1.5" x1="65.05" end1="none" x2="65.05" length1="1.5" y2="10.05" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="40" y="-30" orientation="n"/>
        <terminal x="60" y="-30" orientation="n"/>
        <terminal x="40" y="20" orientation="s"/>
        <terminal x="59.95" y="20.1" orientation="s"/>
    </description>
</definition>
