<definition height="210" hotspot_y="132" hotspot_x="32" type="element" link_type="simple" width="60" version="0.90">
    <names>
        <name lang="de">750-495/000-001</name>
        <name lang="cs">750-495/000-001</name>
        <name lang="fr">750-495/000-001</name>
        <name lang="en">750-495/000-001</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-495/000-001</elementInformation>
        <elementInformation show="1" name="description">3-phase power measurement 690V / 5A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x8="-14" y19="73.5" y29="70.5" x37="24" x28="10" x19="-30" y23="66.5" y16="71.5" y39="-119.5" y20="73.5" x26="-6" y40="-119.5" antialias="false" y32="66.5" y9="-126.5" y42="-120.5" x13="-28" y48="-126.5" y6="-117.5" x29="10" y25="67.5" y44="-117.5" x31="2" x35="20" x21="-14" y43="-117.5" x34="20" y38="-123.5" y30="70.5" x22="-22" y2="-119.5" x23="-22" x3="-7" x2="-7" x30="2" x36="24" y41="-120.5" y11="-120.5" x18="-30" x46="10" x15="-24" x39="20" y36="70.5" x42="10" y47="-126.5" x16="-28" x5="-14" y37="-123.5" x27="-6" x14="-24" y5="-117.5" x20="-14" x44="2" y3="-120.5" y1="-119.5" x7="-22" x47="10" y4="-120.5" y13="-124.5" y26="67.5" y31="66.5" x24="-14" y33="67.5" x10="-30" x45="2" style="line-style:normal;line-weight:thin;filling:white;color:black" x6="-22" x9="-14" y14="-124.5" y21="70.5" y24="66.5" x17="-28" y10="-126.5" y8="-123.5" x4="-14" x48="-6" y18="67.5" y35="70.5" x33="10" x43="10" y22="70.5" x11="-30" y15="71.5" x1="-6" x12="-28" y7="-123.5" x41="17" y46="-123.5" y12="-120.5" y17="67.5" y45="-123.5" y27="73.5" x25="-14" y28="73.5" x40="17" y34="67.5" x38="20" x32="10"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-12.5" ry="0" rx="0" height="8" x="-24" width="48"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="24.5" ry="0" rx="0" height="8" x="-24" width="48"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-49.5" ry="0" rx="0" height="8" x="-24" width="48"/>
        <line antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" length1="1.5" end2="none" y1="73.5" length2="1.5" x2="0" y2="-126.5" x1="0" end1="none"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.57" ry="0" rx="0" height="8" x="12.27" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.57" ry="0" rx="0" height="8" x="-12.04" width="7.03"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" Valignment="AlignTop" text_from="ElementInfo" x="-4" y="-119" frame="false" z="8" Halignment="AlignHCenter" text_width="-1" keep_visual_rotation="true" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.39" ry="0" rx="0" height="8" x="12.27" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.39" ry="0" rx="0" height="8" x="-11.94" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.41" ry="0" rx="0" height="8" x="12.27" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.41" ry="0" rx="0" height="8" x="-11.94" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.48" ry="0" rx="0" height="8" x="12.27" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.48" ry="0" rx="0" height="8" x="-11.94" width="7.03"/>
        <polygon x12="21.39" x2="0.22" y12="47.7" x10="18.68" y22="44.67" y4="56.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="56.34" y6="55.32" y19="45.94" y21="44.67" y9="56.34" y5="56.34" y24="45.93" y3="55.28" y8="55.28" x16="12.08" x6="9.22" x3="1.3" y13="45.46" y1="47.01" x11="21.39" x24="0.95" y18="47.05" x13="19.68" x22="3.29" x15="13.32" y15="44.7" y7="53.68" x14="17.27" y17="45.99" y23="45.09" antialias="false" x7="10.3" x4="3.15" x17="11.02" x21="7.22" x8="11.38" y20="45.1" y16="45.15" x20="8.51" x23="2.02" x9="13.26" x18="10.3" y2="53.68" y11="53.66" y14="44.7" x5="7.38" x1="0.22" x19="9.55"/>
        <polygon x12="-2.81" x2="-24" y12="47.7" x10="-5.53" y22="44.67" y4="56.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="56.34" y6="55.32" y19="45.94" y21="44.67" y9="56.34" y5="56.34" y24="45.93" y3="55.28" y8="55.28" x16="-12.14" x6="-14.99" x3="-22.9" y13="45.46" y1="47.01" x11="-2.81" x24="-23.26" y18="47.05" x13="-4.55" x22="-20.92" x15="-10.89" y15="44.7" y7="53.68" x14="-6.94" y17="45.99" y23="45.09" antialias="false" x7="-13.92" x4="-21.06" x17="-13.19" x21="-16.99" x8="-12.82" y20="45.1" y16="45.15" x20="-15.71" x23="-22.19" x9="-10.96" x18="-13.92" y2="53.68" y11="53.66" y14="44.7" x5="-16.83" x1="-24" x19="-14.67"/>
        <polygon x12="21.35" x2="0.17" y12="-26.05" x10="18.65" y22="-29.08" y4="-17.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-17.41" y6="-18.43" y19="-27.81" y21="-29.08" y9="-17.41" y5="-17.41" y24="-27.82" y3="-18.47" y8="-18.47" x16="12.03" x6="9.18" x3="1.26" y13="-28.29" y1="-26.74" x11="21.35" x24="0.9" y18="-26.7" x13="19.62" x22="3.25" x15="13.27" y15="-29.05" y7="-20.07" x14="17.24" y17="-27.76" y23="-28.65" antialias="false" x7="10.26" x4="3.1" x17="10.97" x21="7.18" x8="11.34" y20="-28.65" y16="-28.6" x20="8.47" x23="1.98" x9="13.21" x18="10.26" y2="-20.07" y11="-20.09" y14="-29.05" x5="7.34" x1="0.17" x19="9.49"/>
        <polygon x12="-2.87" x2="-24" y12="-26.05" x10="-5.57" y22="-29.08" y4="-17.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-17.41" y6="-18.43" y19="-27.81" y21="-29.08" y9="-17.41" y5="-17.41" y24="-27.82" y3="-18.47" y8="-18.47" x16="-12.19" x6="-15.03" x3="-22.96" y13="-28.29" y1="-26.74" x11="-2.87" x24="-23.31" y18="-26.7" x13="-4.59" x22="-20.97" x15="-10.94" y15="-29.05" y7="-20.07" x14="-6.98" y17="-27.76" y23="-28.65" antialias="false" x7="-13.96" x4="-21.1" x17="-13.24" x21="-17.03" x8="-12.88" y20="-28.65" y16="-28.6" x20="-15.74" x23="-22.24" x9="-11" x18="-13.96" y2="-20.07" y11="-20.09" y14="-29.05" x5="-16.87" x1="-24" x19="-14.72"/>
        <polygon x12="-2.84" x2="-24" y12="10.54" x10="-5.55" y22="7.51" y4="19.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="19.18" y6="18.16" y19="8.78" y21="7.51" y9="19.18" y5="19.18" y24="8.77" y3="18.12" y8="18.12" x16="-12.15" x6="-15.01" x3="-22.92" y13="8.3" y1="9.85" x11="-2.84" x24="-23.28" y18="9.89" x13="-4.56" x22="-20.94" x15="-10.91" y15="7.54" y7="16.52" x14="-6.97" y17="8.83" y23="7.94" antialias="false" x7="-13.94" x4="-21.08" x17="-13.22" x21="-17.01" x8="-12.85" y20="7.94" y16="7.99" x20="-15.73" x23="-22.21" x9="-10.98" x18="-13.94" y2="16.52" y11="16.5" y14="7.54" x5="-16.85" x1="-24" x19="-14.69"/>
        <polygon x12="21.37" x2="0.19" y12="10.54" x10="18.67" y22="7.51" y4="19.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="19.18" y6="18.16" y19="8.78" y21="7.51" y9="19.18" y5="19.18" y24="8.77" y3="18.12" y8="18.12" x16="12.05" x6="9.19" x3="1.28" y13="8.3" y1="9.85" x11="21.37" x24="0.93" y18="9.89" x13="19.64" x22="3.27" x15="13.29" y15="7.54" y7="16.52" x14="17.26" y17="8.83" y23="7.94" antialias="false" x7="10.27" x4="3.13" x17="11" x21="7.19" x8="11.36" y20="7.94" y16="7.99" x20="8.48" x23="2" x9="13.24" x18="10.27" y2="16.52" y11="16.5" y14="7.54" x5="7.35" x1="0.19" x19="9.51"/>
        <polygon y14="5.99" y10="9.69" antialias="false" y1="9.69" x4="-23.01" x13="-17.87" y9="10.36" x14="-20.1" x9="-15.83" y2="10.36" x15="-20.99" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-14.94" y7="15.45" x2="-22.14" x1="-20.81" y12="6.88" y11="7.98" y4="15.45" x12="-16.97" y6="17.24" y8="11.7" y15="6.88" x10="-17.12" x8="-14.94" y13="5.99" y16="7.98" y3="11.7" x6="-16.76" x16="-20.99" x3="-23.01" x5="-21.21" y5="17.24" x11="-16.97"/>
        <polygon y14="5.99" y10="9.69" antialias="false" y1="9.69" x4="1.19" x13="6.34" y9="10.36" x14="4.12" x9="8.38" y2="10.36" x15="3.21" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="9.26" y7="15.45" x2="2.08" x1="3.4" y12="6.88" y11="7.98" y4="15.45" x12="7.24" y6="17.24" y8="11.7" y15="6.88" x10="7.09" x8="9.26" y13="5.99" y16="7.98" y3="11.7" x6="7.45" x16="3.21" x3="1.19" x5="3" y5="17.24" x11="7.24"/>
        <polygon y14="-30.6" y10="-26.9" antialias="false" y1="-26.9" x4="-23.03" x13="-17.9" y9="-26.23" x14="-20.12" x9="-15.85" y2="-26.23" x15="-21.01" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-14.98" y7="-21.14" x2="-22.15" x1="-20.83" y12="-29.71" y11="-28.61" y4="-21.14" x12="-16.99" y6="-19.35" y8="-24.89" y15="-29.71" x10="-17.15" x8="-14.98" y13="-30.6" y16="-28.61" y3="-24.89" x6="-16.78" x16="-21.01" x3="-23.03" x5="-21.24" y5="-19.35" x11="-16.99"/>
        <polygon y14="-30.6" y10="-26.9" antialias="false" y1="-26.9" x4="1.17" x13="6.32" y9="-26.23" x14="4.09" x9="8.36" y2="-26.23" x15="3.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="9.24" y7="-21.14" x2="2.05" x1="3.37" y12="-29.71" y11="-28.61" y4="-21.14" x12="7.22" y6="-19.35" y8="-24.89" y15="-29.71" x10="7.07" x8="9.24" y13="-30.6" y16="-28.61" y3="-24.89" x6="7.43" x16="3.19" x3="1.17" x5="2.98" y5="-19.35" x11="7.22"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.41" ry="0" rx="0" height="8" x="2.16" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.41" ry="0" rx="0" height="8" x="-22.06" width="7.03"/>
        <polygon x12="21.32" x2="0.15" y12="-59.2" x10="18.61" y22="-62.24" y4="-50.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-50.57" y6="-51.58" y19="-60.97" y21="-62.24" y9="-50.57" y5="-50.57" y24="-60.98" y3="-51.62" y8="-51.63" x16="12.01" x6="9.15" x3="1.23" y13="-61.45" y1="-59.9" x11="21.32" x24="0.88" y18="-59.86" x13="19.6" x22="3.22" x15="13.26" y15="-62.21" y7="-53.22" x14="17.2" y17="-60.91" y23="-61.81" antialias="false" x7="10.23" x4="3.08" x17="10.95" x21="7.15" x8="11.32" y20="-61.81" y16="-61.75" x20="8.44" x23="1.96" x9="13.18" x18="10.23" y2="-53.23" y11="-53.25" y14="-62.21" x5="7.31" x1="0.15" x19="9.47"/>
        <polygon x12="-2.89" x2="-24" y12="-59.2" x10="-5.6" y22="-62.24" y4="-50.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-50.57" y6="-51.58" y19="-60.97" y21="-62.24" y9="-50.57" y5="-50.57" y24="-60.98" y3="-51.62" y8="-51.63" x16="-12.21" x6="-15.06" x3="-22.98" y13="-61.45" y1="-59.9" x11="-2.89" x24="-23.33" y18="-59.86" x13="-4.62" x22="-20.99" x15="-10.97" y15="-62.21" y7="-53.22" x14="-7" y17="-60.91" y23="-61.81" antialias="false" x7="-13.99" x4="-21.12" x17="-13.26" x21="-17.06" x8="-12.89" y20="-61.81" y16="-61.75" x20="-15.78" x23="-22.26" x9="-11.03" x18="-13.99" y2="-53.23" y11="-53.25" y14="-62.21" x5="-16.9" x1="-24" x19="-14.74"/>
        <polygon y14="43.15" y10="46.85" antialias="false" y1="46.85" x4="-22.99" x13="-17.85" y9="47.52" x14="-20.06" x9="-15.81" y2="47.52" x15="-20.98" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-14.92" y7="52.61" x2="-22.12" x1="-20.8" y12="44.04" y11="45.14" y4="52.61" x12="-16.94" y6="54.4" y8="48.86" y15="44.04" x10="-17.1" x8="-14.92" y13="43.15" y16="45.14" y3="48.86" x6="-16.74" x16="-20.98" x3="-22.99" x5="-21.19" y5="54.4" x11="-16.94"/>
        <polygon y14="43.15" y10="46.85" antialias="false" y1="46.85" x4="1.22" x13="6.36" y9="47.52" x14="4.14" x9="8.4" y2="47.52" x15="3.24" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="9.28" y7="52.61" x2="2.1" x1="3.42" y12="44.04" y11="45.14" y4="52.61" x12="7.27" y6="54.4" y8="48.86" y15="44.04" x10="7.11" x8="9.28" y13="43.15" y16="45.14" y3="48.86" x6="7.48" x16="3.24" x3="1.22" x5="3.02" y5="54.4" x11="7.27"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.48" ry="0" rx="0" height="8" x="2.16" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.48" ry="0" rx="0" height="8" x="-22.06" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.39" ry="0" rx="0" height="8" x="2.16" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.39" ry="0" rx="0" height="8" x="-22.06" width="7.03"/>
        <polygon y14="43.15" y10="46.85" antialias="false" y1="46.85" x4="11.58" x13="16.72" y9="47.52" x14="14.5" x9="18.76" y2="47.52" x15="13.59" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="19.64" y7="52.61" x2="12.45" x1="13.77" y12="44.04" y11="45.14" y4="52.61" x12="17.62" y6="54.4" y8="48.86" y15="44.04" x10="17.47" x8="19.64" y13="43.15" y16="45.14" y3="48.86" x6="17.84" x16="13.59" x3="11.58" x5="13.38" y5="54.4" x11="17.62"/>
        <polygon y14="43.15" y10="46.85" antialias="false" y1="46.85" x4="-12.64" x13="-7.49" y9="47.52" x14="-9.72" x9="-5.46" y2="47.52" x15="-10.62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-4.58" y7="52.61" x2="-11.75" x1="-10.44" y12="44.04" y11="45.14" y4="52.61" x12="-6.58" y6="54.4" y8="48.86" y15="44.04" x10="-6.74" x8="-4.58" y13="43.15" y16="45.14" y3="48.86" x6="-6.38" x16="-10.62" x3="-12.64" x5="-10.83" y5="54.4" x11="-6.58"/>
        <polygon y14="-30.6" y10="-26.9" antialias="false" y1="-26.9" x4="-12.69" x13="-7.54" y9="-26.23" x14="-9.77" x9="-5.49" y2="-26.23" x15="-10.66" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-4.62" y7="-21.14" x2="-11.81" x1="-10.48" y12="-29.71" y11="-28.61" y4="-21.14" x12="-6.64" y6="-19.35" y8="-24.89" y15="-29.71" x10="-6.79" x8="-4.62" y13="-30.6" y16="-28.61" y3="-24.89" x6="-6.43" x16="-10.66" x3="-12.69" x5="-10.88" y5="-19.35" x11="-6.64"/>
        <polygon y14="-30.6" y10="-26.9" antialias="false" y1="-26.9" x4="11.53" x13="16.68" y9="-26.23" x14="14.45" x9="18.71" y2="-26.23" x15="13.54" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="19.59" y7="-21.14" x2="12.42" x1="13.74" y12="-29.71" y11="-28.61" y4="-21.14" x12="17.58" y6="-19.35" y8="-24.89" y15="-29.71" x10="17.43" x8="19.59" y13="-30.6" y16="-28.61" y3="-24.89" x6="17.79" x16="13.54" x3="11.53" x5="13.34" y5="-19.35" x11="17.58"/>
        <polygon y14="5.99" y10="9.69" antialias="false" y1="9.69" x4="-12.66" x13="-7.52" y9="10.36" x14="-9.73" x9="-5.48" y2="10.36" x15="-10.64" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-4.6" y7="15.45" x2="-11.79" x1="-10.46" y12="6.88" y11="7.98" y4="15.45" x12="-6.62" y6="17.24" y8="11.7" y15="6.88" x10="-6.77" x8="-4.6" y13="5.99" y16="7.98" y3="11.7" x6="-6.4" x16="-10.64" x3="-12.66" x5="-10.86" y5="17.24" x11="-6.62"/>
        <polygon y14="5.99" y10="9.69" antialias="false" y1="9.69" x4="11.55" x13="16.69" y9="10.36" x14="14.47" x9="18.74" y2="10.36" x15="13.58" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="19.62" y7="15.45" x2="12.43" x1="13.76" y12="6.88" y11="7.98" y4="15.45" x12="17.6" y6="17.24" y8="11.7" y15="6.88" x10="17.44" x8="19.62" y13="5.99" y16="7.98" y3="11.7" x6="17.82" x16="13.58" x3="11.55" x5="13.35" y5="17.24" x11="17.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y4="15.57" y1="-2.7" x3="24" y3="15.57" x4="21.5" x2="24" y2="-2.7" x1="21.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y4="15.57" y1="-2.7" x3="0" y3="15.57" x4="-2.5" x2="0" y2="-2.7" x1="-2.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="6.13" x2="0" y2="6.13" x1="-2.5"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" x="-17" color="#000000" y="63.26" text="750-495/000-001"/>
        <polygon y14="-63.76" y10="-60.06" antialias="false" y1="-60.06" x4="1.15" x13="6.29" y9="-59.39" x14="4.07" x9="8.34" y2="-59.39" x15="3.17" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="9.22" y7="-54.29" x2="2.03" x1="3.35" y12="-62.87" y11="-61.77" y4="-54.29" x12="7.2" y6="-52.5" y8="-58.05" y15="-62.87" x10="7.05" x8="9.22" y13="-63.76" y16="-61.77" y3="-58.05" x6="7.42" x16="3.17" x3="1.15" x5="2.96" y5="-52.5" x11="7.2"/>
        <polygon y14="-63.76" y10="-60.06" antialias="false" y1="-60.06" x4="-23.16" x13="-18.02" y9="-59.39" x14="-20.24" x9="-15.97" y2="-59.39" x15="-21.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-15.09" y7="-54.29" x2="-22.27" x1="-20.95" y12="-62.87" y11="-61.77" y4="-54.29" x12="-17.11" y6="-52.5" y8="-58.05" y15="-62.87" x10="-17.27" x8="-15.09" y13="-63.76" y16="-61.77" y3="-58.05" x6="-16.9" x16="-21.15" x3="-23.16" x5="-21.36" y5="-52.5" x11="-17.11"/>
        <polygon y14="-63.76" y10="-60.06" antialias="false" y1="-60.06" x4="11.51" x13="16.66" y9="-59.39" x14="14.43" x9="18.69" y2="-59.39" x15="13.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="19.57" y7="-54.29" x2="12.38" x1="13.7" y12="-62.87" y11="-61.77" y4="-54.29" x12="17.55" y6="-52.5" y8="-58.05" y15="-62.87" x10="17.41" x8="19.57" y13="-63.76" y16="-61.77" y3="-58.05" x6="17.76" x16="13.52" x3="11.51" x5="13.32" y5="-52.5" x11="17.55"/>
        <polygon y14="-63.76" y10="-60.06" antialias="false" y1="-60.06" x4="-12.71" x13="-7.56" y9="-59.39" x14="-9.79" x9="-5.53" y2="-59.39" x15="-10.69" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-4.64" y7="-54.29" x2="-11.82" x1="-10.5" y12="-62.87" y11="-61.77" y4="-54.29" x12="-6.65" y6="-52.5" y8="-58.05" y15="-62.87" x10="-6.81" x8="-4.64" y13="-63.76" y16="-61.77" y3="-58.05" x6="-6.45" x16="-10.69" x3="-12.71" x5="-10.89" y5="-52.5" x11="-6.65"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.57" ry="0" rx="0" height="8" x="2.16" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.57" ry="0" rx="0" height="8" x="-22.16" width="7.03"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-82.5" ry="0" rx="0" height="8" x="-24" width="48"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-116.6" ry="0" rx="0" height="10.6" x="-24" width="24"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-113.85" ry="0" rx="0" height="5" x="-20" width="16"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-115.28" ry="0" rx="0" height="8" x="-23" width="22"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-104.5" ry="0" rx="0" height="20" x="-21" width="18"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-98.5" ry="0" rx="0" height="3" x="-10.55" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.5" ry="0" rx="0" height="3" x="-10.55" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-93.5" ry="0" rx="0" height="3" x="-10.55" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-103.5" ry="0" rx="0" height="3" x="-10.55" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-98.5" ry="0" rx="0" height="3" x="-18.54" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.5" ry="0" rx="0" height="3" x="-18.54" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-93.5" ry="0" rx="0" height="3" x="-18.54" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-103.5" ry="0" rx="0" height="3" x="-18.54" width="5.72"/>
        <text y="-101" color="#000000" x="-23.7" text="A" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-96" color="#000000" x="-23.7" text="B" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-91" color="#000000" x="-23.7" text="C" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-86" color="#000000" x="-23.7" text="D" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-101" color="#000000" x="-2.3" text="E" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-96" color="#000000" x="-2.21" text="F" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-91" color="#000000" x="-2.46" text="G" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-86" color="#000000" x="-2.37" text="H" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-116.6" ry="0" rx="0" height="10.6" x="0" width="24"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-113.85" ry="0" rx="0" height="5" x="4" width="16"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-115.28" ry="0" rx="0" height="8" x="1" width="22"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-104.5" ry="0" rx="0" height="20" x="3" width="18"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-98.5" ry="0" rx="0" height="3" x="13.45" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.5" ry="0" rx="0" height="3" x="13.45" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-93.5" ry="0" rx="0" height="3" x="13.45" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-103.5" ry="0" rx="0" height="3" x="13.45" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-98.5" ry="0" rx="0" height="3" x="5.46" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.5" ry="0" rx="0" height="3" x="5.46" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-93.5" ry="0" rx="0" height="3" x="5.46" width="5.72"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-103.5" ry="0" rx="0" height="3" x="5.46" width="5.72"/>
        <text y="-101" color="#000000" x="0.3" text="A" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-96" color="#000000" x="0.3" text="B" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-91" color="#000000" x="0.3" text="C" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-86" color="#000000" x="0.3" text="D" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-101" color="#000000" x="21.7" text="E" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-96" color="#000000" x="21.79" text="F" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-91" color="#000000" x="21.54" text="G" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text y="-86" color="#000000" x="21.63" text="H" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect x="-22" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLBlueLightBlue;color:black" y="24" width="9" rx="0"/>
        <rect x="-22" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-13" width="9" rx="0"/>
        <rect x="-22" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-50" width="9" rx="0"/>
        <rect x="-22" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-83" width="9" rx="0"/>
        <rect x="2" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLBlueLightBlue;color:black" y="24" width="9" rx="0"/>
        <rect x="2" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-13" width="9" rx="0"/>
        <rect x="2" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-50" width="9" rx="0"/>
        <rect x="2" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-83" width="9" rx="0"/>
        <rect x="13" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLBlueLightBlue;color:black" y="24" width="9" rx="0"/>
        <rect x="13" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-13" width="9" rx="0"/>
        <rect x="13" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-50" width="9" rx="0"/>
        <rect x="13" height="9" ry="0" antialias="false" style="line-style:normal;line-weight:none;filling:HTMLYellowYellow;color:black" y="-83" width="9" rx="0"/>
        <text x="-20" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="L1" rotation="0" y="-77"/>
        <text x="-20" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="L2" rotation="0" y="-44"/>
        <text x="-20" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="L3" rotation="0" y="-7"/>
        <text x="-20" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N" rotation="0" y="30"/>
        <text x="3" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I3+" rotation="0" y="-7"/>
        <text x="3" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="IN+" rotation="0" y="30"/>
        <text x="3" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I1+" rotation="0" y="-77"/>
        <text x="3" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I2+" rotation="0" y="-44"/>
        <text x="14" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I3-" rotation="0" y="-7"/>
        <text x="14" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="IN-" rotation="0" y="30"/>
        <text x="14" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I2-" rotation="0" y="-44"/>
        <text x="15" color="#000000" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="I1-" rotation="0" y="-77"/>
    </description>
</definition>
