<definition width="370" version="0.3" hotspot_x="10" hotspot_y="10" height="90" type="element" orientation="dyyy">
<uuid uuid="{5523A2A4-84D8-456D-90B4-86E93B8C88A5}"/><names>
        <name lang="ar">Digidrive sk</name>
        <name lang="el">Digidrive sk</name>
        <name lang="en">Digidrive sk</name>
        <name lang="it">Digidrive SK</name>
        <name lang="fr">Digidrive sk</name>
        <name lang="pl">DIGIDRIVE SK</name>
        <name lang="cs">Digidrive sk</name>
        <name lang="nl">Digidrive sk</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="350" x="2" y="0" antialias="false" height="66" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="50" y="29.5" size="9" rotate="true" text="VALEUR"/>
        <text x="250" y="30" size="8" text="DIGIDRIVE SK"/>
        <text x="242" y="14" size="9" text="LEROY SOMER"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13" x1="140" y2="13" x2="219"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="120" y2="0" x2="120"/>
        <text x="208" y="18" size="4" text="A2"/>
        <text x="186" y="18" size="4" text="10V"/>
        <text x="169" y="18" size="4" text="A1"/>
        <text x="147" y="18" size="4" text="0V"/>
        <text x="316" y="63" size="6" text="T6"/>
        <text x="296" y="63" size="6" text="T5"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="40" x1="304" y2="36" x2="315"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="40" x1="320" y2="40" x2="316"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="40" x1="300" y2="40" x2="304"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="54" x1="320" y2="40" x2="320"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="55" x1="300" y2="40" x2="300"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="310" y2="66" x2="310"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="330" y2="66" x2="330"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="290" y2="55" x2="330"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="290" y2="55" x2="290"/>
        <text x="206" y="10" size="6" text="T4"/>
        <text x="185" y="10" size="6" text="T3"/>
        <text x="166" y="10" size="6" text="T2"/>
        <text x="145" y="10" size="6" text="T1"/>
        <text x="125" y="15" size="6" text="B1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="200" y2="1" x2="200"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="180" y2="1" x2="180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="160" y2="1" x2="160"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="140" y2="0" x2="140"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="220" y2="0" x2="220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="120" y2="20" x2="220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="240" y2="65" x2="240"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="220" y2="65" x2="220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="200" y2="66" x2="200"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="55" x1="180" y2="65" x2="180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="56" x1="160" y2="65" x2="160"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="56" x1="140" y2="65" x2="140"/>
        <rect width="140" x="120" y="55" antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="245" y="64" size="6" text="B7"/>
        <text x="225" y="64" size="6" text="B6"/>
        <text x="205" y="64" size="6" text="B5"/>
        <text x="185" y="63" size="6" text="B4"/>
        <text x="165" y="63" size="6" text="B3"/>
        <text x="145" y="64" size="6" text="B2"/>
        <text x="125" y="63" size="6" text="B1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" x1="64" y2="60" x2="76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="66" y2="62" x2="74"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" x1="68" y2="64" x2="72"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="57" x1="70" y2="60" x2="70"/>
        <text x="46" y="63" size="6" text="L3"/>
        <text x="26" y="63" size="6" text="L2"/>
        <text x="7" y="63" size="6" text="L1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="56" x1="80" y2="65" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="60" y2="57" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="40" y2="56" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="20" y2="57" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="56" x1="2" y2="56" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="20" y2="0" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="38" y2="1" x2="38"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="2" y2="10" x2="38"/>
        <text x="8" y="8" size="4" text="N"/>
        <text x="27" y="8" size="4" text="L1"/>
        <terminal x="10" y="0" orientation="n"/>
        <terminal x="30" y="0" orientation="n"/>
        <terminal x="10" y="66" orientation="s"/>
        <terminal x="30" y="66" orientation="s"/>
        <terminal x="50" y="66" orientation="s"/>
        <terminal x="70" y="66" orientation="s"/>
        <terminal x="130" y="66" orientation="s"/>
        <terminal x="150" y="66" orientation="s"/>
        <terminal x="170" y="66" orientation="s"/>
        <terminal x="190" y="66" orientation="s"/>
        <terminal x="210" y="66" orientation="s"/>
        <terminal x="230" y="66" orientation="s"/>
        <terminal x="250" y="66" orientation="s"/>
        <terminal x="300" y="66" orientation="s"/>
        <terminal x="320" y="66" orientation="s"/>
        <terminal x="130" y="0" orientation="n"/>
        <terminal x="150" y="0" orientation="n"/>
        <terminal x="170" y="0" orientation="n"/>
        <terminal x="190" y="0" orientation="n"/>
        <terminal x="210" y="0" orientation="n"/>
    </description>
</definition>
