<definition width="50" version="0.3" hotspot_x="35" hotspot_y="5" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="en">Control air pressure</name>
        <name lang="fr">Commande pression de l'air</name>
        <name lang="pl">Sterowane za pomocą ciśnienia</name>
        <name lang="cs">Řízeno pomocí tlaku</name>
        <name lang="ar">تحكّم ضغط هوائي</name>
        <name lang="it">Comando a pressione d'aria</name>
        <name lang="nl">Luchtdruk</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-8" y2="5" x2="-3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-16" y2="5" x2="-11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-25" y2="5" x2="-20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="1" y2="5" x2="5"/>
    </description>
</definition>
