<definition width="30" version="0.3" hotspot_x="20" hotspot_y="10" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="en">Roll</name>
        <name lang="fr">Rouleau</name>
        <name lang="pl">Rolka</name>
        <name lang="cs">Kolečko</name>
        <name lang="ar">اسطوانة لفّ</name>
        <name lang="it">Rullo</name>
    </names>
    <informations></informations>
    <description>
        <circle x="-9.5" y="1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-6" y2="0" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-6" y2="4" x2="5"/>
        <circle x="-12" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
    </description>
</definition>
