<definition link_type="simple" hotspot_x="15" orientation="dyyy" hotspot_y="36" type="element" height="70" width="140" version="0.5">
    <uuid uuid="{d144671b-8446-4850-b4c6-e0a306313743}"/>
    <names>
        <name lang="pl">Campbell - Bateria PS100E 12V</name>
        <name lang="nl">Accu PS100E 12V</name>
        <name lang="el">Μπαταρία 12V Campbell PS100E</name>
        <name lang="fr">Campbell Batterie PS100E 12V</name>
        <name lang="en">Campbell PS100E 12V Battery</name>
        <name lang="it">Batteria 12V Campbell PS100E</name>
        <name lang="cs">Baterie Campbell PS100E 12V</name>
        <name lang="ar">Campbell Batterie PS100E 12V</name>
        <name lang="es">Campbell PS100E bateria 12V</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-20" x1="113" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="30" x1="120" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="30" x1="-10" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <text size="6" text="12V +" y="14" rotation="270" x="53"/>
        <text size="6" text="Charge" y="20" rotation="270" x="92"/>
        <input size="6" text="PS100E 12V" rotate="true" y="24" tagg="none" x="-9"/>
        <input size="7" text="_" rotate="true" y="3" tagg="label" x="-6"/>
        <line y1="-20" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="-20" x1="23" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-20" x1="93" x2="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-20" x1="73" x2="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-20" x1="53" x2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-23" x1="70" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <line y1="-23" x1="50" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="67.172"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="47.172"/>
        <text size="6" text="G" y="-8" rotation="270" x="4"/>
        <line y1="-20" x1="3" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-20" x1="-10" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="-23" x1="-3.55271e-15" x2="-3.55271e-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="-2.82843"/>
        <text size="6" text="Charge" y="20" rotation="270" x="113"/>
        <text size="6" text="12V +" y="14" rotation="270" x="73"/>
        <text size="6" text="G" y="-8" rotation="270" x="22"/>
        <line y1="-23" x1="110" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <line y1="-23" x1="90" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <line y1="-23" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="107.172"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="87.172"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.8284" diameter="5.65685" x="17.1716"/>
        <terminal orientation="n" y="-30" x="-3.55271e-15"/>
        <terminal orientation="n" y="-30" x="20"/>
        <terminal orientation="n" y="-30" x="90"/>
        <terminal orientation="n" y="-30" x="110"/>
        <terminal orientation="n" y="-30" x="50"/>
        <terminal orientation="n" y="-30" x="70"/>
    </description>
</definition>
