<definition width="40" version="0.4" hotspot_x="13" hotspot_y="8" height="30" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Separador de líquido</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.48538" x1="16.05" y2="0.48538" x2="19.95"/>
        <polygon x4="5.65" y5="13.4951" x5="-4.1" y6="-5.36901" x6="-4.1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-6.01949" x1="-4.1" y2="-6.01949" x2="15.4" y3="13.4951" x3="15.4" y4="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.48538" x1="-8" y2="0.48538" x2="-4.1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.76706" x1="5.65" y2="10.2427" x2="5.65"/>
        <terminal x="-6.7" y="0.48538" orientation="w"/>
        <terminal x="19.95" y="0.48538" orientation="e"/>
    </description>
</definition>
