<definition link_type="thumbnail" version="0.80" type="element" hotspot_x="5" height="210" width="170" hotspot_y="5">
    <uuid uuid="{41c6b983-e804-4d63-93d4-ca174faa1604}"/>
    <names>
        <name lang="fr">5WG1-125-1AB22 - Power Supply 640mA</name>
        <name lang="cs">5WG1-125-1AB22 - Napájecí zdroj 640mA</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer">Siemens</elementInformation>
    </elementInformations>
    <informations>Alexandre Dis
</informations>
    <description>
        <rect x="0" rx="0" ry="0" antialias="false" height="200" width="160" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0"/>
        <text x="132" color="#000000" text="Reset" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="66" rotation="0"/>
        <ellipse x="113" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <ellipse x="33" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <ellipse x="97" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <ellipse x="81" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <ellipse x="41" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <circle x="137" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="92"/>
        <ellipse x="49" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="113" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <rect x="97" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <ellipse x="89" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <ellipse x="65" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <ellipse x="105" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="65" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <rect x="33" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <ellipse x="121" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <circle x="137" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="112"/>
        <ellipse x="105" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <rect x="81" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <rect x="105" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <text x="123" color="#000000" text="N" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="171" rotation="0"/>
        <rect x="49" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <ellipse x="41" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="121" rx="0" ry="0" antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:yellow;color:black" y="0"/>
        <ellipse x="73" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <ellipse x="73" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="73" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <rect x="41" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <rect x="131" rx="0" ry="0" antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:white;color:black" y="0"/>
        <rect x="121" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <ellipse x="57" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <text x="133" color="#000000" text="-" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29" rotation="0"/>
        <ellipse x="89" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="105" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="57" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <text x="119" color="#000000" text="+" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29" rotation="0"/>
        <rect x="89" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <ellipse x="57" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <dynamic_text x="3" text_from="ElementInfo" uuid="{abe1b81b-6d8c-4f5c-b9f3-de2e02e7ba92}" Halignment="AlignLeft" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="-20.45" rotation="0" z="40" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <ellipse x="113" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <text x="4" color="#ffffff" text="ABB" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" rotation="0"/>
        <rect x="73" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="41" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <dynamic_text x="8" text_from="UserText" uuid="{24051710-4999-4658-ae9d-6fdbf3ebea24}" Halignment="AlignLeft" text_width="-1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" y="124" rotation="0" z="45" frame="false">
            <text>_</text>
        </dynamic_text>
        <rect x="89" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="19" rx="0" ry="0" antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:red;color:black" y="0"/>
        <rect x="57" rx="0" ry="0" antialias="false" height="3.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="113" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="0" rx="0" ry="0" antialias="false" height="110.5" width="160" style="line-style:normal;line-weight:thin;filling:none;color:black" y="45"/>
        <ellipse x="81" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <rect x="29" rx="0" ry="0" antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:black;color:black" y="0"/>
        <text x="31" color="#000000" text="-" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29" rotation="0"/>
        <text x="18" color="#000000" text="+" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29" rotation="0"/>
        <text x="8" color="#000000" text="KNX" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="154" rotation="0"/>
        <rect x="81" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <ellipse x="65" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <ellipse x="97" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <circle x="137" diameter="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="72"/>
        <rect x="97" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <rect x="65" rx="0" ry="0" antialias="false" height="15" width="30" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="10"/>
        <rect x="105" rx="0" ry="0" antialias="false" height="25" width="55" style="line-style:normal;line-weight:normal;filling:none;color:black" y="175"/>
        <rect x="65" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <text x="110" color="#000000" text="L" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="171" rotation="0"/>
        <ellipse x="129" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <text x="10" color="#000000" text="Siemens" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="60" rotation="0"/>
        <rect x="129" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <ellipse x="121" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="40"/>
        <rect x="121" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="40"/>
        <ellipse x="49" antialias="false" height="10" width="6" style="line-style:normal;line-weight:thin;filling:none;color:black" y="150"/>
        <rect x="49" rx="0" ry="0" antialias="false" height="4.5" width="6" style="line-style:normal;line-weight:normal;filling:white;color:white" y="156"/>
        <text x="10" color="#000000" text="5WG1-125-1AB22" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="71" rotation="0"/>
        <text x="10" color="#000000" text="Power Supply 640mA" font="Sans Serif,3,-1,5,50,0,0,0,0,0" y="80" rotation="0"/>
    </description>
</definition>
