<definition type="element" hotspot_y="95" height="190" version="0.90" width="80" link_type="thumbnail" hotspot_x="41">
    <uuid uuid="{f81c1a37-640a-485d-a1a5-cc5a2e5ae52e}"/>
    <names>
        <name lang="fr">5WG1-148-1AB22 - IP Interface</name>
        <name lang="en">5WG1-148-1AB22 - IP Interface</name>
        <name lang="de">5WG1-148-1AB22 - IP Interface</name>
        <name lang="cs">5WG1-148-1AB22 - Jednotka rozhraní IP</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" height="180" x="-36" width="72" ry="0" antialias="false" rx="0" y="-90"/>
        <rect style="line-style:normal;line-weight:thin;filling:yellow;color:black" height="13.5" x="20.7" width="9" ry="0" antialias="false" rx="0" y="76.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" height="13.5" x="11.7" width="9" ry="0" antialias="false" rx="0" y="76.5"/>
        <text x="12.6" text="-" y="75.6" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="18" text="+" y="75.6" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <dynamic_text text_width="-1" x="-33.3" keep_visual_rotation="true" text_from="ElementInfo" uuid="{3bb9bc95-d24f-408d-b840-1a3e8f53fcae}" Valignment="AlignTop" y="-108.41" z="6" font="Sans Serif,8,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" x="-28.8" keep_visual_rotation="true" text_from="UserText" uuid="{7129773a-93fc-411d-b178-b33fda1f6f9f}" Valignment="AlignTop" y="21.6" z="8" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" frame="false">
            <text>_</text>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:red;color:black" height="13.5" x="-19.8" width="9" ry="0" antialias="false" rx="0" y="76.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="99.45" x="-36" width="72" ry="0" antialias="false" rx="0" y="-49.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:black;color:black" height="13.5" x="-28.8" width="9" ry="0" antialias="false" rx="0" y="76.5"/>
        <text x="-27" text="-" y="73.8" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-20.7" text="+" y="73.8" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-28.8" text="KNX EIB" y="48.6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-31.5" text="Siemens" y="-40.5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-31.5" text="5WG1-148-1AB22" y="-33.3" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-31.5" text="IP Interface" y="-27" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.4" antialias="false" diameter="5.4" y="17.1"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.4" antialias="false" diameter="5.4" y="-18.9"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="45" x="-16.2" width="9" ry="0" antialias="false" rx="0" y="-20.7"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.6" antialias="false" diameter="5.4" y="-0.9"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.6" antialias="false" diameter="5.4" y="17.1"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="12.6" antialias="false" diameter="5.4" y="-18.9"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="45" x="10.8" width="9" ry="0" antialias="false" rx="0" y="-20.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-9.9" length2="1.5" antialias="false" x1="-9.9" end1="none" y1="-83.7" length1="1.5" y2="-57.6"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-18.9" length2="1.5" antialias="false" x1="-9.9" end1="none" y1="-56.7" length1="1.5" y2="-56.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-18.9" length2="1.5" antialias="false" x1="-18.9" end1="none" y1="-57.6" length1="1.5" y2="-65.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23.4" length2="1.5" antialias="false" x1="-18.9" end1="none" y1="-65.7" length1="1.5" y2="-70.2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-23.4" length2="1.5" antialias="false" x1="-23.4" end1="none" y1="-70.2" length1="1.5" y2="-83.7"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length2="1.5" antialias="false" x1="0" end1="none" y1="-90" length1="1.5" y2="-49.5"/>
        <text x="1.8" text="Link" y="-15.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="4.5" text="Rx" y="2.7" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="5.4" text="Tx" y="21.6" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-32.4" text="Operation" y="-15.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-26.1" text="Line" y="21.6" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
    </description>
</definition>
