<definition width="190" height="360" link_type="simple" version="0.80" hotspot_x="93" orientation="dyyy" hotspot_y="180" type="element">
    <names>
        <name lang="de">750-833</name>
        <name lang="en">750-833</name>
        <name lang="fr">750-833</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <dynamic_text x="-36" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" rotation="0" text_from="ElementInfo" y="11" z="1" Halignment="AlignLeft" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="37.55" color="#000000" text="750-833" rotation="270" y="59.9375" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <polygon y22="174.92" x11="65.765" x23="65.765" x19="41.055" y30="169.68" y17="171.43" x14="41.055" y11="-174.92" y8="-159.17" y5="-164.42" y1="-169.67" y4="-162.67" x25="51.645" y26="162.68" x21="37.535" x18="41.055" x4="78.115" y19="164.43" x29="83.405" y15="-171.42" x16="48.115" x9="51.645" y21="174.92" x2="83.405" x6="65.765" x10="65.765" x5="78.115" y12="-174.92" x26="65.765" y14="-164.42" x3="83.405" y3="-162.67" x24="51.645" x13="37.535" x28="83.405" x15="41.055" x8="51.645" y16="-171.42" x27="65.765" y23="169.68" y27="164.43" y18="171.43" y6="-164.42" y13="-164.42" y29="169.68" y28="164.43" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y10="-169.67" x1="90.465" y7="-159.17" y24="169.68" x20="37.535" y2="-169.67" y9="-169.67" x12="37.535" y20="164.43" x30="90.465" x22="65.765" x17="48.115" y25="162.68" x7="65.765"/>
        <text x="-33.8235" color="#000000" text="3" rotation="108" y="128" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-33.4149" color="#000000" text="3" rotation="108" y="59" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-38.2813" color="#000000" text="1" rotation="36" y="49" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-49" color="#000000" text="7" rotation="252" y="63" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-34.1611" color="#000000" text="2" rotation="72" y="53" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <dynamic_text x="69.845" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" rotation="90" text_from="ElementInfo" y="-37.87" z="8" Halignment="AlignLeft" frame="false" text_width="-1" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-49.5076" color="#000000" text="9" rotation="324" y="52" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-45.8297" color="#000000" text="6" rotation="216" y="67" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-51.2538" color="#000000" text="8" rotation="288" y="57" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-34.6687" color="#000000" text="4" rotation="144" y="64" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-39.5485" color="#000000" text="5" rotation="180" y="66" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="-88.21" x4="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-21.67" y4="-30.32" y1="-21.67" x3="-88.21" y3="-30.32" x1="-78.75" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="69.345" ry="0" y="-80.47" rx="0" antialias="false"/>
        <text x="-51.6624" color="#000000" text="8" rotation="288" y="126" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="-88.21" x4="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="8.26" y4="-21.67" y1="8.26" x3="-88.21" y3="-21.67" x1="-78.75" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="69.345" ry="0" y="106.63" rx="0" antialias="false"/>
        <text x="-35.0773" color="#000000" text="4" rotation="144" y="133" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="-88.21" x4="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" x5="-88.21" y2="8.26" y4="13.32" y1="8.26" y5="13.32" x3="-78.75" y3="8.26" x1="-88.21" antialias="false"/>
        <text x="-39.9571" color="#000000" text="5" rotation="180" y="135" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-46.2383" color="#000000" text="6" rotation="216" y="136" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="69.345" ry="0" y="-22.47" rx="0" antialias="false"/>
        <polygon x2="-88.21" x4="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="20.25" y4="13.32" y1="20.25" x3="-88.21" y3="13.32" x1="-78.75" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="69.345" ry="0" y="42.13" rx="0" antialias="false"/>
        <text x="-38.6899" color="#000000" text="1" rotation="36" y="118" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="41.01" antialias="false" x1="41.01" x6="41.01" x3="48.01" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-169.5" x7="-74.51" y5="169.86" x10="-74.51" y7="162.86" y4="169.86" x5="41.01" x9="-78.01" x8="-78.01" y1="-162.5" y10="-162.5" y6="162.86" y9="-159" x4="48.01" y3="-169.5" y8="159.36"/>
        <polygon y22="124.6" x11="85.295" x23="51.415" x19="64.555" y17="126.92" x14="78.085" y11="140.33" y8="143.16" y5="145.02" y1="128.7" y4="145.02" x21="60.495" x18="65.885" x4="53.385" y19="126.83" y15="124.66" x16="68.995" x9="71.055" y21="124.6" x2="48.255" x6="63.995" x10="80.555" x5="60.775" y12="129.91" y14="124.66" x3="50.155" y3="143.17" x24="49.535" x13="82.275" x15="71.165" x8="67.785" y16="125.45" y23="125.35" y18="128.77" y6="143.24" y13="125.98" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="145.02" x1="48.255" y7="140.37" y24="126.81" x20="62.755" y2="140.36" y9="145.02" x12="85.295" y20="125.36" x22="53.635" x17="67.145" x7="65.885"/>
        <text x="-49.9162" color="#000000" text="9" rotation="324" y="121" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="40.31" antialias="false" x1="40.31" x6="40.31" x3="47.31" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-169.5" x7="-75.2" y5="169.86" x10="-75.2" y7="162.86" y4="169.86" x5="40.31" x9="-78.71" x8="-78.71" y1="-162.5" y10="-162.5" y6="162.86" y9="-159" x4="47.31" y3="-169.5" y8="159.36"/>
        <polygon y22="-4.4" x11="85.215" x23="51.335" x19="64.475" y17="-2.08" x14="78.005" y11="11.33" y8="14.16" y5="16.02" y1="-0.3" y4="16.02" x21="60.415" x18="65.805" x4="53.305" y19="-2.17" y15="-4.34" x16="68.915" x9="70.975" y21="-4.4" x2="48.175" x6="63.915" x10="80.475" x5="60.695" y12="0.91" y14="-4.34" x3="50.075" y3="14.17" x24="49.455" x13="82.195" x15="71.085" x8="67.705" y16="-3.55" y23="-3.65" y18="-0.23" y6="14.24" y13="-3.02" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="16.02" x1="48.175" y7="11.37" y24="-2.19" x20="62.675" y2="11.36" y9="16.02" x12="85.215" y20="-3.64" x22="53.555" x17="67.065" x7="65.805"/>
        <text x="-34.5697" color="#000000" text="2" rotation="72" y="122" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text x="-49.4086" color="#000000" text="7" rotation="252" y="132" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon y22="59.6" x11="85.255" x23="51.375" x19="64.515" y17="61.92" x14="78.045" y11="75.33" y8="78.16" y5="80.02" y1="63.7" y4="80.02" x21="60.455" x18="65.845" x4="53.345" y19="61.83" y15="59.66" x16="68.955" x9="71.015" y21="59.6" x2="48.215" x6="63.955" x10="80.515" x5="60.735" y12="64.91" y14="59.66" x3="50.115" y3="78.17" x24="49.495" x13="82.235" x15="71.125" x8="67.745" y16="60.45" y23="60.35" y18="63.77" y6="78.24" y13="60.98" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="80.02" x1="48.215" y7="75.37" y24="61.81" x20="62.715" y2="75.36" y9="80.02" x12="85.255" y20="60.36" x22="53.595" x17="67.105" x7="65.845"/>
        <polygon y14="56.94" x2="51.505" y15="58.5" antialias="false" x1="53.815" x14="55.075" x15="53.495" x16="53.495" x6="60.915" x3="49.965" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="64.59" y13="56.94" x7="64.075" y5="76.63" x10="60.275" y7="73.5" y4="73.5" x5="53.125" x13="58.965" x9="62.535" x8="64.075" y11="60.43" x11="60.545" y1="63.42" y10="63.42" y6="76.63" y9="64.59" x4="49.965" x12="60.545" y16="60.43" y3="66.93" y12="58.5" y8="66.93"/>
        <polygon x2="-49.3686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="123.11" y4="119.97" y1="126.97" x3="-46.2286" y3="119.97" x1="-49.3686" antialias="false"/>
        <polygon y14="-7.06" x2="51.465" y15="-5.5" antialias="false" x1="53.775" x14="55.035" x15="53.455" x16="53.455" x6="60.875" x3="49.925" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="0.59" y13="-7.06" x7="64.035" y5="12.63" x10="60.235" y7="9.5" y4="9.5" x5="53.085" x13="58.925" x9="62.495" x8="64.035" y11="-3.57" x11="60.505" y1="-0.58" y10="-0.58" y6="12.63" y9="0.59" x4="49.925" x12="60.505" y16="-3.57" y3="2.93" y12="-5.5" y8="2.93"/>
        <polygon x2="-38.4986" x4="-35.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="119.97" y4="126.97" y1="119.97" x3="-35.3686" y3="123.11" x1="-42.3686" antialias="false"/>
        <polygon x2="-35.3686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="130.84" y4="133.97" y1="126.97" x3="-38.4986" y3="133.97" x1="-35.3686" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.645" ry="0" y="-22.47" rx="0" antialias="false"/>
        <polygon x2="-46.2286" x4="-49.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="133.97" y4="126.97" y1="133.97" x3="-49.3686" y3="130.84" x1="-42.3686" antialias="false"/>
        <polygon y22="-62.4" x11="85.175" x23="51.295" x19="64.435" y17="-60.08" x14="77.965" y11="-46.67" y8="-43.84" y5="-41.98" y1="-58.3" y4="-41.98" x21="60.375" x18="65.765" x4="53.265" y19="-60.17" y15="-62.34" x16="68.875" x9="70.935" y21="-62.4" x2="48.135" x6="63.875" x10="80.435" x5="60.655" y12="-57.09" y14="-62.34" x3="50.035" y3="-43.83" x24="49.415" x13="82.155" x15="71.045" x8="67.665" y16="-61.55" y23="-61.65" y18="-58.23" y6="-43.76" y13="-61.02" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-41.98" x1="48.135" y7="-46.63" y24="-60.19" x20="62.635" y2="-46.64" y9="-41.98" x12="85.175" y20="-61.64" x22="53.515" x17="67.025" x7="65.765"/>
        <polygon x2="-49.3686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="123.11" y4="119.97" y1="126.97" x3="-46.2286" y3="119.97" x1="-49.3686" antialias="false"/>
        <polygon y14="121.94" x2="51.545" y15="123.5" antialias="false" x1="53.855" x14="55.115" x15="53.535" x16="53.535" x6="60.955" x3="50.005" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="129.59" y13="121.94" x7="64.115" y5="141.63" x10="60.315" y7="138.5" y4="138.5" x5="53.165" x13="59.005" x9="62.575" x8="64.115" y11="125.43" x11="60.585" y1="128.42" y10="128.42" y6="141.63" y9="129.59" x4="50.005" x12="60.585" y16="125.43" y3="131.93" y12="123.5" y8="131.93"/>
        <polygon x2="-38.4986" x4="-35.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="119.97" y4="126.97" y1="119.97" x3="-35.3686" y3="123.11" x1="-42.3686" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.645" ry="0" y="42.13" rx="0" antialias="false"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.645" ry="0" y="106.63" rx="0" antialias="false"/>
        <polygon x2="-35.3686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="130.84" y4="133.97" y1="126.97" x3="-38.4986" y3="133.97" x1="-35.3686" antialias="false"/>
        <polygon y14="121.94" x2="69.655" y15="123.5" antialias="false" x1="71.965" x14="73.225" x15="71.645" x16="71.645" x6="79.065" x3="68.115" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="129.59" y13="121.94" x7="82.225" y5="141.63" x10="78.425" y7="138.5" y4="138.5" x5="71.275" x13="77.115" x9="80.685" x8="82.225" y11="125.43" x11="78.695" y1="128.42" y10="128.42" y6="141.63" y9="129.59" x4="68.115" x12="78.695" y16="125.43" y3="131.93" y12="123.5" y8="131.93"/>
        <polygon x2="-46.2286" x4="-49.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="133.97" y4="126.97" y1="133.97" x3="-49.3686" y3="130.84" x1="-42.3686" antialias="false"/>
        <polygon y14="-7.06" x2="69.575" y15="-5.5" antialias="false" x1="71.885" x14="73.145" x15="71.565" x16="71.565" x6="78.985" x3="68.035" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="0.59" y13="-7.06" x7="82.145" y5="12.63" x10="78.345" y7="9.5" y4="9.5" x5="71.195" x13="77.035" x9="80.605" x8="82.145" y11="-3.57" x11="78.615" y1="-0.58" y10="-0.58" y6="12.63" y9="0.59" x4="68.035" x12="78.615" y16="-3.57" y3="2.93" y12="-5.5" y8="2.93"/>
        <polygon x2="-24.8686" x4="-59.8686" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="109.48" y4="144.46" y1="109.48" x3="-24.8686" y3="144.46" x1="-59.8686" antialias="false"/>
        <polygon y14="56.94" x2="69.615" y15="58.5" antialias="false" x1="71.925" x14="73.185" x15="71.605" x16="71.605" x6="79.025" x3="68.075" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="64.59" y13="56.94" x7="82.185" y5="76.63" x10="78.385" y7="73.5" y4="73.5" x5="71.235" x13="77.075" x9="80.645" x8="82.185" y11="60.43" x11="78.655" y1="63.42" y10="63.42" y6="76.63" y9="64.59" x4="68.075" x12="78.655" y16="60.43" y3="66.93" y12="58.5" y8="66.93"/>
        <polygon x2="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="124.7" y1="131.69" x1="-42.3686" antialias="false"/>
        <polygon x2="-58.4686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="118.08" y4="110.88" y1="126.97" x3="-51.2586" y3="110.88" x1="-58.4686" antialias="false"/>
        <polygon x2="90.465" x4="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-132.93" y4="-157.42" y1="-132.93" x3="90.465" y3="-157.42" x1="48.115" antialias="false"/>
        <polygon x2="-33.4786" x4="-26.2686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="110.88" y4="126.97" y1="110.88" x3="-26.2686" y3="118.08" x1="-42.3686" antialias="false"/>
        <polygon x2="90.465" x4="48.115" style="line-style:normal;line-weight:thin;filling:white;color:black" y2="-157.42" y4="-132.93" y1="-157.42" x3="90.465" y3="-132.93" x1="48.115" antialias="false"/>
        <polygon x2="83.415" x4="55.185" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-140.93" y4="-149.67" y1="-140.93" x3="83.415" y3="-149.67" x1="55.185" antialias="false"/>
        <polygon x2="-26.2686" x4="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="135.86" y4="143.06" y1="126.97" x3="-33.4786" y3="143.06" x1="-26.2686" antialias="false"/>
        <polygon x2="-51.2586" x4="-58.4686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="143.06" y4="126.97" y1="143.06" x3="-58.4686" y3="135.86" x1="-42.3686" antialias="false"/>
        <polygon x2="83.415" x4="55.185" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-149.67" y4="-140.93" y1="-149.67" x3="83.415" y3="-140.93" x1="55.185" antialias="false"/>
        <polygon x2="-42.3686" x4="-44.8186" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-42.3686" y2="122.25" y4="124.7" x6="-39.9186" y1="124.7" y5="122.25" y6="124.7" x3="-39.9186" y3="124.7" x1="-44.8186" antialias="false"/>
        <polygon x2="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="89.22" y1="89.22" x1="90.465" antialias="false"/>
        <polygon x2="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="103.21" y1="103.21" x1="48.115" antialias="false"/>
        <text x="-44.4086" color="#000000" text="0" rotation="0" y="119" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <polygon x2="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="24.5" y1="24.5" x1="90.465" antialias="false"/>
        <polygon x2="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="38.49" y1="38.49" x1="48.115" antialias="false"/>
        <polygon x2="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-40.23" y1="-40.23" x1="90.465" antialias="false"/>
        <polygon x2="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-26.23" y1="-26.23" x1="48.115" antialias="false"/>
        <polygon x2="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-97.95" y1="-97.95" x1="90.465" antialias="false"/>
        <polygon x2="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-83.96" y1="-83.96" x1="48.115" antialias="false"/>
        <polygon x2="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-132.06" y1="-132.06" x1="48.115" antialias="false"/>
        <polygon x2="88.695" x4="49.885" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-152.18" y4="-138.18" y1="-152.18" x3="88.695" y3="-138.18" x1="49.885" antialias="false"/>
        <text x="48.845" color="#000000" text="A" rotation="0" y="-127.87" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="48.845" color="#000000" text="B" rotation="0" y="-111.87" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="82.845" color="#000000" text="C" rotation="0" y="-119.87" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text x="82.4231" color="#000000" text="D" rotation="0" y="-103.87" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.845" diameter="12" y="-128.37" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.595" diameter="12" y="-128.37" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.595" diameter="12" y="-112.37" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.845" diameter="12" y="-112.37" antialias="false"/>
        <polygon y14="-65.06" x2="51.425" y15="-63.5" antialias="false" x1="53.735" x14="54.995" x15="53.415" x16="53.415" x6="60.835" x3="49.885" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-57.41" y13="-65.06" x7="63.995" y5="-45.37" x10="60.195" y7="-48.5" y4="-48.5" x5="53.045" x13="58.885" x9="62.455" x8="63.995" y11="-61.57" x11="60.465" y1="-58.58" y10="-58.58" y6="-45.37" y9="-57.41" x4="49.885" x12="60.465" y16="-61.57" y3="-55.07" y12="-63.5" y8="-55.07"/>
        <polygon y14="-65.06" x2="69.535" y15="-63.5" antialias="false" x1="71.845" x14="73.105" x15="71.525" x16="71.525" x6="78.945" x3="67.995" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-57.41" y13="-65.06" x7="82.105" y5="-45.37" x10="78.305" y7="-48.5" y4="-48.5" x5="71.155" x13="76.995" x9="80.565" x8="82.105" y11="-61.57" x11="78.575" y1="-58.58" y10="-58.58" y6="-45.37" y9="-57.41" x4="67.995" x12="78.575" y16="-61.57" y3="-55.07" y12="-63.5" y8="-55.07"/>
        <rect width="12.3" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.645" ry="0" y="-80.47" rx="0" antialias="false"/>
        <polygon x2="90.325" x4="85.315" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="41.75" y4="73.7" y1="41.75" x3="90.325" y3="73.7" x1="85.315" antialias="false"/>
        <polygon x2="90.345" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="57.19" y1="57.19" x1="85.305" antialias="false"/>
        <polygon x2="47.32" style="line-style:normal;line-weight:thin;filling:none;color:blue" closed="false" y2="64.39" y1="76.04" x1="47.32" antialias="false"/>
        <polygon x2="-5.21" x4="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-5.21" closed="false" y2="-162.43" y4="159.43" x6="-5.21" y1="-62.73" y5="162.93" y6="-52.23" x3="-8.71" y3="-158.93" x1="-5.21" antialias="false"/>
        <polygon x2="47.32" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-158.93" y1="-158.93" x1="-78.71" antialias="false"/>
        <polygon x2="-75.22" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-162.43" y1="162.93" x1="-75.2" antialias="false"/>
        <polygon x2="40.3" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="94.7" y4="150.68" y1="94.7" x3="40.3" y3="150.68" x1="-1.7" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-45.12" y4="-47.86" y1="-41.74" x3="1.04" y3="-47.86" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-47.86" y4="-41.74" y1="-47.86" x3="10.55" y3="-45.12" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-38.35" y4="-35.61" y1="-41.74" x3="7.81" y3="-35.61" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-35.61" y4="-41.74" y1="-35.61" x3="-1.7" y3="-38.35" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-45.12" y4="-47.86" y1="-41.74" x3="1.04" y3="-47.86" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-47.86" y4="-41.74" y1="-47.86" x3="10.55" y3="-45.12" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-38.35" y4="-35.61" y1="-41.74" x3="7.81" y3="-35.61" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-35.61" y4="-41.74" y1="-35.61" x3="-1.7" y3="-38.35" x1="4.42" antialias="false"/>
        <polygon x2="26.3" x4="12.3" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="150.68" y4="154.18" y1="150.68" x3="26.3" y3="154.18" x1="12.3" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-27.63" y4="-30.36" y1="-24.24" x3="1.04" y3="-30.36" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-30.36" y4="-24.24" y1="-30.36" x3="10.55" y3="-27.63" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-20.86" y4="-18.12" y1="-24.24" x3="7.81" y3="-18.12" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-18.12" y4="-24.24" y1="-18.12" x3="-1.7" y3="-20.86" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-27.63" y4="-30.36" y1="-24.24" x3="1.04" y3="-30.36" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-30.36" y4="-24.24" y1="-30.36" x3="10.55" y3="-27.63" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-20.86" y4="-18.12" y1="-24.24" x3="7.81" y3="-18.12" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-18.12" y4="-24.24" y1="-18.12" x3="-1.7" y3="-20.86" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-79.23" y4="-81.97" y1="-75.85" x3="1.04" y3="-81.97" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-81.97" y4="-75.85" y1="-81.97" x3="10.55" y3="-79.23" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-72.46" y4="-69.72" y1="-75.85" x3="7.81" y3="-69.72" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-69.72" y4="-75.85" y1="-69.72" x3="-1.7" y3="-72.46" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-79.23" y4="-81.97" y1="-75.85" x3="1.04" y3="-81.97" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-81.97" y4="-75.85" y1="-81.97" x3="10.55" y3="-79.23" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-72.46" y4="-69.72" y1="-75.85" x3="7.81" y3="-69.72" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-69.72" y4="-75.85" y1="-69.72" x3="-1.7" y3="-72.46" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-96.72" y4="-99.46" y1="-93.34" x3="1.04" y3="-99.46" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-99.46" y4="-93.34" y1="-99.46" x3="10.55" y3="-96.72" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-89.96" y4="-87.22" y1="-93.34" x3="7.81" y3="-87.22" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-87.22" y4="-93.34" y1="-87.22" x3="-1.7" y3="-89.96" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-96.72" y4="-99.46" y1="-93.34" x3="1.04" y3="-99.46" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-99.46" y4="-93.34" y1="-99.46" x3="10.55" y3="-96.72" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-89.96" y4="-87.22" y1="-93.34" x3="7.81" y3="-87.22" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-87.22" y4="-93.34" y1="-87.22" x3="-1.7" y3="-89.96" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-114.21" y4="-116.95" y1="-110.83" x3="1.04" y3="-116.95" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-116.95" y4="-110.83" y1="-116.95" x3="10.55" y3="-114.21" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-107.45" y4="-104.71" y1="-110.83" x3="7.81" y3="-104.71" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-104.71" y4="-110.83" y1="-104.71" x3="-1.7" y3="-107.45" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-114.21" y4="-116.95" y1="-110.83" x3="1.04" y3="-116.95" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-116.95" y4="-110.83" y1="-116.95" x3="10.55" y3="-114.21" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-107.45" y4="-104.71" y1="-110.83" x3="7.81" y3="-104.71" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-104.71" y4="-110.83" y1="-104.71" x3="-1.7" y3="-107.45" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-131.71" y4="-134.44" y1="-128.32" x3="1.04" y3="-134.44" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-134.44" y4="-128.32" y1="-134.44" x3="10.55" y3="-131.71" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-124.94" y4="-122.2" y1="-128.32" x3="7.81" y3="-122.2" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-122.2" y4="-128.32" y1="-122.2" x3="-1.7" y3="-124.94" x1="4.42" antialias="false"/>
        <polygon x2="-1.7" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-131.71" y4="-134.44" y1="-128.32" x3="1.04" y3="-134.44" x1="-1.7" antialias="false"/>
        <polygon x2="7.81" x4="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-134.44" y4="-128.32" y1="-134.44" x3="10.55" y3="-131.71" x1="4.42" antialias="false"/>
        <polygon x2="10.55" x4="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-124.94" y4="-122.2" y1="-128.32" x3="7.81" y3="-122.2" x1="10.55" antialias="false"/>
        <polygon x2="1.04" x4="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-122.2" y4="-128.32" y1="-122.2" x3="-1.7" y3="-124.94" x1="4.42" antialias="false"/>
        <polygon x2="-78.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="159.42" y1="159.42" x1="-8.71" antialias="false"/>
        <polygon x2="47.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-59.23" y1="-59.23" x1="-8.71" antialias="false"/>
        <polygon x2="47.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-55.73" y1="-55.73" x1="-8.71" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-52.23" y1="-52.23" x1="-5.21" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-62.73" y1="-62.73" x1="-5.21" antialias="false"/>
        <polygon x2="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-59.23" y1="-62.73" x1="-5.21" antialias="false"/>
        <polygon x2="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-55.73" y1="-52.23" x1="-5.21" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="162.92" y1="-52.23" x1="43.8" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-62.73" y1="-162.44" x3="47.3" y3="-59.23" x1="43.8" antialias="false"/>
        <polygon x2="47.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-55.73" y1="-52.23" x1="43.8" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-162.43" y1="-162.44" x3="47.32" y3="-158.94" x1="40.33" antialias="false"/>
        <polygon x2="43.8" style="line-style:normal;line-weight:thin;filling:none;color:blue" closed="false" y2="162.92" y1="159.42" x3="40.37" y3="162.92" x1="47.32" antialias="false"/>
        <polygon x2="-48.96" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="54.11" y4="50.97" y1="57.97" x3="-45.82" y3="50.97" x1="-48.96" antialias="false"/>
        <polygon x2="-38.09" x4="-34.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="50.97" y4="57.97" y1="50.97" x3="-34.96" y3="54.11" x1="-41.96" antialias="false"/>
        <polygon x2="-34.96" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="61.84" y4="64.97" y1="57.97" x3="-38.09" y3="64.97" x1="-34.96" antialias="false"/>
        <polygon x2="-45.82" x4="-48.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="64.97" y4="57.97" y1="64.97" x3="-48.96" y3="61.84" x1="-41.96" antialias="false"/>
        <polygon x2="-48.96" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="54.11" y4="50.97" y1="57.97" x3="-45.82" y3="50.97" x1="-48.96" antialias="false"/>
        <polygon x2="-38.09" x4="-34.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="50.97" y4="57.97" y1="50.97" x3="-34.96" y3="54.11" x1="-41.96" antialias="false"/>
        <polygon x2="-34.96" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="61.84" y4="64.97" y1="57.97" x3="-38.09" y3="64.97" x1="-34.96" antialias="false"/>
        <polygon x2="-45.82" x4="-48.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="64.97" y4="57.97" y1="64.97" x3="-48.96" y3="61.84" x1="-41.96" antialias="false"/>
        <polygon x2="-24.46" x4="-59.46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="40.48" y4="75.46" y1="40.48" x3="-24.46" y3="75.46" x1="-59.46" antialias="false"/>
        <polygon x2="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="55.7" y1="62.69" x1="-41.96" antialias="false"/>
        <polygon x2="-58.06" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="49.08" y4="41.88" y1="57.97" x3="-50.85" y3="41.88" x1="-58.06" antialias="false"/>
        <polygon x2="-33.07" x4="-25.86" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="41.88" y4="57.97" y1="41.88" x3="-25.86" y3="49.08" x1="-41.96" antialias="false"/>
        <polygon x2="-25.86" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="66.86" y4="74.06" y1="57.97" x3="-33.07" y3="74.06" x1="-25.86" antialias="false"/>
        <polygon x2="-50.85" x4="-58.06" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="74.06" y4="57.97" y1="74.06" x3="-58.06" y3="66.86" x1="-41.96" antialias="false"/>
        <polygon x2="-41.96" x4="-44.41" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-41.96" y2="53.25" y4="55.7" x6="-39.51" y1="55.7" y5="53.25" y6="55.7" x3="-39.51" y3="55.7" x1="-44.41" antialias="false"/>
        <polygon x2="14" x4="9.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="59.39" y4="56.87" y1="60.66" x3="11.97" y3="58.13" x1="16.04" antialias="false"/>
        <polygon x2="11.97" x4="16.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="56.87" y4="56.87" y1="56.87" x3="14" y3="56.87" x1="9.93" antialias="false"/>
        <polygon x2="16.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="60.66" y1="56.87" x1="16.04" antialias="false"/>
        <polygon x2="11.02" x4="24.06" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="65.24" y4="73.14" y1="61.18" x3="17.54" y3="69.19" x1="4.57" antialias="false"/>
        <polygon x2="4.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="61.18" y1="50.55" x1="4.57" antialias="false"/>
        <polygon x2="24.06" antialias="false" x1="24.06" x6="19.61" x3="28.1" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="75.84" x7="19.61" y5="65.44" x10="14.2" y7="56.87" y4="63.13" x5="24.06" closed="false" x9="22.17" x8="22.17" y11="50.55" x11="4.57" y1="73.14" y10="50.55" y6="62.66" y9="50.55" x4="24.06" y3="71.76" y8="56.87"/>
        <polygon x2="14.22" x4="10.9" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="42.47" y4="42.47" y1="42.47" x3="12.56" y3="42.47" x1="15.89" antialias="false"/>
        <polygon x2="12.5" x4="14.72" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="15.89" closed="false" y2="40.1" y4="38.31" x6="15.89" y1="31.63" y5="38.31" y6="42.47" x3="14.72" y3="40.07" x1="12.48" antialias="false"/>
        <polygon x2="4.57" x4="5.24" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="47.43" y4="48.29" y1="46.79" x3="4.77" y3="47.84" x1="4.57" antialias="false"/>
        <polygon x2="5.76" x4="6.95" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="48.79" y4="48.93" y1="48.29" x3="6.23" y3="48.93" x1="5.24" antialias="false"/>
        <polygon x2="11.12" x4="19.46" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="48.93" y4="48.93" y1="48.93" x3="15.29" y3="48.93" x1="6.95" antialias="false"/>
        <polygon x2="20.56" x4="21.5" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="48.93" y4="48.43" y1="48.93" x3="20.9" y3="48.95" x1="19.46" antialias="false"/>
        <polygon x2="22.02" x4="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="47.93" y4="46.74" y1="48.43" x3="22.17" y3="47.46" x1="21.5" antialias="false"/>
        <polygon x2="10.9" x4="4.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="31.63" y4="46.79" y1="42.47" x3="4.57" y3="31.63" x1="10.9" antialias="false"/>
        <polygon x2="22.17" x4="21.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="32.99" y4="32.23" y1="33.54" x3="22.02" y3="32.63" x1="22.17" antialias="false"/>
        <polygon x2="21.15" x4="19.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="31.73" y4="31.63" y1="32.23" x3="20.7" y3="31.63" x1="21.62" antialias="false"/>
        <polygon x2="17.45" x4="12.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="31.63" y4="31.63" y1="31.63" x3="14.97" y3="31.63" x1="19.93" antialias="false"/>
        <polygon x2="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="33.54" y1="46.74" x1="22.17" antialias="false"/>
        <polygon x2="12.76" x4="15.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="23.6" y4="23.6" y1="23.6" x3="14.37" y3="23.6" x1="11.15" antialias="false"/>
        <polygon x2="11.15" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="23.6" y1="19.1" x1="11.15" antialias="false"/>
        <polygon x2="14.37" x4="11.15" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="19.1" y4="19.1" y1="19.1" x3="12.76" y3="19.1" x1="15.99" antialias="false"/>
        <polygon x2="15.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="19.1" y1="23.6" x1="15.99" antialias="false"/>
        <polygon x2="21.17" x4="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="12.71" y4="14.81" y1="12.71" x3="22.17" y3="13.64" x1="19.96" antialias="false"/>
        <polygon x2="22.17" x4="19.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="28.97" y4="29.92" y1="27.82" x3="21.17" y3="29.91" x1="22.17" antialias="false"/>
        <polygon x2="15.57" x4="6.78" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="29.96" y4="29.92" y1="29.92" x3="11.17" y3="29.93" x1="19.96" antialias="false"/>
        <polygon x2="5.56" x4="4.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="29.92" y4="27.82" y1="29.92" x3="4.57" y3="28.97" x1="6.78" antialias="false"/>
        <polygon x2="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="27.82" y1="14.81" x1="22.17" antialias="false"/>
        <polygon x2="4.57" x4="6.78" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="13.64" y4="12.71" y1="14.81" x3="5.56" y3="12.71" x1="4.57" antialias="false"/>
        <polygon x2="11.17" x4="19.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="12.71" y4="12.71" y1="12.71" x3="15.57" y3="12.71" x1="6.78" antialias="false"/>
        <polygon x2="4.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="14.81" y1="27.82" x1="4.57" antialias="false"/>
        <polygon x2="0.69" x4="1.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="11.33" y4="11.14" y1="11.74" x3="0.87" y3="11.14" x1="0.69" antialias="false"/>
        <polygon x2="1.52" x4="1.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="11.14" y4="11.74" y1="11.14" x3="1.71" y3="11.33" x1="1.19" antialias="false"/>
        <polygon x2="0.69" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="11.74" y1="11.93" x1="0.69" antialias="false"/>
        <polygon x2="1.74" x4="1.14" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="10.59" y4="10.47" y1="10.78" x3="1.46" y3="10.47" x1="1.91" antialias="false"/>
        <polygon x2="0.84" x4="0.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="10.47" y4="10.81" y1="10.47" x3="0.57" y3="10.59" x1="1.14" antialias="false"/>
        <polygon x2="0.25" x4="0.15" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="10.97" y4="11.62" y1="10.81" x3="0.15" y3="11.26" x1="0.4" antialias="false"/>
        <polygon x2="1.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="11.93" y1="11.74" x3="0.69" y3="11.93" x1="1.71" antialias="false"/>
        <polygon x2="3.17" x4="4.22" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="13.88" y4="11.62" y1="13.88" x3="4.22" y3="12.88" x1="1.88" antialias="false"/>
        <polygon x2="4.22" x4="1.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="10.38" y4="9.38" y1="11.62" x3="3.17" y3="9.38" x1="4.22" antialias="false"/>
        <polygon x2="0.57" x4="-0.47" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="9.38" y4="11.62" y1="9.38" x3="-0.47" y3="10.38" x1="1.88" antialias="false"/>
        <polygon x2="-0.47" x4="1.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="12.88" y4="13.88" y1="11.62" x3="0.57" y3="13.88" x1="-0.47" antialias="false"/>
        <polygon x2="0.15" antialias="false" x1="0.15" x6="2.16" x3="3.53" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="12.55" x7="3.53" y5="11.93" x10="1.91" y7="10.97" y4="11.93" x5="2.16" closed="false" x9="2.11" x8="3.53" y1="11.62" y10="10.78" y6="11.83" y9="11.21" x4="3.53" y3="12.55" y8="10.21"/>
        <polygon x2="3.48" x4="4.77" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="8.85" y4="11.62" y1="8.85" x3="4.77" y3="10.09" x1="1.88" antialias="false"/>
        <polygon x2="4.77" x4="1.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="13.17" y4="14.4" y1="11.62" x3="3.48" y3="14.4" x1="4.77" antialias="false"/>
        <polygon x2="0.27" x4="-1.02" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="14.4" y4="11.62" y1="14.4" x3="-1.02" y3="13.17" x1="1.88" antialias="false"/>
        <polygon x2="-1.02" x4="1.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="10.09" y4="8.85" y1="11.62" x3="0.27" y3="8.85" x1="-1.02" antialias="false"/>
        <polygon x2="9.04" x4="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="65.45" y4="73.57" y1="61.42" x3="15.61" y3="69.51" x1="2.46" antialias="false"/>
        <polygon x2="4.57" antialias="false" x1="4.57" x6="10.8" x3="11.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="84.27" x7="2.46" y5="73.98" x10="2.46" y7="68.98" y4="80.55" x5="4.57" closed="false" x9="-1.56" x8="2.46" y11="61.42" x11="2.46" y1="90.54" y10="58.84" y6="73.98" y9="62.56" x4="4.57" y3="84.27" y8="71.14"/>
        <polygon x2="16.3" x4="4.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="90.54" y4="90.54" y1="90.54" x3="10.43" y3="90.54" x1="22.17" antialias="false"/>
        <polygon x2="-58.57" x4="-58.34" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-25.88" y4="-33.98" y1="-25.4" x3="-58.34" y3="-27.55" x1="-52.44" antialias="false"/>
        <polygon x2="22.17" x4="22.17" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="22.17" closed="false" y2="79.91" y4="83.63" y1="73.57" y5="90.54" x3="15.64" y3="79.91" x1="22.17" antialias="false"/>
        <polygon x2="-58.34" x4="-52.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-84.63" y4="-86.41" y1="-77.83" x3="-58.73" y3="-85.88" x1="-58.34" antialias="false"/>
        <polygon x2="-58.34" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-77.83" y1="-33.98" x1="-58.34" antialias="false"/>
        <polygon x2="-52.44" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-105.2" y4="-109.9" y1="-99.41" x3="-47.75" y3="-109.9" x1="-52.44" antialias="false"/>
        <polygon x2="-36.17" x4="-31.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-109.9" y4="-99.41" y1="-109.9" x3="-31.48" y3="-105.2" x1="-41.96" antialias="false"/>
        <polygon x2="-52.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-99.41" y1="-86.41" x1="-52.44" antialias="false"/>
        <polygon x2="-24.56" x4="-25.58" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-88.94" y4="-80.49" y1="-88.36" x3="-25.53" y3="-87.72" x1="-31.44" antialias="false"/>
        <polygon x2="-31.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-88.36" y1="-99.41" x1="-31.48" antialias="false"/>
        <polygon x2="-25.53" x4="-31.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-25.1" y4="-23.67" y1="-31.32" x3="-25.41" y3="-23.19" x1="-25.58" antialias="false"/>
        <polygon x2="-25.58" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-31.32" y1="-80.49" x1="-25.58" antialias="false"/>
        <polygon x2="-31.44" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-6.6" y4="-1.91" y1="-12.4" x3="-36.17" y3="-1.91" x1="-31.44" antialias="false"/>
        <polygon x2="-47.75" x4="-52.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-1.91" y4="-12.4" y1="-1.91" x3="-52.44" y3="-6.6" x1="-41.96" antialias="false"/>
        <polygon x2="-31.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-12.4" y1="-23.67" x1="-31.44" antialias="false"/>
        <polygon x2="-52.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-25.4" y1="-12.4" x1="-52.44" antialias="false"/>
        <polygon x2="-39.84" x4="-38.12" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-103.19" y4="-99.35" y1="-103.19" x3="-38.12" y3="-101.47" x1="-41.96" antialias="false"/>
        <polygon x2="-38.12" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-97.22" y4="-95.5" y1="-99.35" x3="-39.84" y3="-95.5" x1="-38.12" antialias="false"/>
        <polygon x2="-44.08" x4="-45.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-95.5" y4="-99.35" y1="-95.5" x3="-45.8" y3="-97.22" x1="-41.96" antialias="false"/>
        <polygon x2="-45.8" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-101.47" y4="-103.19" y1="-99.35" x3="-44.08" y3="-103.19" x1="-45.8" antialias="false"/>
        <polygon x2="-55.89" x4="-49.07" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-32.94" y4="-29.64" y1="-37.21" x3="-54.9" y3="-30.8" x1="-55.93" antialias="false"/>
        <polygon x2="-34.25" x4="-49.67" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-49.67" y2="-94.89" y4="-94.89" x6="-41.96" y1="-103.8" y5="-103.8" y6="-108.26" x3="-41.96" y3="-90.43" x1="-34.25" antialias="false"/>
        <polygon x2="-29.79" x4="-27.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-26.66" y4="-34.94" y1="-26.71" x3="-28.08" y3="-29.1" x1="-34.95" antialias="false"/>
        <polygon x2="-34.95" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-26.71" y1="-29.64" x1="-49.07" antialias="false"/>
        <polygon x2="-28.04" x4="-34.95" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-82.76" y4="-85.06" y1="-76.87" x3="-29.64" y3="-85.88" x1="-27.99" antialias="false"/>
        <polygon x2="-27.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-76.87" y1="-34.94" x1="-27.99" antialias="false"/>
        <polygon x2="-53.43" x4="-55.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-81.44" y4="-74.6" y1="-82.18" x3="-55.99" y3="-78.02" x1="-49.03" antialias="false"/>
        <polygon x2="-49.03" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-82.18" y1="-85.06" x1="-34.95" antialias="false"/>
        <polygon x2="-55.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-37.21" y1="-74.6" x1="-55.93" antialias="false"/>
        <polygon x2="-45.8" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-14.8" y4="-16.52" y1="-12.68" x3="-44.08" y3="-16.52" x1="-45.8" antialias="false"/>
        <polygon x2="-39.84" x4="-38.12" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-16.52" y4="-12.68" y1="-16.52" x3="-38.12" y3="-14.8" x1="-41.96" antialias="false"/>
        <polygon x2="-38.12" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-10.55" y4="-8.83" y1="-12.68" x3="-39.84" y3="-8.83" x1="-38.12" antialias="false"/>
        <polygon x2="-44.08" x4="-45.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-8.83" y4="-12.68" y1="-8.83" x3="-45.8" y3="-10.55" x1="-41.96" antialias="false"/>
        <polygon x2="-45.36" x4="-43.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-73.73" y4="-70.41" y1="-73.73" x3="-43.88" y3="-72.24" x1="-47.19" antialias="false"/>
        <polygon x2="-43.88" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-68.58" y4="-67.09" y1="-70.41" x3="-45.36" y3="-67.09" x1="-43.88" antialias="false"/>
        <polygon x2="-49.04" x4="-50.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-67.09" y4="-70.41" y1="-67.09" x3="-50.52" y3="-68.58" x1="-47.19" antialias="false"/>
        <polygon x2="-50.52" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-72.24" y4="-73.73" y1="-70.41" x3="-49.04" y3="-73.73" x1="-50.52" antialias="false"/>
        <polygon x2="-46.04" x4="-45.11" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-72.51" y4="-70.41" y1="-72.51" x3="-45.11" y3="-71.57" x1="-47.2" antialias="false"/>
        <polygon x2="-45.11" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-69.25" y4="-68.31" y1="-70.41" x3="-46.04" y3="-68.31" x1="-45.11" antialias="false"/>
        <polygon x2="-48.36" x4="-49.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-68.31" y4="-70.41" y1="-68.31" x3="-49.3" y3="-69.25" x1="-47.2" antialias="false"/>
        <polygon x2="-49.3" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-71.57" y4="-72.51" y1="-70.41" x3="-48.36" y3="-72.51" x1="-49.3" antialias="false"/>
        <polygon x2="-45.36" x4="-43.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-63.6" y4="-60.27" y1="-63.6" x3="-43.88" y3="-62.11" x1="-47.19" antialias="false"/>
        <polygon x2="-43.88" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-58.44" y4="-56.95" y1="-60.27" x3="-45.36" y3="-56.95" x1="-43.88" antialias="false"/>
        <polygon x2="-49.04" x4="-50.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-56.95" y4="-60.27" y1="-56.95" x3="-50.52" y3="-58.44" x1="-47.19" antialias="false"/>
        <polygon x2="-50.52" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-62.11" y4="-63.6" y1="-60.27" x3="-49.04" y3="-63.6" x1="-50.52" antialias="false"/>
        <polygon x2="-46.04" x4="-45.11" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-62.37" y4="-60.27" y1="-62.37" x3="-45.11" y3="-61.43" x1="-47.2" antialias="false"/>
        <polygon x2="-45.11" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-59.12" y4="-58.18" y1="-60.27" x3="-46.04" y3="-58.18" x1="-45.11" antialias="false"/>
        <polygon x2="-48.36" x4="-49.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-58.18" y4="-60.27" y1="-58.18" x3="-49.3" y3="-59.12" x1="-47.2" antialias="false"/>
        <polygon x2="-49.3" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-61.43" y4="-62.37" y1="-60.27" x3="-48.36" y3="-62.37" x1="-49.3" antialias="false"/>
        <polygon x2="-34.88" x4="-33.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-79.5" y4="-76.18" y1="-79.5" x3="-33.4" y3="-78.01" x1="-36.71" antialias="false"/>
        <polygon x2="-33.4" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-74.34" y4="-72.85" y1="-76.18" x3="-34.88" y3="-72.85" x1="-33.4" antialias="false"/>
        <polygon x2="-38.56" x4="-40.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-72.85" y4="-76.18" y1="-72.85" x3="-40.04" y3="-74.34" x1="-36.71" antialias="false"/>
        <polygon x2="-40.04" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-78.01" y4="-79.5" y1="-76.18" x3="-38.56" y3="-79.5" x1="-40.04" antialias="false"/>
        <polygon x2="-45.36" x4="-43.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-53.46" y4="-50.14" y1="-53.46" x3="-43.88" y3="-51.97" x1="-47.19" antialias="false"/>
        <polygon x2="-43.88" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-48.3" y4="-46.82" y1="-50.14" x3="-45.36" y3="-46.82" x1="-43.88" antialias="false"/>
        <polygon x2="-49.04" x4="-50.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-46.82" y4="-50.14" y1="-46.82" x3="-50.52" y3="-48.3" x1="-47.19" antialias="false"/>
        <polygon x2="-50.52" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-51.97" y4="-53.46" y1="-50.14" x3="-49.04" y3="-53.46" x1="-50.52" antialias="false"/>
        <polygon x2="-46.04" x4="-45.11" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-52.24" y4="-50.14" y1="-52.24" x3="-45.11" y3="-51.3" x1="-47.2" antialias="false"/>
        <polygon x2="-45.11" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-48.98" y4="-48.04" y1="-50.14" x3="-46.04" y3="-48.04" x1="-45.11" antialias="false"/>
        <polygon x2="-48.36" x4="-49.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-48.04" y4="-50.14" y1="-48.04" x3="-49.3" y3="-48.98" x1="-47.2" antialias="false"/>
        <polygon x2="-49.3" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-51.3" y4="-52.24" y1="-50.14" x3="-48.36" y3="-52.24" x1="-49.3" antialias="false"/>
        <polygon x2="-45.36" x4="-43.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-43.33" y4="-40" y1="-43.33" x3="-43.88" y3="-41.84" x1="-47.19" antialias="false"/>
        <polygon x2="-43.88" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-38.17" y4="-36.68" y1="-40" x3="-45.36" y3="-36.68" x1="-43.88" antialias="false"/>
        <polygon x2="-49.04" x4="-50.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-36.68" y4="-40" y1="-36.68" x3="-50.52" y3="-38.17" x1="-47.19" antialias="false"/>
        <polygon x2="-50.52" x4="-47.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-41.84" y4="-43.33" y1="-40" x3="-49.04" y3="-43.33" x1="-50.52" antialias="false"/>
        <polygon x2="-46.04" x4="-45.11" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-42.1" y4="-40.01" y1="-42.1" x3="-45.11" y3="-41.16" x1="-47.2" antialias="false"/>
        <polygon x2="-45.11" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-38.84" y4="-37.91" y1="-40.01" x3="-46.04" y3="-37.91" x1="-45.11" antialias="false"/>
        <polygon x2="-48.36" x4="-49.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-37.91" y4="-40.01" y1="-37.91" x3="-49.3" y3="-38.84" x1="-47.2" antialias="false"/>
        <polygon x2="-49.3" x4="-47.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-41.16" y4="-42.1" y1="-40.01" x3="-48.36" y3="-42.1" x1="-49.3" antialias="false"/>
        <polygon x2="-34.88" x4="-33.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-69.36" y4="-66.04" y1="-69.36" x3="-33.4" y3="-67.87" x1="-36.71" antialias="false"/>
        <polygon x2="-33.4" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-64.21" y4="-62.72" y1="-66.04" x3="-34.88" y3="-62.72" x1="-33.4" antialias="false"/>
        <polygon x2="-38.56" x4="-40.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-62.72" y4="-66.04" y1="-62.72" x3="-40.04" y3="-64.21" x1="-36.71" antialias="false"/>
        <polygon x2="-40.04" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-67.87" y4="-69.36" y1="-66.04" x3="-38.56" y3="-69.36" x1="-40.04" antialias="false"/>
        <polygon x2="-35.56" x4="-34.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-78.27" y4="-76.18" y1="-78.27" x3="-34.62" y3="-77.33" x1="-36.72" antialias="false"/>
        <polygon x2="-34.62" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-75.02" y4="-74.08" y1="-76.18" x3="-35.56" y3="-74.08" x1="-34.62" antialias="false"/>
        <polygon x2="-37.88" x4="-38.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-74.08" y4="-76.18" y1="-74.08" x3="-38.81" y3="-75.02" x1="-36.72" antialias="false"/>
        <polygon x2="-38.81" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-77.33" y4="-78.27" y1="-76.18" x3="-37.88" y3="-78.27" x1="-38.81" antialias="false"/>
        <polygon x2="-34.88" x4="-33.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-59.23" y4="-55.91" y1="-59.23" x3="-33.4" y3="-57.74" x1="-36.71" antialias="false"/>
        <polygon x2="-33.4" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-54.07" y4="-52.58" y1="-55.91" x3="-34.88" y3="-52.58" x1="-33.4" antialias="false"/>
        <polygon x2="-38.56" x4="-40.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-52.58" y4="-55.91" y1="-52.58" x3="-40.04" y3="-54.07" x1="-36.71" antialias="false"/>
        <polygon x2="-40.04" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-57.74" y4="-59.23" y1="-55.91" x3="-38.56" y3="-59.23" x1="-40.04" antialias="false"/>
        <polygon x2="-35.56" x4="-34.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-68.14" y4="-66.04" y1="-68.14" x3="-34.62" y3="-67.2" x1="-36.72" antialias="false"/>
        <polygon x2="-34.62" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-64.88" y4="-63.94" y1="-66.04" x3="-35.56" y3="-63.94" x1="-34.62" antialias="false"/>
        <polygon x2="-37.88" x4="-38.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-63.94" y4="-66.04" y1="-63.94" x3="-38.81" y3="-64.88" x1="-36.72" antialias="false"/>
        <polygon x2="-38.81" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-67.2" y4="-68.14" y1="-66.04" x3="-37.88" y3="-68.14" x1="-38.81" antialias="false"/>
        <polygon x2="-34.88" x4="-33.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-49.1" y4="-45.77" y1="-49.1" x3="-33.4" y3="-47.61" x1="-36.71" antialias="false"/>
        <polygon x2="-33.4" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-43.94" y4="-42.45" y1="-45.77" x3="-34.88" y3="-42.45" x1="-33.4" antialias="false"/>
        <polygon x2="-38.56" x4="-40.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-42.45" y4="-45.77" y1="-42.45" x3="-40.04" y3="-43.94" x1="-36.71" antialias="false"/>
        <polygon x2="-40.04" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-47.61" y4="-49.1" y1="-45.77" x3="-38.56" y3="-49.1" x1="-40.04" antialias="false"/>
        <polygon x2="-35.56" x4="-34.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-58" y4="-55.91" y1="-58" x3="-34.62" y3="-57.06" x1="-36.72" antialias="false"/>
        <polygon x2="-34.62" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-54.75" y4="-53.81" y1="-55.91" x3="-35.56" y3="-53.81" x1="-34.62" antialias="false"/>
        <polygon x2="-37.88" x4="-38.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-53.81" y4="-55.91" y1="-53.81" x3="-38.81" y3="-54.75" x1="-36.72" antialias="false"/>
        <polygon x2="-38.81" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-57.06" y4="-58" y1="-55.91" x3="-37.88" y3="-58" x1="-38.81" antialias="false"/>
        <polygon x2="-34.88" x4="-33.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-38.96" y4="-35.64" y1="-38.96" x3="-33.4" y3="-37.47" x1="-36.71" antialias="false"/>
        <polygon x2="-33.4" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-33.8" y4="-32.31" y1="-35.64" x3="-34.88" y3="-32.31" x1="-33.4" antialias="false"/>
        <polygon x2="-38.56" x4="-40.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-32.31" y4="-35.64" y1="-32.31" x3="-40.04" y3="-33.8" x1="-36.71" antialias="false"/>
        <polygon x2="-40.04" x4="-36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-37.47" y4="-38.96" y1="-35.64" x3="-38.56" y3="-38.96" x1="-40.04" antialias="false"/>
        <polygon x2="-35.56" x4="-34.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-47.87" y4="-45.77" y1="-47.87" x3="-34.62" y3="-46.93" x1="-36.72" antialias="false"/>
        <polygon x2="-34.62" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-44.61" y4="-43.68" y1="-45.77" x3="-35.56" y3="-43.68" x1="-34.62" antialias="false"/>
        <polygon x2="-37.88" x4="-38.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-43.68" y4="-45.77" y1="-43.68" x3="-38.81" y3="-44.61" x1="-36.72" antialias="false"/>
        <polygon x2="-38.81" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-46.93" y4="-47.87" y1="-45.77" x3="-37.88" y3="-47.87" x1="-38.81" antialias="false"/>
        <polygon x2="-35.56" x4="-34.62" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-37.73" y4="-35.64" y1="-37.73" x3="-34.62" y3="-36.79" x1="-36.72" antialias="false"/>
        <polygon x2="-34.62" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-34.48" y4="-33.54" y1="-35.64" x3="-35.56" y3="-33.54" x1="-34.62" antialias="false"/>
        <polygon x2="-37.88" x4="-38.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-33.54" y4="-35.64" y1="-33.54" x3="-38.81" y3="-34.48" x1="-36.72" antialias="false"/>
        <polygon x2="-38.81" x4="-36.72" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y2="-36.79" y4="-37.73" y1="-35.64" x3="-37.88" y3="-37.73" x1="-38.81" antialias="false"/>
        <polygon x2="-34.25" x4="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-49.67" y2="-17.13" y4="-3.76" x6="-49.67" y1="-21.59" y5="-8.22" y6="-17.13" x3="-34.25" y3="-8.22" x1="-41.96" antialias="false"/>
        <text x="-45" color="#000000" text="0" rotation="0" y="50" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
