<definition type="element" width="110" link_type="simple" hotspot_y="131" version="0.90" hotspot_x="58" height="210">
    <names>
        <name lang="de">750-816/300-000</name>
        <name lang="en">750-816/300-000</name>
        <name lang="cs">750-816/300-000</name>
        <name lang="fr">750-816/300-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-816/300-000</elementInformation>
        <elementInformation show="1" name="description">Modbus-Controller</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y8="64.61" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="23.95" y5="70.62" x6="19.94" x3="23.95" y9="-117.39" y4="70.62" y1="-119.39" y3="-123.39" x7="-46.1" x2="19.94" y6="66.61" x1="19.94" x8="-48.1" x5="19.94" x9="-48.1" y7="66.61" y10="-119.39" antialias="false" y2="-123.39" x10="-46.1"/>
        <polygon y8="64.61" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="23.95" y5="70.62" x6="19.94" x3="23.95" y9="-117.39" y4="70.62" y1="-119.39" y3="-123.39" x7="-46.09" x2="19.94" y6="66.61" x1="19.94" x8="-48.1" x5="19.94" x9="-48.1" y7="66.61" y10="-119.39" antialias="false" y2="-123.39" x10="-46.09"/>
        <polygon y2="36.1" x1="-37.33" antialias="false" y1="36.1" x2="-17.32" x3="-17.32" y4="56.09" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-37.33" y3="56.09"/>
        <circle antialias="false" x="-4" diameter="7.43" y="-83.62" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <dynamic_text frame="false" text_from="ElementInfo" x="-29.97" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" font="Sans Serif,4.57,-1,5,25,0,0,0,0,0" y="-20.2" rotation="0" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y7="-76.34" y27="-26.93" y1="-40.89" y6="-76.13" y20="-41.08" x15="-20.04" x2="-34.83" x9="-31.24" y23="-39.02" x27="-25.87" x16="-17.84" antialias="false" x6="-33.59" y26="-27.76" x19="-16.62" x1="-33.51" y18="-75.11" y8="-84" x7="-32" x24="-19.98" y2="-41.6" x12="-23.35" y24="-32.83" y16="-77.52" x20="-16.75" y4="-73.98" x21="-17.6" x10="-29.16" y29="-29.69" y14="-84.59" y19="-42.62" x3="-35.33" x18="-16.58" x28="-28.8" x22="-19.08" y3="-43.03" x4="-35.36" x25="-20.84" x13="-21.08" y21="-39.87" y17="-76.65" y12="-89.46" y11="-90.08" x11="-26.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y22="-39.62" x30="-32" y13="-87.46" x14="-20.03" x26="-23" y10="-89.18" y28="-27.63" x29="-31.02" y15="-77.53" y31="-40.32" y9="-86.97" x8="-32" x31="-32" y25="-29.9" y5="-75.43" x5="-34.91" x17="-16.71" x23="-19.98" y30="-32.59"/>
        <polygon y7="-15.82" y1="-6.57" y6="-15.82" y20="-7.65" x15="6.95" x2="-0.96" x9="4.67" y23="-6.72" x16="7.47" antialias="false" x6="-1.6" x19="8" x1="-0.53" y18="-15.15" y8="-9.77" x7="1.72" x24="6.97" y2="-6.68" x12="3.7" y24="-6.57" y16="-15.67" x20="8" y4="-7.2" x21="7.89" x10="4.67" y14="-15.82" y19="-14.73" x3="-1.26" x18="7.9" x22="7.69" y3="-6.93" x4="-1.47" x13="2.69" y21="-7.23" y17="-15.44" y12="-11.19" y11="-12.61" x11="3.7" style="line-style:normal;line-weight:thin;filling:green;color:green" y22="-6.93" y13="-11.19" x14="2.69" y10="-12.61" y15="-15.82" y9="-9.77" x8="1.72" y5="-7.57" x5="-1.6" x17="7.73" x23="7.42"/>
        <circle antialias="false" x="-28.25" diameter="4.86" y="-36.3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y2="-3.35" x1="-37.32" antialias="false" y1="-3.35" x2="-17.31" x3="-17.31" y4="16.65" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-37.32" y3="16.65"/>
        <dynamic_text frame="false" text_from="ElementInfo" x="36.37" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" font="Sans Serif,1.14,-1,5,25,0,0,0,0,0" y="-48.14" rotation="90" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y2="-85.91" x1="-25.87" antialias="false" y1="-88.46" x2="-21.45" x5="-30.27" y5="-80.82" x3="-21.45" y6="-85.91" y4="-78.27" x6="-30.27" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-25.87" y3="-80.82"/>
        <circle antialias="false" x="-4" diameter="7.43" y="-103.4" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y8="-5.41" style="line-style:normal;line-weight:thin;filling:green;color:green" x4="9.03" y5="6.67" x6="-1.6" x3="11.4" y9="-2.21" y4="7.82" y1="2.84" y3="6.31" x7="-1.6" x2="9.03" y6="0" y11="1.14" x1="9.03" x8="7.98" x5="9.04" x9="7.98" y7="-5.41" y10="-2.21" x11="6.31" antialias="false" y2="1.43" x10="6.31"/>
        <circle antialias="false" x="-4" diameter="7.43" y="-73.67" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon y7="-42.51" y1="-47.58" y6="-41.67" x15="-30.52" x2="-33.88" x9="-18.03" x16="-31.91" antialias="false" x6="-20.19" x19="-34" x1="-34" y18="-70.83" y8="-43.88" x7="-18.94" y2="-46.04" x12="-18.87" y16="-73.18" y4="-43.75" x10="-18.03" y14="-75.61" y19="-69.31" x3="-33.26" x18="-33.79" y3="-44.64" x4="-32.04" x13="-20.1" y17="-72.22" y12="-74.64" y11="-73.24" x11="-18.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-75.5" x14="-21.6" y10="-71.71" y15="-73.78" y9="-45.4" x8="-18.27" y5="-41.44" x5="-21.69" x17="-33.03"/>
        <circle antialias="false" x="-4" diameter="7.43" y="-93.62" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y14="14.02" y8="1.09" style="line-style:normal;line-weight:thin;filling:green;color:green" x4="-1.6" x14="7.98" y15="17.84" y5="8" x6="-2.66" x3="-1.6" y9="-0.36" y4="8" y1="14.64" y3="11.82" x16="-1.6" y16="17.84" x7="-2.66" x2="2.84" y6="4.53" y11="7.35" x1="-1.6" x8="-5.02" x5="2.85" x9="-2.64" y7="6" y10="0.67" y13="11.21" x11="7.98" antialias="false" x15="7.98" x13="3.51" y2="14.64" y12="11.21" x10="-2.64" x12="7.98"/>
        <polygon y2="-36.46" x1="-25.83" antialias="false" y1="-39" x2="-21.41" x5="-30.23" y5="-31.37" x3="-21.41" y6="-36.46" y4="-28.82" x6="-30.23" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-25.83" y3="-31.37"/>
        <circle antialias="false" x="-30.26" diameter="2.57" y="-62.49" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <text x="18.37" text="750-816/300-000" font="Sans Serif,4.57,-1,5,50,0,0,0,0,0" color="#000000" y="23.21" rotation="270"/>
        <circle antialias="false" x="-30.26" diameter="2.57" y="-56.65" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" x="-30.26" diameter="2.57" y="-50.88" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon y7="-25.57" y1="-16.98" y6="-25.18" y20="-16.98" x15="8" x2="-0.96" x9="-1.03" x16="8" antialias="false" x6="-1.6" x19="7.42" x1="-0.53" y18="-17.35" y8="-25.87" x7="-1.5" y2="-17.09" x12="7.47" y16="-18.06" x20="6.97" y4="-17.61" x10="-0.5" y14="-25.56" y19="-17.13" x3="-1.26" x18="7.69" y3="-17.35" x4="-1.47" x13="7.73" y17="-17.64" y12="-26.08" y11="-26.23" x11="6.95" style="line-style:normal;line-weight:thin;filling:green;color:green" y13="-25.85" x14="7.9" y10="-26.23" y15="-25.14" y9="-26.07" x8="-1.28" y5="-17.98" x5="-1.6" x17="7.89"/>
        <circle antialias="false" x="-24.26" diameter="2.57" y="-48.48" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon y7="-117.49" y27="67.51" y1="-123.49" y6="-120.49" y20="67.51" x15="19.91" x2="44.12" x9="25.97" y23="70.51" x27="34.04" x16="23.95" antialias="false" x6="34.04" y26="66.51" x19="19.91" x1="48.16" y18="71.51" y8="-117.49" x7="34.04" x24="25.97" y2="-123.49" x12="17.9" y24="70.51" y16="-124.49" x20="17.9" y4="-119.49" x21="17.9" x10="34.04" y29="70.51" y14="-120.49" y19="67.51" x3="44.12" x18="19.91" x28="44.12" x22="34.04" y3="-119.49" x4="41.1" x25="25.97" x13="17.9" y21="73.51" y17="71.51" y12="-126.49" y11="-126.49" x11="34.04" style="line-style:normal;line-weight:thin;filling:white;color:black" y22="73.51" x30="48.16" y13="-120.49" x14="19.91" x26="34.04" y10="-123.49" y28="67.51" x29="44.12" y15="-124.49" y9="-123.49" x8="25.97" y25="66.51" y5="-120.49" x5="41.1" x17="23.95" x23="34.04" y30="70.51"/>
        <circle antialias="false" x="-24.26" diameter="2.57" y="-54.25" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon y2="-23.03" x1="1.72" antialias="false" y1="-20.16" x2="1.72" x3="4.67" y4="-20.16" style="line-style:normal;line-weight:thin;filling:white;color:green" x4="4.67" y3="-23.03"/>
        <circle antialias="false" x="-24.26" diameter="2.57" y="-59.97" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" x="-24.26" diameter="2.57" y="-65.8" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon y2="-2.21" x1="4.67" antialias="false" y1="0.07" x2="4.67" x3="1.04" style="line-style:normal;line-weight:thin;filling:white;color:green" y3="-2.21"/>
        <circle antialias="false" x="-24.26" diameter="2.57" y="-71.52" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" x="-30.26" diameter="2.57" y="-68.2" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" x="-28.29" diameter="4.86" y="-85.75" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y2="-38.88" x1="-48.12" antialias="false" y1="-38.88" x2="-53.53" x3="-53.53" y4="-43.83" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.12" y3="-43.83"/>
        <rect width="7.03" antialias="false" x="36.09" ry="0" y="-72.5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y2="-21.77" x1="-48.12" antialias="false" y1="-21.77" x2="-53.53" x3="-53.53" y4="-38.88" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.12" y3="-38.88"/>
        <rect width="7.03" antialias="false" x="36.09" ry="0" y="34.47" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y2="-21.77" x1="-53.53" antialias="false" y1="-21.77" x2="-53.53" x5="-53.53" y5="-18.88" x3="-48.12" y4="-18.88" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.12" y3="-21.77"/>
        <rect width="7.03" antialias="false" x="36.09" ry="0" y="-39.34" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y2="-14.92" x1="-48.12" antialias="false" y1="-14.92" x2="-53.53" x3="-53.53" y4="-18.88" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.12" y3="-18.88"/>
        <rect width="7.03" antialias="false" x="36.09" ry="0" y="-2.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y7="53.76" y1="47.08" y6="55.4" y20="45.17" x15="37.13" x2="24.03" x9="37.06" y23="45.17" x16="35.89" antialias="false" x6="33.03" x19="33.35" x1="24.03" y18="47.12" y8="55.35" x7="34.11" x24="24.76" y2="53.75" x12="45.2" y24="46" y16="45.23" x20="32.32" y4="56.41" x21="31.03" x10="42.5" y14="44.77" y19="46.02" x3="25.12" x18="34.11" x22="27.11" y3="55.36" x4="26.96" x13="43.48" y21="44.74" y17="46.07" y12="47.78" y11="53.73" x11="45.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" y22="44.74" y13="45.53" x14="41.08" y10="56.41" y15="44.77" y9="56.41" x8="35.19" y5="56.41" x5="31.19" x17="34.83" x23="25.84"/>
        <polygon y7="-20" y1="-26.66" y6="-18.35" y20="-28.57" x15="37.08" x2="23.98" x9="37.02" y23="-28.58" x16="35.84" antialias="false" x6="32.98" x19="33.3" x1="23.98" y18="-26.62" y8="-18.4" x7="34.06" x24="24.72" y2="-20" x12="45.16" y24="-27.74" y16="-28.52" x20="32.27" y4="-17.33" x21="30.98" x10="42.45" y14="-28.97" y19="-27.73" x3="25.07" x18="34.06" x22="27.06" y3="-18.39" x4="26.92" x13="43.43" y21="-29" y17="-27.68" y12="-25.97" y11="-20" x11="45.16" style="line-style:normal;line-weight:thin;filling:gray;color:black" y22="-29" y13="-28.22" x14="41.04" y10="-17.33" y15="-28.97" y9="-17.33" x8="35.15" y5="-17.33" x5="31.14" x17="34.78" x23="25.79"/>
        <polygon y7="16.6" y1="9.92" y6="18.24" y20="8.02" x15="37.1" x2="24" x9="37.04" y23="8" x16="35.86" antialias="false" x6="33" x19="33.33" x1="24" y18="9.96" y8="18.19" x7="34.09" x24="24.74" y2="16.59" x12="45.18" y24="8.84" y16="8.07" x20="32.3" y4="19.25" x21="31" x10="42.47" y14="7.61" y19="8.86" x3="25.09" x18="34.09" x22="27.08" y3="18.2" x4="26.94" x13="43.46" y21="7.58" y17="8.91" y12="10.62" y11="16.57" x11="45.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" y22="7.58" y13="8.37" x14="41.06" y10="19.25" y15="7.61" y9="19.25" x8="35.17" y5="19.25" x5="31.16" x17="34.81" x23="25.81"/>
        <polygon y14="6.06" y8="11.77" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="25" x14="27.93" y15="6.95" y5="17.32" x6="31.27" x3="25" y9="10.43" y4="15.53" y1="9.76" y3="11.77" x16="27.03" y16="8.06" x7="33.07" x2="25.89" y6="17.32" y11="8.06" x1="27.21" x8="33.07" x5="26.81" x9="32.19" y7="15.53" y10="9.76" y13="6.06" x11="31.06" antialias="false" x15="27.03" x13="30.15" y2="10.43" y12="6.95" x10="30.9" x12="31.06"/>
        <polygon y14="-30.53" y8="-24.82" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="24.98" x14="27.91" y15="-29.64" y5="-19.27" x6="31.24" x3="24.98" y9="-26.15" y4="-21.06" y1="-26.82" y3="-24.82" x16="27" y16="-28.53" x7="33.05" x2="25.86" y6="-19.27" y11="-28.53" x1="27.19" x8="33.05" x5="26.79" x9="32.17" y7="-21.06" y10="-26.82" y13="-30.53" x11="31.03" antialias="false" x15="27" x13="30.13" y2="-26.15" y12="-29.64" x10="30.88" x12="31.03"/>
        <rect width="7.03" antialias="false" x="25.97" ry="0" y="-39.34" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y7="-53.15" y1="-59.82" y6="-51.51" y20="-61.73" x15="37.06" x2="23.96" x9="37" y23="-61.74" x16="35.82" antialias="false" x6="32.96" x19="33.28" x1="23.96" y18="-59.78" y8="-51.55" x7="34.04" x24="24.69" y2="-53.16" x12="45.14" y24="-60.9" y16="-61.68" x20="32.25" y4="-50.49" x21="30.96" x10="42.43" y14="-62.13" y19="-60.89" x3="25.05" x18="34.04" x22="27.04" y3="-51.55" x4="26.89" x13="43.41" y21="-62.17" y17="-60.84" y12="-59.13" y11="-53.17" x11="45.14" style="line-style:normal;line-weight:thin;filling:gray;color:black" y22="-62.17" y13="-61.38" x14="41" y10="-50.49" y15="-62.13" y9="-50.49" x8="35.13" y5="-50.49" x5="31.12" x17="34.76" x23="25.77"/>
        <polygon y14="43.22" y8="48.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="25.03" x14="27.95" y15="44.11" y5="54.48" x6="31.29" x3="25.03" y9="47.59" y4="52.69" y1="46.92" y3="48.93" x16="27.05" y16="45.21" x7="33.1" x2="25.91" y6="54.48" y11="45.21" x1="27.23" x8="33.1" x5="26.84" x9="32.22" y7="52.69" y10="46.92" y13="43.22" x11="31.08" antialias="false" x15="27.05" x13="30.18" y2="47.59" y12="44.11" x10="30.92" x12="31.08"/>
        <rect width="7.03" antialias="false" x="25.97" ry="0" y="-2.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <rect width="7.03" antialias="false" x="25.97" ry="0" y="34.47" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y14="43.22" y8="48.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="35.38" x14="38.3" y15="44.11" y5="54.48" x6="41.64" x3="35.38" y9="47.59" y4="52.69" y1="46.92" y3="48.93" x16="37.4" y16="45.21" x7="43.45" x2="36.26" y6="54.48" y11="45.21" x1="37.58" x8="43.45" x5="37.19" x9="42.57" y7="52.69" y10="46.92" y13="43.22" x11="41.43" antialias="false" x15="37.4" x13="40.53" y2="47.59" y12="44.11" x10="41.28" x12="41.43"/>
        <polygon y14="-30.53" y8="-24.82" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="35.34" x14="38.26" y15="-29.64" y5="-19.27" x6="41.6" x3="35.34" y9="-26.15" y4="-21.06" y1="-26.82" y3="-24.82" x16="37.36" y16="-28.53" x7="43.4" x2="36.22" y6="-19.27" y11="-28.53" x1="37.54" x8="43.4" x5="37.14" x9="42.52" y7="-21.06" y10="-26.82" y13="-30.53" x11="41.39" antialias="false" x15="37.36" x13="40.48" y2="-26.15" y12="-29.64" x10="41.23" x12="41.39"/>
        <polygon y14="6.06" y8="11.77" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="35.36" x14="38.28" y15="6.95" y5="17.32" x6="41.62" x3="35.36" y9="10.43" y4="15.53" y1="9.76" y3="11.77" x16="37.38" y16="8.06" x7="43.43" x2="36.24" y6="17.32" y11="8.06" x1="37.56" x8="43.43" x5="37.17" x9="42.55" y7="15.53" y10="9.76" y13="6.06" x11="41.41" antialias="false" x15="37.38" x13="40.51" y2="10.43" y12="6.95" x10="41.25" x12="41.41"/>
        <polygon y2="-102.49" x1="23.95" antialias="false" y1="-102.49" x2="48.16" x3="48.16" y4="-116.49" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="23.95" y3="-116.49"/>
        <polygon y2="-116.49" x1="23.95" antialias="false" y1="-116.49" x2="48.16" x3="48.16" y4="-102.49" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="23.95" y3="-102.49"/>
        <polygon y2="-107.06" x1="28" antialias="false" y1="-107.06" x2="44.13" x3="44.13" y4="-112.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="28" y3="-112.06"/>
        <polygon y2="-112.06" x1="28" antialias="false" y1="-112.06" x2="44.13" x3="44.13" y4="-107.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="28" y3="-107.06"/>
        <polygon y2="24.51" x1="48.16" antialias="false" y1="24.51" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="32.51" x1="23.95" antialias="false" y1="32.51" x2="48.16" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-12.49" x1="48.16" antialias="false" y1="-12.49" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-4.49" x1="23.95" antialias="false" y1="-4.49" x2="48.16" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-49.49" x1="48.16" antialias="false" y1="-49.49" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-41.49" x1="23.95" antialias="false" y1="-41.49" x2="48.16" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-82.49" x1="48.16" antialias="false" y1="-82.49" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-74.49" x1="23.95" antialias="false" y1="-74.49" x2="48.16" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-102" x1="23.95" antialias="false" y1="-102" x2="48.16" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-113.49" x1="24.96" antialias="false" y1="-113.49" x2="47.15" x3="47.15" y4="-105.49" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="24.96" y3="-105.49"/>
        <text x="24.37" text="A" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="-99.59" rotation="0"/>
        <text x="24.37" text="B" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="-90.45" rotation="0"/>
        <text x="43.8" text="C" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" color="#000000" y="-95.02" rotation="0"/>
        <text x="43.56" text="D" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" color="#000000" y="-85.87" rotation="0"/>
        <circle antialias="false" x="25.51" diameter="6.86" y="-99.88" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <circle antialias="false" x="35.66" diameter="6.86" y="-99.88" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle antialias="false" x="35.66" diameter="6.86" y="-90.73" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle antialias="false" x="25.51" diameter="6.86" y="-90.73" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y14="-63.69" y8="-57.98" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="24.96" x14="27.88" y15="-62.79" y5="-52.43" x6="31.22" x3="24.96" y9="-59.31" y4="-54.22" y1="-59.98" y3="-57.98" x16="26.98" y16="-61.69" x7="33.03" x2="25.84" y6="-52.43" y11="-61.69" x1="27.16" x8="33.03" x5="26.77" x9="32.15" y7="-54.22" y10="-59.98" y13="-63.69" x11="31" antialias="false" x15="26.98" x13="30.11" y2="-59.31" y12="-62.79" x10="30.86" x12="31"/>
        <polygon y14="-63.69" y8="-57.98" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="35.31" x14="38.24" y15="-62.79" y5="-52.43" x6="41.57" x3="35.31" y9="-59.31" y4="-54.22" y1="-59.98" y3="-57.98" x16="37.33" y16="-61.69" x7="43.38" x2="36.2" y6="-52.43" y11="-61.69" x1="37.52" x8="43.38" x5="37.12" x9="42.5" y7="-54.22" y10="-59.98" y13="-63.69" x11="41.36" antialias="false" x15="37.33" x13="40.46" y2="-59.31" y12="-62.79" x10="41.21" x12="41.36"/>
        <rect width="7.03" antialias="false" x="25.97" ry="0" y="-72.5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8"/>
        <polygon y2="-2.62" x1="45.22" antialias="false" y1="-2.62" x2="48.08" x3="48.08" y4="15.64" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="45.22" y3="15.64"/>
        <polygon y2="6.2" x1="45.21" antialias="false" y1="6.2" x2="48.09" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="10.32" x1="23.95" antialias="false" y1="16.98" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue"/>
        <polygon y2="-119.35" x1="-6.08" antialias="false" y1="-62.35" x2="-6.08" x5="-6.08" y5="66.65" closed="false" x3="-8.08" y6="-56.35" y4="64.65" x6="-6.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-8.08" y3="-117.35"/>
        <polygon y2="-117.35" x1="-48.1" antialias="false" y1="-117.35" x2="23.95" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-119.35" x1="-46.09" antialias="false" y1="66.65" x2="-46.1" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="27.65" x1="-4.07" antialias="false" y1="27.65" x2="19.94" x3="19.94" y4="59.65" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-4.07" y3="59.65"/>
        <polygon y2="59.65" x1="3.93" antialias="false" y1="59.65" x2="11.94" x3="11.94" y4="61.65" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="3.93" y3="61.65"/>
        <polygon y2="64.65" x1="-8.08" antialias="false" y1="64.65" x2="-48.09" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-60.35" x1="-8.08" antialias="false" y1="-60.35" x2="23.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-58.35" x1="-8.08" antialias="false" y1="-58.35" x2="23.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-56.35" x1="-6.08" antialias="false" y1="-56.35" x2="21.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-62.35" x1="-6.08" antialias="false" y1="-62.35" x2="21.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-60.35" x1="-6.08" antialias="false" y1="-62.35" x2="-8.08" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-58.35" x1="-6.08" antialias="false" y1="-56.35" x2="-8.08" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="66.65" x1="21.94" antialias="false" y1="-56.35" x2="21.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-62.35" x1="21.94" antialias="false" y1="-119.36" x2="21.94" closed="false" x3="23.94" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-60.35"/>
        <polygon y2="-58.35" x1="21.94" antialias="false" y1="-56.35" x2="23.94" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y2="-119.35" x1="19.96" antialias="false" y1="-119.36" x2="21.94" closed="false" x3="23.95" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-117.36"/>
        <polygon y2="66.65" x1="23.95" antialias="false" y1="64.65" x2="21.94" closed="false" x3="19.98" style="line-style:normal;line-weight:thin;filling:none;color:blue" y3="66.65"/>
        <circle antialias="false" x="-4" diameter="7.43" y="-44" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y8="37.54" style="line-style:normal;line-weight:normal;filling:white;color:black" x4="-23.67" y5="49.9" x6="-18.73" x3="-31.08" y9="42.48" y4="54.85" y1="42.48" y3="54.85" x7="-23.67" x2="-36.02" y6="42.48" x1="-36.02" x8="-31.08" x5="-18.73" x9="-36.02" y7="37.54" antialias="false" y2="49.9"/>
        <text x="-21.9" text="4" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="45.2" rotation="90"/>
        <text x="-22.06" text="5" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="47.62" rotation="112"/>
        <text x="-22.82" text="6" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="49.34" rotation="135"/>
        <text x="-24.23" text="7" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="50.95" rotation="157"/>
        <text x="-26.16" text="8" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="51.45" rotation="180"/>
        <text x="-28.29" text="9" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="51.38" rotation="202"/>
        <text x="-30.22" text="A" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="50.77" rotation="225"/>
        <text x="-31.95" text="B" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="49.22" rotation="247"/>
        <text x="-32.47" text="C" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="47.18" rotation="270"/>
        <text x="-32.69" text="D" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="44.71" rotation="295"/>
        <text x="-31.73" text="E" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="42.67" rotation="317"/>
        <text x="-30.09" text="F" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="41.31" rotation="337"/>
        <text x="-28.36" text="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="40.63" rotation="0"/>
        <text x="-26.14" text="1" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="40.5" rotation="22"/>
        <text x="-24.24" text="2" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="41.31" rotation="45"/>
        <text x="-22.55" text="3" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="43.04" rotation="67"/>
        <ellipse width="8.39" antialias="false" x="-31.33" y="41.74" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" height="8.41"/>
        <line y2="48.4" x1="-27.09" antialias="false" y1="43.45" length1="3" x2="-27.09" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle"/>
        <polygon y8="-1.91" style="line-style:normal;line-weight:normal;filling:white;color:black" x4="-23.65" y5="10.46" x6="-18.72" x3="-31.06" y9="3.04" y4="15.4" y1="3.04" y3="15.4" x7="-23.65" x2="-36" y6="3.04" x1="-36" x8="-31.06" x5="-18.72" x9="-36" y7="-1.91" antialias="false" y2="10.46"/>
        <text x="-21.88" text="4" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="5.76" rotation="90"/>
        <text x="-22.04" text="5" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="8.17" rotation="112"/>
        <text x="-22.8" text="6" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="9.9" rotation="135"/>
        <text x="-24.21" text="7" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="11.5" rotation="157"/>
        <text x="-26.14" text="8" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="12" rotation="180"/>
        <text x="-28.27" text="9" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="11.94" rotation="202"/>
        <text x="-30.2" text="A" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="11.32" rotation="225"/>
        <text x="-31.93" text="B" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="9.78" rotation="247"/>
        <text x="-32.45" text="C" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="7.73" rotation="270"/>
        <text x="-32.67" text="D" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="5.26" rotation="295"/>
        <text x="-31.71" text="E" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="3.22" rotation="317"/>
        <text x="-30.07" text="F" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="1.86" rotation="337"/>
        <text x="-28.34" text="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="1.18" rotation="0"/>
        <text x="-26.12" text="1" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="1.06" rotation="22"/>
        <text x="-24.22" text="2" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="1.86" rotation="45"/>
        <text x="-22.54" text="3" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" y="3.59" rotation="67"/>
        <ellipse width="8.39" antialias="false" x="-31.31" y="2.29" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" height="8.41"/>
        <line y2="8.95" x1="-27.07" antialias="false" y1="4" length1="3" x2="-27.07" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle"/>
        <text x="-1.96" text="Modbus" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-105.39" rotation="0"/>
        <polygon y2="-48.69" x1="-0.26" antialias="false" y1="-50.58" x2="-3.59" x5="1.63" y5="-47.29" x3="-2.16" y6="-48.69" y4="-46.77" x6="3.05" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-0.26" y3="-47.26"/>
        <polygon y2="-48.69" x1="-0.24" antialias="false" y1="-50.58" x2="-3.55" x5="-2.13" y5="-53.85" x3="-4.05" y6="-54.34" y4="-52.48" x6="-0.24" style="line-style:normal;line-weight:thin;filling:red;color:black" x4="-3.53" y3="-50.58"/>
        <polygon y2="-48.69" x1="-0.24" antialias="false" y1="-50.58" x2="3.07" x5="1.65" y5="-53.85" x3="3.57" y6="-54.34" y4="-52.48" x6="-0.24" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="3.05" y3="-50.58"/>
    </description>
</definition>
