<definition width="50" version="0.4" hotspot_x="15" hotspot_y="20" height="40" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">صمّام - تحكّم كهرومغناطييسي</name>
        <name lang="el">Βαλβίδα - Ηλεκτρομαγνητικός έλεγχος</name>
        <name lang="en">Valve - electromagnetic control</name>
        <name lang="it">Elettrovalvola</name>
        <name lang="fr">Vanne - commande électromagnétique</name>
        <name lang="pl">Zawór zasuwowy odcinający sterowany elektromagnetycznie</name>
        <name lang="cs">Klapka řízená elektromagnetem</name>
    </names>
    <informations></informations>
    <description>
        <rect width="10" x="5" y="-16" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="5" y2="-4" x2="15"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="9" y2="-2" x2="9"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="11" y2="-2" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-10" y2="10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="20" y2="10" x2="30"/>
        <polygon x4="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="20" y2="10" x2="10" y3="4" x3="20" y4="16"/>
        <polygon x4="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="0" y2="16" x2="0" y3="10" x3="10" y4="4"/>
        <terminal x="30" y="10" nameHidden="0" number="" name="" orientation="e"/>
        <terminal x="-10" y="10" nameHidden="0" number="" name="" orientation="w"/>
    </description>
</definition>
