<definition width="50" version="0.4" hotspot_x="24" hotspot_y="48" height="80" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">محرّك توالي أحادي الوجه</name>
        <name lang="el">Σειριακό μοτέρ, μονοφασικό</name>
        <name lang="en">Series motor single phase</name>
        <name lang="it">Motore serie, monofase</name>
        <name lang="fr">Moteur série, monophasé</name>
        <name lang="pl">Silnik jednofazowy szeregowy</name>
        <name lang="nl">Motor serie 1fase</name>
        <name lang="cs">Sériový elektromotor, jednofázový</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9" x1="20" y2="9" x2="20" y3="9" x3="15" y4="9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-40" x1="-20" y2="9" x2="-20" y3="9" x3="-15"/>
        <circle x="-15" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="30"/>
        <text x="-11" y="17" size="9" text="1 ~"/>
        <arc width="7" x="16.5" y="-29" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <text x="-4" y="7" size="8" text="M"/>
        <arc width="7" x="16.5" y="-19" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <arc width="7" x="16.5" y="-14" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <input x="18" y="15" size="9" text="M_" tagg="label"/>
        <arc width="7" x="16.5" y="-24" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39" x1="20" y2="-29" x2="20"/>
        <terminal x="20" y="-40" orientation="n"/>
        <terminal x="-20" y="-40" orientation="n"/>
    </description>
</definition>
