<definition width="50" version="0.4" hotspot_x="25" hotspot_y="15" height="30" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">مغيّر</name>
        <name lang="en">Drive</name>
        <name lang="it">Regolatore</name>
        <name lang="fr">Variateur</name>
        <name lang="pl">Regulator</name>
        <name lang="nl">Regelbaar</name>
        <name lang="cs">Regulátor</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="triangle" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-10" x1="-10" y2="10" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="21"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-21" y2="0" x2="-10"/>
        <circle x="-10" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <text x="-6" y="2.6666" size="6" text="Var"/>
        <input x="13" y="-9" size="9" rotate="true" text="_" tagg="label"/>
        <terminal x="-21" y="0" orientation="w"/>
        <terminal x="21" y="0" orientation="e"/>
    </description>
</definition>
