<definition width="210" version="0.3" hotspot_x="2" hotspot_y="4" height="240" type="element" orientation="dnnn">
    <names>
        <name lang="ar">6ED1 052-1CC01-0BA6</name>
        <name lang="pt">6ED1 052-1CC01-0BA6</name>
        <name lang="el">6ED1 052-1CC01-0BA6</name>
        <name lang="en">6ED1 052-1CC01-0BA6</name>
        <name lang="it">6ED1 052-1CC01-0BA6</name>
        <name lang="fr">6ED1 052-1CC01-0BA6</name>
        <name lang="pl">6ED1 052-1CC01-0BA6</name>
        <name lang="es">6ED1 052-1CC01-0BA6</name>
        <name lang="cs">6ED1 052-1CC01-0BA6</name>
    </names>
    <informations></informations>
    <description>
        <circle x="174" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="10"/>
        <text x="162" y="215" size="4" text="M"/>
        <text x="123" y="215" size="4" text="M"/>
        <text x="83" y="215" size="4" text="M"/>
        <rect width="195" x="0" y="0" antialias="false" height="220" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="146" y="215" size="4" text="Q4"/>
        <text x="107" y="215" size="4" text="Q3"/>
        <text x="67" y="215" size="4" text="Q2"/>
        <text x="26" y="9" size="6" text="L+"/>
        <text x="161" y="9" size="6" text="I8"/>
        <text x="147" y="9" size="6" text="I7"/>
        <text x="132" y="9" size="6" text="I6"/>
        <text x="118" y="9" size="6" text="I5"/>
        <text x="103" y="9" size="6" text="I4"/>
        <text x="88" y="9" size="6" text="I3"/>
        <text x="73" y="9" size="6" text="I2"/>
        <text x="57" y="9" size="6" text="I1"/>
        <text x="42" y="9" size="6" text="M"/>
        <circle x="116" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="145" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="130" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="101" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="86" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="71" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="56" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="41" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="159" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="26" y="12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="41" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="27" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="118" y2="14" x2="125"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="147" y2="14" x2="154"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="132" y2="14" x2="139"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="103" y2="14" x2="110"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="88" y2="14" x2="95"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="73" y2="14" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="58" y2="14" x2="65"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="43" y2="14" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="161" y2="14" x2="168"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="28" y2="14" x2="35"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="43" y2="200" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="29" y2="200" x2="36"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="117" y2="13" x2="124"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="146" y2="13" x2="153"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="131" y2="13" x2="138"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="102" y2="13" x2="109"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="87" y2="13" x2="94"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="72" y2="13" x2="79"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="57" y2="13" x2="64"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="42" y2="13" x2="49"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="160" y2="13" x2="167"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="27" y2="13" x2="34"/>
        <circle x="158" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="119" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="80" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="42" y2="199" x2="49"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="28" y2="199" x2="35"/>
        <circle x="144" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="105" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <circle x="66" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="44" y="215" size="4" text="M"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="160" y2="200" x2="167"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="121" y2="200" x2="128"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="82" y2="200" x2="89"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="146" y2="200" x2="153"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="107" y2="200" x2="114"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="68" y2="200" x2="75"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="159" y2="199" x2="166"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="120" y2="199" x2="127"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="81" y2="199" x2="88"/>
        <text x="28" y="215" size="4" text="Q1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="145" y2="199" x2="152"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="106" y2="199" x2="113"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="67" y2="199" x2="74"/>
        <text x="108" y="46" size="6" text="I7, I8 = AI1, AI2 (0..10V)"/>
        <text x="108" y="36" size="6" text="I1, I2 = AI3, AI4 (0..10V)"/>
        <text x="16" y="46" size="6" text="INPUT 8xDC"/>
        <text x="15" y="36" size="6" text="DC 12/24V"/>
        <text x="118" y="190" size="3" text="4"/>
        <text x="110" y="190" size="3" text="3"/>
        <text x="118" y="183" size="3" text="2"/>
        <text x="110" y="183" size="3" text="X"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="190" x1="115" y2="180" x2="115"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="185" x1="110" y2="185" x2="120"/>
        <rect width="57" x="128" y="175" antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="146" x1="142" y2="146" x2="174"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="148" x1="174" y2="146" x2="174"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="148" x1="142" y2="146" x2="142"/>
        <rect width="22" x="163" y="148" antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="168" y="157" size="6" text="OK"/>
        <rect width="22" x="131" y="148" antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="134" y="157" size="6" text="ESC"/>
        <polygon x4="175" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="102" x1="175" y2="122" x2="175" y3="112" x3="188" y4="102"/>
        <polygon x4="141" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="122" x1="141" y2="102" x2="141" y3="112" x3="128" y4="122"/>
        <polygon x4="148" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="95" x1="148" y2="95" x2="168" y3="82" x3="158" y4="95"/>
        <polygon x4="148" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="129" x1="148" y2="129" x2="168" y3="142" x3="158" y4="129"/>
        <polygon x4="163" y5="55" x5="153" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="55" x1="153" y2="54" x2="153" y3="54" x3="163" y4="55"/>
        <rect width="54" x="131" y="55" antialias="false" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="130" y="165" size="4" text="6ED1 052-1CC01-0BA6"/>
        <text x="18" y="190" size="5" text="OUTPUT 4xTRANS./0.3A"/>
        <text x="19" y="70" size="9" text="SIEMENS"/>
        <text x="54" y="165" size="6" text="24C"/>
        <text x="18" y="165" size="7" text="LOGO!"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="53" x1="0" y2="53" x2="195"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="167" x1="0" y2="167" x2="195"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="195" x1="0" y2="195" x2="195"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" x1="0" y2="25" x2="195"/>
        <rect width="90" x="18" y="88" antialias="false" height="66" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
