<definition type="element" hotspot_y="45" version="0.80" width="730" hotspot_x="364" height="110" link_type="simple">
    <names>
        <name lang="en">750-1516</name>
        <name lang="de">750-1516</name>
        <name lang="fr">750-1516</name>
        <name lang="cs">750-1516</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1516</elementInformation>
        <elementInformation show="1" name="description">8DO DC 24V 0.5A (low-side)</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" ry="0" width="720" y="-40" height="90" x="-360" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="47.5" diameter="5" x="207.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="290" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="290"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="130" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="130"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="-30" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-30"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="-190" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-190"/>
        <circle y="-11" diameter="2" x="289" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="-11" diameter="2" x="129" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="-12" x="-355" text="24V"/>
        <circle y="-11" diameter="2" x="-31" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="-11" diameter="2" x="-191" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="210" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="210"/>
        <circle y="47.5" diameter="5" x="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="50" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="50"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="-110" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-110"/>
        <circle y="-11" diameter="2" x="209" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="10" length1="1.5" length2="1.5" end1="none" end2="none" x1="-360" y2="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="360"/>
        <circle y="-11" diameter="2" x="49" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="-11" diameter="2" x="-111" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle y="47.5" diameter="5" x="247.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="8" x="-355" text="0V"/>
        <circle y="47.5" diameter="5" x="-112.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="47.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="287.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-232.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="7.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="167.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-72.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="127.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-272.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-32.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-312.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="93" text="11"/>
        <circle y="47.5" diameter="5" x="-152.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="47.5" diameter="5" x="-192.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="93" text="DO6"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="214" text="24V"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="213" text="14"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="53" text="10"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="53" text="24V"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="253" text="DO8"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="253" text="15"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="13" text="9"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="13" text="DO5"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="293" text="24V"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="293" text="16"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="133" text="12"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="133" text="24V"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="174" text="DO7"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="173" text="13"/>
        <line y1="-10" length1="1.5" length2="1.5" end1="none" end2="none" x1="-360" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="360"/>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" rotation="0" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-42.5" uuid="{83388acb-a252-47e7-8a6d-0490d5086f0b}" text_width="-1" x="209" z="52" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-227" text="3"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-227" text="DO2"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-106" text="24V"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-107" text="6"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-267" text="2"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-267" text="24V"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-67" text="DO4"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-67" text="7"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-307" text="1"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-307" text="DO1"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-27" text="24V"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-27" text="8"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-187" text="4"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-27" x="-341" text="WAGO 750-1516"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-187" text="24V"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="46" x="-146" text="DO3"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="58" x="-147" text="5"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-27" x="-127" text="8-Channel DO, DC 24V (low-side)"/>
        <line y1="48" length1="1.5" length2="1.5" end1="none" end2="none" x1="-270" y2="-10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-270"/>
        <circle y="-11" diameter="2" x="-271" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon y1="-10" closed="false" y2="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" antialias="false"/>
        <arc height="5" x="360" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-12.5" width="5" antialias="true"/>
        <polygon y1="10" closed="false" y2="10" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" antialias="false"/>
        <arc height="5" x="360" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="7.5" width="5" antialias="true"/>
        <terminal orientation="w" y="10" x="-360"/>
        <terminal orientation="s" y="50" x="-270"/>
        <terminal orientation="e" y="10" x="360"/>
        <terminal orientation="e" y="-10" x="360"/>
        <terminal orientation="w" y="-10" x="-360"/>
        <terminal orientation="s" y="50" x="-310"/>
        <terminal orientation="s" y="50" x="-190"/>
        <terminal orientation="s" y="50" x="-230"/>
        <terminal orientation="s" y="50" x="-110"/>
        <terminal orientation="s" y="50" x="-150"/>
        <terminal orientation="s" y="50" x="-30"/>
        <terminal orientation="s" y="50" x="-70"/>
        <terminal orientation="s" y="50" x="50"/>
        <terminal orientation="s" y="50" x="10"/>
        <terminal orientation="s" y="50" x="130"/>
        <terminal orientation="s" y="50" x="90"/>
        <terminal orientation="s" y="50" x="210"/>
        <terminal orientation="s" y="50" x="170"/>
        <terminal orientation="s" y="50" x="290"/>
        <terminal orientation="s" y="50" x="250"/>
    </description>
</definition>
