<definition type="element" width="34" height="206" version="0.80" hotspot_x="17" hotspot_y="129" link_type="simple">
  <names>
    <name lang="fr">753-433</name>
    <name lang="de">753-433</name>
    <name lang="en">753-433</name>
    <name lang="cs">753-433</name>
  </names>
  <elementInformations>
    <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    <elementInformation name="designation" show="1">753-433</elementInformation>
  </elementInformations>
  <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="-9" x2="15.14" x3="15.14" x4="-9" y1="-102.49" y2="-102.49" y3="-116.49" y4="-116.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="9.73" x2="9.73" x3="15.17" x4="15.17" x5="11.14" x6="11.14" x7="8.12" x8="8.12" x9="1.06" y1="-14.61" y2="-17.6" y3="-17.6" y4="-123.59" y5="-123.59" y6="-119.6" y7="-119.6" y8="-120.6" y9="-120.6" x10="1.06" x11="-7" x12="-7" x13="1.06" x14="1.06" x15="-15.06" x16="-15.06" x17="-13.05" x18="-13.05" x19="-9.02" x20="-9.02" x21="-13.05" x22="-13.05" x23="-15.06" x24="-15.06" x25="1.06" x26="1.06" x27="-7" x28="-7" x29="11.14" x30="11.14" x31="15.17" x32="15.17" x33="9.73" x34="9.73" x35="15.17" x36="15.17" x37="9.73" x38="9.73" x39="15.17" x40="15.17" y10="-117.6" y11="-117.6" y12="-123.59" y13="-123.59" y14="-126.6" y15="-126.6" y16="-120.6" y17="-120.6" y18="-124.59" y19="-124.59" y20="71.39" y21="71.39" y22="67.39" y23="67.39" y24="73.38" y25="73.38" y26="70.39" y27="70.39" y28="67.39" y29="67.39" y30="70.39" y31="70.39" y32="59.39" y33="59.39" y34="56.39" y35="56.39" y36="22.39" y37="22.39" y38="19.39" y39="19.39" y40="-14.61" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <polygon x1="-9" x2="15.14" x3="15.14" x4="-9" y1="-116.49" y2="-116.49" y3="-102.49" y4="-102.49" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
    <polygon x1="-4.97" x2="11.13" x3="11.13" x4="-4.97" y1="-107.06" y2="-107.06" y3="-112.06" y4="-112.06" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <circle x="-5.97" y="-60.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <polygon x1="-4.97" x2="11.13" x3="11.13" x4="-4.97" y1="-112.06" y2="-112.06" y3="-107.06" y4="-107.06" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-9" x2="15.14" y1="-101.99" y2="-101.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.99" x2="14.14" x3="14.14" x4="-7.99" y1="-113.49" y2="-113.49" y3="-105.49" y4="-105.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <text x="-8.46" y="-99.59" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="A" color="#000000" rotation="0"/>
    <circle x="3.17" y="-14.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="2.86" antialias="false"/>
    <text x="-8.46" y="-90.45" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" text="B" color="#000000" rotation="0"/>
    <text x="10.97" y="-95.02" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" text="C" color="#000000" rotation="0"/>
    <text x="10.73" y="-85.87" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" text="D" color="#000000" rotation="0"/>
    <circle x="-7.32" y="-99.88" style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" antialias="false"/>
    <circle x="2.83" y="-99.88" style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" antialias="false"/>
    <circle x="-5.86" y="11.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="2.83" y="-90.73" style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" antialias="false"/>
    <circle x="-7.32" y="-90.73" style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" antialias="false"/>
    <circle x="-4.89" y="-14.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="2.86" antialias="false"/>
    <circle x="-5.92" y="48.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="4.03" y="-60.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="-8.83" y="-71.22" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="-5.92" y="-25.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="4.15" y="11.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="4.09" y="-25.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="4.09" y="48.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="5.15" antialias="false"/>
    <circle x="1.17" y="-71.22" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="-8.77" y="-36.69" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="-8.72" y="0.47" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="-8.77" y="37.63" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <polygon x1="3.59" x2="9.64" x3="9.64" x4="3.59" y1="-79.5" y2="-79.5" y3="-71.9" y4="-71.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <circle x="1.23" y="-36.69" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="1.23" y="37.63" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="1.29" y="0.47" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9.72" antialias="false"/>
    <circle x="2.03" y="-70.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <polygon x1="3.65" x2="9.69" x3="9.69" x4="3.65" y1="-44.97" y2="-44.97" y3="-37.37" y4="-37.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <circle x="2.15" y="1.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <circle x="2.09" y="38.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <circle x="2.09" y="-35.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <polygon x1="-2.96" x2="7.12" x3="7.12" x4="-2.96" y1="54.25" y2="54.25" y3="67.45" y4="67.45" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <polygon x1="-6.36" x2="-0.31" x3="-0.31" x4="-6.36" y1="-44.97" y2="-44.97" y3="-37.37" y4="-37.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <circle x="-7.86" y="1.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <circle x="-7.92" y="38.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <circle x="-7.92" y="-35.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <polygon x1="-6.99" x2="-2.96" x3="-2.96" x4="-6.99" y1="65.45" y2="65.45" y3="67.45" y4="67.45" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <polygon x1="7.12" x2="11.15" x3="11.15" x4="7.12" y1="65.45" y2="65.45" y3="67.45" y4="67.45" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <polygon x1="-6.99" x2="-2.96" x3="-2.96" x4="-6.99" y1="54.25" y2="54.25" y3="56.24" y4="56.24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="7.12" x2="11.15" x3="11.15" x4="7.12" y1="54.25" y2="54.25" y3="56.24" y4="56.24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="15.18" x2="-9.01" y1="24.49" y2="24.49" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.01" x2="15.18" y1="32.49" y2="32.49" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.01" x2="15.18" y1="-4.5" y2="-4.5" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="15.18" x2="-9.01" y1="18.09" y2="18.09" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-6.42" x2="-0.37" x3="-0.37" x4="-6.42" y1="-79.5" y2="-79.5" y3="-71.9" y4="-71.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="15.18" x2="-9.01" y1="-53.9" y2="-53.9" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="15.18" x2="-9.01" y1="-45.9" y2="-45.9" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="15.18" x2="-9.01" y1="-8.7" y2="-8.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <circle x="-7.97" y="-70.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="8" antialias="false"/>
    <polygon x1="15.22" x2="-8.99" y1="-82.56" y2="-82.56" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="3.65" x2="9.69" x3="9.69" x4="3.65" y1="29.35" y2="29.35" y3="36.95" y4="36.95" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="-6.36" x2="-0.31" x3="-0.31" x4="-6.36" y1="29.35" y2="29.35" y3="36.95" y4="36.95" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.7" x2="9.75" x3="9.75" x4="3.7" y1="-7.81" y2="-7.81" y3="-0.21" y4="-0.21" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="-6.3" x2="-0.25" x3="-0.25" x4="-6.3" y1="-7.81" y2="-7.81" y3="-0.21" y4="-0.21" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="12.99" x2="15.13" x3="15.13" x4="12.99" y1="-82.53" y2="-82.53" y3="-32.53" y4="-32.53" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="12.99" x2="15.14" y1="-48.08" y2="-48.08" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.96" x2="9.18" x3="9.18" x4="-8.96" y1="-126.57" y2="-126.57" y3="-116.56" y4="-116.56" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <text x="-8" y="-120.25" font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" text="753-433" color="#000000" rotation="0"/>
    <dynamic_text x="-1.06" y="16.93" z="67" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
      <text/>
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
