<definition hotspot_y="24" type="element" height="100" version="0.80" width="460" hotspot_x="15" link_type="simple">
    <uuid uuid="{79bc5e43-c92e-4d57-8f27-8e60de21e0a7}"/>
    <names>
        <name lang="en">Altivar 312</name>
        <name lang="fr">Altivar 312</name>
        <name lang="pl">Altivar 312</name>
        <name lang="cs">Altivar 312</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider Electric</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Altivar 312</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
    </elementInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="true" diameter="5" x="187.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="410" y="68" uuid="{bbf22944-c8f9-42f5-a9f5-e478ea5b505b}" z="2" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>AOC</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="220" end2="none" length2="1.5" x2="230" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="160" y="68" uuid="{b9e256cf-43ee-4efc-ba2f-317f3bcc5cc2}" z="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>PB</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="175" y="7" uuid="{c38fbcc3-a528-4087-b89e-aac29ff4ece3}" z="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>R1B</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="390" y="68" uuid="{a64af99c-eb35-4c0a-a955-b1cc75f60f07}" z="6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>AOV</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="390" y="7" uuid="{ffae030e-75c3-4630-99ad-d0e714c91c89}" z="7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>+24</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="440" end2="none" length2="1.5" x2="440" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="397.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x3="250" antialias="true" x1="260" y3="10" x2="260" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="230" y4="15" y1="-14"/>
        <circle antialias="true" diameter="5" x="167.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="417.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="383" end2="none" length2="1.5" x2="397" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="423" end2="none" length2="1.5" x2="440" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="403" end2="none" length2="1.5" x2="417" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="370" y="3" uuid="{99d3aa60-dac6-43d6-8b3d-3e586a76c39a}" z="16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI6</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="153" end2="none" length2="1.5" x2="167" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="220" end2="none" length2="1.5" x2="220" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14"/>
        <line end1="none" antialias="false" length1="1.5" x1="383" end2="none" length2="1.5" x2="397" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="223" end2="none" length2="1.5" x2="257" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="350" y="3" uuid="{ac5e501a-e56a-4045-8955-015eba5882c5}" z="21" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI5</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="370" y="68" uuid="{ad4878fe-a444-4438-8934-0bfe41bb0fa3}" z="22" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>AI2</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="110" end2="none" length2="1.5" x2="120" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <circle antialias="true" diameter="5" x="397.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon closed="false" x3="140" antialias="true" x1="150" y3="10" x2="150" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="120" y4="15" y1="-14"/>
        <circle antialias="true" diameter="5" x="357.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="377.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="245" y="8" uuid="{555edba0-d707-4a4e-9f3d-0d1c6e37e401}" z="28" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>R2C</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="110" end2="none" length2="1.5" x2="110" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="350" y="68" uuid="{eb97c246-316d-4e59-a70c-1b664eeba458}" z="30" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>AI3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="310.5" y="68" uuid="{5cc21f37-8245-4e34-89f7-f91542dd52b8}" z="31" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>COM</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="343" end2="none" length2="1.5" x2="357" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="257.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="377.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="363" end2="none" length2="1.5" x2="377" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="263" end2="none" length2="1.5" x2="277" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="205" y="8" uuid="{5fce3940-8f42-47e3-8af5-5f2ee0b8a9d5}" z="37" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>R2A</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="363" end2="none" length2="1.5" x2="377" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="357.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="330.5" y="3" uuid="{1a82e1af-0a65-4471-b3dd-1a57f0f9f8a6}" z="40" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI4</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="217.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="113" end2="none" length2="1.5" x2="147" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="73" end2="none" length2="1.5" x2="107" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="73" end2="none" length2="1.5" x2="107" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="317.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="323" end2="none" length2="1.5" x2="337" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="135" y="8" uuid="{f942ad97-23e3-4017-9afb-cb0695a5e33f}" z="47" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>R1C</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="7.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="60.5" y="0" uuid="{ecad312b-10be-455c-b56c-4234c7657f80}" z="49" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>L3</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="303" end2="none" length2="1.5" x2="317" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="140.5" y="68" uuid="{54ca4089-97ff-4572-8970-6539dd242523}" z="51" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>PA/+</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="310.5" y="3" uuid="{7675dbe3-561f-4ec8-83da-678db124eacf}" z="52" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI3</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="147.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="8" end2="none" length2="1.5" x2="12" y2="52" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="52"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="40.5" y="0" uuid="{bed5092e-8887-4692-9ec5-aee99237614b}" z="55" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="100.5" y="68" uuid="{75303e52-e9cf-4a1c-b542-aa2be4900755}" z="56" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>PC/-</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="403" end2="none" length2="1.5" x2="417" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="60.5" y="68" uuid="{0490b747-6a44-4f20-a0dd-9133fa26e494}" z="58" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>W</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="-10" end2="none" length2="1.5" x2="-10" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="107.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="290.5" y="3" uuid="{75de966d-87d5-4b4b-afe4-da25705dda11}" z="61" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI2</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="27.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="67.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="9" end2="none" length2="1.5" x2="11" y2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50"/>
        <circle antialias="true" diameter="5" x="47.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="127.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="337.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="95" y="8" uuid="{f1ed3e7f-9671-4b55-aa16-1f18bb2b7ef5}" z="68" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>R1A</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="20.5" y="68" uuid="{885abd3d-94af-4771-9d22-87ad4531266d}" z="69" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>U</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="53" end2="none" length2="1.5" x2="67" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="113" end2="none" length2="1.5" x2="127" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <circle antialias="true" diameter="5" x="107.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="47.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="33" end2="none" length2="1.5" x2="47" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="290.5" y="68" uuid="{61c6298b-c84f-4d49-b1ec-fb40af13912b}" z="75" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>AI1</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="317.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="6" end2="none" length2="1.5" x2="14" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="54"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="20.5" y="0" uuid="{f072401c-7284-431d-a8cc-58302c2d9b83}" z="78" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="120.5" y="68" uuid="{4e15563c-c7ea-434e-8c91-43376c4abc42}" z="79" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>P0</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="410" y="5" uuid="{34fa44d1-45f3-4e3a-8b3b-138def18833f}" z="80" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>CLI</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="40.5" y="68" uuid="{79cc242e-9b4f-4f69-848f-d218bb5b9324}" z="81" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>V</text>
        </dynamic_text>
        <circle antialias="true" diameter="5" x="27.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="277.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="283" end2="none" length2="1.5" x2="297" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="67.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="13" end2="none" length2="1.5" x2="27" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <circle antialias="true" diameter="5" x="147.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="417.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="10" end2="none" length2="1.5" x2="10" y2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64"/>
        <line end1="none" antialias="false" length1="1.5" x1="-10" end2="none" length2="1.5" x2="7" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="303" end2="none" length2="1.5" x2="317" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="53" end2="none" length2="1.5" x2="67" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <circle antialias="true" diameter="5" x="7.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="133" end2="none" length2="1.5" x2="147" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <circle antialias="true" diameter="5" x="297.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="33" end2="none" length2="1.5" x2="47" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="-4" y="13" uuid="{999504c5-aca1-4aff-96a0-f272520768a4}" z="97" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" Halignment="AlignLeft">
            <text>ATV312HU40N4</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="270.5" y="68" uuid="{69621e8a-3ed6-42db-87cc-107852e047dc}" z="98" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>+10</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" Valignment="AlignTop" x="270.5" y="3" uuid="{05a4a165-18c3-412e-b28c-605d0c5a5be6}" z="99" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="270" frame="false" Halignment="AlignLeft">
            <text>LI1</text>
        </dynamic_text>
        <line end1="none" antialias="false" length1="1.5" x1="13" end2="none" length2="1.5" x2="27" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="8" end2="none" length2="1.5" x2="12" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2"/>
        <circle antialias="true" diameter="5" x="297.5" y="64.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="5" x="277.5" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" antialias="false" length1="1.5" x1="-10" end2="none" length2="1.5" x2="7" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="9" end2="none" length2="1.5" x2="11" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <line end1="none" antialias="false" length1="1.5" x1="283" end2="none" length2="1.5" x2="297" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="6" end2="none" length2="1.5" x2="14" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4"/>
        <line end1="none" antialias="false" length1="1.5" x1="10" end2="none" length2="1.5" x2="10" y2="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4"/>
        <dynamic_text text_width="-1" text_from="ElementInfo" Valignment="AlignTop" x="442" y="-16" uuid="{27b0684c-2a32-4782-a22c-4059e9646ca9}" z="109" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon closed="false" x3="160" antialias="false" x1="150" y3="4" x2="160" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="160" y4="4" y1="10"/>
        <polygon closed="false" x3="190" antialias="true" x1="158" y3="10" x2="180" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="190" y4="-14" y1="5"/>
        <line end1="none" antialias="false" length1="1.5" x1="153" end2="none" length2="1.5" x2="187" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="193" end2="none" length2="1.5" x2="217" y2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17"/>
        <line end1="none" antialias="false" length1="1.5" x1="423" end2="none" length2="1.5" x2="440" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="323" end2="none" length2="1.5" x2="357" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <line end1="none" antialias="false" length1="1.5" x1="277" end2="none" length2="1.5" x2="173" y2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67"/>
        <terminal x="400" y="-20" uuid="{231b5c47-7e8e-41c8-b28b-d4e43d2519f8}" name="" orientation="n"/>
        <terminal x="380" y="-20" uuid="{e75a5139-5644-4514-b10b-9fece064465d}" name="" orientation="n"/>
        <terminal x="170" y="70" uuid="{18413f97-d894-4ef1-bddb-f5849b53cf16}" name="" orientation="s"/>
        <terminal x="400" y="70" uuid="{542aa25b-fbe9-4b55-ba48-8dec82a01868}" name="" orientation="s"/>
        <terminal x="380" y="70" uuid="{c3d1251a-87cf-4caf-8751-eb929f0541b5}" name="" orientation="s"/>
        <terminal x="360" y="70" uuid="{1ec959a9-066a-45bf-b7d6-9e40c0c5f857}" name="" orientation="s"/>
        <terminal x="420" y="70" uuid="{1744d1af-3bda-4948-b405-30e2d7f960c0}" name="" orientation="s"/>
        <terminal x="10" y="-20" uuid="{8288a075-6cd9-44d4-b8e0-59fa47e952a5}" name="" orientation="n"/>
        <terminal x="30" y="-20" uuid="{f910d7a2-81a2-4a3b-8619-6f46b10c366c}" name="" orientation="n"/>
        <terminal x="50" y="-20" uuid="{878c0ca2-8778-4cdc-957b-34033a5665d0}" name="" orientation="n"/>
        <terminal x="70" y="-20" uuid="{56c96989-d665-498a-b63a-5dc258eba8ec}" name="" orientation="n"/>
        <terminal x="10" y="70" uuid="{e4bde0cb-4a91-4e74-84eb-0ce1e04d66a0}" name="" orientation="s"/>
        <terminal x="30" y="70" uuid="{dd445bf4-2ff1-4cb6-9dba-d7e0edab8992}" name="" orientation="s"/>
        <terminal x="50" y="70" uuid="{7e45ccc6-2e5d-4b9e-8533-006e91fba1aa}" name="" orientation="s"/>
        <terminal x="70" y="70" uuid="{bcd9534c-b31e-43e9-ad5d-3ecb4095f9d1}" name="" orientation="s"/>
        <terminal x="110" y="-20" uuid="{b6b43d72-fcea-4e08-abc8-bba2ecc73dde}" name="" orientation="n"/>
        <terminal x="150" y="-20" uuid="{843a4d7c-8ada-4ef0-aa54-cbb55d1d0d8f}" name="" orientation="n"/>
        <terminal x="300" y="-20" uuid="{9d593657-cfe8-49cc-b82b-31fc96faeff2}" name="" orientation="n"/>
        <terminal x="280" y="-20" uuid="{9d6ac824-5084-41ad-b714-176c98dfbaa7}" name="" orientation="n"/>
        <terminal x="340" y="-20" uuid="{25d0c754-ea75-401f-8daa-6020a1a72f89}" name="" orientation="n"/>
        <terminal x="320" y="-20" uuid="{aa60c1a0-1eae-40ff-aed7-cf7311d55c1c}" name="" orientation="n"/>
        <terminal x="420" y="-20" uuid="{6249f518-2a4c-4bf0-8789-dac325645d78}" name="" orientation="n"/>
        <terminal x="110" y="70" uuid="{7dc427ed-be5d-4a97-a03f-32d80b69ce54}" name="" orientation="s"/>
        <terminal x="130" y="70" uuid="{ea88a122-72f7-4e7f-9a04-93259e7d03ce}" name="" orientation="s"/>
        <terminal x="150" y="70" uuid="{cbbe41cf-60c7-47cb-af0e-bcc569cd05ec}" name="" orientation="s"/>
        <terminal x="280" y="70" uuid="{7f24162a-0af1-493b-b615-c9afc50e492c}" name="" orientation="s"/>
        <terminal x="300" y="70" uuid="{db9fe456-347f-4430-8d67-e0bcc112142a}" name="" orientation="s"/>
        <terminal x="320" y="70" uuid="{a8065627-11a7-458e-b2cf-b66f4866dc1b}" name="" orientation="s"/>
        <terminal x="260" y="-20" uuid="{1bb652bf-9604-448f-80a0-63ac64aafa2e}" name="" orientation="n"/>
        <terminal x="220" y="-20" uuid="{4b8c16e5-7dc6-4b84-93e4-300b8eb21cd3}" name="" orientation="n"/>
        <terminal x="190" y="-20" uuid="{6f349a1e-3013-4108-94c6-2090d64b4aed}" name="" orientation="n"/>
        <terminal x="360" y="-20" uuid="{90cb124a-11bc-4e6b-8f91-530fb1a8278c}" name="" orientation="n"/>
    </description>
</definition>
