<definition width="70" type="element" hotspot_x="28" version="0.90" link_type="simple" height="70" hotspot_y="26">
    <uuid uuid="{3015a549-3e26-46dd-9146-e3eaf38c05b9}"/>
    <names>
        <name lang="cs">Trojfázový motor</name>
        <name lang="pt">Motor trifásico</name>
        <name lang="ar">محرّك ثلاثي الأوجه</name>
        <name lang="en">Three-phase engine</name>
        <name lang="de">Drehstrom Motor</name>
        <name lang="es">Motor trifásico</name>
        <name lang="pl">Silnik trójfazowy</name>
        <name lang="nl">Draaistroommotor</name>
        <name lang="it">Motore trifase</name>
        <name lang="fr">Moteur triphasé</name>
        <name lang="ru">Трёхфазный эл. мотор</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="22" text="W1" color="#000000" y="-12" rotation="0"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="2" text="V1" color="#000000" y="-12" rotation="0"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="23" text="PE" color="#000000" y="30" rotation="0"/>
        <arc width="6" start="180" x="4.5" antialias="true" y="22.5" angle="180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="6" start="0" x="-1.5" antialias="true" y="22.5" angle="180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,18,-1,5,50,0,0,0,0,0" x="-10.25" text="M" color="#000000" y="18" rotation="0"/>
        <circle x="-23" antialias="true" diameter="46" y="-7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="25" uuid="{6f1d2176-1c58-420d-8496-c54c4b134371}" Valignment="AlignTop" frame="false" text_width="-1" y="-5" rotation="0" text_from="ElementInfo" z="8" keep_visual_rotation="true" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" length1="1.5" antialias="false" length2="1.5" x1="0" y1="-20" end2="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7"/>
        <line end1="none" length1="1.5" antialias="false" length2="1.5" x1="20" y1="-20" end2="none" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4"/>
        <line end1="none" length1="1.5" antialias="false" length2="1.5" x1="-20" y1="-20" end2="none" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-11" text="3" color="#000000" y="29" rotation="0"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-18" text="U1" color="#000000" y="-12" rotation="0"/>
        <line end1="none" length1="1.5" antialias="false" length2="1.5" x1="23" y1="20" end2="none" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20"/>
        <terminal name="U1" x="-20" type="Generic" uuid="{dfcb2c34-864b-4b41-b138-7e9b8c718903}" y="-20" orientation="n"/>
        <terminal name="W1" x="20" type="Generic" uuid="{794f2b41-aec0-4a6c-bf8e-90ee7d23462a}" y="-20" orientation="n"/>
        <terminal name="V1" x="0" type="Generic" uuid="{050a1664-0316-4ddd-ad67-ff2987942f1a}" y="-20" orientation="n"/>
        <terminal name="PE" x="30" type="Generic" uuid="{ecc63628-2289-49b8-a3b6-e3637f76b727}" y="20" orientation="e"/>
    </description>
</definition>
