<definition width="80" version="0.3" hotspot_x="40" hotspot_y="30" height="60" type="element" orientation="dyyy">
<uuid uuid="{8577E7FB-62DE-4628-8E4F-A6F675EC987F}"/><names>
        <name lang="ar">مُرشّح</name>
        <name lang="el">Φίλτρο</name>
        <name lang="en">Filter</name>
        <name lang="it">Filtro</name>
        <name lang="fr">Filtre</name>
        <name lang="pl">Filtr</name>
        <name lang="cs">Filtr</name>
        <name lang="nl">Filter</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="19" y="-14.8333" size="8" rotate="true" text="_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-19.25" x1="0" y2="19" x2="0"/>
        <polygon x4="-19.9336" y5="-19.9336" x5="0" y6="-19.9336" x6="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-19.8281" x1="0.1054" y2="0.1054" x2="20.0391" y3="20.0391" x3="0.1054" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-19.9336" y2="0" x2="-27.1055"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="19.6172" y2="0" x2="27.3164"/>
        <terminal x="27.2702" y="0" orientation="e"/>
        <terminal x="-27.1647" y="0" orientation="w"/>
    </description>
</definition>
