<definition hotspot_y="55" type="element" link_type="simple" height="110" hotspot_x="364" version="0.80" width="730">
    <names>
        <name lang="en">753-668/000-004 (I)</name>
        <name lang="de">753-668/000-004 (I)</name>
        <name lang="cs">753-668/000-004 (I)</name>
        <name lang="fr">753-668/000-004 (I)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">753-668/000-004</elementInformation>
        <elementInformation show="1" name="description">4FAI 0/4..20mA Diff. PROFIsafe</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y2="-40" x1="360" x3="-360" y3="50" x2="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" antialias="false" closed="false" y4="50" x4="360"/>
        <line y2="-10" x1="-357" x2="357" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" antialias="false" end1="none" length1="1.5" end2="none"/>
        <line y2="10" x1="-357" x2="357" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" antialias="false" end1="none" length1="1.5" end2="none"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" color="#000000" rotation="0" y="-12" text="24V"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-355" color="#000000" rotation="0" y="8" text="0V"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="124" color="#000000" rotation="0" y="-42" text="6"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="121" color="#000000" rotation="0" y="-24" text="L2-"/>
        <line y2="50" x1="360" x2="360" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="-40" antialias="false" end1="none" length1="1.5" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="281" color="#000000" rotation="0" y="-24" text="AI2-"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="286" color="#000000" rotation="0" y="-42" text="14"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="44" color="#000000" rotation="0" y="-42" text="2"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="41" color="#000000" rotation="0" y="-24" text="L2+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="202" color="#000000" rotation="0" y="-24" text="AI2+"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="220" uuid="{8fbc75fd-58a5-4d72-9612-4151625a92df}" frame="false" text_width="-1" rotation="0" y="29.5" text_from="ElementInfo" z="21" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="206" color="#000000" rotation="0" y="-42" text="10"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-196" color="#000000" rotation="0" y="-42" text="5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-199" color="#000000" rotation="0" y="-24" text="L1-"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-39" color="#000000" rotation="0" y="-24" text="AI1-"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-34" color="#000000" rotation="0" y="-42" text="13"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-276" color="#000000" rotation="0" y="-42" text="1"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-279" color="#000000" rotation="0" y="-24" text="L1+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-329" color="#000000" rotation="0" y="45" text="WAGO 753-668/000-004 (I)"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-118" color="#000000" rotation="0" y="-24" text="AI1+"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-114" color="#000000" rotation="0" y="-42" text="9"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-120" color="#000000" rotation="0" y="45" text="4FAI 0/4-20 mA Diff PROFIsafe"/>
        <polygon y2="-10" x1="-362" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="-10" antialias="false" closed="false"/>
        <arc x="360" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="-12.5" width="5" angle="180"/>
        <polygon y2="10" x1="-362" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="10" antialias="false" closed="false"/>
        <arc x="360" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="7.5" width="5" angle="180"/>
        <circle x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <circle x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" y="-42.5" diameter="5"/>
        <terminal x="360" orientation="e" y="10"/>
        <terminal x="360" orientation="e" y="-10"/>
        <terminal x="-360" orientation="w" y="10"/>
        <terminal x="-200" orientation="n" y="-40"/>
        <terminal x="-280" orientation="n" y="-40"/>
        <terminal x="-40" orientation="n" y="-40"/>
        <terminal x="-120" orientation="n" y="-40"/>
        <terminal x="-360" orientation="w" y="-10"/>
        <terminal x="200" orientation="n" y="-40"/>
        <terminal x="40" orientation="n" y="-40"/>
        <terminal x="120" orientation="n" y="-40"/>
        <terminal x="280" orientation="n" y="-40"/>
    </description>
</definition>
