<definition width="10" version="0.1" hotspot_x="5" hotspot_y="25" height="50" type="element" orientation="dyyy" >
    <names>
        <name lang="en" >Dual terminal</name>
        <name lang="fr" >Double borne</name>
        <name lang="es" >Borne doble</name>
    </names>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-1" x1="-4" y2="5" x2="0" y3="-1" x3="4" />
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-5" x1="-4" y2="1" x2="0" y3="-5" x3="4" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.5" x1="0" y2="20" x2="0" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="0" x2="0" />
        <terminal x="0" y="-21" orientation="n" />
        <terminal x="0" y="21" orientation="s" />
    </description>
</definition>
