<definition width="30" version="0.2" hotspot_x="15" hotspot_y="35" height="70" type="element" orientation="dyyy" >
    <names>
        <name lang="fr" >Connecteur femelle</name>
        <name lang="en" >Female connector</name>
    </names>
    <description>
        <input x="4" y="-7.5" size="8" rotate="true" text="_" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-1" x2="0" />
        <arc width="6" x="-3" y="0" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-84" />
        <arc width="6" x="-3" y="0" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="83" angle="-84" />
        <terminal x="0" y="-11" orientation="n" />
    </description>
</definition>
