<definition width="30" version="0.4" hotspot_x="12" hotspot_y="15" height="30" type="element" ic="true" orientation="dyyy">
<uuid uuid="{DDF199D4-7CAC-4D7B-9830-2039E2B2D4C9}"/><names>
        <name lang="es">Baja a</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc width="12" x="-2" y="0" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-90"/>
        <circle x="4" y="-3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <text x="-7" y="-4" size="4" text="Baja"/>
        <polygon x4="-5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="5" x1="-5" y2="5" x2="1" y3="11" x3="-2" y4="5"/>
        <terminal x="11" y="0" nameHidden="1" number="" name="" orientation="e"/>
    </description>
</definition>
