<definition height="480" type="element" width="70" hotspot_x="32" orientation="dyyy" hotspot_y="234" version="0.51" link_type="simple">
    <uuid uuid="{e86e3661-8518-4e4e-ab23-3fa0460bb193}"/>
    <names>
        <name lang="en">6ES7322-1BL00-0AA0 (1/2)</name>
    </names>
    <informations></informations>
    <description>
        <text x="-3" size="4" y="-168" text="DO1"/>
        <text x="-1" size="4" y="-28" text="1M"/>
        <circle diameter="5" x="27.5" antialias="false" y="67.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-3" size="4" y="-128" text="DO3"/>
        <text x="-3" size="4" y="-48" text="DO7"/>
        <text x="0" size="4" y="212" text="2M"/>
        <text x="-5" size="4" y="112" text="DO11"/>
        <text x="-1" size="4" y="32" text="2L+"/>
        <text x="-6" size="4" y="192" text="DO15"/>
        <circle diameter="5" x="27.5" antialias="false" y="207.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-3" size="4" y="-88" text="DO5"/>
        <text x="-3" size="4" y="-148" text="DO2"/>
        <text x="-3" size="4" y="72" text="DO9"/>
        <circle diameter="5" x="27.5" antialias="false" y="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-3" size="4" y="-68" text="DO6"/>
        <circle diameter="5" x="27.5" antialias="false" y="127.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-6" size="4" y="92" text="DO10"/>
        <text x="-3" size="4" y="-108" text="DO4"/>
        <text x="-6" size="4" y="152" text="DO13"/>
        <circle diameter="5" x="27.5" antialias="false" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-6" size="4" y="172" text="DO14"/>
        <text x="-6" size="4" y="132" text="DO12"/>
        <circle diameter="5" x="27.5" antialias="false" y="87.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-3" size="4" y="52" text="DO8"/>
        <text x="16" size="6" y="53" text="12"/>
        <line end2="none" x1="10" y2="193" length2="1.5" length1="1.5" x2="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="47" end1="none"/>
        <circle diameter="5" x="27.5" antialias="false" y="-132.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="27.5" antialias="false" y="107.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="27.5" antialias="false" y="147.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="16" size="6" y="73" text="13"/>
        <text x="16" size="6" y="153" text="17"/>
        <line end2="none" x1="30" y2="87" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="73" end1="none"/>
        <text x="16" size="6" y="113" text="15"/>
        <circle diameter="5" x="27.5" antialias="false" y="167.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="27.5" antialias="false" y="-72.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x1="30" y2="67" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="53" end1="none"/>
        <circle diameter="5" x="27.5" antialias="false" y="187.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="16" size="6" y="93" text="14"/>
        <text x="16" size="6" y="133" text="16"/>
        <text x="16" size="6" y="173" text="18"/>
        <line end2="none" x1="30" y2="107" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" end1="none"/>
        <circle diameter="5" x="27.5" antialias="false" y="-192.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x1="30" y2="147" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="133" end1="none"/>
        <circle diameter="5" x="27.5" antialias="false" y="-152.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x1="30" y2="127" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="113" end1="none"/>
        <line end2="none" x1="30" y2="167" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="153" end1="none"/>
        <text x="16" size="6" y="193" text="19"/>
        <circle diameter="5" x="27.5" antialias="false" y="-112.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="27.5" antialias="false" y="-32.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="20" size="6" y="-127" text="5"/>
        <line end2="none" x1="30" y2="187" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="173" end1="none"/>
        <text x="20" size="6" y="-107" text="6"/>
        <text x="-3" size="4" y="-188" text="DO0"/>
        <text x="17" size="6" y="33" text="11"/>
        <text x="16" size="6" y="213" text="20"/>
        <text x="20" size="6" y="-147" text="4"/>
        <circle diameter="5" x="27.5" antialias="false" y="-212.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x1="30" y2="-133" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-147" end1="none"/>
        <text x="16" size="6" y="-27" text="10"/>
        <circle diameter="5" x="27.5" antialias="false" y="-92.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" x1="30" y2="-113" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-127" end1="none"/>
        <circle diameter="5" x="27.5" antialias="false" y="-172.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" x="27.5" antialias="false" y="-52.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="20" size="6" y="-67" text="8"/>
        <text x="20" size="6" y="-47" text="9"/>
        <text x="20" size="6" y="-87" text="7"/>
        <text x="20" size="6" y="-187" text="2"/>
        <text x="20" size="6" y="-167" text="3"/>
        <line end2="none" x1="30" y2="-73" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-87" end1="none"/>
        <line end2="none" x1="30" y2="-53" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-67" end1="none"/>
        <text x="20" size="6" y="-207" text="1"/>
        <line end2="none" x1="30" y2="-173" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-187" end1="none"/>
        <input tagg="label" x="-30" rotate="true" size="9" y="-238" text="_"/>
        <text x="-1" size="4" y="-208" text="1L+"/>
        <polygon y3="-230" x4="-30" x1="30" y2="-230" y5="240" x5="30" x3="-30" x2="30" x6="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y4="240" y6="213" y1="-213"/>
        <line end2="none" x1="10" y2="-47" length2="1.5" length1="1.5" x2="10" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-193" end1="none"/>
        <line end2="none" x1="30" y2="-153" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-167" end1="none"/>
        <line end2="none" x1="30" y2="-93" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-107" end1="none"/>
        <text x="-27" size="7" y="238" text="32DO (1/2)"/>
        <line end2="none" x1="30" y2="-193" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-207" end1="none"/>
        <line end2="none" x1="30" y2="-33" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-47" end1="none"/>
        <line end2="none" x1="30" y2="207" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="193" end1="none"/>
        <line end2="none" x1="30" y2="27" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" end1="none"/>
        <line end2="none" x1="30" y2="47" length2="1.5" length1="1.5" x2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="33" end1="none"/>
        <terminal orientation="e" x="33" y="-210"/>
        <terminal orientation="e" x="33" y="30"/>
        <terminal orientation="e" x="33" y="210"/>
        <terminal orientation="e" x="33" y="-30"/>
    </description>
</definition>
