<definition hotspot_x="35" hotspot_y="21" width="70" version="0.5" type="element" orientation="dyyy" height="40" link_type="simple">
<uuid uuid="{69FA131B-C4DA-4503-930F-1F3BB19FC8B5}"/><names>
        <name lang="es">Llave rotalock</name>
        <name lang="ca">Llave rotalock</name>
    </names>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" length1="1.5" y2="0" length2="1.5" x1="-17" x2="-17" end1="none" end2="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-180" width="3" angle="-180" x="-3" y="0" height="2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-4" length1="1.5" y2="1" length2="1.5" x1="26" x2="26" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-4" length1="1.5" y2="1" length2="1.5" x1="28" x2="28" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-14.8154" length1="1.5" y2="-10.2" length2="1.5" x1="-2" x2="-2" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="1.01969" length1="1.5" y2="3.97867" length2="1.5" x1="4" x2="4" end1="none" end2="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-180" width="3" angle="-180" x="4" y="0" height="2"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30" x="-10" y="-8" height="12"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="9" x="-19" y="-6" height="7"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="8" x="-27" y="-4" height="3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-1" length1="1.5" y2="-3" length2="1.5" x1="-24" x2="-24" end1="none" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4" x="-5" y="-9" height="1"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="8" x="-7" y="-15" height="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="10" x="20" y="-6" height="8"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30" x="-10" y="4" height="4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="10" x="-3" y="0" height="4"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="1" length1="1.5" y2="4" length2="1.5" x1="0" x2="0" end1="none" end2="none"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-14.8154" length1="1.5" y2="-10.2" length2="1.5" x1="-5" x2="-5" end1="none" end2="none"/>
        <polygon style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y1="-6" y2="-4" y3="-1" x1="-20" y4="1" x2="-32" y5="-6" x3="-32" y6="-6" x4="-20" x5="-20" x6="-20" closed="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-180" width="4" angle="-180" x="0" y="0" height="2"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="7" x="5" y="8" height="2"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" length1="1.5" y2="0" length2="1.5" x1="-15" x2="-15" end1="none" end2="none"/>
        <input text="_" x="3" y="-15" tagg="label" rotate="true" size="4"/>
        <terminal x="9" y="11" orientation="s"/>
        <terminal x="30" y="-2" orientation="e"/>
    </description>
</definition>
