<definition link_type="simple" hotspot_x="24" type="element" height="20" width="50" hotspot_y="10" version="0.9">
    <uuid uuid="{22bc7ca8-7f9e-46d3-b37a-a2b778f6b8df}"/>
    <names>
        <name lang="mn">таймерыг импульс болгон ашигладаг</name>
        <name lang="ca">temporitzador com a impuls</name>
        <name lang="pt">temporizador como impulsos</name>
        <name lang="el">χρονόμετρο ως παρορμήσεις</name>
        <name lang="de">Timer als Impuls</name>
        <name lang="pl">timer jako impuls</name>
        <name lang="it">timer come impulsi</name>
        <name lang="ru">таймер как импульс</name>
        <name lang="tr">dürtü olarak zamanlayıcı</name>
        <name lang="en">timer as impuls</name>
        <name lang="es">temporizador como impulso</name>
        <name lang="sr">тајмер као импулс</name>
        <name lang="nb">timer som impuls</name>
        <name lang="ar">الموقت كنبضات</name>
        <name lang="sl">časovnik kot impulz</name>
        <name lang="ro">cronometru ca impuls</name>
        <name lang="ja">インパルスとしてのタイマー</name>
        <name lang="da">timer som impuls</name>
        <name lang="cs">časovač jako impuls</name>
        <name lang="nl">timer als impuls</name>
        <name lang="fr">minuterie comme impulsion</name>
        <name lang="hr">mjerač vremena kao impuls</name>
        <name lang="hu">időzítő impulzusként</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-5" antialias="true" height="10" width="4" start="80" angle="-160" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_from="ElementInfo" y="5" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-19" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="-23" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-14" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-5" antialias="true" height="10" width="4" start="-100" angle="-160" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="20" antialias="false" end2="none" end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="-10" antialias="false" end2="none" end1="none" x1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="3" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="TP" x="-5"/>
        <terminal y="0" uuid="{1ca69e32-96cd-4f05-b273-7fd8fb82b791}" name="" orientation="w" type="Generic" x="-20"/>
        <terminal y="0" uuid="{4ffdff21-35f5-4f64-a067-617f5e110519}" name="" orientation="e" type="Generic" x="20"/>
    </description>
</definition>
