<definition link_type="simple" hotspot_x="26" type="element" height="20" width="50" hotspot_y="10" version="0.9">
    <uuid uuid="{3f84f466-8e14-4223-8c15-d294a0e5161f}"/>
    <names>
        <name lang="ar">خرج إشارة</name>
        <name lang="ca">sortida del senyal</name>
        <name lang="cs">výstup signálu</name>
        <name lang="da">signaludgang</name>
        <name lang="de">Signalausgang</name>
        <name lang="el">έξοδο σήματος</name>
        <name lang="en">signal output</name>
        <name lang="es">salida de señal</name>
        <name lang="fr">signal de sortie</name>
        <name lang="hr">izlaz signala</name>
        <name lang="hu">jelkimenet</name>
        <name lang="it">uscita del segnale</name>
        <name lang="ja">信号出力</name>
        <name lang="mn">дохионы гаралт</name>
        <name lang="nb">signalutgang</name>
        <name lang="nl">signaal uitvoer</name>
        <name lang="pl">wyjście sygnału</name>
        <name lang="pt">saída de sinal</name>
        <name lang="pt_br">saída de sinal</name>
        <name lang="ro">semnal de ieșire</name>
        <name lang="ru">сигнальный выход</name>
        <name lang="sl">izhod signala</name>
        <name lang="sr">излаз сигнала</name>
        <name lang="tr">sinyal çıkışı</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-5" antialias="true" height="10" width="4" start="80" angle="-160" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_from="ElementInfo" y="5" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-19" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_from="UserText" y="-23" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-14" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-5" antialias="true" height="10" width="4" start="-100" angle="-160" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="20" antialias="false" end2="none" end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="-10" antialias="false" end2="none" end1="none" x1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" uuid="{1ca69e32-96cd-4f05-b273-7fd8fb82b791}" name="" orientation="w" type="Generic" x="-20"/>
    </description>
</definition>
