<definition link_type="simple" hotspot_x="24" type="element" height="20" width="50" hotspot_y="10" version="0.100">
    <uuid uuid="{3d0ccc16-ab61-4638-84f6-548ba0ba6671}"/>
    <names>
        <name lang="mn">таймер унтрах саатал</name>
        <name lang="ca">retard d'apagada del temporitzador</name>
        <name lang="pt">atraso de desligamento do temporizador</name>
        <name lang="el">καθυστέρηση απενεργοποίησης χρονοδιακόπτη</name>
        <name lang="de">Timer-Ausschaltverzögerung</name>
        <name lang="pl">opóźnienie wyłączenia timera</name>
        <name lang="it">ritardo spegnimento timer</name>
        <name lang="ru">задержка выключения по таймеру</name>
        <name lang="tr">zamanlayıcı kapatma gecikmesi</name>
        <name lang="en">timer switch-off delay</name>
        <name lang="es">retardo de apagado del temporizador</name>
        <name lang="sr">кашњење искључивања тајмера</name>
        <name lang="nb">timer utkoblingsforsinkelse</name>
        <name lang="ar">تأخير إيقاف تشغيل الموقت</name>
        <name lang="sl">zakasnitev izklopa časovnika</name>
        <name lang="ro">întârziere la oprirea temporizatorului</name>
        <name lang="ja">タイマースイッチオフ遅延</name>
        <name lang="da">timers slukningsforsinkelse</name>
        <name lang="cs">zpoždění vypnutí časovače</name>
        <name lang="nl">timer uitschakelvertraging</name>
        <name lang="fr">temporisation d'extinction</name>
        <name lang="hr">odgoda isključivanja timera</name>
        <name lang="hu">időzítő kikapcsolási késleltetés</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-5" antialias="true" height="10" width="4" start="80" angle="-160" x="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_from="ElementInfo" y="5" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-19" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="3.02905" color="#000000" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="TOF" x="-8.0458"/>
        <dynamic_text text_from="UserText" y="-23" z="2" rotation="0" uuid="{a1aa6277-a4a7-4ca1-9672-934408a2586d}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" x="-14" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc y="-5" antialias="true" height="10" width="4" start="-100" angle="-160" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="20" antialias="false" end2="none" end1="none" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" length1="1.5" length2="1.5" y2="0" x2="-10" antialias="false" end2="none" end1="none" x1="-19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="0" uuid="{1ca69e32-96cd-4f05-b273-7fd8fb82b791}" name="" orientation="w" type="Generic" x="-20"/>
        <terminal y="0" uuid="{e4039941-278e-4e17-a651-3657bd47331a}" name="" orientation="e" type="Generic" x="20"/>
    </description>
</definition>
