<definition version="0.5" hotspot_y="44" type="element" hotspot_x="364" height="110" width="730" link_type="simple">
    <names>
        <name lang="en">750-604</name>
        <name lang="de">750-604</name>
        <name lang="fr">750-604</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-280" x2="-280" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-200" x2="-200" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="200" x2="200" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="280" x2="280" end2="circle" length2="1.5"/>
        <line antialias="false" y1="12.5" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-360" x2="-360" end2="none" length2="1.5"/>
        <line antialias="false" y1="12.5" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="120" x2="120" end2="circle" length2="1.5"/>
        <text y="-11" size="7" text="24V" x="-355"/>
        <text y="9" size="7" text="0V" x="-355"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-120" x2="-120" end2="circle" length2="1.5"/>
        <circle antialias="true" diameter="5" y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-362.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-40" x2="-40" end2="circle" length2="1.5"/>
        <line antialias="false" y1="-7.5" y2="7.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-360" x2="-360" end2="none" length2="1.5"/>
        <circle antialias="true" diameter="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-362.5"/>
        <text y="48" size="9" text="0V" x="283"/>
        <circle antialias="true" diameter="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.5"/>
        <text y="48" size="9" text="0V" x="204"/>
        <circle antialias="true" diameter="5" y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.5"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-360" x2="-283" end2="none" length2="1.5"/>
        <text y="48" size="9" text="0V" x="-197"/>
        <text y="48" size="9" text="0V" x="-277"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="283" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="203" x2="277" end2="none" length2="1.5"/>
        <text y="48" size="9" text="0V" x="124"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="123" x2="197" end2="none" length2="1.5"/>
        <text y="48" size="9" text="0V" x="44"/>
        <text y="48" size="9" text="0V" x="-37"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="43" x2="117" end2="none" length2="1.5"/>
        <text y="48" size="9" text="0V" x="-117"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-37" x2="37" end2="none" length2="1.5"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-117" x2="-43" end2="none" length2="1.5"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-197" x2="-123" end2="none" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="40" x2="40" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-277" x2="-203" end2="none" length2="1.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-282.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.5"/>
        <line antialias="false" y1="-40" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="-40" y2="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-360" x2="-360" end2="none" length2="1.5"/>
        <line antialias="false" y1="10" y2="10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="-40" y2="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="-7" y2="7" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="-10" y2="-10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-360" x2="360" end2="none" length2="1.5"/>
        <text y="-27" size="9" text="WAGO 750-604" x="-331"/>
        <input y="-31" tagg="label" rotate="true" size="9" text="X123" x="219"/>
        <text y="58" size="5" text="1" x="-278"/>
        <text y="58" size="5" text="5" x="-197"/>
        <text y="58" size="5" text="2" x="-117"/>
        <text y="58" size="5" text="6" x="-37"/>
        <text y="58" size="5" text="3" x="43"/>
        <text y="58" size="5" text="7" x="123"/>
        <text y="58" size="5" text="4" x="203"/>
        <text y="58" size="5" text="8" x="283"/>
        <text y="-27" size="9" text="Connection Module DC 0 V" x="-139"/>
        <terminal y="10" x="-360" orientation="w"/>
        <terminal y="-10" x="-360" orientation="w"/>
        <terminal y="50" x="200" orientation="s"/>
        <terminal y="50" x="280" orientation="s"/>
        <terminal y="50" x="-40" orientation="s"/>
        <terminal y="50" x="40" orientation="s"/>
        <terminal y="50" x="-200" orientation="s"/>
        <terminal y="50" x="-120" orientation="s"/>
        <terminal y="50" x="120" orientation="s"/>
        <terminal y="10" x="360" orientation="e"/>
        <terminal y="50" x="-280" orientation="s"/>
        <terminal y="-10" x="360" orientation="e"/>
    </description>
</definition>
