<definition type="element" hotspot_x="40" version="0.5" hotspot_y="33" link_type="simple" width="80" orientation="dyyy" height="60">
    <uuid uuid="{7cac25a0-b557-40b8-9713-bc1b060987ba}"/>
    <names>
        <name lang="de">Ausgangs Schritt</name>
        <name lang="el">Βήμα εξόδου</name>
        <name lang="fr">Etape sortie</name>
        <name lang="cs">Výstupní krok</name>
        <name lang="es">Etapa de salida</name>
        <name lang="ar">خطوة خرج</name>
        <name lang="it">Uscita</name>
        <name lang="pl">Krok (output)</name>
        <name lang="en">Output step</name>
        <name lang="pt">Etapa de saída</name>
        <name lang="nl">Uitgang stap</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="" x="-30" y="14" tagg="none" size="6" rotate="true"/>
        <input text="S 00" x="-20" y="0" tagg="label" size="10" rotate="true"/>
        <rect x="-35" y="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" width="70" height="40"/>
        <terminal x="0" y="-25" orientation="n"/>
    </description>
</definition>
