<definition link_type="simple" version="0.70" hotspot_x="15" hotspot_y="10" orientation="dyyy" type="element" height="40" width="50">
    <uuid uuid="{dcf228b9-1b5f-4195-bf37-e0f08669feea}"/>
    <names>
        <name lang="fr">Transistor à effet de champ à grille-jonction
avec canal de type P</name>
        <name lang="de">Sperrschicht-Feldeffekt-Transistor (JFET) mit
P-Kanal</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" tagg="label" rotate="true" y="45" size="9" x="25"/>
        <line end1="none" end2="none" x1="30" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="10" y2="0" antialias="false"/>
        <line end1="none" end2="none" x1="10" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="10" y2="25" antialias="false"/>
        <line end1="none" end2="none" x1="30" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="-10" y2="20" antialias="false"/>
        <polygon x1="5" y1="15" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="25" x2="0" y2="20" antialias="false" x3="5" closed="false"/>
    </description>
</definition>
