<definition version="0.5" hotspot_x="32" hotspot_y="25" width="70" orientation="dyyy" height="50" link_type="simple" type="element">
    <uuid uuid="{40b5862f-66f0-4239-923a-57bde786772a}"/>
    <names>
        <name lang="en">Control valve 3-2</name>
        <name lang="nl">P -> A, A -> T 3-2</name>
        <name lang="fr">Distributeur 3-2</name>
        <name lang="pl">Zawór sterujący 3/2</name>
        <name lang="it">Valvola di controllo 3-2</name>
        <name lang="cs">Regulativní ventil 3/2</name>
        <name lang="ar">موزع 2/3</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="6" x="21.3784" y="16.7653" text="t"/>
        <input size="9" x="-32" rotate="true" tagg="label" y="-19.45" text="_"/>
        <polygon antialias="true" y4="10" x5="-15" x1="-15" y5="-10" x4="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" y1="-10" y6="-10.5" x3="25" x2="25" y3="10" x6="-15"/>
        <line antialias="false" x1="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="7" y1="19" end1="none" x2="20"/>
        <line antialias="false" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="7" y1="10" end1="none" x2="-10"/>
        <line antialias="false" x1="18" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="7" y1="7" end1="none" x2="22"/>
        <text size="6" x="3" y="17" text="p"/>
        <text size="6" x="4" y="-12" text="a"/>
        <line antialias="false" x1="-9.8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="9.8" y1="-9.8" end1="none" x2="0"/>
        <polygon antialias="true" y4="10" x5="0" x1="0" y5="10" x4="0" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="4.5" y1="10" x3="-4" x2="0" y3="6.5"/>
        <line antialias="true" x1="31.6836" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="4.8515" y1="-5.8007" end1="none" x2="35.5859"/>
        <line antialias="true" x1="29.2578" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-5.8007" y1="4.6406" end1="none" x2="31.5781"/>
        <line antialias="true" x1="25.1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="4.6835" y1="-5.3164" end1="none" x2="29.1"/>
        <line antialias="false" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="4.1835" y1="-4.8164" end1="none" x2="-18"/>
        <polygon antialias="false" y4="-5.3164" x5="-15" x1="-15" y5="-5.3164" x4="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4.6835" closed="false" y1="-5.3164" y6="-5.3164" x3="-30" x2="-15" y3="4.6835" x6="-15"/>
        <polygon antialias="true" y4="-10.3955" x5="10" x1="10" y5="-10.3955" x4="10" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-5.3955" y1="-10.3955" x3="7.5" x2="12.5" y3="-5.3955"/>
        <line antialias="false" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-19" y1="19" end1="none" x2="10"/>
        <line antialias="false" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="-10" end1="none" x2="5"/>
        <line antialias="false" x1="-12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="7" y1="7" end1="none" x2="-8"/>
        <terminal orientation="s" x="10" y="19"/>
        <terminal orientation="n" x="10" y="-19"/>
        <terminal orientation="s" x="20" y="19"/>
    </description>
</definition>
