<RCC>
    <qresource prefix="/">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-undo.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/format-justify-center.png</file>
        <file>images/format-justify-fill.png</file>
        <file>images/format-justify-left.png</file>
        <file>images/format-justify-right.png</file>
        <file>images/format-text-bold.png</file>
        <file>images/format-text-italic.png</file>
        <file>images/format-text-underline.png</file>
        <file>images/format-text-strikethrough.png</file>
        <file>images/bulleted-list.png</file>
        <file>images/numbered-list.png</file>
        <file>images/image-x-generic.png</file>
        <file>qtlogo.png</file>
        <file>images/text-html.png</file>
        <file>images/list-remove.png</file>
        <file>images/list-add.png</file>
        <file>images/insert-html.png</file>
        <file>images/text.png</file>
        <file>images/text_color.png</file>
    </qresource>
</RCC>
