<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QETElementEditor</class>
 <widget class="QMainWindow" name="QETElementEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QElectroTech - Element Editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="qet"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_new_action"/>
    <addaction name="m_open_action"/>
    <addaction name="m_open_from_file_action"/>
    <addaction name="m_import_scaled_element"/>
    <addaction name="m_import_dxf"/>
    <addaction name="m_save_action"/>
    <addaction name="m_save_as_action"/>
    <addaction name="m_save_as_file_action"/>
    <addaction name="m_export_svg_action"/>
    <addaction name="separator"/>
    <addaction name="m_reload_action"/>
    <addaction name="separator"/>
    <addaction name="m_quit_action"/>
   </widget>
   <widget class="QMenu" name="m_edit_menu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="m_paste_from_menu">
     <property name="title">
      <string>Paste from...</string>
     </property>
     <property name="icon">
      <iconset theme="edit-paste"/>
     </property>
     <addaction name="m_paste_from_file_action"/>
     <addaction name="m_paste_from_element_action"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="m_select_all_act"/>
    <addaction name="m_deselect_all_action"/>
    <addaction name="m_revert_selection_action"/>
    <addaction name="separator"/>
    <addaction name="m_cut_action"/>
    <addaction name="m_copy_action"/>
    <addaction name="m_paste_action"/>
    <addaction name="m_paste_in_area_action"/>
    <addaction name="m_paste_from_menu"/>
    <addaction name="separator"/>
    <addaction name="m_delete_action"/>
    <addaction name="separator"/>
    <addaction name="m_edit_names_action"/>
    <addaction name="m_edit_author_action"/>
    <addaction name="m_edit_element_properties_action"/>
    <addaction name="m_rotate_action"/>
    <addaction name="m_rotateFine_action"/>
    <addaction name="m_mirror_action"/>
    <addaction name="m_flip_action"/>
   </widget>
   <widget class="QMenu" name="m_display_menu">
    <property name="title">
     <string>Displ&amp;ay</string>
    </property>
    <addaction name="m_zoom_in_action"/>
    <addaction name="m_zoom_out_action"/>
    <addaction name="m_zoom_fit_best_action"/>
    <addaction name="m_zoom_original_action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="m_online_manual"/>
    <addaction name="m_youtube_action"/>
    <addaction name="m_donate_action"/>
    <addaction name="m_about_qt_action"/>
    <addaction name="m_about_qet_action"/>
   </widget>
   <addaction name="m_file_menu"/>
   <addaction name="m_edit_menu"/>
   <addaction name="m_display_menu"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QDockWidget" name="m_undo_dock">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Undo</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="m_parts_dock">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Parts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="m_tools_dock">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Informations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QToolBar" name="m_main_toolbar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_new_action"/>
   <addaction name="m_open_action"/>
   <addaction name="m_save_action"/>
   <addaction name="m_save_as_action"/>
   <addaction name="m_reload_action"/>
   <addaction name="m_delete_action"/>
  </widget>
  <widget class="QToolBar" name="m_view_toolbar">
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_zoom_in_action"/>
   <addaction name="m_zoom_out_action"/>
   <addaction name="m_zoom_fit_best_action"/>
   <addaction name="m_zoom_original_action"/>
  </widget>
  <widget class="QToolBar" name="m_element_toolbar">
   <property name="windowTitle">
    <string>Element</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_edit_names_action"/>
   <addaction name="m_edit_element_properties_action"/>
  </widget>
  <widget class="QToolBar" name="m_undo_toolbar">
   <property name="windowTitle">
    <string>Cancellation</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="m_select_all_act">
   <property name="icon">
    <iconset theme="edit-select-all"/>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="m_new_action">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="m_open_action">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="m_open_from_file_action">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>Open from &amp;file</string>
   </property>
  </action>
  <action name="m_save_action">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="m_save_as_action">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="m_save_as_file_action">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save to a file</string>
   </property>
  </action>
  <action name="m_export_svg_action">
   <property name="icon">
    <iconset theme="document-export"/>
   </property>
   <property name="text">
    <string>Export as SVG</string>
   </property>
  </action>
  <action name="m_reload_action">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="m_quit_action">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>&amp;Close this editor</string>
   </property>
   <property name="toolTip">
    <string>Close this editor</string>
   </property>
  </action>
  <action name="m_deselect_all_action">
   <property name="icon">
    <iconset theme="edit-select-none"/>
   </property>
   <property name="text">
    <string>Select none</string>
   </property>
  </action>
  <action name="m_cut_action">
   <property name="icon">
    <iconset theme="edit-cut"/>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="m_copy_action">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="m_paste_action">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="m_paste_in_area_action">
   <property name="icon">
    <iconset theme="edit-paste"/>
   </property>
   <property name="text">
    <string>&amp;Paste in the area</string>
   </property>
  </action>
  <action name="m_paste_from_file_action">
   <property name="icon">
    <iconset theme="text-xml"/>
   </property>
   <property name="text">
    <string>A file</string>
   </property>
  </action>
  <action name="m_paste_from_element_action">
   <property name="icon">
    <iconset theme="element"/>
   </property>
   <property name="text">
    <string>An element</string>
   </property>
  </action>
  <action name="m_revert_selection_action">
   <property name="icon">
    <iconset theme="edit-select-invert"/>
   </property>
   <property name="text">
    <string>Invert selection</string>
   </property>
  </action>
  <action name="m_delete_action">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="m_edit_names_action">
   <property name="icon">
    <iconset theme="names"/>
   </property>
   <property name="text">
    <string>Edit name and information of the element</string>
   </property>
  </action>
  <action name="m_edit_author_action">
   <property name="icon">
    <iconset theme="preferences-desktop-user"/>
   </property>
   <property name="text">
    <string>Edit author information</string>
   </property>
  </action>
  <action name="m_edit_element_properties_action">
   <property name="icon">
    <iconset theme="element-edit"/>
   </property>
   <property name="text">
    <string>Edit element properties</string>
   </property>
  </action>
  <action name="m_zoom_in_action">
   <property name="icon">
    <iconset theme="zoom-in"/>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="m_zoom_out_action">
   <property name="icon">
    <iconset theme="zoom-out"/>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="m_zoom_fit_best_action">
   <property name="icon">
    <iconset theme="zoom-fit-best"/>
   </property>
   <property name="text">
    <string>Fit in view</string>
   </property>
  </action>
  <action name="m_zoom_original_action">
   <property name="icon">
    <iconset theme="zoom-original"/>
   </property>
   <property name="text">
    <string>Reset zoom</string>
   </property>
  </action>
  <action name="m_about_qet_action">
   <property name="icon">
    <iconset theme="qet"/>
   </property>
   <property name="text">
    <string>A&amp;bout QElectroTech</string>
   </property>
   <property name="statusTip">
    <string>Displays information about QElectroTech</string>
   </property>
  </action>
  <action name="m_online_manual">
   <property name="icon">
    <iconset theme="help-contents"/>
   </property>
   <property name="text">
    <string>Online manual</string>
   </property>
   <property name="statusTip">
    <string>Launches the default browser to the online manual QElectroTech</string>
   </property>
  </action>
  <action name="m_youtube_action">
   <property name="icon">
    <iconset theme="kdenlive-show-video"/>
   </property>
   <property name="text">
    <string>Youtube channel</string>
   </property>
   <property name="statusTip">
    <string>Launches the default browser on the Youtube channel of QElectroTech</string>
   </property>
  </action>
  <action name="m_donate_action">
   <property name="icon">
    <iconset theme="help-donate"/>
   </property>
   <property name="text">
    <string>Support the project with a donation</string>
   </property>
   <property name="statusTip">
    <string>Support the QElectroTech project with a donation</string>
   </property>
  </action>
  <action name="m_about_qt_action">
   <property name="icon">
    <iconset theme="qt"/>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>Displays information about Qt library</string>
   </property>
  </action>
  <action name="m_rotate_action">
   <property name="icon">
    <iconset theme="orientations"/>
   </property>
   <property name="text">
    <string>Rotation</string>
   </property>
  </action>
  <action name="m_rotateFine_action">
   <property name="icon">
    <iconset theme="orientations"/>
   </property>
   <property name="text">
    <string>Fine-Rotation</string>
   </property>
  </action>
  <action name="m_mirror_action">
   <property name="icon">
    <iconset theme="mirror"/>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="m_flip_action">
   <property name="icon">
    <iconset theme="flip"/>
   </property>
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="m_import_dxf">
   <property name="icon">
    <iconset theme="run-dxf"/>
   </property>
   <property name="text">
    <string>Import a dxf</string>
   </property>
  </action>
  <action name="m_import_scaled_element">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string comment="fr: importer un élément à redimensionner">Import an element to resize</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../qelectrotech.qrc"/>
 </resources>
 <connections/>
</ui>
