<definition version="0.80" link_type="thumbnail" hotspot_x="6" hotspot_y="6" type="element" width="30" height="130">
    <uuid uuid="{18c860d6-1656-4303-be9e-2a6949c00ce7}"/>
    <names>
        <name lang="fr">037192 - Viking3 - 1 jonction de meusre sectionnable 6mm² pas 8mm Gris</name>
        <name lang="cs">037192 - Viking3 - 1 Svorka rozpojovací- šroubem 6mm² pas 8mm šedá</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description">Bloc de jonction de mesure sectionnable à vis Viking3 avec 1 jonction</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation">037192</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" width="18" height="117" y="0"/>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" width="18" height="103" y="7"/>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" width="18" height="63" y="25"/>
        <circle x="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="6" y="99"/>
        <polygon y3="100.3" x1="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x2="10.8" y2="99.8" x4="7.3" y4="104.3" y1="103.8" x3="11.3"/>
        <circle x="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="6" y="12"/>
        <polygon y3="13.3" x1="6.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x2="10.8" y2="12.8" x4="7.3" y4="17.3" y1="16.8" x3="11.3"/>
        <circle x="6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" diameter="6" y="71"/>
        <polygon y3="72.3" x1="6.8" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" x2="10.8" y2="71.8" x4="7.3" y4="76.3" y1="75.8" x3="11.3"/>
        <terminal x="9" orientation="n" y="0"/>
        <terminal x="9" orientation="s" y="117"/>
    </description>
</definition>
