<definition width="40" version="0.3" hotspot_x="20" hotspot_y="30" height="50" type="element" orientation="dyyy">
<uuid uuid="{DB03ABDB-3942-4FF2-867E-93A0696FBEC9}"/><names>
        <name lang="ar">صمام ضغط تفاضلي</name>
        <name lang="en">Differential Pressure Valve</name>
        <name lang="fr">Vanne Pression Différentielle</name>
        <name lang="pl">Zawór różnicowy</name>
        <name lang="cs">Rozdílový uzávěr</name>
        <name lang="it">Valvola pressione differenziale</name>
        <name lang="nl">Drukverschil klep</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" x1="8" y2="-6" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" x1="4" y2="-5" x2="6"/>
        <polygon x4="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="10" x1="0" y2="4" x2="-10" y3="16" x3="-10" y4="10"/>
        <polygon x4="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="10" x1="0" y2="4" x2="10" y3="16" x3="10" y4="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-7" x1="6" y2="3" x2="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="2" x1="8" y2="2" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-8" x1="10" y2="-4" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1" x1="4" y2="1" x2="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-2" x1="4" y2="-2" x2="6"/>
        <input x="-12" y="-19.5" size="5" text="xBar"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-3" x4="3" antialias="true" x5="-3" x6="3" x7="-3" x8="3" x9="0" closed="false" y1="9" y2="5" y10="-8" y3="3" y11="-8" y4="1" y12="-8" y5="0" x10="0" y6="-2" x11="0" y7="-3" x12="0" y8="-5" y9="-6"/>
        <terminal x="10" y="10" orientation="e"/>
        <terminal x="-10" y="10" orientation="w"/>
    </description>
</definition>
