<definition width="50" hotspot_x="23" type="element" link_type="simple" orientation="dyyy" version="0.5" height="50" hotspot_y="27">
    <uuid uuid="{7818f94c-6336-415b-bfba-9999c529e6ec}"/>
    <names>
        <name lang="cs">Nádoba, otevřené ohřívání 02</name>
        <name lang="pl">Naczynie wzbiorcze otwarte</name>
        <name lang="it">Vaso aperto</name>
        <name lang="en">Heating Open vase 02</name>
        <name lang="nl">expansie tank open</name>
        <name lang="ar">إناء تسخين مفتوح 02</name>
        <name lang="fr">Vase Chauffage Ouvert 02</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="-9.5" x="-11" text="xL"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-15" x1="15" x2="-15"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="1.5" y="15.25" x="-0.75"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-18" x="16" height="2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-18" x1="16" x2="16"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="17" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-18" x1="-16" x2="-16"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="1.5" y="1.25" x="-0.75"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22.9" x4="1" antialias="false" y5="-20.9" y1="-20.9" x1="-1" closed="false" x3="1" y3="-22.9" y4="-20.9" x2="-1" x5="1"/>
        <arc width="32" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" antialias="true" angle="-180" y="-20" x="-16" height="4"/>
        <arc width="32" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" angle="-180" y="16" x="-16" height="4"/>
        <terminal y="-23" x="0" orientation="n"/>
        <terminal y="-17" x="18" orientation="e"/>
        <terminal y="2" x="0" orientation="s"/>
        <terminal y="16" x="0" orientation="s"/>
    </description>
</definition>
