<definition height="20" width="270" version="0.80" type="element" hotspot_y="10" hotspot_x="13" link_type="simple">
    <names>
        <name lang="en">2006-440</name>
        <name lang="fr">2006-440</name>
        <name lang="de">2006-440</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-11.2" x2="254" y3="7.16" y4="7.16" antialias="false" x4="-11.2" y1="-7.02" y2="-7.02" x3="254"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.5" x2="0.5" closed="false" y3="-3" y4="3" antialias="false" x4="245" y1="3" y2="-3" x3="245"/>
        <text text="2006-440" color="#000000" x="108" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="1.9" rotation="0"/>
    </description>
</definition>
