<definition type="element" width="17" height="137" version="0.80" hotspot_x="9" hotspot_y="75" link_type="thumbnail">
  <names>
    <name lang="cs">2204-1306</name>
    <name lang="de">2204-1306</name>
    <name lang="en">2204-1306</name>
    <name lang="fr">2204-1306</name>
  </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2204-1306</elementInformation>
        <elementInformation show="1" name="description">4mm² 3L</elementInformation>
    </elementInformations>
  <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="-6.2" x2="6.2" x3="6.2" x4="-6.2" y1="-71.6" y2="-71.6" y3="59.4" y4="59.4" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
    <polygon x1="6.28" x2="-6.1" y1="-28.32" y2="-28.32" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <rect x="-3.22" y="34.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="7.09" height="6.39" antialias="false"/>
    <rect x="-4.29" y="-16.46" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.58" height="4.54" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="-16.43" y2="-16.43" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <rect x="-3.27" y="-27.69" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="7.09" height="6.39" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="42.59" y2="42.59" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <circle x="-6" y="42.87" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="12" antialias="false"/>
    <rect x="-3.35" y="-54" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="7.09" height="6.39" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="-54.61" y2="-54.61" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="34.36" y2="34.36" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <circle x="-5.93" y="-41.15" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="12" antialias="false"/>
    <rect x="-5.27" y="1.17" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.64" height="8.4" antialias="false"/>
    <circle x="-6" y="-67.45" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="12" antialias="false"/>
    <rect x="-5.27" y="-9.63" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.64" height="8.4" antialias="false"/>
    <line x1="-5.27" x2="-3.08" y1="-9.63" y2="-7" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="-5.27" x2="-3.08" y1="1.17" y2="3.8" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.18" x2="5.37" y1="-7" y2="-9.63" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.18" x2="5.37" y1="3.8" y2="1.17" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.18" x2="5.37" y1="7" y2="9.57" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.18" x2="5.37" y1="-3.81" y2="-1.23" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="-5.27" x2="-3.08" y1="-1.23" y2="-3.81" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="-5.27" x2="-3.08" y1="9.57" y2="7" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <rect x="-3.09" y="-7" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="6.2" height="3.2" antialias="false"/>
    <rect x="-3.09" y="3.8" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="6.2" height="3.2" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="1.11" y2="1.11" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="-1.29" y2="-1.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="-6.2" x2="6.2" y1="12.23" y2="12.23" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="9.53" y2="9.53" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="-9.69" y2="-9.69" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="6.2" x2="-6.2" y1="-11.9" y2="-11.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="-70.82" y2="-70.82" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-6.32" x2="6.09" y1="58.36" y2="58.36" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="-70.73" y2="-70.73" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="58.27" y2="58.27" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="18.13" y2="18.13" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="26.55" y2="26.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="-69.37" y2="-69.37" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="56.78" y2="56.78" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="26.57" y2="26.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-6.32" x2="6.09" y1="18.12" y2="18.12" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="28.35" y2="28.35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="16.34" y2="16.34" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6.09" x2="-6.32" y1="32.45" y2="32.45" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <dynamic_text x="5.87" y="19.87" z="67" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" frame="false" rotation="90" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
      <text/>
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
