<definition width="830" version="0.3" hotspot_x="50" hotspot_y="0" height="110" type="element" orientation="dnnn">
    <names>
        <name lang="ar">6ES5 482-8MA13 (part 2/4)</name>
        <name lang="pt">6ES5 482-8MA13 (parte 2/4)</name>
        <name lang="el">6ES5 482-8MA13 (Μέρος 2/4)</name>
        <name lang="en">6ES5 482-8MA13 (part 2/4)</name>
        <name lang="it">6ES5 482-8MA13 (parte 2/4)</name>
        <name lang="fr">6ES5 482-8MA13 (part 2/4)</name>
        <name lang="pl">6ES5 482-8MA13 (część 2/4)</name>
        <name lang="es">6ES5 482-8MA13 (parte 2/4)</name>
        <name lang="cs">6ES5 482-8MA13 (část 2/4)</name>
    </names>
    <informations>SIEMENS S5 (digital outputs)</informations>
    <description>
        <input x="-45" y="54" size="9" rotate="true" text="/"/>
        <input x="765" y="53" size="9" rotate="true" text="/"/>
        <input x="84" y="77" size="7" rotate="true" text="Q64.0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="743" y2="98" x2="760"/>
        <polygon x4="5" y5="50" x5="0" y6="5" x6="0" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="103" x1="0" y2="56" x2="0" y3="53" x3="-5" y4="53"/>
        <polygon x4="765" y5="50" x5="760" y6="5" x6="760" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="103" x1="760" y2="56" x2="760" y3="53" x3="755" y4="53"/>
        <input x="761" y="22" size="9" rotate="true" text="_"/>
        <input x="732" y="77" size="7" rotate="true" text="M"/>
        <input x="646" y="77" size="7" rotate="true" text="Q64.7"/>
        <input x="563" y="77" size="7" rotate="true" text="Q64.6"/>
        <input x="484" y="77" size="7" rotate="true" text="Q64.5"/>
        <input x="404" y="77" size="7" rotate="true" text="Q64.4"/>
        <input x="323" y="77" size="7" rotate="true" text="Q64.3"/>
        <input x="244" y="77" size="7" rotate="true" text="Q64.2"/>
        <input x="164" y="77" size="7" rotate="true" text="Q64.1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="663" y2="98" x2="737"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="583" y2="98" x2="657"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="503" y2="98" x2="577"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="423" y2="98" x2="497"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="343" y2="98" x2="417"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="263" y2="98" x2="337"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="183" y2="98" x2="257"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="0" y2="98" x2="17"/>
        <circle x="737.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="657.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="577.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="497.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="417.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="337.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="257.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="177.5" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <input x="11" y="77" size="7" rotate="true" text="L+"/>
        <input x="731" y="89.5" size="5" rotate="true" text="20"/>
        <input x="652" y="89.5" size="5" rotate="true" text="19"/>
        <input x="572" y="89.5" size="5" rotate="true" text="18"/>
        <input x="492" y="89.5" size="5" rotate="true" text="17"/>
        <input x="412" y="89.5" size="5" rotate="true" text="16"/>
        <input x="332" y="89.5" size="5" rotate="true" text="15"/>
        <input x="252" y="89.5" size="5" rotate="true" text="14"/>
        <input x="172" y="89.5" size="5" rotate="true" text="13"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="103" y2="98" x2="177"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="98" x1="23" y2="98" x2="97"/>
        <circle x="97.5001" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="17.5001" y="95.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <input x="92" y="89.5" size="5" rotate="true" text="12"/>
        <input x="12" y="89.5" size="5" rotate="true" text="11"/>
        <input x="10" y="24.5" size="9" rotate="true" text=" 6ES5 482-8MA13   32 x DC24V   part 2 of 4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="10" x2="760"/>
        <terminal x="20" y="101" orientation="s"/>
        <terminal x="100" y="101" orientation="s"/>
        <terminal x="180" y="101" orientation="s"/>
        <terminal x="260" y="101" orientation="s"/>
        <terminal x="340" y="101" orientation="s"/>
        <terminal x="420" y="101" orientation="s"/>
        <terminal x="500" y="101" orientation="s"/>
        <terminal x="580" y="101" orientation="s"/>
        <terminal x="660" y="101" orientation="s"/>
        <terminal x="740" y="101" orientation="s"/>
    </description>
</definition>
