<definition width="90" version="0.3" hotspot_x="15" hotspot_y="45" height="90" type="element" orientation="dyyy">
    <names>
        <name lang="en">Flow divider</name>
        <name lang="fr">Diviseur de débit</name>
        <name lang="pl">Dzielnik strumienia</name>
        <name lang="cs">Dělič průtoku</name>
        <name lang="ar">مُقسّم تدفّق</name>
        <name lang="it">Ripartitore di flusso</name>
        <name lang="nl">Stroomverdeler</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="40" y2="25" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="20" y2="25" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="30" y2="-20" x2="30"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="20" y2="-20" x2="40"/>
        <circle x="28.85" y="-21.15" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2.3"/>
        <rect width="50" x="5" y="-30" antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="30" x="42" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-135" angle="-90"/>
        <arc width="30" x="22" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-135" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="40" y2="40" x2="40"/>
        <polygon x4="38" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="24.5" x1="38" y2="24.5" x2="42" y3="29.5" x3="40" y4="24.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="20" y2="40" x2="20"/>
        <arc width="30" x="8" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="45" angle="-90"/>
        <polygon x4="18" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="24.5" x1="18" y2="24.5" x2="22" y3="29.5" x3="20" y4="24.5"/>
        <arc width="30" x="-12" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="45" angle="-90"/>
        <terminal x="30" y="-40" orientation="n"/>
        <terminal x="20" y="40" orientation="s"/>
        <terminal x="40" y="40" orientation="s"/>
    </description>
</definition>
