<definition height="20" version="0.5" width="50" hotspot_x="24" type="element" link_type="simple" hotspot_y="0" orientation="dyyy">
    <uuid uuid="{1b5416e8-c2e6-4b94-b623-f8d9bf6bfd38}"/>
    <names>
        <name lang="en">Gate valve shut-off</name>
        <name lang="pl">Zawór zasuwowy odcinający</name>
        <name lang="cs">Uzavírací šoupátko</name>
        <name lang="nl">Klep stop</name>
        <name lang="fr">Vanne d'arrêt</name>
        <name lang="it">Valvola d'intercettazione</name>
        <name lang="ar">صمّام توقيف</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="9" tagg="label" y="14.55" rotate="true" text="_" size="9"/>
        <line y1="10" end2="none" length2="1.5" x1="-20" end1="none" x2="20" length1="1.5" y2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="16" x3="10" y4="16" x1="10" y3="4" x4="10" x2="0" y2="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="4" x3="0" y4="4" x1="-10" y3="10" x4="-10" x2="-10" y2="16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="20" y="10" orientation="e"/>
        <terminal x="-20" y="10" orientation="w"/>
    </description>
</definition>
