<definition width="40" version="0.3" hotspot_x="20" hotspot_y="20" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مضخّة (رمز عام)</name>
        <name lang="el">Αντλία, γενικό σύμβολο</name>
        <name lang="en">Pump</name>
        <name lang="it">Pompa (segno geberale)</name>
        <name lang="fr">Pompe (général)</name>
        <name lang="pl">Pompa, symbol ogólny</name>
        <name lang="cs">Čerpadlo (obecný symbol)</name>
    </names>
    <informations></informations>
    <description>
        <circle x="-15" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="30"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="15" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="-15" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-15" y2="0" x2="-16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="0" x2="16"/>
        <terminal x="-16" y="0" orientation="w"/>
        <terminal x="16" y="0" orientation="e"/>
    </description>
</definition>
