<definition type="element" width="40" hotspot_y="131" link_type="thumbnail" version="0.80" height="210" hotspot_x="23">
    <names>
        <name lang="de">750-1504</name>
        <name lang="cs">750-1504</name>
        <name lang="en">750-1504</name>
        <name lang="fr">750-1504</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-1504</elementInformation>
        <elementInformation name="description" show="1">16DO DC 24V 0.5A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y23="-119.5" x6="-12" y2="-120.5" y10="73.5" x25="6.2" y11="73.5" y4="-124.5" x14="1.7" y19="70.5" x1="-18" y7="71.5" x22="8" x5="-12" y24="-119.5" x3="-16" y22="-123.5" y8="67.5" x13="1.7" x9="-18" x24="6.2" style="line-style:normal;line-weight:thin;filling:white;color:black" y12="65.9" x8="-16" y1="-126.5" x21="12" x23="8" y6="71.5" y25="-126.5" y5="-124.5" x15="4.8" y13="65.9" x20="12" x16="4.8" x7="-16" x12="-10" x19="12" y3="-120.5" y18="70.5" y16="65.9" x10="-18" y17="65.9" y20="-123.5" x4="-16" x2="-18" y9="67.5" y14="72.5" y15="72.5" x17="8" x11="-10" y21="-123.5" x18="8" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="-40.78" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="44.74" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="-26.49" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="-26.49" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="44.74" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="-40.78" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="-55.08" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="9.52" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="9.52" ry="0" rx="0" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="21.7" x2="12" closed="false" y2="21.7" antialias="false" x1="-12"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="-4.77" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="59" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="-28.61" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="-4.77" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="59" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="-42.9" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="-57.19" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="-28.61" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="-42.9" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="-63.1" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="7.41" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="22.4" x2="12" closed="false" y2="22.4" antialias="false" x1="-12"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="56.92" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="-34.5" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="-34.5" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="56.92" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="-48.79" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="-48.79" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="7.41" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="-6.88" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="-6.88" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="42.63" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="42.63" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="-12.77" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="51" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="-12.77" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="51" ry="0" rx="0" antialias="false"/>
        <polygon x3="12" style="line-style:normal;line-weight:thin;filling:none;color:black" y4="-106.6" y1="-117.6" y3="-106.6" x4="-12" x2="12" y2="-117.6" antialias="false" x1="-12"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="1.52" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="1.52" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="36.74" ry="0" rx="0" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="36.74" ry="0" rx="0" antialias="false"/>
        <polygon x3="8" style="line-style:normal;line-weight:thin;filling:none;color:black" y4="-114.5" y1="-109.5" y3="-114.5" x4="-8" x2="8" y2="-109.5" antialias="false" x1="-8"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.34" height="3.5" y="30.45" ry="0" rx="0" antialias="false"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="30.45" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="28.33" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.42" y="28.33" antialias="false"/>
        <dynamic_text keep_visual_rotation="true" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" x="-3.69" text_width="-1" y="-23.35" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" text_from="ElementInfo" z="49" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.57" height="5" y="22.44" ry="0" rx="0" antialias="false"/>
        <polygon x3="11" style="line-style:normal;line-weight:thin;filling:none;color:black" y4="-108" y1="-116" y3="-108" x4="-11" x2="11" y2="-116" antialias="false" x1="-11"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="22.44" ry="0" rx="0" antialias="false"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="65.9" x2="12" closed="false" y2="65.9" antialias="false" x1="-12"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="65.3" x2="12" closed="false" y2="65.3" antialias="false" x1="-12"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-64" x2="12" closed="false" y2="-64" antialias="false" x1="-12"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13.7" x2="12" closed="false" y2="-13.7" antialias="false" x1="-12"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-13" x2="12" closed="false" y2="-13" antialias="false" x1="-12"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-63.3" x2="12" closed="false" y2="-63.3" antialias="false" x1="-12"/>
        <rect width="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.4" height="3.5" y="-55.08" ry="0" rx="0" antialias="false"/>
        <circle diameter="7.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.31" y="-57.19" antialias="false"/>
        <rect width="5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.18" height="5" y="-63.1" ry="0" rx="0" antialias="false"/>
        <rect width="2.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="9.5" height="7.2" y="-2.3" ry="0" rx="0" antialias="false"/>
        <rect width="18.2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-12" height="8.9" y="-126.5" ry="0" rx="0" antialias="false"/>
        <rect width="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-7" height="40.5" y="-105.5" ry="0" rx="0" antialias="false"/>
        <rect width="10" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-4.5" height="37.5" y="-104" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-104" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-104" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-99" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-99" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-94" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-94" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-89" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-89" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-84.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-84.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-79.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-79.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-74.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-74.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.5" height="3" y="-69.5" ry="0" rx="0" antialias="false"/>
        <rect width="3" style="line-style:normal;line-weight:thin;filling:green;color:black" x="2.5" height="3" y="-69.5" ry="0" rx="0" antialias="false"/>
        <text x="-12.27" y="-120.25" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" text="750-1504" rotation="0"/>
    </description>
</definition>
