<definition width="30" version="0.1" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn" >
    <names>
        <name lang="en" >Washer</name>
        <name lang="fr" >Lave-linge</name>
    </names>
    <description>
        <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="24" x2="-12" y3="24" x3="12" y4="0" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="0" x2="0" />
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" x2="-8" x3="-8" x4="-3" antialias="false" x5="-3" x6="3" x7="3" x8="8" x9="8" closed="false" y1="7" y2="9" y10="7" y3="12" y4="10.5" y5="18" x10="3" y6="18" y7="10.5" y8="12" y9="9" />
        <arc width="6" x="-3" y="5.25" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-180" />
        <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4" x1="-12" y2="4" x2="12" />
        <terminal x="0" y="-12" orientation="n" />
    </description>
</definition>
