<definition type="element" hotspot_x="8" version="0.5" hotspot_y="29" link_type="simple" width="20" orientation="dyyy" height="60">
    <uuid uuid="{50953457-0fc1-408a-aac1-af5ae05225e5}"/>
    <names>
        <name lang="el">Πηνίο</name>
        <name lang="fr">Inductance</name>
        <name lang="de">Induktivität</name>
        <name lang="cs">Indukční cívka</name>
        <name lang="ru">Индуктивность</name>
        <name lang="es">inductor</name>
        <name lang="ar">حثّ</name>
        <name lang="ro">bobinacumiez</name>
        <name lang="pl">Cewka</name>
        <name lang="it">Induttanza</name>
        <name lang="en">inductor</name>
        <name lang="nl">Inductor</name>
        <name lang="pt">Inductância</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" x="9" y="2.55" tagg="label" size="9" rotate="true"/>
        <arc start="90" x="-3.5" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="7" height="5"/>
        <arc start="90" x="-3.5" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="7" height="5"/>
        <arc start="90" x="-3.5" y="5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="7" height="5"/>
        <arc start="90" x="-3.5" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="7" height="5"/>
        <line x1="0" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="20" length1="1.5" antialias="false" end1="none" x2="0"/>
        <line x1="0" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-10" length1="1.5" antialias="false" end1="none" x2="0"/>
        <line x1="6" length2="1.5" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-10.5034" y2="10.5034" length1="1.5" antialias="false" end1="none" x2="6"/>
        <line x1="6" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.42857" y2="-8.57143" length1="1.5" antialias="false" end1="none" x2="6"/>
        <terminal x="0" y="-21" orientation="n"/>
        <terminal x="0" y="21" orientation="s"/>
    </description>
</definition>
