<definition width="40" version="0.11" hotspot_x="10" hotspot_y="20" height="40" type="element" orientation="dyyy" >
    <names>
        <name lang="fr" >2 voies - P -> T Relies</name>
    </names>
    <description>
        <polygon x4="0" y5="-10" x5="0" y6="-10" x6="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-10" x2="20" y3="10" x3="20" y4="10" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="5" y2="0" x2="15" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="5" y2="0" x2="5" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="3" y2="-7" x2="7" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="13" y2="-7" x2="17" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="10" x2="15" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="15" y2="-7" x2="15" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="5" y2="-10" x2="5" />
    </description>
</definition>
