<definition width="20" hotspot_x="6" type="element" link_type="simple" orientation="dyyy" version="0.5" height="20" hotspot_y="5">
    <uuid uuid="{9e91fc76-9bab-4622-b643-308665c80c4c}"/>
    <names>
        <name lang="cs">Průměr</name>
        <name lang="it">Diametro</name>
        <name lang="pl">Średnica</name>
        <name lang="en">diameter</name>
        <name lang="nl">Diameter</name>
        <name lang="ar">قطر</name>
        <name lang="fr">Diamètre</name>
        <name lang="el">Διάμετρος</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="13" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-3" x1="12" x2="-4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="12" y="-1" x="-1.9999"/>
        <input tagg="label" rotate="true" size="8" y="3" x="-42" text=" / "/>
    </description>
</definition>
