<definition width="30" hotspot_x="15" type="element" link_type="simple" orientation="dyyy" version="0.5" height="20" hotspot_y="5">
    <uuid uuid="{ac05b0b5-8b53-4eb5-9dcf-e4d923651df5}"/>
    <names>
        <name lang="cs">Šipka 3 směry 3</name>
        <name lang="pl">Kierynek - trójdrożny 3</name>
        <name lang="it">Freccia 3vie</name>
        <name lang="en">Arrow 3 way 03</name>
        <name lang="nl">Pijl</name>
        <name lang="ar">سهم 3 مسارات 03</name>
        <name lang="fr">Fléche 3 Voies 03</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="-10.5" x="-3" text="_"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" x4="-7" antialias="true" y1="0" x1="-7" closed="false" x3="-4" y3="3" y4="0" x2="-4"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" antialias="false" length2="1.5" end1="none" length1="1.5" y1="8" x1="5" x2="5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x4="5" antialias="true" y1="8" x1="5" x3="7" y3="10" y4="8" x2="3"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-2" x4="11" antialias="false" y1="0" x1="11" closed="false" x3="13" y3="2" y4="0" x2="13"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="true" length2="1.5" end1="none" length1="1.5" y1="0" x1="-4" x2="11"/>
        <arc width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="-90" y="0" x="-13" height="12"/>
    </description>
</definition>
