<definition width="30" version="0.3" hotspot_x="15" hotspot_y="10" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="ar">خرج ECS</name>
        <name lang="en">output</name>
        <name lang="fr">sortie ECS</name>
        <name lang="pl">Przyłącze CWU</name>
        <name lang="cs">Východ ECS</name>
        <name lang="it">Uscita acqua calda sanit.</name>
        <name lang="nl">Afvoer</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="4" y2="0" x2="12"/>
        <polygon x4="-2" y5="0" x5="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-2" y2="-5" x2="4" y3="5" x3="4" y4="0"/>
        <text x="-16" y="2" size="5" text="ECS"/>
        <terminal x="12" y="0" orientation="e"/>
    </description>
</definition>
