<definition hotspot_y="75" orientation="dyyy" version="0.51" hotspot_x="38" link_type="simple" width="70" type="element" height="110">
    <uuid uuid="{a045f03b-e888-43dd-9014-472f3d122d72}"/>
    <names>
        <name lang="de">Schutzkontaktsteckdose mit Abdeckung (EN 60617 11-13-0x)</name>
        <name lang="cs">Krytá izolovaná zásuvka (EN 60617 11-13-0x)</name>
        <name lang="el">Πρίζα με αγωγό προστασίας και κάλυμμα</name>
        <name lang="nl">contactdoos randaarde deksel</name>
        <name lang="pl">Gniazdo wtykowe ze stykiem ochronnym i z pokrywą</name>
        <name lang="fr">Socle de prise de courant (puissance) avec volet d'obturation (EN 60617 11-13-0x)</name>
        <name lang="it">Presa interbloccata 3P+N+T</name>
        <name lang="en">covered isolated ground receptacle with  (EN 60617 11-13-0x)</name>
        <name lang="ar">قاعدة قابس تيّار (قدرة) بغطاء عازل  (EN 60617 11-13-0x)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text text="L1" size="4" y="-62" x="-8" rotation="270"/>
        <text text="L3" size="4" y="-62" x="22" rotation="270"/>
        <text text="N" size="4" y="-62" x="-23" rotation="270"/>
        <line end1="none" x1="-32" y1="-60" x2="-28" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="L2" size="4" y="-62" x="7" rotation="270"/>
        <line end1="none" x1="13" y1="-60" x2="17" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-30" y1="-66" x2="-30" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="15" y1="-66" x2="15" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="PE" size="4" y="-11" x="17" rotation="270"/>
        <line end1="none" x1="-17" y1="-60" x2="-13" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-15" y1="-66" x2="-15" length1="1.5" y2="-60" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-57" x="-2" diameter="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-5" y1="-55" x2="0" y2="-35" y3="-25" antialias="true" x3="0" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc start="-180" y="9.5" x="-10" angle="-180" width="20" antialias="true" height="20" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <line end1="none" x1="0" y1="9.21678" x2="0" length1="1.5" y2="-28.2168" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <line end1="none" x1="0" y1="-65" x2="0" length1="1.5" y2="-57" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="-10" y1="9" x2="10" length1="1.5" y2="9" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <line end1="none" x1="2" y1="-57" x2="-2" length1="1.5" y2="-57" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y4="20.5005" style="line-style:dashed;line-weight:normal;filling:none;color:black" x5="-3.30746" y1="-44.4941" antialias="false" y5="20.5005" x1="-3.30746" x7="-3.30746" y3="20.5005" closed="false" y2="-44.4941" y8="20.5005" y7="20.5005" y6="20.5005" x3="-20" x6="-3.30746" x8="-3.30746" x2="-20" x4="-20"/>
        <line end1="none" x1="0" y1="16.5" x2="0" length1="1.5" y2="20.5" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" x1="0" y1="20.25" x2="0" length1="1.5" y2="21.75" antialias="false" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-25" y1="-22" x5="-25" y4="-22" y5="-22" x6="-25" y7="-22" x2="-25" y6="-22" y2="-18" y3="-20" x7="-25" antialias="false" x3="-21" closed="false" x4="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-70" x="-36" width="66" antialias="false" height="100" style="line-style:dashed;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-10" y1="5" x5="10" y4="-14.7067" y5="-14.7067" x2="10" y2="-9.80444" y3="-14.7067" antialias="false" x3="10" closed="false" x4="10" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <input text="_" size="9" rotate="true" y="44" x="-25" tagg="label"/>
        <terminal orientation="n" y="-15" x="10"/>
        <terminal orientation="n" y="-66" x="0"/>
        <terminal orientation="n" y="-66" x="-15"/>
        <terminal orientation="n" y="-66" x="-30"/>
        <terminal orientation="n" y="-66" x="15"/>
    </description>
</definition>
