<definition width="40" version="0.3" hotspot_x="20" hotspot_y="25" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="ar">قاعدة مقبس تيّار (رمز عام)</name>
        <name lang="de">Steckdose</name>
        <name lang="el">Ρευματοδότης απλός</name>
        <name lang="en">Socket outlet (power), general symbol</name>
        <name lang="it">Presa, segno graﬁco generale</name>
        <name lang="fr">Socle de prise de courant</name>
        <name lang="pl">Gniazdo pojedyncze</name>
        <name lang="cs">Zásuvka, obecný symbol</name>
        <name lang="nl">Contactdoos</name>
    </names>
    <informations>EN 60617: 11-13-01</informations>
    <description>
        <arc width="20" x="-10" y="-10" antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
        <terminal x="0" y="-20" orientation="n"/>
    </description>
</definition>
