<definition type="element" height="50" orientation="dyyy" version="0.5" link_type="simple" hotspot_x="17" hotspot_y="23" width="50">
<uuid uuid="{9048E31B-AC89-4A4B-B6E8-BC7AD289C947}"/><names>
        <name lang="fr">Sirène extérieure</name>
        <name lang="it">Sirena esterna</name>
        <name lang="de">Hupe Aussenbereich</name>
        <name lang="el">Εξωτερική σειρήνα</name>
        <name lang="pl">Syrena zewnętrzna</name>
        <name lang="en">Siren outdoor</name>
    </names>
    <informations></informations>
    <description>
        <rect height="20" x="-10.5" y="-7.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30"/>
        <line x1="19.5" x2="29.5" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-7.75" y2="-17.75"/>
        <line x1="29.5" x2="29.5" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-17.75" y2="22.25"/>
        <line x1="29.5" x2="19.5" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="22.25" y2="12.25"/>
        <input text="SIR" tagg="label" rotate="true" x="-50.5" y="1.75" size="9"/>
        <line x1="-10" x2="-8" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="2" y2="2"/>
        <line x1="-8" x2="-8" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" y2="4"/>
        <line x1="-6" x2="-6" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-2" y2="6"/>
        <line x1="-6" x2="-4" length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="2" y2="2"/>
        <terminal orientation="n" x="-10.5" y="-7.75"/>
    </description>
</definition>
