<definition width="730" version="0.51" link_type="simple" hotspot_x="354" type="element" height="110" hotspot_y="55">
    <names>
        <name lang="en">750-1405/0040-0000</name>
        <name lang="fr">750-1405/0040-0000</name>
        <name lang="de">750-1405/0040-0000</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="217.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-345" y="-12" size="7" text="24V"/>
        <circle x="97.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="-350" length2="1.5" y2="10" length1="1.5" antialias="false" end1="none" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="370"/>
        <circle x="257.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-345" y="8" size="7" text="0V"/>
        <circle x="-102.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="57.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-352.5" antialias="true" y="-12.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="297.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-222.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="17.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="177.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-62.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="137.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-352.5" antialias="true" y="7.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-262.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="103" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="137"/>
        <line x1="-350" length2="1.5" y2="50" length1="1.5" antialias="false" end1="none" y1="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-350"/>
        <line x1="223" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="257"/>
        <circle x="-22.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="63" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="97"/>
        <circle x="-302.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="263" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="297"/>
        <line x1="-350" length2="1.5" y2="-12.5" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-350"/>
        <line x1="23" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="57"/>
        <circle x="367.5" antialias="true" y="-12.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="303" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="370"/>
        <line x1="-350" length2="1.5" y2="7.5" length1="1.5" antialias="false" end1="none" y1="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-350"/>
        <line x1="143" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="177"/>
        <circle x="367.5" antialias="true" y="7.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="183" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="217"/>
        <text x="104" y="-42" size="5" text="11"/>
        <circle x="-142.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-182.5" antialias="true" y="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="101" y="-24" size="9" text="DI11"/>
        <text x="222" y="-24" size="9" text="DI14"/>
        <input x="230" y="41" tagg="label" size="9" text="X123" rotate="true"/>
        <text x="225" y="-42" size="5" text="14"/>
        <line x1="370" length2="1.5" y2="50" length1="1.5" antialias="false" end1="none" y1="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="370"/>
        <text x="64" y="-42" size="5" text="10"/>
        <line x1="-217" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-183"/>
        <line x1="-97" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-63"/>
        <text x="61" y="-24" size="9" text="DI10"/>
        <line x1="-257" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-223"/>
        <text x="261" y="-24" size="9" text="DI15"/>
        <line x1="-57" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-23"/>
        <text x="266" y="-42" size="5" text="15"/>
        <line x1="-297" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-263"/>
        <text x="24" y="-42" size="5" text="9"/>
        <line x1="-17" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="17"/>
        <text x="21" y="-24" size="9" text="DI9"/>
        <line x1="-350" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-303"/>
        <text x="301" y="-24" size="9" text="DI16"/>
        <line x1="370" length2="1.5" y2="-12.5" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="370"/>
        <text x="306" y="-42" size="5" text="16"/>
        <text x="144" y="-42" size="5" text="12"/>
        <line x1="-177" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-143"/>
        <text x="141" y="-24" size="9" text="DI12"/>
        <line x1="-137" length2="1.5" y2="-40" length1="1.5" antialias="false" end1="none" y1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-103"/>
        <line x1="-350" length2="1.5" y2="50" length1="1.5" antialias="false" end1="none" y1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="370"/>
        <text x="182" y="-24" size="9" text="DI13"/>
        <text x="186" y="-42" size="5" text="13"/>
        <line x1="370" length2="1.5" y2="7.5" length1="1.5" antialias="false" end1="none" y1="-7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="370"/>
        <line x1="-350" length2="1.5" y2="-10" length1="1.5" antialias="false" end1="none" y1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" x2="370"/>
        <text x="-216" y="-42" size="5" text="3"/>
        <text x="-219" y="-24" size="9" text="DI3"/>
        <text x="-98" y="-24" size="9" text="DI6"/>
        <text x="-95" y="-42" size="5" text="6"/>
        <text x="-256" y="-42" size="5" text="2"/>
        <text x="-259" y="-24" size="9" text="DI2"/>
        <text x="-59" y="-24" size="9" text="DI7"/>
        <text x="-54" y="-42" size="5" text="7"/>
        <text x="-296" y="-42" size="5" text="1"/>
        <text x="-299" y="-24" size="9" text="DI1"/>
        <text x="-19" y="-24" size="9" text="DI8"/>
        <text x="-14" y="-42" size="5" text="8"/>
        <text x="-176" y="-42" size="5" text="4"/>
        <text x="-329" y="45" size="9" text="WAGO 750-1405/0040-0000"/>
        <text x="-179" y="-24" size="9" text="DI4"/>
        <text x="-138" y="-24" size="9" text="DI5"/>
        <text x="-134" y="-42" size="5" text="5"/>
        <text x="-120" y="45" size="9" text="16-Channel DI, DC 24V, 3ms /XTR"/>
        <terminal x="-260" orientation="n" y="-40"/>
        <terminal x="-220" orientation="n" y="-40"/>
        <terminal x="-350" orientation="w" y="10"/>
        <terminal x="-300" orientation="n" y="-40"/>
        <terminal x="-60" orientation="n" y="-40"/>
        <terminal x="-100" orientation="n" y="-40"/>
        <terminal x="-20" orientation="n" y="-40"/>
        <terminal x="370" orientation="e" y="10"/>
        <terminal x="370" orientation="e" y="-10"/>
        <terminal x="-180" orientation="n" y="-40"/>
        <terminal x="-140" orientation="n" y="-40"/>
        <terminal x="-350" orientation="w" y="-10"/>
        <terminal x="180" orientation="n" y="-40"/>
        <terminal x="20" orientation="n" y="-40"/>
        <terminal x="60" orientation="n" y="-40"/>
        <terminal x="100" orientation="n" y="-40"/>
        <terminal x="260" orientation="n" y="-40"/>
        <terminal x="220" orientation="n" y="-40"/>
        <terminal x="300" orientation="n" y="-40"/>
        <terminal x="140" orientation="n" y="-40"/>
    </description>
</definition>
