<definition width="70" height="30" type="element" hotspot_x="25" orientation="dyyy" version="0.70" link_type="simple" hotspot_y="25">
    <uuid uuid="{778f7a90-38b3-4c4e-a3db-2fd0a18bc83e}"/>
    <names>
        <name lang="de">Zählfunktion, Kennzeichen</name>
        <name lang="fr">Fonction de comptage symbole distinctif</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" rotate="true" tagg="label" text="_" x="5" y="25"/>
        <rect width="20" height="20" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" antialias="false"/>
        <circle diameter="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" antialias="false"/>
        <line y2="-10" length1="1.5" y1="-10" length2="1.5" x1="0" x2="40" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
    </description>
</definition>
