<definition width="730" height="110" version="0.51" link_type="simple" hotspot_x="354" type="element" hotspot_y="55">
    <names>
        <name lang="de">750-1416 (I)</name>
        <name lang="fr">750-1416 (I)</name>
        <name lang="en">750-1416 (I)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y2="-10" x2="130" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="130" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-38"/>
        <line y2="-10" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-30" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-38"/>
        <text y="-12" text="24V" size="7" x="-345"/>
        <line y2="-10" x2="290" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="290" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-38"/>
        <circle diameter="2" y="-11" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="289"/>
        <circle diameter="2" y="-11" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-31"/>
        <circle diameter="2" y="-11" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="129"/>
        <line y2="10" x2="370" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="10"/>
        <text y="8" text="0V" size="7" x="-345"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="127.5"/>
        <circle diameter="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-112.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="207.5"/>
        <circle diameter="5" y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-352.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-192.5"/>
        <line y2="50" x2="-350" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="12.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="287.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-272.5"/>
        <line y2="-12.5" x2="-350" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <circle diameter="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="367.5"/>
        <line y2="7.5" x2="-350" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-7.5"/>
        <circle diameter="5" y="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="367.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="47.5"/>
        <circle diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-32.5"/>
        <input y="41" tagg="label" text="X123" size="9" rotate="true" x="230"/>
        <line y2="50" x2="370" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" end1="none" x1="370" length1="1.5" end2="none" length2="1.5" antialias="false" y1="12.5"/>
        <line y2="-40" x2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-107" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="207" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="133" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-187" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="287" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="213" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="-193" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-267" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="293" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="-273" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-12.5" x2="370" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" end1="none" x1="370" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-27" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="-40" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="53" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-40"/>
        <line y2="50" x2="370" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="50"/>
        <line y2="7.5" x2="370" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" end1="none" x1="370" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-7.5"/>
        <line y2="-10" x2="370" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-350" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-10"/>
        <text y="-42" text="3" size="5" x="-106"/>
        <text y="-24" text="DI2" size="9" x="-109"/>
        <text y="-24" text="24V" size="9" x="132"/>
        <text y="-42" text="6" size="5" x="135"/>
        <text y="-42" text="2" size="5" x="-186"/>
        <text y="-24" text="24V" size="9" x="-189"/>
        <text y="-24" text="DI4" size="9" x="211"/>
        <text y="-42" text="7" size="5" x="216"/>
        <text y="-42" text="1" size="5" x="-266"/>
        <text y="-24" text="DI1" size="9" x="-269"/>
        <text y="-24" text="24V" size="9" x="291"/>
        <text y="-42" text="8" size="5" x="296"/>
        <text y="-42" text="4" size="5" x="-26"/>
        <text y="45" text="WAGO 750-1416/0000-0000 (I)" size="9" x="-329"/>
        <text y="-24" text="24V" size="9" x="-29"/>
        <text y="-24" text="DI3" size="9" x="52"/>
        <text y="-42" text="5" size="5" x="56"/>
        <text y="45" text="8-Channel DI, DC 24 V, 0,2 ms" size="9" x="-120"/>
        <line y2="-10" x2="-190" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-190" length1="1.5" end2="none" length2="1.5" antialias="false" y1="-38"/>
        <circle diameter="2" y="-11" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-191"/>
        <terminal y="-40" x="-270" orientation="n"/>
        <terminal y="-40" x="-190" orientation="n"/>
        <terminal y="-10" x="-350" orientation="w"/>
        <terminal y="10" x="-350" orientation="w"/>
        <terminal y="-40" x="-110" orientation="n"/>
        <terminal y="-40" x="210" orientation="n"/>
        <terminal y="-40" x="130" orientation="n"/>
        <terminal y="-40" x="290" orientation="n"/>
        <terminal y="10" x="370" orientation="e"/>
        <terminal y="-10" x="370" orientation="e"/>
        <terminal y="-40" x="-30" orientation="n"/>
        <terminal y="-40" x="50" orientation="n"/>
    </description>
</definition>
