<definition width="920" height="100" link_type="simple" hotspot_y="38" hotspot_x="23" version="0.5" type="element" orientation="dyyy">
    <uuid uuid="{eed2e924-fccd-4929-ba4c-c391f8da83a4}"/>
    <names>
        <name lang="cs">ABE7 CPA03-2</name>
        <name lang="pl">ABE7 CPA03-2</name>
        <name lang="en">ABE7 CPA03-2</name>
        <name lang="it">ABE7 CPA03-2</name>
        <name lang="el">ABE7 CPA03-2</name>
        <name lang="fr">ABE7 CPA03-2</name>
        <name lang="nl">ABE7 CPA03-2</name>
        <name lang="ar">ABE7 CPA03-2</name>
        <name lang="pt">ABE7 CPA03-2</name>
        <name lang="es">ABE7 CPA03-2</name>
    </names>
    <informations>SIEMENS S7-300 (digital inputs)</informations>
    <description>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y5="57" x4="8" y4="57" y1="-33" y2="-33" x2="893" closed="false" x5="8" y3="57" x1="-20" x3="893" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="151" height="18" x="49" y="10" antialias="false"/>
        <input rotate="true" size="4" x="600.55" text="BLINDE" tagg="none" rotation="270" y="20"/>
        <input rotate="true" size="4" x="410.55" text="BLINDE" tagg="none" rotation="270" y="20"/>
        <input rotate="true" size="4" x="220" text="BLINDE" tagg="none" rotation="270" y="20"/>
        <text size="4" x="606.5" text="115" y="-27.95"/>
        <text size="4" x="226" text="111" y="-28"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="596" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="406" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="216" y="-32" diameter="8" antialias="true"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-32" y2="58" x2="8" end1="none" x1="-19" length2="1.5" antialias="true"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-24" y2="-24" x2="893" end1="none" x1="-15" length2="1.5" antialias="false"/>
        <input rotate="true" size="9" x="716" text="EMPLACEMENT:" tagg="none" y="45.5"/>
        <input rotate="true" size="9" x="446" text="RACK:" tagg="none" y="44.5"/>
        <input rotate="true" size="9" x="136" text="STATION:" tagg="none" y="45"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="151" height="18" x="619" y="10" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="151" height="18" x="429" y="10" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="151" height="18" x="239" y="10" antialias="false"/>
        <input rotate="true" size="4" x="77" text="IS4" tagg="none" rotation="270" y="-5"/>
        <text size="4" x="86" text="208" y="-28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" y2="9" x2="80" end1="none" x1="80" length2="1.5" antialias="false"/>
        <input rotate="true" size="6" x="177" text="CH4" tagg="none" y="20"/>
        <text size="6" x="130" text="NUMERIQUE" y="26"/>
        <text size="6" x="60" text="ANALOGIQUE" y="17"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="28" y2="11" x2="181" end1="none" x1="50" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="11" y2="27" x2="181" end1="none" x1="181" length2="1.5" antialias="false"/>
        <input rotate="true" size="4" x="647" text="IS7" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="457" text="IS6" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="267" text="IS5" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="167.55" text="0V" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="137.5" text="IC4" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="107.5" text="IV4" tagg="none" rotation="270" y="-5"/>
        <text size="4" x="176" text="211" y="-28"/>
        <text size="4" x="146" text="210" y="-28"/>
        <text size="4" x="115.5" text="209" y="-27.95"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="169.95" end1="none" x1="169.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="139.95" end1="none" x1="139.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="109.95" end1="none" x1="109.95" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="166" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="136" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="106" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" y="-32" diameter="8" antialias="true"/>
        <text size="4" x="656" text="112" y="-28"/>
        <text size="4" x="466" text="212" y="-28"/>
        <text size="4" x="276" text="108" y="-28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" y2="9" x2="650" end1="none" x1="650" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" y2="9" x2="460" end1="none" x1="460" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-30" y2="9" x2="270" end1="none" x1="270" length2="1.5" antialias="false"/>
        <input rotate="true" size="6" x="747" text="CH7" tagg="none" y="20"/>
        <input rotate="true" size="6" x="557" text="CH6" tagg="none" y="20"/>
        <input rotate="true" size="6" x="367" text="CH5" tagg="none" y="20"/>
        <text size="6" x="700" text="NUMERIQUE" y="26"/>
        <text size="6" x="510" text="NUMERIQUE" y="26"/>
        <text size="6" x="320" text="NUMERIQUE" y="26"/>
        <text size="6" x="630" text="ANALOGIQUE" y="17"/>
        <text size="6" x="440" text="ANALOGIQUE" y="17"/>
        <text size="6" x="250" text="ANALOGIQUE" y="17"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="28" y2="11" x2="751" end1="none" x1="620" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="28" y2="11" x2="561" end1="none" x1="430" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="28" y2="11" x2="371" end1="none" x1="240" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="11" y2="27" x2="751" end1="none" x1="751" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="11" y2="27" x2="561" end1="none" x1="561" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="11" y2="27" x2="371" end1="none" x1="371" length2="1.5" antialias="false"/>
        <input rotate="true" size="4" x="737.55" text="0V" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="547.55" text="0V" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="357.55" text="0V" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="707.55" text="IC7" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="517.55" text="IC6" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="327.55" text="IC5" tagg="none" rotation="270" y="-5.5"/>
        <input rotate="true" size="4" x="677.5" text="IV7" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="487.5" text="IV6" tagg="none" rotation="270" y="-5"/>
        <input rotate="true" size="4" x="297.5" text="IV5" tagg="none" rotation="270" y="-5"/>
        <text size="4" x="745.5" text="115" y="-27.95"/>
        <text size="4" x="556" text="215" y="-28"/>
        <text size="4" x="366" text="110" y="-28"/>
        <text size="4" x="715.5" text="114" y="-27.95"/>
        <text size="4" x="525.5" text="214" y="-27.95"/>
        <text size="4" x="335" text="109" y="-28"/>
        <text size="4" x="685.5" text="113" y="-27.95"/>
        <text size="4" x="495.5" text="213" y="-27.95"/>
        <text size="4" x="306" text="109" y="-28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="739.95" end1="none" x1="739.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="549.95" end1="none" x1="549.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="359.95" end1="none" x1="359.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="709.95" end1="none" x1="709.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="519.95" end1="none" x1="519.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="329.95" end1="none" x1="329.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="679.95" end1="none" x1="679.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="489.95" end1="none" x1="489.95" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-29.55" y2="9.45" x2="299.95" end1="none" x1="299.95" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="736" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="546" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="356" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="706" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="516" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="326" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="676" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="486" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="296" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="646" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="456" y="-32" diameter="8" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="266" y="-32" diameter="8" antialias="true"/>
        <input rotate="true" size="9" x="30" text="_" tagg="label" y="-50"/>
        <terminal x="80" orientation="n" y="-30"/>
        <terminal x="110" orientation="n" y="-30"/>
        <terminal x="140" orientation="n" y="-30"/>
        <terminal x="170" orientation="n" y="-30"/>
        <terminal x="270" orientation="n" y="-30"/>
        <terminal x="300" orientation="n" y="-30"/>
        <terminal x="330" orientation="n" y="-30"/>
        <terminal x="360" orientation="n" y="-30"/>
        <terminal x="460" orientation="n" y="-30"/>
        <terminal x="490" orientation="n" y="-30"/>
        <terminal x="520" orientation="n" y="-30"/>
        <terminal x="550" orientation="n" y="-30"/>
        <terminal x="650" orientation="n" y="-30"/>
        <terminal x="680" orientation="n" y="-30"/>
        <terminal x="710" orientation="n" y="-30"/>
        <terminal x="740" orientation="n" y="-30"/>
        <terminal x="220" orientation="n" y="-30"/>
        <terminal x="410" orientation="n" y="-30"/>
        <terminal x="600" orientation="n" y="-30"/>
    </description>
</definition>
