<definition type="element" version="0.5" orientation="dyyy" width="140" height="40" link_type="simple" hotspot_x="75" hotspot_y="29">
    <uuid uuid="{ef233e98-1776-4bf2-94d1-9898a228f535}"/>
    <names>
        <name lang="fr">Câble Cat 5e</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:blue" y1="-4" y2="0" antialias="true" x1="-70" x2="-66"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:brun" y1="-4" y2="0" antialias="true" x1="-10" x2="-6"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:orange" y1="-4" y2="0" antialias="true" x1="-30" x2="-26"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:green" y1="-4" y2="0" antialias="true" x1="-50" x2="-46"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:green" y1="-4" y2="0" antialias="true" x1="-40" x2="-36"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:brun" y1="-9.22222" y2="-4.77778" antialias="false" x1="-10" x2="-10"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:orange" y1="-9.22222" y2="-4.77778" antialias="false" x1="-30" x2="-30"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:brun" y1="-4.05" y2="-0.05" antialias="true" x1="-0.05" x2="3.95"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:blue" y1="-4" y2="0" antialias="true" x1="-60" x2="-56"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:blue" y1="-9.22222" y2="-4.77778" antialias="false" x1="-70" x2="-70"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:orange" y1="-4" y2="0" antialias="true" x1="-20" x2="-16"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:green" y1="-9.22222" y2="-4.77778" antialias="false" x1="-50" x2="-50"/>
        <input text=" 0.00 m" tagg="label" x="20" y="7.5" size="3"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:blue" y1="-9.22222" y2="-4.77778" antialias="false" x1="-60" x2="-60"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="0" antialias="false" x1="-65.7" x2="20"/>
        <input text="B" tagg="none" x="-60" y="-10" size="3" rotate="true"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:green" y1="-9.22222" y2="-4.77778" antialias="false" x1="-40" x2="-40"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="4" antialias="false" x1="20" x2="20"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" y2="4" antialias="false" x1="20" x2="62"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" y2="-4" antialias="false" x1="20" x2="58"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:orange" y1="-9" y2="-4" antialias="false" x1="-20" x2="-20"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:brun" y1="-10" y2="-4" antialias="false" x1="0" x2="0"/>
        <input text="Cat 5e" tagg="label" x="20" y="-0.5" size="3" rotate="true"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-4" y2="4" antialias="false" x1="58" x2="62"/>
        <input text="O" tagg="none" x="-20" y="-10" size="3" rotate="true"/>
        <input text="V" tagg="none" x="-40" y="-10" size="3" rotate="true"/>
        <input text="M" tagg="none" x="0" y="-10" size="3" rotate="true"/>
        <input text="_" tagg="label" x="20" y="-10" size="3" rotate="true"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:blue" y1="-10" y2="-15" antialias="false" x1="-70" x2="-60"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:blue;color:blue" y1="-10" y2="-15" antialias="false" x1="-60" x2="-70"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:green" y1="-10" y2="-15" antialias="false" x1="-50" x2="-40"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:green" y1="-10" y2="-15" antialias="false" x1="-40" x2="-50"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:orange" y1="-10" y2="-15" antialias="false" x1="-30" x2="-20"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:orange" y1="-10" y2="-15" antialias="false" x1="-20" x2="-30"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:brun" y1="-10" y2="-15" antialias="false" x1="-10" x2="0"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:brun" y1="-10" y2="-15" antialias="false" x1="0" x2="-10"/>
        <terminal orientation="n" x="-30" y="-20"/>
        <terminal orientation="n" x="-10" y="-20"/>
        <terminal orientation="n" x="-60" y="-20"/>
        <terminal orientation="n" x="-70" y="-20"/>
        <terminal orientation="n" x="-50" y="-20"/>
        <terminal orientation="n" x="-40" y="-20"/>
        <terminal orientation="n" x="-20" y="-20"/>
        <terminal orientation="n" x="0" y="-20"/>
    </description>
</definition>
