<definition width="280" version="0.3" hotspot_x="15" hotspot_y="25" height="100" type="element" orientation="dyyy">
    <names>
        <name lang="ar">ERSSW05</name>
        <name lang="el">ERSSW05</name>
        <name lang="en">ERSSW05</name>
        <name lang="it">ERSSW05</name>
        <name lang="fr">ERSSW05</name>
        <name lang="pl">ERSSW05</name>
        <name lang="cs">ERSSW05</name>
        <name lang="es">ERSSW05</name>
        <name lang="nl">ERSSW05</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="232" y2="68" x2="260"/>
        <input x="221.5" y="63" size="4" rotation="270" rotate="true" text="13"/>
        <polygon x4="190" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="66" x1="210" y2="40" x2="210" y3="40" x3="190" y4="44"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="72" y2="68" x2="187"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="243" y2="-18" x2="260"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="162" y2="-18" x2="217"/>
        <polygon x4="230" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="40" x1="210" y2="40" x2="230" y3="45" x3="230" y4="45"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="52" y2="-18" x2="137"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="12" y2="-18" x2="27"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="212" y2="68" x2="226"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="52" y2="68" x2="67"/>
        <circle x="67.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" x1="68" y2="60" x2="72"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="69" y2="62" x2="71"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" x1="66" y2="58" x2="74"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58" x1="70" y2="43" x2="70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="142" y2="-18" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="33" y2="-18" x2="48"/>
        <polygon x4="190" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="46" x1="186" y2="56" x2="190" y3="68" x3="190" y4="68"/>
        <polygon x4="230" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="46" x1="226" y2="56" x2="230" y3="68" x3="230" y4="68"/>
        <input x="139.5" y="0" size="4" rotation="270" rotate="true" text="A1"/>
        <circle x="137.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="32" y2="68" x2="47"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="12" y2="68" x2="26"/>
        <circle x="227.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="192.9" y2="68" x2="206.9"/>
        <input x="203.5" y="63" size="4" rotation="270" rotate="true" text="14/23"/>
        <circle x="207.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="182.5" y="63" size="4" rotation="270" rotate="true" text="24"/>
        <circle x="187.664" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="222" y2="-18" x2="238"/>
        <input x="220.5" y="1" size="4" rotation="270" rotate="true" text="D11"/>
        <input x="161.5" y="0" size="4" rotation="270" rotate="true" text="A2"/>
        <circle x="217.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="241.5" y="1" size="4" rotation="270" rotate="true" text="D12"/>
        <circle x="237.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="157.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="260" y2="68" x2="260"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="-11" y2="68" x2="-11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="-10" y2="-18" x2="8"/>
        <input x="9.5" y="63" size="4" rotation="270" rotate="true" text="2/T1"/>
        <input x="9.5" y="3" size="4" rotation="270" rotate="true" text="1/L1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="-10" y2="68" x2="8"/>
        <input x="50.5" y="63" size="4" rotation="270" rotate="true" text="6/T3"/>
        <input x="29.5" y="63" size="4" rotation="270" rotate="true" text="4/T2"/>
        <input x="49.5" y="3" size="4" rotation="270" rotate="true" text="5/L3"/>
        <input x="30.5" y="3" size="4" rotation="270" rotate="true" text="3/L2"/>
        <circle x="47.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="27.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="7.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="47.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="27.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="7.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="1" y="25.5" size="9" rotate="true" text="ERSSW05"/>
        <terminal x="30" y="70" orientation="s"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="30" y="-20" orientation="n"/>
        <terminal x="50" y="70" orientation="s"/>
        <terminal x="50" y="-20" orientation="n"/>
        <terminal x="10" y="70" orientation="s"/>
        <terminal x="160" y="-20" orientation="n"/>
        <terminal x="240" y="-20" orientation="n"/>
        <terminal x="220" y="-20" orientation="n"/>
        <terminal x="140" y="-20" orientation="n"/>
        <terminal x="190" y="70" orientation="s"/>
        <terminal x="210" y="70" orientation="s"/>
        <terminal x="230" y="70" orientation="s"/>
        <terminal x="70" y="70" orientation="s"/>
    </description>
</definition>
