        LangString installed         ${LANG_ENGLISH} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_ENGLISH} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_ENGLISH}  "Elements"
        LangString Electric          ${LANG_ENGLISH}  "Electric"
        LangString Logic             ${LANG_ENGLISH}  "Logic"
        LangString Hydraulic         ${LANG_ENGLISH}  "Hydraulic"
        LangString Pneumatic         ${LANG_ENGLISH}  "Pneumatic"
        LangString Energy            ${LANG_ENGLISH}  "Energy"
        LangString water             ${LANG_ENGLISH}  "Water"
        LangString Refrigeration     ${LANG_ENGLISH}  "Refrigeration"
        LangString Solar_thermal     ${LANG_ENGLISH}  "Solar_thermal"
        LangString Lang              ${LANG_ENGLISH}  "Lang"
        LangString Titleblocks       ${LANG_ENGLISH}  "Titleblocks"
        LangString Examples          ${LANG_ENGLISH}  "Examples"
        LangString Check             ${LANG_ENGLISH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_ENGLISH}  "Elements of the official collection"
        LangString var2              ${LANG_ENGLISH}  "languagues files"
        LangString var3              ${LANG_ENGLISH}  "Examples of cartridges"
        LangString var4              ${LANG_ENGLISH}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_POLISH}  "${SOFT_NAME} jest już zainstalowany. $\n$\nKliknij `OK` aby odinstalować poprzednią wersję lub `Anuluj` aby przerwać aktualizację."
        LangString wrongArch         ${LANG_POLISH}  "To oprogramowanie jest przeznaczone wyłącznie dla komputerów 64 bitowych."
        LangString Elements          ${LANG_POLISH}  "Elementy"
        LangString Electric          ${LANG_POLISH}  "Elektryka"
        LangString Logic             ${LANG_POLISH}  "Automatyka"
        LangString Hydraulic         ${LANG_POLISH}  "Hydraullika"
        LangString Pneumatic         ${LANG_POLISH}  "Pneumatyka"
        LangString Energy            ${LANG_POLISH}  "Energia"
        LangString water             ${LANG_POLISH}  "Woda"
        LangString Refrigeration     ${LANG_POLISH}  "Chłodnictwo"
        LangString Solar_thermal     ${LANG_POLISH}  "Energia słoneczna"
        LangString Lang              ${LANG_POLISH}  "Język"
        LangString Titleblocks       ${LANG_POLISH}  "Tabliczki rysunkowe"
        LangString Examples          ${LANG_POLISH}  "Przykłady"
        LangString Check             ${LANG_POLISH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_POLISH}  "Elements of the official collection"
        LangString var2              ${LANG_POLISH}  "languagues files"
        LangString var3              ${LANG_POLISH}  "Examples of cartridges"
        LangString var4              ${LANG_POLISH}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_GREEK}  "${SOFT_NAME} είναι ήδη εγκατεστημένο. $\n$\nΠάτησε `OK` για αφαίρεση της προηγούμενης έκδοσης ή `Cancel` για ακύρωση της αναβάθμισης." 
        LangString wrongArch         ${LANG_GREEK}  "Αυτή η διανομή είναι μόνο για 64μπιτους υπολογιστές."
        LangString Elements          ${LANG_GREEK}  "Στοιχεία"
        LangString Electric          ${LANG_GREEK}  "Ηλεκτρικά"
        LangString Logic             ${LANG_GREEK}  "Λογικά"
        LangString Hydraulic         ${LANG_GREEK}  "Υδραυλικά"
        LangString Pneumatic         ${LANG_GREEK}  "Πνευματικά"
        LangString Energy            ${LANG_GREEK}  "Ενέργεια"
        LangString water             ${LANG_GREEK}  "Νερό"
        LangString Refrigeration     ${LANG_GREEK}  "Ψύξη"
        LangString Solar_thermal     ${LANG_GREEK}  "Ηλιοθερμία"
        LangString Lang              ${LANG_GREEK}  "Γλώσσα"
        LangString Titleblocks       ${LANG_GREEK}  "Πινακίδες"
        LangString Examples          ${LANG_GREEK}  "Παραδείγματα"
        LangString Check             ${LANG_GREEK}  "Επιλέξτε για εκκίνηση ${SOFT_NAME}"
        LangString var1              ${LANG_GREEK}  "Στοιχεία της επίσημης συλλογής"
        LangString var2              ${LANG_GREEK}  "Αρχεία γλωσσών"
        LangString var3              ${LANG_GREEK}  "Examples of cartridges"
        LangString var4              ${LANG_GREEK}  "Παραδείγματα διαγραμμάτων"
        
        
        LangString installed         ${LANG_CZECH} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_CZECH} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_CZECH}  "Elements"
        LangString Electric          ${LANG_CZECH}  "Electric"
        LangString Logic             ${LANG_CZECH}  "Logic"
        LangString Hydraulic         ${LANG_CZECH}  "Hydraulic"
        LangString Pneumatic         ${LANG_CZECH}  "Pneumatic"
        LangString Energy            ${LANG_CZECH}  "Energy"
        LangString water             ${LANG_CZECH}  "Water"
        LangString Refrigeration     ${LANG_CZECH}  "Refrigeration"
        LangString Solar_thermal     ${LANG_CZECH}  "Solar_thermal"
        LangString Lang              ${LANG_CZECH}  "Lang"
        LangString Titleblocks       ${LANG_CZECH}  "Titleblocks"
        LangString Examples          ${LANG_CZECH}  "Examples"
        LangString Check             ${LANG_CZECH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_CZECH}  "Elements of the official collection"
        LangString var2              ${LANG_CZECH}  "languagues files"
        LangString var3              ${LANG_CZECH}  "Examples of cartridges"
        LangString var4              ${LANG_CZECH}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_SPANISH} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_SPANISH} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_SPANISH}  "Elements"
        LangString Electric          ${LANG_SPANISH}  "Electric"
        LangString Logic             ${LANG_SPANISH}  "Logic"
        LangString Hydraulic         ${LANG_SPANISH}  "Hydraulic"
        LangString Pneumatic         ${LANG_SPANISH}  "Pneumatic"
        LangString Energy            ${LANG_SPANISH}  "Energy"
        LangString water             ${LANG_SPANISH}  "Water"
        LangString Refrigeration     ${LANG_SPANISH}  "Refrigeration"
        LangString Solar_thermal     ${LANG_SPANISH}  "Solar_thermal"
        LangString Lang              ${LANG_SPANISH}  "Lang"
        LangString Titleblocks       ${LANG_SPANISH}  "Titleblocks"
        LangString Examples          ${LANG_SPANISH}  "Examples"
        LangString Check             ${LANG_SPANISH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_SPANISH}  "Elements of the official collection"
        LangString var2              ${LANG_SPANISH}  "languagues files"
        LangString var3              ${LANG_SPANISH}  "Examples of cartridges"
        LangString var4              ${LANG_SPANISH}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_GERMAN} "${SOFT_NAME} ist bereits installiert. $\n$\nKlicken Sie auf `OK`, um die alte Version zu deinstallieren, oder auf `Abbrechen`, um das Upgrade abzubrechen." 
        LangString wrongArch         ${LANG_GERMAN} "Dieses Programm läuft ausschließlich unter Windows 64 Bits."
        LangString Elements          ${LANG_GERMAN}  "Bauteile"
        LangString Electric          ${LANG_GERMAN}  "Elektrik"
        LangString Logic             ${LANG_GERMAN}  "Logik"
        LangString Hydraulic         ${LANG_GERMAN}  "Hydraulik"
        LangString Pneumatic         ${LANG_GERMAN}  "Pneumatik"
        LangString Energy            ${LANG_GERMAN}  "Energietechnik"
        LangString water             ${LANG_GERMAN}  "Wasser"
        LangString Refrigeration     ${LANG_GERMAN}  "Kältetechnik"
        LangString Solar_thermal     ${LANG_GERMAN}  "Solar-Wärmetechnik"
        LangString Lang              ${LANG_GERMAN}  "Sprachen"
        LangString Titleblocks       ${LANG_GERMAN}  "Zeichnungsköpfe"
        LangString Examples          ${LANG_GERMAN}  "Beispiele"
        LangString Check             ${LANG_GERMAN}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_GERMAN}  "Elements of the official collection"
        LangString var2              ${LANG_GERMAN}  "languagues files"
        LangString var3              ${LANG_GERMAN}  "Examples of cartridges"
        LangString var4              ${LANG_GERMAN}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_RUSSIAN} "${SOFT_NAME} уже установлен. $\n$\nДля удаления предыдущей версии нажмите `OK` или `Cancel` для отмены обновления." 
        LangString wrongArch         ${LANG_RUSSIAN} "Эта версия только для 64 битных компьютеров."
        LangString Elements          ${LANG_RUSSIAN}  "Элементы"
        LangString Electric          ${LANG_RUSSIAN}  "Электротехника"
        LangString Logic             ${LANG_RUSSIAN}  "Логика"
        LangString Hydraulic         ${LANG_RUSSIAN}  "Гидравлика"
        LangString Pneumatic         ${LANG_RUSSIAN}  "Пневматика"
        LangString Energy            ${LANG_RUSSIAN}  "Энергетика"
        LangString water             ${LANG_RUSSIAN}  "Водоснабжение"
        LangString Refrigeration     ${LANG_RUSSIAN}  "Холодильная техника"
        LangString Solar_thermal     ${LANG_RUSSIAN}  "Солнечная-тепловая"
        LangString Lang              ${LANG_RUSSIAN}  "Язык"
        LangString Titleblocks       ${LANG_RUSSIAN}  "Штампы"
        LangString Examples          ${LANG_RUSSIAN}  "Примеры"
        LangString Check             ${LANG_RUSSIAN}  "Нажмите для запуска ${SOFT_NAME}"
        LangString var1              ${LANG_RUSSIAN}  "Элементы официальной коллекции"
        LangString var2              ${LANG_RUSSIAN}  "языковые файлы"
        LangString var3              ${LANG_RUSSIAN}  "Примеры штампов"
        LangString var4              ${LANG_RUSSIAN}  "Примеры схем"
        
        
        LangString installed         ${LANG_ARABIC} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_ARABIC} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_ARABIC}  "Elements"
        LangString Electric          ${LANG_ARABIC}  "Electric"
        LangString Logic             ${LANG_ARABIC}  "Logic"
        LangString Hydraulic         ${LANG_ARABIC}  "Hydraulic"
        LangString Pneumatic         ${LANG_ARABIC}  "Pneumatic"
        LangString Energy            ${LANG_ARABIC}  "Energy"
        LangString water             ${LANG_ARABIC}  "Water"
        LangString Refrigeration     ${LANG_ARABIC}  "Refrigeration"
        LangString Solar_thermal     ${LANG_ARABIC}  "Solar_thermal"
        LangString Lang              ${LANG_ARABIC}  "Lang"
        LangString Titleblocks       ${LANG_ARABIC}  "Titleblocks"
        LangString Examples          ${LANG_ARABIC}  "Examples"
        LangString Check             ${LANG_ARABIC}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_ARABIC}  "Elements of the official collection"
        LangString var2              ${LANG_ARABIC}  "languagues files"
        LangString var3              ${LANG_ARABIC}  "Examples of cartridges"
        LangString var4              ${LANG_ARABIC}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_CATALAN} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_CATALAN} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_CATALAN}  "Elements"
        LangString Electric          ${LANG_CATALAN}  "Electric"
        LangString Logic             ${LANG_CATALAN}  "Logic"
        LangString Hydraulic         ${LANG_CATALAN}  "Hydraulic"
        LangString Pneumatic         ${LANG_CATALAN}  "Pneumatic"
        LangString Energy            ${LANG_CATALAN}  "Energy"
        LangString water             ${LANG_CATALAN}  "Water"
        LangString Refrigeration     ${LANG_CATALAN}  "Refrigeration"
        LangString Solar_thermal     ${LANG_CATALAN}  "Solar_thermal"
        LangString Lang              ${LANG_CATALAN}  "Lang"
        LangString Titleblocks       ${LANG_CATALAN}  "Titleblocks"
        LangString Examples          ${LANG_CATALAN}  "Examples"
        LangString Check             ${LANG_CATALAN}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_CATALAN}  "Elements of the official collection"
        LangString var2              ${LANG_CATALAN}  "languagues files"
        LangString var3              ${LANG_CATALAN}  "Examples of cartridges"
        LangString var4              ${LANG_CATALAN}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_ITALIAN} "${SOFT_NAME} &egrave; già installato. $\n$\nFare click su `OK` per rimuovere la versione precedente o su `Annulla` per annullare questo aggiornamento." 
        LangString wrongArch         ${LANG_ITALIAN} "Questa distribuzione &egrave; riservata ai sistemi a 64 bit."
        LangString Elements          ${LANG_ITALIAN}  "Elementi"
        LangString Electric          ${LANG_ITALIAN}  "Electricit&agrave;"
        LangString Logic             ${LANG_ITALIAN}  "Logica"
        LangString Hydraulic         ${LANG_ITALIAN}  "Idraulica"
        LangString Pneumatic         ${LANG_ITALIAN}  "Pneumatica"
        LangString Energy            ${LANG_ITALIAN}  "Energia"
        LangString water             ${LANG_ITALIAN}  "Acqua"
        LangString Refrigeration     ${LANG_ITALIAN}  "Refrigerazione"
        LangString Solar_thermal     ${LANG_ITALIAN}  "Solare_termico"
        LangString Lang              ${LANG_ITALIAN}  "Lingua"
        LangString Titleblocks       ${LANG_ITALIAN}  "Cartigli"
        LangString Examples          ${LANG_ITALIAN}  "Esempi"
        LangString Check             ${LANG_ITALIAN}  "Avvia ${SOFT_NAME}"
        LangString var1              ${LANG_ITALIAN}  "Elementi della collezione ufficiale"
        LangString var2              ${LANG_ITALIAN}  "File della lingua"
        LangString var3              ${LANG_ITALIAN}  "Cartigli di esempio"
        LangString var4              ${LANG_ITALIAN}  "Schemi di esempio"
        
        
        LangString installed         ${LANG_PORTUGUESE} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_PORTUGUESE} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_PORTUGUESE}  "Elements"
        LangString Electric          ${LANG_PORTUGUESE}  "Electric"
        LangString Logic             ${LANG_PORTUGUESE}  "Logic"
        LangString Hydraulic         ${LANG_PORTUGUESE}  "Hydraulic"
        LangString Pneumatic         ${LANG_PORTUGUESE}  "Pneumatic"
        LangString Energy            ${LANG_PORTUGUESE}  "Energy"
        LangString water             ${LANG_PORTUGUESE}  "Water"
        LangString Refrigeration     ${LANG_PORTUGUESE}  "Refrigeration"
        LangString Solar_thermal     ${LANG_PORTUGUESE}  "Solar_thermal"
        LangString Lang              ${LANG_PORTUGUESE}  "Lang"
        LangString Titleblocks       ${LANG_PORTUGUESE}  "Titleblocks"
        LangString Examples          ${LANG_PORTUGUESE}  "Examples"
        LangString Check             ${LANG_PORTUGUESE}  "Avviare ${SOFT_NAME}"
        LangString var1              ${LANG_PORTUGUESE}  "Elements of the official collection"
        LangString var2              ${LANG_PORTUGUESE}  "languagues files"
        LangString var3              ${LANG_PORTUGUESE}  "Examples of cartridges"
        LangString var4              ${LANG_PORTUGUESE}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_ROMANIAN} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_ROMANIAN} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_ROMANIAN}  "Elements"
        LangString Electric          ${LANG_ROMANIAN}  "Electric"
        LangString Logic             ${LANG_ROMANIAN}  "Logic"
        LangString Hydraulic         ${LANG_ROMANIAN}  "Hydraulic"
        LangString Pneumatic         ${LANG_ROMANIAN}  "Pneumatic"
        LangString Energy            ${LANG_ROMANIAN}  "Energy"
        LangString water             ${LANG_ROMANIAN}  "Water"
        LangString Refrigeration     ${LANG_ROMANIAN}  "Refrigeration"
        LangString Solar_thermal     ${LANG_ROMANIAN}  "Solar_thermal"
        LangString Lang              ${LANG_ROMANIAN}  "Lang"
        LangString Titleblocks       ${LANG_ROMANIAN}  "Titleblocks"
        LangString Examples          ${LANG_ROMANIAN}  "Examples"
        LangString Check             ${LANG_ROMANIAN}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_ROMANIAN}  "Elements of the official collection"
        LangString var2              ${LANG_ROMANIAN}  "languagues files"
        LangString var3              ${LANG_ROMANIAN}  "Examples of cartridges"
        LangString var4              ${LANG_ROMANIAN}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_CROATIAN} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_CROATIAN} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_CROATIAN}  "Elements"
        LangString Electric          ${LANG_CROATIAN}  "Electric"
        LangString Logic             ${LANG_CROATIAN}  "Logic"
        LangString Hydraulic         ${LANG_CROATIAN}  "Hydraulic"
        LangString Pneumatic         ${LANG_CROATIAN}  "Pneumatic"
        LangString Energy            ${LANG_CROATIAN}  "Energy"
        LangString water             ${LANG_CROATIAN}  "Water"
        LangString Refrigeration     ${LANG_CROATIAN}  "Refrigeration"
        LangString Solar_thermal     ${LANG_CROATIAN}  "Solar_thermal"
        LangString Lang              ${LANG_CROATIAN}  "Lang"
        LangString Titleblocks       ${LANG_CROATIAN}  "Titleblocks"
        LangString Examples          ${LANG_CROATIAN}  "Examples"
        LangString Check             ${LANG_CROATIAN}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_CROATIAN}  "Elements of the official collection"
        LangString var2              ${LANG_CROATIAN}  "languagues files"
        LangString var3              ${LANG_CROATIAN}  "Examples of cartridges"
        LangString var4              ${LANG_CROATIAN}  "Examples of diagrams"
        
        
        LangString installed         ${LANG_DUTCH}  "${SOFT_NAME} is al geinstalleerd. $\n$\nklik `OK` om vorige versie te verwijderen of `annuleer` om deze upgrade te annuleren."
        LangString wrongArch         ${LANG_DUTCH}  "Deze distributie is alleen voor 64 bits computers."
        LangString Elements          ${LANG_DUTCH}  "Elementen"
        LangString Electric          ${LANG_DUTCH}  "Electriciteit"
        LangString Logic             ${LANG_DUTCH}  "Logica"
        LangString Hydraulic         ${LANG_DUTCH}  "Hydraulisch"
        LangString Pneumatic         ${LANG_DUTCH}  "Pneumatisch"
        LangString Energy            ${LANG_DUTCH}  "Energie"
        LangString water             ${LANG_DUTCH}  "Water"
        LangString Refrigeration     ${LANG_DUTCH}  "Koelinstallaties"
        LangString Solar_thermal     ${LANG_DUTCH}  "Zonne_warmte"
        LangString Lang              ${LANG_DUTCH}  "Taal"
        LangString Titleblocks       ${LANG_DUTCH}  "Titelblok"
        LangString Examples          ${LANG_DUTCH}  "Voorbeelden"
        LangString Check             ${LANG_DUTCH}  "Check to start ${SOFT_NAME}"
        LangString Check             ${LANG_DUTCH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_DUTCH}  "Elements of the official collection"
        LangString var2              ${LANG_DUTCH}  "languagues files"
        LangString var3              ${LANG_DUTCH}  "Examples of cartridges"
        LangString var4              ${LANG_DUTCH}  "Examples of diagrams"

        LangString installed         ${LANG_DUTCH_BELGIUM} "${SOFT_NAME} is reeds geinstallerd. $\n$\nKlik`OK` om vorige versie te verwijderen of `Afbreken` om de upgrade niet uit te voeren." 
        LangString wrongArch         ${LANG_DUTCH_BELGIUM} "Deze distributie werkt enkel op 64 bits computers."
        LangString Elements          ${LANG_DUTCH_BELGIUM}  "Elementen"
        LangString Electric          ${LANG_DUTCH_BELGIUM}  "Electrisch"
        LangString Logic             ${LANG_DUTCH_BELGIUM}  "Logica"
        LangString Hydraulic         ${LANG_DUTCH_BELGIUM}  "Hydraulisch"
        LangString Pneumatic         ${LANG_DUTCH_BELGIUM}  "Pneumatisch"
        LangString Energy            ${LANG_DUTCH_BELGIUM}  "Energie"
        LangString water             ${LANG_DUTCH_BELGIUM}  "Water"
        LangString Refrigeration     ${LANG_DUTCH_BELGIUM}  "Klimatisatie"
        LangString Solar_thermal     ${LANG_DUTCH_BELGIUM}  "Termisch & zonlicht"
        LangString Lang              ${LANG_DUTCH_BELGIUM}  "Taal"
        LangString Titleblocks       ${LANG_DUTCH_BELGIUM}  "Titelhoek"
        LangString Examples          ${LANG_DUTCH_BELGIUM}  "Voorbeelden"
        LangString Check             ${LANG_DUTCH_BELGIUM}  "Controleer om te beginnen ${SOFT_NAME}"
        LangString var1              ${LANG_DUTCH_BELGIUM}  "Symbolen van de officielen verzameling"
        LangString var2              ${LANG_DUTCH_BELGIUM}  "taal bestanden"
        LangString var3              ${LANG_DUTCH_BELGIUM}  "Voorbeel titelhoeken"
        LangString var4              ${LANG_DUTCH_BELGIUM}  "Voorbeeld schema's"
        
        
        LangString installed         ${LANG_DANISH} "${SOFT_NAME} er allerede installeret. $\n$\nKlik `Ok` for at fjerne foregående version eller `Annuller` for at annullere opgraderingen." 
        LangString wrongArch         ${LANG_DANISH} "Dette program er kun for 64 bit systemer."
        LangString Elements          ${LANG_DANISH}  "Symboler"
        LangString Electric          ${LANG_DANISH}  "Elektrisk"
        LangString Logic             ${LANG_DANISH}  "Logisk"
        LangString Hydraulic         ${LANG_DANISH}  "Hydraulik"
        LangString Pneumatic         ${LANG_DANISH}  "Pneumatik"
        LangString Energy            ${LANG_DANISH}  "Energi teknik"
        LangString water             ${LANG_DANISH}  "VVS teknik"
        LangString Refrigeration     ${LANG_DANISH}  "Køle teknik"
        LangString Solar_thermal     ${LANG_DANISH}  "Sol & varme teknik"
        LangString Lang              ${LANG_DANISH}  "Sprog"
        LangString Titleblocks       ${LANG_DANISH}  "Titel blokke"
        LangString Examples          ${LANG_DANISH}  "Eksempler"
        LangString Check             ${LANG_DANISH}  "Vælg for at starte ${SOFT_NAME}"
        LangString var1              ${LANG_DANISH}  "Symboler fra officiel samling"
        LangString var2              ${LANG_DANISH}  "Sprog filer"
        LangString var3              ${LANG_DANISH}  "Titel blokke eksempler"
        LangString var4              ${LANG_DANISH}  "Diagram eksempler"
        
        
