<definition version="0.80" link_type="thumbnail" hotspot_x="4" hotspot_y="6" type="element" width="20" height="130">
    <uuid uuid="{0940624c-a761-4654-992d-8475a7d1b562}"/>
    <names>
        <name lang="fr">037170 - Viking3 - 1 jonction 1 entrée 1 sortie 2,5mm² pas 5mm Vert/jaune</name>
        <name lang="cs">037170 - Svorkovnice Viking 3 - šroubová -1 připojení - kovová základna - rozteč 5</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description">Bloc de jonction pour conducteur de protection à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 2,5mm² - pas 5mm</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation">037170</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" width="11" height="117" y="0"/>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" antialias="false" width="11" height="103" y="7"/>
        <rect ry="0" x="0" rx="0" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" width="11" height="13" y="52"/>
        <circle x="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" diameter="4" y="54"/>
        <circle x="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" diameter="4" y="59"/>
        <circle x="2.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="6" y="67"/>
        <polygon y3="68.3" x1="3.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x2="7.3" y2="67.8" x4="3.8" y4="72.3" y1="71.8" x3="7.8"/>
        <circle x="2.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="6" y="44"/>
        <polygon y3="45.3" x1="3.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x2="7.3" y2="44.8" x4="3.8" y4="49.3" y1="48.8" x3="7.8"/>
        <terminal x="5.5" orientation="n" y="0"/>
        <terminal x="5.5" orientation="s" y="117"/>
    </description>
</definition>
