<titleblocktemplate name="default">
    <informations>Author: The QElectroTech team
    License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <grid rows="25px;25px" cols="t22%;r100%;t22%">
        <field row="0" col="0" name="author"  displaylabel="true"  align="left"   rowspan="0">
            <label>
                <translation lang="en">Author</translation>
                <translation lang="fr">Auteur</translation>
                <translation lang="it">Autore</translation>
                <translation lang="hr">Autor</translation>
                <translation lang="pl">Autor</translation>
                <translation lang="ar">المؤلف</translation>
                <translation lang="ca">Autor</translation>
                <translation lang="cs">Autor</translation>
                <translation lang="de">Author</translation>
                <translation lang="es">Autor</translation>
                <translation lang="pt">Autor</translation>
                <translation lang="ro">Autor</translation>
                <translation lang="ru">Автор</translation>
            </label>
            <value>
                <translation lang="en">%author</translation>
            </value>
        </field>
        <field row="1" col="0" name="date"    displaylabel="true"  align="left"   rowspan="0">
            <label>
                <translation lang="en">Date</translation>
                <translation lang="fr">Date</translation>
                <translation lang="it">Data</translation>
                <translation lang="hr">Datum</translation>
                <translation lang="pl">Data</translation>
                <translation lang="ar">تاريخ</translation>
                <translation lang="ca">Data</translation>
                <translation lang="cs">Datum</translation>
                <translation lang="de">Datum</translation>
                <translation lang="es">Fecha</translation>
                <translation lang="pt">Data</translation>
                <translation lang="ro">Data</translation>
                <translation lang="ru">Дата</translation>
            </label>
            <value>
                <translation lang="en">%date</translation>
            </value>
        </field>
        <field row="0" col="1" name="title"   displaylabel="false" align="center" rowspan="1">
            <label>
                <translation lang="en">Title</translation>
                <translation lang="fr">Titre</translation>
                <translation lang="it">Titolo</translation>
                <translation lang="hr">Naslov</translation>
                <translation lang="pl">Tytuł</translation>
                <translation lang="ar">عنوان</translation>
                <translation lang="ca">Títol</translation>
                <translation lang="cs">Název</translation>
                <translation lang="de">Titel</translation>
                <translation lang="es">Título</translation>
                <translation lang="pt">Título</translation>
                <translation lang="ro">Titlu</translation>
                <translation lang="ru">Название</translation>
            </label>
            <value>
                <translation lang="en">%title</translation>
            </value>
        </field>
        <field row="0" col="2" name="file"    displaylabel="true"  align="left"   rowspan="0">
            <label>
                <translation lang="en">File</translation>
                <translation lang="fr">Fichier</translation>
                <translation lang="it">File</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="ar">ملف</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="de">Datei</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="ru">Файл</translation>
            </label>
            <value>
                <translation lang="en">%filename</translation>
            </value>
        </field>
        <field row="1" col="2" name="folio"   displaylabel="true"  align="left"   rowspan="0">
            <label>
                <translation lang="en">Folio</translation>
                <translation lang="fr">Folio</translation>
                <translation lang="it">Foglio</translation>
                <translation lang="hr">List</translation>
                <translation lang="pl">Strona</translation>
                <translation lang="ar">صفحة</translation>
                <translation lang="ca">Folio</translation>
                <translation lang="cs">Folio</translation>
                <translation lang="de">Seite</translation>
                <translation lang="es">Folio</translation>
                <translation lang="pt">Folha</translation>
                <translation lang="ro">Pagina</translation>
                <translation lang="ru">Фолио</translation>
            </label>
            <value>
                <translation lang="en">%{folio-id}/%{folio-total}</translation>
            </value>
        </field>
    </grid>
</titleblocktemplate>
