<titleblocktemplate name="default">
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
  <grid rows="25px;25px" cols="t22%;r100%;t22%">
    <field row="0" col="0" name="author"  label="Auteur"  displaylabel="true"  align="left"   rowspan="0" value="%author" />
    <field row="1" col="0" name="date"    label="Date"    displaylabel="true"  align="left"   rowspan="0" value="%date" />
    <field row="0" col="1" name="title"   label="Titre"   displaylabel="false" align="center" rowspan="1" value="%title" />
    <field row="0" col="2" name="file"    label="Fichier" displaylabel="true"  align="left"   rowspan="0" value="%filename" />
    <field row="1" col="2" name="folio"   label="Folio"   displaylabel="true"  align="left"   rowspan="0" value="%{folio-id}/%{folio-total}" />
  </grid>
</titleblocktemplate>
