<titleblocktemplate name="default">
    <information></information>
    <logos/>
    <grid cols="t22%;r100%;t22%;" rows="25;25;">
        <field valign="center" row="0" hadjust="true" col="0" name="author" displaylabel="true" align="left">
            <value>
                <translation lang="en">%author</translation>
            </value>
            <label>
                <translation lang="ar">المؤلف</translation>
                <translation lang="ca">Autor</translation>
                <translation lang="cs">Autor</translation>
                <translation lang="da">Forfatter</translation>
                <translation lang="de">Autor</translation>
                <translation lang="el">Σχεδίαση</translation>
                <translation lang="en">Author</translation>
                <translation lang="es">Autor</translation>
                <translation lang="fr">Auteur</translation>
                <translation lang="hr">Autor</translation>
                <translation lang="it">Autore</translation>
                <translation lang="pl">Autor</translation>
                <translation lang="pt">Autor</translation>
                <translation lang="pt_BR">Autor</translation>
                <translation lang="ro">Autor</translation>
                <translation lang="ru">Автор</translation>
                <translation lang="zh">作者</translation>
            </label>
        </field>
        <field valign="center" rowspan="1" row="0" hadjust="true" col="1" name="title" displaylabel="false" align="center">
            <value>
                <translation lang="en">%title</translation>
            </value>
            <label>
                <translation lang="ar">عنوان</translation>
                <translation lang="ca">Títol</translation>
                <translation lang="cs">Název</translation>
                <translation lang="da">Titel</translation>
                <translation lang="de">Titel</translation>
                <translation lang="en">Title</translation>
                <translation lang="es">Título</translation>
                <translation lang="fr">Titre</translation>
                <translation lang="hr">Naslov</translation>
                <translation lang="it">Titolo</translation>
                <translation lang="pl">Tytuł</translation>
                <translation lang="pt">Título</translation>
                <translation lang="pt_BR">Título</translation>
                <translation lang="ro">Titlu</translation>
                <translation lang="ru">Название</translation>
                <translation lang="zh">职称</translation>
            </label>
        </field>
        <field valign="center" row="0" hadjust="true" col="2" name="file" displaylabel="true" align="left">
            <value>
                <translation lang="en">%filename</translation>
            </value>
            <label>
                <translation lang="ar">ملف</translation>
                <translation lang="ca">Fitxer</translation>
                <translation lang="cs">Soubor</translation>
                <translation lang="da">Filnavn</translation>
                <translation lang="de">Datei</translation>
                <translation lang="el">Αρχείο</translation>
                <translation lang="en">File</translation>
                <translation lang="es">Archivo</translation>
                <translation lang="fr">Fichier</translation>
                <translation lang="hr">Datoteka</translation>
                <translation lang="it">File</translation>
                <translation lang="pl">Plik</translation>
                <translation lang="pt">Ficheiro</translation>
                <translation lang="pt_BR">Arquivo</translation>
                <translation lang="ro">Fisier</translation>
                <translation lang="ru">Файл</translation>
                <translation lang="zh">文件名</translation>
            </label>
        </field>
        <field valign="center" row="1" hadjust="true" col="0" name="date" displaylabel="true" align="left">
            <value>
                <translation lang="en">%date</translation>
            </value>
            <label>
                <translation lang="ar">تاريخ</translation>
                <translation lang="ca">Data</translation>
                <translation lang="cs">Datum</translation>
                <translation lang="da">Dato</translation>
                <translation lang="de">Datum</translation>
                <translation lang="el">Ημ/νία</translation>
                <translation lang="en">Date</translation>
                <translation lang="es">Fecha</translation>
                <translation lang="fr">Date</translation>
                <translation lang="hr">Datum</translation>
                <translation lang="it">Data</translation>
                <translation lang="pl">Data</translation>
                <translation lang="pt">Data</translation>
                <translation lang="pt_BR">Data</translation>
                <translation lang="ro">Data</translation>
                <translation lang="ru">Дата</translation>
                <translation lang="zh">日期</translation>
            </label>
        </field>
        <field valign="center" row="1" hadjust="true" col="2" name="folio" displaylabel="true" align="left">
            <value>
                <translation lang="en">%folio</translation>
            </value>
            <label>
                <translation lang="ar">صفحة</translation>
                <translation lang="ca">Folio</translation>
                <translation lang="cs">Folio</translation>
                <translation lang="da">Ark</translation>
                <translation lang="de">Seite</translation>
                <translation lang="el">Σελίδα</translation>
                <translation lang="en">Folio</translation>
                <translation lang="es">Folio</translation>
                <translation lang="fr">Folio</translation>
                <translation lang="hr">List</translation>
                <translation lang="it">Foglio</translation>
                <translation lang="pl">Arkusz</translation>
                <translation lang="pt">Folha</translation>
                <translation lang="pt_BR">Folha</translation>
                <translation lang="ro">Pagina</translation>
                <translation lang="ru">Фолио</translation>
                <translation lang="zh">当前页</translation>
            </label>
        </field>
    </grid>
</titleblocktemplate>
