<definition width="40" version="0.3" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
    <names>
        <name lang="ar">مفتاح عزل</name>
        <name lang="de">Trennschalter</name>
        <name lang="ru">Выключатель-разъеденитель</name>
        <name lang="pt">Seccionador </name>
        <name lang="en">Disconnecting switch</name>
        <name lang="it">Sezionatore 1P</name>
        <name lang="fr">Sectionneur</name>
        <name lang="pl">Rozłącznik</name>
        <name lang="es">Seccionador </name>
        <name lang="cs">Odpojovač</name>
        <name lang="nl">Scheidingsschakelaar</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="-2" y="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <input x="3.75" y="3" size="9" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-12" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="2" y2="-12" x2="-2"/>
        <terminal x="0" y="-21" orientation="n"/>
        <terminal x="0" y="21" orientation="s"/>
    </description>
</definition>
