<definition width="40" version="0.22" hotspot_x="10" hotspot_y="40" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="en">3 holes A-&gt;T</name>
        <name lang="fr">3 orifices A-&gt;T</name>
        <name lang="cs">3 otvory A -&gt; T</name>
        <name lang="pl">3 otwory A -&gt; T</name>
        <name lang="ar">مسارات A -&gt; T 3</name>
        <name lang="it">3 fori A -&gt; T</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="0" y2="5" x2="0"/>
        <rect width="30" x="-5" y="-20" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="20" y2="10" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-2" y2="5" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="0" y2="-20" x2="0"/>
        <polygon x4="19.85" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="9.85" x1="19.85" y2="5.85" x2="14.85" y3="3.85" x3="17.85" y4="9.85"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20.15" x1="-0.15" y2="5.85" x2="16.85"/>
        <input x="-10" y="-25.5" size="5" rotate="true" text="a"/>
        <input x="18" y="15.5" size="5" rotate="true" text="t"/>
        <input x="-10" y="15.5" size="5" rotate="true" text="p"/>
        <terminal x="20" y="20" orientation="s"/>
        <terminal x="0" y="20" orientation="s"/>
        <terminal x="0" y="-30" orientation="n"/>
    </description>
</definition>
