<definition hotspot_x="45" hotspot_y="45" orientation="dyyy" height="50" link_type="simple" version="0.70" type="element" width="50">
    <uuid uuid="{84566386-77e3-4da8-8114-d6e9ceabfd76}"/>
    <names>
        <name lang="de">Kraftwerk nach dem MHD-Verfahren,
Magnetohydrodynamisches Kraftwerk
(Plasmakraftwerk) (in Betrieb oder undefiniert)</name>
        <name lang="fr">Centrale à plasma,
Centrale MHD (en service ou indéterminé)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="25" size="9" text="_" tagg="label" x="5" rotate="true"/>
        <rect y="-40" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="40" antialias="false"/>
        <polygon y1="-20" y4="-10" x5="-30" y2="-30" x4="-20" y5="-20" y3="-20" style="line-style:normal;line-weight:normal;filling:bdiag;color:black" x2="-20" x3="-10" antialias="false" x1="-30"/>
    </description>
</definition>
