<definition height="50" hotspot_x="20" hotspot_y="24" version="0.9" type="element" link_type="simple" width="40">
    <uuid uuid="{84b15659-337d-40e8-a31c-ada948099339}"/>
    <names>
        <name lang="hu">makró lépés</name>
        <name lang="hr">makro korak</name>
        <name lang="ro">pas macro</name>
        <name lang="ca">macro pas</name>
        <name lang="sl">makro korak</name>
        <name lang="tr">makro adım</name>
        <name lang="en">macro step</name>
        <name lang="mn">макро алхам</name>
        <name lang="pt">passo macro</name>
        <name lang="ru">шаг макроса</name>
        <name lang="ar">خطوة ماكرو</name>
        <name lang="es">macro paso</name>
        <name lang="pl">krok makro</name>
        <name lang="ja">マクロステップ</name>
        <name lang="it">macro passo</name>
        <name lang="de">Makro Schritt</name>
        <name lang="el">μακροοικονομικό βήμα</name>
        <name lang="da">makro trin</name>
        <name lang="nb">makro trinn</name>
        <name lang="sr">макро корак</name>
        <name lang="fr">macro-étape</name>
        <name lang="cs">makro krok</name>
        <name lang="nl">macro stap</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="24" rx="0" x="-15" antialias="false" y="-12" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-14" frame="false" z="1" text_width="-1" y="-10" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{363f99d2-74a9-4e99-9844-5c2a9ad0eac6}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="16" frame="false" z="2" text_width="-1" y="-4" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{01127e1b-5c5c-44f7-80a5-6c40a027c45c}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="30" rx="0" x="-15" antialias="false" y="-15" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <terminal orientation="s" x="0" name="" y="20" type="Generic" uuid="{3bf2a658-fdf1-4a41-a1e4-ee8488bd2832}"/>
        <terminal orientation="n" x="0" name="" y="-20" type="Generic" uuid="{7948ab13-acb4-42b8-9900-d9448cadae4b}"/>
    </description>
</definition>
