<definition link_type="simple" type="element" width="20" hotspot_y="44" orientation="dyyy" height="70" version="0.70" hotspot_x="6">
    <uuid uuid="{83b5c5be-d193-4d5d-a780-a39c559b7826}"/>
    <names>
        <name lang="fr">Interrupteur de position, contact à ouverture</name>
        <name lang="de">Endschalter, Öffner</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="0" antialias="false" y1="-20" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-40" length2="1.5"/>
        <line x2="0" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="20" length2="1.5"/>
        <line x2="8" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-23" length2="1.5"/>
        <input rotate="true" tagg="label" text="_" size="9" x="5" y="25"/>
        <line x2="10" antialias="false" y1="-20" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-20" length2="1.5"/>
        <polygon x2="3" antialias="false" y1="-10" x3="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" closed="false" y2="-16" y3="-16"/>
        <terminal orientation="n" x="0" y="-40"/>
        <terminal orientation="s" x="0" y="20"/>
    </description>
</definition>
