<definition type="element" link_type="simple" height="250" width="190" version="0.70" orientation="dyyy" hotspot_x="185" hotspot_y="245">
    <uuid uuid="{1942498c-5887-4df7-bd36-48adc2f79b1a}"/>
    <names>
        <name lang="fr">Aimant permanent engendrant un champ
transversal</name>
        <name lang="de">Permanentmagnet, der ein Querfeld erzeugt</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" size="9" tagg="label" y="15" x="5" rotate="true"/>
        <line antialias="false" x1="0" y2="-180" length2="1.5" end1="none" length1="1.5" y1="-60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0"/>
        <arc antialias="true" height="120" width="120" start="0" y="-120" x="-120" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc antialias="true" height="120" width="120" start="0" y="-240" x="-120" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x1="-120" y2="-60" length2="1.5" end1="none" length1="1.5" y1="-180" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-120"/>
        <polygon x7="-150" x8="-150" x9="-140" y5="-110" x4="-180" y2="-130" y1="-110" antialias="false" y7="-120" y4="-110" style="line-style:normal;line-weight:normal;filling:black;color:black" x5="-170" y3="-130" x6="-170" y6="-120" y9="-110" x1="-140" x2="-140" y8="-110" x3="-180"/>
    </description>
</definition>
