<definition type="element" width="6" height="154" version="0.90" hotspot_x="3" hotspot_y="66" link_type="simple">
  <names>
    <name lang="fr">280-314 4-L term.-plate grau</name>
    <name lang="de">280-314 4-L Abschlussplatte grau</name>
    <name lang="cs">280-314 4-L Koncová bočnice šedá</name>
    <name lang="en">280-314 4-L term.-plate grau</name>
  </names>
  <elementInformations>
    <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    <elementInformation name="designation" show="1">280-314</elementInformation>
  </elementInformations>
  <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="1.5" x2="1.5" x3="-1.5" x4="-1.5" y1="86.52" y2="-63.48" y3="-63.48" y4="86.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" antialias="false"/>
  </description>
</definition>
