<definition type="element" width="30" height="95" version="0.90" hotspot_x="15" hotspot_y="45" link_type="simple">
  <names>
    <name lang="fr">249-117 End-Stop 10mm</name>
    <name lang="de">249-117 Endklammer 10mm</name>
    <name lang="cs">249-117 Koncová svorka 10mm</name>
    <name lang="en">249-117 End-Stop 10mm</name>
  </names>
    <elementInformations>
        <elementInformation show="1" name="designation">249-117</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">End-Stop 10mm</elementInformation>
    </elementInformations>
  <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="-9.99" x2="10" x3="10" x4="-9.99" y1="-41.18" y2="-41.18" y3="46.8" y4="46.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="42.35" y2="42.35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="9.75" y1="-9.57" y2="-9.57" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-8.76" y1="9.6" y2="9.6" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="-26.9" y2="-26.9" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="-27.77" y2="-27.77" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-34.26" y2="-34.26" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="27.8" y2="27.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="26.93" y2="26.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="34.29" y2="34.29" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="-25.85" y2="-25.85" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="25.88" y2="25.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="40.96" y2="40.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="43.35" y2="43.35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.74" x2="9.75" y1="44.59" y2="44.59" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="-8.76" y1="10.4" y2="-10.37" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="9.75" y1="-8.37" y2="-8.37" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="9.75" y1="-8.85" y2="-8.85" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-8.76" y1="-10.37" y2="-10.37" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-8.76" y1="10.4" y2="10.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="9.75" y1="8.88" y2="8.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-8.76" x2="9.75" y1="8.4" y2="8.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="-7.79" y1="-26.71" y2="-40.06" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="-26.71" y2="-26.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-27.38" y2="-27.38" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-32.84" y2="-32.84" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-35.8" y2="-35.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-36.68" y2="-36.68" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-38.58" y2="-38.58" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="-38.67" y2="-38.67" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="-40.06" y2="-40.06" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="-7.79" y1="40.09" y2="26.74" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="27.41" y2="27.41" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="26.74" y2="26.74" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.75" x2="-7.79" y1="40.09" y2="40.09" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="38.7" y2="38.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="38.61" y2="38.61" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="36.71" y2="36.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="35.84" y2="35.84" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="9.75" y1="32.87" y2="32.87" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="5.85" x2="5.85" y1="-5.68" y2="5.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="7.8" x2="7.8" y1="-5.68" y2="5.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="8.58" x2="7.8" x3="5.85" x4="5.07" y1="-6.48" y2="-5.68" y3="-5.68" y4="-6.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="5.85" x2="7.8" x3="8.58" y1="5.7" y2="5.7" y3="6.5" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="5.07" x2="5.85" y1="6.5" y2="5.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="8.58" x2="8.58" y1="-6.48" y2="6.5" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="5.07" x2="8.58" y1="-6.48" y2="-6.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="5.07" x2="5.07" y1="6.5" y2="-6.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-1.36" x2="-1.14" x3="-0.97" x4="-0.97" y1="8.4" y2="8.4" y3="8.23" y4="8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="-7.79" x3="-7.61" x4="-7.4" y1="8" y2="8.23" y3="8.4" y4="8.4" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="8.58" x2="5.07" y1="6.5" y2="6.5" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.4" x2="-7.61" x3="-7.79" x4="-7.79" y1="-8.37" y2="-8.37" y3="-8.2" y4="-7.97" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-0.97" x2="-0.97" x3="-1.14" x4="-1.36" y1="-7.97" y2="-8.2" y3="-8.37" y4="-8.37" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.79" x2="-7.79" y1="8" y2="-7.97" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-0.97" x2="-0.97" y1="-7.97" y2="8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
  </description>
</definition>
