<definition link_type="simple" type="element" width="20" hotspot_y="44" orientation="dyyy" height="70" version="0.70" hotspot_x="6">
    <uuid uuid="{5e62f4b1-418b-4bd5-a317-f2e883e7f0f8}"/>
    <names>
        <name lang="fr">Retour automatique, contact à ouverture</name>
        <name lang="de">Öffner mit selbsttätigem Rückgang</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="0" antialias="false" y1="-20" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-40" length2="1.5"/>
        <line x2="0" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="20" length2="1.5"/>
        <line x2="8" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-23" length2="1.5"/>
        <input rotate="true" tagg="label" text="_" size="9" x="5" y="25"/>
        <line x2="10" antialias="false" y1="-20" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-20" length2="1.5"/>
        <polygon x2="4" antialias="false" y1="-20" x3="0" x4="0" y4="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" closed="false" y2="-23" y3="-26"/>
        <terminal orientation="s" x="0" y="20"/>
        <terminal orientation="n" x="0" y="-40"/>
    </description>
</definition>
