<definition hotspot_x="5" width="990" hotspot_y="5" version="0.5" orientation="dyyy" height="190" type="element" link_type="simple">
    <uuid uuid="{f423201c-9be6-42d3-80d1-d61bdc5c564d}"/>
    <names>
        <name lang="pt">6es7-314-6cg03-oab0 DI8</name>
        <name lang="es">6es7-314-6cg03-oab0 DI8</name>
        <name lang="en">6es7-314-6cg03-oab0 DI8</name>
        <name lang="fr">6es7-314-6cg03-oab0 DI8</name>
        <name lang="cs">6es7-314-6cg03-oab0 DI8</name>
        <name lang="it">6es7-314-6cg03-oab0 DI8</name>
        <name lang="pl">6ES7 314-6CG03-0AB0</name>
        <name lang="nl">6es7-314-6cg03-oab0 DI8</name>
        <name lang="ar">6es7-314-6cg03-oab0 DI8</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="6.55" text="_" tagg="label" x="990" size="9"/>
        <rect y="0" width="980" height="160" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="368" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="368" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="318" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="318" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="68" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="268" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="268" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="168" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="168" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="118" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="118" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="218" y2="163"/>
        <line y1="178" end1="none" length2="0" end2="none" length1="0" x2="418" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="418" y2="163"/>
        <line y1="179" end1="none" length2="0" end2="none" length1="0" x2="468.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="468.5" y2="164"/>
        <input rotate="true" y="22.5" text="Carte Intégrée 8 Entrées DC24V" tagg="none" x="252" size="9"/>
        <circle y="86.1511" style="line-style:normal;line-weight:normal;filling:none;color:black" x="428.651" diameter="19.6977" antialias="true"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="368" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="368" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="318" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="318" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="268" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="268" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="168" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="168" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="118" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="118" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="218" y2="135"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="418" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="418" y2="135"/>
        <line y1="91" end1="none" length2="1.5" end2="none" length1="1.5" x2="440.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="440.5" y2="100"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="412" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="418" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="362" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="368" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="162" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="168" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="212" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="218" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="312" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="318" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="262" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="268" y2="120"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="112" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="118" y2="120"/>
        <input rotate="true" y="76.5" text="E0.0 - E1.0" tagg="none" x="186" size="9"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="318" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="318" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="118" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="118" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="168" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="168" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="268" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="268" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="418" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="418" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="218" y2="95"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="368" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="368" y2="95"/>
        <input rotate="true" y="74.5" text="Carte Entrée 1" tagg="none" x="39" size="9"/>
        <input rotate="true" y="185" rotation="270" text="30" tagg="none" x="457.5" size="9"/>
        <input rotate="true" y="184" rotation="270" text="29" tagg="none" x="406.5" size="9"/>
        <input rotate="true" y="184" rotation="270" text="28" tagg="none" x="357" size="9"/>
        <input rotate="true" y="184" rotation="270" text="27" tagg="none" x="307" size="9"/>
        <input rotate="true" y="184" rotation="270" text="26" tagg="none" x="257" size="9"/>
        <input rotate="true" y="184" rotation="270" text="24" tagg="none" x="157" size="9"/>
        <input rotate="true" y="184" rotation="270" text="22" tagg="none" x="57" size="9"/>
        <input rotate="true" y="184" rotation="270" text="25" tagg="none" x="207" size="9"/>
        <input rotate="true" y="184" rotation="270" text="23" tagg="none" x="107" size="9"/>
        <circle y="158" style="line-style:normal;line-weight:normal;filling:none;color:black" x="465.95" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="415.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="365.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="315.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="265.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="215.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="165.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="115.45" diameter="6" antialias="true"/>
        <circle y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65.45" diameter="6" antialias="true"/>
        <input rotate="true" y="160" rotation="270" text="4M" tagg="none" x="454.5" size="10"/>
        <input rotate="true" y="160" rotation="270" text=".7" tagg="none" x="402" size="10"/>
        <input rotate="true" y="161" rotation="270" text=".6" tagg="none" x="354" size="10"/>
        <input rotate="true" y="160" rotation="270" text=".5" tagg="none" x="304" size="10"/>
        <input rotate="true" y="160" rotation="270" text=".4" tagg="none" x="253" size="10"/>
        <input rotate="true" y="160" rotation="270" text=".3" tagg="none" x="204" size="10"/>
        <input rotate="true" y="158" rotation="270" text=".2" tagg="none" x="153" size="10"/>
        <input rotate="true" y="158" rotation="270" text=".1" tagg="none" x="98.45" size="10"/>
        <input rotate="true" y="152" rotation="270" text="I  X1.0" tagg="none" x="53" size="10"/>
        <text y="55" text="6ES7 314-6CG03-0AB0" x="672" size="12"/>
        <text y="37" text="DI8 x DC24V" x="40" size="12"/>
        <line y1="156" end1="none" length2="1.5" end2="none" length1="1.5" x2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="68" y2="135"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="62" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="68" y2="120"/>
        <line y1="119" end1="none" length2="1.5" end2="none" length1="1.5" x2="68" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="68" y2="95"/>
        <line y1="157" end1="none" length2="1.5" end2="none" length1="1.5" x2="468.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="468.5" y2="96"/>
        <line y1="96" end1="none" length2="1.5" end2="none" length1="1.5" x2="468.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="448.5" y2="96"/>
        <line y1="91" end1="none" length2="1.5" end2="none" length1="1.5" x2="435.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="435.5" y2="100"/>
        <line y1="95" end1="none" length2="1.5" end2="none" length1="1.5" x2="428" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="68" y2="95"/>
        <terminal y="177" orientation="s" x="68"/>
        <terminal y="177" orientation="s" x="118"/>
        <terminal y="177" orientation="s" x="168"/>
        <terminal y="177" orientation="s" x="218"/>
        <terminal y="177" orientation="s" x="268"/>
        <terminal y="177" orientation="s" x="318"/>
        <terminal y="177" orientation="s" x="368"/>
        <terminal y="177" orientation="s" x="418"/>
        <terminal y="178" orientation="s" x="468.5"/>
    </description>
</definition>
