<definition width="30" version="0.3" hotspot_x="10" hotspot_y="25" height="40" type="element" orientation="dnny">
    <names>
        <name lang="ar">دايود مكثّف متغيّر (فاراكتور)</name>
        <name lang="de">Kapazitätsdiode
</name>
        <name lang="en">Variable capacitance diode
Varactor
</name>
        <name lang="it">Diodo a capacità variabile
Varactor
</name>
        <name lang="fr">Diode à capacité variable
Varactor
</name>
        <name lang="pl">Dioda pojemnościowa. (Waraktor)</name>
        <name lang="cs">Varaktor</name>
        <name lang="nl">Diode capaciteit</name>
    </names>
    <informations>EN 60617: 05-03-04</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" x1="8" y2="-9" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-4" x1="6" y2="-4" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-6" x1="6" y2="-6" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-1" x1="8" y2="-4" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="10" x2="0"/>
        <polygon x4="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="-10" x2="5" y3="0" x3="0" y4="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-5" y2="0" x2="5"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="10" orientation="s"/>
    </description>
</definition>
