<definition width="90" version="0.3" hotspot_x="26" hotspot_y="33" height="200" type="element" orientation="dyyy">
    <names>
        <name lang="ar">(SL-V16H S)</name>
        <name lang="el">SL-V16H (Πομπός)</name>
        <name lang="en">SL-V16H (S)</name>
        <name lang="it">SL-V16H (E)</name>
        <name lang="fr">SL-V16H (S)</name>
        <name lang="pl">SL-V16H (S)</name>
        <name lang="es">SL-V16H (E)</name>
        <name lang="cs">SL-V16H (S)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="-10" y2="160" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-20" y2="-10" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-20" y2="10" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-20" y2="30" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-20" y2="50" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" x1="-20" y2="70" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="-20" y2="90" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="110" x1="-20" y2="110" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" x1="-20" y2="130" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="-10" y2="160" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="-10" y2="-30" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="60" y2="160" x2="60"/>
        <input x="-10" y="129.5" size="5" text="AUX output"/>
        <input x="-10" y="109.5" size="5" rotate="true" text="0V"/>
        <input x="-10" y="90" size="5" rotate="true" text="Communication&#xa;wire 2"/>
        <input x="7" y="153" size="7" rotate="true" text="sender"/>
        <input x="-22" y="122.5" size="5" rotate="true" text="8"/>
        <input x="-22" y="102.5" size="5" rotate="true" text="7"/>
        <input x="-22" y="82.5" size="5" rotate="true" text="6"/>
        <input x="-3" y="142.5" size="9" rotate="true" text="SL-V16H"/>
        <input x="-22" y="2.5" size="5" rotate="true" text="2"/>
        <input x="-22" y="62.5" size="5" rotate="true" text="5"/>
        <input x="-22" y="42.5" size="5" rotate="true" text="4"/>
        <input x="-22" y="22.5" size="5" rotate="true" text="3"/>
        <input x="-22" y="-17.5" size="5" rotate="true" text="1"/>
        <input x="-10" y="29.5" size="5" rotate="true" text="Wait input"/>
        <input x="-10" y="9.5" size="5" rotate="true" text="+24V"/>
        <input x="-10" y="70" size="5" rotate="true" text="Communication&#xa;wire 1"/>
        <input x="-10" y="50" size="5" text="Interlock-reset&#xa;-ready output"/>
        <input x="-10" y="-10" size="5" rotate="true" text="Inerlock&#xa;selection input"/>
        <terminal x="-20" y="30" orientation="w"/>
        <terminal x="-20" y="50" orientation="w"/>
        <terminal x="-20" y="70" orientation="w"/>
        <terminal x="-20" y="10" orientation="w"/>
        <terminal x="-20" y="-10" orientation="w"/>
        <terminal x="-20" y="90" orientation="w"/>
        <terminal x="-20" y="110" orientation="w"/>
        <terminal x="-20" y="130" orientation="w"/>
    </description>
</definition>
