<definition version="0.80" hotspot_y="131" type="element" hotspot_x="56" height="210" link_type="thumbnail" width="110">
    <names>
        <name lang="cs">750-316</name>
        <name lang="de">750-316</name>
        <name lang="fr">750-316</name>
        <name lang="en">750-316</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Modbus RTU Coupler</elementInformation>
        <elementInformation name="designation" show="1">750-316</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y4="-119.5" antialias="false" y29="70.5" x4="41" x20="18" x19="20" y5="-120.5" y18="71.5" y3="-119.5" x14="20" x25="26" y26="66.5" y24="70.5" x12="18" y2="-123.5" x24="26" x16="24" x21="18" x5="41" x30="48" x9="26" y9="-123.5" x10="34" x17="24" y20="67.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x27="34" y10="-123.5" x28="44" y30="70.5" x6="34" x2="44" y25="66.5" y1="-123.5" x1="48" y7="-117.5" x13="18" x15="20" y14="-120.5" y13="-120.5" x29="44" y6="-120.5" y22="73.5" x3="44" y17="71.5" y12="-126.5" x23="34" y15="-124.5" x26="34" y28="67.5" y16="-124.5" x7="34" x22="34" x11="34" x8="26" y11="-126.5" y27="67.5" y8="-117.5" x18="20" y19="67.5" y21="73.5" y23="70.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.5" height="8" antialias="false" x="36" width="7" rx="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.4" height="8" antialias="false" x="36" width="7" rx="0" ry="0"/>
        <dynamic_text text_width="-1" keep_visual_rotation="true" Halignment="AlignLeft" z="4" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" rotation="0" frame="false" y="-21.35" text_from="ElementInfo" Valignment="AlignTop" x="-31" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.4" height="8" antialias="false" x="36" width="7" rx="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.5" height="8" antialias="false" x="36" width="7" rx="0" ry="0"/>
        <polygon y4="56.34" antialias="false" x4="26.9" x20="32.26" x19="33.29" y5="56.34" y18="47.05" y3="55.28" x14="41" y24="45.93" x12="45.14" y2="53.68" x24="24.71" x16="35.82" x21="31" x5="31.12" x9="37" y9="56.34" x10="42.43" x17="34.77" y20="45.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="56.34" x6="33" x2="24" y1="47" x1="24" y7="53.68" x13="43.42" x15="37.06" y14="44.7" y13="45.46" y6="55.32" y22="44.67" x3="25.05" y17="46" y12="47.7" x23="25.78" y15="44.7" y16="45.15" x7="34.05" x22="27" x11="45.14" x8="35.13" y11="53.66" y8="55.28" x18="34.05" y19="45.94" y21="44.67" y23="45.09"/>
        <polygon y4="-17.41" antialias="false" x4="27" x20="32.31" x19="33.34" y5="-17.41" y18="-26.7" y3="-18.47" x14="41.08" y24="-27.82" x12="45.21" y2="-20.07" x24="24.75" x16="35.88" x21="31" x5="31.18" x9="37.06" y9="-17.41" x10="42.49" x17="34.82" y20="-28.65" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-17.41" x6="33" x2="24" y1="-26.74" x1="24" y7="-20.07" x13="43.48" x15="37.12" y14="-29.05" y13="-28.29" y6="-18.43" y22="-29.08" x3="25.12" y17="-27.76" y12="-26.05" x23="25.83" y15="-29.05" y16="-28.6" x7="34.1" x22="27.1" x11="45.21" x8="35.19" y11="-20.09" y8="-18.47" x18="34.1" y19="-27.81" y21="-29.08" y23="-28.65"/>
        <polygon y4="19.18" antialias="false" x4="26.88" x20="32.23" x19="33.26" y5="19.18" y18="9.89" y3="18.12" x14="41" y24="8.77" x12="45.13" y2="16.52" x24="24.69" x16="35.8" x21="30.94" x5="31.1" x9="37" y9="19.18" x10="42.42" x17="34.74" y20="7.94" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="19.18" x6="32.94" x2="24" y1="9.85" x1="24" y7="16.52" x13="43.39" x15="37" y14="7.54" y13="8.3" y6="18.16" y22="7.51" x3="25" y17="8.83" y12="10.54" x23="25.75" y15="7.54" y16="8" x7="34" x22="27" x11="45.13" x8="35.11" y11="16.5" y8="18.12" x18="34" y19="8.78" y21="7.51" y23="7.94"/>
        <polygon y9="10.36" y10="9.69" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="17.24" x6="31.21" x7="33" y7="15.45" y16="8" y12="6.88" x14="27.87" y6="17.24" y14="6" x1="27.15" y11="8" y13="6" x11="31" y1="9.69" y3="11.7" x5="26.75" x3="24.95" x4="24.95" x9="32.13" x8="33" y2="10.36" y15="6.88" y4="15.45" x12="31" x16="27" x10="30.84" x13="30.09" x2="25.83" y8="11.7" x15="27"/>
        <polygon y9="-26.23" y10="-26.9" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-19.35" x6="31.28" x7="33.09" y7="-21.14" y16="-28.61" y12="-29.71" x14="27.95" y6="-19.35" y14="-30.6" x1="27.22" y11="-28.61" y13="-30.6" x11="31.07" y1="-26.9" y3="-24.89" x5="26.83" x3="25" x4="25" x9="32.21" x8="33.09" y2="-26.23" y15="-29.71" y4="-21.14" x12="31.07" x16="27.05" x10="30.93" x13="30.18" x2="25.9" y8="-24.89" x15="27.05"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-39.4" height="8" antialias="false" x="25.5" width="7" rx="0" ry="0"/>
        <polygon y4="-50.57" antialias="false" x4="26.93" x20="32.29" x19="33.32" y5="-50.57" y18="-59.86" y3="-51.62" x14="41.06" y24="-61" x12="45.17" y2="-53.23" x24="24.73" x16="35.86" x21="31" x5="31.16" x9="37" y9="-50.57" x10="42.47" x17="34.8" y20="-61.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-50.57" x6="33" x2="24" y1="-59.9" x1="24" y7="-53.22" x13="43.45" x15="37.1" y14="-62.21" y13="-61.45" y6="-51.58" y22="-62.24" x3="25.08" y17="-60.91" y12="-59.2" x23="25.81" y15="-62.21" y16="-61.75" x7="34.08" x22="27.07" x11="45.17" x8="35.16" y11="-53.25" y8="-51.63" x18="34.08" y19="-61" y21="-62.24" y23="-61.81"/>
        <polygon y9="47.52" y10="46.85" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="54.4" x6="31.23" x7="33" y7="52.61" y16="45.14" y12="44" x14="27.89" y6="54.4" y14="43.15" x1="27.17" y11="45.14" y13="43.15" x11="31" y1="46.85" y3="48.86" x5="26.78" x3="25" x4="25" x9="32.15" x8="33" y2="47.52" y15="44" y4="52.61" x12="31" x16="27" x10="30.87" x13="30.12" x2="25.86" y8="48.86" x15="27"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-2.5" height="8" antialias="false" x="25.5" width="7" rx="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="34.4" height="8" antialias="false" x="25.5" width="7" rx="0" ry="0"/>
        <polygon y9="47.52" y10="46.85" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="54.4" x6="41.58" x7="43.39" y7="52.61" y16="45.14" y12="44" x14="38.24" y6="54.4" y14="43.15" x1="37.52" y11="45.14" y13="43.15" x11="41.38" y1="46.85" y3="48.86" x5="37.13" x3="35.32" x4="35.32" x9="42.51" x8="43.39" y2="47.52" y15="44" y4="52.61" x12="41.38" x16="37.34" x10="41.22" x13="40.47" x2="36.2" y8="48.86" x15="37.34"/>
        <polygon y9="-26.23" y10="-26.9" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-19.35" x6="41.64" x7="43.44" y7="-21.14" y16="-28.61" y12="-29.71" x14="38.3" y6="-19.35" y14="-30.6" x1="37.58" y11="-28.61" y13="-30.6" x11="41.43" y1="-26.9" y3="-24.89" x5="37.18" x3="35.38" x4="35.38" x9="42.56" x8="43.44" y2="-26.23" y15="-29.71" y4="-21.14" x12="41.43" x16="37.39" x10="41.27" x13="40.52" x2="36.26" y8="-24.89" x15="37.39"/>
        <polygon y9="10.36" y10="9.69" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="17.24" x6="41.56" x7="43.37" y7="15.45" y16="8" y12="6.88" x14="38.22" y6="17.24" y14="6" x1="37.5" y11="8" y13="6" x11="41.35" y1="9.69" y3="11.7" x5="37.1" x3="35.3" x4="35.3" x9="42.48" x8="43.37" y2="10.36" y15="6.88" y4="15.45" x12="41.35" x16="37.32" x10="41.19" x13="40.44" x2="36.18" y8="11.7" x15="37.32"/>
        <polygon x1="24" y4="-102.5" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-102.5" x3="48" x4="24" y1="-116.5" y2="-116.5" antialias="false"/>
        <polygon x1="28" y4="-112.13" x2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-112.13" x3="44" x4="28" y1="-107.13" y2="-107.13" antialias="false"/>
        <polygon x1="28" y4="-107.13" x2="44" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-107.13" x3="44" x4="28" y1="-112.13" y2="-112.13" antialias="false"/>
        <polygon x1="48" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="24.5" y2="24.5" closed="false" antialias="false"/>
        <polygon x1="24" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.5" y2="32.5" closed="false" antialias="false"/>
        <polygon x1="48" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-12.5" y2="-12.5" closed="false" antialias="false"/>
        <polygon x1="24" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-4.5" y2="-4.5" closed="false" antialias="false"/>
        <polygon x1="48" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-49.5" y2="-49.5" closed="false" antialias="false"/>
        <polygon x1="24" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-41.5" y2="-41.5" closed="false" antialias="false"/>
        <polygon x1="48" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-82.5" y2="-82.5" closed="false" antialias="false"/>
        <polygon x1="24" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-74.5" y2="-74.5" closed="false" antialias="false"/>
        <polygon x1="24" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-102" y2="-102" closed="false" antialias="false"/>
        <polygon x1="25" y4="-105.6" x2="47" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-105.6" x3="47" x4="25" y1="-113.6" y2="-113.6" antialias="false"/>
        <polygon y9="-59.39" y10="-60.06" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-52.5" x6="31.27" x7="33.07" y7="-54.29" y16="-61.77" y12="-62.87" x14="27.92" y6="-52.5" y14="-63.76" x1="27.21" y11="-61.77" y13="-63.76" x11="31.06" y1="-60.06" y3="-58.05" x5="26.81" x3="25" x4="25" x9="32.19" x8="33.07" y2="-59.39" y15="-62.87" y4="-54.29" x12="31.06" x16="27" x10="30.89" x13="30.14" x2="25.89" y8="-58.05" x15="27"/>
        <polygon y9="-59.39" y10="-60.06" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y5="-52.5" x6="41.61" x7="43.43" y7="-54.29" y16="-61.77" y12="-62.87" x14="38.27" y6="-52.5" y14="-63.76" x1="37.55" y11="-61.77" y13="-63.76" x11="41.4" y1="-60.06" y3="-58.05" x5="37.16" x3="35.35" x4="35.35" x9="42.54" x8="43.43" y2="-59.39" y15="-62.87" y4="-54.29" x12="41.4" x16="37.37" x10="41.25" x13="40.5" x2="36.23" y8="-58.05" x15="37.37"/>
        <text color="#000000" rotation="0" y="-99.67" text="A" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" y="-90.52" text="B" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" y="-95.09" text="C" x="43.75" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" y="-85.95" text="D" x="43.5" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" y="-99.95" antialias="false" x="25.46"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="6.86" y="-90.81" antialias="false" x="25.46"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" diameter="6.86" y="-99.95" antialias="false" x="35.6"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" diameter="6.86" y="-90.81" antialias="false" x="35.6"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-72.5" height="8" antialias="false" x="25.5" width="7" rx="0" ry="0"/>
        <rect style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-3.3" height="18.4" antialias="false" x="45.5" width="2.5" rx="0" ry="0"/>
        <polygon x1="45.5" x2="48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="6.13" y2="6.13" closed="false" antialias="false"/>
        <polygon y9="-117.39" y10="-119.39" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y5="70.62" x6="20" x7="-46" y7="66.61" y6="66.61" x1="20" y1="-119.39" y3="-123.39" x5="20" x3="24" x4="24" x9="-48" x8="-48" y2="-123.39" y4="70.62" x10="-46" x2="20" y8="64.61"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="7.43" y="-83.62" antialias="false" x="-4.07"/>
        <polygon y4="-74" antialias="false" y29="-29.69" x4="-35.26" x20="-16.65" x19="-16.52" y5="-75.43" y18="-75.11" y3="-43" x14="-19.93" x25="-20.74" y26="-27.76" y24="-32.83" x12="-23.25" y2="-41.6" x24="-19.88" x16="-17.74" x21="-17.5" x5="-34.81" x30="-31.89" x9="-31.14" x31="-31.91" y9="-87" x10="-29.06" x17="-16.61" y20="-41.08" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x27="-25.77" y10="-89.18" x28="-28.7" y30="-32.59" x6="-33.49" x2="-34.73" y25="-29.9" y1="-40.89" x1="-33.41" y7="-76.34" x13="-21" x15="-19.94" y14="-84.59" y13="-87.46" x29="-30.92" y6="-76.13" y22="-39.62" x3="-35.23" y17="-76.65" y12="-89.46" x23="-19.88" y15="-77.53" x26="-22.89" y28="-27.63" y16="-77.52" x7="-31.91" x22="-19" x11="-26.19" y31="-40.32" x8="-31.91" y11="-90.08" y27="-26.93" y8="-84" x18="-16.48" y19="-42.62" y21="-39.87" y23="-39"/>
        <polygon x1="-37.23" y4="56.09" x2="-17.22" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="56.09" x3="-17.22" x4="-37.23" y1="36.1" y2="36.1" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4.86" y="-36.3" antialias="false" x="-28.15"/>
        <polygon y4="-7.2" antialias="false" x4="-0.79" x20="8.66" x19="8.66" y5="-7.57" y18="-15.15" y3="-6.93" x14="3.36" y24="-6.57" x12="4.37" y2="-6.68" x24="7.64" x16="8.14" x21="8.56" x5="-0.93" x9="5.34" y9="-9.77" x10="5.34" x17="8.4" y20="-7.65" style="line-style:normal;line-weight:thin;filling:green;color:green" y10="-12.61" x6="-0.93" x2="-0.28" y1="-6.57" x1="0.14" y7="-15.82" x13="3.36" x15="7.62" y14="-15.82" y13="-11.19" y6="-15.82" y22="-6.93" x3="-0.59" y17="-15.44" y12="-11.19" x23="8.1" y15="-15.82" y16="-15.67" x7="2.4" x22="8.36" x11="4.37" x8="2.4" y11="-12.61" y8="-9.77" x18="8.57" y19="-14.73" y21="-7.23" y23="-6.72"/>
        <polygon x1="-25.77" y4="-78.27" x2="-21.35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="-80.82" x3="-21.35" x4="-25.77" y1="-88.46" y6="-85.91" y2="-85.91" x5="-30.17" antialias="false" y5="-80.82" x6="-30.17"/>
        <polygon x1="-37" y4="16.65" x2="-17" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="16.65" x3="-17" x4="-37" y1="-3.35" y2="-3.35" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="7.43" y="-103.4" antialias="false" x="-4.19"/>
        <polygon y4="-43.75" antialias="false" x4="-31.94" x19="-33.91" y5="-41.44" y18="-70.83" y3="-44.64" x14="-21.5" x12="-18.77" y2="-46" x16="-31.81" x5="-21.59" x9="-17.93" y9="-45.4" x10="-17.93" x17="-32.93" style="line-style:normal;line-weight:thin;filling:gray;color:black" y10="-71.71" x6="-20.09" x2="-33.78" y1="-47.58" x1="-33.91" y7="-42.51" x13="-20" x15="-30.42" y14="-75.61" y13="-75.5" y6="-41.67" x3="-33.16" y17="-72.22" y12="-74.64" y15="-73.78" y16="-73.18" x7="-18.84" x11="-18.15" x8="-18.17" y11="-73.24" y8="-43.88" x18="-33.7" y19="-69.31"/>
        <circle style="line-style:normal;line-weight:thin;filling:red;color:black" diameter="7.43" y="-73.67" antialias="false" x="-4.19"/>
        <polygon y9="-2.21" y10="-2.21" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" y5="6.67" x6="-0.93" x7="-0.93" y7="-5.41" y6="0" x1="9.7" y11="1.14" x11="7" y1="2.84" y3="6.31" x5="9.71" x3="12.07" x4="9.7" x9="8.66" x8="8.66" y2="1.43" y4="7.82" x10="7" x2="9.7" y8="-5.41"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="7.43" y="-93.62" antialias="false" x="-4.19"/>
        <polygon x1="-25.73" y4="-28.82" x2="-21.31" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-31.37" x3="-21.31" x4="-25.73" y1="-39" y6="-36.46" y2="-36.46" x5="-30.13" antialias="false" y5="-31.37" x6="-30.13"/>
        <polygon y9="-0.36" y10="0.67" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false" y5="8" x6="-2" x7="-2" y7="6" y16="17.84" y12="11.21" x14="8.66" y6="4.53" y14="14" x1="-0.93" y11="7.35" y13="11.21" x11="8.66" y1="14.64" y3="11.82" x5="3.52" x3="-0.93" x4="-0.93" x9="-2" x8="-4.35" y2="14.64" y15="17.84" y4="8" x12="8.66" x16="-0.93" x10="-2" x13="4.18" x2="3.51" y8="1.09" x15="8.66"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-62.49" antialias="false" x="-30.16"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-56.65" antialias="false" x="-30.16"/>
        <text color="#000000" rotation="270" y="7.77" text="750-316" x="18.47" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <polygon y4="-17.61" antialias="false" x4="-0.79" x20="7.64" x19="8.1" y5="-18" y18="-17.35" y3="-17.35" x14="8.57" x12="8.14" y2="-17.09" x16="8.66" x5="-0.93" x9="-0.36" y9="-26.07" x10="0.18" x17="8.56" y20="-17" style="line-style:normal;line-weight:thin;filling:green;color:green" y10="-26.23" x6="-0.93" x2="-0.28" y1="-17" x1="0.14" y7="-25.57" x13="8.4" x15="8.66" y14="-25.56" y13="-25.85" y6="-25.18" x3="-0.59" y17="-17.64" y12="-26.08" y15="-25.14" y16="-18.06" x7="-0.83" x11="7.62" x8="-0.61" y11="-26.23" y8="-25.87" x18="8.36" y19="-17.13"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-50.88" antialias="false" x="-30.16"/>
        <polygon x1="2.4" y4="-20.16" x2="2.4" style="line-style:normal;line-weight:thin;filling:white;color:green" y3="-23" x3="5.34" x4="5.34" y1="-20.16" y2="-23" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-48.48" antialias="false" x="-24.16"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-54.25" antialias="false" x="-24.16"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-60" antialias="false" x="-24.16"/>
        <polygon x1="5.34" x2="5.34" style="line-style:normal;line-weight:thin;filling:white;color:green" y3="-2.21" x3="1.71" y1="0.07" y2="-2.21" antialias="false"/>
        <text color="#000000" rotation="108" y="46.68" text="3" x="-22.34" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-65.8" antialias="false" x="-24.16"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-71.52" antialias="false" x="-24.16"/>
        <text color="#000000" rotation="108" y="7.24" text="3" x="-22.1" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2.57" y="-68.2" antialias="false" x="-30.16"/>
        <text color="#000000" rotation="36" y="1.52" text="1" x="-24.89" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="4.86" y="-85.75" antialias="false" x="-28.19"/>
        <text color="#000000" rotation="252" y="9.52" text="7" x="-31" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="72" y="3.81" text="2" x="-22.53" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="324" y="3.24" text="9" x="-31.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="216" y="11.81" text="6" x="-29.2" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="288" y="6.09" text="8" x="-32.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="144" y="10.1" text="4" x="-22.82" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="180" y="11.24" text="5" x="-25.61" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-48" y4="-43.83" x2="-53.43" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-43.83" x3="-53.43" x4="-48" y1="-38.88" y2="-38.88" antialias="false"/>
        <text color="#000000" rotation="288" y="45.54" text="8" x="-32.53" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-48" y4="-38.88" x2="-53.43" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-38.88" x3="-53.43" x4="-48" y1="-21.77" y2="-21.77" antialias="false"/>
        <text color="#000000" rotation="144" y="49.54" text="4" x="-23.05" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-53.43" y4="-18.88" x2="-53.43" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-21.77" x3="-48" x4="-48" y1="-21.77" y2="-21.77" x5="-53.43" antialias="false" y5="-18.88"/>
        <text color="#000000" rotation="180" y="50.69" text="5" x="-25.84" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="216" y="51.26" text="6" x="-29.43" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-48" y4="-18.88" x2="-53.43" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-18.88" x3="-53.43" x4="-48" y1="-14.92" y2="-14.92" antialias="false"/>
        <text color="#000000" rotation="36" y="41" text="1" x="-25.12" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="324" y="42.68" text="9" x="-31.54" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="72" y="43.25" text="2" x="-22.76" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="252" y="49" text="7" x="-31.25" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-31.22" y4="42.09" x2="-31.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="42.09" x3="-29.43" x4="-27.22" y1="46.1" y2="43.89" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-25" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="43.89" x3="-23.22" x4="-23.22" y1="42.09" y2="42.09" closed="false" antialias="false"/>
        <polygon x1="-23.22" y4="50.1" x2="-23.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="50.1" x3="-25" x4="-27.22" y1="46.1" y2="48.31" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-29.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="48.31" x3="-31.22" x4="-31.22" y1="50.1" y2="50.1" closed="false" antialias="false"/>
        <polygon x1="-31.22" y4="42.09" x2="-31.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="42.09" x3="-29.43" x4="-27.22" y1="46.1" y2="43.89" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-25" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="43.89" x3="-23.22" x4="-23.22" y1="42.09" y2="42.09" closed="false" antialias="false"/>
        <polygon x1="-23.22" y4="50.1" x2="-23.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="50.1" x3="-25" x4="-27.22" y1="46.1" y2="48.31" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-29.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="48.31" x3="-31.22" x4="-31.22" y1="50.1" y2="50.1" closed="false" antialias="false"/>
        <polygon x1="-27.22" x2="-27.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="48.79" y2="44.8" closed="false" antialias="false"/>
        <polygon x1="-36.43" y4="36.9" x2="-36.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="36.9" x3="-32.3" x4="-27.22" y1="46.1" y2="41" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-22.14" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="41" x3="-18" x4="-18" y1="36.9" y2="36.9" closed="false" antialias="false"/>
        <polygon x1="-18" y4="55.29" x2="-18" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="55.29" x3="-22.14" x4="-27.22" y1="46.1" y2="51.18" closed="false" antialias="false"/>
        <polygon x1="-27.22" y4="46.1" x2="-32.3" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="51.18" x3="-36.43" x4="-36.43" y1="55.29" y2="55.29" closed="false" antialias="false"/>
        <polygon x1="-28.62" y4="44.8" x2="-27.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="44.8" x3="-25.82" x4="-28.62" y1="44.8" y6="44.8" y2="43.4" x5="-27.22" antialias="false" y5="43.4" x6="-25.82"/>
        <text color="#000000" rotation="0" y="41.54" text="0" x="-28.39" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon x1="-6" y4="64.65" x2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-117.35" x3="-8" x4="-8" y1="-62.35" y6="-56.35" y2="-119.35" x5="-6" closed="false" antialias="false" y5="66.65" x6="-6"/>
        <polygon x1="-48" x2="24.05" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-117.35" y2="-117.35" closed="false" antialias="false"/>
        <polygon x1="-46" x2="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="66.65" y2="-119.35" closed="false" antialias="false"/>
        <polygon x1="-4" y4="59.65" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="59.65" x3="20" x4="-4" y1="27.65" y2="27.65" antialias="false"/>
        <polygon x1="4" y4="61.65" x2="12" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="61.65" x3="12" x4="4" y1="59.65" y2="59.65" antialias="false"/>
        <polygon x1="-8" x2="-48" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.65" y2="64.65" closed="false" antialias="false"/>
        <polygon x1="-8" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-60.35" y2="-60.35" closed="false" antialias="false"/>
        <polygon x1="-8" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-58.35" y2="-58.35" closed="false" antialias="false"/>
        <polygon x1="-6" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-56.35" y2="-56.35" closed="false" antialias="false"/>
        <polygon x1="-6" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-62.35" y2="-62.35" closed="false" antialias="false"/>
        <polygon x1="-6" x2="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-62.35" y2="-60.35" closed="false" antialias="false"/>
        <polygon x1="-6" x2="-8" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-56.35" y2="-58.35" closed="false" antialias="false"/>
        <polygon x1="22" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-56.35" y2="66.65" closed="false" antialias="false"/>
        <polygon x1="22" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-60.35" x3="24" y1="-119.36" y2="-62.35" closed="false" antialias="false"/>
        <polygon x1="22" x2="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-56.35" y2="-58.35" closed="false" antialias="false"/>
        <polygon x1="20.06" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-117.36" x3="24.05" y1="-119.36" y2="-119.35" closed="false" antialias="false"/>
        <polygon x1="24.05" x2="22" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="66.65" x3="20.08" y1="64.65" y2="66.65" closed="false" antialias="false"/>
        <polygon x1="-31" y4="2.65" x2="-31" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="2.65" x3="-29.19" x4="-27" y1="6.65" y2="4.44" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-24.78" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="4.44" x3="-23" x4="-23" y1="2.65" y2="2.65" closed="false" antialias="false"/>
        <polygon x1="-23" y4="10.65" x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="10.65" x3="-24.78" x4="-27" y1="6.65" y2="8.86" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-29.19" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="8.86" x3="-31" x4="-31" y1="10.65" y2="10.65" closed="false" antialias="false"/>
        <polygon x1="-31" y4="2.65" x2="-31" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="2.65" x3="-29.19" x4="-27" y1="6.65" y2="4.44" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-24.78" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="4.44" x3="-23" x4="-23" y1="2.65" y2="2.65" closed="false" antialias="false"/>
        <polygon x1="-23" y4="10.65" x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="10.65" x3="-24.78" x4="-27" y1="6.65" y2="8.86" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-29.19" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="8.86" x3="-31" x4="-31" y1="10.65" y2="10.65" closed="false" antialias="false"/>
        <polygon x1="-27" x2="-27" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9.35" y2="5.35" closed="false" antialias="false"/>
        <polygon x1="-36.19" y4="-2.55" x2="-36.19" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-2.55" x3="-32.07" x4="-27" y1="6.65" y2="1.57" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-21.91" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="1.57" x3="-17.78" x4="-17.78" y1="-2.55" y2="-2.55" closed="false" antialias="false"/>
        <polygon x1="-17.78" y4="15.85" x2="-17.78" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="15.85" x3="-21.91" x4="-27" y1="6.65" y2="11.73" closed="false" antialias="false"/>
        <polygon x1="-27" y4="6.65" x2="-32.07" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="11.73" x3="-36.19" x4="-36.19" y1="15.85" y2="15.85" closed="false" antialias="false"/>
        <polygon x1="-28.39" y4="5.35" x2="-27" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="5.35" x3="-25.59" x4="-28.39" y1="5.35" y6="5.35" y2="3.95" x5="-27" antialias="false" y5="3.95" x6="-25.59"/>
        <text color="#000000" rotation="0" y="2.09" text="0" x="-28.73" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" rotation="0" y="-105.39" text="Modbus" x="-1.86" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" diameter="7.43" y="-53.83" antialias="false" x="-3.9"/>
        <circle style="line-style:normal;line-weight:thin;filling:red;color:black" diameter="7.43" y="-43.88" antialias="false" x="-4"/>
    </description>
</definition>
