<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutonumSelectorWidget</class>
 <widget class="QWidget" name="AutonumSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Autonumérotation :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="m_available_autonum_cb"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="m_edit_autonum_pb">
     <property name="toolTip">
      <string>éditer les numérotations</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../qelectrotech.qrc">
       <normaloff>:/ico/16x16/configure.png</normaloff>:/ico/16x16/configure.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qelectrotech.qrc"/>
 </resources>
 <connections/>
</ui>
