<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorderPropertiesWidget</class>
 <widget class="QWidget" name="BorderPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="border_gb">
     <property name="title">
      <string>Dimensions du schéma</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSpinBox" name="m_rows_height_sp">
        <property name="suffix">
         <string comment="pixel" extracomment="pixel">px</string>
        </property>
        <property name="prefix">
         <string>x</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Lignes :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="m_grey_bg_cb">
        <property name="text">
         <string>Gris</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Colonnes :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Couleur de fond :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="m_display_rows_cb">
        <property name="text">
         <string>Afficher les en-têtes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="m_columns_width_sp">
        <property name="suffix">
         <string comment="pixel" extracomment="pixel">px</string>
        </property>
        <property name="prefix">
         <string>x</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="m_rows_count_sp"/>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="m_display_columns_cb">
        <property name="text">
         <string>Afficher les en-têtes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="m_colums_count_sp"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
