<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicElementTextItemEditor</class>
 <widget class="QWidget" name="DynamicElementTextItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_add_text">
       <property name="toolTip">
        <string>Ajouter un texte</string>
       </property>
       <property name="text">
        <string>Texte</string>
       </property>
       <property name="icon">
        <iconset resource="../../qelectrotech.qrc">
         <normaloff>:/ico/16x16/list-add.png</normaloff>:/ico/16x16/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_add_group">
       <property name="toolTip">
        <string>Ajouter un groupe de textes</string>
       </property>
       <property name="text">
        <string>Groupe</string>
       </property>
       <property name="icon">
        <iconset resource="../../qelectrotech.qrc">
         <normaloff>:/ico/16x16/list-add.png</normaloff>:/ico/16x16/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_remove_selection">
       <property name="toolTip">
        <string>Supprimer la sélection</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../qelectrotech.qrc">
         <normaloff>:/ico/16x16/list-remove.png</normaloff>:/ico/16x16/list-remove.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qelectrotech.qrc"/>
 </resources>
 <connections/>
</ui>
