<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolioReportProperties</class>
 <widget class="QWidget" name="FolioReportProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="v_main_layout">
     <item>
      <widget class="QGroupBox" name="Report_gb">
       <property name="toolTip">
        <string extracomment="Report de folio pouvant être liée"/>
       </property>
       <property name="whatsThis">
        <string extracomment="C'est ici que vous pouvez spécifier à quel autre report de folio doit être liée celui ci "/>
       </property>
       <property name="title">
        <string>Report de folio disponible :</string>
       </property>
       <layout class="QVBoxLayout" name="_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scroll_area">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>370</width>
             <height>224</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="available_report_layout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="button_this">
         <property name="text">
          <string>Voir ce report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_linked">
         <property name="text">
          <string>Voir le report lié</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
