<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkSingleElementWidget</class>
 <widget class="QWidget" name="LinkSingleElementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_label">
     <property name="text">
      <string>Cet élément est déjà lié</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTreeWidget" name="m_tree_widget">
     <property name="indentation">
      <number>5</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Commentaire</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>N° de folio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Label de folio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Titre de folio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Position</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="m_show_this_pb">
     <property name="text">
      <string>Voir cet élément</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="m_show_linked_pb">
     <property name="text">
      <string>Voir l'élément lié</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="m_unlink_pb">
     <property name="text">
      <string>Délier</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
