<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleBlockPropertiesWidget</class>
 <widget class="QWidget" name="TitleBlockPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>901</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="m_tbt_gb">
     <property name="title">
      <string>Title block information</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="m_tbt_hlayout" stretch="0,1,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="m_tbt_label">
          <property name="text">
           <string>Template:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_tbt_cb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_display_at_cb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt; &lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the title block at the bottom (horizontal) or right (vertically) of the sheet.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset theme="titleblock-bottom"/>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset theme="titleblock-right"/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_tbt_pb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="edit-rename"/>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Main</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="3" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Date:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QComboBox" name="auto_page_cb">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="m_edit_autofolionum_pb">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="configure"/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Author:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Rev index:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="m_loc">
              <property name="toolTip">
               <string>Available as variable %locmach for title blocks</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="m_plant">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available as% plant for title block templates&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="m_title_le">
              <property name="toolTip">
               <string>Available as variable %title for title blocks</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Sheet:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>File:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="m_author_le">
              <property name="toolTip">
               <string>Available as variable %author for title blocks</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="m_file_le">
              <property name="toolTip">
               <string>Available as variable %filename for title blocks</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0">
              <item row="0" column="0">
               <widget class="QRadioButton" name="m_no_date_rb">
                <property name="text">
                 <string>No date</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="m_current_date_rb">
                <property name="text">
                 <string>Current date</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="m_date_now_pb">
                <property name="toolTip">
                 <string>Set to current date</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="start"/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDateEdit" name="m_date_edit">
                <property name="toolTip">
                 <string>Available as variable %date for title blocks</string>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="m_fixed_date_rb">
                <property name="text">
                 <string>Fixed date:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="m_folio_le">
              <property name="toolTip">
               <string>Available as % folio for titleblock models
The following variables can be used:
-%id: current number of sheets in the project
-%total: total number of sheets in the project
-%autonum: sheet auto numbering</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Page no.:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="m_indice">
              <property name="toolTip">
               <string>Available as variable %indexrev for title blocks</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Plant:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Location :</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Custom</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="m_tab2_vlayout">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>You may define here your own name/value associations so the title block takes them into account. E.g. associating the name "volta" with the value "1745" will replace %{volta} by 1745 within the title block.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_title_le</tabstop>
  <tabstop>m_author_le</tabstop>
  <tabstop>m_no_date_rb</tabstop>
  <tabstop>m_current_date_rb</tabstop>
  <tabstop>m_fixed_date_rb</tabstop>
  <tabstop>m_date_edit</tabstop>
  <tabstop>m_date_now_pb</tabstop>
  <tabstop>m_file_le</tabstop>
  <tabstop>m_folio_le</tabstop>
  <tabstop>m_plant</tabstop>
  <tabstop>m_loc</tabstop>
  <tabstop>m_indice</tabstop>
  <tabstop>auto_page_cb</tabstop>
  <tabstop>m_edit_autofolionum_pb</tabstop>
  <tabstop>m_tbt_cb</tabstop>
  <tabstop>m_display_at_cb</tabstop>
  <tabstop>m_tbt_pb</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../qelectrotech.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_fixed_date_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_date_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_fixed_date_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_date_now_pb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
