<definition width="730" hotspot_x="364" link_type="simple" type="element" version="0.80" hotspot_y="45" height="110">
    <names>
        <name lang="de">750-636</name>
        <name lang="en">750-636</name>
        <name lang="fr">750-636</name>
        <name lang="cs">750-636</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-636</elementInformation>
        <elementInformation name="description" show="1">DC-Drive Controller, DC 24V, 5A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-360" width="720" antialias="false" y="-40" height="90" rx="0" ry="0"/>
        <text x="-355" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-11" text="24V"/>
        <text x="-355" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="9" text="0V"/>
        <text x="283" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Motor A-"/>
        <text x="204" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Motor A+"/>
        <text x="-37" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Encoder B"/>
        <text x="-117" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Encoder A"/>
        <text x="124" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Z"/>
        <text x="44" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="Preset"/>
        <text x="-197" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="End-"/>
        <text x="-277" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="End+"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" antialias="true" y="47.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" antialias="true" y="47.5" diameter="5"/>
        <line x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length2="1.5" antialias="false" end1="none" y2="10" y1="10" length1="1.5" end2="none"/>
        <line x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length2="1.5" antialias="false" end1="none" y2="-10" y1="-10" length1="1.5" end2="none"/>
        <text x="-331" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" text="WAGO 750-636"/>
        <dynamic_text x="219" Valignment="AlignTop" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" z="23" y="-42.5" Halignment="AlignLeft" uuid="{132f7d0f-94f2-4da3-b571-df41ec4abe13}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-278" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="1"/>
        <text x="-197" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="5"/>
        <text x="-117" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="2"/>
        <text x="-37" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="6"/>
        <text x="43" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="3"/>
        <text x="123" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="7"/>
        <text x="203" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="4"/>
        <text x="283" rotation="0" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="8"/>
        <text x="-139" rotation="0" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" text="DC-Drive Controller, DC 24 V, 5 A"/>
        <polygon x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" antialias="false" y2="-10" closed="false" y1="-10"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" width="5" antialias="true" angle="180" y="-12.5" start="90" height="5"/>
        <polygon x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" antialias="false" y2="10" closed="false" y1="10"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" width="5" antialias="true" angle="180" y="7.5" start="90" height="5"/>
        <terminal orientation="s" x="120" name="" y="50" uuid="{08636b81-6302-41c4-a112-b5b9a849ce4b}"/>
        <terminal orientation="w" x="-360" name="" y="10" uuid="{2d02f28f-d15c-43aa-9bc8-88304b39c261}"/>
        <terminal orientation="w" x="-360" name="" y="-10" uuid="{2c63901e-4478-4034-ba7a-79fe2c1bd1f4}"/>
        <terminal orientation="s" x="280" name="" y="50" uuid="{74dd991a-4ec1-4143-b285-f02441f3d5f5}"/>
        <terminal orientation="s" x="200" name="" y="50" uuid="{851c9154-d97e-425d-9924-7570e4b1d999}"/>
        <terminal orientation="s" x="-40" name="" y="50" uuid="{598bab77-345d-4770-b798-560657c5bc12}"/>
        <terminal orientation="s" x="40" name="" y="50" uuid="{60d53cce-426c-4696-932c-cae2c06fab96}"/>
        <terminal orientation="s" x="-200" name="" y="50" uuid="{adbe267b-b281-4068-9282-6d56c9d030ed}"/>
        <terminal orientation="s" x="-120" name="" y="50" uuid="{47cf2327-788c-4338-aa55-b3d28b21960f}"/>
        <terminal orientation="e" x="360" name="" y="10" uuid="{c1a86f7b-090a-4522-aa5b-3d76b910a7cc}"/>
        <terminal orientation="s" x="-280" name="" y="50" uuid="{e615c9f1-4f98-43ab-af04-1bd90c02f0e7}"/>
        <terminal orientation="e" x="360" name="" y="-10" uuid="{1747f59d-8c55-4175-866e-d699ccb0aacf}"/>
    </description>
</definition>
