<definition hotspot_y="45" hotspot_x="364" height="110" type="element" width="730" version="0.80" link_type="simple">
    <names>
        <name lang="fr">750-630/000-004</name>
        <name lang="en">750-630/000-004</name>
        <name lang="cs">750-630/000-004</name>
        <name lang="de">750-630/000-004</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-630/000-004</elementInformation>
        <elementInformation name="description" show="1">SSI-Interface 24Bit 125kHz Gray Status</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-360" height="90" width="720" rx="0" ry="0"/>
        <line length1="1.5" antialias="false" y2="8.5" x2="120" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="50" length2="1.5" end1="none" x1="120" end2="circle"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-11" text="24V" color="#000000" x="-355" rotation="0"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="9" text="0V" color="#000000" x="-355" rotation="0"/>
        <line length1="1.5" antialias="false" y2="-11.5" x2="-120" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="50" length2="1.5" end1="none" x1="-120" end2="circle"/>
        <line length1="1.5" antialias="false" y2="-11.5" x2="-40" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="50" length2="1.5" end1="none" x1="-40" end2="circle"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="-CL" color="#000000" x="283" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="+CL" color="#000000" x="204" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="24V" color="#000000" x="-37" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="24V" color="#000000" x="-117" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="0V" color="#000000" x="124" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="0V" color="#000000" x="44" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="-D" color="#000000" x="-197" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" text="+D" color="#000000" x="-277" rotation="0"/>
        <line length1="1.5" antialias="false" y2="8.5" x2="40" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="50" length2="1.5" end1="none" x1="40" end2="circle"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5"/>
        <line length1="1.5" antialias="false" y2="10" x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" length2="1.5" end1="none" x1="-360" end2="none"/>
        <line length1="1.5" antialias="false" y2="-10" x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" length2="1.5" end1="none" x1="-360" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" text="WAGO 750-630/000-004" color="#000000" x="-331" rotation="0"/>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-42.5" text_from="ElementInfo" frame="false" x="219" Valignment="AlignTop" uuid="{6a2b012f-3873-4d01-8e7d-134d30336df4}" rotation="0" Halignment="AlignLeft" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="1" color="#000000" x="-278" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="5" color="#000000" x="-197" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="2" color="#000000" x="-117" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="6" color="#000000" x="-37" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="3" color="#000000" x="43" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="7" color="#000000" x="123" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="4" color="#000000" x="203" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" text="8" color="#000000" x="283" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" text="SSI-Interface 24Bit 125kHz Gray Status" color="#000000" x="-139" rotation="0"/>
        <polygon antialias="false" y2="-10" closed="false" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="-10" x1="-362"/>
        <arc antialias="true" y="-12.5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" height="5" width="5" angle="180"/>
        <polygon antialias="false" y2="10" closed="false" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" y1="10" x1="-362"/>
        <arc antialias="true" y="7.5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" height="5" width="5" angle="180"/>
        <terminal y="10" x="-360" uuid="{49706258-aa5d-43cd-b0b1-ce3d15d87ddd}" name="" orientation="w"/>
        <terminal y="-10" x="-360" uuid="{14b1836e-a842-4f6c-87b3-6eb35bb9c266}" name="" orientation="w"/>
        <terminal y="50" x="280" uuid="{af569cc6-9611-4282-aa25-bbdb18511ee6}" name="" orientation="s"/>
        <terminal y="50" x="200" uuid="{f7f96353-1e05-49d1-8afe-7a6448bcbca7}" name="" orientation="s"/>
        <terminal y="50" x="-40" uuid="{b12ee0be-2689-44aa-a3b6-656658cf877b}" name="" orientation="s"/>
        <terminal y="50" x="40" uuid="{3e4a0644-f5ca-4056-b2e3-65db0d384d25}" name="" orientation="s"/>
        <terminal y="50" x="-200" uuid="{03b062ab-abd9-43f2-90f2-7fc8c72314e0}" name="" orientation="s"/>
        <terminal y="50" x="-120" uuid="{51e3ad4f-25b0-41eb-af9b-445da7005452}" name="" orientation="s"/>
        <terminal y="50" x="120" uuid="{122316b5-2dad-4846-bcc1-8db1b685bd14}" name="" orientation="s"/>
        <terminal y="10" x="360" uuid="{600548ee-2593-4e1e-8201-7ed47fa5612e}" name="" orientation="e"/>
        <terminal y="50" x="-280" uuid="{1be4afab-38ac-4b45-9439-bab0eaa61ed3}" name="" orientation="s"/>
        <terminal y="-10" x="360" uuid="{24c10ab4-9f3e-417a-8dc5-c2b068916c44}" name="" orientation="e"/>
    </description>
</definition>
