<definition hotspot_x="46" link_type="simple" hotspot_y="36" width="120" height="90" type="element" version="0.80">
    <uuid uuid="{05a8f926-57ef-4067-a29d-df2a910ffa98}"/>
    <names>
        <name lang="fr">411610 - Interrupteur différentiel AC 25A 30mA Haut-Vis/Haut-Vis</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation">4116 10</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="description">Interrupteur différentiel DX³-ID arrivée haute et départ haut à vis - 2P 230V~ 25A type AC 30mA - 2 modules</elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="46" text="Type AC" rotation="0" x="22"/>
        <circle diameter="3" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-11.5"/>
        <line x1="10" x2="10" end1="none" y2="40" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="4" antialias="false"/>
        <polygon x1="-30" x2="-30" y3="-20" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="3" antialias="true" x3="-35"/>
        <polygon x1="-20" x2="-20" y3="-20" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="5" antialias="true" x3="-25"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7c189aba-a86c-4286-964d-b437612ed744}" text_width="-1" text_from="ElementInfo" y="-18" Halignment="AlignLeft" z="6" Valignment="AlignTop" rotation="0" frame="false" x="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" x2="-10" end1="none" y2="40" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="4" antialias="false"/>
        <line x1="-22" x2="8" end1="none" y2="-10" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" y1="-10" antialias="false"/>
        <polygon x1="-10" x2="-10" y3="-20" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="3" antialias="true" x3="-15"/>
        <polygon x1="10" x2="10" y3="-20" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="3" antialias="true" x3="5"/>
        <line x1="-10" x2="-10" end1="none" y2="-20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-30" antialias="false"/>
        <line x1="10" x2="10" end1="none" y2="-20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-30" antialias="false"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="20" text="25A" rotation="0" x="22"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="35" text="30mA" rotation="0" x="20"/>
        <line x1="-10" x2="-30" end1="none" y2="35" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" antialias="false"/>
        <line x1="-30" x2="-30" end1="none" y2="20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="35" antialias="false"/>
        <rect width="4" ry="0" height="10" y="10" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-32"/>
        <line x1="-30" x2="-30" end1="none" y2="3" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="10" antialias="false"/>
        <polygon x1="-30" x2="-30" y4="-20" y3="-25" y2="-25" y5="-20" x4="-20" x5="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="-20" antialias="false" x3="-20"/>
        <line x1="-20" x2="10" end1="none" y2="5" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y1="5" antialias="false"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" text_width="-1" text_from="ElementInfo" y="-31.5" Halignment="AlignLeft" z="21" Valignment="AlignTop" rotation="0" frame="false" x="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-40" x2="-35" end1="none" y2="-10" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" end2="none" y1="-10" antialias="false"/>
        <polygon x1="-38" x2="-40" y4="-7" y3="-7" y2="-13" y5="-7" x4="-38" x5="-38" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="-13" antialias="false" x3="-40"/>
        <rect width="40" ry="5" height="10" y="20" rx="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-20"/>
        <line x1="7" x2="13" end1="none" y2="-20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" antialias="false"/>
        <line x1="-13" x2="-7" end1="none" y2="-20" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y1="-20" antialias="false"/>
        <circle diameter="3" y="-19.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="8.5"/>
        <terminal uuid="{53a2e517-04f6-43b1-8241-c1fa95c644e1}" orientation="n" y="-30" name="" x="-10"/>
        <terminal uuid="{4ea04b50-803a-4bc8-8a5d-0d3dd518bae0}" orientation="s" y="40" name="" x="-10"/>
        <terminal uuid="{30c8b6a5-365d-4744-a3df-886635f9ec06}" orientation="s" y="40" name="" x="10"/>
        <terminal uuid="{19340ae1-8d5c-4ec8-afe8-4ddd60dea04c}" orientation="n" y="-30" name="" x="10"/>
    </description>
</definition>
