<definition height="90" hotspot_x="75" hotspot_y="39" orientation="dyyy" link_type="simple" version="0.80" type="element" width="160">
    <uuid uuid="{adc7e1e7-1196-4d27-a333-e85d0280a813}"/>
    <names>
        <name lang="en">pressure switch LCD</name>
        <name lang="hu">Rexroth nyomáskapcsoló LDC</name>
        <name lang="fr">pressure switch LCD</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">Rexroth</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="designation" show="1">0821 100 103</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text color="#000000" x="8" y="37.1972" text="2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-42" y="37.1972" text="3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="48" y="37.1972" text="4" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-41" y="23.1972" text="L-" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" end2="none" x1="68" x2="68" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="33" y1="28"/>
        <line length1="1.5" end2="none" x1="74" x2="80" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="-36.5" x2="-24.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="13.5" x2="25.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="34.5" x2="46.5" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="54" x2="66" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <circle x="-63.606" y="39.5916" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111" antialias="true"/>
        <circle x="46.3945" y="39.5917" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111" antialias="true"/>
        <circle x="6.39445" y="39.5917" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111" antialias="true"/>
        <circle x="-43.6056" y="39.5917" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111" antialias="true"/>
        <line length1="1.5" end2="none" x1="-70" x2="-64" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="-56" x2="-44" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <line length1="1.5" end2="none" x1="-16" x2="6" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="43.1972" y1="43.1972"/>
        <text color="#000000" x="-65" y="23.1972" text="L+" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-62" y="37.1972" text="1" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" x="-60" y="-25" text="REXROTH 0821 100 103" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <dynamic_text Halignment="AlignLeft" x="-70" y="-12" text_from="ElementInfo" text_width="-1" z="21" rotation="0" Valignment="AlignTop" font="Sans Serif,10,-1,5,50,0,0,0,0,0" frame="false" uuid="{215639fb-0c2f-4070-b00a-a91519625a56}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length1="1.5" end2="none" x1="-3" x2="68" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="28" y1="28"/>
        <line length1="1.5" end2="none" x1="-3" x2="-3" end1="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="33" y1="28"/>
        <rect height="35" rx="0" x="-10" ry="0" y="-11.8028" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false" width="85"/>
        <text color="#000000" x="8" y="7.19723" text="LCD display" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect height="80" rx="0" x="-70" ry="0" y="-36.8028" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="150"/>
        <terminal x="50" y="46.1972" orientation="s"/>
        <terminal x="-40" y="46.1972" orientation="s"/>
        <terminal x="10" y="46.1972" orientation="s"/>
        <terminal x="-60" y="46.1972" orientation="s"/>
    </description>
</definition>
