<definition link_type="simple" type="element" height="360" hotspot_x="29" version="0.80" width="60" hotspot_y="180">
    <names>
        <name lang="fr">750-511</name>
        <name lang="de">750-511</name>
        <name lang="en">750-511</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y27="164.3" x29="19.56" x14="-22.79" y6="-164.55" style="line-style:normal;line-weight:thin;filling:white;color:black" y3="-162.8" x15="-22.79" x3="19.56" x20="-26.31" x8="-12.2" x25="-12.2" y7="-159.3" x6="1.92" y17="171.3" x19="-22.79" y10="-169.8" antialias="false" y22="174.79" y21="174.79" x26="1.92" y9="-169.8" x5="14.27" x4="14.27" x9="-12.2" x1="26.62" y12="-175.05" x21="-26.31" y20="164.3" y30="169.55" x7="1.92" x24="-12.2" x13="-26.31" y15="-171.55" x10="1.92" y1="-169.8" x18="-22.79" x27="1.92" y29="169.55" y2="-169.8" x2="19.56" x22="1.92" y18="171.3" x23="1.92" y11="-175.05" y13="-164.55" y19="164.3" y28="164.3" y14="-164.55" x11="1.92" x17="-15.73" x12="-26.31" y23="169.55" x30="26.62" y8="-159.3" x16="-15.73" y25="162.55" y24="169.55" y4="-162.8" x28="19.56" y5="-164.55" y16="-171.55" y26="162.55"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-80.6" antialias="false" height="14" width="12.3" ry="0" x="5.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="106.5" antialias="false" height="14" width="12.3" ry="0" x="5.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-22.6" antialias="false" height="14" width="12.3" ry="0" x="5.5"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="42" antialias="false" height="14" width="12.3" ry="0" x="5.5"/>
        <polygon x14="14.24" y6="143.11" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="143.04" x15="7.32" x3="-13.69" x20="-1.09" x8="3.94" y7="140.24" x6="0.15" y17="126.79" x19="0.71" y10="144.89" antialias="false" y22="124.47" y21="124.47" y9="144.89" x5="-3.07" x4="-10.46" x9="7.21" x1="-15.59" y12="129.78" x21="-3.35" y20="125.23" x7="2.04" x24="-14.31" x13="18.43" y15="124.53" x10="16.71" y1="128.57" x18="2.04" y2="140.23" x2="-15.59" x22="-10.21" y18="128.64" x23="-12.43" y11="140.2" y13="125.85" y19="126.7" y14="124.53" x11="21.45" x17="3.3" x12="21.45" y23="125.22" y8="143.03" x16="5.15" y24="126.68" y4="144.89" y5="144.89" y16="125.32"/>
        <polygon x14="14.16" y6="14.11" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="14.04" x15="7.24" x3="-13.77" x20="-1.17" x8="3.86" y7="11.24" x6="0.07" y17="-2.21" x19="0.63" y10="15.89" antialias="false" y22="-4.53" y21="-4.53" y9="15.89" x5="-3.15" x4="-10.54" x9="7.13" x1="-15.67" y12="0.78" x21="-3.43" y20="-3.77" x7="1.96" x24="-14.39" x13="18.35" y15="-4.47" x10="16.63" y1="-0.43" x18="1.96" y2="11.23" x2="-15.67" x22="-10.29" y18="-0.36" x23="-12.51" y11="11.2" y13="-3.15" y19="-2.3" y14="-4.47" x11="21.37" x17="3.22" x12="21.37" y23="-3.78" y8="14.03" x16="5.07" y24="-2.32" y4="15.89" y5="15.89" y16="-3.68"/>
        <dynamic_text z="8" frame="false" Halignment="AlignHCenter" y="-43" rotation="0" Valignment="AlignVCenter" text_from="ElementInfo" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" font="Sans Serif,7,-1,5,25,0,0,0,0,0" text_width="-1" x="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x14="14.2" y6="78.11" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="78.04" x15="7.28" x3="-13.73" x20="-1.13" x8="3.9" y7="75.24" x6="0.11" y17="61.79" x19="0.67" y10="79.89" antialias="false" y22="59.47" y21="59.47" y9="79.89" x5="-3.11" x4="-10.5" x9="7.17" x1="-15.63" y12="64.78" x21="-3.39" y20="60.23" x7="2" x24="-14.35" x13="18.39" y15="59.53" x10="16.67" y1="63.57" x18="2" y2="75.23" x2="-15.63" x22="-10.25" y18="63.64" x23="-12.47" y11="75.2" y13="60.85" y19="61.7" y14="59.53" x11="21.41" x17="3.26" x12="21.41" y23="60.22" y8="78.03" x16="5.11" y24="61.68" y4="79.89" y5="79.89" y16="60.32"/>
        <polygon y11="60.3" y3="66.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="0.23" y1="63.29" y8="66.8" x12="-3.3" x3="-13.88" y2="64.46" y6="76.5" y13="56.81" x16="-10.35" x4="-13.88" y10="63.29" y5="76.5" x6="-2.93" x7="0.23" x13="-4.88" y14="56.81" x10="-3.57" y9="64.46" x15="-10.35" y16="60.3" x2="-12.34" x14="-8.77" x11="-3.3" x9="-1.31" x1="-10.03" y15="58.37" y7="73.37" x5="-10.72" y12="58.37" antialias="false" y4="73.37"/>
        <polygon y11="-3.7" y3="2.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="0.19" y1="-0.71" y8="2.8" x12="-3.34" x3="-13.92" y2="0.46" y6="12.5" y13="-7.19" x16="-10.39" x4="-13.92" y10="-0.71" y5="12.5" x6="-2.97" x7="0.19" x13="-4.92" y14="-7.19" x10="-3.61" y9="0.46" x15="-10.39" y16="-3.7" x2="-12.38" x14="-8.81" x11="-3.34" x9="-1.35" x1="-10.07" y15="-5.63" y7="9.37" x5="-10.76" y12="-5.63" antialias="false" y4="9.37"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-22.6" antialias="false" height="14" width="12.3" ry="0" x="-12.2"/>
        <polygon x14="14.12" y6="-43.89" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-43.96" x15="7.2" x3="-13.81" x20="-1.21" x8="3.82" y7="-46.76" x6="0.03" y17="-60.21" x19="0.59" y10="-42.11" antialias="false" y22="-62.53" y21="-62.53" y9="-42.11" x5="-3.19" x4="-10.58" x9="7.09" x1="-15.71" y12="-57.22" x21="-3.47" y20="-61.77" x7="1.92" x24="-14.43" x13="18.31" y15="-62.47" x10="16.59" y1="-58.43" x18="1.92" y2="-46.77" x2="-15.71" x22="-10.33" y18="-58.36" x23="-12.55" y11="-46.8" y13="-61.15" y19="-60.3" y14="-62.47" x11="21.33" x17="3.18" x12="21.33" y23="-61.78" y8="-43.97" x16="5.03" y24="-60.32" y4="-42.11" y5="-42.11" y16="-61.68"/>
        <polygon y11="125.3" y3="131.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="0.27" y1="128.29" y8="131.8" x12="-3.26" x3="-13.84" y2="129.46" y6="141.5" y13="121.81" x16="-10.31" x4="-13.84" y10="128.29" y5="141.5" x6="-2.89" x7="0.27" x13="-4.84" y14="121.81" x10="-3.53" y9="129.46" x15="-10.31" y16="125.3" x2="-12.3" x14="-8.73" x11="-3.26" x9="-1.27" x1="-9.99" y15="123.37" y7="138.37" x5="-10.68" y12="123.37" antialias="false" y4="138.37"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="42" antialias="false" height="14" width="12.3" ry="0" x="-12.2"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="106.5" antialias="false" height="14" width="12.3" ry="0" x="-12.2"/>
        <polygon y11="125.3" y3="131.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="18.38" y1="128.29" y8="131.8" x12="14.85" x3="4.27" y2="129.46" y6="141.5" y13="121.81" x16="7.8" x4="4.27" y10="128.29" y5="141.5" x6="15.22" x7="18.38" x13="13.27" y14="121.81" x10="14.58" y9="129.46" x15="7.8" y16="125.3" x2="5.81" x14="9.38" x11="14.85" x9="16.84" x1="8.12" y15="123.37" y7="138.37" x5="7.43" y12="123.37" antialias="false" y4="138.37"/>
        <polygon y11="-3.7" y3="2.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="18.3" y1="-0.71" y8="2.8" x12="14.77" x3="4.19" y2="0.46" y6="12.5" y13="-7.19" x16="7.72" x4="4.19" y10="-0.71" y5="12.5" x6="15.14" x7="18.3" x13="13.19" y14="-7.19" x10="14.5" y9="0.46" x15="7.72" y16="-3.7" x2="5.73" x14="9.3" x11="14.77" x9="16.76" x1="8.04" y15="-5.63" y7="9.37" x5="7.35" y12="-5.63" antialias="false" y4="9.37"/>
        <polygon y11="60.3" y3="66.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="18.34" y1="63.29" y8="66.8" x12="14.81" x3="4.23" y2="64.46" y6="76.5" y13="56.81" x16="7.76" x4="4.23" y10="63.29" y5="76.5" x6="15.18" x7="18.34" x13="13.23" y14="56.81" x10="14.54" y9="64.46" x15="7.76" y16="60.3" x2="5.77" x14="9.34" x11="14.81" x9="16.8" x1="8.08" y15="58.37" y7="73.37" x5="7.39" y12="58.37" antialias="false" y4="73.37"/>
        <polygon y2="-133.06" y1="-133.06" y4="-157.55" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" x4="-15.73" x1="-15.73" y3="-157.55" x3="26.62"/>
        <polygon y2="-157.55" y1="-157.55" y4="-133.06" style="line-style:normal;line-weight:thin;filling:red;color:black" x2="26.62" antialias="false" x4="-15.73" x1="-15.73" y3="-133.06" x3="26.62"/>
        <polygon y2="-141.06" y1="-141.06" y4="-149.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="19.57" antialias="false" x4="-8.66" x1="-8.66" y3="-149.8" x3="19.57"/>
        <polygon y2="-149.8" y1="-149.8" y4="-141.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="19.57" antialias="false" x4="-8.66" x1="-8.66" y3="-141.06" x3="19.57"/>
        <polygon y2="89.09" y1="89.09" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15.73" antialias="false" closed="false" x1="26.62"/>
        <polygon y2="103.08" y1="103.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" closed="false" x1="-15.73"/>
        <polygon y2="24.37" y1="24.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15.73" antialias="false" closed="false" x1="26.62"/>
        <polygon y2="38.36" y1="38.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" closed="false" x1="-15.73"/>
        <polygon y2="-40.36" y1="-40.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15.73" antialias="false" closed="false" x1="26.62"/>
        <polygon y2="-26.36" y1="-26.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" closed="false" x1="-15.73"/>
        <polygon y2="-98.08" y1="-98.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15.73" antialias="false" closed="false" x1="26.62"/>
        <polygon y2="-84.09" y1="-84.09" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" closed="false" x1="-15.73"/>
        <polygon y2="-132.19" y1="-132.19" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.62" antialias="false" closed="false" x1="-15.73"/>
        <polygon y2="-152.31" y1="-152.31" y4="-138.31" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="24.85" antialias="false" x4="-13.96" x1="-13.96" y3="-138.31" x3="24.85"/>
        <polygon y2="41.62" y1="41.62" y4="73.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="26.44" antialias="false" x4="21.43" x1="21.43" y3="73.57" x3="26.44"/>
        <polygon y2="57.06" y1="57.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="26.46" antialias="false" closed="false" x1="21.42"/>
        <text color="#000000" y="157" rotation="0" text="750-511" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-9"/>
        <text color="#000000" y="-128" rotation="0" text="A" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-15"/>
        <text color="#000000" y="-112" rotation="0" text="B" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-15"/>
        <text color="#000000" y="-120" rotation="0" text="C" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="19"/>
        <text color="#000000" y="-104" rotation="0" text="D" font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="18.5781"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" y="-128.5" antialias="false" diameter="12" x="-13"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" y="-128.5" antialias="false" diameter="12" x="4.75"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="-112.5" antialias="false" diameter="12" x="4.75"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" y="-112.5" antialias="false" diameter="12" x="-13"/>
        <polygon y11="-61.7" y3="-55.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="0.15" y1="-58.71" y8="-55.2" x12="-3.38" x3="-13.96" y2="-57.54" y6="-45.5" y13="-65.19" x16="-10.43" x4="-13.96" y10="-58.71" y5="-45.5" x6="-3.01" x7="0.15" x13="-4.96" y14="-65.19" x10="-3.65" y9="-57.54" x15="-10.43" y16="-61.7" x2="-12.42" x14="-8.85" x11="-3.38" x9="-1.39" x1="-10.11" y15="-63.63" y7="-48.63" x5="-10.8" y12="-63.63" antialias="false" y4="-48.63"/>
        <polygon y11="-61.7" y3="-55.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x8="18.26" y1="-58.71" y8="-55.2" x12="14.73" x3="4.15" y2="-57.54" y6="-45.5" y13="-65.19" x16="7.68" x4="4.15" y10="-58.71" y5="-45.5" x6="15.1" x7="18.26" x13="13.15" y14="-65.19" x10="14.46" y9="-57.54" x15="7.68" y16="-61.7" x2="5.69" x14="9.26" x11="14.73" x9="16.72" x1="8" y15="-63.63" y7="-48.63" x5="7.31" y12="-63.63" antialias="false" y4="-48.63"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-80.6" antialias="false" height="14" width="12.3" ry="0" x="-12.2"/>
    </description>
</definition>
