<definition hotspot_x="29" hotspot_y="180" width="60" link_type="simple" type="element" version="0.80" height="360">
    <names>
        <name lang="en">750-636</name>
        <name lang="fr">750-636</name>
        <name lang="de">750-636</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y17="171.3" y30="169.55" x4="14.27" y2="-169.8" y24="169.55" x1="26.62" y28="164.3" x30="26.62" x3="19.56" y13="-164.55" y12="-175.05" y19="164.3" y27="164.3" x7="1.92" y23="169.55" style="line-style:normal;line-weight:thin;filling:white;color:black" x5="14.27" x29="19.56" y14="-164.55" x25="-12.2" y25="162.55" y9="-169.8" y5="-164.55" x2="19.56" y11="-175.05" y10="-169.8" x21="-26.31" x13="-26.31" x11="1.92" x20="-26.31" y3="-162.8" x15="-22.79" y29="169.55" x8="-12.2" y22="174.79" y20="164.3" x28="19.56" x17="-15.73" y8="-159.3" y7="-159.3" y1="-169.8" antialias="false" y18="171.3" x27="1.92" x19="-22.79" x12="-26.31" x9="-12.2" x18="-22.79" y21="174.79" y6="-164.55" x24="-12.2" y26="162.55" x23="1.92" x14="-22.79" y15="-171.55" x6="1.92" x10="1.92" x26="1.92" x22="1.92" y16="-171.55" y4="-162.8" x16="-15.73"/>
        <rect y="-157.6" antialias="false" width="42" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-15.6" height="18.6" rx="0"/>
        <rect y="-136" antialias="false" width="32" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-10.5" height="35" rx="0"/>
        <rect y="-152.8" antialias="false" width="28.1505" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-8.733" height="8.75" rx="0"/>
        <rect y="-155.3" antialias="false" width="38.745" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-13.815" height="14.1" rx="0"/>
        <rect y="-125" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:yellow;color:black" ry="0" x="8" height="5" rx="0"/>
        <text y="-104" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D" rotation="0" color="#000000" x="-15"/>
        <dynamic_text uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" y="-42" text_from="ElementInfo" font="Sans Serif,7,-1,5,25,0,0,0,0,0" Halignment="AlignHCenter" frame="false" rotation="0" z="8" text_width="-1" Valignment="AlignVCenter" x="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-109" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" x="8" height="5" rx="0"/>
        <text y="-129.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="E" rotation="0" color="#000000" x="22.4063"/>
        <rect y="-117" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:red;color:black" ry="0" x="8" height="5" rx="0"/>
        <rect y="-133" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:yellow;color:black" ry="0" x="8" height="5" rx="0"/>
        <text y="-113" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="C" rotation="0" color="#000000" x="-15"/>
        <text y="-104" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="H" rotation="0" color="#000000" x="22.297"/>
        <text y="-121.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="F" rotation="0" color="#000000" x="22.5626"/>
        <text y="-121.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B" rotation="0" color="#000000" x="-15"/>
        <text y="-112.8" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="G" rotation="0" color="#000000" x="22.1376"/>
        <rect y="-125" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" x="-6" height="5" rx="0"/>
        <rect y="-109" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" x="-6" height="5" rx="0"/>
        <rect y="-80.6" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="5.5" height="14" rx="0"/>
        <rect y="-117" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" x="-6" height="5" rx="0"/>
        <rect y="106.5" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="5.5" height="14" rx="0"/>
        <rect y="-22.6" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="5.5" height="14" rx="0"/>
        <rect y="42" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="5.5" height="14" rx="0"/>
        <polygon y17="126.79" x4="-10.46" y2="140.23" y24="126.68" x1="-15.59" x3="-13.69" y13="125.85" y12="129.78" y19="126.7" x7="2.04" y23="125.22" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="-3.07" y14="124.53" y9="144.89" y5="144.89" x2="-15.59" y11="140.2" y10="144.89" x21="-3.35" x13="18.43" x11="21.45" x20="-1.09" y3="143.04" x15="7.32" x8="3.94" y22="124.47" y20="125.23" x17="3.3" y8="143.03" y7="140.24" y1="128.57" antialias="false" y18="128.64" x19="0.71" x12="21.45" x9="7.21" x18="2.04" y21="124.47" y6="143.11" x24="-14.31" x23="-12.43" x14="14.24" y15="124.53" x6="0.15" x10="16.71" x22="-10.21" y16="125.32" y4="144.89" x16="5.15"/>
        <polygon y17="-2.21" x4="-10.54" y2="11.23" y24="-2.32" x1="-15.67" x3="-13.77" y13="-3.15" y12="0.78" y19="-2.3" x7="1.96" y23="-3.78" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="-3.15" y14="-4.47" y9="15.89" y5="15.89" x2="-15.67" y11="11.2" y10="15.89" x21="-3.43" x13="18.35" x11="21.37" x20="-1.17" y3="14.04" x15="7.24" x8="3.86" y22="-4.53" y20="-3.77" x17="3.22" y8="14.03" y7="11.24" y1="-0.43" antialias="false" y18="-0.36" x19="0.63" x12="21.37" x9="7.13" x18="1.96" y21="-4.53" y6="14.11" x24="-14.39" x23="-12.51" x14="14.16" y15="-4.47" x6="0.07" x10="16.63" x22="-10.29" y16="-3.68" y4="15.89" x16="5.07"/>
        <polygon y17="61.79" x4="-10.5" y2="75.23" y24="61.68" x1="-15.63" x3="-13.73" y13="60.85" y12="64.78" y19="61.7" x7="2" y23="60.22" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="-3.11" y14="59.53" y9="79.89" y5="79.89" x2="-15.63" y11="75.2" y10="79.89" x21="-3.39" x13="18.39" x11="21.41" x20="-1.13" y3="78.04" x15="7.28" x8="3.9" y22="59.47" y20="60.23" x17="3.26" y8="78.03" y7="75.24" y1="63.57" antialias="false" y18="63.64" x19="0.67" x12="21.41" x9="7.17" x18="2" y21="59.47" y6="78.11" x24="-14.35" x23="-12.47" x14="14.2" y15="59.53" x6="0.11" x10="16.67" x22="-10.25" y16="60.32" y4="79.89" x16="5.11"/>
        <polygon y1="63.29" y4="73.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="66.8" x14="-8.77" x4="-13.88" x3="-13.88" x15="-10.35" x16="-10.35" x13="-4.88" y13="56.81" y15="58.37" y10="63.29" x12="-3.3" x9="-1.31" x6="-2.93" x2="-12.34" y7="73.37" y16="60.3" y6="76.5" y9="64.46" y5="76.5" antialias="false" y2="64.46" x5="-10.72" y11="60.3" x1="-10.03" x7="0.23" y12="58.37" y8="66.8" y14="56.81" x11="-3.3" x10="-3.57" x8="0.23"/>
        <polygon y1="-0.71" y4="9.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="2.8" x14="-8.81" x4="-13.92" x3="-13.92" x15="-10.39" x16="-10.39" x13="-4.92" y13="-7.19" y15="-5.63" y10="-0.71" x12="-3.34" x9="-1.35" x6="-2.97" x2="-12.38" y7="9.37" y16="-3.7" y6="12.5" y9="0.46" y5="12.5" antialias="false" y2="0.46" x5="-10.76" y11="-3.7" x1="-10.07" x7="0.19" y12="-5.63" y8="2.8" y14="-7.19" x11="-3.34" x10="-3.61" x8="0.19"/>
        <rect y="-22.6" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-12.2" height="14" rx="0"/>
        <polygon y17="-60.21" x4="-10.58" y2="-46.77" y24="-60.32" x1="-15.71" x3="-13.81" y13="-61.15" y12="-57.22" y19="-60.3" x7="1.92" y23="-61.78" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="-3.19" y14="-62.47" y9="-42.11" y5="-42.11" x2="-15.71" y11="-46.8" y10="-42.11" x21="-3.47" x13="18.31" x11="21.33" x20="-1.21" y3="-43.96" x15="7.2" x8="3.82" y22="-62.53" y20="-61.77" x17="3.18" y8="-43.97" y7="-46.76" y1="-58.43" antialias="false" y18="-58.36" x19="0.59" x12="21.33" x9="7.09" x18="1.92" y21="-62.53" y6="-43.89" x24="-14.43" x23="-12.55" x14="14.12" y15="-62.47" x6="0.03" x10="16.59" x22="-10.33" y16="-61.68" y4="-42.11" x16="5.03"/>
        <polygon y1="128.29" y4="138.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="131.8" x14="-8.73" x4="-13.84" x3="-13.84" x15="-10.31" x16="-10.31" x13="-4.84" y13="121.81" y15="123.37" y10="128.29" x12="-3.26" x9="-1.27" x6="-2.89" x2="-12.3" y7="138.37" y16="125.3" y6="141.5" y9="129.46" y5="141.5" antialias="false" y2="129.46" x5="-10.68" y11="125.3" x1="-9.99" x7="0.27" y12="123.37" y8="131.8" y14="121.81" x11="-3.26" x10="-3.53" x8="0.27"/>
        <rect y="42" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-12.2" height="14" rx="0"/>
        <rect y="106.5" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-12.2" height="14" rx="0"/>
        <polygon y1="128.29" y4="138.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="131.8" x14="9.38" x4="4.27" x3="4.27" x15="7.8" x16="7.8" x13="13.27" y13="121.81" y15="123.37" y10="128.29" x12="14.85" x9="16.84" x6="15.22" x2="5.81" y7="138.37" y16="125.3" y6="141.5" y9="129.46" y5="141.5" antialias="false" y2="129.46" x5="7.43" y11="125.3" x1="8.12" x7="18.38" y12="123.37" y8="131.8" y14="121.81" x11="14.85" x10="14.58" x8="18.38"/>
        <polygon y1="-0.71" y4="9.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="2.8" x14="9.3" x4="4.19" x3="4.19" x15="7.72" x16="7.72" x13="13.19" y13="-7.19" y15="-5.63" y10="-0.71" x12="14.77" x9="16.76" x6="15.14" x2="5.73" y7="9.37" y16="-3.7" y6="12.5" y9="0.46" y5="12.5" antialias="false" y2="0.46" x5="7.35" y11="-3.7" x1="8.04" x7="18.3" y12="-5.63" y8="2.8" y14="-7.19" x11="14.77" x10="14.5" x8="18.3"/>
        <polygon y1="63.29" y4="73.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="66.8" x14="9.34" x4="4.23" x3="4.23" x15="7.76" x16="7.76" x13="13.23" y13="56.81" y15="58.37" y10="63.29" x12="14.81" x9="16.8" x6="15.18" x2="5.77" y7="73.37" y16="60.3" y6="76.5" y9="64.46" y5="76.5" antialias="false" y2="64.46" x5="7.39" y11="60.3" x1="8.08" x7="18.34" y12="58.37" y8="66.8" y14="56.81" x11="14.81" x10="14.54" x8="18.34"/>
        <polygon closed="false" x1="26.62" y1="89.09" antialias="false" x2="-15.73" y2="89.09" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="-15.73" y1="103.08" antialias="false" x2="26.62" y2="103.08" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="26.62" y1="24.37" antialias="false" x2="-15.73" y2="24.37" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="-15.73" y1="38.36" antialias="false" x2="26.62" y2="38.36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="26.62" y1="-40.36" antialias="false" x2="-15.73" y2="-40.36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="-15.73" y1="-26.36" antialias="false" x2="26.62" y2="-26.36" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="26.62" y1="-98.08" antialias="false" x2="-15.73" y2="-98.08" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon closed="false" x1="-15.73" y1="-84.09" antialias="false" x2="26.62" y2="-84.09" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="21.43" y1="41.62" y3="73.57" y4="73.57" x4="21.43" antialias="false" x2="26.44" y2="41.62" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="26.44"/>
        <polygon closed="false" x1="21.42" y1="57.06" antialias="false" x2="26.46" y2="57.06" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text y="157" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="750-636" rotation="0" color="#000000" x="-9"/>
        <polygon y1="-58.71" y4="-48.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="-55.2" x14="-8.85" x4="-13.96" x3="-13.96" x15="-10.43" x16="-10.43" x13="-4.96" y13="-65.19" y15="-63.63" y10="-58.71" x12="-3.38" x9="-1.39" x6="-3.01" x2="-12.42" y7="-48.63" y16="-61.7" y6="-45.5" y9="-57.54" y5="-45.5" antialias="false" y2="-57.54" x5="-10.8" y11="-61.7" x1="-10.11" x7="0.15" y12="-63.63" y8="-55.2" y14="-65.19" x11="-3.38" x10="-3.65" x8="0.15"/>
        <polygon y1="-58.71" y4="-48.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="-55.2" x14="9.26" x4="4.15" x3="4.15" x15="7.68" x16="7.68" x13="13.15" y13="-65.19" y15="-63.63" y10="-58.71" x12="14.73" x9="16.72" x6="15.1" x2="5.69" y7="-48.63" y16="-61.7" y6="-45.5" y9="-57.54" y5="-45.5" antialias="false" y2="-57.54" x5="7.31" y11="-61.7" x1="8" x7="18.26" y12="-63.63" y8="-55.2" y14="-65.19" x11="14.73" x10="14.46" x8="18.26"/>
        <rect y="-80.6" antialias="false" width="12.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-12.2" height="14" rx="0"/>
        <text y="-129.2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A" rotation="0" color="#000000" x="-15"/>
        <rect y="-133" antialias="false" width="10" style="line-style:normal;line-weight:thin;filling:green;color:black" ry="0" x="-6" height="5" rx="0"/>
    </description>
</definition>
