<definition link_type="simple" type="element" hotspot_x="47" hotspot_y="70" version="0.70" orientation="dyyy" width="110" height="120">
    <uuid uuid="{175f441c-889b-4096-adb8-c2302814b9cf}"/>
    <names>
        <name lang="de">Stromwandler mit einer Sekundärwicklung. Die
Sekundärwicklung hat eine Anzapfung.</name>
        <name lang="fr">Transformateur de courant, à un enroulement
secondaire avec une prise</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" x="35" text="_" size="9" y="135" rotate="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40" x="-20" y="-19" antialias="false"/>
        <line x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="40" x2="0" end1="none" length1="1.5" y1="-40" antialias="false"/>
        <text x="-44" text="Form 1 / Forme 1" size="9" y="-50"/>
        <line x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="0" x2="60" end1="none" length1="1.5" y1="0" antialias="false"/>
        <line x1="35" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-10" x2="45" end1="none" length1="1.5" y1="10" antialias="false"/>
        <line x1="40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-10" x2="50" end1="none" length1="1.5" y1="10" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" x="11" y="-16" antialias="false"/>
        <terminal x="-0.125" orientation="s" y="40"/>
        <terminal x="0" orientation="n" y="-40"/>
    </description>
</definition>
