<definition width="170" version="0.3" hotspot_x="60" hotspot_y="40" height="100" type="element" orientation="ndny">
    <names>
        <name lang="ar">ألواح تسخين مياه بالطاقة الشمسية</name>
        <name lang="el">Ηλιακοί συλλέκτες</name>
        <name lang="en">Solar water</name>
        <name lang="it">Pannello solare-termico</name>
        <name lang="fr">Panneau solaire eau</name>
        <name lang="pl">Panele solarne</name>
        <name lang="cs">Sluneční panely</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="50" y2="50" x2="-50"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="-9" y2="-30" x2="90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-32" x1="94" y2="-28" x2="48"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-32" x1="44" y2="-28" x2="-2"/>
        <polygon x4="44" y5="50" x5="0" y6="50" x6="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="0" y2="-26" x2="0" y3="-30" x3="44" y4="46"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="53" x1="48" y2="-28" x2="48"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="50" x1="0" y2="-31" x2="0"/>
        <polygon x4="-6" y5="50" x5="-50" y6="50" x6="-50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-50" y2="-26" x2="-50" y3="-30" x3="-6" y4="46"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="52" x1="-52" y2="-29" x2="-52"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-32" x1="-6" y2="-28" x2="-52"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-13" y2="41" x2="-13"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-20.5" y2="41" x2="-20.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-28" y2="41" x2="-28"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-35.5" y2="41" x2="-35.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="-43" y2="41" x2="-43"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="40" y2="41" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="32.5" y2="41" x2="32.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="25" y2="41" x2="25"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="17" y2="41" x2="17"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="10" y2="41" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="90" y2="41" x2="90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="82.5" y2="41" x2="82.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="75" y2="41" x2="75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="67.5" y2="41" x2="67.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24" x1="60" y2="41" x2="60"/>
        <circle x="-51" y="49" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle x="-1" y="49" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle x="49" y="49" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle x="-10" y="-31" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle x="39" y="-31" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <circle x="89" y="-31" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2"/>
        <text x="-18" y="11" size="8" text="Panneaux Solaire"/>
        <polygon x4="94" y5="50" x5="50" y6="50" x6="50" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="50" y2="-26" x2="50" y3="-30" x3="94" y4="46"/>
        <terminal x="-50" y="50" orientation="s"/>
        <terminal x="90" y="-30" orientation="e"/>
    </description>
</definition>
