<definition width="90" version="0.3" hotspot_x="45" hotspot_y="35" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مقياس تدفق</name>
        <name lang="el">Μετρητής ροής</name>
        <name lang="en">Flowmeter</name>
        <name lang="it">Misuratore di flusso</name>
        <name lang="fr">Débit mètre</name>
        <name lang="pl">Przepływomierz</name>
        <name lang="cs">Průtokoměr</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="0" y2="30" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-30" x2="0"/>
        <arc width="30" x="7" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-120" angle="-120"/>
        <circle x="-20.1324" y="-20.1324" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40.2647"/>
        <arc width="30" x="-37" y="-15" antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="62" angle="-124"/>
        <terminal x="0" y="-30" orientation="n"/>
        <terminal x="0" y="30" orientation="s"/>
    </description>
</definition>
