<definition height="90" hotspot_y="44" link_type="simple" hotspot_x="305" version="0.70" width="610" type="element">
    <uuid uuid="{4eee1426-b145-4172-9bac-47f5dadb6794}"/>
    <names>
        <name lang="fr">1734-OW2</name>
        <name lang="cs">1734-OW2</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation">1734-OW2</elementInformation>
        <elementInformation show="1" name="manufacturer">Allen-Bradley</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" x="277.562" text="7&#xa;V" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="196.281" text="6&#xa;V" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="117" text="5&#xa;C" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-136" text="     2&#xa;Out 0B" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="-56" text="    3&#xa;Out 1B" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <rect height="80" x="-300" y="-40" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="600" rx="0"/>
        <text rotation="0" x="-216" text="     1&#xa;Out 1A" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <circle diameter="5" x="37.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="-202.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="-122.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="197.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="117.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="277.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <circle diameter="5" x="-42.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <dynamic_text Valignment="AlignTop" frame="false" text_width="-1" rotation="0" x="228" y="-40" z="16" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" text_from="UserText" uuid="{e3351e30-0d38-418c-b097-dcac10ffc8dd}" Halignment="AlignLeft">
            <text>1734-OW2</text>
        </dynamic_text>
        <circle diameter="5" x="-282.5" y="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <text rotation="0" x="-295" text="    0&#xa;Out 0A" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <text rotation="0" x="37" text="4&#xa;C" y="20" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000"/>
        <terminal x="280" y="40" orientation="s"/>
        <terminal x="-280" y="40" orientation="s"/>
        <terminal x="-120" y="40" orientation="s"/>
        <terminal x="-200" y="40" orientation="s"/>
        <terminal x="40" y="40" orientation="s"/>
        <terminal x="200" y="40" orientation="s"/>
        <terminal x="120" y="40" orientation="s"/>
        <terminal x="-40" y="40" orientation="s"/>
    </description>
</definition>
