<definition link_type="simple" version="0.90" width="740" hotspot_x="376" height="110" type="element" hotspot_y="55">
    <names>
        <name lang="fr">750-370</name>
        <name lang="en">750-370</name>
        <name lang="de">750-370</name>
        <name lang="it">750-370</name>
        <name lang="el">750-370</name>
        <name lang="pl">750-370</name>
        <name lang="es">750-370</name>
        <name lang="cs">750-370</name>
        <name lang="ar">750-370</name>
        <name lang="pt">750-370</name>
        <name lang="nl">750-370</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">ProfiNet IO Coupler</elementInformation>
        <elementInformation name="designation" show="1">750-370</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect x="-360" antialias="false" rx="0" width="720" height="90" y="-40" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-362.5" antialias="true" diameter="5" y="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line antialias="false" y1="10" length2="1.5" x1="40" end2="none" y2="-38" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="40" length1="1.5"/>
        <text x="-355" color="#000000" rotation="0" y="24" text="Eth2" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line antialias="false" y1="-8.5" length2="1.5" x1="-40" end2="none" y2="-38" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-40" length1="1.5"/>
        <line antialias="false" y1="30" length2="1.5" x1="200" end2="none" y2="30" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="358" length1="1.5"/>
        <circle x="-362.5" antialias="true" diameter="5" y="-2.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line antialias="false" y1="11" length2="1.5" x1="120" end2="none" y2="-37" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="120" length1="1.5"/>
        <line antialias="false" y1="31.5" length2="1.5" x1="280" end2="none" y2="-37" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="280" length1="1.5"/>
        <line antialias="false" y1="-10" length2="1.5" x1="-120" end2="none" y2="-38" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-120" length1="1.5"/>
        <circle x="-42.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-122.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-202.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-282.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="277.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="197.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="117.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="37.5" antialias="true" diameter="5" y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line antialias="false" y1="10" length2="1.5" x1="40" end2="none" y2="10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="358" length1="1.5"/>
        <line antialias="false" y1="30" length2="1.5" x1="200" end2="none" y2="-38" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="200" length1="1.5"/>
        <line antialias="false" y1="-10" length2="1.5" x1="-120" end2="none" y2="-10" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="358" length1="1.5"/>
        <text x="-330" color="#000000" rotation="0" y="45" text="WAGO 750-370" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-318" color="#000000" rotation="0" y="4" text="IP Adr.:" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text x="-270" z="24" text_width="-1" text_from="UserText" uuid="{90ae5b18-2150-4d5f-b5ad-bdbd80551853}" rotation="0" Valignment="AlignTop" y="-11.5" Halignment="AlignLeft" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text>192.168.1.1</text>
        </dynamic_text>
        <text x="281" color="#000000" rotation="0" y="-22" text="PE" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="201" color="#000000" rotation="0" y="-22" text="PE" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-199" color="#000000" rotation="0" y="-22" text="0V" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-279" color="#000000" rotation="0" y="-22" text="24V" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="123" color="#000000" rotation="0" y="-22" text="−" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text x="43" color="#000000" rotation="0" y="-22" text="−" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text x="-39" color="#000000" rotation="0" y="-22" text="+" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text x="-119" color="#000000" rotation="0" y="-22" text="+" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text x="-355" color="#000000" rotation="0" y="4" text="Eth1" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text x="220" z="34" text_width="-1" text_from="ElementInfo" uuid="{3f9bc84c-96ff-4046-a828-f99378286718}" rotation="0" Valignment="AlignTop" y="29.5" Halignment="AlignLeft" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-276" color="#000000" rotation="0" y="-42" text="1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-195" color="#000000" rotation="0" y="-42" text="5" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-115" color="#000000" rotation="0" y="-42" text="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-35" color="#000000" rotation="0" y="-42" text="6" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="45" color="#000000" rotation="0" y="-42" text="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="125" color="#000000" rotation="0" y="-42" text="7" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="205" color="#000000" rotation="0" y="-42" text="4" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="285" color="#000000" rotation="0" y="-42" text="8" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-138" color="#000000" rotation="0" y="45" text="ProfiNet IO Coupler" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text x="-371" color="#000000" rotation="0" y="9" text="X1" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text x="-371" color="#000000" rotation="0" y="29" text="X2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <arc x="360" antialias="true" angle="180" width="5" height="5" y="-12.5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <arc x="360" antialias="true" angle="180" width="5" height="5" y="7.5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <arc x="360" antialias="true" angle="180" width="5" height="5" y="27.5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <terminal x="-40" uuid="{d92dd8bd-1a0f-4347-a005-6dda6b673204}" y="-40" name="" orientation="n"/>
        <terminal x="-360" uuid="{6fc51c7e-4765-48bc-bb9e-d358c006a230}" y="0" name="" orientation="w"/>
        <terminal x="280" uuid="{c1f55455-6579-4016-b06b-b04e80961b5a}" y="-40" name="" orientation="n"/>
        <terminal x="200" uuid="{5f63b1c6-2df3-4bc3-8693-d1efd6e0a55b}" y="-40" name="" orientation="n"/>
        <terminal x="40" uuid="{45e72c27-f64e-4600-9626-3f05e0f34192}" y="-40" name="" orientation="n"/>
        <terminal x="-200" uuid="{a401462c-a785-4897-b177-a0985845ac95}" y="-40" name="" orientation="n"/>
        <terminal x="-120" uuid="{a5ba6615-9dca-4f74-9314-1face48770f9}" y="-40" name="" orientation="n"/>
        <terminal x="120" uuid="{5b5273bf-eea5-48cb-b718-498e2a71caf5}" y="-40" name="" orientation="n"/>
        <terminal x="360" uuid="{72cecc1d-39c0-44f9-9a5d-28388b8ca786}" y="10" name="" orientation="e"/>
        <terminal x="-280" uuid="{f43d8e98-df6b-4cac-a41b-e4b3d04d7c4b}" y="-40" name="" orientation="n"/>
        <terminal x="360" uuid="{9688bf0e-646b-42f4-987b-2ba007eae18b}" y="-10" name="" orientation="e"/>
        <terminal x="360" uuid="{dbd32379-7290-4ccd-bfa0-fdd387062ede}" y="30" name="" orientation="e"/>
        <terminal x="-360" uuid="{49974b3f-12dc-449d-83eb-285c807e2cdc}" y="20" name="" orientation="w"/>
    </description>
</definition>
