<definition hotspot_y="131" link_type="simple" hotspot_x="72" width="140" type="element" version="0.90" height="210">
    <names>
        <name lang="en">750-375</name>
        <name lang="cs">750-375</name>
        <name lang="de">750-375</name>
        <name lang="fr">750-375</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-375</elementInformation>
        <elementInformation show="1" name="description">ProfiNet IO advanced Coupler</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y7="-117.5" y16="-124.5" y12="-126.5" x22="46" x21="30" x3="56" x14="32" y14="-120.5" x29="56" antialias="false" x25="38" y18="71.5" y28="67.5" x6="46" y20="67.5" y9="-123.5" y24="70.5" y2="-123.5" y21="73.5" x8="38" y23="70.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x5="53" y22="73.5" y19="67.5" x20="30" x15="32" x9="38" y17="71.5" x18="32" y27="67.5" x4="53" x24="38" x12="30" y25="66.5" x23="46" y29="70.5" x26="46" x30="60" y30="70.5" x17="36" y8="-117.5" y4="-119.5" y1="-123.5" y5="-120.5" y13="-120.5" y6="-120.5" x1="60" x10="46" x13="30" y15="-124.5" x19="32" x2="56" x28="56" x7="46" y26="66.5" x16="36" y3="-119.5" y10="-123.5" x11="46" x27="46" y11="-126.5"/>
        <polygon y7="-119.36" y16="19.7" y12="-17.31" x22="35.93" x21="30.51" x3="31.91" x14="35.93" y14="-14.31" antialias="false" y18="22.7" x6="-60.35" y20="56.71" y9="-123.36" y2="70.67" y21="59.71" x8="31.91" style="line-style:normal;line-weight:thin;filling:white;color:black" x5="-60.35" y22="59.71" y19="56.71" x20="30.51" x15="35.93" x9="31.91" y17="22.7" x18="35.93" x4="-58.35" x12="30.51" x17="30.51" y8="-119.36" y4="66.67" y1="70.67" y5="64.66" y13="-14.31" y6="-117.36" x1="35.95" x10="35.93" x13="30.51" y15="19.7" x19="35.93" x2="31.91" x7="-58.35" x16="30.51" y3="66.67" y10="-123.36" x11="35.93" y11="-17.31"/>
        <polygon y1="-80.39" y3="-73.72" y4="-73.72" x1="9.41" x3="12.75" y2="-80.39" antialias="false" x4="9.41" x2="12.75" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <rect rx="0" width="7" x="48" ry="0" antialias="false" y="-72.5" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect rx="0" width="7" x="48" ry="0" antialias="false" y="34.4" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y7="-83.8" y16="-83.66" y12="-79.17" x22="0.04" x21="0.25" x3="-8.94" x14="-5" y14="-83.8" antialias="false" y18="-83.13" x6="-9.28" y20="-75.62" y9="-77.74" y24="-74.53" y2="-74.65" y21="-75.19" x8="-5.94" y23="-74.69" style="line-style:normal;line-weight:thin;filling:green;color:none" x5="-9.28" y22="-74.9" y19="-82.71" x20="0.34" x15="-0.7" x9="-3" y17="-83.42" x18="0.25" x4="-9.15" x24="-0.68" x12="-3.96" x23="-0.22" x17="0.08" y8="-77.74" y4="-75.17" y1="-74.53" y5="-75.54" y13="-79.17" y6="-83.8" x1="-8.2" x10="-3" x13="-5" y15="-83.8" x19="0.34" x2="-8.64" x7="-5.94" x16="-0.18" y3="-74.9" y10="-80.59" x11="-3.96" y11="-80.59"/>
        <rect rx="0" width="7" x="48" ry="0" antialias="false" y="-39.4" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y9="-70.17" y8="-73.38" y5="-61.28" y1="-65.11" y7="-73.38" x6="-9.28" x4="1.38" x8="0.34" y3="-61.63" y10="-70.17" antialias="false" x1="1.38" x3="3.76" x2="1.38" x5="1.4" x9="0.34" y4="-60.13" y2="-66.52" style="line-style:normal;line-weight:thin;filling:green;color:none" x10="-1.34" y6="-67.96" x7="-9.28" x11="-1.34" y11="-66.81"/>
        <rect rx="0" width="7" x="48" ry="0" antialias="false" y="-2.5" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y9="-68.32" y8="-66.86" y5="-59.95" y1="-53.29" x16="-9.28" y7="-61.94" x6="-10.34" x4="-9.28" x8="-12.71" x14="0.34" y3="-56.12" y10="-67.28" antialias="false" y13="-56.73" y16="-50.09" x1="-9.28" x3="-9.28" x2="-4.82" x13="-4.16" y12="-56.73" x5="-4.81" y14="-53.92" x9="-10.32" y4="-59.95" x12="0.34" y2="-53.29" x15="0.34" y15="-50.09" style="line-style:normal;line-weight:thin;filling:green;color:none" x10="-10.32" y6="-63.41" x7="-10.34" x11="0.34" y11="-60.6"/>
        <polygon y7="-93.57" y16="-86.05" y12="-94.08" x3="-8.94" x14="0.25" y14="-93.56" antialias="false" y18="-85.33" x6="-9.28" y20="-84.96" y9="-94.07" y2="-85.07" x8="-8.96" style="line-style:normal;line-weight:thin;filling:green;color:none" x5="-9.28" y19="-85.12" x20="-0.68" x15="0.34" x9="-8.71" y17="-85.62" x18="0.04" x4="-9.15" x12="-0.18" x17="0.25" y8="-93.87" y4="-85.6" y1="-84.96" y5="-85.97" y13="-93.85" y6="-93.17" x1="-8.2" x10="-8.17" x13="0.08" y15="-93.13" x19="-0.22" x2="-8.64" x7="-9.18" x16="0.34" y3="-85.33" y10="-94.23" x11="-0.7" y11="-94.23"/>
        <polygon y7="53.68" y16="45.15" y12="47.7" x22="39.04" x21="42.96" x3="37.05" x14="53.02" y14="44.7" antialias="false" y18="47.05" x6="44.97" y20="45.1" y9="56.34" y24="45.93" y2="53.68" y21="44.67" x8="47.13" y23="45.09" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="43.12" y22="44.67" y19="45.94" x20="44.26" x15="49.06" x9="49" y17="46" x18="46.05" x4="38.9" x24="36.71" x12="57.14" x23="37.78" x17="46.77" y8="55.28" y4="56.34" y1="47" y5="56.34" y13="45.46" y6="55.32" x1="36" x10="54.43" x13="55.42" y15="44.7" x19="45.29" x2="36" x7="46.05" x16="47.82" y3="55.28" y10="56.34" x11="57.14" y11="53.66"/>
        <polygon y1="-88.15" y3="-91.02" y4="-88.15" x1="-5.94" x3="-3" y2="-91.02" antialias="false" x4="-3" x2="-5.94" style="line-style:normal;line-weight:thin;filling:white;color:none"/>
        <polygon y7="-20.07" y16="-28.6" y12="-26.05" x22="39.1" x21="43.02" x3="37.12" x14="53.08" y14="-29.05" antialias="false" y18="-26.7" x6="45.02" y20="-28.65" y9="-17.41" y24="-27.82" y2="-20.07" y21="-29.08" x8="47.19" y23="-28.65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="43.18" y22="-29.08" y19="-27.81" x20="44.31" x15="49.12" x9="49.06" y17="-27.76" x18="46.1" x4="38.96" x24="36.75" x12="57.21" x23="37.83" x17="46.82" y8="-18.47" y4="-17.41" y1="-26.74" y5="-17.41" y13="-28.29" y6="-18.43" x1="36" x10="54.49" x13="55.48" y15="-29.05" x19="45.34" x2="36" x7="46.1" x16="47.88" y3="-18.47" y10="-17.41" x11="57.21" y11="-20.09"/>
        <polygon y1="28.63" y3="60.7" y4="60.7" x1="-50.79" x3="-24.68" y2="28.63" antialias="false" x4="-50.79" x2="-24.68" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y7="16.52" y16="8" y12="10.54" x22="39.03" x21="42.94" x3="37.04" x14="53" y14="7.54" antialias="false" y18="9.89" x6="44.94" y20="7.94" y9="19.18" y24="8.77" y2="16.52" y21="7.51" x8="47.11" y23="7.94" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="43.1" y22="7.51" y19="8.78" x20="44.23" x15="49.04" x9="48.98" y17="8.83" x18="46.02" x4="38.88" x24="36.69" x12="57.13" x23="37.75" x17="46.74" y8="18.12" y4="19.18" y1="9.85" y5="19.18" y13="8.3" y6="18.16" x1="36" x10="54.42" x13="55.39" y15="7.54" x19="45.26" x2="36" x7="46.02" x16="47.8" y3="18.12" y10="19.18" x11="57.13" y11="16.5"/>
        <polygon y9="10.36" y8="11.7" y5="17.24" y1="9.69" x16="38.96" y7="15.45" x6="43.21" x4="36.95" x8="45" x14="39.87" y3="11.7" y10="9.69" antialias="false" y13="6" y16="7.98" x1="39.15" x3="36.95" x2="37.83" x13="42.09" y12="6.88" x5="38.75" y14="6" x9="44.13" y4="15.45" x12="43" y2="10.36" x15="38.96" y15="6.88" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="42.84" y6="17.24" x7="45" x11="43" y11="7.98"/>
        <polygon y1="-67.88" y3="-70.17" x1="-3" x3="-6.63" y2="-70.17" antialias="false" x2="-3" style="line-style:normal;line-weight:thin;filling:white;color:none"/>
        <polygon y9="-26.23" y8="-24.89" y5="-19.35" y1="-26.9" x16="39.05" y7="-21.14" x6="43.28" x4="37.02" x8="45.09" x14="39.95" y3="-24.89" y10="-26.9" antialias="false" y13="-30.6" y16="-28.61" x1="39.22" x3="37.02" x2="37.9" x13="42.18" y12="-29.71" x5="38.83" y14="-30.6" x9="44.21" y4="-21.14" x12="43.07" y2="-26.23" x15="39.05" y15="-29.71" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="42.93" y6="-19.35" x7="45.09" x11="43.07" y11="-28.61"/>
        <polygon y1="30.72" y3="58.6" y4="58.6" x1="-48.12" x3="-30.02" y2="30.72" antialias="false" x4="-48.12" x2="-30.02" style="line-style:normal;line-weight:thin;filling:gray;color:none"/>
        <rect rx="0" width="7" x="37.5" ry="0" antialias="false" y="-39.4" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-70.43" y3="-63.75" y4="-63.75" x1="9.38" x3="12.72" y2="-70.43" antialias="false" x4="9.38" x2="12.72" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon y7="-53.22" y16="-61.75" y12="-59.2" x22="39.07" x21="43" x3="37.08" x14="53.06" y14="-62.21" antialias="false" y18="-59.86" x6="45" y20="-61.81" y9="-50.57" y24="-60.98" y2="-53.23" y21="-62.24" x8="47.16" y23="-61.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" x5="43.16" y22="-62.24" y19="-60.97" x20="44.29" x15="49.1" x9="49.03" y17="-60.91" x18="46.08" x4="38.93" x24="36.73" x12="57.17" x23="37.81" x17="46.8" y8="-51.63" y4="-50.57" y1="-59.9" y5="-50.57" y13="-61.45" y6="-51.58" x1="36" x10="54.47" x13="55.45" y15="-62.21" x19="45.32" x2="36" x7="46.08" x16="47.86" y3="-51.62" y10="-50.57" x11="57.17" y11="-53.25"/>
        <polygon y1="40.37" y3="48.95" y4="48.95" x1="-50.8" x3="-43.57" y2="40.37" antialias="false" x4="-50.8" x2="-43.57" style="line-style:normal;line-weight:thin;filling:gray;color:none"/>
        <polygon y9="47.52" y8="48.86" y5="54.4" y1="46.85" x16="39" y7="52.61" x6="43.23" x4="36.97" x8="45.03" x14="39.89" y3="48.86" y10="46.85" antialias="false" y13="43.15" y16="45.14" x1="39.17" x3="36.97" x2="37.86" x13="42.12" y12="44.04" x5="38.78" y14="43.15" x9="44.15" y4="52.61" x12="43.02" y2="47.52" x15="39" y15="44.04" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="42.87" y6="54.4" x7="45.03" x11="43.02" y11="45.14"/>
        <polygon y1="-60.4" y3="-53.73" y4="-53.73" x1="9.41" x3="11.54" y2="-60.4" antialias="false" x4="9.41" x2="11.54" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon y1="33" y3="56.33" y4="56.33" x1="-32.67" x3="-30.02" y2="33" antialias="false" x4="-32.67" x2="-30.02" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect rx="0" width="7" x="37.5" ry="0" antialias="false" y="-2.5" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect rx="0" width="7" x="37.5" ry="0" antialias="false" y="34.4" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y9="47.52" y8="48.86" y5="54.4" y1="46.85" x16="49.34" y7="52.61" x6="53.58" x4="47.32" x8="55.39" x14="50.24" y3="48.86" y10="46.85" antialias="false" y13="43.15" y16="45.14" x1="49.52" x3="47.32" x2="48.2" x13="52.47" y12="44.04" x5="49.13" y14="43.15" x9="54.51" y4="52.61" x12="53.38" y2="47.52" x15="49.34" y15="44.04" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="53.22" y6="54.4" x7="55.39" x11="53.38" y11="45.14"/>
        <polygon y1="-6.88" y3="25.19" y4="25.19" x1="-50.8" x3="-24.7" y2="-6.88" antialias="false" x4="-50.8" x2="-24.7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y9="-26.23" y8="-24.89" y5="-19.35" y1="-26.9" x16="49.39" y7="-21.14" x6="53.64" x4="47.38" x8="55.44" x14="50.3" y3="-24.89" y10="-26.9" antialias="false" y13="-30.6" y16="-28.61" x1="49.58" x3="47.38" x2="48.26" x13="52.52" y12="-29.71" x5="49.18" y14="-30.6" x9="54.56" y4="-21.14" x12="53.43" y2="-26.23" x15="49.39" y15="-29.71" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="53.27" y6="-19.35" x7="55.44" x11="53.43" y11="-28.61"/>
        <polygon y1="-4.79" y3="23.1" y4="23.1" x1="-48.14" x3="-30.04" y2="-4.79" antialias="false" x4="-48.14" x2="-30.04" style="line-style:normal;line-weight:thin;filling:gray;color:none"/>
        <polygon y9="10.36" y8="11.7" y5="17.24" y1="9.69" x16="49.32" y7="15.45" x6="53.56" x4="47.3" x8="55.37" x14="50.22" y3="11.7" y10="9.69" antialias="false" y13="6" y16="7.98" x1="49.5" x3="47.3" x2="48.18" x13="52.44" y12="6.88" x5="49.1" y14="6" x9="54.48" y4="15.45" x12="53.35" y2="10.36" x15="49.32" y15="6.88" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="53.19" y6="17.24" x7="55.37" x11="53.35" y11="7.98"/>
        <polygon y1="-116.5" y3="-102.5" y4="-102.5" x1="36" x3="60" y2="-116.5" antialias="false" x4="36" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-100.61" y3="-93.93" y4="-93.93" x1="9.41" x3="16.09" y2="-100.61" antialias="false" x4="9.41" x2="16.09" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="-107.13" y3="-112.13" y4="-112.13" x1="40" x3="56" y2="-107.13" antialias="false" x4="40" x2="56" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="4.87" y3="13.45" y4="13.45" x1="-50.82" x3="-43.58" y2="4.87" antialias="false" x4="-50.82" x2="-43.58" style="line-style:normal;line-weight:thin;filling:gray;color:none"/>
        <polygon y1="-112.13" y3="-107.13" y4="-107.13" x1="40" x3="56" y2="-112.13" antialias="false" x4="40" x2="56" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-2.52" y3="20.83" y4="20.83" x1="-32.68" x3="-30.04" y2="-2.52" antialias="false" x4="-32.68" x2="-30.04" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="24.5" x1="60" y2="24.5" antialias="false" x2="36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-90.41" y3="-83.74" y4="-83.74" x1="9.38" x3="16.07" y2="-90.41" antialias="false" x4="9.38" x2="16.07" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="-60.4" y3="-53.73" y4="-53.73" x1="11.54" x3="13.68" y2="-60.4" antialias="false" x4="11.54" x2="13.68" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="32.5" x1="36" y2="32.5" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-60.4" y3="-53.73" y4="-53.73" x1="13.68" x3="15.81" y2="-60.4" antialias="false" x4="13.68" x2="15.81" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y1="-12.5" x1="60" y2="-12.5" antialias="false" x2="36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-50.38" y3="-43.71" y4="-43.71" x1="9.38" x3="15.78" y2="-50.38" antialias="false" x4="9.38" x2="15.78" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-4.5" x1="36" y2="-4.5" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-80.39" y3="-73.72" y4="-73.72" x1="12.75" x3="16.09" y2="-80.39" antialias="false" x4="12.75" x2="16.09" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="-49.5" x1="60" y2="-49.5" antialias="false" x2="36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-70.43" y3="-63.75" y4="-63.75" x1="12.72" x3="16.06" y2="-70.43" antialias="false" x4="12.72" x2="16.06" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="-41.5" x1="36" y2="-41.5" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-82.5" x1="60" y2="-82.5" antialias="false" x2="36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-74.5" x1="36" y2="-74.5" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-37.78" y3="-42.73" y4="-42.73" x1="-60.32" x3="-65.75" y2="-37.78" antialias="false" x4="-60.32" x2="-65.75" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y1="-102" x1="36" y2="-102" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-113.6" y3="-105.6" y4="-105.6" x1="37" x3="59" y2="-113.6" antialias="false" x4="37" x2="59" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-20.67" y3="-37.78" y4="-37.78" x1="-60.32" x3="-65.75" y2="-20.67" antialias="false" x4="-60.32" x2="-65.75" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y1="-20.67" y3="-17.77" y4="-17.77" x1="-65.75" x3="-60.32" y2="-20.67" antialias="false" x4="-65.75" x2="-60.32" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y9="-59.39" y8="-58.05" y5="-52.5" y1="-60.06" x16="39.02" y7="-54.29" x6="43.27" x4="37" x8="45.07" x14="39.92" y3="-58.05" y10="-60.06" antialias="false" y13="-63.76" y16="-61.77" x1="39.21" x3="37" x2="37.89" x13="42.14" y12="-62.87" x5="38.81" y14="-63.76" x9="44.19" y4="-54.29" x12="43.06" y2="-59.39" x15="39.02" y15="-62.87" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="42.89" y6="-52.5" x7="45.07" x11="43.06" y11="-61.77"/>
        <polygon y1="-13.81" y3="-17.77" y4="-17.77" x1="-60.32" x3="-65.75" y2="-13.81" antialias="false" x4="-60.32" x2="-65.75" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y9="-59.39" y8="-58.05" y5="-52.5" y1="-60.06" x16="49.37" y7="-54.29" x6="53.61" x4="47.35" x8="55.43" x14="50.27" y3="-58.05" y10="-60.06" antialias="false" y13="-63.76" y16="-61.77" x1="49.55" x3="47.35" x2="48.23" x13="52.5" y12="-62.87" x5="49.16" y14="-63.76" x9="54.54" y4="-54.29" x12="53.4" y2="-59.39" x15="49.37" y15="-62.87" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x10="53.25" y6="-52.5" x7="55.43" x11="53.4" y11="-61.77"/>
        <polygon y1="-2.37" y3="15.93" y4="15.93" x1="32.85" x3="35.73" y2="-2.37" antialias="false" x4="32.85" x2="35.73" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <text rotation="0" color="#000000" text="A" x="36.3" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" y="-99.67"/>
        <polygon y1="6.48" x1="32.84" y2="6.48" antialias="false" x2="35.74" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <text rotation="0" color="#000000" text="B" x="36.3" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" y="-90.52"/>
        <polygon y1="29.15" y3="60.1" y4="29.15" x1="29.12" x3="5.7" y2="60.1" antialias="false" x4="5.7" x2="29.12" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="0" color="#000000" text="C" x="55.75" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" y="-95.09"/>
        <polygon y1="62.06" y3="60.11" y4="60.11" x1="13.46" x3="21.35" y2="62.06" antialias="false" x4="13.46" x2="21.35" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="0" color="#000000" text="D" x="55.5" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" y="-85.95"/>
        <polygon y1="-119.39" y3="64.6" y4="-117.28" x1="-16.57" x3="-18.45" y2="66.65" antialias="false" x4="-18.45" x2="-16.57" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="6.86" x="37.46" antialias="false" y="-99.95" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <circle diameter="6.86" x="37.46" antialias="false" y="-90.81" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon y1="-104.32" y3="-118.32" y4="-118.32" x1="-16" x3="35.16" y2="-104.32" antialias="false" x4="-16" x2="35.16" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-107.82" y3="-115.82" y4="-115.82" x1="-13.87" x3="33.03" y2="-107.82" antialias="false" x4="-13.87" x2="33.03" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="6.86" x="47.6" antialias="false" y="-99.95" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle diameter="6.86" x="47.6" antialias="false" y="-90.81" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-108.24" y3="-67" y4="-67" x1="-48.36" x3="-30" y2="-108.24" antialias="false" x4="-48.36" x2="-30" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <rect rx="0" width="7" x="37.5" ry="0" antialias="false" y="-72.5" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-91.34" y3="-88.62" y4="-88.62" x1="-42.62" x3="-35.31" y2="-91.34" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-70.73" y3="-68" y4="-68" x1="-42.62" x3="-35.31" y2="-70.73" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect rx="0" width="2.5" x="57.5" ry="0" antialias="false" y="-3.3" height="18.4" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon y1="-81.04" y3="-78.32" y4="-78.32" x1="-42.62" x3="-35.31" y2="-81.04" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="6.13" x1="57.5" y2="6.13" antialias="false" x2="60" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-96.5" y3="-93.77" y4="-93.77" x1="-42.62" x3="-35.31" y2="-96.5" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-86.19" y3="-83.47" y4="-83.47" x1="-42.62" x3="-35.31" y2="-86.19" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-106.8" y3="-104.08" y4="-104.08" x1="-42.62" x3="-35.31" y2="-106.8" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-101.65" y3="-98.93" y4="-98.93" x1="-42.62" x3="-35.31" y2="-101.65" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-75.88" y3="-73.16" y4="-73.16" x1="-42.62" x3="-35.31" y2="-75.88" antialias="false" x4="-42.62" x2="-35.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y1="-80.81" y3="-78.52" y4="-78.52" x1="-39.47" x3="-35.6" y2="-80.81" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-96.27" y3="-93.97" y4="-93.97" x1="-39.47" x3="-35.6" y2="-96.27" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-91.12" y3="-88.82" y4="-88.82" x1="-39.47" x3="-35.6" y2="-91.12" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-85.96" y3="-83.67" y4="-83.67" x1="-39.47" x3="-35.6" y2="-85.96" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-75.65" y3="-73.36" y4="-73.36" x1="-39.47" x3="-35.6" y2="-75.65" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-101.42" y3="-99.13" y4="-99.13" x1="-39.47" x3="-35.6" y2="-101.42" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-106.57" y3="-104.29" y4="-104.29" x1="-39.47" x3="-35.6" y2="-106.57" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-70.5" y3="-68.21" y4="-68.21" x1="-39.47" x3="-35.6" y2="-70.5" antialias="false" x4="-39.47" x2="-35.6" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y1="-117.28" x1="-18.45" y2="-117.28" antialias="false" x2="-58.27" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-119.37" x1="-58.31" y2="66.72" antialias="false" x2="-58.31" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-35.05" x1="-18.45" y2="-35.05" antialias="false" x2="-58.27" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="-12.35" x1="-18.45" y2="-12.35" antialias="false" x2="-58.27" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y1="64.63" x1="-18.45" y2="64.63" antialias="false" x2="-58.27" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text rotation="270" color="#000000" text="750-375" x="-5.28" font="Sans Serif,5.15,-1,5,50,0,0,0,0,0" y="3.24"/>
        <dynamic_text rotation="0" Valignment="AlignVCenter" frame="false" z="104" x="-40.15" font="Sans Serif,2.86,-1,5,25,0,0,0,0,0" keep_visual_rotation="true" y="-45.93" text_width="-1" text_from="ElementInfo" Halignment="AlignHCenter" uuid="{973bdda0-f5ad-4033-997e-377693eadb1e}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="1" width="8" x="3" ry="1" antialias="false" y="-2" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="15" ry="1" antialias="false" y="0" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="3" ry="1" antialias="false" y="-20" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="15" ry="1" antialias="false" y="-18" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <text rotation="270" color="#ffffff" text="F" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-14"/>
        <text rotation="270" color="#ffffff" text="R" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="5"/>
        <text rotation="270" color="#ffffff" text="N" x="22" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="7"/>
        <rect rx="1" width="8" x="3" ry="1" antialias="false" y="-11" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="3" ry="1" antialias="false" y="-29" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <text rotation="270" color="#ffffff" text="O" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-4"/>
        <text rotation="270" color="#ffffff" text="I" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-24"/>
        <text rotation="270" color="#ffffff" text="T" x="22" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-12"/>
        <rect rx="1" width="8" x="15" ry="1" antialias="false" y="-27" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="15" ry="1" antialias="false" y="-9" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <text rotation="270" color="#ffffff" text="E" x="22" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-3"/>
        <rect rx="1" width="8" x="15" ry="1" antialias="false" y="9" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <rect rx="1" width="8" x="3" ry="1" antialias="false" y="7" height="8" style="line-style:normal;line-weight:thin;filling:HTMLGreenLime;color:none"/>
        <text rotation="270" color="#ffffff" text="P" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="13"/>
        <line y1="-28" x1="13" end2="none" length1="1.5" length2="1.5" y2="15" end1="none" antialias="false" x2="13" style="line-style:normal;line-weight:hight;filling:none;color:HTMLGreenLime"/>
    </description>
</definition>
