<definition height="210" type="element" hotspot_x="56" link_type="thumbnail" hotspot_y="131" width="110" version="0.80">
    <names>
        <name lang="de">750-312</name>
        <name lang="en">750-312</name>
        <name lang="fr">750-312</name>
        <name lang="cs">750-312</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Modbus RTU Coupler</elementInformation>
        <elementInformation show="1" name="designation">750-312</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x15="20" style="line-style:normal;line-weight:thin;filling:white;color:black" y30="70.5" y25="66.5" x19="20" y7="-117.5" y10="-123.5" y13="-120.5" x29="44" y3="-119.5" y22="73.5" y15="-124.5" y23="70.5" x28="44" x1="48" x9="26" x20="18" x2="44" x7="34" y19="67.5" y4="-119.5" x14="20" x10="34" y28="67.5" x16="24" y26="66.5" x25="26" x26="34" y17="71.5" y27="67.5" y18="71.5" y1="-123.5" x11="34" x4="41" y14="-120.5" x12="18" x13="18" x3="44" y16="-124.5" x17="24" y5="-120.5" y11="-126.5" y6="-120.5" y9="-123.5" y24="70.5" y8="-117.5" y20="67.5" x5="41" y21="73.5" x22="34" y12="-126.5" x18="20" x30="48" antialias="false" y2="-123.5" x27="34" x21="18" x24="26" x6="34" x23="34" y29="70.5" x8="26"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" ry="0" width="7" y="-72.5"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" ry="0" width="7" y="34.4"/>
        <dynamic_text uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" text_width="-1" rotation="0" keep_visual_rotation="true" z="4" x="-31" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" Valignment="AlignTop" Halignment="AlignLeft" y="-21.35" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" ry="0" width="7" y="-39.4"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" ry="0" width="7" y="-2.5"/>
        <polygon x15="37.06" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="33.29" y7="53.68" y10="56.34" y13="45.46" y3="55.28" y22="44.67" y15="44.7" y23="45.09" x1="24" x9="37" x20="32.26" x2="24" x7="34.05" y19="45.94" y4="56.34" x14="41" x10="42.43" x16="35.82" y17="46" y18="47.05" y1="47" x11="45.14" x4="26.9" y14="44.7" x12="45.14" x13="43.42" x3="25.05" y16="45.15" x17="34.77" y5="56.34" y11="53.66" y6="55.32" y9="56.34" y24="45.93" y8="55.28" y20="45.1" x5="31.12" y21="44.67" x22="27" y12="47.7" x18="34.05" antialias="false" y2="53.68" x21="31" x24="24.71" x6="33" x23="25.78" x8="35.13"/>
        <polygon x15="37.12" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="33.34" y7="-20.07" y10="-17.41" y13="-28.29" y3="-18.47" y22="-29.08" y15="-29.05" y23="-28.65" x1="24" x9="37.06" x20="32.31" x2="24" x7="34.1" y19="-27.81" y4="-17.41" x14="41.08" x10="42.49" x16="35.88" y17="-27.76" y18="-26.7" y1="-26.74" x11="45.21" x4="27" y14="-29.05" x12="45.21" x13="43.48" x3="25.12" y16="-28.6" x17="34.82" y5="-17.41" y11="-20.09" y6="-18.43" y9="-17.41" y24="-27.82" y8="-18.47" y20="-28.65" x5="31.18" y21="-29.08" x22="27.1" y12="-26.05" x18="34.1" antialias="false" y2="-20.07" x21="31" x24="24.75" x6="33" x23="25.83" x8="35.19"/>
        <polygon x15="37" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="33.26" y7="16.52" y10="19.18" y13="8.3" y3="18.12" y22="7.51" y15="7.54" y23="7.94" x1="24" x9="37" x20="32.23" x2="24" x7="34" y19="8.78" y4="19.18" x14="41" x10="42.42" x16="35.8" y17="8.83" y18="9.89" y1="9.85" x11="45.13" x4="26.88" y14="7.54" x12="45.13" x13="43.39" x3="25" y16="8" x17="34.74" y5="19.18" y11="16.5" y6="18.16" y9="19.18" y24="8.77" y8="18.12" y20="7.94" x5="31.1" y21="7.51" x22="27" y12="10.54" x18="34" antialias="false" y2="16.52" x21="30.94" x24="24.69" x6="32.94" x23="25.75" x8="35.11"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="33" y12="6.88" y15="6.88" x3="24.95" y14="6" x12="31" y9="10.36" y13="6" y7="15.45" x14="27.87" x8="33" x2="25.83" y10="9.69" y5="17.24" y4="15.45" y1="9.69" x16="27" y8="11.7" x4="24.95" x9="32.13" y16="8" x10="30.84" antialias="false" y6="17.24" x13="30.09" y3="11.7" y11="8" x1="27.15" x11="31" x5="26.75" x6="31.21" y2="10.36" x15="27"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="33.09" y12="-29.71" y15="-29.71" x3="25" y14="-30.6" x12="31.07" y9="-26.23" y13="-30.6" y7="-21.14" x14="27.95" x8="33.09" x2="25.9" y10="-26.9" y5="-19.35" y4="-21.14" y1="-26.9" x16="27.05" y8="-24.89" x4="25" x9="32.21" y16="-28.61" x10="30.93" antialias="false" y6="-19.35" x13="30.18" y3="-24.89" y11="-28.61" x1="27.22" x11="31.07" x5="26.83" x6="31.28" y2="-26.23" x15="27.05"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" ry="0" width="7" y="-39.4"/>
        <polygon x15="37.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="33.32" y7="-53.22" y10="-50.57" y13="-61.45" y3="-51.62" y22="-62.24" y15="-62.21" y23="-61.81" x1="24" x9="37" x20="32.29" x2="24" x7="34.08" y19="-61" y4="-50.57" x14="41.06" x10="42.47" x16="35.86" y17="-60.91" y18="-59.86" y1="-59.9" x11="45.17" x4="26.93" y14="-62.21" x12="45.17" x13="43.45" x3="25.08" y16="-61.75" x17="34.8" y5="-50.57" y11="-53.25" y6="-51.58" y9="-50.57" y24="-61" y8="-51.63" y20="-61.81" x5="31.16" y21="-62.24" x22="27.07" y12="-59.2" x18="34.08" antialias="false" y2="-53.23" x21="31" x24="24.73" x6="33" x23="25.81" x8="35.16"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="33" y12="44" y15="44" x3="25" y14="43.15" x12="31" y9="47.52" y13="43.15" y7="52.61" x14="27.89" x8="33" x2="25.86" y10="46.85" y5="54.4" y4="52.61" y1="46.85" x16="27" y8="48.86" x4="25" x9="32.15" y16="45.14" x10="30.87" antialias="false" y6="54.4" x13="30.12" y3="48.86" y11="45.14" x1="27.17" x11="31" x5="26.78" x6="31.23" y2="47.52" x15="27"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" ry="0" width="7" y="-2.5"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" ry="0" width="7" y="34.4"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="43.39" y12="44" y15="44" x3="35.32" y14="43.15" x12="41.38" y9="47.52" y13="43.15" y7="52.61" x14="38.24" x8="43.39" x2="36.2" y10="46.85" y5="54.4" y4="52.61" y1="46.85" x16="37.34" y8="48.86" x4="35.32" x9="42.51" y16="45.14" x10="41.22" antialias="false" y6="54.4" x13="40.47" y3="48.86" y11="45.14" x1="37.52" x11="41.38" x5="37.13" x6="41.58" y2="47.52" x15="37.34"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="43.44" y12="-29.71" y15="-29.71" x3="35.38" y14="-30.6" x12="41.43" y9="-26.23" y13="-30.6" y7="-21.14" x14="38.3" x8="43.44" x2="36.26" y10="-26.9" y5="-19.35" y4="-21.14" y1="-26.9" x16="37.39" y8="-24.89" x4="35.38" x9="42.56" y16="-28.61" x10="41.27" antialias="false" y6="-19.35" x13="40.52" y3="-24.89" y11="-28.61" x1="37.58" x11="41.43" x5="37.18" x6="41.64" y2="-26.23" x15="37.39"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="43.37" y12="6.88" y15="6.88" x3="35.3" y14="6" x12="41.35" y9="10.36" y13="6" y7="15.45" x14="38.22" x8="43.37" x2="36.18" y10="9.69" y5="17.24" y4="15.45" y1="9.69" x16="37.32" y8="11.7" x4="35.3" x9="42.48" y16="8" x10="41.19" antialias="false" y6="17.24" x13="40.44" y3="11.7" y11="8" x1="37.5" x11="41.35" x5="37.1" x6="41.56" y2="10.36" x15="37.32"/>
        <polygon y4="-102.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-116.5" x3="48" x2="48" x1="24" y1="-116.5" y3="-102.5" x4="24"/>
        <polygon y4="-112.13" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-107.13" x3="44" x2="44" x1="28" y1="-107.13" y3="-112.13" x4="28"/>
        <polygon y4="-107.13" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-112.13" x3="44" x2="44" x1="28" y1="-112.13" y3="-107.13" x4="28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24.5" closed="false" x2="24" x1="48" y1="24.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="32.5" closed="false" x2="48" x1="24" y1="32.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-12.5" closed="false" x2="24" x1="48" y1="-12.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-4.5" closed="false" x2="48" x1="24" y1="-4.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-49.5" closed="false" x2="24" x1="48" y1="-49.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-41.5" closed="false" x2="48" x1="24" y1="-41.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-82.5" closed="false" x2="24" x1="48" y1="-82.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-74.5" closed="false" x2="48" x1="24" y1="-74.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102" closed="false" x2="48" x1="24" y1="-102"/>
        <polygon y4="-105.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-113.6" x3="47" x2="47" x1="25" y1="-113.6" y3="-105.6" x4="25"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="33.07" y12="-62.87" y15="-62.87" x3="25" y14="-63.76" x12="31.06" y9="-59.39" y13="-63.76" y7="-54.29" x14="27.92" x8="33.07" x2="25.89" y10="-60.06" y5="-52.5" y4="-54.29" y1="-60.06" x16="27" y8="-58.05" x4="25" x9="32.19" y16="-61.77" x10="30.89" antialias="false" y6="-52.5" x13="30.14" y3="-58.05" y11="-61.77" x1="27.21" x11="31.06" x5="26.81" x6="31.27" y2="-59.39" x15="27"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="43.43" y12="-62.87" y15="-62.87" x3="35.35" y14="-63.76" x12="41.4" y9="-59.39" y13="-63.76" y7="-54.29" x14="38.27" x8="43.43" x2="36.23" y10="-60.06" y5="-52.5" y4="-54.29" y1="-60.06" x16="37.37" y8="-58.05" x4="35.35" x9="42.54" y16="-61.77" x10="41.25" antialias="false" y6="-52.5" x13="40.5" y3="-58.05" y11="-61.77" x1="37.55" x11="41.4" x5="37.16" x6="41.61" y2="-59.39" x15="37.37"/>
        <text color="#000000" rotation="0" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="A" y="-99.67"/>
        <text color="#000000" rotation="0" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="B" y="-90.52"/>
        <text color="#000000" rotation="0" x="43.75" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="C" y="-95.09"/>
        <text color="#000000" rotation="0" x="43.5" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="D" y="-85.95"/>
        <circle diameter="6.86" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="25.46" y="-99.95"/>
        <circle diameter="6.86" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="25.46" y="-90.81"/>
        <circle diameter="6.86" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x="35.6" y="-99.95"/>
        <circle diameter="6.86" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x="35.6" y="-90.81"/>
        <rect height="8" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" ry="0" width="7" y="-72.5"/>
        <rect height="18.4" rx="0" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="45.5" ry="0" width="2.5" y="-3.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6.13" closed="false" x2="48" x1="45.5" y1="6.13"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" x7="-46" x3="24" y9="-117.39" y7="66.61" x8="-48" x2="20" y10="-119.39" y5="70.62" y4="70.62" y1="-119.39" y8="64.61" x4="24" x9="-48" x10="-46" antialias="false" y6="66.61" y3="-123.39" x1="20" x5="20" x6="20" y2="-123.39"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.07" y="-83.62"/>
        <polygon x15="-19.94" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y30="-32.59" y25="-29.9" x19="-16.52" y7="-76.34" y10="-89.18" y13="-87.46" x29="-30.92" y3="-43" y22="-39.62" y15="-77.53" y23="-39" x28="-28.7" x1="-33.41" x9="-31.14" x20="-16.65" x2="-34.73" x7="-31.91" y19="-42.62" y4="-74" x14="-19.93" x10="-29.06" y28="-27.63" y31="-40.32" x16="-17.74" y26="-27.76" x25="-20.74" x26="-22.89" y17="-76.65" y27="-26.93" y18="-75.11" y1="-40.89" x11="-26.19" x4="-35.26" y14="-84.59" x12="-23.25" x13="-21" x3="-35.23" y16="-77.52" x17="-16.61" y5="-75.43" y11="-90.08" y6="-76.13" y9="-87" y24="-32.83" y8="-84" y20="-41.08" x5="-34.81" y21="-39.87" x22="-19" y12="-89.46" x18="-16.48" x30="-31.89" antialias="false" y2="-41.6" x27="-25.77" x21="-17.5" x31="-31.91" x24="-19.88" x6="-33.49" x23="-19.88" y29="-29.69" x8="-31.91"/>
        <polygon y4="56.09" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="36.1" x3="-17.22" x2="-17.22" x1="-37.23" y1="36.1" y3="56.09" x4="-37.23"/>
        <circle diameter="4.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-28.15" y="-36.3"/>
        <polygon x15="7.62" style="line-style:normal;line-weight:thin;filling:green;color:green" x19="8.66" y7="-15.82" y10="-12.61" y13="-11.19" y3="-6.93" y22="-6.93" y15="-15.82" y23="-6.72" x1="0.14" x9="5.34" x20="8.66" x2="-0.28" x7="2.4" y19="-14.73" y4="-7.2" x14="3.36" x10="5.34" x16="8.14" y17="-15.44" y18="-15.15" y1="-6.57" x11="4.37" x4="-0.79" y14="-15.82" x12="4.37" x13="3.36" x3="-0.59" y16="-15.67" x17="8.4" y5="-7.57" y11="-12.61" y6="-15.82" y9="-9.77" y24="-6.57" y8="-9.77" y20="-7.65" x5="-0.93" y21="-7.23" x22="8.36" y12="-11.19" x18="8.57" antialias="false" y2="-6.68" x21="8.56" x24="7.64" x6="-0.93" x23="8.1" x8="2.4"/>
        <polygon y5="-80.82" y4="-78.27" antialias="false" y6="-85.91" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-85.91" x3="-21.35" x2="-21.35" x1="-25.77" y1="-88.46" y3="-80.82" x4="-25.77" x6="-30.17" x5="-30.17"/>
        <polygon y4="16.65" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y2="-3.35" x3="-17" x2="-17" x1="-37" y1="-3.35" y3="16.65" x4="-37"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.19" y="-103.4"/>
        <polygon x15="-30.42" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="-33.91" y7="-42.51" y10="-71.71" y13="-75.5" y3="-44.64" y15="-73.78" x1="-33.91" x9="-17.93" x2="-33.78" x7="-18.84" y19="-69.31" y4="-43.75" x14="-21.5" x10="-17.93" x16="-31.81" y17="-72.22" y18="-70.83" y1="-47.58" x11="-18.15" x4="-31.94" y14="-75.61" x12="-18.77" x13="-20" x3="-33.16" y16="-73.18" x17="-32.93" y5="-41.44" y11="-73.24" y6="-41.67" y9="-45.4" y8="-43.88" x5="-21.59" y12="-74.64" x18="-33.7" antialias="false" y2="-46" x6="-20.09" x8="-18.17"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-4.19" y="-73.67"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" x7="-0.93" x3="12.07" y9="-2.21" y7="-5.41" x8="8.66" x2="9.7" y10="-2.21" y5="6.67" y4="7.82" y1="2.84" y8="-5.41" x4="9.7" x9="8.66" x10="7" antialias="false" y6="0" y3="6.31" y11="1.14" x1="9.7" x11="7" x5="9.71" x6="-0.93" y2="1.43"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.19" y="-93.62"/>
        <polygon y5="-31.37" y4="-28.82" antialias="false" y6="-36.46" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-36.46" x3="-21.31" x2="-21.31" x1="-25.73" y1="-39" y3="-31.37" x4="-25.73" x6="-30.13" x5="-30.13"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:green" x7="-2" y12="11.21" y15="17.84" x3="-0.93" y14="14" x12="8.66" y9="-0.36" y13="11.21" y7="6" x14="8.66" x8="-4.35" x2="3.51" y10="0.67" y5="8" y4="8" y1="14.64" x16="-0.93" y8="1.09" x4="-0.93" x9="-2" y16="17.84" x10="-2" antialias="false" y6="4.53" x13="4.18" y3="11.82" y11="7.35" x1="-0.93" x11="8.66" x5="3.52" x6="-2" y2="14.64" x15="8.66"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-30.16" y="-62.49"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-30.16" y="-56.65"/>
        <text color="#000000" rotation="270" x="18.47" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="750-312" y="7.77"/>
        <polygon x15="8.66" style="line-style:normal;line-weight:thin;filling:green;color:green" x19="8.1" y7="-25.57" y10="-26.23" y13="-25.85" y3="-17.35" y15="-25.14" x1="0.14" x9="-0.36" x20="7.64" x2="-0.28" x7="-0.83" y19="-17.13" y4="-17.61" x14="8.57" x10="0.18" x16="8.66" y17="-17.64" y18="-17.35" y1="-17" x11="7.62" x4="-0.79" y14="-25.56" x12="8.14" x13="8.4" x3="-0.59" y16="-18.06" x17="8.56" y5="-18" y11="-26.23" y6="-25.18" y9="-26.07" y8="-25.87" y20="-17" x5="-0.93" y12="-26.08" x18="8.36" antialias="false" y2="-17.09" x6="-0.93" x8="-0.61"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-30.16" y="-50.88"/>
        <polygon y4="-20.16" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" y2="-23" x3="5.34" x2="2.4" x1="2.4" y1="-20.16" y3="-23" x4="5.34"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-24.16" y="-48.48"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-24.16" y="-54.25"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-24.16" y="-60"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" y2="-2.21" x3="1.71" x2="5.34" x1="5.34" y1="0.07" y3="-2.21"/>
        <text color="#000000" rotation="108" x="-22.34" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="3" y="46.68"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-24.16" y="-65.8"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-24.16" y="-71.52"/>
        <text color="#000000" rotation="108" x="-22.1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="3" y="7.24"/>
        <circle diameter="2.57" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-30.16" y="-68.2"/>
        <text color="#000000" rotation="36" x="-24.89" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="1" y="1.52"/>
        <circle diameter="4.86" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-28.19" y="-85.75"/>
        <text color="#000000" rotation="252" x="-31" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="7" y="9.52"/>
        <text color="#000000" rotation="72" x="-22.53" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="2" y="3.81"/>
        <text color="#000000" rotation="324" x="-31.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="9" y="3.24"/>
        <text color="#000000" rotation="216" x="-29.2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="6" y="11.81"/>
        <text color="#000000" rotation="288" x="-32.3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="8" y="6.09"/>
        <text color="#000000" rotation="144" x="-22.82" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="4" y="10.1"/>
        <text color="#000000" rotation="180" x="-25.61" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="5" y="11.24"/>
        <polygon y4="-43.83" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-38.88" x3="-53.43" x2="-53.43" x1="-48" y1="-38.88" y3="-43.83" x4="-48"/>
        <text color="#000000" rotation="288" x="-32.53" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="8" y="45.54"/>
        <polygon y4="-38.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-21.77" x3="-53.43" x2="-53.43" x1="-48" y1="-21.77" y3="-38.88" x4="-48"/>
        <text color="#000000" rotation="144" x="-23.05" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="4" y="49.54"/>
        <polygon y5="-18.88" y4="-18.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-21.77" x3="-48" x2="-53.43" x1="-53.43" y1="-21.77" y3="-21.77" x4="-48" x5="-53.43"/>
        <text color="#000000" rotation="180" x="-25.84" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="5" y="50.69"/>
        <text color="#000000" rotation="216" x="-29.43" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="6" y="51.26"/>
        <polygon y4="-18.88" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-14.92" x3="-53.43" x2="-53.43" x1="-48" y1="-14.92" y3="-18.88" x4="-48"/>
        <text color="#000000" rotation="36" x="-25.12" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="1" y="41"/>
        <text color="#000000" rotation="324" x="-31.54" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="9" y="42.68"/>
        <text color="#000000" rotation="72" x="-22.76" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="2" y="43.25"/>
        <text color="#000000" rotation="252" x="-31.25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="7" y="49"/>
        <polygon y4="42.09" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43.89" x3="-29.43" closed="false" x2="-31.22" x1="-31.22" y1="46.1" y3="42.09" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42.09" x3="-23.22" closed="false" x2="-25" x1="-27.22" y1="42.09" y3="43.89" x4="-23.22"/>
        <polygon y4="50.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="48.31" x3="-25" closed="false" x2="-23.22" x1="-23.22" y1="46.1" y3="50.1" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="50.1" x3="-31.22" closed="false" x2="-29.43" x1="-27.22" y1="50.1" y3="48.31" x4="-31.22"/>
        <polygon y4="42.09" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43.89" x3="-29.43" closed="false" x2="-31.22" x1="-31.22" y1="46.1" y3="42.09" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="42.09" x3="-23.22" closed="false" x2="-25" x1="-27.22" y1="42.09" y3="43.89" x4="-23.22"/>
        <polygon y4="50.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="48.31" x3="-25" closed="false" x2="-23.22" x1="-23.22" y1="46.1" y3="50.1" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="50.1" x3="-31.22" closed="false" x2="-29.43" x1="-27.22" y1="50.1" y3="48.31" x4="-31.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="44.8" closed="false" x2="-27.22" x1="-27.22" y1="48.79"/>
        <polygon y4="36.9" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="41" x3="-32.3" closed="false" x2="-36.43" x1="-36.43" y1="46.1" y3="36.9" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="36.9" x3="-18" closed="false" x2="-22.14" x1="-27.22" y1="36.9" y3="41" x4="-18"/>
        <polygon y4="55.29" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="51.18" x3="-22.14" closed="false" x2="-18" x1="-18" y1="46.1" y3="55.29" x4="-27.22"/>
        <polygon y4="46.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="55.29" x3="-36.43" closed="false" x2="-32.3" x1="-27.22" y1="55.29" y3="51.18" x4="-36.43"/>
        <polygon y5="43.4" y4="44.8" antialias="false" y6="44.8" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="43.4" x3="-25.82" x2="-27.22" x1="-28.62" y1="44.8" y3="44.8" x4="-28.62" x6="-25.82" x5="-27.22"/>
        <text color="#000000" rotation="0" x="-28.39" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="0" y="41.54"/>
        <polygon y5="66.65" y4="64.65" antialias="false" y6="-56.35" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-119.35" x3="-8" closed="false" x2="-6" x1="-6" y1="-62.35" y3="-117.35" x4="-8" x6="-6" x5="-6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-117.35" closed="false" x2="24.05" x1="-48" y1="-117.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-119.35" closed="false" x2="-46" x1="-46" y1="66.65"/>
        <polygon y4="59.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="27.65" x3="20" x2="20" x1="-4" y1="27.65" y3="59.65" x4="-4"/>
        <polygon y4="61.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="59.65" x3="12" x2="12" x1="4" y1="59.65" y3="61.65" x4="4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="64.65" closed="false" x2="-48" x1="-8" y1="64.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-60.35" closed="false" x2="24" x1="-8" y1="-60.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.35" closed="false" x2="24" x1="-8" y1="-58.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-56.35" closed="false" x2="22" x1="-6" y1="-56.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.35" closed="false" x2="22" x1="-6" y1="-62.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-60.35" closed="false" x2="-8" x1="-6" y1="-62.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.35" closed="false" x2="-8" x1="-6" y1="-56.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="66.65" closed="false" x2="22" x1="22" y1="-56.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.35" x3="24" closed="false" x2="22" x1="22" y1="-119.36" y3="-60.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.35" closed="false" x2="24" x1="22" y1="-56.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-119.35" x3="24.05" closed="false" x2="22" x1="20.06" y1="-119.36" y3="-117.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="66.65" x3="20.08" closed="false" x2="22" x1="24.05" y1="64.65" y3="66.65"/>
        <polygon y4="2.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="4.44" x3="-29.19" closed="false" x2="-31" x1="-31" y1="6.65" y3="2.65" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="2.65" x3="-23" closed="false" x2="-24.78" x1="-27" y1="2.65" y3="4.44" x4="-23"/>
        <polygon y4="10.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8.86" x3="-24.78" closed="false" x2="-23" x1="-23" y1="6.65" y3="10.65" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="10.65" x3="-31" closed="false" x2="-29.19" x1="-27" y1="10.65" y3="8.86" x4="-31"/>
        <polygon y4="2.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="4.44" x3="-29.19" closed="false" x2="-31" x1="-31" y1="6.65" y3="2.65" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="2.65" x3="-23" closed="false" x2="-24.78" x1="-27" y1="2.65" y3="4.44" x4="-23"/>
        <polygon y4="10.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="8.86" x3="-24.78" closed="false" x2="-23" x1="-23" y1="6.65" y3="10.65" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="10.65" x3="-31" closed="false" x2="-29.19" x1="-27" y1="10.65" y3="8.86" x4="-31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="5.35" closed="false" x2="-27" x1="-27" y1="9.35"/>
        <polygon y4="-2.55" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="1.57" x3="-32.07" closed="false" x2="-36.19" x1="-36.19" y1="6.65" y3="-2.55" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-2.55" x3="-17.78" closed="false" x2="-21.91" x1="-27" y1="-2.55" y3="1.57" x4="-17.78"/>
        <polygon y4="15.85" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="11.73" x3="-21.91" closed="false" x2="-17.78" x1="-17.78" y1="6.65" y3="15.85" x4="-27"/>
        <polygon y4="6.65" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="15.85" x3="-36.19" closed="false" x2="-32.07" x1="-27" y1="15.85" y3="11.73" x4="-36.19"/>
        <polygon y5="3.95" y4="5.35" antialias="false" y6="5.35" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="3.95" x3="-25.59" x2="-27" x1="-28.39" y1="5.35" y3="5.35" x4="-28.39" x6="-25.59" x5="-27"/>
        <text color="#000000" rotation="0" x="-28.73" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="0" y="2.09"/>
        <text color="#000000" rotation="0" x="-1.86" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Modbus" y="-105.39"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-3.9" y="-53.83"/>
        <circle diameter="7.43" antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-4" y="-43.88"/>
    </description>
</definition>
