<definition height="200" hotspot_y="126" link_type="thumbnail" type="element" hotspot_x="58" width="110" version="0.80">
    <names>
        <name lang="de">750-347</name>
        <name lang="en">750-347</name>
        <name lang="fr">750-347</name>
        <name lang="cs">750-347</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-347</elementInformation>
        <elementInformation show="1" name="description">CANopen ECO Coupler MCS</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="57" antialias="false" ry="0" x="-31.2" y="-40" width="15" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x8="44" x9="44" x20="42.7" y6="-117.5" x7="-46.2" y7="-119.51" x1="48" x3="44" y10="-123.5" y8="-119.51" x16="42.7" x19="48" x11="48" y18="22.55" y9="-123.5" y1="70.52" x13="42.7" y17="22.55" y22="59.56" x10="48" y4="66.52" x15="48" x18="48" y2="70.52" y19="56.56" x21="42.7" y3="66.52" y11="-17.45" y12="-17.45" x5="-48.2" x2="44" x6="-48.2" x4="-46.2" x14="48" x22="48" y20="56.56" y21="59.56" antialias="false" y15="19.55" y5="64.52" y14="-14.46" y13="-14.46" x17="42.7" y16="19.55" x12="42.7" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect height="10" antialias="false" ry="0" x="-46.2" y="-38" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="24.88" y4="-73.87" antialias="false" x1="21.54" y3="-73.87" y2="-80.54" x3="24.88" style="line-style:normal;line-weight:thin;filling:red;color:black" x4="21.54" y1="-80.54"/>
        <polygon x2="24.85" y4="-63.9" antialias="false" x1="21.51" y3="-63.9" y2="-70.58" x3="24.85" style="line-style:normal;line-weight:thin;filling:red;color:black" x4="21.51" y1="-70.58"/>
        <circle antialias="false" diameter="8" x="-28.2" y="-37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="23.67" y4="-53.88" antialias="false" x1="21.54" y3="-53.88" y2="-60.55" x3="23.67" style="line-style:normal;line-weight:thin;filling:red;color:black" x4="21.54" y1="-60.55"/>
        <rect height="7" antialias="false" ry="0" x="-41.7" y="-36.5" width="5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="28.23" y4="-94.08" antialias="false" x1="21.54" y3="-94.08" y2="-100.75" x3="28.23" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="21.54" y1="-100.75"/>
        <rect height="10" antialias="false" ry="0" x="-46.2" y="-28" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" diameter="8" x="-28.2" y="-27" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="28.2" y4="-83.89" antialias="false" x1="21.51" y3="-83.89" y2="-90.56" x3="28.2" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="21.51" y1="-90.56"/>
        <polygon x2="25.81" y4="-53.88" antialias="false" x1="23.67" y3="-53.88" y2="-60.55" x3="25.81" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="23.67" y1="-60.55"/>
        <rect height="7" antialias="false" ry="0" x="-41.7" y="-26.5" width="5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="27.94" y4="-53.88" antialias="false" x1="25.81" y3="-53.88" y2="-60.55" x3="27.94" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="25.81" y1="-60.55"/>
        <rect height="10" antialias="false" ry="0" x="-46.2" y="-18" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="28.22" y4="-73.87" antialias="false" x1="24.88" y3="-73.87" y2="-80.54" x3="28.22" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="24.88" y1="-80.54"/>
        <circle antialias="false" diameter="8" x="-28.2" y="-17" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="28.19" y4="-63.9" antialias="false" x1="24.85" y3="-63.9" y2="-70.58" x3="28.19" style="line-style:normal;line-weight:thin;filling:green;color:black" x4="24.85" y1="-70.58"/>
        <rect height="7" antialias="false" ry="0" x="-41.7" y="-16.5" width="5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="-53.62" y4="-42.88" antialias="false" x1="-48.19" y3="-42.88" y2="-37.93" x3="-53.62" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.19" y1="-37.93"/>
        <rect height="10" antialias="false" ry="0" x="-46.2" y="-8" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="-53.62" y4="-37.93" antialias="false" x1="-48.19" y3="-37.93" y2="-20.82" x3="-53.62" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.19" y1="-20.82"/>
        <circle antialias="false" diameter="8" x="-28.2" y="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="7" antialias="false" ry="0" x="-41.7" y="-6.5" width="5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="-48.19" y4="-17.92" antialias="false" x1="-53.62" y3="-17.92" y2="-20.82" x3="-48.19" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-53.62" y1="-20.82"/>
        <rect height="10" antialias="false" ry="0" x="-46.2" y="2" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="-53.62" y4="-17.92" antialias="false" x1="-48.19" y3="-17.92" y2="-13.95" x3="-53.62" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="-48.19" y1="-13.95"/>
        <polygon x2="47.86" y4="15.78" antialias="false" x1="45" y3="15.78" y2="-2.52" x3="47.86" style="line-style:normal;line-weight:thin;filling:orange;color:black" x4="45" y1="-2.52"/>
        <circle antialias="false" diameter="8" x="-28.2" y="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="7" antialias="false" ry="0" x="-41.7" y="3.5" width="5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="47.87" antialias="false" x1="45" closed="false" y2="6.33" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="6.33"/>
        <rect height="3" antialias="false" ry="0" x="-46.2" y="12" width="30" rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <polygon x2="41.25" y4="29" antialias="false" x1="41.25" y3="60" y2="60" x3="17.83" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="17.83" y1="29"/>
        <polygon x2="33.48" y4="60" antialias="false" x1="25.6" y3="60" y2="61.91" x3="33.48" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="25.6" y1="61.91"/>
        <polygon x2="-4.44" y4="-117.43" antialias="false" x1="-4.44" y3="64.45" y2="66.5" x3="-6.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-6.32" y1="-119.53"/>
        <polygon x2="47.29" y4="-118.47" antialias="false" x1="-3.88" y3="-118.47" y2="-104.46" x3="47.29" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-3.88" y1="-104.46"/>
        <polygon x2="45.16" y4="-116" antialias="false" x1="-1.74" y3="-116" y2="-108" x3="45.16" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-1.74" y1="-108"/>
        <polygon x2="-17.88" y4="-67.16" antialias="false" x1="-36.23" y3="-67.16" y2="-108.39" x3="-17.88" style="line-style:normal;line-weight:thin;filling:red;color:black" x4="-36.23" y1="-108.39"/>
        <polygon x2="-23.18" y4="-88.77" antialias="false" x1="-30.49" y3="-88.77" y2="-91.49" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-91.49"/>
        <polygon x2="-23.18" y4="-68.16" antialias="false" x1="-30.49" y3="-68.16" y2="-70.88" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-70.88"/>
        <polygon x2="-23.18" y4="-78.46" antialias="false" x1="-30.49" y3="-78.46" y2="-81.18" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-81.18"/>
        <polygon x2="-23.18" y4="-93.92" antialias="false" x1="-30.49" y3="-93.92" y2="-96.64" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-96.64"/>
        <polygon x2="-23.18" y4="-83.61" antialias="false" x1="-30.49" y3="-83.61" y2="-86.34" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-86.34"/>
        <polygon x2="-23.18" y4="-104.22" antialias="false" x1="-30.49" y3="-104.22" y2="-106.95" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-106.95"/>
        <polygon x2="-23.18" y4="-99.08" antialias="false" x1="-30.49" y3="-99.08" y2="-101.8" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-101.8"/>
        <polygon x2="-23.18" y4="-73.3" antialias="false" x1="-30.49" y3="-73.3" y2="-76" x3="-23.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="-30.49" y1="-76"/>
        <polygon x2="-23.47" y4="-78.66" antialias="false" x1="-27.34" y3="-78.66" y2="-80.95" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-80.95"/>
        <polygon x2="-23.47" y4="-94.12" antialias="false" x1="-27.34" y3="-94.12" y2="-96.42" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-96.42"/>
        <polygon x2="-23.47" y4="-89" antialias="false" x1="-27.34" y3="-89" y2="-91.26" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-91.26"/>
        <polygon x2="-23.47" y4="-83.81" antialias="false" x1="-27.34" y3="-83.81" y2="-86.11" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-86.11"/>
        <polygon x2="-23.47" y4="-73.51" antialias="false" x1="-27.34" y3="-73.51" y2="-75.8" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-75.8"/>
        <polygon x2="-23.47" y4="-99.28" antialias="false" x1="-27.34" y3="-99.28" y2="-101.57" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-101.57"/>
        <polygon x2="-23.47" y4="-104.44" antialias="false" x1="-27.34" y3="-104.44" y2="-106.72" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-106.72"/>
        <polygon x2="-23.47" y4="-68.35" antialias="false" x1="-27.34" y3="-68.35" y2="-70.65" x3="-23.47" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-27.34" y1="-70.65"/>
        <polygon x2="-46.14" antialias="false" x1="-6.32" closed="false" y2="-117.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-117.43"/>
        <polygon x2="-46.2" antialias="false" x1="-46.2" closed="false" y2="66.57" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-119.52"/>
        <polygon x2="-46.14" antialias="false" x1="-6.32" closed="false" y2="64.49" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.49"/>
        <dynamic_text text_width="-1" rotation="0" text_from="ElementInfo" x="-28.67" y="-63.08" Valignment="AlignVCenter" frame="false" uuid="{4c3915cd-6d1c-4ca5-83e2-571b7504cd82}" z="43" keep_visual_rotation="true" font="Sans Serif,5,-1,5,25,0,0,0,0,0" Halignment="AlignHCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="23.69" antialias="false" ry="0" x="-12.32" y="35.87" width="1.72" rx="0" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <polygon x8="4.17" x9="7.11" x20="10.44" y6="-89" x7="4.17" y24="-79.75" y7="-89" x1="1.91" x3="1.18" y10="-85.79" y8="-82.95" x16="9.91" x19="10.44" x11="6.14" y18="-88.33" y9="-82.95" y1="-79.75" x23="9.87" x13="5.13" y17="-88.62" y22="-80.11" x10="7.11" y4="-80.38" x15="9.39" x18="10.34" y2="-79.86" y19="-87.9" y23="-79.9" x21="10.34" y3="-80.11" y11="-85.79" y12="-84.37" x5="0.85" x2="1.49" x6="0.85" x4="1" x14="5.13" x22="10.13" y20="-80.83" y21="-80.4" x24="9.42" antialias="false" y15="-89" y5="-80.75" y14="-89" y13="-84.37" x17="10.17" y16="-88.85" x12="6.14" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect height="6.86" antialias="false" ry="0" x="9.63" y="4.38" width="28.58" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <rect height="6.86" antialias="false" ry="0" x="9.63" y="-16.2" width="28.58" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <polygon x6="0.85" y7="-78.59" y6="-73.18" x1="11.47" x10="8.76" y9="-75.38" x11="8.76" y3="-66.86" x9="10.43" x2="11.47" x8="10.43" x3="13.84" x4="11.47" y5="-66.51" x5="11.48" y4="-65.36" style="line-style:normal;line-weight:thin;filling:green;color:green" y10="-75.38" x7="0.85" y1="-70.34" y2="-71.74" y11="-72" antialias="false" y8="-78.59"/>
        <rect height="34.3" antialias="false" ry="0" x="2.77" y="-23.06" width="6.86" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <rect height="6.86" antialias="false" ry="0" x="9.63" y="-23.06" width="28.58" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <polygon x6="-0.22" y14="-59.16" y7="-67.17" y13="-62" y6="-68.64" x12="10.43" y12="-62" x1="0.85" x10="-0.2" y9="-73.54" x11="10.43" y3="-61.35" x9="-0.2" y15="-55.33" x2="5.29" x8="-2.58" x3="0.85" x4="0.85" x16="0.85" y16="-55.33" y5="-65.19" x5="5.29" y4="-65.19" style="line-style:normal;line-weight:thin;filling:green;color:green" y10="-72.51" x7="-0.22" x13="5.95" y1="-58.54" y2="-58.54" x15="10.43" x14="10.43" y11="-65.83" antialias="false" y8="-72.08"/>
        <rect height="6.86" antialias="false" ry="0" x="9.63" y="-2.48" width="28.58" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <rect height="23.69" antialias="false" ry="0" x="-27.18" y="35.87" width="7.43" rx="0" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <rect height="23.69" antialias="false" ry="0" x="-19.81" y="35.87" width="7.43" rx="0" style="line-style:normal;line-weight:thin;filling:blue;color:black"/>
        <rect height="6.4" antialias="false" ry="0" x="-19.07" y="40.38" width="5.89" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x8="1.17" x9="1.41" x20="9.42" y6="-98.35" x7="0.94" y7="-98.75" x1="1.91" x3="1.18" y10="-99.41" y8="-99.05" x16="10.44" x19="9.87" x11="9.39" y18="-90.52" y9="-99.25" y1="-90.16" x13="10.17" y17="-90.81" x10="1.95" y4="-90.79" x15="10.44" x18="10.13" y2="-90.26" y19="-90.31" y3="-90.52" y11="-99.41" y12="-99.26" x5="0.85" x2="1.49" x6="0.85" x4="1" x14="10.34" y20="-90.16" antialias="false" y15="-98.31" y5="-91.16" y14="-98.74" y13="-99" x17="10.34" y16="-91.24" x12="9.91" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <rect height="6.4" antialias="false" ry="0" x="-26.44" y="40.38" width="5.89" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="4.17" y4="-93.33" antialias="false" x1="4.17" y3="-96.2" y2="-96.2" x3="7.11" style="line-style:normal;line-weight:thin;filling:white;color:green" x4="7.11" y1="-93.33"/>
        <rect height="6.86" antialias="false" ry="0" x="9.63" y="-9.34" width="28.58" rx="0" style="line-style:dashed;line-weight:thin;filling:blue;color:black"/>
        <rect height="23.69" antialias="false" ry="0" x="-34.67" y="35.81" width="7.43" rx="0" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon x2="7.11" antialias="false" x1="7.11" y3="-75.38" y2="-75.38" x3="3.49" style="line-style:normal;line-weight:thin;filling:white;color:green" y1="-73.1"/>
        <rect height="23.69" antialias="false" ry="0" x="-42.1" y="35.81" width="7.43" rx="0" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <circle antialias="false" diameter="6.52" x="-26.78" y="50.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <circle antialias="false" diameter="6.52" x="-19.41" y="50.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="6.4" antialias="false" ry="0" x="-33.93" y="40.32" width="5.89" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="6.4" antialias="false" ry="0" x="-41.36" y="40.32" width="5.89" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <circle antialias="false" diameter="6.52" x="-34.27" y="50.56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <circle antialias="false" diameter="6.52" x="-41.7" y="50.56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <text rotation="270" x="18.78" y="-69.94" color="#000000" text="750-347" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect height="7.43" antialias="false" ry="0" x="2.77" y="-40.21" width="35.44" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
    </description>
</definition>
