<definition width="80" version="0.3" hotspot_x="50" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">خرج</name>
        <name lang="de">Ausgang</name>
        <name lang="ru">Выход</name>
        <name lang="pt">Saída</name>
        <name lang="el">Έξοδος</name>
        <name lang="en">Output</name>
        <name lang="it">Uscita</name>
        <name lang="fr">Sortie</name>
        <name lang="pl">Wyjście</name>
        <name lang="es">Salida</name>
        <name lang="cs">Výstup</name>
        <name lang="nl">Uitgang</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="-46" y="-10" size="8" rotate="true" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-39" y2="0" x2="-20"/>
        <input x="-25" y="50" size="9" rotate="true" text="_"/>
        <text x="-6.5" y="5" size="12" text="Q"/>
        <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-40" y="0" orientation="w"/>
    </description>
</definition>
