<definition orientation="dyyy" type="element" version="0.70" height="30" link_type="simple" hotspot_x="104" width="110" hotspot_y="25">
    <uuid uuid="{210a400d-8ac9-47ee-89a6-08db1d061c84}"/>
    <names>
        <name lang="de">Endeispeisung mit Geräte-Einbaukasten</name>
        <name lang="fr">Élément d'alimentation en extrémité avec
coffret d'appareillage</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="25" tagg="label" size="9" x="5" text="_"/>
        <line length1="1.5" end2="none" y1="-10" y2="-10" x2="-20" length2="1.5" antialias="false" x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="-15" y2="-5" x2="0" length2="1.5" antialias="false" x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="-10" y2="-10" x2="-100" length2="1.5" antialias="false" x1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-20" height="20" antialias="false" x="-40" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x5="-30" y10="-8" y7="-11" antialias="false" y11="-7" y8="-9" y9="-7" y5="-13" x4="-31" x8="-28" style="line-style:normal;line-weight:normal;filling:black;color:black" x7="-27" x9="-27" y3="-11" y6="-11" x1="-33" x3="-33" y1="-7" x11="-33" x10="-30" y4="-11" y2="-9" x6="-29" x2="-32"/>
        <polygon y1="0" y2="-20" y3="-10" closed="false" x2="-60" antialias="false" x1="-60" x4="-60" y4="0" x3="-80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="w" y="-10" x="-100"/>
        <terminal orientation="e" y="-10" x="0"/>
    </description>
</definition>
