<definition version="0.70" width="20" hotspot_x="9" type="element" link_type="simple" height="20" orientation="dyyy" hotspot_y="10">
    <uuid uuid="{1fe99a36-46a5-4bf3-9fd3-f22a782803b0}"/>
    <names>
        <name lang="de">einfachgerichtete kreisförmige Bewegung
einfachgerichtete Drehung
einfachgerichtetes Drehmoment</name>
        <name lang="fr">Mouvement circulaire unidirectionnel
Rotation unidirectionnelle
Couple unidirectionnel</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" y="15" x="5" text="_" size="9"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" width="10" angle="110" start="45" antialias="true" height="10" x="-5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x3="6" x1="5" y4="-4" x4="5" antialias="false" x2="3" y3="-1" y1="-4" y2="-2"/>
    </description>
</definition>
