<definition width="190" type="element" hotspot_y="180" hotspot_x="94" version="0.80" link_type="simple" height="360">
    <names>
        <name lang="fr">750-315</name>
        <name lang="en">750-315</name>
        <name lang="de">750-315</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x6="40.31" y3="-169.5" y4="169.86" y1="-162.5" y7="162.86" y2="-169.5" y10="-162.5" x2="40.31" y8="159.36" x10="-75.2" x5="40.31" x1="40.31" antialias="false" x9="-78.71" y9="-159" y6="162.86" x3="47.31" x7="-75.2" x8="-78.71" y5="169.86" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="47.31"/>
        <circle x="-1.88" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="13" y="-99.9227"/>
        <polygon y10="-109.645" x3="-56.379" x23="-29.518" x24="-29.529" x16="-25.791" x1="-53.201" x17="-23.802" y5="-85.6027" y1="-25.1762" y13="-106.651" x9="-49.219" y29="-5.59225" antialias="false" x15="-29.626" y20="-25.5181" x2="-55.506" x20="-23.878" x18="-23.576" y22="-22.9602" y11="-111.229" y16="-89.2537" y24="-11.0942" y6="-86.8277" x14="-29.619" y2="-26.4154" x21="-25.359" y23="-21.9212" x25="-31.037" x11="-40.57" y25="-5.96125" x31="-50.577" x7="-50.576" x8="-50.57" x30="-50.539" x6="-53.337" x12="-35.43" y9="-105.782" x29="-48.838" y3="-28.9276" x27="-39.837" x19="-23.643" y7="-87.2017" x13="-31.45" x22="-27.955" y30="-10.6572" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y31="-24.1892" y14="-101.632" y17="-87.7317" y8="-100.61" x26="-34.786" x28="-44.948" y19="-28.2088" y26="-2.21425" x10="-45.582" x5="-55.648" y21="-23.3992" y18="-85.0457" x4="-56.424" y4="-83.0577" y15="-89.2837" y12="-110.142" y27="-0.77125" y28="-1.99425"/>
        <dynamic_text text_width="-1" x="-49" Halignment="AlignLeft" font="Sans Serif,8,-1,5,25,0,0,0,0,0" z="4" text_from="ElementInfo" y="9" rotation="0" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" frame="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x4="-59.8686" x3="-24.8686" x2="-24.8686" y3="144.46" y2="109.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="109.48" x1="-59.8686" y4="144.46"/>
        <circle x="-43.986" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="8.5" y="-17.1642"/>
        <polygon y10="24.2814" x3="4.2172" x23="19.4093" x24="18.6176" x16="19.4811" x1="5.4979" x17="19.9409" y5="33.1014" y1="34.8543" y13="26.7577" x9="14.5894" antialias="false" x15="18.5749" y20="32.9623" x2="4.7499" x20="20.4018" x18="20.2436" y22="34.2144" y11="24.2814" y16="18.9254" y24="34.8543" y6="18.6611" x14="11.123" y2="34.6456" x21="20.2291" y23="34.5761" x11="12.8916" x7="9.4397" x8="9.4397" x6="3.6274" x12="12.8916" y9="29.2479" y3="34.2144" x19="20.4018" y7="18.6611" x13="11.123" x22="19.8691" style="line-style:normal;line-weight:thin;filling:green;color:green" y14="18.6611" y17="19.3288" y8="29.2479" y19="20.5809" x10="14.5894" x5="3.6274" y21="33.6996" y18="19.8436" x4="3.8573" y4="33.7414" y15="18.6611" y12="26.7577"/>
        <polygon x4="-39.821" x5="-47.531" x6="-47.531" x3="-32.101" x2="-32.101" y3="-95.0287" y2="-103.939" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="-108.389" y6="-103.939" x1="-39.821" y4="-90.5687" y5="-95.0287"/>
        <polygon x4="-59.46" x3="-24.46" x2="-24.46" y3="75.46" y2="40.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="40.48" x1="-59.46" y4="75.46"/>
        <dynamic_text text_width="-1" x="69.045" Halignment="AlignLeft" font="Sans Serif,2,-1,5,25,0,0,0,0,0" z="10" text_from="ElementInfo" y="-37.87" rotation="90" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" frame="false" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle x="-2.08" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="13" y="-134.523"/>
        <polygon y10="-79.0887" x3="-52.756" x16="-50.392" x1="-54.07" x17="-52.356" y5="-26.1395" y1="-36.877" y13="-85.7257" x9="-26.123" antialias="false" x15="-47.955" x2="-53.842" x18="-53.686" y11="-81.7657" y16="-81.6697" y6="-26.5474" x14="-32.356" y2="-34.1877" x11="-26.505" x7="-27.711" x8="-26.54" x6="-29.9" x12="-27.58" y9="-33.0826" y3="-31.7501" x19="-54.07" y7="-28.0069" x13="-29.73" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="-85.9147" y17="-79.9947" y8="-30.4152" y19="-74.8987" x10="-26.12" x5="-32.514" y18="-77.5597" x4="-50.62" y4="-30.18" y15="-82.7067" y12="-84.2217"/>
        <circle x="-2.08" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false" diameter="13" y="-82.5222"/>
        <polygon x6="3.6274" y3="57.3773" y4="60.0067" y1="51.3118" y7="36.8715" y2="48.8495" y10="42.4779" x2="22.214" y8="36.8715" x10="17.467" x5="22.2286" x1="22.214" antialias="false" x9="20.3872" y11="48.3347" y9="42.4779" y6="46.3315" x11="17.467" x3="26.3577" x7="3.6274" x8="20.3872" y5="58.0034" style="line-style:normal;line-weight:thin;filling:green;color:green" x4="22.214"/>
        <circle x="-2.08" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="13" y="-117.423"/>
        <polygon x4="-39.751" x5="-47.461" x6="-47.461" x3="-32.031" x2="-32.031" y3="-8.52925" y2="-17.4392" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-21.8892" y6="-17.4392" x1="-39.751" y4="-4.06925" y5="-8.52925"/>
        <polygon x6="1.7714" y3="67.0182" y4="60.3127" y1="71.9429" x12="20.3872" y7="56.8487" y12="65.947" y2="71.9429" x16="3.6274" y10="47.5139" y13="65.947" x2="11.3956" y14="70.8578" y8="48.2513" x10="1.8005" x5="11.4101" x1="3.6274" y16="77.5493" x14="20.3872" x15="20.3872" antialias="false" x9="1.8005" y11="59.1859" y9="45.7054" y6="54.275" x11="20.3872" x3="3.6274" x7="1.7714" x8="-2.3577" y5="60.3127" style="line-style:normal;line-weight:thin;filling:green;color:green" x4="3.6274" y15="77.5493" x13="12.5607"/>
        <circle x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-62.9637"/>
        <circle x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-52.7642"/>
        <text x="37.55" text="750-315" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="59.9375" rotation="270" color="#000000"/>
        <polygon y10="0.450685" x3="4.2172" x16="20.4018" x1="5.4979" x17="20.2291" y5="14.891" y1="16.6439" y13="1.11844" x9="4.6198" antialias="false" x15="20.4018" y20="16.6439" x2="4.7499" x20="18.6176" x18="19.8691" y11="0.450685" y16="14.7519" y6="2.30095" x14="20.2436" y2="16.4491" x11="18.5749" x7="3.8" x8="4.1881" x6="3.6274" x12="19.4811" y9="0.742835" y3="16.0039" x19="19.4093" y7="1.60536" x13="19.9409" style="line-style:normal;line-weight:thin;filling:green;color:green" y14="1.63318" y17="15.4892" y8="1.09063" y19="16.3657" x10="5.5551" x5="3.6274" y18="16.0039" x4="3.8573" y4="15.531" y15="2.3705" y12="0.715005"/>
        <circle x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-42.6642"/>
        <polygon x4="14.5894" x3="14.5894" x2="9.4397" y3="6.05709" y2="6.05709" style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" y1="11.0792" x1="9.4397" y4="11.0792"/>
        <circle x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-38.4642"/>
        <circle x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-48.5642"/>
        <polygon y10="-169.67" x3="82.605" x23="64.965" x24="50.845" x16="47.315" x1="89.665" x17="47.315" y5="-164.42" y1="-169.67" y13="-164.42" x9="50.845" y29="169.68" antialias="false" x15="40.255" y20="164.43" x2="82.605" x20="36.735" x18="40.255" y22="174.92" y11="-174.92" y16="-171.42" y24="169.68" y6="-164.42" x14="40.255" y2="-169.67" x21="36.735" y23="169.68" x25="50.845" x11="64.965" y25="162.68" x7="64.965" x8="50.845" x30="89.665" x6="64.965" x12="36.735" y9="-169.67" x29="82.605" y3="-162.67" x27="64.965" x19="40.255" y7="-159.17" x13="36.735" x22="64.965" y30="169.68" style="line-style:normal;line-weight:thin;filling:white;color:black" y14="-164.42" y17="171.43" y8="-159.17" x26="64.965" x28="82.605" y19="164.43" y26="162.68" x10="64.965" x5="77.315" y21="174.92" y18="171.43" x4="77.315" y4="-162.67" y15="-171.42" y12="-174.92" y27="164.43" y28="164.43"/>
        <circle x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-58.5642"/>
        <polygon x3="8.2454" x2="14.5894" y3="42.4779" y2="42.4779" style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" y1="46.4706" x1="14.5894"/>
        <text x="-33.8235" text="3" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="128" rotation="108" color="#000000"/>
        <circle x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-68.7637"/>
        <circle x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-78.7637"/>
        <text x="-33.4149" text="3" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="59" rotation="108" color="#000000"/>
        <circle x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" diameter="4.5" y="-72.9637"/>
        <text x="-38.2813" text="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="49" rotation="36" color="#000000"/>
        <circle x="-44.056" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" diameter="8.5" y="-103.664"/>
        <text x="-49" text="7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="63" rotation="252" color="#000000"/>
        <text x="-34.1611" text="2" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="53" rotation="72" color="#000000"/>
        <text x="-49.5076" text="9" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="52" rotation="324" color="#000000"/>
        <text x="-45.8297" text="6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="67" rotation="216" color="#000000"/>
        <text x="-51.2538" text="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="57" rotation="288" color="#000000"/>
        <text x="-34.6687" text="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="64" rotation="144" color="#000000"/>
        <text x="-39.5485" text="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="66" rotation="180" color="#000000"/>
        <polygon x4="-78.75" x3="-88.21" x2="-88.21" y3="-30.32" y2="-21.67" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="-21.67" x1="-78.75" y4="-30.32"/>
        <rect x="68.545" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-80.47" height="14"/>
        <text x="-51.6624" text="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="126" rotation="288" color="#000000"/>
        <polygon x4="-78.75" x3="-88.21" x2="-88.21" y3="-21.67" y2="8.26" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="8.26" x1="-78.75" y4="-21.67"/>
        <rect x="68.545" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="106.63" height="14"/>
        <text x="-35.0773" text="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="133" rotation="144" color="#000000"/>
        <polygon x4="-78.75" x5="-88.21" x3="-78.75" x2="-88.21" y3="8.26" y2="8.26" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="8.26" x1="-88.21" y4="13.32" y5="13.32"/>
        <text x="-39.9571" text="5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="135" rotation="180" color="#000000"/>
        <text x="-46.2383" text="6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="136" rotation="216" color="#000000"/>
        <rect x="68.545" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-22.47" height="14"/>
        <polygon x4="-78.75" x3="-88.21" x2="-88.21" y3="13.32" y2="20.25" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="20.25" x1="-78.75" y4="13.32"/>
        <rect x="68.545" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="42.13" height="14"/>
        <text x="-38.6899" text="1" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="118" rotation="36" color="#000000"/>
        <polygon y10="145.02" x3="49.355" x23="50.615" x24="48.735" x16="68.195" x1="47.455" x17="66.345" y5="145.02" y1="128.7" y13="125.98" x9="70.255" antialias="false" x15="70.365" y20="125.36" x2="47.455" x20="61.955" x18="65.085" y22="124.6" y11="140.33" y16="125.45" y24="126.81" y6="143.24" x14="77.285" y2="140.36" x21="59.695" y23="125.35" x11="84.495" x7="65.085" x8="66.985" x6="63.195" x12="84.495" y9="145.02" y3="143.17" x19="63.755" y7="140.37" x13="81.475" x22="52.835" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="124.66" y17="126.92" y8="143.16" y19="126.83" x10="79.755" x5="59.975" y21="124.6" y18="128.77" x4="52.585" y4="145.02" y15="124.66" y12="129.91"/>
        <text x="-49.9162" text="9" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="121" rotation="324" color="#000000"/>
        <polygon y10="16.02" x3="49.275" x23="50.535" x24="48.655" x16="68.115" x1="47.375" x17="66.265" y5="16.02" y1="-0.3" y13="-3.02" x9="70.175" antialias="false" x15="70.285" y20="-3.64" x2="47.375" x20="61.875" x18="65.005" y22="-4.4" y11="11.33" y16="-3.55" y24="-2.19" y6="14.24" x14="77.205" y2="11.36" x21="59.615" y23="-3.65" x11="84.415" x7="65.005" x8="66.905" x6="63.115" x12="84.415" y9="16.02" y3="14.17" x19="63.675" y7="11.37" x13="81.395" x22="52.755" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="-4.34" y17="-2.08" y8="14.16" y19="-2.17" x10="79.675" x5="59.895" y21="-4.4" y18="-0.23" x4="52.505" y4="16.02" y15="-4.34" y12="0.91"/>
        <text x="-34.5697" text="2" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="122" rotation="72" color="#000000"/>
        <text x="-49.4086" text="7" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="132" rotation="252" color="#000000"/>
        <polygon y10="80.02" x3="49.315" x23="50.575" x24="48.695" x16="68.155" x1="47.415" x17="66.305" y5="80.02" y1="63.7" y13="60.98" x9="70.215" antialias="false" x15="70.325" y20="60.36" x2="47.415" x20="61.915" x18="65.045" y22="59.6" y11="75.33" y16="60.45" y24="61.81" y6="78.24" x14="77.245" y2="75.36" x21="59.655" y23="60.35" x11="84.455" x7="65.045" x8="66.945" x6="63.155" x12="84.455" y9="80.02" y3="78.17" x19="63.715" y7="75.37" x13="81.435" x22="52.795" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="59.66" y17="61.92" y8="78.16" y19="61.83" x10="79.715" x5="59.935" y21="59.6" y18="63.77" x4="52.545" y4="80.02" y15="59.66" y12="64.91"/>
        <polygon x6="60.115" y3="66.93" y4="73.5" y1="63.42" x12="59.745" y7="73.5" y12="58.5" y2="64.59" x16="52.695" y10="63.42" y13="56.94" x2="50.705" y14="56.94" y8="66.93" x10="59.475" x5="52.325" x1="53.015" y16="60.43" x14="54.275" x15="52.695" antialias="false" x9="61.735" y11="60.43" y9="64.59" y6="76.63" x11="59.745" x3="49.165" x7="63.275" x8="63.275" y5="76.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="49.165" y15="58.5" x13="58.165"/>
        <polygon x4="-42.3686" closed="false" x3="-46.2286" x2="-49.3686" y3="119.97" y2="123.11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-49.3686" y4="119.97"/>
        <polygon x6="60.075" y3="2.93" y4="9.5" y1="-0.58" x12="59.705" y7="9.5" y12="-5.5" y2="0.59" x16="52.655" y10="-0.58" y13="-7.06" x2="50.665" y14="-7.06" y8="2.93" x10="59.435" x5="52.285" x1="52.975" y16="-3.57" x14="54.235" x15="52.655" antialias="false" x9="61.695" y11="-3.57" y9="0.59" y6="12.63" x11="59.705" x3="49.125" x7="63.235" x8="63.235" y5="12.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="49.125" y15="-5.5" x13="58.125"/>
        <polygon x4="-35.3686" closed="false" x3="-35.3686" x2="-38.4986" y3="123.11" y2="119.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="119.97" x1="-42.3686" y4="126.97"/>
        <polygon x4="-42.3686" closed="false" x3="-38.4986" x2="-35.3686" y3="133.97" y2="130.84" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-35.3686" y4="133.97"/>
        <rect x="50.845" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-22.47" height="14"/>
        <polygon x4="-49.3686" closed="false" x3="-49.3686" x2="-46.2286" y3="130.84" y2="133.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="133.97" x1="-42.3686" y4="126.97"/>
        <polygon y10="-41.98" x3="49.235" x23="50.495" x24="48.615" x16="68.075" x1="47.335" x17="66.225" y5="-41.98" y1="-58.3" y13="-61.02" x9="70.135" antialias="false" x15="70.245" y20="-61.64" x2="47.335" x20="61.835" x18="64.965" y22="-62.4" y11="-46.67" y16="-61.55" y24="-60.19" y6="-43.76" x14="77.165" y2="-46.64" x21="59.575" y23="-61.65" x11="84.375" x7="64.965" x8="66.865" x6="63.075" x12="84.375" y9="-41.98" y3="-43.83" x19="63.635" y7="-46.63" x13="81.355" x22="52.715" style="line-style:normal;line-weight:thin;filling:gray;color:black" y14="-62.34" y17="-60.08" y8="-43.84" y19="-60.17" x10="79.635" x5="59.855" y21="-62.4" y18="-58.23" x4="52.465" y4="-41.98" y15="-62.34" y12="-57.09"/>
        <polygon x4="-42.3686" closed="false" x3="-46.2286" x2="-49.3686" y3="119.97" y2="123.11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-49.3686" y4="119.97"/>
        <polygon x6="60.155" y3="131.93" y4="138.5" y1="128.42" x12="59.785" y7="138.5" y12="123.5" y2="129.59" x16="52.735" y10="128.42" y13="121.94" x2="50.745" y14="121.94" y8="131.93" x10="59.515" x5="52.365" x1="53.055" y16="125.43" x14="54.315" x15="52.735" antialias="false" x9="61.775" y11="125.43" y9="129.59" y6="141.63" x11="59.785" x3="49.205" x7="63.315" x8="63.315" y5="141.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="49.205" y15="123.5" x13="58.205"/>
        <polygon x4="-35.3686" closed="false" x3="-35.3686" x2="-38.4986" y3="123.11" y2="119.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="119.97" x1="-42.3686" y4="126.97"/>
        <rect x="50.845" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="42.13" height="14"/>
        <rect x="50.845" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="106.63" height="14"/>
        <polygon x4="-42.3686" closed="false" x3="-38.4986" x2="-35.3686" y3="133.97" y2="130.84" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-35.3686" y4="133.97"/>
        <polygon x6="78.265" y3="131.93" y4="138.5" y1="128.42" x12="77.895" y7="138.5" y12="123.5" y2="129.59" x16="70.845" y10="128.42" y13="121.94" x2="68.855" y14="121.94" y8="131.93" x10="77.625" x5="70.475" x1="71.165" y16="125.43" x14="72.425" x15="70.845" antialias="false" x9="79.885" y11="125.43" y9="129.59" y6="141.63" x11="77.895" x3="67.315" x7="81.425" x8="81.425" y5="141.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="67.315" y15="123.5" x13="76.315"/>
        <polygon x4="-49.3686" closed="false" x3="-49.3686" x2="-46.2286" y3="130.84" y2="133.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="133.97" x1="-42.3686" y4="126.97"/>
        <polygon x6="78.185" y3="2.93" y4="9.5" y1="-0.58" x12="77.815" y7="9.5" y12="-5.5" y2="0.59" x16="70.765" y10="-0.58" y13="-7.06" x2="68.775" y14="-7.06" y8="2.93" x10="77.545" x5="70.395" x1="71.085" y16="-3.57" x14="72.345" x15="70.765" antialias="false" x9="79.805" y11="-3.57" y9="0.59" y6="12.63" x11="77.815" x3="67.235" x7="81.345" x8="81.345" y5="12.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="67.235" y15="-5.5" x13="76.235"/>
        <polygon x6="78.225" y3="66.93" y4="73.5" y1="63.42" x12="77.855" y7="73.5" y12="58.5" y2="64.59" x16="70.805" y10="63.42" y13="56.94" x2="68.815" y14="56.94" y8="66.93" x10="77.585" x5="70.435" x1="71.125" y16="60.43" x14="72.385" x15="70.805" antialias="false" x9="79.845" y11="60.43" y9="64.59" y6="76.63" x11="77.855" x3="67.275" x7="81.385" x8="81.385" y5="76.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="67.275" y15="58.5" x13="76.275"/>
        <polygon closed="false" x2="-42.3686" y2="124.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="131.69" x1="-42.3686"/>
        <polygon x4="-42.3686" closed="false" x3="-51.2586" x2="-58.4686" y3="110.88" y2="118.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-58.4686" y4="110.88"/>
        <polygon x4="47.315" x3="89.665" x2="89.665" y3="-157.42" y2="-132.93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-132.93" x1="47.315" y4="-157.42"/>
        <polygon x4="-26.2686" closed="false" x3="-26.2686" x2="-33.4786" y3="118.08" y2="110.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="110.88" x1="-42.3686" y4="126.97"/>
        <polygon x4="47.315" x3="89.665" x2="89.665" y3="-132.93" y2="-157.42" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y1="-157.42" x1="47.315" y4="-132.93"/>
        <polygon x4="54.385" x3="82.615" x2="82.615" y3="-149.67" y2="-140.93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-140.93" x1="54.385" y4="-149.67"/>
        <polygon x4="-42.3686" closed="false" x3="-33.4786" x2="-26.2686" y3="143.06" y2="135.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="126.97" x1="-26.2686" y4="143.06"/>
        <polygon x4="-58.4686" closed="false" x3="-58.4686" x2="-51.2586" y3="135.86" y2="143.06" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="143.06" x1="-42.3686" y4="126.97"/>
        <polygon x4="54.385" x3="82.615" x2="82.615" y3="-140.93" y2="-149.67" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-149.67" x1="54.385" y4="-140.93"/>
        <polygon x4="-44.8186" x5="-42.3686" x6="-39.9186" x3="-39.9186" x2="-42.3686" y3="124.7" y2="122.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="124.7" y6="124.7" x1="-44.8186" y4="124.7" y5="122.25"/>
        <polygon closed="false" x2="47.315" y2="89.22" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="89.22" x1="89.665"/>
        <polygon closed="false" x2="89.665" y2="103.21" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="103.21" x1="47.315"/>
        <text x="-44.4086" text="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="119" rotation="0" color="#000000"/>
        <polygon closed="false" x2="47.315" y2="24.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="24.5" x1="89.665"/>
        <polygon closed="false" x2="89.665" y2="38.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="38.49" x1="47.315"/>
        <polygon closed="false" x2="47.315" y2="-40.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-40.23" x1="89.665"/>
        <polygon closed="false" x2="89.665" y2="-26.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-26.23" x1="47.315"/>
        <polygon closed="false" x2="47.315" y2="-97.95" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-97.95" x1="89.665"/>
        <polygon closed="false" x2="89.665" y2="-83.96" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-83.96" x1="47.315"/>
        <polygon closed="false" x2="89.665" y2="-132.06" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-132.06" x1="47.315"/>
        <polygon x4="49.085" x3="87.895" x2="87.895" y3="-138.18" y2="-152.18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-152.18" x1="49.085" y4="-138.18"/>
        <text x="48.045" text="A" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-127.87" rotation="0" color="#000000"/>
        <text x="48.045" text="B" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-111.87" rotation="0" color="#000000"/>
        <text x="82.045" text="C" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-119.87" rotation="0" color="#000000"/>
        <text x="81.6231" text="D" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-103.87" rotation="0" color="#000000"/>
        <circle x="50.045" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="12" y="-128.37"/>
        <circle x="67.795" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" diameter="12" y="-128.37"/>
        <circle x="67.795" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" diameter="12" y="-112.37"/>
        <circle x="50.045" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="12" y="-112.37"/>
        <polygon x6="60.035" y3="-55.07" y4="-48.5" y1="-58.58" x12="59.665" y7="-48.5" y12="-63.5" y2="-57.41" x16="52.615" y10="-58.58" y13="-65.06" x2="50.625" y14="-65.06" y8="-55.07" x10="59.395" x5="52.245" x1="52.935" y16="-61.57" x14="54.195" x15="52.615" antialias="false" x9="61.655" y11="-61.57" y9="-57.41" y6="-45.37" x11="59.665" x3="49.085" x7="63.195" x8="63.195" y5="-45.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="49.085" y15="-63.5" x13="58.085"/>
        <polygon x6="78.145" y3="-55.07" y4="-48.5" y1="-58.58" x12="77.775" y7="-48.5" y12="-63.5" y2="-57.41" x16="70.725" y10="-58.58" y13="-65.06" x2="68.735" y14="-65.06" y8="-55.07" x10="77.505" x5="70.355" x1="71.045" y16="-61.57" x14="72.305" x15="70.725" antialias="false" x9="79.765" y11="-61.57" y9="-57.41" y6="-45.37" x11="77.775" x3="67.195" x7="81.305" x8="81.305" y5="-45.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x4="67.195" y15="-63.5" x13="76.195"/>
        <rect x="50.845" width="12.3" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y="-80.47" height="14"/>
        <polygon x4="84.515" x3="89.525" x2="89.525" y3="73.7" y2="41.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="41.75" x1="84.515" y4="73.7"/>
        <polygon closed="false" x2="89.545" y2="57.19" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.19" x1="84.505"/>
        <polygon x4="-8.71" x5="-5.21" closed="false" x6="-5.21" x3="-8.71" x2="-5.21" y3="-158.93" y2="-162.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-62.73" y6="-52.23" x1="-5.21" y4="159.43" y5="162.93"/>
        <polygon closed="false" x2="47.32" y2="-158.93" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-158.93" x1="-78.71"/>
        <polygon closed="false" x2="-75.22" y2="-162.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="162.93" x1="-75.2"/>
        <polygon x4="-1.7" x3="40.3" x2="40.3" y3="150.68" y2="94.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="94.7" x1="-1.7" y4="150.68"/>
        <polygon x4="12.3" x3="26.3" x2="26.3" y3="154.18" y2="150.68" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="150.68" x1="12.3" y4="154.18"/>
        <polygon closed="false" x2="-78.7" y2="159.42" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="159.42" x1="-8.71"/>
        <polygon closed="false" x2="47.3" y2="-59.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-59.23" x1="-8.71"/>
        <polygon closed="false" x2="47.3" y2="-55.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-55.73" x1="-8.71"/>
        <polygon closed="false" x2="43.8" y2="-52.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-52.23" x1="-5.21"/>
        <polygon closed="false" x2="43.8" y2="-62.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-62.73" x1="-5.21"/>
        <polygon closed="false" x2="-8.71" y2="-59.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-62.73" x1="-5.21"/>
        <polygon closed="false" x2="-8.71" y2="-55.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-52.23" x1="-5.21"/>
        <polygon closed="false" x2="43.8" y2="162.92" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-52.23" x1="43.8"/>
        <polygon closed="false" x3="47.3" x2="43.8" y3="-59.23" y2="-62.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-162.44" x1="43.8"/>
        <polygon closed="false" x2="47.3" y2="-55.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-52.23" x1="43.8"/>
        <polygon closed="false" x3="47.32" x2="43.8" y3="-158.94" y2="-162.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-162.44" x1="40.33"/>
        <polygon closed="false" x3="40.37" x2="43.8" y3="162.92" y2="162.92" style="line-style:normal;line-weight:thin;filling:none;color:blue" antialias="false" y1="159.42" x1="47.32"/>
        <polygon x4="-41.96" closed="false" x3="-45.82" x2="-48.96" y3="50.97" y2="54.11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-48.96" y4="50.97"/>
        <polygon x4="-34.96" closed="false" x3="-34.96" x2="-38.09" y3="54.11" y2="50.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="50.97" x1="-41.96" y4="57.97"/>
        <polygon x4="-41.96" closed="false" x3="-38.09" x2="-34.96" y3="64.97" y2="61.84" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-34.96" y4="64.97"/>
        <polygon x4="-48.96" closed="false" x3="-48.96" x2="-45.82" y3="61.84" y2="64.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="64.97" x1="-41.96" y4="57.97"/>
        <polygon x4="-41.96" closed="false" x3="-45.82" x2="-48.96" y3="50.97" y2="54.11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-48.96" y4="50.97"/>
        <polygon x4="-34.96" closed="false" x3="-34.96" x2="-38.09" y3="54.11" y2="50.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="50.97" x1="-41.96" y4="57.97"/>
        <polygon x4="-41.96" closed="false" x3="-38.09" x2="-34.96" y3="64.97" y2="61.84" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-34.96" y4="64.97"/>
        <polygon x4="-48.96" closed="false" x3="-48.96" x2="-45.82" y3="61.84" y2="64.97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="64.97" x1="-41.96" y4="57.97"/>
        <polygon closed="false" x2="-41.96" y2="55.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="62.69" x1="-41.96"/>
        <polygon x4="-41.96" closed="false" x3="-50.85" x2="-58.06" y3="41.88" y2="49.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-58.06" y4="41.88"/>
        <polygon x4="-25.86" closed="false" x3="-25.86" x2="-33.07" y3="49.08" y2="41.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="41.88" x1="-41.96" y4="57.97"/>
        <polygon x4="-41.96" closed="false" x3="-33.07" x2="-25.86" y3="74.06" y2="66.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="57.97" x1="-25.86" y4="74.06"/>
        <polygon x4="-58.06" closed="false" x3="-58.06" x2="-50.85" y3="66.86" y2="74.06" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="74.06" x1="-41.96" y4="57.97"/>
        <polygon x4="-44.41" x5="-41.96" x6="-39.51" x3="-39.51" x2="-41.96" y3="55.7" y2="53.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="55.7" y6="55.7" x1="-44.41" y4="55.7" y5="53.25"/>
        <text x="-45" text="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="50" rotation="0" color="#000000"/>
        <text x="2" text="Modbus" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-138" rotation="0" color="#000000"/>
        <circle x="-1.58" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" diameter="13" y="-47.8227"/>
        <circle x="-1.78" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false" diameter="13" y="-30.4222"/>
    </description>
</definition>
