<definition width="40" version="0.3" hotspot_x="0" hotspot_y="0" height="40" type="element" orientation="dnnn">
    <names>
        <name lang="el">Κίνδυνος, γενικά</name>
        <name lang="en">Danger general</name>
        <name lang="it">Pericolo Generico</name>
        <name lang="fr">Danger</name>
        <name lang="pl">Inne niebezpieczeństwo</name>
        <name lang="cs">Jiné nebezpečí</name>
        <name lang="nl">Gevaar algemeen klein</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="20" y2="30" x2="10" y3="30" x3="30" y4="10"/>
        <rect width="1" x="19.5" y="17" antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="19" y="26" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
    </description>
</definition>
