<definition width="60" hotspot_x="32" link_type="simple" height="210" type="element" hotspot_y="132" version="0.90">
    <names>
        <name lang="fr">750-627</name>
        <name lang="en">750-627</name>
        <name lang="de">750-627</name>
        <name lang="cs">750-627</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-627</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y4="-119.56" x23="-14.02" x2="-3.94" x8="-22.09" y20="67.44" y28="67.44" x15="-28.14" x27="-14.02" x17="-24.11" y27="67.44" x6="-14.02" x9="-22.09" y8="-117.56" y9="-123.57" x5="-6.96" y13="-120.56" x20="-30.16" x1="0.11" y16="-124.57" y19="67.44" x3="-3.94" y14="-120.56" y22="73.43" antialias="false" x19="-28.14" x4="-6.96" y3="-119.56" y2="-123.57" x29="-3.94" y5="-120.56" x14="-28.14" x12="-30.16" x24="-22.09" y10="-123.57" y25="66.44" y12="-126.57" y6="-120.56" x18="-28.14" y17="71.44" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-14.02" y15="-124.57" y21="73.43" x30="0.11" x16="-24.11" x21="-30.16" y11="-126.57" y29="70.44" y18="71.44" y24="70.44" y1="-123.57" x7="-14.02" x26="-14.02" y26="66.44" y23="70.44" x28="-3.94" x13="-30.16" y30="70.44" x25="-22.09" x11="-14.02" y7="-117.56" x22="-14.02"/>
        <rect x="-11.98" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect x="0.13" y="-55.65" width="26.01" antialias="false" rx="0" ry="0" height="32.01" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect x="-11.98" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x3="22.42" x2="22.42" y4="-25.73" antialias="false" x4="4.38" y2="-53.56" y3="-25.73" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="4.38" y1="-53.56"/>
        <rect x="-11.98" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x3="25.05" x2="25.05" y4="-35.36" antialias="false" x4="17.84" y2="-43.93" y3="-35.36" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="17.84" y1="-43.93"/>
        <dynamic_text x="-15.69" y="-51.07" rotation="0" Halignment="AlignHCenter" text_width="-1" text_from="ElementInfo" Valignment="AlignVCenter" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" z="8" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-11.98" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon x3="7.09" x2="7.09" y4="-27.99" antialias="false" x4="4.46" y2="-51.3" y3="-27.99" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.46" y1="-51.3"/>
        <polygon y4="56.34" x23="-22.22" x2="-24.03" x8="-12.87" y20="45.1" x15="-10.94" x17="-13.23" x6="-15.03" x9="-11" y8="55.28" y9="56.34" x5="-16.88" y13="45.46" x20="-15.74" x1="-24.03" y16="45.15" y19="45.94" x3="-22.95" y14="44.7" y22="44.67" antialias="false" x19="-14.71" x4="-21.1" y3="55.28" y2="53.68" y5="56.34" x14="-6.98" x12="-2.86" x24="-23.29" y10="56.34" y12="47.7" y6="55.32" x18="-13.95" y17="45.99" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-5.57" y15="44.7" y21="44.67" x16="-12.18" x21="-17.04" y11="53.66" y18="47.05" y24="45.93" y1="47.01" x7="-13.95" y23="45.09" x13="-4.58" x11="-2.86" y7="53.68" x22="-20.96"/>
        <polygon y4="-17.41" x23="-22.27" x2="-24.08" x8="-12.91" y20="-28.65" x15="-10.98" x17="-13.28" x6="-15.08" x9="-11.04" y8="-18.47" y9="-17.41" x5="-16.92" y13="-28.29" x20="-15.79" x1="-24.08" y16="-28.6" y19="-27.81" x3="-22.98" y14="-29.05" y22="-29.08" antialias="false" x19="-14.76" x4="-21.14" y3="-18.47" y2="-20.07" y5="-17.41" x14="-7.02" x12="-2.89" x24="-23.35" y10="-17.41" y12="-26.05" y6="-18.43" x18="-14" y17="-27.76" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-5.61" y15="-29.05" y21="-29.08" x16="-12.22" x21="-17.08" y11="-20.09" y18="-26.7" y24="-27.82" y1="-26.74" x7="-14" y23="-28.65" x13="-4.62" x11="-2.89" y7="-20.07" x22="-21"/>
        <polygon y4="19.18" x23="-22.25" x2="-24.05" x8="-12.89" y20="7.94" x15="-10.96" x17="-13.26" x6="-15.06" x9="-11.02" y8="18.12" y9="19.18" x5="-16.9" y13="8.3" x20="-15.77" x1="-24.05" y16="7.99" y19="8.78" x3="-22.96" y14="7.54" y22="7.51" antialias="false" x19="-14.74" x4="-21.12" y3="18.12" y2="16.52" y5="19.18" x14="-7" x12="-2.87" x24="-23.31" y10="19.18" y12="10.54" y6="18.16" x18="-13.98" y17="8.83" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-5.58" y15="7.54" y21="7.51" x16="-12.2" x21="-17.06" y11="16.5" y18="9.89" y24="8.77" y1="9.85" x7="-13.98" y23="7.94" x13="-4.61" x11="-2.87" y7="16.52" x22="-20.97"/>
        <polygon y10="9.69" x10="-17.16" y2="10.36" x1="-20.85" x12="-17" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="-21.04" x3="-23.05" y7="15.45" x2="-22.17" x11="-17" y8="11.7" x7="-14.99" y5="17.24" x16="-21.04" x6="-16.79" y15="6.88" y9="10.36" x14="-20.13" x5="-21.25" x8="-14.99" y13="5.99" y11="7.98" x4="-23.05" x13="-17.91" y4="15.45" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="11.7" x9="-15.87" y14="5.99"/>
        <polygon y10="-26.9" x10="-17.17" y2="-26.23" x1="-20.88" x12="-17.03" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="-21.05" x3="-23.08" y7="-21.14" x2="-22.2" x11="-17.03" y8="-24.89" x7="-15.01" y5="-19.35" x16="-21.05" x6="-16.82" y15="-29.71" y9="-26.23" x14="-20.15" x5="-21.27" x8="-15.01" y13="-30.6" y11="-28.61" x4="-23.08" x13="-17.92" y4="-21.14" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="-24.89" x9="-15.89" y14="-30.6"/>
        <rect x="-22.09" y="-39.41" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y4="-50.57" x23="-22.29" x2="-24.1" x8="-12.94" y20="-61.81" x15="-11" x17="-13.3" x6="-15.1" x9="-11.07" y8="-51.63" y9="-50.57" x5="-16.94" y13="-61.45" x20="-15.81" x1="-24.1" y16="-61.75" y19="-60.97" x3="-23.02" y14="-62.21" y22="-62.24" antialias="false" x19="-14.78" x4="-21.17" y3="-51.62" y2="-53.23" y5="-50.57" x14="-7.04" x12="-2.93" x24="-23.37" y10="-50.57" y12="-59.2" y6="-51.58" x18="-14.02" y17="-60.91" style="line-style:normal;line-weight:thin;filling:white;color:black" x10="-5.63" y15="-62.21" y21="-62.24" x16="-12.24" x21="-17.1" y11="-53.25" y18="-59.86" y24="-60.98" y1="-59.9" x7="-14.02" y23="-61.81" x13="-4.65" x11="-2.93" y7="-53.22" x22="-21.03"/>
        <polygon y10="46.85" x10="-17.13" y2="47.52" x1="-20.83" x12="-16.98" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="-21.01" x3="-23.03" y7="52.61" x2="-22.14" x11="-16.98" y8="48.86" x7="-14.97" y5="54.4" x16="-21.01" x6="-16.77" y15="44.04" y9="47.52" x14="-20.11" x5="-21.22" x8="-14.97" y13="43.15" y11="45.14" x4="-23.03" x13="-17.88" y4="52.61" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="48.86" x9="-15.85" y14="43.15"/>
        <rect x="-22.09" y="-2.48" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <rect x="-22.09" y="34.39" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y10="46.85" x10="-6.78" y2="47.52" x1="-10.48" x12="-6.62" y6="54.4" y1="46.85" y16="45.14" y12="44.04" x15="-10.66" x3="-12.68" y7="52.61" x2="-11.8" x11="-6.62" y8="48.86" x7="-4.61" y5="54.4" x16="-10.66" x6="-6.42" y15="44.04" y9="47.52" x14="-9.76" x5="-10.87" x8="-4.61" y13="43.15" y11="45.14" x4="-12.68" x13="-7.53" y4="52.61" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="48.86" x9="-5.49" y14="43.15"/>
        <polygon y10="-26.9" x10="-6.83" y2="-26.23" x1="-10.52" x12="-6.67" y6="-19.35" y1="-26.9" y16="-28.61" y12="-29.71" x15="-10.71" x3="-12.72" y7="-21.14" x2="-11.84" x11="-6.67" y8="-24.89" x7="-4.66" y5="-19.35" x16="-10.71" x6="-6.46" y15="-29.71" y9="-26.23" x14="-9.8" x5="-10.92" x8="-4.66" y13="-30.6" y11="-28.61" x4="-12.72" x13="-7.58" y4="-21.14" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="-24.89" x9="-5.54" y14="-30.6"/>
        <polygon y10="9.69" x10="-6.81" y2="10.36" x1="-10.5" x12="-6.65" y6="17.24" y1="9.69" y16="7.98" y12="6.88" x15="-10.68" x3="-12.7" y7="15.45" x2="-11.82" x11="-6.65" y8="11.7" x7="-4.63" y5="17.24" x16="-10.68" x6="-6.44" y15="6.88" y9="10.36" x14="-9.78" x5="-10.9" x8="-4.63" y13="5.99" y11="7.98" x4="-12.7" x13="-7.56" y4="15.45" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="11.7" x9="-5.52" y14="5.99"/>
        <polygon x3="0.11" x2="0.11" y4="-116.56" antialias="false" x4="-24.11" y2="-102.56" y3="-116.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-102.56"/>
        <polygon x3="0.11" x2="0.11" y4="-102.56" antialias="false" x4="-24.11" y2="-116.56" y3="-102.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-116.56"/>
        <polygon x3="-3.93" x2="-3.93" y4="-112.13" antialias="false" x4="-20.06" y2="-107.13" y3="-112.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20.06" y1="-107.13"/>
        <polygon x3="-3.93" x2="-3.93" y4="-107.13" antialias="false" x4="-20.06" y2="-112.13" y3="-107.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20.06" y1="-112.13"/>
        <polygon x2="-24.11" antialias="false" closed="false" y2="24.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.11" y1="24.44"/>
        <polygon x2="0.11" antialias="false" closed="false" y2="32.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="32.44"/>
        <polygon x2="-24.11" antialias="false" closed="false" y2="-12.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.11" y1="-12.56"/>
        <polygon x2="0.11" antialias="false" closed="false" y2="-4.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-4.56"/>
        <polygon x2="-24.11" antialias="false" closed="false" y2="-49.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.11" y1="-49.57"/>
        <polygon x2="0.11" antialias="false" closed="false" y2="-41.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-41.56"/>
        <polygon x2="-24.11" antialias="false" closed="false" y2="-82.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.11" y1="-82.56"/>
        <polygon x2="0.11" antialias="false" closed="false" y2="-74.57" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-74.57"/>
        <polygon x2="0.11" antialias="false" closed="false" y2="-102.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.11" y1="-102.06"/>
        <polygon x3="-0.9" x2="-0.9" y4="-105.56" antialias="false" x4="-23.1" y2="-113.57" y3="-105.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-23.1" y1="-113.57"/>
        <polygon x3="0" x2="0" y4="15.57" antialias="false" x4="-2.87" y2="-2.7" y3="15.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-2.87" y1="-2.7"/>
        <polygon x2="0.02" antialias="false" closed="false" y2="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.87" y1="6.13"/>
        <text x="-20.27" y="63.26" rotation="0" font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" color="#000000" text="750-627"/>
        <text x="-23.7" y="-99.67" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="A"/>
        <text x="-23.7" y="-90.52" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" color="#000000" text="B"/>
        <text x="-4.25" y="-95.09" rotation="0" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" color="#000000" text="C"/>
        <text x="-4.5" y="-85.95" rotation="0" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" color="#000000" text="D"/>
        <circle x="-22.54" y="-99.95" antialias="false" diameter="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-12.4" y="-99.95" antialias="false" diameter="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-12.4" y="-90.81" antialias="false" diameter="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-22.54" y="-90.81" antialias="false" diameter="6.86" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y10="-60.06" x10="-17.21" y2="-59.39" x1="-20.89" x12="-17.04" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="-21.08" x3="-23.1" y7="-54.29" x2="-22.21" x11="-17.04" y8="-58.05" x7="-15.03" y5="-52.5" x16="-21.08" x6="-16.83" y15="-62.87" y9="-59.39" x14="-20.18" x5="-21.29" x8="-15.03" y13="-63.76" y11="-61.77" x4="-23.1" x13="-17.96" y4="-54.29" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="-58.05" x9="-15.91" y14="-63.76"/>
        <polygon y10="-60.06" x10="-6.85" y2="-59.39" x1="-10.55" x12="-6.7" y6="-52.5" y1="-60.06" y16="-61.77" y12="-62.87" x15="-10.73" x3="-12.75" y7="-54.29" x2="-11.87" x11="-6.7" y8="-58.05" x7="-4.67" y5="-52.5" x16="-10.73" x6="-6.49" y15="-62.87" y9="-59.39" x14="-9.83" x5="-10.94" x8="-4.67" y13="-63.76" y11="-61.77" x4="-12.75" x13="-7.6" y4="-54.29" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y3="-58.05" x9="-5.56" y14="-63.76"/>
        <rect x="-22.09" y="-72.57" width="7.03" antialias="false" rx="0" ry="0" height="8" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
    </description>
</definition>
