<definition height="210" version="0.80" hotspot_x="5" width="490" type="element" link_type="master" hotspot_y="205">
    <uuid uuid="{5aff5b68-4645-449c-a973-74769a0814b2}"/>
    <names>
        <name lang="fr">AKI-1216.04</name>
        <name lang="en">AKI-1216.04</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"/>
        <elementInformation show="1" name="machine_manufacturer_reference"/>
        <elementInformation show="1" name="description">Schaltaktor 12fach</elementInformation>
        <elementInformation show="1" name="designation">AKI-1216.04</elementInformation>
        <elementInformation show="1" name="supplier"/>
        <elementInformation show="1" name="manufacturer">MDT</elementInformation>
        <elementInformation show="1" name="plant"/>
        <elementInformation show="1" name="unity"/>
        <elementInformation show="1" name="comment"/>
        <elementInformation show="1" name="label">-BA</elementInformation>
    </elementInformations>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <rect ry="0" height="200" x="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="480" y="-200" rx="0" antialias="false"/>
        <text text="Prog." rotation="0" x="90" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-53"/>
        <text text="CE" rotation="0" x="424" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-58"/>
        <text text="KNX" rotation="0" x="453" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-70"/>
        <text text="MDT" rotation="0" x="450" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-58"/>
        <circle x="106" style="line-style:normal;line-weight:normal;filling:red;color:red" y="-18" diameter="4" antialias="false"/>
        <text text="www.MDT.de" rotation="0" x="451" color="#00008b" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-55"/>
        <rect ry="0" height="15" x="10" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" y="-16" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="480" y="-50" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="20" style="line-style:normal;line-weight:thin;filling:red;color:red" width="10" y="-16" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="480" y="-170" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="164" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="152" y="-195" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="4" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="152" y="-195" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="324" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="152" y="-195" rx="0" antialias="false"/>
        <circle x="300" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="140" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="460" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="83" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="243" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="186" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="223.871" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="63.871" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="403" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="262" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="102" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="253" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="243" length2="1.5" antialias="false"/>
        <line x2="93" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="83" length2="1.5" antialias="false"/>
        <circle x="346" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="149" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="141" length2="1.5" antialias="false"/>
        <line x2="309" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="301" length2="1.5" antialias="false"/>
        <line x2="234" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="224" length2="1.5" antialias="false"/>
        <line x2="74" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="64" length2="1.5" antialias="false"/>
        <circle x="205" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="45" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="383.871" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="196" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="186" length2="1.5" antialias="false"/>
        <line x2="36" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="26" length2="1.5" antialias="false"/>
        <line x2="215" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="205" length2="1.5" antialias="false"/>
        <circle x="422" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="55" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="45" length2="1.5" antialias="false"/>
        <line x2="112" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="102" length2="1.5" antialias="false"/>
        <line x2="272" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="262" length2="1.5" antialias="false"/>
        <line x2="413" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="403" length2="1.5" antialias="false"/>
        <circle x="121" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="281" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="131" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="121" length2="1.5" antialias="false"/>
        <line x2="291" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="281" length2="1.5" antialias="false"/>
        <line x2="469" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="461" length2="1.5" antialias="false"/>
        <circle x="167" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="7" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="177" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="167" length2="1.5" antialias="false"/>
        <line x2="17" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="7" length2="1.5" antialias="false"/>
        <line x2="394" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="384" length2="1.5" antialias="false"/>
        <rect ry="0" height="6" x="28" style="line-style:normal;line-weight:normal;filling:red;color:red" width="3" y="-14" rx="0" antialias="false"/>
        <circle x="365" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="356" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="346" length2="1.5" antialias="false"/>
        <line x2="375" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="365" length2="1.5" antialias="false"/>
        <line x2="432" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="422" length2="1.5" antialias="false"/>
        <line x2="286" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="293" length2="1.5" antialias="false"/>
        <line x2="160" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-30" end1="none" x1="160" length2="1.5" antialias="false"/>
        <line x2="160" y1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-200" end1="none" x1="160" length2="1.5" antialias="false"/>
        <line x2="298" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="305" length2="1.5" antialias="false"/>
        <circle x="441" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="126" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="133" length2="1.5" antialias="false"/>
        <line x2="305" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="305" length2="1.5" antialias="false"/>
        <line x2="138" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="145" length2="1.5" antialias="false"/>
        <line x2="286" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="286" length2="1.5" antialias="false"/>
        <line x2="451" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="441" length2="1.5" antialias="false"/>
        <line x2="293" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="298" length2="1.5" antialias="false"/>
        <line x2="145" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="145" length2="1.5" antialias="false"/>
        <text text="H" rotation="0" x="287" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="126" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="126" length2="1.5" antialias="false"/>
        <circle x="327" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="133" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="138" length2="1.5" antialias="false"/>
        <line x2="248" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="255" length2="1.5" antialias="false"/>
        <line x2="260" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="267" length2="1.5" antialias="false"/>
        <text text="D" rotation="0" x="127" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="337" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="327" length2="1.5" antialias="false"/>
        <line x2="88" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="95" length2="1.5" antialias="false"/>
        <line x2="267" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="267" length2="1.5" antialias="false"/>
        <line x2="248" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="248" length2="1.5" antialias="false"/>
        <line x2="100" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="107" length2="1.5" antialias="false"/>
        <line x2="107" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="107" length2="1.5" antialias="false"/>
        <line x2="255" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="260" length2="1.5" antialias="false"/>
        <rect ry="0" height="15" x="335" style="line-style:normal;line-weight:normal;filling:yellow;color:HTMLBlueDarkBlue" width="45" y="-68" rx="0" antialias="false"/>
        <text text="AKI-1216.04" rotation="0" x="335" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-90"/>
        <text text="G" rotation="0" x="249" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="88" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="88" length2="1.5" antialias="false"/>
        <text text="Schaltaktor 12fach" rotation="0" x="335" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-82"/>
        <line x2="95" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="100" length2="1.5" antialias="false"/>
        <line x2="222" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="229" length2="1.5" antialias="false"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="217" length2="1.5" antialias="false"/>
        <text text="230VAC / u16/20AX  C-Last" rotation="0" x="335" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-74"/>
        <text text="C" rotation="0" x="89" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="62" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="69" length2="1.5" antialias="false"/>
        <line x2="229" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="229" length2="1.5" antialias="false"/>
        <arc height="5" start="2.375" x="454" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="11" angle="177.563" y="-78" antialias="true"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="210" length2="1.5" antialias="false"/>
        <line x2="446" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="453" length2="1.5" antialias="false"/>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="57" length2="1.5" antialias="false"/>
        <line x2="217" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="222" length2="1.5" antialias="false"/>
        <line x2="320" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-30" end1="none" x1="320" length2="1.5" antialias="false"/>
        <line x2="69" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="69" length2="1.5" antialias="false"/>
        <line x2="320" y1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-200" end1="none" x1="320" length2="1.5" antialias="false"/>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="50" length2="1.5" antialias="false"/>
        <text text="F" rotation="0" x="211" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="210" length2="1.5" antialias="false"/>
        <line x2="57" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="62" length2="1.5" antialias="false"/>
        <line x2="458" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="465" length2="1.5" antialias="false"/>
        <line x2="184" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="191" length2="1.5" antialias="false"/>
        <text text="B" rotation="0" x="51" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="50" length2="1.5" antialias="false"/>
        <line x2="172" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="179" length2="1.5" antialias="false"/>
        <line x2="465" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="465" length2="1.5" antialias="false"/>
        <line x2="24" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="31" length2="1.5" antialias="false"/>
        <line x2="446" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="446" length2="1.5" antialias="false"/>
        <line x2="191" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="191" length2="1.5" antialias="false"/>
        <line x2="12" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="19" length2="1.5" antialias="false"/>
        <line x2="172" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="172" length2="1.5" antialias="false"/>
        <line x2="179" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="184" length2="1.5" antialias="false"/>
        <line x2="31" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="31" length2="1.5" antialias="false"/>
        <line x2="12" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="12" length2="1.5" antialias="false"/>
        <line x2="453" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="458" length2="1.5" antialias="false"/>
        <text text="E" rotation="0" x="173" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <text text="l" rotation="0" x="304.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <line x2="19" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="24" length2="1.5" antialias="false"/>
        <text text="L" rotation="0" x="447" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <text text="l" rotation="0" x="266" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="A" rotation="0" x="13" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <text text="l" rotation="0" x="144.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="l" rotation="0" x="228.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="E" rotation="0" x="180" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="l" rotation="0" x="106" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <line x2="408" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="415" length2="1.5" antialias="false"/>
        <text text="l" rotation="0" x="68.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="l" rotation="0" x="191" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="A" rotation="0" x="20" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <line x2="420" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="427" length2="1.5" antialias="false"/>
        <text text="H" rotation="0" x="293.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <line x2="427" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="427" length2="1.5" antialias="false"/>
        <text text="l" rotation="0" x="31" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="G" rotation="0" x="255" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="F" rotation="0" x="217.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="D" rotation="0" x="133.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <line x2="408" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="408" length2="1.5" antialias="false"/>
        <rect ry="0" height="20" x="251" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <text text="C" rotation="0" x="95" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="B" rotation="0" x="57.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <rect ry="0" height="20" x="289.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="91" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="213.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="252" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <line x2="415" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="420" length2="1.5" antialias="false"/>
        <rect ry="0" height="20" x="129.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="214.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="53.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <text text="K" rotation="0" x="409" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <rect ry="0" height="5" x="290.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="92" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="54.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="303.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <line x2="382" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="389" length2="1.5" antialias="false"/>
        <rect ry="0" height="5" x="130.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="265" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <text text="0" rotation="0" x="227.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <text text="0" rotation="0" x="143.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <line x2="370" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="377" length2="1.5" antialias="false"/>
        <text text="0" rotation="0" x="105" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <rect ry="0" height="20" x="176" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="177" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="67.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <line x2="389" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="389" length2="1.5" antialias="false"/>
        <text text="0" rotation="0" x="190" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <rect ry="0" height="20" x="16" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="17" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="30" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <line x2="370" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="370" length2="1.5" antialias="false"/>
        <circle x="93" style="line-style:normal;line-weight:normal;filling:gray;color:gray" y="-19" diameter="6" antialias="false"/>
        <line x2="377" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="382" length2="1.5" antialias="false"/>
        <text text="J" rotation="0" x="371" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="370" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="370" length2="1.5" antialias="false"/>
        <line x2="344" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="351" length2="1.5" antialias="false"/>
        <line x2="332" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="339" length2="1.5" antialias="false"/>
        <line x2="351" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="351" length2="1.5" antialias="false"/>
        <line x2="332" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="332" length2="1.5" antialias="false"/>
        <line x2="339" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="344" length2="1.5" antialias="false"/>
        <text text="I" rotation="0" x="333" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <text text="l" rotation="0" x="464.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="l" rotation="0" x="426" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="l" rotation="0" x="388.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="I" rotation="0" x="340" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="l" rotation="0" x="351" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-106"/>
        <text text="L" rotation="0" x="453.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="K" rotation="0" x="415" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <text text="J" rotation="0" x="377.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-126"/>
        <rect ry="0" height="20" x="411" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="449.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="373.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="412" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="374.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="450.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="463.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <text text="0" rotation="0" x="425" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <text text="0" rotation="0" x="387.5" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <rect ry="0" height="20" x="336" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" y="-124" rx="0" antialias="false"/>
        <rect ry="0" height="5" x="337" style="line-style:normal;line-weight:normal;filling:white;color:white" width="10" y="-119" rx="0" antialias="false"/>
        <text text="0" rotation="0" x="350" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-118"/>
        <line x2="320" y1="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-170" end1="none" x1="320" length2="1.5" antialias="false"/>
        <line x2="320" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="0" end1="none" x1="320" length2="1.5" antialias="false"/>
        <dynamic_text frame="false" rotation="0" x="340" text_width="-1" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" y="-72" z="634" uuid="{60bee164-d6ab-4c7f-9bb9-9b662558c325}" text_from="UserText" Valignment="AlignVCenter" Halignment="AlignHCenter">
            <text>1.1.2</text>
            <info_name>plant</info_name>
            <color>#00008b</color>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" x="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-172" z="637" uuid="{4a09f995-3be6-471f-9a1c-8daa331b05bb}" text_from="CompositeText" Valignment="AlignTop" Halignment="AlignLeft">
            <text>-BA</text>
            <info_name>plant</info_name>
            <composite_text>%{plant}%{label}</composite_text>
        </dynamic_text>
        <line x2="160" y1="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-170" end1="none" x1="160" length2="1.5" antialias="false"/>
        <line x2="160" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="0" end1="none" x1="160" length2="1.5" antialias="false"/>
        <terminal name="" x="229" orientation="n" y="-192" uuid="{505cbb79-66e8-40c4-9574-2b28f189f687}"/>
        <terminal name="" x="286" orientation="n" y="-192" uuid="{df88f11a-d044-4f52-999e-a33ce205367a}"/>
        <terminal name="" x="305" orientation="n" y="-192" uuid="{a98f8cf9-a774-43d1-aae3-eb8f582c21fd}"/>
        <terminal name="" x="191" orientation="n" y="-192" uuid="{23e4bcb9-e6c4-4b3b-9f85-8d90c17b210c}"/>
        <terminal name="" x="267" orientation="n" y="-192" uuid="{dbe2a110-fd27-40d3-8037-0875fb6c4df5}"/>
        <terminal name="" x="210" orientation="n" y="-192" uuid="{4e2477da-467e-458a-965e-0a272e148143}"/>
        <terminal name="" x="172" orientation="n" y="-192" uuid="{52473d6e-6fee-42f9-b95d-cd3da4ecc7ce}"/>
        <terminal name="" x="248" orientation="n" y="-192" uuid="{665db5a5-0bfb-4d02-af4f-0a69cba3a749}"/>
        <terminal name="" x="389" orientation="n" y="-192" uuid="{f30cc6d2-6643-4b27-b043-6331d8d5bd74}"/>
        <terminal name="" x="408" orientation="n" y="-192" uuid="{d7fe0576-8fd9-412e-ac37-c78b9ca74ca9}"/>
        <terminal name="" x="370" orientation="n" y="-192" uuid="{427c5066-aa1b-4ed2-8048-773f817dde6e}"/>
        <terminal name="" x="427" orientation="n" y="-192" uuid="{d97d54b8-ed36-4eb0-b9c3-55c48119b4b6}"/>
        <terminal name="" x="351" orientation="n" y="-192" uuid="{4d924752-2125-4d13-a565-378d666a724c}"/>
        <terminal name="" x="332" orientation="n" y="-192" uuid="{9bbe7e7d-4d4d-44ef-a5f7-f60bfe4f4a08}"/>
        <terminal name="" x="446" orientation="n" y="-192" uuid="{0455a86f-207f-4203-9dc8-38a8cef39c21}"/>
        <terminal name="" x="465" orientation="n" y="-192" uuid="{9af62e0b-f2c4-4c4e-b72b-2a85c96a0c10}"/>
        <terminal name="" x="107" orientation="n" y="-192" uuid="{b011255a-22c7-41c0-b655-c18382182ef3}"/>
        <terminal name="" x="50" orientation="n" y="-192" uuid="{36f071ca-0c9d-42f4-a7e1-f9ef45bdf6a0}"/>
        <terminal name="" x="31" orientation="n" y="-192" uuid="{b51ca65c-9f1c-46da-b1da-8f27d67d265e}"/>
        <terminal name="" x="126" orientation="n" y="-192" uuid="{58a2fb11-713d-444c-a92f-030180788592}"/>
        <terminal name="" x="12" orientation="n" y="-192" uuid="{a8f658c1-a870-424f-8549-f0f4611b6e87}"/>
        <terminal name="" x="69" orientation="n" y="-192" uuid="{8a0b1ce1-ac2b-44f2-afd1-7828a7fc9386}"/>
        <terminal name="" x="15" orientation="s" y="-2" uuid="{f9194d95-7297-4f0b-8a3b-f8468d459b86}"/>
        <terminal name="" x="145" orientation="n" y="-192" uuid="{8a39709b-4e41-4de9-aac5-ef90fe246a08}"/>
        <terminal name="" x="88" orientation="n" y="-192" uuid="{8cded4c0-67dc-42ad-9ede-b268e3136062}"/>
        <terminal name="" x="25" orientation="s" y="-2" uuid="{f215a24f-4476-46ec-a5e6-42f278f17346}"/>
    </description>
</definition>
