<definition height="170" link_type="simple" hotspot_x="9" hotspot_y="84" type="element" width="20" version="0.90">
    <uuid uuid="{ead17673-05f0-4ed9-a234-324fa13ecd92}"/>
    <names>
        <name lang="el">Λάμπα φθορισμού</name>
        <name lang="en">Fluorescent tube</name>
        <name lang="de">Leuchtstoffröhre</name>
        <name lang="it">Tubo fluorescente</name>
        <name lang="es">Tubo fluorescente</name>
        <name lang="cs">Zářivka</name>
        <name lang="fr">Tube fluorescent</name>
        <name lang="pl">Świetlówka</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="61" angle="180" start="180" x="-4" width="9"/>
        <rect height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-70" ry="0" x="-5" width="11" rx="0"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-80" x2="0" x1="0" length1="1.5" length2="1.5" y1="-67" end2="none"/>
        <line end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="80" x2="0" x1="0" length1="1.5" length2="1.5" y1="67" end2="none"/>
        <arc height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-66" angle="-180" start="180" x="-4" width="9"/>
        <dynamic_text rotation="0" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="-10.5" uuid="{93993556-068f-4b42-a839-7fe848f4cdcd}" keep_visual_rotation="false" Valignment="AlignTop" text_from="ElementInfo" x="-60" z="6" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" y="80" uuid="{ce33f7e8-fdd4-4606-9310-6e16c13d69fd}" orientation="s" type="Generic" x="0"/>
        <terminal name="" y="-80" uuid="{cb052f8f-99cd-4764-a749-1c5742388d27}" orientation="n" type="Generic" x="0"/>
    </description>
</definition>
