<definition version="0.90" height="90" hotspot_y="84" hotspot_x="14" link_type="simple" type="element" width="30">
    <uuid uuid="{e60eaed7-3bca-493f-82a8-d8dc0bc1c2dc}"/>
    <names>
        <name lang="cs">Termočlánek s izolovaným vyhřívacím článkem</name>
        <name lang="fr">Thermocouple à élément chauffant isolé</name>
        <name lang="de">Thermoelement mit isoliertem Heizelement</name>
        <name lang="en">Thermocouple with insulated heating element</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_width="-1" z="1" frame="false" rotation="0" x="5" text_from="ElementInfo" Valignment="AlignTop" uuid="{e4209537-21da-4152-8bd2-fc7eb676c365}" y="13.5" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-2" y="-42" antialias="false"/>
        <polygon y3="-40" x2="-10" x4="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="10" y2="-55" closed="false" x3="0" antialias="false" x1="-10" y1="-80" y4="-55" y5="-80"/>
        <arc height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" start="180" y="-30" width="20" antialias="true" angle="-180"/>
        <line length2="1.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" length1="1.5" end2="none" antialias="false" x1="-10" y1="-20"/>
        <line length2="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" end1="none" length1="1.5" end2="none" antialias="false" x1="10" y1="-20"/>
        <terminal orientation="s" name="" x="-10" uuid="{0b4ad7b6-4cd5-4f25-b871-98037d5e7570}" y="0" type="Generic"/>
        <terminal orientation="n" name="" x="10" uuid="{043ec689-85de-413d-bfc3-c545d2269253}" y="-80" type="Generic"/>
        <terminal orientation="n" name="" x="-10" uuid="{31fd7753-772d-4e50-9f14-bed086fe988c}" y="-80" type="Generic"/>
        <terminal orientation="s" name="" x="10" uuid="{7aafbc22-523b-46bb-baca-21bab93365fd}" y="0" type="Generic"/>
    </description>
</definition>
