<definition type="element" hotspot_x="24" version="0.5" hotspot_y="34" link_type="simple" width="50" orientation="dyyy" height="70">
    <uuid uuid="{2eee3c4e-388c-4582-8b47-4f51159827bd}"/>
    <names>
        <name lang="el">Επαγωγικός αισθητήρας, 2 ακροδέκτες, ανοικτή επαφή</name>
        <name lang="de">Induktiver Sensor 2-Leiter Schliesser</name>
        <name lang="fr">Capteur inductif 2 fils</name>
        <name lang="cs">Indukční čidlo se dvěmi svorkami</name>
        <name lang="es">Sensor inductivo 2 terminales NA</name>
        <name lang="ar">حسّاس حثّي بطرفين</name>
        <name lang="it">Sensore induttivo a 2 terminali</name>
        <name lang="pl">Czujnik indukcyjny dwuprzewodowy, zwierny</name>
        <name lang="en">Inductive sensor 2 terminals</name>
        <name lang="be">Induktiver Sensor 2-Leiter</name>
        <name lang="nl">Inductief 2</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect x="-20" y="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="41" height="32"/>
        <input text="_" x="23" y="0.55" tagg="label" size="9" rotate="true"/>
        <arc start="180" x="3" y="5.5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="4" height="5"/>
        <line x1="13" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="-10" length1="1.5" antialias="false" end1="none" x2="18"/>
        <line x1="6" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" y2="-10" length1="1.5" antialias="true" end1="none" x2="12"/>
        <line x1="3" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="-10" length1="1.5" antialias="false" end1="none" x2="6"/>
        <line x1="-13" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" y2="1" length1="1.5" antialias="false" end1="none" x2="-13"/>
        <polygon x1="-8" closed="false" x4="2" x5="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" y2="-3" y4="-3" antialias="false" y3="7" y5="-13" x2="-18" x3="-8"/>
        <arc start="180" x="11" y="5.5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="4" height="5"/>
        <arc start="180" x="7" y="5.5" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" antialias="true" width="4" height="5"/>
        <line x1="-1" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" y2="8" length1="1.5" antialias="false" end1="none" x2="3"/>
        <line x1="15.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" y2="8" length1="1.5" antialias="false" end1="none" x2="18.5"/>
        <line x1="-2.5" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" y2="1" length1="1.5" antialias="false" end1="none" x2="-2.5"/>
        <line x1="0" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-30" length1="1.5" antialias="false" end1="none" x2="0"/>
        <line x1="0" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" y2="16" length1="1.5" antialias="false" end1="none" x2="0"/>
        <terminal x="0" y="-30" orientation="n"/>
        <terminal x="0" y="30" orientation="s"/>
    </description>
</definition>
