<definition width="40" version="0.4" hotspot_x="18" hotspot_y="24" height="50" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{E81F2821-407B-4D7C-A5C3-A1D771299517}"/><names>
        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
        <name lang="en">Bipolar transistor npn</name>
        <name lang="it">Transistor bipolare NPN</name>
        <name lang="fr">Transistor bipolaire npn</name>
        <name lang="pl">Tranzystor biopolarny npn</name>
        <name lang="ro">Tranzistor NPN cu radiator</name>
        <name lang="nl">Transistor bipolare NPN</name>
        <name lang="cs">Dvoupólový tranzistor npn</name>
    </names>
    <informations>Author: titus
titus0818@yahoo.com</informations>
    <description>
        <polygon x4="8.5" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="8" x1="8.5" y2="3" x2="6.3" y3="6" x3="3" y4="8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="2" x1="0" y2="8" x2="8.925" y3="12.2" x3="8.925"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="0" x2="-10"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-3" x1="0" y2="-8.14777" x2="8.82" y3="-11.7512" x3="8.82"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="0" y2="5" x2="0"/>
        <circle x="-6" y="-11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="22"/>
        <input x="15" y="-1.5" size="9" rotate="true" text="_" tagg="none"/>
        <circle x="-8" y="-13" antialias="true" style="line-style:dotted;line-weight:normal;filling:none;color:black" diameter="26"/>
        <terminal x="9" y="-16" orientation="n"/>
        <terminal x="9" y="17" orientation="s"/>
        <terminal x="-13" y="0" orientation="w"/>
    </description>
</definition>
