<definition width="70" version="0.3" hotspot_x="35" hotspot_y="30" height="60" type="element" orientation="dnny" link_type="master">
    <names>
        <name lang="el">Πηνίο χρινικού, καθυστέρηση ενεργοποίησης-απενεργοποίησης</name>
        <name lang="en">Relay Focus work and quiescence delayed</name>
        <name lang="it">Relè ritardato all'apertura/chiusura</name>
        <name lang="fr">Relais à mise au travail et mise au repos retardées</name>
        <name lang="pl">Przekaźnik działający ze zwłoką przy odwzbudzeniu</name>
        <name lang="es">Relé de trabajo y reposo retardado</name>
        <name lang="cs">Relé pracující při probuzení a uvedené v nečinnost se zpožděním</name>
    </names>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="47" x="-32" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-22" y2="-10" x2="-15"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-22" y2="10" x2="-15"/>
        <rect width="7" x="-32" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="7" x="-22" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="0" y2="10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <input x="-14" y="18" size="4" text="A2"/>
        <input x="-14" y="-17" size="4" text="A1"/>
        <input x="16" y="0.5" size="9" text="_"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
