<definition hotspot_y="10" height="20" type="element" hotspot_x="12" link_type="simple" width="40" version="0.80">
    <names>
        <name lang="de">2001-402</name>
        <name lang="en">2001-402</name>
        <name lang="fr">2001-402</name>
        <name lang="cs">2001-402</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2001-402</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" height="12" y="-6" rx="0" width="27" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x="-5.7"/>
        <text text="2001-402" y="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="-4.1" color="#000000"/>
    </description>
</definition>
