<definition hotspot_y="55" type="element" width="740" height="110" hotspot_x="375" link_type="simple" version="0.80">
    <names>
        <name lang="de">750-890/040-000</name>
        <name lang="en">750-890/040-000</name>
        <name lang="fr">750-890/040-000</name>
        <name lang="cs">750-890/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-890/040-000</elementInformation>
        <elementInformation show="1" name="description">Ethernet-Controller XTR</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" y="-40" ry="0" width="720" antialias="false" x="-360" height="90" rx="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" y="-40" ry="0" width="720" antialias="false" x="-360" height="90" rx="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="17.5" antialias="true" x="-362.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="40" y1="10" x2="40" antialias="false" end2="none" end1="none" y2="-38"/>
        <text color="#000000" y="24" text="Eth2" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" length2="1.5" x1="-40" y1="-8.5" x2="-40" antialias="false" end2="none" end1="circle" y2="-38"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-2.5" antialias="true" x="-362.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" length2="1.5" x1="120" y1="11" x2="120" antialias="false" end2="none" end1="circle" y2="-37"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="-120" y1="-10" x2="-120" antialias="false" end2="none" end1="none" y2="-38"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="-42.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="-122.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="-202.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="-282.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="277.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="197.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="117.5" diameter="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true" x="37.5" diameter="5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="40" y1="10" x2="358" antialias="false" end2="none" end1="none" y2="10"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" x1="-120" y1="-10" x2="358" antialias="false" end2="none" end1="none" y2="-10"/>
        <text color="#000000" y="45" text="WAGO 750-890/040-000" x="-330" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="4" text="IP Adr.:" x="-318" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="0V" x="-199" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="24V" x="-279" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="−" x="123" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="−" x="43" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="+" x="-39" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-22" text="+" x="-119" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="4" text="Eth1" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="1" x="-276" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="5" x="-195" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="2" x="-115" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="6" x="-35" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="3" x="45" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="7" x="125" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="4" x="205" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="-42" text="8" x="285" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="45" text="Ethernet-Controller" x="-138" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="9" text="X1" x="-371" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text color="#000000" y="29" text="X2" x="-371" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <arc style="line-style:normal;line-weight:normal;filling:white;color:black" y="-12.5" width="5" antialias="true" x="360" start="90" height="5" angle="180"/>
        <arc style="line-style:normal;line-weight:normal;filling:white;color:black" y="7.5" width="5" antialias="true" x="360" start="90" height="5" angle="180"/>
        <dynamic_text frame="false" Valignment="AlignTop" text_from="UserText" y="-11.5" text_width="-1" Halignment="AlignLeft" z="43" x="-270" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" uuid="{8116c3cf-33bb-47f2-b37f-03ec605efaa6}" rotation="0">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text frame="false" Valignment="AlignTop" text_from="ElementInfo" y="29.5" text_width="-1" Halignment="AlignLeft" z="54" x="220" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="true" uuid="{d30a4e74-bcda-4935-91db-205b517de3f4}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="10" orientation="e" type="Generic" x="360" name="0V.Out" uuid="{490477b6-e34a-43d7-b0ce-f247e3b0a21f}"/>
        <terminal y="-40" orientation="n" type="Generic" x="-280" name="24V.Sys" uuid="{88130aa2-4d1a-43f6-8303-1509968a7925}"/>
        <terminal y="-10" orientation="e" type="Generic" x="360" name="24V.Out" uuid="{d387b7bf-0a92-499e-bf28-e343758c2fe5}"/>
        <terminal y="20" orientation="w" type="Generic" x="-360" name="Eth2" uuid="{21bbca07-9703-4646-a770-93f8b961fad3}"/>
        <terminal y="-40" orientation="n" type="Generic" x="-120" name="24V.2" uuid="{f1a283dd-d3ed-4cec-aa78-775015faf55f}"/>
        <terminal y="-40" orientation="n" type="Generic" x="120" name="0V.7" uuid="{664a6b4b-3e58-4e71-956e-abc5e8baab66}"/>
        <terminal y="-40" orientation="n" type="Generic" x="40" name="0V.3" uuid="{37773488-4ecf-45a5-a812-6aec99b8666e}"/>
        <terminal y="-40" orientation="n" type="Generic" x="-40" name="24V.6" uuid="{cbf632b7-2b5f-48fe-b946-e671826096b3}"/>
        <terminal y="0" orientation="w" type="Generic" x="-360" name="Eth1" uuid="{ef1a5ce2-571c-4443-b94d-b4f8ac8daca0}"/>
        <terminal y="-40" orientation="n" type="Generic" x="-200" name="0V.Sys" uuid="{16d3a879-63ef-42c3-bdbd-0791f9eeb15e}"/>
    </description>
</definition>
