<definition height="50" version="0.90" hotspot_x="44" type="element" width="100" hotspot_y="24" link_type="master">
    <uuid uuid="{06c82de6-d3f6-45b3-9913-b3791446205b}"/>
    <names>
        <name lang="de">Shelly 2.5 - Rolladen mode</name>
        <name lang="en">Shelly 2.5 - Roller Shutter</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect height="10" ry="0" rx="0" y="-5" x="-40" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" antialias="false"/>
        <rect height="10" ry="0" rx="0" y="-5" x="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" antialias="false"/>
        <polygon x1="17" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-17" y1="-15" x2="16" x3="18" antialias="true" y2="-17"/>
        <line x1="17" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-19" x2="17" antialias="false" y2="-17" end2="none"/>
        <dynamic_text uuid="{4ef7e651-0a2a-40f4-8777-7facc1662619}" text_from="ElementInfo" z="5" frame="false" y="-10" x="22" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-21" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="10" x2="-21" antialias="false" y2="20" end2="none"/>
        <polygon x1="45" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="1" y1="-3" x2="41" x4="45" closed="false" x3="41" y4="3" antialias="true" y2="-1"/>
        <line x1="30" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="15" antialias="false" y2="0" end2="none"/>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="9" frame="false" y="10" x="-31" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>L</text>
        </dynamic_text>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="10" frame="false" y="-20" x="35" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>SW2</text>
        </dynamic_text>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="11" frame="false" y="-25" x="17" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>O2</text>
        </dynamic_text>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="12" frame="false" y="10" x="-41" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>N</text>
        </dynamic_text>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="13" frame="false" y="-25" x="-3" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>O1</text>
        </dynamic_text>
        <dynamic_text uuid="{ab238038-7bfe-43e1-8991-4ad9fe1b967b}" text_from="UserText" z="14" frame="false" y="-20" x="-45" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>SW1</text>
        </dynamic_text>
        <line x1="41" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="-3" x2="41" antialias="false" y2="3" end2="none"/>
        <polygon x1="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="1" y1="-3" x2="-30" x4="-26" closed="false" x3="-30" y4="3" antialias="true" y2="-1"/>
        <line x1="37" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="41" antialias="false" y2="0" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="-3" x2="-30" antialias="false" y2="3" end2="none"/>
        <polygon x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="10" y1="-10" x2="20" closed="false" x3="0" antialias="true" y2="10"/>
        <line x1="-34" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="-30" antialias="false" y2="0" end2="none"/>
        <line x1="20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-20" x2="20" antialias="false" y2="-10" end2="none"/>
        <polygon x1="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-10" y1="10" x2="0" closed="false" x3="-10" antialias="true" y2="10"/>
        <circle y="17.5" x="39.5" style="line-style:normal;line-weight:hight;filling:black;color:black" diameter="3" antialias="true"/>
        <line x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-20" x2="0" antialias="false" y2="-10" end2="none"/>
        <arc height="10" start="45" y="14" x="36" style="line-style:normal;line-weight:hight;filling:none;color:black" angle="90" width="10" antialias="true"/>
        <arc height="17" start="45" y="10.5" x="32.5" style="line-style:normal;line-weight:hight;filling:none;color:black" angle="90" width="17" antialias="true"/>
        <arc height="24" start="45" y="7" x="29" style="line-style:normal;line-weight:hight;filling:none;color:black" angle="90" width="24" antialias="true"/>
        <line x1="-31" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="10" x2="-31" antialias="false" y2="20" end2="none"/>
        <polygon x1="-3" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-18" y1="-20" x2="-4" x3="-2" antialias="true" y2="-18"/>
        <line x1="-3" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-18" x2="-3" antialias="false" y2="-16" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-10" x2="-30" antialias="false" y2="-5" end2="none"/>
        <line x1="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-10" x2="40" antialias="false" y2="-5" end2="none"/>
        <line x1="40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-10" x2="45" antialias="false" y2="-10" end2="none"/>
        <line x1="-35" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-10" x2="-30" antialias="false" y2="-10" end2="none"/>
        <line x1="-5" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="-20" antialias="false" y2="0" end2="none"/>
        <terminal uuid="{d5747199-c96e-4714-b3e6-febb49cddaac}" orientation="s" y="20" x="-31" name="" type="Generic"/>
        <terminal uuid="{fc04f3e6-2ddd-419b-ad1c-3868bc3a1646}" orientation="w" y="-10" x="-40" name="" type="Generic"/>
        <terminal uuid="{40f72b9c-690a-486d-9cd3-562c9b112fc2}" orientation="n" y="-20" x="20" name="" type="Generic"/>
        <terminal uuid="{cc0a4739-febd-4db5-be17-c31dad8dc928}" orientation="n" y="-20" x="0" name="" type="Generic"/>
        <terminal uuid="{152bb27f-7e9c-4222-81c0-f13cff25460f}" orientation="e" y="-10" x="50" name="" type="Generic"/>
        <terminal uuid="{99e01aa1-275c-4191-b3f0-71e58022dafd}" orientation="s" y="20" x="-21" name="" type="Generic"/>
    </description>
</definition>
