<definition height="60" version="0.90" hotspot_x="38" type="element" width="60" hotspot_y="29" link_type="master">
    <uuid uuid="{6d2d66a8-b841-4c8c-9b46-64638c62d4fa}"/>
    <names>
        <name lang="de">Shelly Schalter Eingang</name>
        <name lang="en">Shelly switch input</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Shelly</elementInformation>
    </elementInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="7" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-8" x2="0" antialias="true" y2="-2" end2="none"/>
        <circle y="10" x="-15" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" antialias="true"/>
        <rect height="30" ry="0" rx="0" y="-15" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" antialias="false"/>
        <arc height="6" start="45" y="8" x="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" width="6" antialias="true"/>
        <line x1="7" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="8" x2="0" antialias="true" y2="2" end2="none"/>
        <arc height="10" start="45" y="6" x="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" width="10" antialias="true"/>
        <line x1="-7" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="0" antialias="false" y2="0" end2="none"/>
        <arc height="14" start="45" y="4" x="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" width="14" antialias="true"/>
        <dynamic_text uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" text_from="UserText" z="9" frame="false" y="-27" x="-34" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>L</text>
        </dynamic_text>
        <dynamic_text uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" text_from="UserText" z="9" frame="false" y="12" x="-34" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>N</text>
        </dynamic_text>
        <dynamic_text uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" text_from="UserText" z="9" frame="false" y="-27" x="-13" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,5,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text>SW1</text>
        </dynamic_text>
        <line x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-6" x2="0" antialias="true" y2="6" end2="none"/>
        <dynamic_text uuid="{8b1a8cee-c90e-4752-bc11-9c244d682c37}" text_from="ElementInfo" z="10" frame="false" y="-10" x="16" keep_visual_rotation="true" rotation="0" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-21" x2="-10" antialias="false" y2="-11" end2="none"/>
        <line x1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-11" x2="-10" antialias="false" y2="0" end2="none"/>
        <line x1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="0" x2="-5" antialias="false" y2="0" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-21" x2="-30" antialias="false" y2="-7" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="21" x2="-30" antialias="false" y2="7" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="7" x2="-26" antialias="false" y2="7" end2="none"/>
        <line x1="-30" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" y1="-7" x2="-25" antialias="false" y2="-7" end2="none"/>
        <terminal uuid="{d879e806-6ba9-452f-a4a5-b0c5dc1751be}" orientation="n" y="-25" x="-10" name="" type="Generic"/>
        <terminal uuid="{c6190de5-cbb6-4f5b-a38a-8ae0d02291cf}" orientation="n" y="-25" x="-30" name="" type="Generic"/>
        <terminal uuid="{92707dd6-8ed0-46a3-b5c8-b2c4b71f02e0}" orientation="s" y="25" x="-30" name="" type="Generic"/>
    </description>
</definition>
