<definition hotspot_y="112" link_type="thumbnail" type="element" version="0.90" hotspot_x="10" width="20" height="230">
    <names>
        <name lang="de">2003-6640 - N/L/PE</name>
        <name lang="cs">2003-6640</name>
        <name lang="fr">2003-6640</name>
        <name lang="en">2003-6640</name>
    </names>
    <kindInformations />
    <elementInformations>
        <elementInformation show="1" name="designation">2003-6640</elementInformation>
        <elementInformation show="1" name="description"/>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-5.2" y="-106.6" width="10.4" height="220" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:yellow;color:none" ry="0" x="-5.2" y="-106.6" width="10.4" height="18.8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:green;color:none" ry="0" x="-2.6" y="-106.6" width="5.2" height="18.8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-22" width="10.4" height="8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="23" width="10.4" height="21" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="69" width="10.4" height="21" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.2" y="-3.4" width="6.4" height="24.4" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-4.5" y="24.8" width="9" height="17.5" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3" y="34.6" width="6" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-1.3" y="-0.9" width="2.6" height="2.6" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3" y="27.6" width="6" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-4.5" y="70.8" width="9" height="17.5" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3" y="80.6" width="6" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="110" width="10.4" height="2" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3" y="73.6" width="6" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-28.9" width="10.4" height="23" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-25" width="10.4" height="14" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" x="-5.2" y="45" width="10.4" height="20" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.4" y="47.6" width="6.8" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-23" width="10.4" height="10" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-27" width="10.4" height="19" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5" y="100.2" width="10" height="8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-69" width="10.4" height="8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.4" y="92.6" width="6.8" height="4.9" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" x="-5.2" y="-54" width="10.4" height="20" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5" y="53.4" width="10" height="8" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.4" y="-42.4" width="6.8" height="3.7" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5" y="-50.5" width="10" height="6.4" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-72" width="10.4" height="14" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-70" width="10.4" height="10" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.4" y="-79" width="6.8" height="3.7" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-74" width="10.4" height="19" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5" y="-86.7" width="10" height="6.4" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-3.4" y="-94.5" width="6.8" height="3.7" antialias="false"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5" y="-102.6" width="10" height="6.4" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black" ry="0" x="-5.2" y="-106.6" width="10.4" height="220" antialias="false"/>
        <dynamic_text Valignment="AlignVCenter" Halignment="AlignHCenter" text_from="ElementInfo" x="8" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" y="-22" text_width="-1" keep_visual_rotation="true" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" z="37" rotation="90">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-1.3" y="15.9" width="2.6" height="2.6" antialias="false"/>
    </description>
</definition>
