<definition version="0.80" hotspot_y="4" type="element" height="210" hotspot_x="5" orientation="dyyy" link_type="simple" width="90">
    <uuid uuid="{40381e39-2caa-4378-a3f4-c09de6106668}"/>
    <names>
        <name lang="fr">parafoudre Legrand</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="description">Parafoudre</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <rect y="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" height="200" rx="0" ry="0" x="0" width="80"/>
        <line length2="1.5" x1="35" length1="1.5" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:red" y2="137" end2="none" antialias="false" y1="137" x2="76"/>
        <text rotation="0" y="40" text="N" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="7" color="#000000"/>
        <circle y="95" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="false" x="60"/>
        <text rotation="0" y="40" text="N" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" color="#000000"/>
        <circle y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="true" x="65"/>
        <circle y="185" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="true" x="61"/>
        <circle y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="true" x="26"/>
        <line length2="1.5" x1="29" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="33"/>
        <line length2="1.5" x1="68" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="72"/>
        <circle y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="true" x="45"/>
        <line length2="1.5" x1="64" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="192" end2="none" antialias="false" y1="188" x2="68"/>
        <circle y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" antialias="true" x="6"/>
        <line length2="1.5" x1="72" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="68"/>
        <line length2="1.5" x1="68" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="192" end2="none" antialias="false" y1="188" x2="64"/>
        <line length2="1.5" x1="33" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="29"/>
        <line length2="1.5" x1="31" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="31"/>
        <line length2="1.5" x1="70" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="70"/>
        <line length2="1.5" x1="68" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="19" end2="none" antialias="false" y1="19" x2="72"/>
        <line length2="1.5" x1="29" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="19" end2="none" antialias="false" y1="19" x2="33"/>
        <line length2="1.5" x1="66" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="192" end2="none" antialias="false" y1="188" x2="66"/>
        <line length2="1.5" x1="9" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="13"/>
        <line length2="1.5" x1="48" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="52"/>
        <line length2="1.5" x1="52" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="48"/>
        <line length2="1.5" x1="64" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="190" end2="none" antialias="false" y1="190" x2="68"/>
        <line length2="1.5" x1="13" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="9"/>
        <line length2="1.5" x1="11" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="11"/>
        <line length2="1.5" x1="50" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="21" end2="none" antialias="false" y1="17" x2="50"/>
        <line length2="1.5" x1="9" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="19" end2="none" antialias="false" y1="19" x2="13"/>
        <line length2="1.5" x1="48" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="19" end2="none" antialias="false" y1="19" x2="52"/>
        <text rotation="0" y="40" text="L" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="29" color="#000000"/>
        <text rotation="0" y="40" text="L" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="68" color="#000000"/>
        <rect y="50" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="100" rx="0" ry="0" x="0" width="80"/>
        <line length2="1.5" x1="35" length1="1.5" end1="none" style="line-style:normal;line-weight:hight;filling:none;color:red" y2="140" end2="none" antialias="false" y1="140" x2="76"/>
        <arc y="79" style="line-style:normal;line-weight:thin;filling:none;color:black" start="-180" antialias="true" height="1" angle="-180" x="8" width="1"/>
        <dynamic_text rotation="0" uuid="{844e8cd0-6f95-4f7e-881c-d56772ceeeb7}" text_width="-1" text_from="UserText" y="152" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="36" Halignment="AlignLeft" frame="false" Valignment="AlignTop" x="1">
            <text>Parafoudre</text>
        </dynamic_text>
        <text rotation="0" y="140" text="Legrand" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="18" color="#000000"/>
        <dynamic_text rotation="0" uuid="{106e4495-3c91-40c9-a510-372b2e84f710}" text_width="-1" text_from="ElementInfo" y="-31" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="38" Halignment="AlignLeft" frame="false" Valignment="AlignTop" x="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" x1="0" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="180" end2="none" antialias="false" y1="180" x2="80"/>
        <dynamic_text rotation="0" uuid="{7ec49daf-a515-4eec-b7b3-deaacd2068eb}" text_width="-1" text_from="UserText" y="179" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="40" Halignment="AlignLeft" frame="false" Valignment="AlignTop" x="16">
            <text>_</text>
        </dynamic_text>
        <dynamic_text rotation="0" uuid="{e2e32af0-332b-46a1-b55c-cc4e5a5988a6}" text_width="-1" text_from="UserText" y="179" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="41" Halignment="AlignLeft" frame="false" Valignment="AlignTop" x="0">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" x1="40" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="0" end2="none" antialias="false" y1="50" x2="40"/>
        <line length2="1.5" x1="0" length1="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="85" end2="none" antialias="false" y1="85" x2="80"/>
        <rect y="50" style="line-style:normal;line-weight:thin;filling:cyan;color:black" antialias="false" height="35" rx="0" ry="0" x="0" width="80"/>
        <line length2="1.5" x1="20" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" end2="simple" antialias="false" y1="30" x2="20"/>
        <line length2="1.5" x1="60" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="30" end2="simple" antialias="false" y1="40" x2="60"/>
        <line length2="1.5" x1="5" length1="1.5" end1="none" style="line-style:normal;line-weight:eleve;filling:none;color:red" y2="140" end2="none" antialias="false" y1="120" x2="5"/>
        <rect y="95" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="10" rx="0" ry="0" x="28" width="17"/>
        <circle y="95" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="10" antialias="false" x="40"/>
        <text rotation="0" y="102" text="OK" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="30" color="#000000"/>
        <line length2="1.5" x1="53.5" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="189" end2="none" antialias="false" y1="186" x2="53.5"/>
        <line length2="1.5" x1="50" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="189" end2="none" antialias="false" y1="189" x2="57"/>
        <line length2="1.5" x1="51" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="191" end2="none" antialias="false" y1="191" x2="56"/>
        <line length2="1.5" x1="53" length1="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="193" end2="none" antialias="false" y1="193" x2="54"/>
        <terminal y="0" orientation="n" x="10"/>
        <terminal y="0" orientation="n" x="50"/>
        <terminal y="200" orientation="s" x="66"/>
        <terminal y="0" orientation="n" x="30"/>
        <terminal y="0" orientation="n" x="70"/>
    </description>
</definition>
