<definition type="element" version="0.5" link_type="simple" hotspot_y="4" height="210" width="110" hotspot_x="5" orientation="dyyy">
    <uuid uuid="{92ce0333-8388-45af-a07b-96cfa5e24fa2}"/>
    <names>
        <name lang="fr">prise modulaire Legrand</name>
    </names>
    <informations>Alexandre DIS</informations>
    <description>
        <rect y="0" height="200" width="100" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0"/>
        <circle diameter="10" y="67" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="45"/>
        <circle diameter="10" y="92" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25"/>
        <circle diameter="10" y="92" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65"/>
        <line x1="55" length1="1.5" x2="96" y1="142" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:hight;filling:none;color:red" y2="142" length2="1.5"/>
        <circle diameter="10" y="22" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="82"/>
        <circle diameter="10" y="177" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25"/>
        <line x1="28" length1="1.5" x2="32" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="85" length1="1.5" x2="89" y1="25" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="29" length2="1.5"/>
        <circle diameter="10" y="177" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5"/>
        <line x1="89" length1="1.5" x2="85" y1="25" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="29" length2="1.5"/>
        <line x1="32" length1="1.5" x2="28" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="30" length1="1.5" x2="30" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="28" length1="1.5" x2="32" y1="182" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="182" length2="1.5"/>
        <line x1="87" length1="1.5" x2="87" y1="25" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="29" length2="1.5"/>
        <line x1="8" length1="1.5" x2="12" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="85" length1="1.5" x2="89" y1="27" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="27" length2="1.5"/>
        <line x1="12" length1="1.5" x2="8" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="10" length1="1.5" x2="10" y1="180" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="184" length2="1.5"/>
        <line x1="8" length1="1.5" x2="12" y1="182" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="182" length2="1.5"/>
        <rect y="50" height="100" width="100" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0"/>
        <line x1="55" length1="1.5" x2="96" y1="145" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:hight;filling:none;color:red" y2="145" length2="1.5"/>
        <arc y="79" height="1" angle="-180" width="1" antialias="true" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" x="8"/>
        <text y="144" text="Legrand" x="12" size="2"/>
        <input y="-20" tagg="label" rotate="true" text="_" x="0" size="9"/>
        <line x1="5" length1="1.5" x2="5" y1="120" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:eleve;filling:none;color:red" y2="140" length2="1.5"/>
        <line x1="86.5" length1="1.5" x2="86.5" y1="11" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="14" length2="1.5"/>
        <line x1="83" length1="1.5" x2="90" y1="14" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="14" length2="1.5"/>
        <line x1="84" length1="1.5" x2="89" y1="16" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" length2="1.5"/>
        <line x1="86" length1="1.5" x2="87" y1="18" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="18" length2="1.5"/>
        <circle diameter="80" y="56" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10"/>
        <terminal y="200" x="10" orientation="s"/>
        <terminal y="200" x="30" orientation="s"/>
        <terminal y="0" x="86" orientation="n"/>
    </description>
</definition>
