<definition width="50" version="0.4" hotspot_x="25" hotspot_y="18" height="40" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Filtro ósmosis</name>
        <name lang="ca">Filtre ósmosis</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="-12" y2="11" x2="-12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-6" y2="-5" x2="8"/>
        <arc width="2" x="7" y="-9" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
        <arc width="9" x="-21" y="1" antialias="true" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <polygon x4="13" y5="1" x5="7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="1" x1="7" y2="15" x2="8" y3="15" x3="11" y4="1"/>
        <rect width="27" x="-9" y="-3" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="6" y5="1" x5="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="1" x1="0" y2="15" x2="1" y3="15" x3="4" y4="1"/>
        <polygon x4="-1" y5="1" x5="-7" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="1" x1="-7" y2="15" x2="-6" y3="15" x3="-3" y4="1"/>
        <arc width="2" x="-7" y="-9" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-6" y2="-9" x2="8"/>
        <circle x="12" y="-9" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3"/>
        <rect width="2" x="9" y="-8" antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1" x="-5" y="-5" antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1" x="7" y="-5" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="9" x="-21" y="10" antialias="true" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="-21" y2="11" x2="-21"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" x1="-22" y2="7" x2="-11"/>
        <arc width="9" x="-16" y="-2" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-110"/>
        <rect width="8" x="10" y="-5" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-12" y="3.5" size="4" rotate="true" text="Osmosis" tagg="label"/>
        <terminal x="20" y="0" orientation="e"/>
        <terminal x="10" y="-10" orientation="n"/>
    </description>
</definition>
