<definition width="40" version="0.4" hotspot_x="19" hotspot_y="24" height="60" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{C87C3125-89D1-4FC5-80B6-6EBBBC10E939}"/><names>
        <name lang="es">Grifo Lavabo</name>
        <name lang="ca">Aixeta lavab</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="28.0545" x1="-7.93933" y2="28.0545" x2="-6.65739"/>
        <arc width="14.3325" x="-11.708" y="-21.4965" antialias="true" height="17.7193" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <arc width="11.2" x="-12" y="0.5891" antialias="true" height="30.1063" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.11994" x1="2.6245" y2="-13.3708" x2="2.6245"/>
        <arc width="11.2" x="2.25" y="0.5891" antialias="true" height="30.1063" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90"/>
        <ellipse width="7.056" x="9.46" y="6.2726" antialias="true" height="7.93405" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="35.5005" x="-17" y="5.2147" antialias="false" height="9.78533" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="28.0545" x1="8.06067" y2="28.0545" x2="9.34261"/>
        <arc width="8.4" x="3.3" y="2.17373" antialias="true" height="26.9372" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90"/>
        <rect width="9.261" x="-3.1085" y="4.6858" antialias="false" height="0.528936" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1.75" x="7.85" y="26.47" antialias="false" height="6.33817" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="3.3075" x="11.224" y="8.6528" antialias="true" height="3.43808" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.2236" x1="8.06067" y2="31.2236" x2="9.34261"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.8602" x2="15.0166" x3="17.0232" x4="14.8733" antialias="false" x5="10.8602" x6="8.7985" x7="10.7169" x8="10.7169" closed="false" y1="13.9421" y2="13.9421" y3="10.2349" y4="6.3325" y5="6.3325" y6="10.2349" y7="13.9421" y8="13.9421"/>
        <arc width="8.4" x="-10.6" y="2.17373" antialias="true" height="26.9372" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <ellipse width="7.056" x="-14.1335" y="6.0081" antialias="true" height="7.93405" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="1.75" x="-8.15" y="26.47" antialias="false" height="6.33817" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="4.1895" x="-0.683" y="2.83451" antialias="false" height="1.85127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.2236" x1="-7.93933" y2="31.2236" x2="-6.65739"/>
        <rect width="5.5125" x="-1.565" y="2.04111" antialias="false" height="0.793405" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.12431" x1="-0.0215" y2="-13.1104" x2="-0.0215"/>
        <arc width="8.82" x="-8.8415" y="-18.5874" antialias="true" height="11.9011" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <rect width="3.7485" x="-12.149" y="-12.5046" antialias="false" height="2.90914" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="3.3075" x="-12.3695" y="8.3883" antialias="true" height="3.43808" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12.7333" x2="-8.5769" x3="-6.5704" x4="-8.7202" antialias="false" x5="-12.7333" x6="-14.795" x7="-12.8767" x8="-12.8767" closed="false" y1="13.6777" y2="13.6777" y3="9.9704" y4="6.068" y5="6.068" y6="9.9704" y7="13.6777" y8="13.6777"/>
        <input x="3" y="-5.5" size="4" rotate="true" text="_" tagg="label"/>
        <terminal x="-8.15" y="29.6391" orientation="w"/>
        <terminal x="9.6" y="29.6391" orientation="e"/>
    </description>
</definition>
