<definition type="element" width="74" height="166" version="0.80" hotspot_x="37" hotspot_y="83" link_type="thumbnail">
    <names>
        <name lang="de">2789-9052</name>
        <name lang="fr">2789-9052</name>
        <name lang="en">2789-9052</name>
        <name lang="cs">2789-9052</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2789-9052</elementInformation>
        <elementInformation show="1" name="description">Comm.-Module Modbus TCP</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-20" x2="-7.95" x3="-7.95" x4="-20" y1="79.68" y2="79.68" y3="81.48" y4="81.48" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="8.08" x2="20.12" x3="20.12" x4="8.08" y1="79.68" y2="79.68" y3="81.48" y4="81.48" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="7.65" x2="17.52" x3="17.52" x4="7.65" y1="-81.75" y2="-81.75" y3="-80.44" y4="-80.44" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-17.39" x2="-7.53" x3="-7.53" x4="-17.39" y1="-81.75" y2="-81.75" y3="-80.44" y4="-80.44" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-15" x2="15.1" x3="15.1" x4="-15" y1="-81.24" y2="-81.24" y3="-80.44" y4="-80.44" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-34.94" x2="35" x3="35" x4="-34.94" y1="-80.45" y2="-80.45" y3="79.67" y4="79.67" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false"/>
        <polygon x1="34.91" x2="-34.81" y1="-74.81" y2="-74.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="-31.44" x2="31.44" x3="31.44" x4="-31.44" y1="73.18" y2="73.18" y3="74.32" y4="74.32" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="34.91" x2="-34.81" y1="73.1" y2="73.1" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="34.91" x2="-34.81" y1="-79.48" y2="-79.48" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="34.91" x2="-34.81" y1="-73.89" y2="-73.89" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="34.91" x2="-34.81" y1="68.54" y2="68.54" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="-32.25" x2="-33" x3="-33" x4="-32.25" x5="32.36" x6="33.15" x7="33.15" x8="32.36" y1="27.65" y2="28.44" y3="54.92" y4="55.72" y5="55.72" y6="54.92" y7="28.44" y8="27.65" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-30.49" x2="30.44" x3="30.44" x4="-30.49" y1="31.24" y2="31.24" y3="52.12" y4="52.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-32" x2="32.07" x3="32.07" x4="-32" y1="28.69" y2="28.69" y3="54.67" y4="54.67" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="24" x2="26.29" x3="27.09" x4="27.09" x5="26.29" x6="24" x7="23.18" x8="23.18" y1="38.54" y2="38.54" y3="39.34" y4="44" y5="44.82" y6="44.82" y7="44" y8="39.34" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-26.29" x2="-24" x3="-23.18" x4="-23.18" x5="-24" x6="-26.29" x7="-27.09" x8="-27.09" y1="38.54" y2="38.54" y3="39.34" y4="44" y5="44.82" y6="44.82" y7="44" y8="39.34" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-30.49" x2="30.44" x3="30.44" x4="-30.49" y1="40.21" y2="40.21" y3="43.16" y4="43.16" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-30.49" x2="30.44" x3="30.44" x4="-30.49" y1="35.91" y2="35.91" y3="37.46" y4="37.46" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-30.49" x2="30.44" x3="30.44" x4="-30.49" y1="45.9" y2="45.9" y3="47.46" y4="47.46" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-68.28" y2="-68.28" y3="-64.08" y4="-64.08" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-61.3" y2="-61.3" y3="-57.1" y4="-57.1" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-54.32" y2="-54.32" y3="-50.12" y4="-50.12" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-47.35" y2="-47.35" y3="-43.15" y4="-43.15" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-40.37" y2="-40.37" y3="-36.17" y4="-36.17" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-12" x2="-5.83" x3="-5.83" x4="-12" y1="-33.39" y2="-33.39" y3="-29.18" y4="-29.18" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
        <dynamic_text x="-2.29" y="17.15" z="27" font="Sans Serif,3,-1,5,25,0,0,0,0,0" uuid="{81678b8b-1a53-4a1c-a689-720f20470e8e}" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-30.3" y="-17.72" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="2789-9052" color="#000000" rotation="0"/>
        <polygon x1="3.71" x2="3.87" x3="4.23" x4="4.61" x5="5.13" x6="16.84" x7="16.84" x8="8.26" x9="8.26" y1="-8.46" y2="-9.05" y3="-9.46" y4="-9.75" y5="-9.93" y6="-9.93" y7="-5.39" y8="-5.39" y9="-1.38" x10="12.28" x11="12.28" x12="10.28" x13="10.28" x14="16.84" x15="16.84" x16="16.62" x17="16.3" x18="15.88" x19="15.28" x20="5.25" x21="4.64" x22="4.23" x23="3.93" x24="3.71" y10="-1.38" y11="-2.71" y12="-2.71" y13="-4.08" y14="-4.08" y15="1.72" y16="2.43" y17="2.78" y18="3" y19="3.14" y20="3.14" y21="3" y22="2.73" y23="2.37" y24="1.76" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-9.63" x2="-7.63" x3="-14.55" x4="-16.68" x5="-15.05" x6="-5.59" x7="2.08" x8="2.08" x9="-2.47" y1="4.55" y2="4.55" y3="7.79" y4="4.55" y5="4.57" y6="-9.93" y7="-9.93" y8="3.14" y9="3.14" x10="-2.47" x11="-7.22" y10="0.86" y11="0.86" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-26.35" x2="-26.35" x3="-22.37" x4="-16.93" x5="-16.93" x6="-12" x7="-14.12" x8="-7.15" x9="-5.08" y1="-9.93" y2="-3.87" y3="-9.93" y4="-9.93" y5="-3.86" y6="-11.37" y7="-11.37" y8="-14.58" y9="-11.34" x10="-6.55" x11="-16" x12="-21.49" x13="-21.49" x14="-25.48" x15="-30.91" x16="-30.91" y10="-11.34" y11="3.14" y12="3.14" y13="-3" y14="3.14" y15="3.14" y16="-9.93" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="18.47" x2="18.63" x3="19" x4="19.37" x5="19.89" x6="30.1" x7="30.66" x8="31.08" x9="31.36" y1="-8.46" y2="-9.05" y3="-9.46" y4="-9.75" y5="-9.93" y6="-9.93" y7="-9.78" y8="-9.48" y9="-9.15" x10="31.6" x11="31.6" x12="31.38" x13="31.06" x14="30.64" x15="30" x16="20" x17="19.4" x18="19" x19="18.69" x20="18.47" y10="-8.43" y11="1.72" y12="2.43" y13="2.78" y14="3" y15="3.14" y16="3.14" y17="3" y18="2.73" y19="2.37" y20="1.76" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="23" x2="27.05" x3="27.05" x4="23" y1="-5.39" y2="-5.39" y3="-1.38" y4="-1.38" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false"/>
        <polygon x1="-5.71" x2="-2.47" x3="-2.47" y1="-1.38" y2="-1.38" y3="-6.33" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false"/>
        <text x="-30.87" y="24" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Modbus TCP" color="#000000" rotation="0"/>
    </description>
</definition>
