<definition hotspot_x="65" width="130" hotspot_y="145" type="element" version="0.80" link_type="simple" height="290">
    <names>
        <name lang="de">2789-9015</name>
        <name lang="fr">2789-9015</name>
        <name lang="en">2789-9015</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2789-9015</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-34.98" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="-13.9" y4="142.52" x3="-13.9" y3="142.52" y2="139.37" x4="-34.98" y1="139.37"/>
        <polygon x1="14.13" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="35.2" y4="142.52" x3="35.2" y3="142.52" y2="139.37" x4="14.13" y1="139.37"/>
        <polygon x1="13.38" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="30.64" y4="-140.71" x3="30.64" y3="-140.71" y2="-142.99" x4="13.38" y1="-142.99"/>
        <polygon x1="-30.42" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="-13.17" y4="-140.71" x3="-13.17" y3="-140.71" y2="-142.99" x4="-30.42" y1="-142.99"/>
        <polygon x1="-26.19" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="26.41" y4="-140.71" x3="26.41" y3="-140.71" y2="-142.11" x4="-26.19" y1="-142.11"/>
        <polygon x1="-61.11" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" x2="61.29" y4="139.36" x3="61.29" y3="139.36" y2="-140.72" x4="-61.11" y1="-140.72"/>
        <polygon x1="61.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-60.89" y2="-130.85" y1="-130.85" closed="false"/>
        <polygon x1="-55" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="55" y4="130" x3="55" y3="130" y2="128" x4="-55" y1="128"/>
        <polygon x1="61.07" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-60.89" y2="127.87" y1="127.87" closed="false"/>
        <polygon x1="61.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-60.89" y2="-139.02" y1="-139.02" closed="false"/>
        <polygon x1="61.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-60.89" y2="-129.25" y1="-129.25" closed="false"/>
        <polygon x1="61.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-60.89" y2="119.89" y1="119.89" closed="false"/>
        <polygon x3="-57.8" y6="96.07" x7="57.99" x1="-56.41" x5="56.6" y2="49.75" antialias="false" y8="48.36" x6="57.99" y7="49.75" x2="-57.8" y5="97.46" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-56.41" x8="56.6" y3="96.07" y4="97.46" y1="48.36"/>
        <polygon x1="-53.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="53.25" y4="91.17" x3="53.25" y3="91.17" y2="54.65" x4="-53.34" y1="54.65"/>
        <polygon x1="-55.91" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="56.09" y4="95.63" x3="56.09" y3="95.63" y2="50.19" x4="-55.91" y1="50.19"/>
        <polygon x3="47.39" y6="78.4" x7="40.55" x1="41.94" x5="45.99" y2="67.42" antialias="false" y8="68.81" x6="41.94" y7="77.01" x2="45.99" y5="78.4" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="47.39" x8="40.55" y3="68.81" y4="77.01" y1="67.42"/>
        <polygon x3="-40.55" y6="78.4" x7="-47.38" x1="-45.99" x5="-41.94" y2="67.42" antialias="false" y8="68.81" x6="-45.99" y7="77.01" x2="-41.94" y5="78.4" style="line-style:normal;line-weight:thin;filling:white;color:black" x4="-40.55" x8="-47.38" y3="68.81" y4="77.01" y1="67.42"/>
        <polygon x1="-53.34" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="53.25" y4="75.49" x3="53.25" y3="75.49" y2="70.33" x4="-53.34" y1="70.33"/>
        <polygon x1="-53.34" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="53.25" y4="65.53" x3="53.25" y3="65.53" y2="62.81" x4="-53.34" y1="62.81"/>
        <polygon x1="-53.34" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x2="53.25" y4="83.01" x3="53.25" y3="83.01" y2="80.29" x4="-53.34" y1="80.29"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" x2="-10.19" y4="-112.09" x3="-10.19" y3="-112.09" y2="-119.44" x4="-21.06" y1="-119.44"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" x2="-10.19" y4="-99.88" x3="-10.19" y3="-99.88" y2="-107.23" x4="-21.06" y1="-107.23"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false" x2="-10.19" y4="-87.67" x3="-10.19" y3="-87.67" y2="-95.02" x4="-21.06" y1="-95.02"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:none;color:none" antialias="false" x2="-10.19" y4="-75.47" x3="-10.19" y3="-75.47" y2="-82.82" x4="-21.06" y1="-82.82"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:none;color:none" antialias="false" x2="-10.19" y4="-63.26" x3="-10.19" y3="-63.26" y2="-70.61" x4="-21.06" y1="-70.61"/>
        <polygon x1="-21.06" style="line-style:normal;line-weight:thin;filling:none;color:none" antialias="false" x2="-10.19" y4="-51.05" x3="-10.19" y3="-51.05" y2="-58.4" x4="-21.06" y1="-58.4"/>
        <dynamic_text x="-4" Halignment="AlignHCenter" y="30" font="Sans Serif,6,-1,5,25,0,0,0,0,0" rotation="0" uuid="{81678b8b-1a53-4a1c-a689-720f20470e8e}" frame="false" Valignment="AlignVCenter" text_width="-1" text_from="ElementInfo" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-53" y="-31" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="2789-9015" color="#000000"/>
        <polygon x19="26.735" x17="28.5115" y22="4.7668" y14="-7.1415" y8="-9.4368" x9="14.4425" x16="29.078" x12="17.979" x15="29.452" y3="-16.5469" x22="7.4025" y5="-17.3611" y17="4.8706" x13="17.979" y11="-4.7369" x6="29.452" y9="-2.4197" y23="4.1438" y18="5.28598" y19="5.49365" x23="6.88" y24="3.0781" x21="8.123" y4="-17.0496" y2="-15.8309" x18="27.78" y15="3.0016" y16="4.2476" x10="21.4715" y6="-17.3611" x8="14.4425" y12="-4.7369" x2="6.7755" x3="7.397" x11="21.4715" x24="6.484" y10="-2.4197" style="line-style:normal;line-weight:thin;filling:green;color:none" x14="29.452" x1="6.484" x4="8.068" x20="9.179" y1="-14.8035" antialias="false" x5="8.9755" y7="-9.4368" x7="29.452" y13="-7.1415" y20="5.49365" y21="5.26412"/>
        <polygon x3="-25.4435" y6="-17.3611" x7="3.635" x1="-16.8415" y11="1.5096" y9="5.48818" x5="-26.329" y2="7.96385" antialias="false" y8="5.48818" x6="-9.785" y7="-17.3611" x2="-13.3545" x10="-4.3235" y5="7.98571" y10="1.5096" style="line-style:normal;line-weight:thin;filling:green;color:none" x9="-4.3235" x4="-29.1835" x8="3.635" y3="13.6202" y4="7.96385" y1="7.96385" x11="-12.634"/>
        <polygon x3="-39.1275" y6="-19.8915" x7="-24.7065" x1="-46.096" y11="5.48818" y14="5.48818" x14="-44.567" x15="-54.06" x16="-54.06" y9="-19.8423" y13="-5.1741" x5="-29.6125" y2="-6.7754" antialias="false" y8="-25.5041" x6="-21.0435" y7="-19.8915" x12="-37.5985" x2="-46.096" y16="-17.3611" x10="-11.457" y15="5.48818" y5="-6.748" y10="-19.8423" style="line-style:normal;line-weight:thin;filling:green;color:none" x9="-8.8885" x4="-29.6125" x8="-12.5075" y3="-17.3611" x13="-37.5985" y12="5.48818" y4="-17.3611" y1="-17.3611" x11="-28.0065"/>
        <polygon x19="32.697" x17="33.94" y14="5.28598" y8="-16.5906" x9="54.851" x16="34.996" x12="54.895" x15="52.552" y3="-16.5469" y5="-17.3611" y17="5.26412" x13="54.3285" y11="3.0016" x6="52.6565" y9="-16.0113" y18="4.7668" y19="4.1438" y4="-17.0496" y2="-15.8309" x18="33.2195" y15="5.49365" y16="5.49365" x10="55.269" y6="-17.3611" x8="54.3725" y12="4.2476" x2="32.5925" x3="33.214" x11="55.269" y10="-14.7379" style="line-style:normal;line-weight:thin;filling:green;color:none" x14="53.597" x1="32.301" x4="33.885" x20="32.301" y1="-14.8035" antialias="false" x5="34.7925" y7="-17.1152" x7="53.6355" y13="4.8706" y20="3.0781"/>
        <polygon x1="40.21" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false" x2="47.316" y4="-2.4197" x3="47.316" y3="-2.4197" y2="-9.4368" x4="40.21" y1="-9.4368"/>
        <polygon x1="-9.9885" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false" x2="-4.3235" x3="-4.3235" y3="-11.0709" y2="-2.4197" y1="-2.4197"/>
        <text x="-54" y="42" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="Modbus RTU" color="#000000"/>
    </description>
</definition>
