<definition type="element" width="143" height="337" version="0.80" hotspot_x="71" hotspot_y="168" link_type="thumbnail">
    <names>
        <name lang="en">787-1732</name>
        <name lang="fr">787-1732</name>
        <name lang="de">787-1732</name>
        <name lang="cs">787-1732</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">787-1732</elementInformation>
        <elementInformation show="1" name="description">Power-Supply Eco 24V</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="70.34" x2="-69.86" x3="-69.86" x4="70.34" y1="-164.86" y2="-164.86" y3="165.54" y4="165.54" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-65.86" x2="-65.86" x3="-39.62" x4="-39.62" x5="70.34" x6="70.34" y1="-164.86" y2="-99.58" y3="-99.58" y4="165.54" y5="165.54" y6="-164.86" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-43.87" x2="-43.64" x3="-43.48" x4="-43.37" x5="-43.31" x6="-43.31" x7="-45.07" x8="-45.07" x9="-46.62" y1="-131.72" y2="-131.66" y3="-131.53" y4="-131.38" y5="-131.18" y6="-126.78" y7="-126.78" y8="-130" y9="-130" x10="-46.62" x11="-46.11" x12="-46.11" x13="-45.58" x14="-45.58" x15="-47.83" x16="-48.1" x17="-48.24" x18="-48.34" x19="-48.38" x20="-48.38" x21="-48.33" x22="-48.22" x23="-48.08" x24="-47.84" y10="-128.5" y11="-128.5" y12="-129.25" y13="-129.25" y14="-126.78" y15="-126.78" y16="-126.86" y17="-127" y18="-127.14" y19="-127.37" y20="-131.14" y21="-131.37" y22="-131.53" y23="-131.64" y24="-131.72" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-48.93" x2="-48.93" x3="-50.18" x4="-48.93" x5="-48.94" x6="-43.31" x7="-43.31" x8="-48.38" x9="-48.38" y1="-136.74" y2="-136" y3="-138.59" y4="-139.39" y5="-138.78" y6="-135.22" y7="-132.33" y8="-132.33" y9="-134" x10="-47.5" x11="-47.5" y10="-134" y11="-135.83" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-43.31" x2="-45.66" x3="-43.31" x4="-43.31" x5="-45.66" x6="-42.75" x7="-42.75" x8="-41.49" x9="-42.75" y1="-143" y2="-143" y3="-141.53" y4="-139.49" y5="-139.49" y6="-137.64" y7="-138.43" y8="-135.8" y9="-135" x10="-42.75" x11="-48.38" x12="-48.38" x13="-46" x14="-48.38" x15="-48.38" x16="-43.31" y10="-135.58" y11="-139.14" y12="-141.2" y13="-141.2" y14="-142.7" y15="-144.74" y16="-144.74" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-43.87" x2="-43.64" x3="-43.48" x4="-43.37" x5="-43.31" x6="-43.31" x7="-43.36" x8="-43.48" x9="-43.6" y1="-126.17" y2="-126.11" y3="-126" y4="-125.83" y5="-125.63" y6="-121.79" y7="-121.58" y8="-121.43" y9="-121.32" x10="-43.89" x11="-47.83" x12="-48.1" x13="-48.24" x14="-48.34" x15="-48.38" x16="-48.38" x17="-48.33" x18="-48.22" x19="-48.08" x20="-47.84" y10="-121.23" y11="-121.23" y12="-121.31" y13="-121.43" y14="-121.59" y15="-121.81" y16="-125.59" y17="-125.82" y18="-126" y19="-126.08" y20="-126.17" style="line-style:normal;line-weight:thin;filling:green;color:none" antialias="false"/>
        <polygon x1="-45.07" x2="-45.07" x3="-46.62" x4="-46.62" y1="-124.47" y2="-122.94" y3="-122.94" y4="-124.47" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false"/>
        <polygon x1="-46.62" x2="-46.62" x3="-44.7" y1="-135.26" y2="-134" y3="-134" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false"/>
        <text x="-59.08" y="-145" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="787-1732" color="#000000" rotation="90"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="137.34" y2="141.24" y3="145.15" y4="145.15" y5="141.25" y6="137.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="125.1" y2="129" y3="132.9" y4="132.91" y5="129" y6="125.1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="112.85" y2="116.75" y3="120.66" y4="120.66" y5="116.76" y6="112.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="100.61" y2="104.51" y3="108.42" y4="108.42" y5="104.52" y6="100.61" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="39.38" y2="43.28" y3="47.19" y4="47.19" y5="43.29" y6="39.39" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="51.63" y2="55.53" y3="59.43" y4="59.44" y5="55.54" y6="51.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="63.87" y2="67.77" y3="71.68" y4="71.68" y5="67.79" y6="63.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="76.12" y2="80" y3="83.92" y4="83.93" y5="80" y6="76.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="88.37" y2="92.27" y3="96.17" y4="96.17" y5="92.27" y6="88.37" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="143.43" y2="147.32" y3="151.23" y4="151.23" y5="147.33" y6="143.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="131.18" y2="135.08" y3="139" y4="139" y5="135.09" y6="131.19" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="118.93" y2="122.83" y3="126.74" y4="126.74" y5="122.84" y6="118.94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="106.69" y2="110.59" y3="114.49" y4="114.5" y5="110.6" y6="106.69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="45.47" y2="49.37" y3="53.27" y4="53.28" y5="49.38" y6="45.47" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="57.71" y2="61.61" y3="65.52" y4="65.52" y5="61.62" y6="57.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="70" y2="73.86" y3="77.76" y4="77.77" y5="73.87" y6="70" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="82.2" y2="86.1" y3="90" y4="90" y5="86.11" y6="82.2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="94.44" y2="98.35" y3="102.25" y4="102.25" y5="98.35" y6="94.45" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="33.22" y2="37.13" y3="41" y4="41" y5="37.13" y6="33.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="137.34" y2="141.24" y3="145.15" y4="145.15" y5="141.25" y6="137.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="125.1" y2="129" y3="132.9" y4="132.91" y5="129" y6="125.1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="112.85" y2="116.75" y3="120.66" y4="120.66" y5="116.76" y6="112.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="100.61" y2="104.51" y3="108.42" y4="108.42" y5="104.52" y6="100.61" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="39.38" y2="43.28" y3="47.19" y4="47.19" y5="43.29" y6="39.39" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="51.63" y2="55.53" y3="59.43" y4="59.44" y5="55.54" y6="51.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="63.87" y2="67.77" y3="71.68" y4="71.68" y5="67.79" y6="63.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="76.12" y2="80" y3="83.92" y4="83.93" y5="80" y6="76.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="88.37" y2="92.27" y3="96.17" y4="96.17" y5="92.27" y6="88.37" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="143.43" y2="147.32" y3="151.23" y4="151.23" y5="147.33" y6="143.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="131.18" y2="135.08" y3="139" y4="139" y5="135.09" y6="131.19" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="118.93" y2="122.83" y3="126.74" y4="126.74" y5="122.84" y6="118.94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="106.69" y2="110.59" y3="114.49" y4="114.5" y5="110.6" y6="106.69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="45.47" y2="49.37" y3="53.27" y4="53.28" y5="49.38" y6="45.47" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="57.71" y2="61.61" y3="65.52" y4="65.52" y5="61.62" y6="57.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="70" y2="73.86" y3="77.76" y4="77.77" y5="73.87" y6="70" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="82.2" y2="86.1" y3="90" y4="90" y5="86.11" y6="82.2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="94.44" y2="98.35" y3="102.25" y4="102.25" y5="98.35" y6="94.45" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="33.22" y2="37.13" y3="41" y4="41" y5="37.13" y6="33.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="137.34" y2="141.24" y3="145.15" y4="145.15" y5="141.25" y6="137.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="125.1" y2="129" y3="132.9" y4="132.91" y5="129" y6="125.1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="112.85" y2="116.75" y3="120.66" y4="120.66" y5="116.76" y6="112.86" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="100.61" y2="104.51" y3="108.42" y4="108.42" y5="104.52" y6="100.61" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="39.38" y2="43.28" y3="47.19" y4="47.19" y5="43.29" y6="39.39" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="51.63" y2="55.53" y3="59.43" y4="59.44" y5="55.54" y6="51.64" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="63.87" y2="67.77" y3="71.68" y4="71.68" y5="67.79" y6="63.88" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="76.12" y2="80" y3="83.92" y4="83.93" y5="80" y6="76.12" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="88.37" y2="92.27" y3="96.17" y4="96.17" y5="92.27" y6="88.37" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="143.43" y2="147.32" y3="151.23" y4="151.23" y5="147.33" y6="143.43" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="131.18" y2="135.08" y3="139" y4="139" y5="135.09" y6="131.19" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="118.93" y2="122.83" y3="126.74" y4="126.74" y5="122.84" y6="118.94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="106.69" y2="110.59" y3="114.49" y4="114.5" y5="110.6" y6="106.69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="45.47" y2="49.37" y3="53.27" y4="53.28" y5="49.38" y6="45.47" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="57.71" y2="61.61" y3="65.52" y4="65.52" y5="61.62" y6="57.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="70" y2="73.86" y3="77.76" y4="77.77" y5="73.87" y6="70" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="82.2" y2="86.1" y3="90" y4="90" y5="86.11" y6="82.2" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="94.44" y2="98.35" y3="102.25" y4="102.25" y5="98.35" y6="94.45" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="33.22" y2="37.13" y3="41" y4="41" y5="37.13" y6="33.23" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="27.14" y2="31" y3="34.95" y4="34.95" y5="31.05" y6="27.14" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="14.9" y2="18.8" y3="22.7" y4="22.71" y5="18.8" y6="14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="2.65" y2="6.55" y3="10.46" y4="10.46" y5="6.56" y6="2.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-9.59" y2="-5.69" y3="-1.79" y4="-1.78" y5="-5.68" y6="-9.59" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-70.82" y2="-66.92" y3="-63" y4="-63" y5="-66.9" y6="-70.81" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-58.57" y2="-54.67" y3="-50.77" y4="-50.76" y5="-54.66" y6="-58.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-46.32" y2="-42.43" y3="-38.52" y4="-38.51" y5="-42.42" y6="-46.32" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-34.08" y2="-30.18" y3="-26.27" y4="-26.27" y5="-30.17" y6="-34.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-21.84" y2="-17.94" y3="-14" y4="-14" y5="-17.93" y6="-21.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="21" y2="24.88" y3="28.78" y4="28.78" y5="24.89" y6="21" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="8.74" y2="12.63" y3="16.54" y4="16.54" y5="12.65" y6="8.74" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-3.51" y2="0.39" y3="4.29" y4="4.3" y5="0.4" y6="-3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-64.73" y2="-60.83" y3="-56.93" y4="-56.92" y5="-60.82" y6="-64.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-52.49" y2="-48.59" y3="-44.68" y4="-44.68" y5="-48.58" y6="-52.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-40.24" y2="-36.34" y3="-32.44" y4="-32.44" y5="-36.34" y6="-40.24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-28" y2="-24.1" y3="-20.19" y4="-20.19" y5="-24.09" y6="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-15.76" y2="-11.86" y3="-7.95" y4="-7.95" y5="-11.85" y6="-15.75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-77" y2="-73.08" y3="-69.17" y4="-69.17" y5="-73.07" y6="-77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="27.14" y2="31" y3="34.95" y4="34.95" y5="31.05" y6="27.14" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="14.9" y2="18.8" y3="22.7" y4="22.71" y5="18.8" y6="14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="2.65" y2="6.55" y3="10.46" y4="10.46" y5="6.56" y6="2.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-9.59" y2="-5.69" y3="-1.79" y4="-1.78" y5="-5.68" y6="-9.59" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-70.82" y2="-66.92" y3="-63" y4="-63" y5="-66.9" y6="-70.81" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-58.57" y2="-54.67" y3="-50.77" y4="-50.76" y5="-54.66" y6="-58.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-46.32" y2="-42.43" y3="-38.52" y4="-38.51" y5="-42.42" y6="-46.32" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-34.08" y2="-30.18" y3="-26.27" y4="-26.27" y5="-30.17" y6="-34.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-21.84" y2="-17.94" y3="-14" y4="-14" y5="-17.93" y6="-21.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="21" y2="24.88" y3="28.78" y4="28.78" y5="24.89" y6="21" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="8.74" y2="12.63" y3="16.54" y4="16.54" y5="12.65" y6="8.74" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-3.51" y2="0.39" y3="4.29" y4="4.3" y5="0.4" y6="-3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-64.73" y2="-60.83" y3="-56.93" y4="-56.92" y5="-60.82" y6="-64.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-52.49" y2="-48.59" y3="-44.68" y4="-44.68" y5="-48.58" y6="-52.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-40.24" y2="-36.34" y3="-32.44" y4="-32.44" y5="-36.34" y6="-40.24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-28" y2="-24.1" y3="-20.19" y4="-20.19" y5="-24.09" y6="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-15.76" y2="-11.86" y3="-7.95" y4="-7.95" y5="-11.85" y6="-15.75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-77" y2="-73.08" y3="-69.17" y4="-69.17" y5="-73.07" y6="-77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="27.14" y2="31" y3="34.95" y4="34.95" y5="31.05" y6="27.14" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="14.9" y2="18.8" y3="22.7" y4="22.71" y5="18.8" y6="14.9" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="2.65" y2="6.55" y3="10.46" y4="10.46" y5="6.56" y6="2.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-9.59" y2="-5.69" y3="-1.79" y4="-1.78" y5="-5.68" y6="-9.59" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-70.82" y2="-66.92" y3="-63" y4="-63" y5="-66.9" y6="-70.81" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-58.57" y2="-54.67" y3="-50.77" y4="-50.76" y5="-54.66" y6="-58.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-46.32" y2="-42.43" y3="-38.52" y4="-38.51" y5="-42.42" y6="-46.32" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-34.08" y2="-30.18" y3="-26.27" y4="-26.27" y5="-30.17" y6="-34.08" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-21.84" y2="-17.94" y3="-14" y4="-14" y5="-17.93" y6="-21.83" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="21" y2="24.88" y3="28.78" y4="28.78" y5="24.89" y6="21" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="8.74" y2="12.63" y3="16.54" y4="16.54" y5="12.65" y6="8.74" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-3.51" y2="0.39" y3="4.29" y4="4.3" y5="0.4" y6="-3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-64.73" y2="-60.83" y3="-56.93" y4="-56.92" y5="-60.82" y6="-64.73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-52.49" y2="-48.59" y3="-44.68" y4="-44.68" y5="-48.58" y6="-52.49" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-40.24" y2="-36.34" y3="-32.44" y4="-32.44" y5="-36.34" y6="-40.24" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-28" y2="-24.1" y3="-20.19" y4="-20.19" y5="-24.09" y6="-28" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-15.76" y2="-11.86" y3="-7.95" y4="-7.95" y5="-11.85" y6="-15.75" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-77" y2="-73.08" y3="-69.17" y4="-69.17" y5="-73.07" y6="-77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-83.18" y2="-79.28" y3="-75.37" y4="-75.37" y5="-79.27" y6="-83.18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-95.42" y2="-91.52" y3="-87.62" y4="-87.61" y5="-91.52" y6="-95.42" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-144.4" y2="-140.5" y3="-136.59" y4="-136.59" y5="-140.49" y6="-144.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-132.16" y2="-128.26" y3="-124.35" y4="-124.35" y5="-128.25" y6="-132.15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-119.91" y2="-116" y3="-112.11" y4="-112.1" y5="-116" y6="-119.91" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="1.76" x2="4" x3="1.77" x4="-2.75" x5="-5" x6="-2.76" y1="-107.67" y2="-103.77" y3="-99.86" y4="-99.86" y5="-103.76" y6="-107.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-89.34" y2="-85.44" y3="-81.53" y4="-81.53" y5="-85.43" y6="-89.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-150.56" y2="-146.66" y3="-142.76" y4="-142.75" y5="-146.66" y6="-150.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-138.32" y2="-134.42" y3="-130.51" y4="-130.51" y5="-134.41" y6="-138.31" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-126.07" y2="-122.18" y3="-118.27" y4="-118.27" y5="-122.16" y6="-126.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-113.83" y2="-109.93" y3="-106" y4="-106" y5="-109.92" y6="-113.82" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="12.24" x2="14.5" x3="12.25" x4="7.73" x5="5.46" x6="7.71" y1="-101.58" y2="-97.68" y3="-93.78" y4="-93.77" y5="-97.67" y6="-101.58" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-83.18" y2="-79.28" y3="-75.37" y4="-75.37" y5="-79.27" y6="-83.18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-95.42" y2="-91.52" y3="-87.62" y4="-87.61" y5="-91.52" y6="-95.42" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-144.4" y2="-140.5" y3="-136.59" y4="-136.59" y5="-140.49" y6="-144.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-132.16" y2="-128.26" y3="-124.35" y4="-124.35" y5="-128.25" y6="-132.15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-119.91" y2="-116" y3="-112.11" y4="-112.1" y5="-116" y6="-119.91" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="23" x2="25.23" x3="23" x4="18.45" x5="16.18" x6="18.44" y1="-107.67" y2="-103.77" y3="-99.86" y4="-99.86" y5="-103.76" y6="-107.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-89.34" y2="-85.44" y3="-81.53" y4="-81.53" y5="-85.43" y6="-89.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-150.56" y2="-146.66" y3="-142.76" y4="-142.75" y5="-146.66" y6="-150.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-138.32" y2="-134.42" y3="-130.51" y4="-130.51" y5="-134.41" y6="-138.31" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-126.07" y2="-122.18" y3="-118.27" y4="-118.27" y5="-122.16" y6="-126.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-113.83" y2="-109.93" y3="-106" y4="-106" y5="-109.92" y6="-113.82" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="33.44" x2="35.7" x3="33.45" x4="28.92" x5="26.66" x6="28.91" y1="-101.58" y2="-97.68" y3="-93.78" y4="-93.77" y5="-97.67" y6="-101.58" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-83.18" y2="-79.28" y3="-75.37" y4="-75.37" y5="-79.27" y6="-83.18" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-95.42" y2="-91.52" y3="-87.62" y4="-87.61" y5="-91.52" y6="-95.42" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-144.4" y2="-140.5" y3="-136.59" y4="-136.59" y5="-140.49" y6="-144.4" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-132.16" y2="-128.26" y3="-124.35" y4="-124.35" y5="-128.25" y6="-132.15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-119.91" y2="-116" y3="-112.11" y4="-112.1" y5="-116" y6="-119.91" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="44.16" x2="46.42" x3="44.17" x4="39.64" x5="37.38" x6="39.64" y1="-107.67" y2="-103.77" y3="-99.86" y4="-99.86" y5="-103.76" y6="-107.66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-89.34" y2="-85.44" y3="-81.53" y4="-81.53" y5="-85.43" y6="-89.34" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-150.56" y2="-146.66" y3="-142.76" y4="-142.75" y5="-146.66" y6="-150.56" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-138.32" y2="-134.42" y3="-130.51" y4="-130.51" y5="-134.41" y6="-138.31" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-126.07" y2="-122.18" y3="-118.27" y4="-118.27" y5="-122.16" y6="-126.07" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-113.83" y2="-109.93" y3="-106" y4="-106" y5="-109.92" y6="-113.82" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="54.63" x2="56.9" x3="54.64" x4="50.12" x5="47.86" x6="50.11" y1="-101.58" y2="-97.68" y3="-93.78" y4="-93.77" y5="-97.67" y6="-101.58" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <dynamic_text x="-20.45" y="8.77" z="364" font="Sans Serif,5,-1,5,25,0,0,0,0,0" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" frame="false" rotation="90" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x1="-13.9" x2="-39.46" x3="-39.46" x4="-13.9" y1="-44.38" y2="-44.38" y3="-89" y4="-89" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false"/>
        <polygon x1="-15.27" x2="-26.71" x3="-26.71" x4="-15.27" y1="-47.17" y2="-47.17" y3="-54.36" y4="-54.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.79" x2="-23.27" x3="-23.27" x4="-16.79" y1="-47.17" y2="-47.17" y3="-54.36" y4="-54.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-15.27" x2="-26.71" x3="-26.71" x4="-15.27" y1="-56.73" y2="-56.73" y3="-63.93" y4="-63.93" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.79" x2="-23.27" x3="-23.27" x4="-16.79" y1="-56.73" y2="-56.73" y3="-63.93" y4="-63.93" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-15.27" x2="-26.71" x3="-26.71" x4="-15.27" y1="-66.3" y2="-66.3" y3="-73.5" y4="-73.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.79" x2="-23.27" x3="-23.27" x4="-16.79" y1="-66.3" y2="-66.3" y3="-73.5" y4="-73.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-15.27" x2="-26.71" x3="-26.71" x4="-15.27" y1="-75.87" y2="-75.87" y3="-83.07" y4="-83.07" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.79" x2="-23.27" x3="-23.27" x4="-16.79" y1="-75.87" y2="-75.87" y3="-83.07" y4="-83.07" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-17.38" x2="-21.69" x3="-21.69" x4="-17.38" y1="-44.38" y2="-44.38" y3="-89" y4="-89" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false"/>
        <polygon x1="-14" x2="-39.56" x3="-39.56" x4="-14" y1="133" y2="133" y3="68.3" y4="68.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <polygon x1="-15.39" x2="-26.82" x3="-26.82" x4="-15.39" y1="121.64" y2="121.64" y3="114.44" y4="114.44" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.9" x2="-23.38" x3="-23.38" x4="-16.9" y1="121.64" y2="121.64" y3="114.44" y4="114.44" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-15.39" x2="-26.82" x3="-26.82" x4="-15.39" y1="101.58" y2="101.58" y3="94.38" y4="94.38" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.9" x2="-23.38" x3="-23.38" x4="-16.9" y1="101.58" y2="101.58" y3="94.38" y4="94.38" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-15.39" x2="-26.82" x3="-26.82" x4="-15.39" y1="81.51" y2="81.51" y3="74.32" y4="74.32" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-16.9" x2="-23.38" x3="-23.38" x4="-16.9" y1="81.51" y2="81.51" y3="74.32" y4="74.32" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="-17.5" x2="-21.81" x3="-21.81" x4="-17.5" y1="133" y2="133" y3="68.3" y4="68.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    </description>
</definition>
