<definition version="0.80" type="element" width="120" hotspot_y="95" link_type="thumbnail" height="190" hotspot_x="60">
    <names>
        <name lang="de">787-1201</name>
        <name lang="fr">787-1201</name>
        <name lang="en">787-1201</name>
        <name lang="cs">787-1201</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">787-1201</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">Power-Supply Compact 12V</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-54.13" y3="90.21" x4="54" y1="-90" antialias="false" x3="54" x2="-54.13" y4="-90" y2="90.21"/>
        <polygon x10="-15.82" y13="-32.07" y11="-30.95" y22="-26.52" x23="-22.58" y16="-26.75" x17="-12.56" y10="-29.87" x1="-22.77" y23="-26.81" y1="-35.65" x19="-13.38" y4="-36.7" y3="-36.46" x7="-12.12" antialias="false" x13="-17.44" x6="-12.12" y14="-32.07" x2="-22.64" y6="-36.85" x15="-12.12" y17="-26.47" x5="-21.61" x22="-22.35" x9="-19.08" x14="-12.12" x4="-22" x8="-19.08" x3="-22.35" y7="-33.15" x20="-21.52" y21="-26.29" y12="-30.95" x18="-12.9" x12="-17.44" y24="-27.3" y5="-36.85" y20="-26.18" y19="-26.18" x11="-15.82" y8="-33.15" x24="-22.77" style="line-style:normal;line-weight:thin;filling:black;color:black" x21="-22" y2="-36.13" y15="-27.34" y18="-26.27" x16="-12.29" y9="-29.87"/>
        <polygon x1="-33.59" y4="-25" x2="-32" y1="-25" y7="-36.85" x11="-31.64" x3="-37.58" y10="-28" x6="-30.31" x5="-38" x10="-27.78" y5="-25" y6="-36.85" y11="-28" x4="-39.32" y2="-25" y8="-26.18" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-22.38" x8="-24.09" x9="-27.78" y9="-26.18" antialias="false" x7="-24.09"/>
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53.77" y1="27.91" antialias="false" x2="53.71" y2="1.62" end1="none" length2="1.5"/>
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53.77" y1="30.77" antialias="false" x2="53.71" y2="4.48" end1="none" length2="1.5"/>
        <polygon x1="-47.16" x13="-43.21" y4="-36.85" x2="-47.16" y1="-36.85" x16="-50.85" y7="-38" x11="-38.77" x3="-43.93" y10="-38" x15="-50.85" y14="-26.18" x6="-35.54" x5="-39.51" x10="-31.09" y5="-31.89" y6="-38" y11="-26.18" y15="-26.18" y12="-26.18" y16="-36.85" x4="-39.51" y2="-31.91" y8="-40.64" x14="-46.44" style="line-style:normal;line-weight:thin;filling:black;color:black" y3="-36.85" x12="-43.21" x8="-31.58" x9="-29.9" y9="-38" y13="-31.16" antialias="false" x7="-37.24"/>
        <polygon x10="-0.14" y13="-26.47" y11="-27.34" y16="-26.18" x17="-10" y10="-35.62" x1="-10.8" y1="-35.65" x19="-10.62" y4="-36.7" y3="-36.46" x7="-0.9" antialias="false" x13="-0.58" x6="-1.36" y14="-26.27" x2="-10.66" y6="-36.85" x15="-1.4" y17="-26.29" x5="-9.64" x9="-0.33" x14="-0.92" x4="-10.06" x8="-0.56" x3="-10.37" y7="-36.73" x20="-10.8" y12="-26.75" x18="-10.37" x12="-0.32" y5="-36.85" y20="-27.3" y19="-26.81" x11="-0.14" y8="-36.49" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-36.13" y15="-26.18" y18="-26.52" x16="-9.55" y9="-36.21"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.13" y3="-29.87" x4="-7.13" y1="-33.15" antialias="false" x3="-3.83" x2="-3.83" y4="-29.87" y2="-33.15"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-30.4" y3="-33.91" y1="-29.87" antialias="false" x3="-27.78" x2="-27.78" y2="-29.87"/>
        <polygon x1="-43" y4="-58.34" x2="-43" y1="-82.79" y7="-59.4" x3="-41" x6="-15.16" x5="-15.16" y5="-58.34" y6="-59.4" x4="-41" style="line-style:normal;line-weight:thin;filling:white;color:black" y2="-59.4" y8="-82.79" y3="-59.4" x8="-13.17" antialias="false" x7="-13.17"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:none" y="-39.32" antialias="false" x="6.61" diameter="9.72"/>
        <polygon x1="3.6" y4="-58.34" x2="3.6" y1="-82.79" y7="-59.4" x3="5.6" x6="41.44" x5="41.44" y5="-58.34" y6="-59.4" x4="5.6" style="line-style:normal;line-weight:thin;filling:white;color:black" y2="-59.4" y8="-82.79" y3="-59.4" x8="43.45" antialias="false" x7="43.45"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.13" y1="-54" antialias="false" x2="54" y2="-54"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.13" y1="46.16" antialias="false" x2="54" y2="46.16"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="-22.41" diameter="8.58"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.13" y1="-43.95" antialias="false" x2="54" y2="-43.95"/>
        <polygon style="line-style:normal;line-weight:thin;filling:green;color:black" x1="19.86" y3="-18.32" x4="19.86" y1="-27.13" antialias="false" x3="11" x2="11" y4="-18.32" y2="-27.13"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="34.3" diameter="8.58"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="24.18" diameter="8.58"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="-32.36" diameter="8.58"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" y1="-84.39" antialias="false" x2="47" y2="-84.39"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47" y1="-53.95" antialias="false" x2="47" y2="-90"/>
        <polygon x1="1.24" y4="-54.76" x2="45.73" y1="-83.59" y7="-54.76" x3="45.73" x6="2.84" x5="44.13" y5="-56.36" y6="-56.36" x4="44.13" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-83.59" y8="-54.76" y3="-54.76" x8="1.24" antialias="false" x7="2.84"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.84" y3="-57.36" x4="44.13" y1="-65.07" antialias="false" x3="44.13" x2="2.84" y4="-65.07" y2="-57.36"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" y1="-90" antialias="false" x2="0" y2="-53.95"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.35" y1="-57.36" antialias="false" x2="5.35" y2="-56.36"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="41.62" y1="-56.36" antialias="false" x2="41.62" y2="-57.36"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.13" y1="-84.39" antialias="false" x2="-10.08" y2="-84.39"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.08" y1="-53.95" antialias="false" x2="-10.08" y2="-90"/>
        <polygon x1="-45.33" y4="-54.76" x2="-10.88" y1="-83.59" y7="-54.76" x3="-10.88" x6="-43.73" x5="-12.48" y5="-56.36" y6="-56.36" x4="-12.48" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-83.59" y8="-54.76" y3="-54.76" x8="-45.33" antialias="false" x7="-43.73"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.73" y3="-57.36" x4="-12.48" y1="-65.07" antialias="false" x3="-12.48" x2="-43.73" y4="-65.07" y2="-57.36"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-46.13" y1="-90" antialias="false" x2="-46.13" y2="-53.95"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="-22.15" diameter="2"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="-32.1" diameter="2"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="14.23" diameter="8.58"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="34.56" diameter="2"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.22" y1="-57.36" antialias="false" x2="-41.22" y2="-56.36"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="-42.31" diameter="8.58"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" y1="-56.36" antialias="false" x2="-15" y2="-57.36"/>
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53.77" y1="25.06" antialias="false" x2="53.71" y2="-1.24" end1="none" length2="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="14.49" diameter="2"/>
        <text y="-11.53" color="#000000" rotation="0" x="-47.31" text="787-1201" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53.77" y1="33.63" antialias="false" x2="53.71" y2="7.33" end1="none" length2="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="24.44" diameter="2"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="-42.11" diameter="2"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-69.49" antialias="false" x="4.29" diameter="8.58"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-79.18" antialias="false" x="4.49" diameter="2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-42" y3="-70.83" x4="-42" y1="-75.64" antialias="false" x3="-34.2" x2="-34.2" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-42" y1="-73.24" antialias="false" x2="-34.24" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-32" y3="-70.83" x4="-32" y1="-75.64" antialias="false" x3="-24.19" x2="-24.19" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-32" y1="-73.24" antialias="false" x2="-24.22" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-22" y3="-70.83" x4="-22" y1="-75.64" antialias="false" x3="-14.17" x2="-14.17" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-22" y1="-73.24" antialias="false" x2="-14.21" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-35.25" y3="-58.71" x4="-35.25" y1="-60.52" antialias="false" x3="-30.45" x2="-30.45" y4="-58.71" y2="-60.52"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-25.24" y3="-58.71" x4="-25.24" y1="-60.52" antialias="false" x3="-20.44" x2="-20.44" y4="-58.71" y2="-60.52"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.58" y3="-70.83" x4="4.58" y1="-75.64" antialias="false" x3="12.4" x2="12.4" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.59" y1="-73.24" antialias="false" x2="12.36" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="11.09" y3="-58.71" x4="11.09" y1="-60.52" antialias="false" x3="15.9" x2="15.9" y4="-58.71" y2="-60.52"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="14.6" y3="-70.83" x4="14.6" y1="-75.64" antialias="false" x3="22.41" x2="22.41" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="14.6" y1="-73.24" antialias="false" x2="22.37" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="24.61" y3="-70.83" x4="24.61" y1="-75.64" antialias="false" x3="32.42" x2="32.42" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="24.61" y1="-73.24" antialias="false" x2="32.38" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="34.62" y3="-70.83" x4="34.62" y1="-75.64" antialias="false" x3="42.43" x2="42.43" y4="-70.83" y2="-75.64"/>
        <polygon closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="34.62" y1="-73.24" antialias="false" x2="42.4" y2="-73.24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.1" y3="-58.71" x4="21.1" y1="-60.52" antialias="false" x3="25.91" x2="25.91" y4="-58.71" y2="-60.52"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="31.12" y3="-58.71" x4="31.12" y1="-60.52" antialias="false" x3="35.92" x2="35.92" y4="-58.71" y2="-60.52"/>
        <dynamic_text Halignment="AlignHCenter" y="-4.1" rotation="0" uuid="{6fa29beb-e5ce-4a40-b49a-ca12beec4cb4}" text_from="ElementInfo" Valignment="AlignVCenter" x="-0.43" z="748" font="Sans Serif,5,-1,5,25,0,0,0,0,0" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
