<definition width="30" version="0.1" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny" >
    <names>
        <name lang="ru" >Диод</name>
        <name lang="en" >Diode</name>
        <name lang="fr" >Diode</name>
        <name lang="es" >Diodo</name>
        <name lang="cs" >Dioda</name>
        <name lang="pt" >Díodo</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-5" y2="5" x2="5" />
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-5" y2="-5" x2="5" y3="5" x3="0" />
        <input x="7.75" y="3" size="9" text="_" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="20" x2="0" />
        <terminal x="0" y="-21" orientation="n" />
        <terminal x="0" y="21" orientation="s" />
    </description>
</definition>
