<definition width="30" version="0.1" hotspot_x="10" hotspot_y="25" height="50" type="element" ic="true" orientation="dnny" >
    <names>
        <name lang="en" >Thyristor</name>
        <name lang="fr" >Thyristor</name>
    </names>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="10" x1="-8" y2="10" x2="-4" y3="5.5" x3="-2" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-5" y2="5" x2="5" />
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-5" y2="-5" x2="5" y3="5" x3="0" />
        <input x="7.75" y="3" size="9" text="_" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="20" x2="0" />
        <terminal x="0" y="-21" orientation="n" />
        <terminal x="0" y="21" orientation="s" />
        <terminal x="-9" y="10" orientation="w" />
    </description>
</definition>
