<definition height="360" type="element" link_type="simple" hotspot_x="29" hotspot_y="180" version="0.80" width="60">
    <names>
        <name lang="de">750-601/040-000</name>
        <name lang="fr">750-601/040-000</name>
        <name lang="en">750-601/040-000</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y17="171.3" y10="-169.8" x1="26.62" x20="-26.31" y14="-164.55" x4="14.27" y20="164.3" y22="174.79" y12="-175.05" x25="-12.2" y2="-169.8" y11="-175.05" x11="1.92" x26="1.92" y27="164.3" y29="169.55" y24="169.55" x28="19.56" y7="-159.3" x30="26.62" x15="-22.79" y15="-171.55" x12="-26.31" y18="171.3" y3="-162.8" y28="164.3" y1="-169.8" x19="-22.79" x14="-22.79" x21="-26.31" x27="1.92" x13="-26.31" y6="-164.55" x22="1.92" x23="1.92" y8="-159.3" x6="1.92" y30="169.55" y21="174.79" x8="-12.2" y26="162.55" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x16="-15.73" y4="-162.8" y23="169.55" x29="19.56" x18="-22.79" y16="-171.55" y9="-169.8" x3="19.56" x10="1.92" x24="-12.2" y5="-164.55" x2="19.56" y13="-164.55" x9="-12.2" y19="164.3" y25="162.55" x5="14.27" x7="1.92" antialias="false" x17="-15.73"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-76" y1="-111" x4="-14.4" x1="-14.4" y4="-76" y2="-111" antialias="false" x2="25.6" x3="25.6"/>
        <text text="XTR" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#f3f3f3" x="-5.8" y="35.6" rotation="0"/>
        <text text="250 V" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" x="-7.34375" y="-80" rotation="0"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="5.5" y="106.5" rx="0" antialias="false" width="12.3"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="5.5" y="-55.6" rx="0" antialias="false" width="12.3"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="5.5" y="42" rx="0" antialias="false" width="12.3"/>
        <polygon y17="126.79" y10="144.89" x1="-15.59" x20="-1.09" y14="124.53" x4="-10.46" y20="125.23" y22="124.47" y12="129.78" y2="140.23" y11="140.2" x11="21.45" y24="126.68" y7="140.24" x15="7.32" y15="124.53" x12="21.45" y18="128.64" y3="143.04" y1="128.57" x19="0.71" x14="14.24" x21="-3.35" x13="18.43" y6="143.11" x22="-10.21" x23="-12.43" y8="143.03" x6="0.15" y21="124.47" x8="3.94" style="line-style:normal;line-weight:thin;filling:gray;color:black" x16="5.15" y4="144.89" y23="125.22" x18="2.04" y16="125.32" y9="144.89" x3="-13.69" x10="16.71" x24="-14.31" y5="144.89" x2="-15.59" y13="125.85" x9="7.21" y19="126.7" x5="-3.07" x7="2.04" antialias="false" x17="3.3"/>
        <dynamic_text Halignment="AlignLeft" z="9" text_width="-1" Valignment="AlignTop" text_from="ElementInfo" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" x="-1" y="6" rotation="0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}">
            <text></text>
            <info_name>label</info_name>
            <color>#f3f3f3</color>
        </dynamic_text>
        <polygon y17="-35.21" y10="-17.11" x1="-15.67" x20="-1.17" y14="-37.47" x4="-10.54" y20="-36.77" y22="-37.53" y12="-32.22" y2="-21.77" y11="-21.8" x11="21.37" y24="-35.32" y7="-21.76" x15="7.24" y15="-37.47" x12="21.37" y18="-33.36" y3="-18.96" y1="-33.43" x19="0.63" x14="14.16" x21="-3.43" x13="18.35" y6="-18.89" x22="-10.29" x23="-12.51" y8="-18.97" x6="0.07" y21="-37.53" x8="3.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x16="5.07" y4="-17.11" y23="-36.78" x18="1.96" y16="-36.68" y9="-17.11" x3="-13.77" x10="16.63" x24="-14.39" y5="-17.11" x2="-15.67" y13="-36.15" x9="7.13" y19="-35.3" x5="-3.15" x7="1.96" antialias="false" x17="3.22"/>
        <polygon y17="61.79" y10="79.89" x1="-15.63" x20="-1.13" y14="59.53" x4="-10.5" y20="60.23" y22="59.47" y12="64.78" y2="75.23" y11="75.2" x11="21.41" y24="61.68" y7="75.24" x15="7.28" y15="59.53" x12="21.41" y18="63.64" y3="78.04" y1="63.57" x19="0.67" x14="14.2" x21="-3.39" x13="18.39" y6="78.11" x22="-10.25" x23="-12.47" y8="78.03" x6="0.11" y21="59.47" x8="3.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" x16="5.11" y4="79.89" y23="60.22" x18="2" y16="60.32" y9="79.89" x3="-13.73" x10="16.67" x24="-14.35" y5="79.89" x2="-15.63" y13="60.85" x9="7.17" y19="61.7" x5="-3.11" x7="2" antialias="false" x17="3.26"/>
        <polygon x4="-13.88" x3="-13.88" y1="63.29" y15="58.37" y12="58.37" y2="64.46" x8="0.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-1.31" x5="-10.72" x2="-12.34" y4="73.37" y8="66.8" x11="-3.3" x15="-10.35" x16="-10.35" y11="60.3" x1="-10.03" x7="0.23" x10="-3.57" y3="66.8" y5="76.5" y6="76.5" y9="64.46" y10="63.29" x6="-2.93" antialias="false" x13="-4.88" y14="56.81" x14="-8.77" y16="60.3" x12="-3.3" y13="56.81" y7="73.37"/>
        <polygon x4="-13.92" x3="-13.92" y1="-33.71" y15="-38.63" y12="-38.63" y2="-32.54" x8="0.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-1.35" x5="-10.76" x2="-12.38" y4="-23.63" y8="-30.2" x11="-3.34" x15="-10.39" x16="-10.39" y11="-36.7" x1="-10.07" x7="0.19" x10="-3.61" y3="-30.2" y5="-20.5" y6="-20.5" y9="-32.54" y10="-33.71" x6="-2.97" antialias="false" x13="-4.92" y14="-40.19" x14="-8.81" y16="-36.7" x12="-3.34" y13="-40.19" y7="-23.63"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-12.2" y="-55.6" rx="0" antialias="false" width="12.3"/>
        <polygon x4="-13.84" x3="-13.84" y1="128.29" y15="123.37" y12="123.37" y2="129.46" x8="0.27" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-1.27" x5="-10.68" x2="-12.3" y4="138.37" y8="131.8" x11="-3.26" x15="-10.31" x16="-10.31" y11="125.3" x1="-9.99" x7="0.27" x10="-3.53" y3="131.8" y5="141.5" y6="141.5" y9="129.46" y10="128.29" x6="-2.89" antialias="false" x13="-4.84" y14="121.81" x14="-8.73" y16="125.3" x12="-3.26" y13="121.81" y7="138.37"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-12.2" y="42" rx="0" antialias="false" width="12.3"/>
        <rect height="14" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-12.2" y="106.5" rx="0" antialias="false" width="12.3"/>
        <polygon x4="4.27" x3="4.27" y1="128.29" y15="123.37" y12="123.37" y2="129.46" x8="18.38" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="16.84" x5="7.43" x2="5.81" y4="138.37" y8="131.8" x11="14.85" x15="7.8" x16="7.8" y11="125.3" x1="8.12" x7="18.38" x10="14.58" y3="131.8" y5="141.5" y6="141.5" y9="129.46" y10="128.29" x6="15.22" antialias="false" x13="13.27" y14="121.81" x14="9.38" y16="125.3" x12="14.85" y13="121.81" y7="138.37"/>
        <polygon x4="4.19" x3="4.19" y1="-33.71" y15="-38.63" y12="-38.63" y2="-32.54" x8="18.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="16.76" x5="7.35" x2="5.73" y4="-23.63" y8="-30.2" x11="14.77" x15="7.72" x16="7.72" y11="-36.7" x1="8.04" x7="18.3" x10="14.5" y3="-30.2" y5="-20.5" y6="-20.5" y9="-32.54" y10="-33.71" x6="15.14" antialias="false" x13="13.19" y14="-40.19" x14="9.3" y16="-36.7" x12="14.77" y13="-40.19" y7="-23.63"/>
        <polygon x4="4.23" x3="4.23" y1="63.29" y15="58.37" y12="58.37" y2="64.46" x8="18.34" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="16.8" x5="7.39" x2="5.77" y4="73.37" y8="66.8" x11="14.81" x15="7.76" x16="7.76" y11="60.3" x1="8.08" x7="18.34" x10="14.54" y3="66.8" y5="76.5" y6="76.5" y9="64.46" y10="63.29" x6="15.18" antialias="false" x13="13.23" y14="56.81" x14="9.34" y16="60.3" x12="14.81" y13="56.81" y7="73.37"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y3="-157.55" y1="-133.06" x4="-15.73" x1="-15.73" y4="-157.55" y2="-133.06" antialias="false" x2="26.62" x3="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y3="-133.06" y1="-157.55" x4="-15.73" x1="-15.73" y4="-133.06" y2="-157.55" antialias="false" x2="26.62" x3="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y3="-149.8" y1="-141.06" x4="-8.66" x1="-8.66" y4="-149.8" y2="-141.06" antialias="false" x2="19.57" x3="19.57"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y3="-141.06" y1="-149.8" x4="-8.66" x1="-8.66" y4="-141.06" y2="-149.8" antialias="false" x2="19.57" x3="19.57"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="89.09" x1="26.62" y2="89.09" closed="false" antialias="false" x2="-15.73"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="103.08" x1="-15.73" y2="103.08" closed="false" antialias="false" x2="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="24.37" x1="26.62" y2="24.37" closed="false" antialias="false" x2="-15.73"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="38.36" x1="-15.73" y2="38.36" closed="false" antialias="false" x2="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="-73.36" x1="26.62" y2="-73.36" closed="false" antialias="false" x2="-15.73"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="-59.36" x1="-15.73" y2="-59.36" closed="false" antialias="false" x2="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="-113.08" x1="26.62" y2="-113.08" closed="false" antialias="false" x2="-15.73"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y1="-132.19" x1="-15.73" y2="-132.19" closed="false" antialias="false" x2="26.62"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y3="-138.31" y1="-152.31" x4="-13.96" x1="-13.96" y4="-138.31" y2="-152.31" antialias="false" x2="24.85" x3="24.85"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="73.57" y1="41.62" x4="21.43" x1="21.43" y4="73.57" y2="41.62" antialias="false" x2="26.44" x3="26.44"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="57.06" x1="21.42" y2="57.06" closed="false" antialias="false" x2="26.46"/>
        <text text="A" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#f3f3f3" x="-15" y="-128" rotation="0"/>
        <text text="B" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#f3f3f3" x="19" y="-120" rotation="0"/>
        <circle diameter="12" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-13" y="-128.5" antialias="false"/>
        <circle diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="4.75" y="-128.5" antialias="false"/>
        <rect height="9" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.5" y="-108" rx="0" antialias="false" width="19"/>
        <line length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y1="-103.5" x1="-11" y2="-103.5" antialias="false" x2="23" end1="none"/>
        <text text="T 6,3 A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" x="-10" y="-89" rotation="0"/>
        <text rotation="0" text="750-601" x="-9" y="152" color="#f3f3f3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="/040-000" x="-10.3656" y="159.8" color="#f3f3f3" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
