<definition orientation="dyyy" type="element" width="100" height="50" hotspot_y="24" hotspot_x="25" version="0.70" link_type="simple">
    <uuid uuid="{8782d908-bb26-4293-a507-6be1d1646ac4}"/>
    <names>
        <name lang="de">elektronische Schalteinrichtung mit Schließer
als Halbleiter</name>
        <name lang="fr">Dispositif de commande à semiconducteur
avec contact à fermeture à semiconducteur</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" text="_" tagg="label" y="25" rotate="true" x="5"/>
        <rect antialias="false" width="40" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" x="-20"/>
        <line antialias="false" x1="0" y1="-20" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-10" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="0" y1="10" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="20" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="50" y1="10" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="10" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="60" y1="10" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="20" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="60" y1="-10" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="60" y1="10" x2="53" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-11" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="20" y1="0" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" y2="0" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="-15" y1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="0" y1="-5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="5" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="0" y1="-2" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-5" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="0" y1="2" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="5" end1="none" length1="1.5" length2="1.5"/>
        <terminal orientation="s" y="20" x="0"/>
        <terminal orientation="s" y="20" x="60"/>
        <terminal orientation="n" y="-20" x="0"/>
        <terminal orientation="n" y="-20" x="60"/>
    </description>
</definition>
