<definition link_type="simple" width="740" hotspot_y="55" hotspot_x="375" height="170" version="0.80" type="element">
    <names>
        <name lang="nl">750-8202</name>
        <name lang="es">750-8202</name>
        <name lang="ar">750-8202</name>
        <name lang="en">750-8202</name>
        <name lang="cs">750-8202</name>
        <name lang="de">750-8202</name>
        <name lang="pt">750-8202</name>
        <name lang="it">750-8202</name>
        <name lang="fr">750-8202</name>
        <name lang="pl">750-8202</name>
        <name lang="el">750-8202</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">PFC200 CS 2ETH RS</elementInformation>
        <elementInformation name="designation" show="1">750-8202</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect width="720" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" height="150" y="-40" rx="0" x="-360" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="37.5" x="-362.5" antialias="true"/>
        <text text="IP Adr. 2:" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="25" color="#000000" x="-303"/>
        <text text="IP Adr. 1:" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="4" color="#000000" x="-303"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="17.5" x="-362.5" antialias="true"/>
        <text text="Mode:" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="44" color="#000000" x="-303"/>
        <dynamic_text uuid="{7161dc01-d114-4fba-8d11-bed90b1565ed}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="28.5" x="-247" Halignment="AlignLeft" z="7" text_width="-1" Valignment="AlignTop" text_from="UserText">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text uuid="{e57bfe3a-dc05-4878-ba75-2d29957224cc}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="-11.5" x="-247" Halignment="AlignLeft" z="8" text_width="-1" Valignment="AlignTop" text_from="UserText">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text uuid="{a11c6451-dae1-4e4d-ac81-7f9cd1971441}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="9.5" x="-247" Halignment="AlignLeft" z="9" text_width="-1" Valignment="AlignTop" text_from="UserText">
            <text>192.168.1.1</text>
        </dynamic_text>
        <line x2="40" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="10" end2="none" end1="none" y2="-38" x1="40" antialias="false"/>
        <text text="Serial" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="44" color="#000000" x="-355"/>
        <text text="Eth2" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="24" color="#000000" x="-355"/>
        <line x2="-40" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y1="-8.5" end2="none" end1="circle" y2="-38" x1="-40" antialias="false"/>
        <line x2="358" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="30" end2="none" end1="none" y2="30" x1="200" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-2.5" x="-362.5" antialias="true"/>
        <line x2="120" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y1="11" end2="none" end1="circle" y2="-37" x1="120" antialias="false"/>
        <line x2="280" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y1="31.5" end2="none" end1="circle" y2="-37" x1="280" antialias="false"/>
        <line x2="-120" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="-10" end2="none" end1="none" y2="-38" x1="-120" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="-42.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="-122.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="-202.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="-282.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="277.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="197.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="117.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" x="37.5" antialias="true"/>
        <line x2="358" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="10" end2="none" end1="none" y2="10" x1="40" antialias="false"/>
        <line x2="200" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="30" end2="none" end1="none" y2="-38" x1="200" antialias="false"/>
        <line x2="358" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y1="-10" end2="none" end1="none" y2="-10" x1="-120" antialias="false"/>
        <text text="WAGO 750-8202" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="105" color="#000000" x="-329"/>
        <text text="PE" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="281"/>
        <text text="PE" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="201"/>
        <text text="0V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="-199"/>
        <text text="24V" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="-279"/>
        <text text="−" rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="123"/>
        <text text="−" rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="43"/>
        <text text="+" rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="-39"/>
        <text text="+" rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" y="-22" color="#000000" x="-119"/>
        <text text="Eth1" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="4" color="#000000" x="-355"/>
        <dynamic_text uuid="{5ecacb21-16b2-4b68-ac0e-091bb14cf1b4}" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" y="89.5" x="221" Halignment="AlignLeft" z="40" text_width="-1" Valignment="AlignTop" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="1" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="-276"/>
        <text text="5" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="-195"/>
        <text text="2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="-115"/>
        <text text="6" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="-35"/>
        <text text="3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="45"/>
        <text text="7" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="125"/>
        <text text="4" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="205"/>
        <text text="8" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" color="#000000" x="285"/>
        <text text="PFC200 CS 2ETH RS" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="105" color="#000000" x="-137"/>
        <text text="X1" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="9" color="#000000" x="-371"/>
        <text text="X2" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="29" color="#000000" x="-371"/>
        <text text="X3" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="49" color="#000000" x="-371"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" height="5" start="90" y="-12.5" x="360" angle="180" antialias="true"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" height="5" start="90" y="7.5" x="360" angle="180" antialias="true"/>
        <arc width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" height="5" start="90" y="27.5" x="360" angle="180" antialias="true"/>
        <terminal uuid="{97f46b07-e817-4235-acf5-b5038ea13927}" orientation="n" y="-40" name="" x="40"/>
        <terminal uuid="{9a262578-f914-4bbb-b14c-97b8d079c34d}" orientation="n" y="-40" name="" x="280"/>
        <terminal uuid="{3a0a6fe7-c8ff-477d-84d2-2741f3ab78c0}" orientation="n" y="-40" name="" x="200"/>
        <terminal uuid="{2e3898f2-e756-4073-9680-d523aade4509}" orientation="n" y="-40" name="" x="-200"/>
        <terminal uuid="{8137c52c-0f66-40d2-8da3-5fa4c510a079}" orientation="n" y="-40" name="" x="-120"/>
        <terminal uuid="{7f2e5f96-02e4-4105-b5b7-20bf990d952b}" orientation="n" y="-40" name="" x="120"/>
        <terminal uuid="{bd18f410-b571-4a65-a6ce-e97eac62669e}" orientation="e" y="10" name="" x="360"/>
        <terminal uuid="{a596053d-529d-44d1-ab44-60d0e8ef3649}" orientation="w" y="0" name="" x="-360"/>
        <terminal uuid="{76e20b53-fe9f-4a74-9728-430f09e2adc9}" orientation="n" y="-40" name="" x="-280"/>
        <terminal uuid="{7f54f64c-621a-4923-b770-d0d214ad21cc}" orientation="e" y="-10" name="" x="360"/>
        <terminal uuid="{8a909580-aeed-4742-aee5-70965bb0bdcc}" orientation="w" y="40" name="" x="-360"/>
        <terminal uuid="{2fffd65f-e997-45c4-ac32-3dcaf7063d22}" orientation="e" y="30" name="" x="360"/>
        <terminal uuid="{5de489da-5a0c-4341-bd52-4325a76c84a0}" orientation="w" y="20" name="" x="-360"/>
        <terminal uuid="{6fee849c-fd6d-4fb9-9f5a-da9bfb952027}" orientation="n" y="-40" name="" x="-40"/>
    </description>
</definition>
