<definition version="0.80" link_type="thumbnail" hotspot_x="5" hotspot_y="4" type="element" width="50" height="210">
    <uuid uuid="{c610e7fd-d703-47c0-bceb-253cadedafd7}"/>
    <names>
        <name lang="fr">05800 - Coupe-circuit unipolaire</name>
        <name lang="cs">05800 - Pojistkový odpínač 1P</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation">05800</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description">Coupe-circuit domestique unipolaire pour cartouche cylindrique miniature 5x20mm 250V~</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect y="0" rx="0" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" width="40" x="0" height="200" ry="0"/>
        <dynamic_text Valignment="AlignTop" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-20" frame="false" Halignment="AlignLeft" z="2" text_from="ElementInfo" x="0" text_width="-1" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="10" y="184" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="15"/>
        <line length2="1.5" y2="191" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="187" antialias="false" x1="18" x2="22"/>
        <line length2="1.5" y2="150" length1="1" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" antialias="false" x1="0" x2="40"/>
        <line length2="1.5" y2="191" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="187" antialias="false" x1="22" x2="18"/>
        <line length2="1.5" y2="191" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="187" antialias="false" x1="20" x2="20"/>
        <line length2="1.5" y2="189" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="189" antialias="false" x1="18" x2="22"/>
        <circle diameter="10" y="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="15"/>
        <line length2="1.5" y2="13" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" antialias="false" x1="18" x2="22"/>
        <line length2="1.5" y2="13" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" antialias="false" x1="22" x2="18"/>
        <line length2="1.5" y2="13" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9" antialias="false" x1="20" x2="20"/>
        <line length2="1.5" y2="11" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11" antialias="false" x1="18" x2="22"/>
        <rect y="50" rx="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" antialias="false" width="40" x="0" height="30" ry="0"/>
        <dynamic_text Valignment="AlignTop" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" y="50" frame="false" Halignment="AlignLeft" z="27" text_from="UserText" x="0" text_width="-1" rotation="0">
            <text>_</text>
        </dynamic_text>
        <line length2="1.5" y2="120" length1="1" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="120" antialias="false" x1="0" x2="40"/>
        <line length2="1.5" y2="90" length1="1" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="90" antialias="false" x1="0" x2="40"/>
        <line length2="1.5" y2="145" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="145" antialias="false" x1="21" x2="36"/>
        <dynamic_text Valignment="AlignTop" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" font="Sans Serif,2,-1,5,25,0,0,0,0,0" y="139.5" frame="false" Halignment="AlignLeft" z="31" text_from="ElementInfo" x="3" text_width="-1" rotation="0">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="5x20" y="143" x="7" color="#000000" rotation="0"/>
        <line length2="1.5" y2="147" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:red" y1="147" antialias="false" x1="21" x2="36"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="IEC 127-6&#xa;250V~" y="130" x="8" color="#000000" rotation="0"/>
        <rect y="133" rx="0" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false" width="4" x="2" height="14" ry="0"/>
        <circle diameter="2" y="144" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x="3"/>
        <dynamic_text Valignment="AlignTop" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" y="147" frame="false" Halignment="AlignLeft" z="37" text_from="ElementInfo" x="-1.9" text_width="-1" rotation="270">
            <text>05800</text>
            <info_name>designation</info_name>
            <color>#ffffff</color>
        </dynamic_text>
        <line length2="1.5" y2="125" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127.5" antialias="false" x1="37" x2="37"/>
        <line length2="1.5" y2="131" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="128" antialias="false" x1="34" x2="37"/>
        <line length2="1.5" y2="139" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" antialias="false" x1="37" x2="37"/>
        <line length2="1.5" y2="127.5" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127.5" antialias="false" x1="36.5" x2="37.5"/>
        <polygon y2="128" y4="131" y3="130" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="129" antialias="false" x3="37" x1="34" x2="35" x4="36"/>
        <terminal orientation="n" y="0" x="20"/>
        <terminal orientation="s" y="200" x="20"/>
    </description>
</definition>
