<definition width="50" height="60" link_type="simple" orientation="dyyy" hotspot_x="5" version="0.5" hotspot_y="35" type="element">
    <uuid uuid="{759c47c9-e7a3-4ea3-8754-a69b1f6a28e0}"/>
    <names>
        <name lang="it">Base PF</name>
        <name lang="nl">Basis PF</name>
        <name lang="pl">Podstawa PF</name>
        <name lang="cs">Patice PF</name>
        <name lang="fr">embase PF</name>
        <name lang="el">Βάση PF</name>
        <name lang="en">Base PF</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle diameter="5.5" antialias="true" x="22.25" y="-28.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="12.25" y="-28.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="12.25" y="13.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="32.25" y="-28.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="40" height="50" antialias="false" x="0" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-26" x2="26" end1="none" antialias="false" y2="-26" end2="none" x1="24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="32.25" y="13.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-26" x2="36" end1="none" antialias="false" y2="-26" end2="none" x1="34" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-26" x2="16" end1="none" antialias="false" y2="-26" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="22.25" y="13.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-27" x2="35" end1="none" antialias="false" y2="-25" end2="none" x1="35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="2.25" y="-28.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-27" x2="25" end1="none" antialias="false" y2="-25" end2="none" x1="25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-27" x2="15" end1="none" antialias="false" y2="-25" end2="none" x1="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="16" x2="36" end1="none" antialias="false" y2="16" end2="none" x1="34" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-26" x2="6" end1="none" antialias="false" y2="-26" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="16" x2="26" end1="none" antialias="false" y2="16" end2="none" x1="24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-27" x2="5" end1="none" antialias="false" y2="-25" end2="none" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="16" x2="16" end1="none" antialias="false" y2="16" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="15" x2="25" end1="none" antialias="false" y2="17" end2="none" x1="25" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="15" x2="15" end1="none" antialias="false" y2="17" end2="none" x1="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5.5" antialias="true" x="2.25" y="13.25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="15" x2="35" end1="none" antialias="false" y2="17" end2="none" x1="35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="16" x2="6" end1="none" antialias="false" y2="16" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="15" x2="5" end1="none" antialias="false" y2="17" end2="none" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input tagg="label" size="9" text="_" x="-4" y="24" rotate="true"/>
    </description>
</definition>
