<definition width="40" version="0.3" hotspot_x="15" hotspot_y="35" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="en">Differential Pressure</name>
        <name lang="fr">Manometre de pression différentielle</name>
        <name lang="pl">Manometr różnicowy</name>
        <name lang="cs">Diferenciální tlakoměr</name>
        <name lang="ar">مقياس ضغط تفاضلي</name>
        <name lang="it">Manometro differenziale</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="14" y2="-21" x2="-1"/>
        <circle x="-10" y="-30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="30"/>
        <polygon x4="-2" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-19" x1="-2" y2="-22" x2="1" y3="-24" x3="-4" y4="-19"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="10" x2="10"/>
        <terminal x="10" y="10" orientation="s"/>
        <terminal x="0" y="10" orientation="s"/>
    </description>
</definition>
