<definition width="10" version="0.3" hotspot_x="5" hotspot_y="15" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="ar">موصل أنثوي</name>
        <name lang="de">Steckverbindung Buchse</name>
        <name lang="ru">Гнездо (нов.)</name>
        <name lang="pt">Conector fêmea</name>
        <name lang="en">Female connector</name>
        <name lang="it">Connettore femmina</name>
        <name lang="fr">Connecteur femelle</name>
        <name lang="pl">Gniazdo</name>
        <name lang="es">Conector hembra</name>
        <name lang="cs">Ženská spojka</name>
        <name lang="nl">Contact vrouw</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="4" y="-7.5" size="8" rotate="true" text="_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-1" x2="0"/>
        <arc width="6" x="-3" y="0" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-84"/>
        <arc width="6" x="-3" y="0" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="83" angle="-84"/>
        <terminal x="0" y="-11" orientation="n"/>
    </description>
</definition>
