<definition width="150" link_type="simple" version="0.5" hotspot_x="66" orientation="dyyy" height="150" hotspot_y="65" type="element">
    <uuid uuid="{4b32b83e-6e32-4ffc-b48e-1c0083b5f493}"/>
    <names>
        <name lang="nl">Label Noodstop (pl)</name>
        <name lang="cs">Štítek - nouzové zastavení - pl</name>
        <name lang="pl">Etykieta - Zatrzymanie awaryjne - pl</name>
        <name lang="it">Etichetta - Zatrzymanie awaryjne (pl)</name>
        <name lang="ar">توقيف طارئ</name>
        <name lang="en">Label - Emergency stopping - pl</name>
        <name lang="fr">Etiquette - Arrêt d'urgence - pl</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="3" y="-69.45" tagg="label" size="9" rotate="true" text="_"/>
        <circle x="-57.5" antialias="true" y="-57.5" diameter="135" style="line-style:normal;line-weight:normal;filling:yellow;color:black"/>
        <circle x="-30" antialias="true" y="-30" diameter="80" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text x="63.03" y="39.234" size="16" text="Y" rotation="291"/>
        <text x="47.849" y="56.435" size="16" text="N" rotation="314"/>
        <text x="32.272" y="66.189" size="16" text="J" rotation="333"/>
        <text x="12.4578" y="70.523" size="16" text="Y" rotation="351"/>
        <text x="-9.1801" y="67.771" size="16" text="R" rotation="11"/>
        <text x="-25.5065" y="59.128" size="16" text="A" rotation="29"/>
        <text x="-43.1938" y="41.126" size="16" text="W" rotation="50"/>
        <text x="-50.0194" y="22.7351" size="16" text="A" rotation="72"/>
        <text x="55.159" y="-1.3478" size="14" text="K" rotation="85"/>
        <text x="52.687" y="-8.8991" size="16" text="I" rotation="70"/>
        <text x="43.629" y="-23.1651" size="16" text="N" rotation="53"/>
        <text x="30.946" y="-31.6819" size="16" text="Z" rotation="33"/>
        <text x="11.5118" y="-37.1302" size="16" text="C" rotation="10"/>
        <text x="-8.8577" y="-32.9403" size="16" text="Ą" rotation="-15"/>
        <text x="-23.6364" y="-23.0864" size="16" text="Ł" rotation="321"/>
        <text x="-33.3416" y="-8.5564" size="16" text="Y" rotation="301"/>
        <text x="-38.1302" y="11.4882" size="16" text="W" rotation="280"/>
        <input x="-40" y="110" tagg="label" size="9" rotate="true" text="_"/>
    </description>
</definition>
