<definition hotspot_x="125" hotspot_y="285" orientation="dyyy" type="element" version="0.70" height="330" link_type="simple" width="130">
    <uuid uuid="{30e30afa-9406-4c28-859e-88537c8d296c}"/>
    <names>
        <name lang="de">Vorwärtswellen-Verstärkerröhre, O-Typ
Wanderfeldröhre, diverse Formen und
Ausführungen</name>
        <name lang="fr">Tube amplificateur à onde progressive du type
O, réalisation et forme différentes</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" y="15" rotate="true" x="5" text="_" tagg="label"/>
        <line x2="0" end2="none" end1="none" length1="1.5" y1="-60" y2="-180" antialias="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <arc angle="-180" y="-120" height="120" x="-120" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="120"/>
        <arc angle="180" y="-240" height="120" x="-120" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="120"/>
        <line x2="-120" end2="none" end1="none" length1="1.5" y1="-180" y2="-60" antialias="false" x1="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-60" end2="none" end1="none" length1="1.5" y1="-240" y2="-220" antialias="false" x1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-20" end2="none" end1="none" length1="1.5" y1="40" y2="-280" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-80" end2="none" end1="none" length1="1.5" y1="-4" y2="-60" antialias="false" x1="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-4" y2="-60" antialias="false" x1="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-40" y2="-40" antialias="false" x1="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-220" y2="-220" antialias="false" x1="-80" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <rect y="-260" height="10" x="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20"/>
        <rect y="10" height="10" x="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20"/>
        <line x2="-60" end2="none" end1="none" length1="1.5" y1="-100" y2="-140" antialias="false" x1="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <polygon x2="-58" y4="-138" y1="-138" y2="-138" antialias="false" x1="-62" y3="-144" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="-60" x4="-62"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-80" y2="-80" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-100" y2="-100" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-120" y2="-120" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-140" y2="-140" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
        <line x2="-40" end2="none" end1="none" length1="1.5" y1="-160" y2="-160" antialias="false" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5"/>
    </description>
</definition>
