<definition link_type="simple" height="600" hotspot_x="214" version="0.80" type="element" hotspot_y="299" width="430">
    <names>
        <name lang="de">2787-2448</name>
        <name lang="en">2787-2448</name>
        <name lang="fr">2787-2448</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x3="211.05" x2="211.05" y3="233.79" y4="233.79" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-209.49" x4="-209.49" y2="-221.46" y1="-221.46"/>
        <polygon x5="209.92" x11="-207.13" y13="216.71" antialias="false" y11="219.12" x15="-208.14" x16="-207.13" y12="218.1" x4="209.54" y1="-201.52" y16="-201.14" y3="-201.14" y2="-201.52" y4="-200.13" y5="-198.74" x1="-205.74" x10="-205.74" y7="218.1" y9="219.49" style="line-style:normal;line-weight:thin;filling:white;color:black" x13="-208.51" y14="-198.74" x7="209.54" y6="216.71" x9="207.14" x12="-208.14" x14="-208.51" x3="208.53" x6="209.92" x8="208.53" y15="-200.13" y8="219.12" y10="219.49" x2="207.14"/>
        <polygon x5="138.99" x11="128.88" y13="-131.08" antialias="false" y11="-130.48" x15="128.62" x16="128.88" y12="-130.74" x4="138.9" y1="-137.45" y16="-137.35" y3="-137.35" y2="-137.45" y4="-137.1" y5="-136.75" x1="129.22" x10="129.22" y7="-130.74" y9="-130.39" style="line-style:normal;line-weight:thin;filling:green;color:black" x13="128.53" y14="-136.75" x7="138.9" y6="-131.08" x9="138.3" x12="128.62" x14="128.53" x3="138.65" x6="138.99" x8="138.65" y15="-137.1" y8="-130.48" y10="-130.39" x2="138.3"/>
        <polygon x5="138.99" x11="128.88" y13="-167.87" antialias="false" y11="-167.27" x15="128.62" x16="128.88" y12="-167.53" x4="138.9" y1="-174.24" y16="-174.15" y3="-174.15" y2="-174.24" y4="-173.89" y5="-173.54" x1="129.22" x10="129.22" y7="-167.53" y9="-167.18" style="line-style:normal;line-weight:thin;filling:red;color:black" x13="128.53" y14="-173.54" x7="138.9" y6="-167.87" x9="138.3" x12="128.62" x14="128.53" x3="138.65" x6="138.99" x8="138.65" y15="-173.89" y8="-167.27" y10="-167.18" x2="138.3"/>
        <polygon x5="138.99" x11="128.88" y13="-155.61" antialias="false" y11="-155.01" x15="128.62" x16="128.88" y12="-155.26" x4="138.9" y1="-161.97" y16="-161.88" y3="-161.88" y2="-161.97" y4="-161.63" y5="-161.28" x1="129.22" x10="129.22" y7="-155.26" y9="-154.92" style="line-style:normal;line-weight:thin;filling:green;color:black" x13="128.53" y14="-161.28" x7="138.9" y6="-155.61" x9="138.3" x12="128.62" x14="128.53" x3="138.65" x6="138.99" x8="138.65" y15="-161.63" y8="-155.01" y10="-154.92" x2="138.3"/>
        <polygon x5="138.99" x11="128.88" y13="-143.35" antialias="false" y11="-142.75" x15="128.62" x16="128.88" y12="-143" x4="138.9" y1="-149.71" y16="-149.62" y3="-149.62" y2="-149.71" y4="-149.36" y5="-149.02" x1="129.22" x10="129.22" y7="-143" y9="-142.65" style="line-style:normal;line-weight:thin;filling:green;color:black" x13="128.53" y14="-149.02" x7="138.9" y6="-143.35" x9="138.3" x12="128.62" x14="128.53" x3="138.65" x6="138.99" x8="138.65" y15="-149.36" y8="-142.75" y10="-142.65" x2="138.3"/>
        <polygon x5="138.99" x11="128.88" y13="-118.82" antialias="false" y11="-118.22" x15="128.62" x16="128.88" y12="-118.47" x4="138.9" y1="-125.18" y16="-125.09" y3="-125.09" y2="-125.18" y4="-124.84" y5="-124.49" x1="129.22" x10="129.22" y7="-118.47" y9="-118.13" style="line-style:normal;line-weight:thin;filling:green;color:black" x13="128.53" y14="-124.49" x7="138.9" y6="-118.82" x9="138.3" x12="128.62" x14="128.53" x3="138.65" x6="138.99" x8="138.65" y15="-124.84" y8="-118.22" y10="-118.13" x2="138.3"/>
        <polygon x5="182.03" x11="160.07" y13="-118.62" antialias="false" y11="-115.41" x15="158.72" x16="160.07" y12="-116.77" x4="181.53" y1="-138.72" y16="-138.23" y3="-138.23" y2="-138.72" y4="-136.87" y5="-135.02" x1="161.93" x10="161.93" y7="-116.77" y9="-114.91" style="line-style:normal;line-weight:thin;filling:none;color:black" x13="158.22" y14="-135.02" x7="181.53" y6="-118.62" x9="178.32" x12="158.72" x14="158.22" x3="180.17" x6="182.03" x8="180.17" y15="-136.87" y8="-115.41" y10="-114.91" x2="178.32"/>
        <polygon x5="185.74" x11="159.39" y13="3.42" antialias="false" y11="7.43" x15="157.69" x16="159.39" y12="5.73" x4="185.12" y1="-91.77" y16="-91.15" y3="-91.15" y2="-91.77" y4="-89.45" y5="-87.14" x1="161.71" x10="161.71" y7="5.73" y9="8.05" style="line-style:normal;line-weight:thin;filling:none;color:black" x13="157.07" y14="-87.14" x7="185.12" y6="3.42" x9="181.11" x12="157.69" x14="157.07" x3="183.43" x6="185.74" x8="183.43" y15="-89.45" y8="7.43" y10="8.05" x2="181.11"/>
        <polygon x5="182.03" x11="160.07" y13="-157.41" antialias="false" y11="-154.2" x15="158.72" x16="160.07" y12="-155.56" x4="181.53" y1="-177.52" y16="-177.02" y3="-177.02" y2="-177.52" y4="-175.67" y5="-173.81" x1="161.93" x10="161.93" y7="-155.56" y9="-153.71" style="line-style:normal;line-weight:thin;filling:none;color:black" x13="158.22" y14="-173.81" x7="181.53" y6="-157.41" x9="178.32" x12="158.72" x14="158.22" x3="180.17" x6="182.03" x8="180.17" y15="-175.67" y8="-154.2" y10="-153.71" x2="178.32"/>
        <polygon x5="136.98" x11="118.47" y13="-80.83" antialias="false" y11="-80.02" x15="118.14" x16="118.47" y12="-80.36" x4="136.85" y1="-87.91" y16="-87.79" y3="-87.79" y2="-87.91" y4="-87.45" y5="-86.98" x1="118.94" x10="118.94" y7="-80.36" y9="-79.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x13="118.01" y14="-86.98" x7="136.85" y6="-80.83" x9="136.05" x12="118.14" x14="118.01" x3="136.51" x6="136.98" x8="136.51" y15="-87.45" y8="-80.02" y10="-79.9" x2="136.05"/>
        <polygon x2="211.1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-209.66" y2="-205.62" closed="false" y1="-205.62"/>
        <polygon x5="206.09" antialias="false" x4="93.2" y1="145.44" y3="193.16" y2="146.83" y4="194.55" y5="194.55" x1="93.2" y7="146.83" style="line-style:normal;line-weight:thin;filling:none;color:black" x7="207.48" y6="193.16" x3="91.81" x6="207.48" x8="206.09" y8="145.44" x2="91.81"/>
        <polygon x3="202.74" x2="202.74" y3="188.26" y4="188.26" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="96.27" x4="96.27" y2="151.72" y1="151.72"/>
        <polygon x3="205.58" x2="205.58" y3="192.72" y4="192.72" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="93.7" x4="93.7" y2="147.26" y1="147.26"/>
        <polygon x5="195.5" antialias="false" x4="196.89" y1="164.5" y3="165.89" y2="164.5" y4="174.09" y5="175.48" x1="191.45" y7="174.09" style="line-style:normal;line-weight:thin;filling:none;color:black" x7="190.06" y6="175.48" x3="196.89" x6="191.45" x8="190.06" y8="165.89" x2="195.5"/>
        <polygon x5="107.66" antialias="false" x4="109.05" y1="164.5" y3="165.89" y2="164.5" y4="174.09" y5="175.48" x1="103.61" y7="174.09" style="line-style:normal;line-weight:thin;filling:none;color:black" x7="102.22" y6="175.48" x3="109.05" x6="103.61" x8="102.22" y8="165.89" x2="107.66"/>
        <polygon x3="202.74" x2="202.74" y3="172.57" y4="172.57" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" x1="96.27" x4="96.27" y2="167.41" y1="167.41"/>
        <polygon x3="202.74" x2="202.74" y3="162.61" y4="162.61" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="96.27" x4="96.27" y2="159.88" y1="159.88"/>
        <polygon x3="202.74" x2="202.74" y3="180.1" y4="180.1" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="96.27" x4="96.27" y2="177.37" y1="177.37"/>
        <polygon x3="-62.65" x2="-62.65" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-69.41" x4="-69.41" y2="-295.44" y1="-295.44"/>
        <polygon x3="-36.06" x2="-36.06" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" x4="-62.68" y2="-295.44" y1="-295.44"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-278.16" closed="false" y1="-278.16"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-279.2" closed="false" y1="-279.2"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-281.23" closed="false" y1="-281.23"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-284.63" closed="false" y1="-284.63"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-277.39" closed="false" y1="-277.39"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-270.94" closed="false" y1="-270.94"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-269.21" closed="false" y1="-269.21"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-267.79" closed="false" y1="-267.79"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-253.09" closed="false" y1="-253.09"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-251.71" closed="false" y1="-251.71"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-249.94" closed="false" y1="-249.94"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-243.52" closed="false" y1="-243.52"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-242.61" closed="false" y1="-242.61"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-241.41" closed="false" y1="-241.41"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-227.18" closed="false" y1="-227.18"/>
        <polygon x2="-36.03" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-62.68" y2="-223.86" closed="false" y1="-223.86"/>
        <polygon x3="-39.58" x2="-39.58" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-59.17" x4="-59.17" y2="-295.44" y1="-295.44"/>
        <polygon x3="-40.98" x2="-40.98" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-57.76" x4="-57.76" y2="-295.44" y1="-295.44"/>
        <polygon x5="-52.76" antialias="false" x4="-53.8" y1="-239.74" y3="-239.13" y2="-239.74" y4="-237.51" y5="-235.13" x1="-62.43" x10="-62.43" y7="-230.78" y9="-228.54" style="line-style:normal;line-weight:thin;filling:blue;color:black" x7="-53.8" y6="-233.16" x9="-57.72" x3="-55.62" x6="-52.76" x8="-55.62" y8="-229.16" y10="-228.54" x2="-57.72"/>
        <polygon x5="-54.16" antialias="false" x4="-54.95" y1="-238.33" y3="-237.87" y2="-238.33" y4="-236.67" y5="-234.9" x1="-62.43" x10="-62.43" y7="-231.67" y9="-230.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="-54.95" y6="-233.44" x9="-57.92" x3="-56.2" x6="-54.16" x8="-56.2" y8="-230.47" y10="-230.01" x2="-57.92"/>
        <polygon x3="-9.47" x2="-9.47" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" x4="-36.09" y2="-295.44" y1="-295.44"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-278.16" closed="false" y1="-278.16"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-279.2" closed="false" y1="-279.2"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-281.23" closed="false" y1="-281.23"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-284.63" closed="false" y1="-284.63"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-277.39" closed="false" y1="-277.39"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-270.94" closed="false" y1="-270.94"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-269.21" closed="false" y1="-269.21"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-267.79" closed="false" y1="-267.79"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-253.09" closed="false" y1="-253.09"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-251.71" closed="false" y1="-251.71"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-249.94" closed="false" y1="-249.94"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-243.52" closed="false" y1="-243.52"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-242.61" closed="false" y1="-242.61"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-241.41" closed="false" y1="-241.41"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-227.18" closed="false" y1="-227.18"/>
        <polygon x2="-9.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-36.09" y2="-223.86" closed="false" y1="-223.86"/>
        <polygon x3="-12.99" x2="-12.99" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-32.58" x4="-32.58" y2="-295.44" y1="-295.44"/>
        <polygon x3="-14.39" x2="-14.39" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-31.17" x4="-31.17" y2="-295.44" y1="-295.44"/>
        <polygon x5="-26.17" antialias="false" x4="-27.21" y1="-239.74" y3="-239.13" y2="-239.74" y4="-237.51" y5="-235.13" x1="-35.84" x10="-35.84" y7="-230.78" y9="-228.54" style="line-style:normal;line-weight:thin;filling:blue;color:black" x7="-27.21" y6="-233.16" x9="-31.13" x3="-29.03" x6="-26.17" x8="-29.03" y8="-229.16" y10="-228.54" x2="-31.13"/>
        <polygon x5="-27.57" antialias="false" x4="-28.36" y1="-238.33" y3="-237.87" y2="-238.33" y4="-236.67" y5="-234.9" x1="-35.84" x10="-35.84" y7="-231.67" y9="-230.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="-28.36" y6="-233.44" x9="-31.33" x3="-29.61" x6="-27.57" x8="-29.61" y8="-230.47" y10="-230.01" x2="-31.33"/>
        <polygon x3="17.22" x2="17.22" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" x4="-9.4" y2="-295.44" y1="-295.44"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-278.16" closed="false" y1="-278.16"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-279.2" closed="false" y1="-279.2"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-281.23" closed="false" y1="-281.23"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-284.63" closed="false" y1="-284.63"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-277.39" closed="false" y1="-277.39"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-270.94" closed="false" y1="-270.94"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-269.21" closed="false" y1="-269.21"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-267.79" closed="false" y1="-267.79"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-253.09" closed="false" y1="-253.09"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-251.71" closed="false" y1="-251.71"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-249.94" closed="false" y1="-249.94"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-243.52" closed="false" y1="-243.52"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-242.61" closed="false" y1="-242.61"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-241.41" closed="false" y1="-241.41"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-227.18" closed="false" y1="-227.18"/>
        <polygon x2="17.26" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="-9.4" y2="-223.86" closed="false" y1="-223.86"/>
        <polygon x3="13.71" x2="13.71" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-5.88" x4="-5.88" y2="-295.44" y1="-295.44"/>
        <polygon x3="12.31" x2="12.31" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-4.48" x4="-4.48" y2="-295.44" y1="-295.44"/>
        <polygon x5="0.52" antialias="false" x4="-0.51" y1="-239.74" y3="-239.13" y2="-239.74" y4="-237.51" y5="-235.13" x1="-9.15" x10="-9.15" y7="-230.78" y9="-228.54" style="line-style:normal;line-weight:thin;filling:blue;color:black" x7="-0.51" y6="-233.16" x9="-4.43" x3="-2.33" x6="0.52" x8="-2.33" y8="-229.16" y10="-228.54" x2="-4.43"/>
        <polygon x5="-0.88" antialias="false" x4="-1.66" y1="-238.33" y3="-237.87" y2="-238.33" y4="-236.67" y5="-234.9" x1="-9.15" x10="-9.15" y7="-231.67" y9="-230.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="-1.66" y6="-233.44" x9="-4.63" x3="-2.92" x6="-0.88" x8="-2.92" y8="-230.47" y10="-230.01" x2="-4.63"/>
        <polygon x3="43.92" x2="43.92" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" x4="17.3" y2="-295.44" y1="-295.44"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-278.16" closed="false" y1="-278.16"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-279.2" closed="false" y1="-279.2"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-281.23" closed="false" y1="-281.23"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-284.63" closed="false" y1="-284.63"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-277.39" closed="false" y1="-277.39"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-270.94" closed="false" y1="-270.94"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-269.21" closed="false" y1="-269.21"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-267.79" closed="false" y1="-267.79"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-253.09" closed="false" y1="-253.09"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-251.71" closed="false" y1="-251.71"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-249.94" closed="false" y1="-249.94"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-243.52" closed="false" y1="-243.52"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-242.61" closed="false" y1="-242.61"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-241.41" closed="false" y1="-241.41"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-227.18" closed="false" y1="-227.18"/>
        <polygon x2="43.96" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="17.3" y2="-223.86" closed="false" y1="-223.86"/>
        <polygon x3="40.41" x2="40.41" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="20.82" x4="20.82" y2="-295.44" y1="-295.44"/>
        <polygon x3="39" x2="39" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="22.22" x4="22.22" y2="-295.44" y1="-295.44"/>
        <polygon x5="27.22" antialias="false" x4="26.19" y1="-239.74" y3="-239.13" y2="-239.74" y4="-237.51" y5="-235.13" x1="17.55" x10="17.55" y7="-230.78" y9="-228.54" style="line-style:normal;line-weight:thin;filling:blue;color:black" x7="26.19" y6="-233.16" x9="22.27" x3="24.37" x6="27.22" x8="24.37" y8="-229.16" y10="-228.54" x2="22.27"/>
        <polygon x5="25.82" antialias="false" x4="25.04" y1="-238.33" y3="-237.87" y2="-238.33" y4="-236.67" y5="-234.9" x1="17.55" x10="17.55" y7="-231.67" y9="-230.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="25.04" y6="-233.44" x9="22.07" x3="23.78" x6="25.82" x8="23.78" y8="-230.47" y10="-230.01" x2="22.07"/>
        <polygon x3="70.62" x2="70.62" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" x4="44" y2="-295.44" y1="-295.44"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-278.16" closed="false" y1="-278.16"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-279.2" closed="false" y1="-279.2"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-281.23" closed="false" y1="-281.23"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-284.63" closed="false" y1="-284.63"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-277.39" closed="false" y1="-277.39"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-270.94" closed="false" y1="-270.94"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-269.21" closed="false" y1="-269.21"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-267.79" closed="false" y1="-267.79"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-253.09" closed="false" y1="-253.09"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-251.71" closed="false" y1="-251.71"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-249.94" closed="false" y1="-249.94"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-243.52" closed="false" y1="-243.52"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-242.61" closed="false" y1="-242.61"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-241.41" closed="false" y1="-241.41"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-227.18" closed="false" y1="-227.18"/>
        <polygon x2="70.65" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x1="44" y2="-223.86" closed="false" y1="-223.86"/>
        <polygon x5="53.92" antialias="false" x4="52.89" y1="-239.74" y3="-239.13" y2="-239.74" y4="-237.51" y5="-235.13" x1="44.25" x10="44.25" y7="-230.78" y9="-228.54" style="line-style:normal;line-weight:thin;filling:blue;color:black" x7="52.89" y6="-233.16" x9="48.96" x3="51.07" x6="53.92" x8="51.07" y8="-229.16" y10="-228.54" x2="48.96"/>
        <polygon x5="52.52" antialias="false" x4="51.73" y1="-238.33" y3="-237.87" y2="-238.33" y4="-236.67" y5="-234.9" x1="44.25" x10="44.25" y7="-231.67" y9="-230.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="51.73" y6="-233.44" x9="48.76" x3="50.48" x6="52.52" x8="50.48" y8="-230.47" y10="-230.01" x2="48.76"/>
        <polygon x3="-23.19" x2="-23.19" y3="295.57" y4="295.57" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" antialias="false" x1="-5.73" x4="-5.73" y2="233.82" y1="233.82"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="237.2" closed="false" y1="237.2"/>
        <polygon x5="-20.48" x11="-10.51" antialias="false" y11="240.08" y12="242.76" x4="-19.15" y1="245.07" y3="246.41" y2="246.41" y4="245.07" y5="242.76" x1="-11.84" x10="-11.84" y7="237.77" y9="236.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-19.15" y6="240.08" x9="-14.16" x12="-10.51" x3="-16.83" x6="-20.48" x8="-16.83" y8="236.43" y10="237.77" x2="-14.16"/>
        <polygon x5="-19.63" antialias="false" x4="-18.89" y1="237.42" y3="237.86" y2="237.42" y4="239.01" y5="240.71" x1="-8.22" x10="-8.22" y7="243.83" y9="245.42" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="-18.89" y6="242.12" x9="-16.09" x3="-17.59" x6="-19.63" x8="-17.59" y8="244.98" y10="245.42" x2="-16.09"/>
        <polygon x3="-20.13" x2="-20.13" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="-11.01" x4="-11.01" y2="263.87" y1="263.87"/>
        <polygon x3="-18.05" x2="-18.05" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="-13.09" x4="-13.09" y2="263.87" y1="263.87"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="279.88" closed="false" y1="279.88"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="292.21" closed="false" y1="292.21"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="262.06" closed="false" y1="262.06"/>
        <polygon x3="11.7" x2="11.7" y3="295.57" y4="295.57" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" antialias="false" x1="29.17" x4="29.17" y2="233.82" y1="233.82"/>
        <polygon x3="-5.7" x2="-5.7" y3="295.57" y4="295.57" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" antialias="false" x1="11.76" x4="11.76" y2="233.82" y1="233.82"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="260.28" closed="false" y1="260.28"/>
        <polygon x2="-5.73" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-23.15" y2="235.92" closed="false" y1="235.92"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="237.2" closed="false" y1="237.2"/>
        <polygon x3="-28.69" x2="-28.69" y3="295.57" y4="295.57" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" antialias="false" x1="-23" x4="-23" y2="233.82" y1="233.82"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="279.88" closed="false" y1="279.88"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="292.21" closed="false" y1="292.21"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="262.06" closed="false" y1="262.06"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="260.28" closed="false" y1="260.28"/>
        <polygon x2="-23" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-28.67" y2="235.92" closed="false" y1="235.92"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="237.2" closed="false" y1="237.2"/>
        <polygon x5="14.41" x11="24.39" antialias="false" y11="240.08" y12="242.76" x4="15.75" y1="245.07" y3="246.41" y2="246.41" y4="245.07" y5="242.76" x1="23.05" x10="23.05" y7="237.77" y9="236.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="15.75" y6="240.08" x9="20.74" x12="24.39" x3="18.06" x6="14.41" x8="18.06" y8="236.43" y10="237.77" x2="20.74"/>
        <polygon x5="15.26" antialias="false" x4="16" y1="237.42" y3="237.86" y2="237.42" y4="239.01" y5="240.71" x1="26.67" x10="26.67" y7="243.83" y9="245.42" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="16" y6="242.12" x9="18.81" x3="17.3" x6="15.26" x8="17.3" y8="244.98" y10="245.42" x2="18.81"/>
        <polygon x3="14.76" x2="14.76" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="23.88" x4="23.88" y2="263.87" y1="263.87"/>
        <polygon x3="16.84" x2="16.84" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="21.8" x4="21.8" y2="263.87" y1="263.87"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="279.88" closed="false" y1="279.88"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="292.21" closed="false" y1="292.21"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="262.06" closed="false" y1="262.06"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="260.28" closed="false" y1="260.28"/>
        <polygon x2="29.17" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="11.74" y2="235.92" closed="false" y1="235.92"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="237.2" closed="false" y1="237.2"/>
        <polygon x5="-3" x11="6.98" antialias="false" y11="240.08" y12="242.76" x4="-1.66" y1="245.07" y3="246.41" y2="246.41" y4="245.07" y5="242.76" x1="5.64" x10="5.64" y7="237.77" y9="236.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="-1.66" y6="240.08" x9="3.33" x12="6.98" x3="0.65" x6="-3" x8="0.65" y8="236.43" y10="237.77" x2="3.33"/>
        <polygon x5="-2.14" antialias="false" x4="-1.41" y1="237.42" y3="237.86" y2="237.42" y4="239.01" y5="240.71" x1="9.26" x10="9.26" y7="243.83" y9="245.42" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="-1.41" y6="242.12" x9="1.4" x3="-0.11" x6="-2.14" x8="-0.11" y8="244.98" y10="245.42" x2="1.4"/>
        <polygon x3="-2.65" x2="-2.65" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" x1="6.47" x4="6.47" y2="263.87" y1="263.87"/>
        <polygon x3="-0.57" x2="-0.57" y3="276.37" y4="276.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="4.39" x4="4.39" y2="263.87" y1="263.87"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="279.88" closed="false" y1="279.88"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="292.21" closed="false" y1="292.21"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="262.06" closed="false" y1="262.06"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="260.28" closed="false" y1="260.28"/>
        <polygon x2="11.76" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" x1="-5.66" y2="235.92" closed="false" y1="235.92"/>
        <polygon x23="138.68" x19="134.14" y5="-268.6" y22="-282.83" x18="134.14" y14="-225.28" x9="143.57" y1="-283.8" y16="-248.45" x14="137.95" x11="143.03" y2="-283.19" y4="-275.56" antialias="false" x21="135.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x13="138.44" y6="-268.6" y19="-268.06" x16="136.24" x3="177.2" y21="-280.32" x15="137.99" x4="177.2" y17="-250.2" y10="-222.26" x2="176.61" y3="-282.12" y18="-250.2" y8="-221.42" x8="143.57" y7="-221.42" x20="135.19" x5="182.45" y11="-222.49" x10="143.37" y9="-221.87" x12="139.36" y20="-268.06" x22="136.16" x7="184.2" y15="-248.45" y12="-223.82" x17="136.24" x1="175.55" y23="-283.82" y13="-224.32" x6="184.2"/>
        <polygon x5="177.24" antialias="false" x4="180.7" y1="-283.85" y3="-282.23" y2="-283.25" y4="-280.32" y5="-281.26" x1="179.09" y7="-283.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x7="176.61" y6="-282.12" x3="180.7" x6="177.23" x8="175.56" y8="-283.8" x2="180.11"/>
        <polygon x3="67.11" x2="67.11" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="47.51" x4="47.51" y2="-295.44" y1="-295.44"/>
        <polygon x3="65.7" x2="65.7" y3="-291.34" y4="-291.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" x1="48.92" x4="48.92" y2="-295.44" y1="-295.44"/>
        <polygon x3="-47.59" x2="-47.59" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-61.03" x4="-61.03" y2="-208.71" y1="-208.71"/>
        <polygon x3="-46.46" x2="-46.46" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-62.16" x4="-62.16" y2="-208.71" y1="-208.71"/>
        <polygon x3="-21" x2="-21" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-34.44" x4="-34.44" y2="-208.71" y1="-208.71"/>
        <polygon x3="-19.87" x2="-19.87" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-35.57" x4="-35.57" y2="-208.71" y1="-208.71"/>
        <polygon x3="5.7" x2="5.7" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-7.75" x4="-7.75" y2="-208.71" y1="-208.71"/>
        <polygon x3="6.82" x2="6.82" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="-8.87" x4="-8.87" y2="-208.71" y1="-208.71"/>
        <polygon x3="32.4" x2="32.4" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="18.95" x4="18.95" y2="-208.71" y1="-208.71"/>
        <polygon x3="33.52" x2="33.52" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="17.83" x4="17.83" y2="-208.71" y1="-208.71"/>
        <polygon x3="59.09" x2="59.09" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="45.65" x4="45.65" y2="-208.71" y1="-208.71"/>
        <polygon x3="60.22" x2="60.22" y3="-201.63" y4="-201.63" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="44.52" x4="44.52" y2="-208.71" y1="-208.71"/>
        <text text="L" color="#ffffff" y="290" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" x="-18"/>
        <text text="N" color="#ffffff" y="290" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" x="-1"/>
        <text text="PE" color="#ffffff" y="290" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" x="13.4188"/>
        <polygon x23="156.275" x19="176.13" y5="28.5809" y22="50.7088" x18="177.175" y14="38.8005" x9="163.838" y1="31.1385" y16="50.1896" x14="178.847" x11="170.867" y2="30.1111" y4="28.8924" antialias="false" x21="157.518" style="line-style:normal;line-weight:thin;filling:green;color:none" x13="167.375" y6="28.5809" y19="51.4356" x16="178.474" x3="156.792" y21="51.2061" x15="178.847" x4="157.464" y17="50.8126" y10="43.5223" x2="156.171" y3="29.3951" y18="51.2279" y8="36.5052" x8="163.838" y7="36.5052" x20="158.575" x5="158.371" y11="41.2051" x10="170.867" y9="43.5223" x12="167.375" x24="155.88" y20="51.4356" x22="156.798" x7="178.847" y15="48.9436" y12="41.2051" x17="177.907" x1="155.88" y23="50.0858" y24="49.0201" y13="38.8005" x6="178.847"/>
        <polygon x5="123.066" x11="136.762" antialias="false" y11="47.4516" x4="120.212" y1="53.9058" y3="59.5621" y2="53.9058" y4="53.9058" y5="53.9277" x1="132.554" x10="145.072" y7="28.5809" y9="51.4301" style="line-style:normal;line-weight:thin;filling:green;color:none" x7="153.03" y6="28.5809" x9="145.072" x3="123.952" x6="139.611" x8="153.03" y8="51.4301" y10="47.4516" x2="136.041"/>
        <polygon x5="119.783" x11="121.389" y13="40.7679" antialias="false" y11="51.4301" x15="95.3355" x16="95.3355" y12="51.4301" x4="119.783" y1="28.5809" y16="28.5809" y3="28.5809" y2="39.1666" y4="28.5809" y5="39.194" x1="103.299" x10="137.939" y7="26.0505" y9="26.0997" style="line-style:normal;line-weight:thin;filling:green;color:none" x13="111.797" y14="51.4301" x7="124.689" y6="26.0505" x9="140.507" x12="111.797" x14="104.828" x3="110.268" x6="128.352" x8="136.888" y15="51.4301" y8="20.4379" y10="26.0997" x2="103.299"/>
        <polygon x19="182.093" y5="28.5809" x18="182.615" y14="51.2279" x9="204.246" y1="31.1385" y16="51.4356" x14="202.993" x11="204.665" y2="30.1111" y4="28.8924" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x13="203.724" y6="28.5809" y19="50.0858" x16="184.392" x3="182.609" x15="201.947" x4="183.28" y17="51.2061" y10="31.2041" x2="181.988" y3="29.3951" y18="50.7088" y8="29.3514" x8="203.768" y7="28.8268" x20="181.697" x5="184.188" y11="48.9436" x10="204.665" y9="29.9307" x12="204.291" y20="49.0201" x7="203.031" y15="51.4356" y12="50.1896" x17="183.335" x1="181.697" y13="50.8126" x6="202.052"/>
        <polygon x3="196.712" x2="196.712" y3="43.5223" y4="43.5223" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false" x1="189.606" x4="189.606" y2="36.5052" y1="36.5052"/>
        <polygon x3="145.072" x2="145.072" y3="34.8711" style="line-style:normal;line-weight:thin;filling:white;color:none" antialias="false" x1="139.407" y2="43.5223" y1="43.5223"/>
        <text text="Pro 2" color="#000000" y="80" font="Sans Serif,11,-1,5,50,0,0,0,0,0" rotation="0" x="100"/>
        <dynamic_text y="-12" font="Sans Serif,9,-1,5,25,0,0,0,0,0" text_width="-1" rotation="0" Halignment="AlignHCenter" x="-3" frame="false" text_from="ElementInfo" z="190" uuid="{501bb9b8-63ef-4567-a6b9-9097e4a35434}" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="+" color="#000000" y="-160" font="Sans Serif,14,-1,5,50,0,0,0,0,0" rotation="0" x="163"/>
        <text text="-" color="#000000" y="-119" font="Sans Serif,18,-1,5,50,0,0,0,0,0" rotation="0" x="165.906"/>
        <text text="2787-2448" color="#000000" y="-99" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" x="118"/>
    </description>
</definition>
