<definition hotspot_x="365" version="0.90" height="110" hotspot_y="55" type="element" link_type="simple" width="730">
    <names>
        <name lang="de">787-2861/0800-0000</name>
        <name lang="fr">787-2861/0800-0000</name>
        <name lang="en">787-2861/0800-0000</name>
        <name lang="cs">787-2861/0800-0000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">787-2861/0800-0000</elementInformation>
        <elementInformation show="1" name="description">ECB / Electronic Circuit Breaker 24V / 8.0A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" height="90" y="-40" antialias="false" width="720" x="-360" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="122" text="Vout+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="203" text="Vout+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="-197" text="Vin+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="282" text="GND"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="41" text="S1 (DI)"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="-116" text="Vin+"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="-37" text="GND"/>
        <dynamic_text Halignment="AlignLeft" uuid="{bea8cd66-0fd8-4d87-84a2-df37891a3b96}" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="29.5" Valignment="AlignTop" frame="false" keep_visual_rotation="false" rotation="0" z="9" text_width="-1" x="220">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="206" text="7"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="125" text="6"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="45" rotation="0" x="-130" text="Electronic Circuit Breaker 24 V / 8 A"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="-196" text="2"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="-115" text="3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="-276" text="1"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="-24" rotation="0" x="-278" text="S2 (DO)"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="-35" text="4"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" y="45" rotation="0" x="-330" text="WAGO 0787-2861/0800-0000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="286" text="8"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="-42" rotation="0" x="45" text="5"/>
        <circle y="-42.5" antialias="true" diameter="5" x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" diameter="5" x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal uuid="{6aeb80fe-25bd-444e-a871-17f0673486a7}" type="Generic" y="-40" orientation="n" name="" x="-40"/>
        <terminal uuid="{28ae769c-1587-4181-b1c1-032cea5fa3d0}" type="Generic" y="-40" orientation="n" name="" x="280"/>
        <terminal uuid="{dc2b3af5-3a32-44e1-bc33-412e5bef2b4b}" type="Generic" y="-40" orientation="n" name="" x="40"/>
        <terminal uuid="{e59718ca-d699-4105-91ca-d0d6f64dbe56}" type="Generic" y="-40" orientation="n" name="" x="-200"/>
        <terminal uuid="{b5a734d5-b4b2-40a8-8b19-dfeb2c8df859}" type="Generic" y="-40" orientation="n" name="" x="-120"/>
        <terminal uuid="{45996319-e4fd-4be9-9cc2-beb92639e37c}" type="Generic" y="-40" orientation="n" name="" x="-280"/>
        <terminal uuid="{a28fb373-62a7-42ba-95d2-2e1e8e2673fd}" type="Generic" y="-40" orientation="n" name="" x="200"/>
        <terminal uuid="{4952f8d6-8626-45b2-995a-f4f8e3ebbe93}" type="Generic" y="-40" orientation="n" name="" x="120"/>
    </description>
</definition>
