<definition version="0.80" hotspot_y="175" link_type="simple" hotspot_x="45" height="360" orientation="dyyy" width="90" type="element">
    <uuid uuid="{040747b5-6ef2-4839-a8b7-90c4a92c5d9d}"/>
    <names>
        <name lang="fr">16DI</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer">Sofrel</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description">Carte d'entrées digitale</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="designation">16 DI</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <rect x="-40" style="line-style:normal;line-weight:normal;filling:black;color:black" height="350" rx="5" y="-170" ry="5" width="80" antialias="false"/>
        <rect x="-20" style="line-style:normal;line-weight:normal;filling:green;color:black" height="60" rx="0" y="100" ry="0" width="40" antialias="false"/>
        <rect x="-20" style="line-style:normal;line-weight:normal;filling:green;color:black" height="250" rx="0" y="-160" ry="0" width="40" antialias="false"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-54" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-4" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="-52.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-47.5" length2="1.5" antialias="true"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-154" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-34" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-84" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-54" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-124" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-64" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="66" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-94" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-124" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-114" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="26" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="6" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-24" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="56" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="36" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="146" antialias="true" diameter="8"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:red;color:black" y="-144" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="16" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-104" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-14" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-4" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-74" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-24" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-94" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-84" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-34" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="26" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="-82.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-77.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-22.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-17.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-12.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-7.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-72.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-67.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-102.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-97.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="7.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="12.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="147.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="152.5" length2="1.5" antialias="true"/>
        <line x1="20" y1="55" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="55" length2="1.5" antialias="false"/>
        <line x1="-10.5" y1="-32.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-27.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-92.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-87.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="27.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="32.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-2.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="2.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="17.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="22.5" length2="1.5" antialias="true"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="126" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="116" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-154" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="56" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="106" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="46" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="107.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="112.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="117.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="122.5" length2="1.5" antialias="true"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-64" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="127.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="132.5" length2="1.5" antialias="true"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-144" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-114" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="36" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="136" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-134" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="137.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="142.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="37.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="42.5" length2="1.5" antialias="true"/>
        <text x="5" color="#000000" y="155" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="T+"/>
        <text x="0" color="#000000" y="115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="GND"/>
        <line x1="-10.5" y1="-132.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-127.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-142.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-137.5" length2="1.5" antialias="true"/>
        <text x="0" color="#000000" y="135" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="VRéf"/>
        <line x1="-10.5" y1="-62.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-57.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-122.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-117.5" length2="1.5" antialias="true"/>
        <text x="5" color="#000000" y="145" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="T-"/>
        <text x="5" color="#000000" y="125" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="V+"/>
        <line x1="-10.5" y1="47.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="52.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-112.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-107.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="-152.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-147.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="57.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="62.5" length2="1.5" antialias="true"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="66" antialias="true" diameter="8"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-44" antialias="true" diameter="8"/>
        <line x1="-10.5" y1="-42.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-37.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="67.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="72.5" length2="1.5" antialias="true"/>
        <line x1="-10.5" y1="77.5" end1="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="82.5" length2="1.5" antialias="true"/>
        <line x1="20" y1="25" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="25" length2="1.5" antialias="false"/>
        <text x="5" color="#000000" y="83" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <line x1="20" y1="-65" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-65" length2="1.5" antialias="false"/>
        <line x1="20" y1="-5" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-5" length2="1.5" antialias="false"/>
        <line x1="20" y1="-35" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-35" length2="1.5" antialias="false"/>
        <circle x="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76" antialias="false" diameter="8"/>
        <text x="5" color="#000000" y="-17" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="7"/>
        <text x="5" color="#000000" y="43" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="3"/>
        <text x="5" color="#000000" y="63" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="2"/>
        <text x="5" color="#000000" y="33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="4"/>
        <text x="5" color="#000000" y="-129" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-105" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="13"/>
        <text x="5" color="#000000" y="-115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="14"/>
        <text x="5" color="#000000" y="-97" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-137" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="15"/>
        <text x="5" color="#000000" y="-77" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="11"/>
        <text x="5" color="#000000" y="-87" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="12"/>
        <text x="5" color="#000000" y="13" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="5"/>
        <text x="5" color="#000000" y="73" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="1"/>
        <text x="5" color="#000000" y="-27" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="8"/>
        <text x="6" color="#000000" y="-66.45" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-7" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-45" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="9"/>
        <text x="5" color="#000000" y="-37" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="3" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="6"/>
        <text x="5" color="#000000" y="23" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-57" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="10"/>
        <text x="5" color="#000000" y="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="C"/>
        <text x="5" color="#000000" y="-145" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="16"/>
        <line x1="-20" y1="-125" end1="none" length1="1.5" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-125" length2="1.5" antialias="false"/>
        <line x1="20" y1="-95" end1="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-95" length2="1.5" antialias="false"/>
        <text x="-15" color="#ffffff" y="175" font="MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0,Gras" rotation="0" text="16 DI"/>
        <terminal x="-10" orientation="w" y="-20"/>
        <terminal x="-10" orientation="w" y="-110"/>
        <terminal x="-10" orientation="w" y="20"/>
        <terminal x="-10" orientation="w" y="-50"/>
        <terminal x="-10" orientation="w" y="50"/>
        <terminal x="-10" orientation="w" y="60"/>
        <terminal x="-10" orientation="w" y="-130"/>
        <terminal x="-10" orientation="w" y="-10"/>
        <terminal x="-10" orientation="w" y="-150"/>
        <terminal x="-10" orientation="w" y="-130"/>
        <terminal x="-4" orientation="e" y="130"/>
        <terminal x="-4" orientation="e" y="120"/>
        <terminal x="-10" orientation="w" y="-100"/>
        <terminal x="-12" orientation="w" y="140"/>
        <terminal x="-10" orientation="w" y="-150"/>
        <terminal x="-11" orientation="w" y="130"/>
        <terminal x="-4" orientation="e" y="150"/>
        <terminal x="-10" orientation="w" y="80"/>
        <terminal x="-10" orientation="w" y="-60"/>
        <terminal x="-10" orientation="w" y="-70"/>
        <terminal x="-4" orientation="e" y="140"/>
        <terminal x="-10" orientation="w" y="-30"/>
        <terminal x="-10" orientation="w" y="-90"/>
        <terminal x="-12" orientation="w" y="110"/>
        <terminal x="-10" orientation="w" y="-60"/>
        <terminal x="-10" orientation="w" y="-120"/>
        <terminal x="-10" orientation="w" y="30"/>
        <terminal x="-10" orientation="w" y="40"/>
        <terminal x="-4" orientation="e" y="110"/>
        <terminal x="-10" orientation="w" y="-120"/>
        <terminal x="-10" orientation="w" y="0"/>
        <terminal x="-10" orientation="w" y="10"/>
        <terminal x="-10" orientation="w" y="-110"/>
        <terminal x="-12" orientation="w" y="150"/>
        <terminal x="-12" orientation="w" y="120"/>
        <terminal x="-10" orientation="w" y="70"/>
        <terminal x="-10" orientation="w" y="-80"/>
        <terminal x="-10" orientation="w" y="-40"/>
        <terminal x="-10" orientation="w" y="-140"/>
        <terminal x="-10" orientation="w" y="-140"/>
    </description>
</definition>
