<definition width="760" version="0.3" hotspot_x="5" hotspot_y="4" height="160" type="element" orientation="dnyn">
    <names>
        <name lang="ar">لوحة تغذية </name>
        <name lang="pt">fonte alimentação</name>
        <name lang="el">Τροφοδοτικό</name>
        <name lang="en">Power board</name>
        <name lang="it">Scheda di alimentazione</name>
        <name lang="fr">Carte d'Alimentation</name>
        <name lang="pl">Zasilacz</name>
        <name lang="es">Fuente de alimentación</name>
        <name lang="cs">Podavač</name>
        <name lang="nl">Voedingskaart</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="750" x="0" y="0" antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="644" y="144" size="9" text="0V"/>
        <text x="595" y="144" size="9" text="V+"/>
        <text x="397" y="144" size="9" text="B-"/>
        <text x="345" y="144" size="9" text="B+"/>
        <text x="637" y="14" size="9" text="EMPLACEMENT"/>
        <text x="738" y="12.667" size="9" text="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="662" y2="131" x2="662"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="592" y2="131" x2="592"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="642" y2="131" x2="642"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="612" y2="131" x2="612"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="92" y2="131" x2="92"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="112" y2="131" x2="112"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="162" y2="131" x2="162"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="142" y2="131" x2="142"/>
        <text x="147.5" y="144" size="9" text="N"/>
        <text x="99" y="144" size="9" text="L"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="412" y2="131" x2="412"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="392" y2="131" x2="392"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="148.667" x1="362" y2="130.667" x2="362"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="150" x1="342" y2="131" x2="342"/>
        <text x="203" y="85" size="25" text="CARTE ALIMENTATION"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="20" x1="632" y2="0" x2="632"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="0" x1="732" y2="20" x2="732"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" x1="0" y2="131" x2="750"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="20" x1="0" y2="20" x2="750"/>
        <terminal x="100" y="151" orientation="s"/>
        <terminal x="150" y="151" orientation="s"/>
        <terminal x="350" y="151" orientation="s"/>
        <terminal x="400" y="151" orientation="s"/>
        <terminal x="600" y="151" orientation="s"/>
        <terminal x="650" y="151" orientation="s"/>
    </description>
</definition>
