<definition hotspot_x="6" orientation="dyyy" link_type="simple" width="760" version="0.70" type="element" hotspot_y="4" height="160">
    <uuid uuid="{f190860c-fe1b-432a-b039-80c248a4f4a9}"/>
    <names>
        <name lang="fr">Carte 16 DI</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" Valignment="AlignTop" x="763.5" z="1" frame="false" y="14.55" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" uuid="{a1ebbbc9-7cf5-454a-b0fa-22d962a1561a}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="576.5" color="#000000" text="C" y="140.55" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="246" color="#000000" text="5" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="278" color="#000000" text="6" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="185" color="#000000" text="4" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="454" color="#000000" text="10" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="366" color="#000000" text="8" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="338" color="#000000" text="7" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="547" color="#000000" text="12" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="396" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="125" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="484" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="666" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="215" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="306" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="67" color="#000000" text="1" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="725" color="#000000" text="16" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="157" color="#000000" text="3" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="427" color="#000000" text="9" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="514" color="#000000" text="11" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="605" color="#000000" text="13" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="697" color="#000000" text="15" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="636" color="#000000" text="14" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="96" color="#000000" text="2" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect ry="0" x="0" y="0" width="750" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false" height="150"/>
        <text x="4" color="#000000" text="GND" y="111.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="7" color="#000000" text="V+" y="90.667" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="5" color="#000000" text="REF" y="72.333" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="8" color="#000000" text="T-" y="51.333" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="8" color="#000000" text="T+" y="30" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text x="637" color="#000000" text="EMPLACEMENT" y="14" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line y2="100" end2="none" length1="1.5" x1="0" y1="100" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <text x="738" color="#000000" text="0" y="12.667" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line y2="80" end2="none" length1="1.5" x1="0" y1="80" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="60" end2="none" length1="1.5" x1="0" y1="60" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="572" y1="150" x2="572" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" end2="none" length1="1.5" x1="0" y1="40" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="655" y1="150" x2="655" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="20" y1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="20" end2="none" length1="1.5" x1="0" y1="20" x2="19" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="20" y1="150" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="0" y1="120" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="115" y1="150" x2="115" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="207" y1="150" x2="207" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <text x="35" color="#000000" text="C" y="140" font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line y2="120" end2="none" length1="1.5" x1="472" y1="150" x2="472" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="386" y1="150" x2="386" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="296" y1="150" x2="296" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <text x="290" color="#000000" text="CARTE 16 DI" y="85" font="Sans Serif,25,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line y2="0" end2="none" length1="1.5" x1="632" y1="20" x2="632" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="20" end2="none" length1="1.5" x1="732" y1="0" x2="732" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="120" end2="none" length1="1.5" x1="20" y1="120" x2="750" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <line y2="20" end2="none" length1="1.5" x1="-1" y1="20" x2="749" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" length2="1.5" antialias="false"/>
        <terminal x="340" orientation="s" y="150"/>
        <terminal x="0" orientation="w" y="90"/>
        <terminal x="580" orientation="s" y="150"/>
        <terminal x="520" orientation="s" y="150"/>
        <terminal x="190" orientation="s" y="150"/>
        <terminal x="550" orientation="s" y="150"/>
        <terminal x="100" orientation="s" y="150"/>
        <terminal x="610" orientation="s" y="150"/>
        <terminal x="370" orientation="s" y="150"/>
        <terminal x="40" orientation="s" y="150"/>
        <terminal x="460" orientation="s" y="150"/>
        <terminal x="430" orientation="s" y="150"/>
        <terminal x="160" orientation="s" y="150"/>
        <terminal x="250" orientation="s" y="150"/>
        <terminal x="730" orientation="s" y="150"/>
        <terminal x="220" orientation="s" y="150"/>
        <terminal x="700" orientation="s" y="150"/>
        <terminal x="400" orientation="s" y="150"/>
        <terminal x="70" orientation="s" y="150"/>
        <terminal x="490" orientation="s" y="150"/>
        <terminal x="310" orientation="s" y="150"/>
        <terminal x="0" orientation="w" y="50"/>
        <terminal x="640" orientation="s" y="150"/>
        <terminal x="670" orientation="s" y="150"/>
        <terminal x="0" orientation="w" y="30"/>
        <terminal x="130" orientation="s" y="150"/>
        <terminal x="0" orientation="w" y="110"/>
        <terminal x="280" orientation="s" y="150"/>
        <terminal x="0" orientation="w" y="70"/>
    </description>
</definition>
