<definition height="60" hotspot_x="24" version="0.90" hotspot_y="28" type="element" width="70" link_type="simple">
    <uuid uuid="{b96e35a3-67ba-428d-8500-336094acbc40}"/>
    <names>
        <name lang="it">Motore trifase PE + TERM</name>
        <name lang="pl">Silnik trójfazowy PE + TERM</name>
        <name lang="en">Three-phase engine PE + TERM</name>
        <name lang="de">Drehstrom Motor mit Temp.-Sensor</name>
        <name lang="fr">Moteur triphasé PE + TERM</name>
        <name lang="cs">Trojfázový motor s termistorem</name>
        <name lang="es">Motor trifásico Tierra + Termocupla</name>
        <name lang="pt">Motor trifásico PE + TERM</name>
        <name lang="ru">Трёхфазный эл. мотор PE + TERM</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon closed="false" x1="40" y2="20" x2="40" y4="-20" antialias="false" y1="-20" y3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="30" x4="30"/>
        <rect rx="0" height="14" ry="0" antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" y="3" width="4" x="28"/>
        <polygon closed="false" x1="35" y2="7" x2="35" antialias="false" y1="5" y3="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="26"/>
        <text color="#000000" text="W1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" y="-9" x="8"/>
        <text color="#000000" text="V1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" y="-11" x="-2"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" frame="false" rotation="0" y="29.5" uuid="{82088bd8-f673-4a04-ae00-72dfe1b22788}" x="-21" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" text="PE" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" y="-11" x="18"/>
        <text color="#000000" text="M" font="Sans Serif,18,-1,5,50,0,0,0,0,0" rotation="0" y="18" x="-10.25"/>
        <circle diameter="30" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" x="-15"/>
        <line length2="1.5" x1="0" end1="none" y2="-5" x2="0" antialias="false" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="10" end1="none" y2="-1.5" x2="10" antialias="false" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <line length2="1.5" x1="-10" end1="none" y2="-1.5" x2="-10" antialias="false" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none"/>
        <arc angle="-70" height="35" start="30" antialias="true" style="line-style:dashed;line-weight:normal;filling:none;color:black" y="-7.5" width="35" x="-17.5"/>
        <text color="#000000" text="U1" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270" y="-10" x="-12"/>
        <polygon closed="false" x1="20" y2="10" x2="20" antialias="false" y1="-20" y3="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="18"/>
        <terminal name="V1" orientation="n" type="Generic" y="-20" uuid="{9a22fbd4-955f-4d1b-96ac-7499f5e9f2b5}" x="0"/>
        <terminal name="W1" orientation="n" type="Generic" y="-20" uuid="{a9fb6bd5-ef48-46a6-9780-6332c978971b}" x="10"/>
        <terminal name="U1" orientation="n" type="Generic" y="-20" uuid="{f8a9f934-9f1f-48e4-aa3b-19d15b5d7c92}" x="-10"/>
        <terminal name="PE" orientation="n" type="Generic" y="-20" uuid="{c98cefe0-d93d-4233-870f-667305466ad7}" x="20"/>
        <terminal name="T2" orientation="n" type="Generic" y="-20" uuid="{2bfc1f37-5309-453a-873c-932cd0cc24bb}" x="40"/>
        <terminal name="T1" orientation="n" type="Generic" y="-20" uuid="{a3c84930-4d55-4777-a8b2-7b548ea197f3}" x="30"/>
    </description>
</definition>
