<definition type="element" version="0.5" hotspot_y="75" width="160" height="150" orientation="dyyy" link_type="simple" hotspot_x="75">
    <uuid uuid="{efd3e570-e8ec-4db3-9337-725582e827f9}"/>
    <names>
        <name lang="pl">Czujnik ciśnienia Vegabar 52</name>
        <name lang="nl">Druksensor Vegabar 52</name>
        <name lang="en">VEGA Pressure Sensor VEGABAR 52 </name>
        <name lang="it">Sonda di pressione VEGABAR 52</name>
        <name lang="cs">Tlakové čidlo Vegabar 52</name>
        <name lang="fr">VEGA Sonde Pression VEGABAR 52 </name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text y="-6" x="8" size="5" text="3"/>
        <text y="-6" x="-42" size="5" text="2"/>
        <text y="-6" x="28" size="5" text="4"/>
        <text y="-6" x="68" size="5" text="6"/>
        <text y="-6" x="48" size="5" text="5"/>
        <text y="-20" x="-41" size="7" text="-"/>
        <arc y="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70" width="150" angle="-180" antialias="true" height="140" start="180"/>
        <line y1="-14" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="76" length2="1.5" antialias="false" y2="-9" x2="76"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" length2="1.5" antialias="false" y2="0" x2="80"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36.5" length2="1.5" antialias="false" y2="0" x2="-24.5"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13.5" length2="1.5" antialias="false" y2="0" x2="25.5"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34.5" length2="1.5" antialias="false" y2="0" x2="46.5"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" length2="1.5" antialias="false" y2="0" x2="66"/>
        <circle diameter="7.2111" y="-3.60555" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66.3945" antialias="true"/>
        <circle diameter="7.2111" y="-3.60555" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.3945" antialias="true"/>
        <circle diameter="7.2111" y="-3.6056" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.606" antialias="true"/>
        <circle diameter="7.2111" y="-3.60555" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26.3945" antialias="true"/>
        <circle diameter="7.2111" y="-3.6056" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23.606" antialias="true"/>
        <circle diameter="7.2111" y="-3.60555" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6.39445" antialias="true"/>
        <circle diameter="7.2111" y="-3.60555" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43.6056" antialias="true"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" length2="1.5" antialias="false" y2="0" x2="-64"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" length2="1.5" antialias="false" y2="0" x2="-44"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" length2="1.5" antialias="false" y2="0" x2="6"/>
        <text y="-20" x="-65" size="7" text="+"/>
        <line y1="-4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length2="1.5" antialias="false" y2="-10" x2="-20"/>
        <line y1="-11" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" length2="1.5" antialias="false" y2="-11" x2="-11"/>
        <line y1="-14" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length2="1.5" antialias="false" y2="-14" x2="-14"/>
        <line y1="-18" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" length2="1.5" antialias="false" y2="-18" x2="-18"/>
        <text y="-20" x="16" size="7" text="Display"/>
        <text y="-6" x="-62" size="5" text="1"/>
        <text y="-45" x="-31" size="7" text="Vegabar 52"/>
        <input tagg="label" y="-38" x="-51" size="7" rotate="true" text="_"/>
        <line y1="-15" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length2="1.5" antialias="false" y2="-15" x2="76"/>
        <line y1="-15" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length2="1.5" antialias="false" y2="-10" x2="5"/>
        <terminal y="3" x="-40" orientation="s"/>
        <terminal y="3" x="-20" orientation="s"/>
        <terminal y="3" x="10" orientation="s"/>
        <terminal y="3" x="30" orientation="s"/>
        <terminal y="3" x="50" orientation="s"/>
        <terminal y="3" x="70" orientation="s"/>
        <terminal y="3" x="-60" orientation="s"/>
    </description>
</definition>
