<definition link_type="simple" hotspot_x="14" orientation="dyyy" hotspot_y="35" type="element" height="260" width="90" version="0.5">
    <uuid uuid="{2c72141a-9e5a-4758-a8b7-6d22aad1517e}"/>
    <names>
        <name lang="pl">DX9100 - wejścia analogowe</name>
        <name lang="nl">DX9100 Analoog Ingang</name>
        <name lang="fr">DX9100 AI</name>
        <name lang="en">DX9100 AI</name>
        <name lang="cs">DX 9100 - AI</name>
        <name lang="it">DX9100 AI</name>
        <name lang="es">DX9100 AI</name>
    </names>
    <informations>ezza</informations>
    <description>
        <polygon y1="-30" y10="-30" x2="9" x10="29" y5="220" y2="-30" y7="210" style="line-style:dashed;line-weight:thin;filling:none;color:black" y9="-30" x3="9" x1="29" y8="210" x4="-10" y3="-20" x8="29" y4="-20" x9="29" y6="220" x7="9" x6="9" x5="-11" antialias="true"/>
        <text size="4" text="AI2" y="126" x="21"/>
        <text size="4" text="AI3" y="66" x="21"/>
        <text size="4" text="AI1" y="186" x="21"/>
        <text size="4" text="AI4" y="7" x="21"/>
        <text size="4" text="AI6" y="139" x="-10"/>
        <text size="4" text="AI7" y="79" x="-10"/>
        <text size="4" text="AI5" y="200" x="-10"/>
        <text size="4" text="AI8" y="19" x="-9"/>
        <text size="4" text="Com" y="-22" x="40"/>
        <text size="4" text="AI  5" y="188" x="40"/>
        <text size="4" text="AI  1" y="178" x="40"/>
        <text size="4" text="AI  6" y="128" x="40"/>
        <text size="4" text="AI  2" y="118" x="40"/>
        <text size="4" text="AI  7" y="68" x="40"/>
        <text size="4" text="AI  3" y="58" x="40"/>
        <text size="4" text="AI  8" y="8" x="40"/>
        <text size="4" text="AI  4" y="-2" x="40"/>
        <text size="4" text="+ 15 V" y="18" x="40"/>
        <text size="4" text="+ 15 V" y="28" x="40"/>
        <text size="4" text="+ 15 V" y="78" x="40"/>
        <text size="4" text="+ 15 V" y="88" x="40"/>
        <text size="4" text="+ 15 V" y="138" x="40"/>
        <text size="4" text="+ 15 V" y="148" x="40"/>
        <text size="4" text="+ 15 V" y="198" x="40"/>
        <text size="4" text="+ 15 V" y="208" x="40"/>
        <text size="4" text="Com" y="168" x="40"/>
        <text size="4" text="Com" y="158" x="40"/>
        <text size="4" text="Com" y="108" x="40"/>
        <text size="4" text="Com" y="98" x="40"/>
        <text size="4" text="Com" y="48" x="40"/>
        <text size="4" text="Com" y="38" x="40"/>
        <text size="4" text="Com" y="-12" x="40"/>
        <text size="7" text="AI" y="-23" rotation="-90" x="2"/>
        <line y1="210" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="210"/>
        <line y1="190" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="190"/>
        <line y1="170" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="150" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="150"/>
        <line y1="130" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="130"/>
        <line y1="110" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="110"/>
        <line y1="90" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="90"/>
        <line y1="70" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="70"/>
        <line y1="50" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="50"/>
        <line y1="30" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="200" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="200"/>
        <line y1="180" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="180"/>
        <line y1="160" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="160"/>
        <line y1="120" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="120"/>
        <line y1="140" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="140"/>
        <line y1="100" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="100"/>
        <line y1="80" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="80"/>
        <line y1="60" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="60"/>
        <line y1="40" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="40"/>
        <text size="5" text="24" y="-13" x="1"/>
        <text size="5" text="23" y="7" x="2"/>
        <text size="5" text="22" y="27" x="2"/>
        <text size="5" text="21" y="47" x="2"/>
        <text size="5" text="20" y="67" x="2"/>
        <text size="5" text="19" y="87" x="2"/>
        <text size="5" text="18" y="107" x="2"/>
        <text size="5" text="17" y="126" x="2"/>
        <text size="5" text="16" y="146" x="2"/>
        <text size="5" text="15" y="167" x="2"/>
        <text size="5" text="14" y="186" x="1"/>
        <text size="5" text="1" y="197" x="25"/>
        <text size="5" text="2" y="177" x="24"/>
        <text size="5" text="3" y="157" x="24"/>
        <text size="5" text="4" y="137" x="24"/>
        <text size="5" text="5" y="117" x="24"/>
        <text size="5" text="6" y="98" x="24"/>
        <text size="5" text="7" y="77" x="23"/>
        <text size="5" text="8" y="58" x="24"/>
        <text size="5" text="9" y="38" x="24"/>
        <text size="5" text="11" y="-3" x="22"/>
        <line y1="22" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="18"/>
        <line y1="29" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="31"/>
        <line y1="9" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="11"/>
        <line y1="-1" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="1"/>
        <line y1="-19" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-21"/>
        <line y1="-11" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-9"/>
        <line y1="-20" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-20"/>
        <line y1="10" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="10"/>
        <text size="5" text="12" y="-23" x="21"/>
        <text size="7" text="AI" y="221" rotation="-90" x="23"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" y="98" diameter="4" x="-12"/>
        <line y1="150" x1="10" x2="29" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="150"/>
        <line y1="160" x1="-9" x2="10" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="160"/>
        <line y1="90" x1="10" x2="29" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="90"/>
        <line y1="100" x1="-10" x2="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="100"/>
        <line y1="40" x1="-9" x2="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="40"/>
        <line y1="30" x1="30" x2="10" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="-20" x1="10" x2="10" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="210"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="67.5" diameter="5" x="-2.5"/>
        <line y1="20" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="20"/>
        <line y1="0" x1="23" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="0"/>
        <line y1="-10" x1="3" x2="70" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <text size="5" text="13" y="206" x="2"/>
        <text size="5" text="10" y="17" x="21"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="207.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="197.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="137.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="107.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="77.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-12.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="27.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-2.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-22.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="7.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="17.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="47.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="37.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="167.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="157.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="87.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="57.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="187.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="177.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="127.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="97.5" diameter="5" x="17.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="147.5" diameter="5" x="-2.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="117.5" diameter="5" x="17.5"/>
        <line y1="39" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="41"/>
        <line y1="49" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="51"/>
        <line y1="61" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="59"/>
        <line y1="71" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="69"/>
        <line y1="79" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="81"/>
        <line y1="89" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="91"/>
        <line y1="101" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="99"/>
        <line y1="109" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="111"/>
        <line y1="121" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="119"/>
        <line y1="131" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="129"/>
        <line y1="139" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="141"/>
        <line y1="149" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="151"/>
        <line y1="159" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="161"/>
        <line y1="169" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="171"/>
        <line y1="179" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="181"/>
        <line y1="191" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="189"/>
        <line y1="201" x1="19" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="199"/>
        <line y1="209" x1="-1" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="211"/>
        <input size="9" text="_" rotate="true" y="-50" tagg="label" x="-20"/>
        <terminal orientation="w" y="100" x="-10"/>
        <terminal orientation="e" y="-20" x="70"/>
        <terminal orientation="e" y="-10" x="70"/>
        <terminal orientation="e" y="0" x="70"/>
        <terminal orientation="e" y="10" x="70"/>
        <terminal orientation="e" y="20" x="70"/>
        <terminal orientation="e" y="30" x="70"/>
        <terminal orientation="e" y="40" x="70"/>
        <terminal orientation="e" y="50" x="70"/>
        <terminal orientation="e" y="60" x="70"/>
        <terminal orientation="e" y="80" x="70"/>
        <terminal orientation="e" y="90" x="70"/>
        <terminal orientation="e" y="100" x="70"/>
        <terminal orientation="e" y="110" x="70"/>
        <terminal orientation="e" y="120" x="70"/>
        <terminal orientation="e" y="130" x="70"/>
        <terminal orientation="e" y="140" x="70"/>
        <terminal orientation="e" y="150" x="70"/>
        <terminal orientation="e" y="160" x="70"/>
        <terminal orientation="e" y="170" x="70"/>
        <terminal orientation="e" y="180" x="70"/>
        <terminal orientation="e" y="190" x="70"/>
        <terminal orientation="e" y="200" x="70"/>
        <terminal orientation="e" y="210" x="70"/>
    </description>
</definition>
