<definition orientation="dyyy" type="element" version="0.70" height="30" link_type="simple" hotspot_x="25" width="30" hotspot_y="25">
    <uuid uuid="{41eb1bc1-ea43-4d62-9226-f452e06a06db}"/>
    <names>
        <name lang="de">Sicherheitsleuchte mit eingebauter
Stromversorgung</name>
        <name lang="fr">Bloc autonome d'éclairage de sécurité</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="25" tagg="label" size="9" x="5" text="_"/>
        <line length1="1.5" end2="none" y1="-20" y2="0" x2="0" length2="1.5" antialias="false" x1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="0" y2="-20" x2="0" length2="1.5" antialias="false" x1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-12.5" antialias="false" x="-12.5" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect y="-20" height="20" antialias="false" x="-20" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
