<definition type="element" width="109" height="200" version="0.80" hotspot_x="54" hotspot_y="126" link_type="simple">
  <names>
    <name lang="de">750-352/040-000</name>
    <name lang="en">750-352/040-000</name>
    <name lang="fr">750-352/040-000</name>
    <name lang="cs">750-352/040-000</name>
  </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-352/040-000</elementInformation>
        <elementInformation show="1" name="description">Ethernet ECO Coupler</elementInformation>
    </elementInformations>
  <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="50.55" x2="45.35" x3="45.35" x4="50.55" x5="50.69" x6="50.75" x7="50.75" x8="50.69" x9="50.55" y1="59.22" y2="59.22" y3="56.62" y4="56.62" y5="56.56" y6="56.42" y7="22.47" y8="22.33" y9="22.27" x10="45.35" x11="45.35" x12="50.55" x13="50.69" x14="50.75" x15="50.75" x16="50.69" x17="50.55" x18="45.35" x19="45.35" x20="50.55" x21="50.69" x22="50.75" x23="50.75" x24="50.69" x25="50.55" x26="46.55" x27="46.41" x28="46.35" x29="46.35" x30="-43.39" x31="-43.53" x32="-45.53" x33="-45.59" x34="-45.59" x35="-45.53" x36="-43.53" x37="-43.39" x38="46.35" x39="46.35" x40="46.41" x41="46.55" x42="50.57" x43="50.71" x44="50.77" x45="50.57" y10="22.27" y11="19.68" y12="19.68" y13="19.61" y14="19.48" y15="-14.48" y16="-14.61" y17="-14.67" y18="-14.67" y19="-17.27" y20="-17.27" y21="-17.33" y22="-17.47" y23="-123.34" y24="-123.49" y25="-123.54" y26="-123.54" y27="-123.49" y28="-123.34" y29="-119.55" y30="-119.55" y31="-119.49" y32="-117.49" y33="-117.35" y34="64.37" y35="64.51" y36="66.5" y37="66.57" y38="66.57" y39="70.36" y40="70.5" y41="70.56" y42="70.56" y43="70.5" y44="70.36" y45="70.36" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
    <dynamic_text x="-30.87" y="-49.36" z="2" font="Sans Serif,4.57,-1,5,25,0,0,0,0,0" uuid="{4c3915cd-6d1c-4ca5-83e2-571b7504cd82}" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1">
      <text/>
      <info_name>label</info_name>
      <color>#f3f3f3</color>
    </dynamic_text>
    <polygon x1="-25.82" x2="-23.82" x3="-23.82" x4="-25.82" y1="52.8" y2="52.8" y3="30.83" y4="30.83" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-25.82" x2="-25.82" x3="-23.95" x4="-23.95" x5="-25.69" x6="-25.69" x7="-25.82" x8="-25.82" x9="-25.82" y1="30.83" y2="30.96" y3="30.96" y4="52.67" y5="52.67" y6="30.83" y7="30.83" y8="30.96" y9="30.83" x10="-25.95" x11="-25.95" x12="-25.91" x13="-25.82" x14="-23.82" x15="-23.73" x16="-23.69" x17="-23.69" x18="-23.73" x19="-23.82" x20="-25.82" x21="-25.91" x22="-25.95" y10="30.83" y11="52.8" y12="52.89" y13="52.92" y14="52.92" y15="52.89" y16="52.8" y17="30.83" y18="30.74" y19="30.71" y20="30.71" y21="30.74" y22="30.83" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <rect x="22.25" y="-81.21" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.33" height="6.66" antialias="false"/>
    <rect x="-35.26" y="25.82" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" width="26" height="32" antialias="false"/>
    <polygon x1="-32.6" x2="-14.57" x3="-14.57" x4="-32.6" y1="27.9" y2="27.9" y3="55.74" y4="55.74" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false"/>
    <rect x="-32.59" y="-107.67" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" width="18.29" height="41.16" antialias="false"/>
    <rect x="22.22" y="-71.27" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.33" height="6.66" antialias="false"/>
    <polygon x1="-35.27" x2="-28.06" x3="-28.06" x4="-35.27" y1="37.54" y2="37.54" y3="46.11" y4="46.11" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false"/>
    <polygon x1="-17.2" x2="-14.57" x3="-14.57" x4="-17.2" y1="30.17" y2="30.17" y3="53.48" y4="53.48" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <rect x="-1.12" y="-116.52" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" width="50.83" height="10.63" antialias="false"/>
    <rect x="22.25" y="-61.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" width="2.13" height="6.66" antialias="false"/>
    <polygon x1="47.63" x2="50.49" x3="50.49" x4="47.63" y1="-2.62" y2="-2.62" y3="15.64" y4="15.64" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="1.04" y="-115.2" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" width="46.89" height="8.06" antialias="false"/>
    <rect x="22.22" y="-51.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" width="2.13" height="6.66" antialias="false"/>
    <rect x="22.25" y="-101.39" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="6.66" height="6.66" antialias="false"/>
    <rect x="-26.87" y="-90.81" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="22.22" y="-91.22" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="6.66" height="6.66" antialias="false"/>
    <rect x="24.35" y="-51.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="2.13" height="6.66" antialias="false"/>
    <rect x="24.38" y="-61.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" width="2.13" height="6.66" antialias="false"/>
    <rect x="26.51" y="-61.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="2.13" height="6.66" antialias="false"/>
    <rect x="26.48" y="-51.26" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="2.13" height="6.66" antialias="false"/>
    <polygon x1="43.28" x2="43.28" x3="19.3" x4="19.3" y1="30.38" y2="62.41" y3="62.41" y4="30.38" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <rect x="25.58" y="-81.21" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.33" height="6.66" antialias="false"/>
    <rect x="-26.87" y="-70.23" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="25.55" y="-71.27" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.33" height="6.66" antialias="false"/>
    <polygon x1="35.32" x2="35.32" x3="27.29" x4="27.29" y1="62.42" y2="64.41" y3="64.41" y4="62.42" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="47.62" x2="50.51" y1="6.2" y2="6.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <rect x="-26.87" y="-80.52" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="-26.87" y="-95.95" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="-26.87" y="-85.66" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <polygon x1="-45.65" x2="-51.06" x3="-51.06" x4="-45.65" y1="-37.91" y2="-37.91" y3="-42.85" y4="-42.85" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="-27.16" y="-106.24" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="-26.87" y="-101.1" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="-26.87" y="-75.37" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.29" height="2.72" antialias="false"/>
    <rect x="-23.73" y="-80.29" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <rect x="-23.73" y="-95.72" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <rect x="-23.73" y="-90.58" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <rect x="-23.73" y="-85.43" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <polygon x1="-45.65" x2="-51.06" x3="-51.06" x4="-45.65" y1="-20.82" y2="-20.82" y3="-37.91" y4="-37.91" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="-23.73" y="-75.14" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <polygon x1="-51.06" x2="-51.06" x3="-45.65" x4="-45.65" x5="-51.06" y1="-20.82" y2="-20.82" y3="-20.82" y4="-17.93" y5="-17.93" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="-23.73" y="-100.87" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <rect x="-23.73" y="-106" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <rect x="-23.73" y="-70" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3.86" height="2.29" antialias="false"/>
    <polygon x1="-45.65" x2="-51.06" x3="-51.06" x4="-45.65" y1="-13.97" y2="-13.97" y3="-17.93" y4="-17.93" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="50.75" x2="50.75" x3="50.66" x4="50.55" y1="59.42" y2="59.3" y3="59.22" y4="59.22" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-43.34" x2="-3.69" x3="-3.56" x4="-3.69" x5="-43.34" x6="-43.47" y1="-12.31" y2="-12.31" y3="-12.43" y4="-12.56" y5="-12.56" y6="-12.43" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-43.58" x2="-3.68" x3="-3.55" x4="-3.68" x5="-43.58" x6="-43.71" y1="-35.05" y2="-35.05" y3="-35.18" y4="-35.3" y5="-35.3" y6="-35.18" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-25.83" x2="-23.83" x3="-23.83" x4="-25.83" y1="17.35" y2="17.35" y3="-4.61" y4="-4.61" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <text x="8.83" y="3.69" font="Sans Serif,4.57,-1,5,50,0,0,0,0,0" text="750-352" color="#f3f3f3" rotation="270"/>
    <polygon x1="-1.56" x2="-1.62" x3="-1.73" x4="-3.73" x5="-3.76" x6="-3.76" x7="-3.73" x8="-1.73" x9="-1.62" y1="-119.33" y2="-119.43" y3="-119.4" y4="-117.41" y5="-117.34" y6="65.29" y7="65.36" y8="66.45" y9="66.47" x10="-1.56" x11="-1.76" x12="-1.76" x13="-3.56" x14="-3.56" x15="-1.76" x16="-1.76" x17="-1.66" y10="66.38" y11="-62.42" y12="66.14" y13="65.25" y14="-117.29" y15="-119.09" y16="-62.42" y17="-62.32" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-43.64" x2="49.56" x3="49.66" x4="49.56" x5="-43.64" x6="-43.73" y1="-116.33" y2="-116.33" y3="-116.44" y4="-116.53" y5="-116.53" y6="-116.44" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-43.29" x2="-43.3" x3="-43.4" x4="-43.5" x5="-43.49" x6="-43.39" y1="66.4" y2="-119.31" y3="-119.41" y4="-119.31" y5="66.4" y6="66.5" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <polygon x1="-3.66" x2="-43.62" x3="-43.72" x4="-43.62" x5="-3.66" x6="-3.56" y1="65.19" y2="65.19" y3="65.29" y4="65.39" y5="65.39" y6="65.29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false"/>
    <rect x="-35.27" y="-9.63" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" width="26" height="32" antialias="false"/>
    <polygon x1="-32.62" x2="-14.58" x3="-14.58" x4="-32.62" y1="-7.54" y2="-7.54" y3="20.29" y4="20.29" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false"/>
    <polygon x1="-35.29" x2="-28.08" x3="-28.08" x4="-35.29" y1="2.09" y2="2.09" y3="10.66" y4="10.66" style="line-style:normal;line-weight:none;filling:gray;color:black" antialias="false"/>
    <polygon x1="-17.22" x2="-14.58" x3="-14.58" x4="-17.22" y1="-5.28" y2="-5.28" y3="18.03" y4="18.03" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <rect x="-37.45" y="-23.63" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="28" height="7.15" antialias="false"/>
    <polygon x1="-16.26" x2="-21.86" x3="-21.86" x4="-16.26" y1="-23" y2="-23" y3="-17.41" y4="-17.41" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-16.26" x2="-16.14" x3="-16.14" x4="-16.17" x5="-16.26" x6="-21.85" x7="-21.94" x8="-21.98" x9="-21.98" y1="-17.41" y2="-17.41" y3="-23" y4="-23.1" y5="-23.13" y6="-23.13" y7="-23.1" y8="-23" y9="-17.41" x10="-21.94" x11="-21.85" x12="-16.26" x13="-16.17" x14="-16.14" x15="-16.26" x16="-16.26" x17="-21.73" x18="-21.73" x19="-16.39" x20="-16.39" x21="-16.26" x22="-16.26" y10="-17.32" y11="-17.29" y12="-17.29" y13="-17.32" y14="-17.41" y15="-17.41" y16="-17.54" y17="-17.54" y18="-22.88" y19="-22.88" y20="-17.41" y21="-17.41" y22="-17.54" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-25.25" x2="-24.14" x3="-23.25" x4="-23.25" y1="-18.21" y2="-18.21" y3="-19.11" y4="-20.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.25" x2="-23.25" x3="-24.14" x4="-25.25" y1="-20.21" y2="-21.31" y3="-22.2" y4="-22.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-25.25" y1="-17.44" y2="-18.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-24.07" x3="-23.12" x4="-23.12" y1="-18.09" y2="-18.09" y3="-19.04" y4="-20.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.12" x2="-23.12" x3="-24.07" x4="-25.25" y1="-20.21" y2="-21.38" y3="-22.33" y4="-22.33" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-25.25" x3="-34.23" x4="-34.23" x5="-25.25" x6="-25.12" x7="-25.12" x8="-25.25" x9="-25.25" y1="-22.2" y2="-23.02" y3="-23" y4="-17.41" y5="-17.44" y6="-17.44" y7="-18.21" y8="-18.21" y9="-18.09" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-24.21" x3="-23.38" x4="-23.38" y1="-22.08" y2="-22.08" y3="-21.24" y4="-20.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.38" x2="-23.38" x3="-24.21" x4="-25.25" y1="-20.21" y2="-19.17" y3="-18.34" y4="-18.34" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-25.25" x3="-25.12" x4="-25.12" x5="-25.16" x6="-25.25" x7="-34.23" x8="-34.36" x9="-34.36" y1="-22.33" y2="-22.2" y3="-22.2" y4="-23.02" y5="-23.11" y6="-23.14" y7="-23.13" y8="-23" y9="-17.41" x10="-34.32" x11="-34.23" x12="-25.25" x13="-25.12" x14="-25.25" x15="-25.25" x16="-34.11" x17="-34.11" x18="-25.37" x19="-25.37" x20="-25.34" x21="-25.25" y10="-17.32" y11="-17.29" y12="-17.31" y13="-17.44" y14="-17.44" y15="-17.56" y16="-17.54" y17="-22.88" y18="-22.89" y19="-22.2" y20="-22.12" y21="-22.08" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.25" x2="-25.34" x3="-25.37" x4="-25.37" x5="-25.25" x6="-25.25" x7="-25.25" y1="-18.34" y2="-18.3" y3="-18.21" y4="-17.44" y5="-17.44" y6="-17.56" y7="-17.44" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <rect x="-37.39" y="-30.78" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" width="28" height="7.15" antialias="false"/>
    <polygon x1="-16.39" x2="-21.98" x3="-21.98" x4="-16.39" y1="-29.95" y2="-29.95" y3="-24.36" y4="-24.36" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-16.39" x2="-16.26" x3="-16.26" x4="-16.3" x5="-16.39" x6="-21.98" x7="-22.07" x8="-22.1" x9="-22.1" y1="-24.35" y2="-24.35" y3="-29.95" y4="-30.04" y5="-30.07" y6="-30.07" y7="-30.04" y8="-29.95" y9="-24.35" x10="-22.07" x11="-21.98" x12="-16.39" x13="-16.3" x14="-16.26" x15="-16.39" x16="-16.39" x17="-21.86" x18="-21.86" x19="-16.52" x20="-16.52" x21="-16.39" x22="-16.39" y10="-24.27" y11="-24.23" y12="-24.23" y13="-24.27" y14="-24.35" y15="-24.35" y16="-24.48" y17="-24.48" y18="-29.83" y19="-29.83" y20="-24.35" y21="-24.35" y22="-24.48" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-25.37" x2="-24.27" x3="-23.38" x4="-23.38" y1="-25.15" y2="-25.15" y3="-26.05" y4="-27.16" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.38" x2="-23.38" x3="-24.27" x4="-25.37" y1="-27.16" y2="-28.25" y3="-29.15" y4="-29.15" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-25.37" y1="-24.38" y2="-25.15" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-24.2" x3="-23.25" x4="-23.25" y1="-25.03" y2="-25.03" y3="-25.98" y4="-27.16" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.25" x2="-23.25" x3="-24.2" x4="-25.37" y1="-27.16" y2="-28.32" y3="-29.28" y4="-29.28" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-25.37" x3="-34.36" x4="-34.36" x5="-25.37" x6="-25.25" x7="-25.25" x8="-25.37" x9="-25.37" y1="-29.15" y2="-29.96" y3="-29.95" y4="-24.35" y5="-24.38" y6="-24.38" y7="-25.15" y8="-25.15" y9="-25.03" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-24.34" x3="-23.5" x4="-23.5" y1="-29.02" y2="-29.02" y3="-28.18" y4="-27.16" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-23.5" x2="-23.5" x3="-24.34" x4="-25.37" y1="-27.16" y2="-26.11" y3="-25.28" y4="-25.28" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-25.37" x3="-25.25" x4="-25.25" x5="-25.29" x6="-25.37" x7="-34.36" x8="-34.48" x9="-34.48" y1="-29.28" y2="-29.15" y3="-29.15" y4="-29.96" y5="-30.05" y6="-30.08" y7="-30.07" y8="-29.95" y9="-24.35" x10="-34.44" x11="-34.36" x12="-25.37" x13="-25.25" x14="-25.37" x15="-25.37" x16="-34.23" x17="-34.23" x18="-25.5" x19="-25.5" x20="-25.46" x21="-25.37" y10="-24.27" y11="-24.23" y12="-24.26" y13="-24.38" y14="-24.38" y15="-24.5" y16="-24.48" y17="-29.83" y18="-29.83" y19="-29.15" y20="-29.06" y21="-29.02" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-25.37" x2="-25.46" x3="-25.5" x4="-25.5" x5="-25.37" x6="-25.37" x7="-25.37" y1="-25.28" y2="-25.25" y3="-25.15" y4="-24.38" y5="-24.38" y6="-24.5" y7="-24.38" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="6" x2="5.57" x3="5.27" x4="5.06" x5="4.93" x6="4.93" x7="8.26" x8="8.26" x9="11.2" y1="-74.6" y2="-74.71" y3="-74.97" y4="-75.23" y5="-75.6" y6="-83.86" y7="-83.86" y8="-77.8" y9="-77.8" x10="11.2" x11="10.23" x12="10.23" x13="9.22" x14="9.22" x15="13.48" x16="14" x17="14.26" x18="14.43" x19="14.52" x20="14.52" x21="14.42" x22="14.22" x23="13.95" x24="13.5" y10="-80.64" y11="-80.64" y12="-79.22" y13="-79.22" y14="-83.86" y15="-83.86" y16="-83.7" y17="-83.47" y18="-83.18" y19="-82.76" y20="-75.68" y21="-75.26" y22="-74.97" y23="-74.75" y24="-74.6" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false"/>
    <polygon x1="15.56" x2="15.56" x3="17.93" x4="15.56" x5="15.57" x6="4.93" x7="4.93" x8="14.51" x9="14.51" y1="-65.19" y2="-66.6" y3="-61.72" y4="-60.22" y5="-61.37" y6="-68.04" y7="-73.45" y8="-73.45" y9="-70.24" x10="12.84" x11="12.84" y10="-70.24" y11="-66.89" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false"/>
    <polygon x1="4.93" x2="9.37" x3="4.93" x4="4.93" x5="9.38" x6="3.87" x7="3.87" x8="1.51" x9="3.89" y1="-53.4" y2="-53.4" y3="-56.21" y4="-60.04" y5="-60.04" y6="-63.49" y7="-62.02" y8="-66.94" y9="-68.39" x10="3.89" x11="14.51" x12="14.51" x13="10.04" x14="14.51" x15="14.51" x16="4.93" y10="-67.36" y11="-60.68" y12="-56.82" y13="-56.82" y14="-54" y15="-50.19" y16="-50.19" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false"/>
    <polygon x1="6" x2="5.57" x3="5.27" x4="5.06" x5="4.93" x6="4.93" x7="5.03" x8="5.25" x9="5.5" y1="-85" y2="-85.12" y3="-85.38" y4="-85.64" y5="-86" y6="-93.21" y7="-93.61" y8="-93.9" y9="-94.1" x10="6.03" x11="13.48" x12="14" x13="14.26" x14="14.43" x15="14.52" x16="14.52" x17="14.42" x18="14.22" x19="13.95" x20="13.5" y10="-94.27" y11="-94.27" y12="-94.12" y13="-93.88" y14="-93.59" y15="-93.17" y16="-86.09" y17="-85.67" y18="-85.38" y19="-85.16" y20="-85" style="line-style:normal;line-weight:thin;filling:green;color:green" antialias="false"/>
    <polygon x1="8.26" x2="8.26" x3="11.2" x4="11.2" y1="-88.19" y2="-91.06" y3="-91.06" y4="-88.19" style="line-style:normal;line-weight:thin;filling:black;color:green" antialias="false"/>
    <polygon x1="11.2" x2="11.2" x3="7.57" y1="-67.96" y2="-70.24" y3="-70.24" style="line-style:normal;line-weight:thin;filling:black;color:green" antialias="false"/>
  </description>
</definition>
