<definition type="element" hotspot_x="365" height="110" version="0.80" hotspot_y="55" width="730" link_type="simple">
    <names>
        <name lang="cs">750-616/040-000</name>
        <name lang="ar">750-616/040-000</name>
        <name lang="de">750-616/040-000</name>
        <name lang="el">750-616/040-000</name>
        <name lang="pt">750-616/040-000</name>
        <name lang="nl">750-616/040-000</name>
        <name lang="es">750-616/040-000</name>
        <name lang="fr">750-616/040-000</name>
        <name lang="pl">750-616/040-000</name>
        <name lang="en">750-616/040-000</name>
        <name lang="it">750-616/040-000</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-616/040-000</elementInformation>
        <elementInformation show="1" name="description">Distance-Module</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" y="-40" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="720" ry="0" x="-360"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="117.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="-122.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="197.5"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" rotation="0" text="WAGO 750-616/040-000" x="-330"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Valignment="AlignTop" y="29.5" z="8" rotation="0" uuid="{2c999323-a268-4a64-a87e-29a40a169a45}" frame="false" text_width="-1" Halignment="AlignLeft" x="220">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="-202.5"/>
        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="45" rotation="0" text="Distance-Module" x="-138"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="277.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="-282.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="37.5"/>
        <circle y="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" x="-42.5"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="2" x="-116"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="7" x="125"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="5" x="-196"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="4" x="206"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="1" x="-276"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="8" x="286"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="6" x="-36"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-42" rotation="0" text="3" x="46"/>
    </description>
</definition>
