<definition height="220" hotspot_x="4" width="10" hotspot_y="158" link_type="simple" version="0.80" type="element">
    <names>
        <name lang="fr">2002-1392</name>
        <name lang="en">2002-1392</name>
        <name lang="de">2002-1392</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y2="-151.98" x3="2.43" y4="55.24" antialias="false" y1="-151.98" x2="2.43" x4="-1" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="-1" y3="55.24"/>
    </description>
</definition>
