<definition hotspot_y="46" type="element" height="120" link_type="simple" width="170" hotspot_x="97" version="0.80">
    <uuid uuid="{6dd21894-7d29-4ad3-9421-4a1e8f0ba070}"/>
    <names>
        <name lang="cs">Vývěva SV 7.330</name>
        <name lang="en">SV 7.330</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle y="19.8402" x="-14.1598" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="28.3196"/>
        <line end1="none" y1="39.2031" length2="1.5" end2="none" x1="12.9375" y2="43" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-10.4062" length1="1.5" antialias="true"/>
        <text y="13" color="#000000" x="-77" text="6,35A" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line end1="none" y1="28.7813" length2="1.5" end2="none" x1="12.4688" y2="24.5313" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-10.0312" length1="1.5" antialias="true"/>
        <text y="3" color="#000000" x="-78" text="3,6kW" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="23" color="#000000" x="-94" text="3480min-1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-29" color="#000000" x="-24" text="U1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-29" color="#000000" x="35" text="PE" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle y="-20" x="-15" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" diameter="30"/>
        <text y="-29" color="#000000" x="15" text="W1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <arc y="-22.5" x="-17.5" height="35" angle="-80" style="line-style:normal;line-weight:thin;filling:none;color:black" start="20" width="35" antialias="true"/>
        <text y="-29" color="#000000" x="-4" text="V1" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-6" color="#000000" x="-5" text="M" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text y="-41.5" x="-96" uuid="{fa5dd5ba-afc2-43f9-8398-ec7486560df1}" text_width="-1" z="14" Valignment="AlignTop" frame="false" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="3" color="#000000" x="-6" text="3 ~" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="63" color="#000000" x="-40" text="BECKER  SV 7.330" font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line end1="none" y1="-27" length2="1.5" end2="none" x1="0" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length1="1.5" antialias="false"/>
        <polygon x3="-12" y4="-14" y5="-14" y1="-27" y3="-14" x4="-12" x5="-12" x1="-20" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-20" antialias="false" closed="false"/>
        <polygon x3="12" y4="-14" y5="-14" y1="-27" y3="-14" x4="12" x5="12" x1="20" y2="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="20" antialias="false" closed="false"/>
        <polygon x3="40" y4="-27" y5="-27" y1="4" y3="-27" x4="40" x5="40" x1="15" y2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="40" antialias="false" closed="false"/>
        <line end1="none" y1="-40" length2="1.5" end2="none" x1="-17" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-3" length1="1.5" antialias="false"/>
        <line end1="none" y1="-40" length2="1.5" end2="none" x1="3" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="17" length1="1.5" antialias="false"/>
        <line end1="none" y1="-40" length2="1.5" end2="none" x1="23" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" length1="1.5" antialias="false"/>
        <line end1="none" y1="10" length2="1.5" end2="none" x1="-2" y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-2" length1="1.5" antialias="false"/>
        <line end1="none" y1="10" length2="1.5" end2="none" x1="2" y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="2" length1="1.5" antialias="false"/>
        <polygon x3="70" y4="-40" y1="-40" y3="70" x4="70" x1="-50" y2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-50" antialias="false"/>
        <circle y="-42.5" x="-2.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" diameter="5"/>
        <circle y="-42.5" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" diameter="5"/>
        <circle y="-42.5" x="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" diameter="5"/>
        <circle y="-42.5" x="-22.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="false" diameter="5"/>
        <terminal y="-40" orientation="n" name="U1" x="-20" uuid="{03a936b6-b16e-476f-b06c-ac5f1e262d22}"/>
        <terminal y="-40" orientation="n" name="V1" x="0" uuid="{80a56c64-8cc6-4692-9b51-d89b2d5de784}"/>
        <terminal y="-40" orientation="n" name="W1" x="20" uuid="{d45782cd-d1ee-44bb-a6df-fe296561df77}"/>
        <terminal y="-40" orientation="n" name="PE" x="40" uuid="{316364ea-c094-4b41-8f53-02718a714f7d}"/>
    </description>
</definition>
