<definition width="80" version="0.3" hotspot_x="37" hotspot_y="30" height="60" type="element" orientation="dyyy">
    <names>
        <name lang="ar">صمّام كهربائي</name>
        <name lang="de">Magnetventil</name>
        <name lang="el">Ηλεκτροβαλβίδα</name>
        <name lang="en">Solenoid valve</name>
        <name lang="it">Elettrovalvola</name>
        <name lang="fr">Electrovanne</name>
        <name lang="pl">Elektrozawór</name>
        <name lang="es">Electroválvula</name>
        <name lang="cs">Elektrostavidlo</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="0" y="-15" size="4" rotate="true" text="A1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <input x="0" y="17" size="4" rotate="true" text="A2"/>
        <input x="13" y="-0.3333" size="8" rotate="true" text="YV_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="0" x1="-27" y2="0" x2="-20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-33" y2="-10" x2="-23"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-33" y2="10" x2="-23"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-33" y2="10" x2="-23"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-23" y2="10" x2="-33"/>
        <rect width="30" x="-20" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
