<definition type="element" version="0.5" hotspot_y="9" width="610" height="170" orientation="dyyy" link_type="simple" hotspot_x="5">
    <uuid uuid="{06b00715-5bed-4472-803d-98bf9cfe693d}"/>
    <names>
        <name lang="ar">Altivar 31</name>
        <name lang="pl">Altivar 31</name>
        <name lang="nl">Altivar 31</name>
        <name lang="en">Altivar 31</name>
        <name lang="it">Altivar 31</name>
        <name lang="be">Altivar 31</name>
        <name lang="el">Altivar 31</name>
        <name lang="cs">Altivar 31</name>
        <name lang="fr">Altivar 31</name>
    </names>
    <informations></informations>
    <description>
        <input tagg="none" rotation="270" y="35" x="540" size="9" rotate="true" text="+24"/>
        <input tagg="none" y="49.5" x="518.738" size="8" rotate="true" text="-"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="484.738" length2="1.5" antialias="false" y2="43" x2="549.738"/>
        <line y1="126" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" length2="1.5" antialias="false" y2="126" x2="23"/>
        <line y1="42.95" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="483.738" length2="1.5" antialias="false" y2="103" x2="483.738"/>
        <input tagg="none" y="49.5" x="444.438" size="8" rotate="true" text="-"/>
        <input tagg="none" y="73.5" x="518.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="49.5" x="369" size="8" rotate="true" text="3.00"/>
        <input tagg="none" y="61.5" x="518.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="50" x="481.738" size="8" rotate="true" text="-"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410.438" length2="1.5" antialias="false" y2="43" x2="475.438"/>
        <line y1="103" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="484.738" length2="1.5" antialias="false" y2="103" x2="549.738"/>
        <line y1="134" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length2="1.5" antialias="false" y2="134" x2="30"/>
        <line y1="91" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="484.738" length2="1.5" antialias="false" y2="91" x2="549.738"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" length2="1.5" antialias="false" y2="43" x2="400"/>
        <line y1="79" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="483.738" length2="1.5" antialias="false" y2="79" x2="549.738"/>
        <line y1="42.95" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="409.438" length2="1.5" antialias="false" y2="103" x2="409.438"/>
        <line y1="67" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="484.738" length2="1.5" antialias="false" y2="67" x2="549.738"/>
        <line y1="130" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13.3194" length2="1.5" antialias="false" y2="130" x2="26.7373"/>
        <line y1="55" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="484.738" length2="1.5" antialias="false" y2="55" x2="549.738"/>
        <line y1="42.95" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="334" length2="1.5" antialias="false" y2="103" x2="334"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="549.738" length2="1.5" antialias="false" y2="103" x2="549.738"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="517.738" length2="1.5" antialias="false" y2="103" x2="517.738"/>
        <input tagg="none" y="73.5" x="444.438" size="8" rotate="true" text="-"/>
        <input tagg="none" y="98" x="518.738" size="8" rotate="true" text="-"/>
        <line y1="135.149" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" antialias="false" y2="145.922" x2="20"/>
        <input tagg="none" y="85.5" x="518.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="100" x="20" size="12" rotate="true" text="ATV31HU75N4"/>
        <input tagg="none" y="74" x="482.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="62" x="481.738" size="8" rotate="true" text="-"/>
        <text y="77" x="34" size="12" text="SCHNEIDER"/>
        <input tagg="none" y="98" x="481.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="86" x="481.738" size="8" rotate="true" text="-"/>
        <input tagg="none" y="61.5" x="444.438" size="8" rotate="true" text="-"/>
        <input tagg="none" y="50" x="407.438" size="8" rotate="true" text="-"/>
        <line y1="22" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" length2="1.5" antialias="false" y2="22" x2="23"/>
        <line y1="14" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length2="1.5" antialias="false" y2="14" x2="30"/>
        <line y1="103" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410.438" length2="1.5" antialias="false" y2="103" x2="475.438"/>
        <line y1="18" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13.3194" length2="1.5" antialias="false" y2="18" x2="26.7373"/>
        <line y1="91" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410.438" length2="1.5" antialias="false" y2="91" x2="475.438"/>
        <line y1="79" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="409.438" length2="1.5" antialias="false" y2="79" x2="475.438"/>
        <line y1="4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" length2="1.5" antialias="false" y2="40" x2="290"/>
        <line y1="67" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410.438" length2="1.5" antialias="false" y2="67" x2="475.438"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="202" length2="1.5" antialias="false" y2="24" x2="202"/>
        <line y1="41" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" length2="1.5" antialias="true" y2="27" x2="200"/>
        <line y1="55" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410.438" length2="1.5" antialias="false" y2="55" x2="475.438"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" length2="1.5" antialias="false" y2="40" x2="202"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="475.438" length2="1.5" antialias="false" y2="103" x2="475.438"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="443.438" length2="1.5" antialias="false" y2="103" x2="443.438"/>
        <line y1="41" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" length2="1.5" antialias="false" y2="41" x2="219"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="177" length2="1.5" antialias="true" y2="52" x2="157"/>
        <input tagg="none" y="98" x="444.438" size="8" rotate="true" text="-"/>
        <input tagg="none" y="85.5" x="444.438" size="8" rotate="true" text="-"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length2="1.5" antialias="false" y2="40" x2="159"/>
        <input tagg="none" y="74" x="408.438" size="8" rotate="true" text="-"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" length2="1.5" antialias="false" y2="40" x2="177"/>
        <line y1="4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" length2="1.5" antialias="false" y2="40" x2="230"/>
        <input tagg="none" y="62" x="407.438" size="8" rotate="true" text="-"/>
        <input tagg="none" y="98" x="407.438" size="8" rotate="true" text="-"/>
        <line y1="4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" length2="1.5" antialias="false" y2="40" x2="190"/>
        <line y1="4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" length2="1.5" antialias="false" y2="40" x2="150"/>
        <input tagg="none" y="86" x="407.438" size="8" rotate="true" text="-"/>
        <input tagg="none" rotation="270" y="29" x="41.55" size="9" rotate="true" text="L1"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="600" length2="1.5" antialias="false" y2="0" x2="583"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="600" length2="1.5" antialias="false" y2="0" x2="600"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="583" length2="1.5" antialias="false" y2="150" x2="600"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="533" length2="1.5" antialias="false" y2="150" x2="576"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="483" length2="1.5" antialias="false" y2="150" x2="527"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="433" length2="1.5" antialias="false" y2="150" x2="477"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="383" length2="1.5" antialias="false" y2="150" x2="427"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" length2="1.5" antialias="false" y2="150" x2="377"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" length2="1.5" antialias="false" y2="150" x2="326"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" length2="1.5" antialias="false" y2="150" x2="276"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="213" length2="1.5" antialias="false" y2="150" x2="247"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="183" length2="1.5" antialias="false" y2="150" x2="206"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" length2="1.5" antialias="false" y2="150" x2="177"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" length2="1.5" antialias="false" y2="150" x2="147"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" length2="1.5" antialias="false" y2="150" x2="77"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" length2="1.5" antialias="false" y2="150" x2="56"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="543.605" length2="1.5" antialias="false" y2="0" x2="576.345"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="513" length2="1.5" antialias="false" y2="0" x2="537"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="483" length2="1.5" antialias="false" y2="0" x2="507"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="453" length2="1.5" antialias="false" y2="0" x2="477"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="423" length2="1.5" antialias="false" y2="0" x2="447"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="393" length2="1.5" antialias="false" y2="0" x2="417"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="363" length2="1.5" antialias="false" y2="0" x2="387"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" length2="1.5" antialias="false" y2="0" x2="286"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="233" length2="1.5" antialias="false" y2="0" x2="247"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="193" length2="1.5" antialias="false" y2="0" x2="227"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" length2="1.5" antialias="false" y2="0" x2="76"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" length2="1.5" antialias="false" y2="0" x2="57"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" length2="1.5" antialias="false" y2="0" x2="0"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" antialias="true"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" antialias="false" y2="150" x2="0"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" antialias="true"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" antialias="false" y2="150" x2="17"/>
        <line y1="150" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" length2="1.5" antialias="false" y2="150" x2="36"/>
        <line y1="2.14937" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" antialias="false" y2="12.9215" x2="20"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="293" length2="1.5" antialias="false" y2="0" x2="356"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="152" length2="1.5" antialias="false" y2="0" x2="186"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" length2="1.5" antialias="false" y2="0" x2="146"/>
        <line y1="0" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" length2="1.5" antialias="false" y2="0" x2="36"/>
        <input tagg="none" y="73.5" x="369" size="8" rotate="true" text="5.0"/>
        <input tagg="none" y="61.5" x="369" size="8" rotate="true" text="3.00"/>
        <input tagg="none" y="50" x="332" size="8" rotate="true" text="Acc"/>
        <line y1="103" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" length2="1.5" antialias="false" y2="103" x2="400"/>
        <line y1="91" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" length2="1.5" antialias="false" y2="91" x2="400"/>
        <line y1="79" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="334" length2="1.5" antialias="false" y2="79" x2="400"/>
        <line y1="67" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" length2="1.5" antialias="false" y2="67" x2="400"/>
        <line y1="55" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" length2="1.5" antialias="false" y2="55" x2="400"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="400" length2="1.5" antialias="false" y2="103" x2="400"/>
        <line y1="43" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="368" length2="1.5" antialias="false" y2="103" x2="368"/>
        <input tagg="none" y="98" x="369" size="8" rotate="true" text="4.0"/>
        <input tagg="none" y="85.5" x="369" size="8" rotate="true" text="75.0"/>
        <input tagg="none" rotation="270" y="146" x="580.55" size="9" rotate="true" text="A0C"/>
        <input tagg="none" rotation="270" y="146" x="531.55" size="9" rotate="true" text="A0V"/>
        <input tagg="none" rotation="270" y="146" x="480.55" size="9" rotate="true" text="AI2"/>
        <input tagg="none" rotation="270" y="146" x="430.55" size="9" rotate="true" text="AI3"/>
        <input tagg="none" rotation="270" y="146" x="380.55" size="9" rotate="true" text="COM"/>
        <input tagg="none" rotation="270" y="146" x="330.55" size="9" rotate="true" text="AI1"/>
        <input tagg="none" rotation="270" y="146" x="279.55" size="9" rotate="true" text="+10"/>
        <input tagg="none" rotation="270" y="145" x="249.55" size="9" rotate="true" text="PB"/>
        <input tagg="none" rotation="270" y="145" x="211.55" size="9" rotate="true" text="PA/+"/>
        <input tagg="none" rotation="270" y="146" x="180.55" size="9" rotate="true" text="P0"/>
        <input tagg="none" rotation="270" y="146" x="150.55" size="9" rotate="true" text="PC/-"/>
        <input tagg="none" rotation="270" y="145" x="81.55" size="9" rotate="true" text="W"/>
        <input tagg="none" rotation="270" y="145" x="60.55" size="9" rotate="true" text="V"/>
        <input tagg="none" rotation="270" y="145" x="40.55" size="9" rotate="true" text="U"/>
        <input tagg="none" rotation="270" y="28" x="581.55" size="9" rotate="true" text="CLI"/>
        <input tagg="none" rotation="270" y="29" x="512.05" size="9" rotate="true" text="LI6"/>
        <input tagg="none" rotation="270" y="29" x="481.95" size="9" rotate="true" text="LI5"/>
        <input tagg="none" rotation="270" y="29" x="451.85" size="9" rotate="true" text="LI4"/>
        <input tagg="none" rotation="270" y="29" x="421.75" size="9" rotate="true" text="LI3"/>
        <input tagg="none" rotation="270" y="29" x="391.65" size="9" rotate="true" text="LI2"/>
        <input tagg="none" rotation="270" y="30" x="361.55" size="9" rotate="true" text="LI1"/>
        <input tagg="none" rotation="270" y="44" x="305" size="9" rotate="true" text="R2B"/>
        <input tagg="none" rotation="270" y="41" x="261" size="9" rotate="true" text="R2A"/>
        <input tagg="none" rotation="270" y="37" x="220" size="9" rotate="true" text="R1B"/>
        <input tagg="none" rotation="270" y="40" x="179" size="9" rotate="true" text="R1C"/>
        <input tagg="none" rotation="270" y="39" x="135" size="9" rotate="true" text="R1A"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="277" length2="1.5" antialias="true" y2="52" x2="257"/>
        <line y1="4" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" length2="1.5" antialias="false" y2="39" x2="250"/>
        <input tagg="none" rotation="270" y="29" x="80.55" size="9" rotate="true" text="L3"/>
        <input tagg="none" rotation="270" y="29" x="60.55" size="9" rotate="true" text="L2"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="287" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="377" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="477" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="577" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="427" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="527" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="577" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="447" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="507" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="477" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="417" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="537" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="387" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" antialias="true"/>
        <circle diameter="6" y="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37" antialias="true"/>
        <circle diameter="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" antialias="true"/>
        <input tagg="none" y="74" x="333" size="8" rotate="true" text="LSP"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" length2="1.5" antialias="false" y2="40" x2="259"/>
        <input tagg="none" y="62" x="332" size="8" rotate="true" text="Dec"/>
        <line y1="40" end2="none" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" length2="1.5" antialias="false" y2="40" x2="277"/>
        <input tagg="none" y="98" x="332" size="8" rotate="true" text="ITH"/>
        <input tagg="none" y="86" x="332" size="8" rotate="true" text="HSP"/>
        <input tagg="label" y="100" x="164" size="8" rotate="true" text="_"/>
        <terminal y="-2" x="40" orientation="n"/>
        <terminal y="-2" x="20" orientation="n"/>
        <terminal y="-2" x="80" orientation="n"/>
        <terminal y="-2" x="60" orientation="n"/>
        <terminal y="-2" x="150" orientation="n"/>
        <terminal y="-2" x="190" orientation="n"/>
        <terminal y="-2" x="230" orientation="n"/>
        <terminal y="-2" x="250" orientation="n"/>
        <terminal y="-2" x="290" orientation="n"/>
        <terminal y="-2" x="360" orientation="n"/>
        <terminal y="-2" x="390" orientation="n"/>
        <terminal y="-2" x="420" orientation="n"/>
        <terminal y="-2" x="450" orientation="n"/>
        <terminal y="-2" x="480" orientation="n"/>
        <terminal y="-2" x="510" orientation="n"/>
        <terminal y="-2" x="540" orientation="n"/>
        <terminal y="-2" x="580" orientation="n"/>
        <terminal y="152" x="20" orientation="s"/>
        <terminal y="152" x="40" orientation="s"/>
        <terminal y="152" x="60" orientation="s"/>
        <terminal y="152" x="80" orientation="s"/>
        <terminal y="152" x="150" orientation="s"/>
        <terminal y="152" x="180" orientation="s"/>
        <terminal y="152" x="210" orientation="s"/>
        <terminal y="152" x="250" orientation="s"/>
        <terminal y="152" x="280" orientation="s"/>
        <terminal y="152" x="330" orientation="s"/>
        <terminal y="152" x="380" orientation="s"/>
        <terminal y="152" x="430" orientation="s"/>
        <terminal y="152" x="480" orientation="s"/>
        <terminal y="152" x="530" orientation="s"/>
        <terminal y="152" x="580" orientation="s"/>
    </description>
</definition>
