<definition width="90" version="0.3" hotspot_x="0" hotspot_y="0" height="170" type="element" orientation="dnnn">
    <names>
        <name lang="ar">مُحول - ARO1</name>
        <name lang="en">ARO1 converter</name>
        <name lang="fr">Convertisseur_ARO1</name>
        <name lang="pl">Przetwornik ARO1</name>
        <name lang="cs">Měnič ARO1</name>
        <name lang="es">Convertidor ARO1</name> 
        <name lang="it">ARO1 convertitore</name>
        <name lang="nl">ARO1 omzetter</name>
    </names>
    <informations>Auteur : C V C 71&#xd;&#xd;
Langue : Fr&#xd;&#xd;
&#xd;&#xd;
Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.&#xd;&#xd;
&#xd;&#xd;
Bonne utilisation !</informations>
    <description>
        <text x="66" y="152" size="4" text="10V"/>
        <text x="59" y="152" size="4" text="0 -"/>
        <text x="45" y="152" size="4" text="24V"/>
        <text x="58" y="19" size="4" text="_"/>
        <text x="68" y="22" size="4" text="+"/>
        <text x="46" y="22" size="4" text="0V"/>
        <text x="36" y="22" size="4" text="AC"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="128" x1="40" y2="132" x2="40"/>
        <polygon x4="39" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="128" x1="39" y2="128" x2="41" y3="127" x3="40" y4="128"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="136" x1="40" y2="137" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" x1="46" y2="130" x2="47"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" x1="33" y2="130" x2="34"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="124" x1="40" y2="123" x2="40"/>
        <circle x="35.5279" y="125.528" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8.9442"/>
        <text x="30" y="94" size="9" text="ARO1"/>
        <rect width="20" x="30" y="120" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="50" x="30" y="100" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="6.3944" y="86.3944" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111"/>
        <rect width="20" x="20" y="40" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="4" x="14" y="10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="90" x="0" y="0" antialias="false" height="170" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="128" x1="70" y2="132" x2="70"/>
        <circle x="76.3945" y="86.3944" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2111"/>
        <rect width="20" x="50" y="40" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="4" x="22" y="10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="70" y2="0" x2="70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="60" y2="0" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="50" y2="0" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="165" x1="70" y2="170" x2="70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="165" x1="60" y2="170" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="165" x1="50" y2="170" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="40" y2="0" x2="40"/>
        <polygon x4="69" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="128" x1="69" y2="128" x2="71" y3="127" x3="70" y4="128"/>
        <rect width="10" x="65" y="5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="55" y="5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="45" y="5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="65" y="155" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="55" y="155" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="45" y="155" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="35" y="5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="136" x1="70" y2="137" x2="70"/>
        <text x="67" y="13" size="6" text="1"/>
        <text x="57" y="13" size="6" text="2"/>
        <text x="47" y="13" size="6" text="3"/>
        <text x="37" y="13" size="6" text="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" x1="76" y2="130" x2="77"/>
        <text x="66" y="163" size="6" text="IN"/>
        <text x="58" y="163" size="6" text="0"/>
        <text x="47" y="163" size="6" text="+"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="130" x1="63" y2="130" x2="64"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="124" x1="70" y2="123" x2="70"/>
        <circle x="65.528" y="125.528" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8.9442"/>
        <rect width="20" x="60" y="120" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="40" y="0" orientation="n"/>
        <terminal x="50" y="170" orientation="s"/>
        <terminal x="60" y="170" orientation="s"/>
        <terminal x="70" y="170" orientation="s"/>
        <terminal x="50" y="0" orientation="n"/>
        <terminal x="60" y="0" orientation="n"/>
        <terminal x="70" y="0" orientation="n"/>
    </description>
</definition>
