<definition width="30" version="0.3" hotspot_x="20" hotspot_y="20" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="en">Electromagnetic relay NO</name>
        <name lang="fr">Actionné par un dispositif électromagnétique NO</name>
        <name lang="pl">Zestyk zwierny przekażnika elektromagnetycznego</name>
        <name lang="cs">Elektromagnetické relé (NO)</name>
        <name lang="it">Contatto azionato da relè elettromagnetico (NO)</name>
    </names>
    <informations></informations>
    <description>
        <arc width="5" x="-20.5" y="-3" antialias="true" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x1="-18" y2="7" x2="-18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-7" x1="-18" y2="-3" x2="-18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-15" y2="0" x2="-3"/>
        <input x="-13" y="16" size="4" text="14"/>
        <input x="-13" y="-16" size="4" text="11"/>
        <input x="1" y="0.5" size="9" text="_"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <terminal x="0" y="20" orientation="s"/>
        <terminal x="0" y="-20" orientation="n"/>
    </description>
</definition>
