<definition width="30" version="0.4" hotspot_x="23" hotspot_y="25" height="50" link_type="slave" type="element" orientation="dyyy">
<uuid uuid="{7D9A0CF9-ED6E-4906-AA18-3139898236E6}"/><names>
        <name lang="de">Schliesser thermisch betätigt</name>
        <name lang="el">Θερμικό, ανοικτό</name>
        <name lang="en">Thermal relay NO</name>
        <name lang="it">Azionato da relè termico (NO)</name>
        <name lang="fr">Actionné par un dispositif thermique NO</name>
        <name lang="pl">Zestyk zwierny przekaźnika cieplnego</name>
        <name lang="nl">Thermisch bediend contact (NO)</name>
        <name lang="cs">Tepelné relé (NO)</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="-13" y5="-3" x5="-18" y6="-7" x6="-18" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="7" x1="-18" y2="3" x2="-18" y3="3" x3="-13" y4="-3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-13" y2="0" x2="-3"/>
        <input x="-13" y="16" size="4" text="14" tagg="none"/>
        <input x="-13" y="-16" size="4" text="11" tagg="none"/>
        <input x="1" y="0.5" size="9" text="_" tagg="label"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <terminal x="0" y="20" orientation="s"/>
        <terminal x="0" y="-20" orientation="n"/>
    </description>
</definition>
