<definition width="30" version="0.4" hotspot_x="20" hotspot_y="25" height="50" link_type="slave" type="element" ic="true" orientation="dyyy">
<uuid uuid="{0BBC7E69-F104-450D-902F-C59FBE7B9974}"/><names>
        <name lang="el">Θερμικό, κλειστό</name>
        <name lang="en">Thermal relay NC</name>
        <name lang="de">Öffner thermisch betätigt</name>
        <name lang="it">Azionato da relè termico (NC)</name>
        <name lang="fr">Actionné par un dispositif thermique NF</name>
        <name lang="pl">Zestyk rozwierny przekaźnika cieplnego</name>
        <name lang="nl">Thermisch bediend contact (NC)</name>
        <name lang="cs">Tepelné relé (NC)</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="state" show="1">NC</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-13" y2="0" x2="3"/>
        <input x="-13" y="16" size="4" text="12" tagg="none"/>
        <polygon x4="-13" y5="-3" x5="-18" y6="-7" x6="-18" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="7" x1="-18" y2="3" x2="-18" y3="3" x3="-13" y4="-3"/>
        <input x="-13" y="-16" size="4" text="11" tagg="none"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="20" x1="0" y2="10" x2="0" y3="-10" x3="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="0" y2="-9" x2="7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-9" x2="0"/>
        <input x="8" y="0.5" size="9" text="_" tagg="label"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
