<definition hotspot_y="10" version="0.80" height="20" width="120" link_type="simple" type="element" hotspot_x="12">
    <names>
        <name lang="en">2002-406</name>
        <name lang="fr">2002-406</name>
        <name lang="de">2002-406</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <rect x="-7.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0" y="-6" height="12" width="110" ry="0"/>
        <text x="32" rotation="0" y="2" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="2002-406"/>
    </description>
</definition>
