<definition width="80" version="0.3" hotspot_x="33" hotspot_y="35" height="50" type="element" ic="true" orientation="dyyy">
<uuid uuid="{3725F242-5FB4-4915-ADB7-3E72F40FCF19}"/><names>
        <name lang="ar">مفتاح دوّار 1-0-2</name>
        <name lang="el">Διακόπτης 3 θέσεων, 1-0-2 με κλειδί</name>
        <name lang="en">Switch 3 positions including neutral</name>
        <name lang="de">Drehschalter 3 Positionen Schlüsselbetätigung</name>
        <name lang="it">Selettore a chiave, 3 posizioni 1-0-2</name>
        <name lang="fr">Interrupteur rotatif 1-0-2</name>
        <name lang="pl">Łącznik obrotowy przełączny, otwarty w pozycji pośredniej, uruchamiany kluczykiem</name>
        <name lang="cs">Otočný spínač 1-0-2 - 3 polohy včetně neurální</name>
        <name lang="nl">Sleutelschakelaar 3 pos (NO/NO)</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="0" y5="-10" x5="10" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" y1="-10" x1="-7" y2="-10" x2="-4" y3="-7" x3="-2" y4="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-10" x1="-26" y2="-10" x2="-11"/>
        <polygon x4="-26" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="-10" x1="-28" y2="-6" x2="-29" y3="-6" x3="-25" y4="-10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-7" x1="-9" y2="-13" x2="-5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-14" x1="-9" y2="-7" x2="-9"/>
        <circle x="-29.2361" y="-14.2361" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4.4721"/>
        <text x="-10.5" y="-16" size="4" text="0"/>
        <text x="-16" y="-15" size="4" text="1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-7" x1="-9" y2="-13" x2="-13"/>
        <polygon x4="-17" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="-6" x1="-23" y2="-6" x2="-20" y3="-14" x3="-20" y4="-14"/>
        <input x="25" y="-7.5" size="9" text="_" tagg="label"/>
        <text x="-5" y="-15" size="4" text="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="10" y2="0" x2="10"/>
        <circle x="9" y="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="20" y2="10" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" x1="10" y2="-30" x2="10"/>
        <terminal x="20" y="10" orientation="s"/>
        <terminal x="10" y="-30" orientation="n"/>
        <terminal x="0" y="10" orientation="s"/>
    </description>
</definition>
