<definition link_type="simple" hotspot_x="42" version="0.51" hotspot_y="60" type="element" width="70" height="70" orientation="dyyy">
    <uuid uuid="{dded12b3-0669-4a07-b8f9-0566c6e25f5b}"/>
    <names>
        <name lang="fr">Coude n° 1 MF</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="5" x2="7"/>
        <input x="-7" y="29" text="_" tagg="label" rotate="true" size="9"/>
        <arc x="-25" y="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" width="40" height="40" angle="-90"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="2" x2="4"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="1" x2="3"/>
        <arc x="-35" y="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" width="60" height="60" angle="-90"/>
        <arc x="-39" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" width="2" height="2" angle="-180"/>
        <rect x="1" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="7" height="10"/>
        <arc x="-23" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="90" width="2" height="2" angle="-180"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="0" end1="none" y2="5" end2="none" x1="1" x2="2"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-32" end1="none" y2="-32" end2="none" x1="-37" x2="-23"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-31" end1="none" y2="-27" end2="none" x1="-37" x2="-37"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="3" x2="5"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-31" end1="none" y2="-27" end2="none" x1="-23" x2="-23"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="4" x2="6"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="5" end2="none" x1="6" x2="8"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-34" end1="none" y2="-34" end2="none" x1="-37" x2="-23"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="0" end2="none" x1="7" x2="8"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="5" end1="none" y2="5" end2="none" x1="0" x2="-4"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-5" end1="none" y2="-5" end2="none" x1="0" x2="-4"/>
        <arc x="-37" y="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="-90" width="2" height="2" angle="-90"/>
        <arc x="-25" y="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" start="0" width="2" height="2" angle="-90"/>
        <line length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-25" end1="none" y2="-25" end2="none" x1="-35" x2="-25"/>
        <terminal x="-30" y="-34" orientation="n"/>
        <terminal x="8" y="0" orientation="e"/>
    </description>
</definition>
