<definition hotspot_y="28" link_type="simple" width="60" version="0.80" type="element" height="50" hotspot_x="30">
    <uuid uuid="{b22ba346-1302-4a5b-872f-bcdb0fb25f25}"/>
    <names>
        <name lang="de">T-Stück mit Flansch</name>
        <name lang="fr">Té à brides</name>
        <name lang="ca">Te brides</name>
        <name lang="es">Te bridas</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="4.5047" y="-16.4536" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-23.2025" ry="0" antialias="false" height="34.7036"/>
        <arc start="0" width="4.4982" y="-11.8873" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="13.3558" antialias="true" height="5.47951"/>
        <arc start="-90" width="4.4982" y="-11.8873" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18.1316" antialias="true" height="5.47951"/>
        <arc start="90" width="4.4982" y="-20.1066" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11.3843" antialias="true" height="5.47951"/>
        <arc start="90" width="4.4982" y="10.0308" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="13.3558" antialias="true" height="5.47951"/>
        <arc start="-180" width="4.4982" y="10.0308" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18.1316" antialias="true" height="5.47951"/>
        <rect width="3.5047" y="-16.4536" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="17.7975" ry="0" antialias="false" height="34.7036"/>
        <arc start="-180" width="4.4982" y="-20.1066" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6.6085" antialias="true" height="5.47951"/>
        <line x1="-14.9626" y2="10.0308" end1="none" y1="10.0308" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="14.6708" antialias="false" length1="1.5"/>
        <line x1="-14.8487" y2="-6.4078" end1="none" y1="-6.4078" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-7.94353" antialias="false" length1="1.5"/>
        <line x1="7.56534" y2="-6.4078" end1="none" y1="-6.4078" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="14.6308" antialias="false" length1="1.5"/>
        <line x1="-6.8861" y2="-7.20483" end1="none" y1="-16.6311" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-6.8861" antialias="false" length1="1.5"/>
        <line x1="6.6085" y2="-7.30354" end1="none" y1="-17.4532" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="6.6085" antialias="false" length1="1.5"/>
        <line x1="6.6085" y2="-1.84154" end1="none" y1="-6.4078" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="2.1103" antialias="false" length1="1.5"/>
        <line x1="-6.8861" y2="-1.84154" end1="none" y1="-6.4078" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="-2.3879" antialias="false" length1="1.5"/>
        <rect width="28.9892" y="-22.9606" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-14.6334" ry="0" antialias="false" height="2.67684"/>
        <dynamic_text Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-5" uuid="{e14e1901-a800-4524-9edc-d54084b1c99a}" Halignment="AlignLeft" rotation="0" x="-10" text_width="-1" frame="false" text_from="ElementInfo" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" y="0" uuid="{38340281-fe6d-4222-9971-ce230f70e41c}" x="22" orientation="e"/>
        <terminal name="" y="0" uuid="{437a4ada-52ca-4713-b057-001401747748}" x="-24" orientation="w"/>
        <terminal name="" y="-24" uuid="{58331d96-a09d-4583-8498-655b2b68cdb6}" x="0" orientation="n"/>
    </description>
</definition>
