<definition hotspot_x="64" type="element" hotspot_y="56" link_type="simple" version="0.90" width="120" height="110">
    <uuid uuid="{4ce53670-190b-47b1-920e-02bbadf6bcf6}"/>
    <names>
        <name lang="en">Shelly Plus 1PM</name>
        <name lang="de">Shelly Plus 1PM</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="supplier" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="designation" show="1">Shelly Plus 1PM</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1">1</elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Alterco Robotics</elementInformation>
        <elementInformation name="description" show="1">Wifi Relay with Power Metering</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Shelly Plus 1PM</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <polygon x4="30" x2="-50" x3="-30" x1="-50" y1="45" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:black" y6="45" antialias="false" y3="-49" y5="-30" x6="50" y2="-30" y4="-49" x5="50"/>
        <line x2="26" x1="-1" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-8" end1="none"/>
        <text color="#babdb6" text="DC 10A/30V" y="-30" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" x="38" rotation="180"/>
        <text color="#babdb6" text="AC 16A/240V" y="-25.7" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" x="37.9" rotation="180"/>
        <line x2="26.6" x1="26.6" y1="9" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="17" end1="none"/>
        <line x2="26" x1="26" y1="-7" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="1" end1="none"/>
        <line x2="43.9535" x1="38" y1="-1" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="4.71725" end1="none"/>
        <line x2="38" x1="43.9535" y1="-1" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="4.71725" end1="none"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="8" antialias="false" x="-19.9" rx="0" width="39.9315" height="10"/>
        <line x2="34" x1="34" y1="29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <line x2="-20" x1="-20" y1="29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <line x2="48" x1="48" y1="29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <line x2="20" x1="20" y1="29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <line x2="-47" x1="-47" y1="29" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <text color="#d3d7cf" text="SW" y="21" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" x="31" rotation="180"/>
        <text color="#d3d7cf" text="_" y="17.8512" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" x="-52.598" rotation="180"/>
        <text color="#d3d7cf" text="O" y="21" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" x="43" rotation="180"/>
        <text color="#d3d7cf" text="L" y="21.0455" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" x="1.6273" rotation="180"/>
        <text color="#d3d7cf" text="N" y="21" font="DejaVu Sans,5,-1,5,50,0,0,0,0,0" x="-32" rotation="180"/>
        <line x2="-47" x1="48" y1="18" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="18" end1="none"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" y="29" antialias="false" x="-48" rx="0" width="95.58" height="13.6279"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="35.7629" width="10.62" height="10.5995"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="22.1086" width="10.62" height="10.5995"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="-46.1628" width="10.62" height="10.5995"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="-32.5086" width="10.62" height="10.5995"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="-5.19999" width="10.62" height="10.5995"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="8.45429" width="10.62" height="10.5995"/>
        <line x2="-37.5236" x1="-44.0181" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="44.4021" x1="37.9076" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="30.7478" x1="24.2534" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="3.43922" x1="-3.05521" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="-23.8693" x1="-30.3638" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="17.0935" x1="10.5991" y1="32.6367" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <line x2="-34.0257" x1="-34.0257" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <line x2="-20.3714" x1="-20.3714" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <line x2="-6.71714" x1="-6.71714" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <line x2="6.93715" x1="6.93715" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <dynamic_text frame="false" Valignment="AlignTop" z="38" keep_visual_rotation="false" text_width="-1" uuid="{9ba48a98-4c3e-474e-b71d-120ebe7c7461}" y="-45" font="Sans,9,-1,5,50,0,0,0,0,0" x="50" rotation="180" Halignment="AlignLeft" text_from="UserText">
            <text>IP:</text>
        </dynamic_text>
        <line x2="34.2457" x1="34.2457" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <dynamic_text frame="false" Valignment="AlignTop" z="40" keep_visual_rotation="false" text_width="-1" uuid="{2d77da30-4bd4-4c6d-a1ab-906ef53cfc67}" y="46.0211" font="Sans,9,-1,5,50,0,0,0,0,0" x="-50.7484" rotation="180" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="20.5914" x1="20.5914" y1="29.0211" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="42.6489" end1="none"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="30.5353" antialias="false" x="-18.8543" width="10.62" height="10.5995"/>
        <line x2="-10.2151" x1="-16.7096" y1="32.6366" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="38.8266" end1="none"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="8" antialias="false" x="-47" rx="0" width="26.9" height="10"/>
        <text color="#000000" text="+" y="10" font="DejaVu Sans,9,-1,5,75,0,0,0,0,0" x="-30" rotation="180"/>
        <line x2="-1" x1="-1" y1="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="12" end1="none"/>
        <line x2="-4" x1="2" y1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length2="1.5" length1="1.5" end2="none" y2="11" end1="none"/>
        <circle diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" y="-3" antialias="false" x="36"/>
        <line x2="41" x1="41" y1="7" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="17" end1="none"/>
        <line x2="26.6" x1="29.6" y1="2" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="9" end1="none"/>
        <line x2="-1" x1="-1" y1="-7" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="8" end1="none"/>
        <line x2="40" x1="-35" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-14" end1="none"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" y="-27" antialias="false" x="-46" rx="0" width="23" height="5"/>
        <text color="#babdb6" text="AC 110-240V" y="-30" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" x="-23.9" rotation="180"/>
        <text color="#000000" text="DC 24-30V" y="-25.8" font="DejaVu Sans,3,-1,5,75,0,0,0,0,0" x="-26" rotation="180"/>
        <line x2="41" x1="41" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="-3" end1="none"/>
        <line x2="-35" x1="-35" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:lightgray" antialias="false" length2="1.5" length1="1.5" end2="none" y2="8" end1="none"/>
        <line x2="47" x1="-47" y1="28" style="line-style:normal;line-weight:hight;filling:HTMLRedDarkRed;color:HTMLRedDarkRed" antialias="false" length2="1.5" length1="1.5" end2="none" y2="28" end1="none"/>
        <terminal uuid="{de909544-d920-4691-b965-db0983011db6}" name="N" y="45" type="Outer" orientation="s" x="41"/>
        <terminal uuid="{2b2511f0-0f6d-4eb7-8312-b172a646ed68}" name="L" y="45" type="Outer" orientation="s" x="14"/>
        <terminal uuid="{ee769930-d8c0-4552-9a17-233027133a44}" name="O1" y="45" type="Outer" orientation="s" x="27"/>
        <terminal uuid="{fd125058-0378-4da1-ab5f-83e8e9bad155}" name="S1" y="44.9828" type="Outer" orientation="s" x="-27.0328"/>
        <terminal uuid="{455839e4-083a-41bf-b64d-f18c66047cbe}" name="O2" y="44.9602" type="Outer" orientation="s" x="-13.5673"/>
        <terminal uuid="{096d6111-6145-4aa3-bb28-3964f424439b}" name="L" y="45" type="Outer" orientation="s" x="0"/>
        <terminal uuid="{060821b5-57e7-4771-9836-6a22145e8575}" name="S2" y="45" type="Outer" orientation="s" x="-41"/>
    </description>
</definition>
