<definition type="element" link_type="master" hotspot_x="20" hotspot_y="29" orientation="dyyy" version="0.5" width="40" height="60">
    <names>
        <name lang="be">Spoel met in- en uitschakel vertraging</name>
        <name lang="en">Coil with on/off delay</name>
        <name lang="fr">Bobine tempo repos-travail</name>
        <name lang="ru">Обмотка</name>
        <name lang="es">Bobina de relé retardado</name>
        <name lang="nl">mechanisch met opkom en afval vertraging</name>
        <name lang="cs">Cívka relé - klid-práce</name>
        <name lang="de">Relais ansprech- und rückfallverzögert</name>
        <name lang="it">Bobina di relè ritardato</name>
        <name lang="el">Πηνίο χρονικού, καθυστέρηση ενεργοποίησης-απενεργοποίησης</name>
        <name lang="ar">ملف مُؤقت مع تأخير الإستجابة و تأخير الإعتاق</name>
        <name lang="pl">Cewka przekaźnika działającego ze zwłoką przy wzbudzeniu i odwzbudzeniu</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="10" end1="none" antialias="true" x2="14" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" y2="8"/>
        <rect x="-14" y="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="28" height="16"/>
        <line x1="14" end1="none" antialias="true" x2="10" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" y2="8"/>
        <line x1="0" end1="none" antialias="false" x2="0" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="-8"/>
        <input x="2" tagg="none" y="19.3333" size="4" rotate="true" text="A2"/>
        <input x="2" tagg="none" y="-16.6667" size="4" rotate="true" text="A1"/>
        <line x1="0" end1="none" antialias="false" x2="0" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" y2="20"/>
        <input x="25" tagg="label" y="2.3333" size="9" text="_"/>
        <rect x="6" y="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="4" height="16"/>
        <terminal x="0" y="-21" orientation="n"/>
        <terminal x="0" y="21" orientation="s"/>
    </description>
</definition>
