<definition width="490" version="0.3" hotspot_x="20" hotspot_y="25" height="100" type="element" orientation="dyyy">
    <names>
        <name lang="ar">POWERFLEX4</name>
        <name lang="el">POWERFLEX 4</name>
        <name lang="en">POWERFLEX 4</name>
        <name lang="it">POWERFLEX 4</name>
        <name lang="fr">POWERFLEX 4</name>
        <name lang="pl">POWERFLEX 4</name>
        <name lang="cs">POWERFLEX 4</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="123" y2="68" x2="327"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="362" y2="-18" x2="437"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="203" y2="-18" x2="277"/>
        <polygon x4="457" y5="68" x5="372" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-18" x1="442" y2="-18" x2="457" y3="68" x3="457" y4="68"/>
        <input x="273.55" y="-7" size="4" rotation="270" rotate="true" text="11"/>
        <input x="439.5" y="7" size="4" rotation="270" rotate="true" text="RS485"/>
        <input x="433.5" y="-7" size="4" rotation="270" rotate="true" text="16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="353" y2="68" x2="367"/>
        <circle x="437.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="350" y="67" size="4" rotation="270" rotate="true" text="COM"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="333" y2="68" x2="348"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="72" y2="68" x2="98"/>
        <input x="345" y="67" size="4" rotation="270" rotate="true" text="R2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="12" y2="-18" x2="27"/>
        <circle x="347.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="329" y="67" size="4" rotation="270" rotate="true" text="RELAY-NO"/>
        <input x="324" y="69" size="4" rotation="270" rotate="true" text="R1"/>
        <circle x="327.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="370.5" y="68" size="4" rotation="270" rotate="true" text="RELAY-NC"/>
        <input x="363.5" y="68" size="4" rotation="270" rotate="true" text="R3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="-11" y2="68" x2="-11"/>
        <circle x="368.264" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="182" y2="-18" x2="198"/>
        <input x="100" y="68" size="7" rotation="270" rotate="true" text="BR+"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="-10" y2="-18" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="102" y2="68" x2="117"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="68" x1="-10" y2="68" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="323" y2="-18" x2="338"/>
        <input x="120" y="68" size="7" rotation="270" rotate="true" text="BR-"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" x1="12.45" y2="67.95" x2="27.45"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="302" y2="-18" x2="318"/>
        <circle x="117.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="7.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="282" y2="-18" x2="297"/>
        <circle x="97.764" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="7.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="48" x1="8" y2="48" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="46" x1="9" y2="46" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="6" y2="50" x2="14"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="66" x1="10" y2="50" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="8" y2="2" x2="12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="9" y2="4" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="6" y2="0" x2="14"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="-15" x2="10"/>
        <input x="293.5" y="-7" size="4" rotation="270" rotate="true" text="12"/>
        <circle x="297.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="162" y2="-18" x2="177"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="122" y2="-18" x2="137"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="102" y2="-18" x2="117"/>
        <input x="99.5" y="4" size="4" rotation="270" rotate="true" text="STOP"/>
        <input x="361.5" y="19" size="4" rotation="270" rotate="true" text="4-20mA IN"/>
        <input x="341.5" y="25" size="4" rotation="270" rotate="true" text="ANALOG COM"/>
        <input x="321.5" y="13" size="4" rotation="270" rotate="true" text="0-10V IN"/>
        <input x="300.5" y="14" size="4" rotation="270" rotate="true" text="+10V DC"/>
        <input x="280.5" y="13" size="4" rotation="270" rotate="true" text="+24 DC"/>
        <input x="201" y="4" size="4" rotation="270" rotate="true" text="DI2"/>
        <input x="180.5" y="4" size="4" rotation="270" rotate="true" text="DI1"/>
        <input x="160.5" y="4" size="4" rotation="270" rotate="true" text="COM"/>
        <input x="140" y="4" size="4" rotation="270" rotate="true" text="REV"/>
        <input x="120.5" y="4" size="4" rotation="270" rotate="true" text="FWD"/>
        <input x="113.5" y="-8" size="4" rotation="270" rotate="true" text="2"/>
        <input x="193.5" y="-8" size="4" rotation="270" rotate="true" text="6"/>
        <circle x="197.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="142" y2="-18" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="72" y2="-18" x2="97"/>
        <circle x="277.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="343" y2="-18" x2="357"/>
        <input x="155.5" y="-8" size="4" rotation="270" rotate="true" text="4"/>
        <input x="172.5" y="-8" size="4" rotation="270" rotate="true" text="5"/>
        <circle x="177.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="157.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="133.5" y="-8" size="4" rotation="270" rotate="true" text="3"/>
        <circle x="137.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="92.5" y="-8" size="4" rotation="270" rotate="true" text="1"/>
        <input x="30" y="64" size="7" rotation="270" rotate="true" text="U"/>
        <input x="313.5" y="-7" size="4" rotation="270" rotate="true" text="13"/>
        <input x="29.5" y="5" size="7" rotation="270" rotate="true" text="L1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" x1="32.45" y2="67.95" x2="47.45"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67.95" x1="52.45" y2="67.95" x2="67.45"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="52" y2="-18" x2="67"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="32" y2="-18" x2="47"/>
        <input x="71" y="64" size="7" rotation="270" rotate="true" text="W"/>
        <input x="50" y="64" size="7" rotation="270" rotate="true" text="V"/>
        <input x="354.5" y="-7" size="4" rotation="270" rotate="true" text="15"/>
        <input x="335" y="-7" size="4" rotation="270" rotate="true" text="14"/>
        <input x="69" y="5" size="7" rotation="270" rotate="true" text="L3"/>
        <input x="50" y="5" size="7" rotation="270" rotate="true" text="L2"/>
        <circle x="67.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="47.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="27.7639" y="65.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="357.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="337.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="317.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="117.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="97.764" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="67.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="47.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <circle x="27.7639" y="-20.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.4721"/>
        <input x="0" y="23.5" size="9" rotate="true" text="POWERFLEX 4"/>
        <terminal x="30" y="70" orientation="s"/>
        <terminal x="30" y="-20" orientation="n"/>
        <terminal x="50" y="70" orientation="s"/>
        <terminal x="70" y="-20" orientation="n"/>
        <terminal x="50" y="-20" orientation="n"/>
        <terminal x="70" y="70" orientation="s"/>
        <terminal x="360" y="-20" orientation="n"/>
        <terminal x="340" y="-20" orientation="n"/>
        <terminal x="100" y="-20" orientation="n"/>
        <terminal x="320" y="-20" orientation="n"/>
        <terminal x="120" y="-20" orientation="n"/>
        <terminal x="140" y="-20" orientation="n"/>
        <terminal x="160" y="-20" orientation="n"/>
        <terminal x="180" y="-20" orientation="n"/>
        <terminal x="280" y="-20" orientation="n"/>
        <terminal x="200" y="-20" orientation="n"/>
        <terminal x="300" y="-20" orientation="n"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="10" y="70" orientation="s"/>
        <terminal x="100" y="70" orientation="s"/>
        <terminal x="120" y="70" orientation="s"/>
        <terminal x="330" y="70" orientation="s"/>
        <terminal x="350" y="70" orientation="s"/>
        <terminal x="370" y="70" orientation="s"/>
        <terminal x="440" y="-20" orientation="n"/>
    </description>
</definition>
