<definition hotspot_y="16" type="element" link_type="simple" hotspot_x="55" width="150" height="40" version="0.90">
    <uuid uuid="{b1c75e4b-3642-461c-add0-bf3d4e0ff41b}"/>
    <names>
        <name lang="fr">Servomoteur V2V FDC/DDC</name>
        <name lang="cs">Servomotor V2V</name>
    </names>
    <elementInformations/>
    <informations>S.DEFFAUX</informations>
    <description>
        <text text="FDC" y="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="60" rotation="0"/>
        <text text="N" y="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-45" rotation="359"/>
        <text text="DDC" y="5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="20" rotation="0"/>
        <polygon y2="10" x1="0" antialias="false" y1="0" x2="-4" y3="10" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="4" x4="0" y4="0"/>
        <polygon y2="0" x1="-20" antialias="false" y1="10" x2="-16" y3="0" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="-24" x4="-20" y4="10"/>
        <rect rx="0" ry="0" y="-10" antialias="false" x="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="140" height="30"/>
        <terminal uuid="{3de73840-a6c2-4809-abd3-d0896dc98d17}" type="Generic" y="-10" name="" orientation="n" x="60"/>
        <terminal uuid="{273ab8b4-9e35-446a-a0e5-8588738dbd61}" type="Generic" y="-10" name="" orientation="n" x="40"/>
        <terminal uuid="{2cd0f02f-9fc9-488f-b0b5-506296460149}" type="Generic" y="-10" name="" orientation="n" x="20"/>
        <terminal uuid="{25856fc8-a4f9-424d-8ce9-2c622b33a013}" type="Generic" y="-10" name="" orientation="n" x="-20"/>
        <terminal uuid="{bc4a4212-db22-4cbe-94f2-f9cb1ca5e2f5}" type="Generic" y="-10" name="" orientation="n" x="0"/>
        <terminal uuid="{e1ff28ca-3f4b-472b-9242-32632655ab02}" type="Generic" y="-10" name="" orientation="n" x="-40"/>
        <terminal uuid="{001e6891-4949-48da-97df-1f58e806b249}" type="Generic" y="-10" name="" orientation="n" x="80"/>
    </description>
</definition>
