<definition width="20" hotspot_x="10" link_type="thumbnail" hotspot_y="61" version="0.80" height="140" type="element">
    <names>
        <name lang="en">2000-1401</name>
        <name lang="de">2000-1401</name>
        <name lang="cs">2000-1401</name>
        <name lang="fr">2000-1401</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">2000-1401</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="description" show="1">1mm² 4L</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x3="3.5" antialias="false" x1="-3.5" y2="-59.5" y1="-59.5" x2="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="76.48" x4="-3.5" y4="76.48"/>
        <rect width="5.2" antialias="false" x="-2.45" ry="0" rx="0" y="35.48" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5.83"/>
        <rect width="5.78" antialias="false" x="-2.71" ry="0" rx="0" y="-9.61" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="8.4"/>
        <rect width="5.2" antialias="false" x="-2.45" ry="0" rx="0" y="-43.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5.83"/>
        <rect width="5.2" antialias="false" x="-2.45" ry="0" rx="0" y="-24.37" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5.83"/>
        <rect width="5.2" antialias="false" x="-2.47" ry="0" rx="0" y="54.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="5.83"/>
        <circle antialias="false" diameter="6.8" x="-3.4" y="-32.68" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle antialias="false" diameter="6.8" x="-3.4" y="-52.11" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="5.78" antialias="false" x="-2.71" ry="0" rx="0" y="1.19" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="8.4"/>
        <circle antialias="false" diameter="6.8" x="-3.4" y="42.77" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle antialias="false" diameter="6.8" x="-3.4" y="62.15" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon antialias="false" x1="3.5" y2="41.94" y1="41.94" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="-2.71" end1="none" y2="3.82" y1="1.19" length1="1.5" x2="-1.52" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-44.38" y1="-44.38" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-24.94" y1="-24.94" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="61.31" y1="61.31" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="-2.71" end1="none" y2="-6.98" y1="-9.61" length1="1.5" x2="-1.52" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="1.89" end1="none" y2="-9.61" y1="-6.98" length1="1.5" x2="3.07" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="1.89" end1="none" y2="1.19" y1="3.81" length1="1.5" x2="3.07" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="1.89" end1="none" y2="9.59" y1="7" length1="1.5" x2="3.07" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="1.89" end1="none" y2="-1.22" y1="-3.8" length1="1.5" x2="3.07" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="-2.71" end1="none" y2="-3.8" y1="-1.22" length1="1.5" x2="-1.51" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="-2.71" end1="none" y2="7" y1="9.59" length1="1.5" x2="-1.51" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="3.41" antialias="false" x="-1.52" ry="0" rx="0" y="-6.98" style="line-style:normal;line-weight:thin;filling:none;color:black" height="3.2"/>
        <rect width="3.41" antialias="false" x="-1.52" ry="0" rx="0" y="3.81" style="line-style:normal;line-weight:thin;filling:none;color:black" height="3.2"/>
        <polygon antialias="false" x1="3.5" y2="1.13" y1="1.13" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-1.27" y1="-1.27" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="9.55" y1="9.55" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-9.68" y1="-9.68" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-10.31" y1="-10.31" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="-3.5" y2="75.59" y1="75.59" x2="3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-58.53" y1="-58.53" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-58.44" y1="-58.44" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="75.51" y1="75.51" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-56.84" y1="-56.84" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="73.78" y1="73.78" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="26.44" y1="26.44" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="18.02" y1="18.02" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="2.1" y2="-12" y1="-16.68" x2="2.1" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="-2.11" y2="-12" y1="-16.68" x2="-2.11" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="2.1" y2="-16.68" y1="-16.68" x2="-2.11" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="2.1" y2="-15.6" y1="-15.6" x2="-2.11" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="28.24" y1="28.24" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="26.45" y1="26.45" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="-3.5" y2="18" y1="18" x2="3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="16.22" y1="16.22" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="-2.11" y2="-16.6" y1="-16.6" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-16.6" y1="-16.6" x2="2.1" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="34.24" y1="34.24" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="-3.5" y2="12.12" y1="12.12" x2="3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="32.34" y1="32.34" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" x1="3.5" y2="-12" y1="-12" x2="-3.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text frame="false" Valignment="AlignVCenter" x="6.04" Halignment="AlignHCenter" z="113" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" y="20.58" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" text_width="-1" text_from="ElementInfo" keep_visual_rotation="true" rotation="90">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
