<definition width="50" link_type="simple" version="0.5" hotspot_x="36" height="60" hotspot_y="30" type="element">
    <uuid uuid="{9dfafb95-dcef-4007-b2ea-419c25dac39e}"/>
    <names>
        <name lang="el">D-SUB 9 ακροδέκτες (αρσενικό)</name>
        <name lang="nl">D-SUB  9 pin man</name>
        <name lang="de">Stecker D-SUB 9-polig männlich</name>
        <name lang="cs">Zástrčka D-SUB 9 kolíků</name>
        <name lang="pl">Wtyk D-Sub, dziewięciostykowy</name>
        <name lang="it">D-SUB 9 Pin (maschio)</name>
        <name lang="ar">رابط توصيل SUB-D9 (ذكري)</name>
        <name lang="en">D-SUB  9 pin (male)</name>
        <name lang="es">D-SUB 9 pines (macho)</name>
        <name lang="fr">SUB-D 9 broches (male)</name>
        <name lang="hu">9 tűs apa D-Sub</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-18" y="13" size="2" text="6"/>
        <input x="-17" y="-34.45" tagg="label" size="9" rotate="true" text="_"/>
        <text x="-28" y="18" size="2" text="1"/>
        <text x="-28" y="8" size="2" text="2"/>
        <text x="-28" y="-2" size="2" text="3"/>
        <text x="-28" y="-12" size="2" text="4"/>
        <text x="-28" y="-22" size="2" text="5"/>
        <text x="-18" y="3" size="2" text="7"/>
        <text x="-18" y="-7" size="2" text="8"/>
        <text x="-18" y="-17" size="2" text="9"/>
        <line antialias="true" length1="1.5" x2="2" end2="none" x1="-9" end1="none" y2="-24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18"/>
        <arc x="-10" width="10" antialias="true" y="-20" angle="-32" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <arc x="0" width="10" antialias="true" y="-25" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-240"/>
        <line antialias="true" length1="1.5" x2="-9" end2="none" x1="2" end1="none" y2="19" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25"/>
        <arc x="-10" width="10" antialias="true" y="11" angle="-30" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-150"/>
        <arc x="0" width="10" antialias="true" y="16" angle="-120" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0"/>
        <line antialias="false" length1="1.5" x2="-10" end2="none" x1="-10" end1="none" y2="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-15"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="10" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="3" end1="none" y2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="3" end1="none" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="3" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="3" end1="none" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="3" end1="none" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20"/>
        <circle x="3" antialias="true" y="18" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="3" antialias="true" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="3" antialias="true" y="-2" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="-20" end2="none" x1="-7" end1="none" y2="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15"/>
        <line antialias="false" length1="1.5" x2="-20" end2="none" x1="-7" end1="none" y2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5"/>
        <line antialias="false" length1="1.5" x2="-20" end2="none" x1="-7" end1="none" y2="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5"/>
        <line antialias="false" length1="1.5" x2="-20" end2="none" x1="-7" end1="none" y2="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-15"/>
        <circle x="-7" antialias="true" y="-17" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="3" antialias="true" y="8" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="3" antialias="true" y="-12" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-7" antialias="true" y="3" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-7" antialias="true" y="13" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-7" antialias="true" y="-7" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-21" y="-15" orientation="w"/>
        <terminal x="-31" y="0" orientation="w"/>
        <terminal x="-31" y="-10" orientation="w"/>
        <terminal x="-31" y="-20" orientation="w"/>
        <terminal x="-21" y="15" orientation="w"/>
        <terminal x="-31" y="10" orientation="w"/>
        <terminal x="-31" y="20" orientation="w"/>
        <terminal x="-21" y="5" orientation="w"/>
        <terminal x="-21" y="-5" orientation="w"/>
    </description>
</definition>
