<definition width="490" version="0.4" hotspot_x="238" hotspot_y="56" height="110" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="it">6ES7 216-2BD23-0XB0 (parte 7/7)</name>
        <name lang="en">6ES7 216-2BD23-0XB0 (part 7/7)</name>
        <name lang="fr">6ES7 216-2BD23-0XB0 (part 7/7)</name>
        <name lang="cs">6ES7 216-2BD23-0XB0 (část 7/7)</name>
    </names>
    <informations></informations>
    <description>
        <input x="235" y="-32" size="9" rotate="true" text="_"/>
        <input x="-235" y="-1" size="9" rotate="true" text="/"/>
        <polygon x4="-185" y5="-5" x5="-190" y6="-50" x6="-190" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="48" x1="-190" y2="1" x2="-190" y3="-2" x3="-195" y4="-2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="-190" y2="43" x2="-173"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-44.5128" x1="227" y2="42.5139" x2="227"/>
        <input x="-180" y="32" size="7" rotate="true" text="3L+"/>
        <input x="136" y="32" size="7" rotate="true" text="Q1.7"/>
        <input x="57" y="32" size="7" rotate="true" text="Q1.6"/>
        <input x="-24" y="32" size="7" rotate="true" text="Q1.5"/>
        <input x="-101" y="32" size="7" rotate="true" text="Q1.4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="153" y2="43" x2="227"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="73" y2="43" x2="147"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="-7" y2="43" x2="67"/>
        <circle x="147.5" y="40.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="67.5" y="40.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="-12.5" y="40.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="-87" y2="43" x2="-13"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="43" x1="-167" y2="43" x2="-93"/>
        <circle x="-92.4999" y="40.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="-172.5" y="40.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <input x="-180" y="-30.5" size="9" rotate="true" text=" 6ES7 216-2BD23-0XB0 part 7 of 7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-45" x1="-190.239" y2="-45" x2="226.259"/>
        <terminal x="-170" y="46" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-90" y="46" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-10" y="46" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="70" y="46" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="150" y="46" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
