<definition width="590" version="0.4" hotspot_x="329" hotspot_y="14" height="110" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="it">6ES7 216-2BD23-0XB0 (parte 5/7)</name>
        <name lang="en">6ES7 216-2BD23-0XB0 (part 5/7)</name>
        <name lang="fr">6ES7 216-2BD23-0XB0 (part 5/7)</name>
        <name lang="cs">6ES7 216-2BD23-0XB0 (část 5/7)</name>
    </names>
    <informations></informations>
    <description>
        <input x="245" y="40" size="9" rotate="true" text="/"/>
        <input x="206" y="74" size="7" rotate="true" text="Q0.5"/>
        <polygon x4="245" y5="37" x5="240" y6="-8" x6="240" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="90" x1="240" y2="43" x2="240" y3="40" x3="235" y4="40"/>
        <input x="-325" y="41" size="9" rotate="true" text="/"/>
        <input x="241" y="9" size="9" rotate="true" text="_"/>
        <polygon x4="-275" y5="37" x5="-280" y6="-8" x6="-280" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="90" x1="-280" y2="43" x2="-280" y3="40" x3="-285" y4="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="143" y2="85" x2="217"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="-280" y2="85" x2="-263"/>
        <circle x="217.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="223" y2="85" x2="240"/>
        <input x="-270" y="74" size="7" rotate="true" text="1L+"/>
        <input x="126" y="74" size="7" rotate="true" text="Q0.4"/>
        <input x="46" y="74" size="7" rotate="true" text="Q0.3"/>
        <input x="-33" y="74" size="7" rotate="true" text="Q0.2"/>
        <input x="-114" y="74" size="7" rotate="true" text="Q0.1"/>
        <input x="-191" y="74" size="7" rotate="true" text="Q0.0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="63" y2="85" x2="137"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="-17" y2="85" x2="57"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="-97" y2="85" x2="-23"/>
        <circle x="137.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="57.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="-22.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="-102.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="-177" y2="85" x2="-103"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="85" x1="-257" y2="85" x2="-183"/>
        <circle x="-182.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="-262.5" y="82.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <input x="-270" y="11.5" size="9" rotate="true" text=" 6ES7 216-2BD23-0XB0 part 5 of 7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="-280" y2="-3" x2="240"/>
        <terminal x="-260" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-180" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-100" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-20" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="60" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="140" y="88" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="220" y="88" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
