<definition link_type="slave" version="0.80" type="element" width="490" height="620" hotspot_x="15" hotspot_y="14">
    <uuid uuid="{fbaeb233-97c3-44d4-bd34-74071f06fe94}"/>
    <names>
        <name lang="fr">Code_Couleur Cablage</name>
        <name lang="cs">Barevný kód kabelu</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
    </kindInformations>
    <informations>S.Deffaux</informations>
    <description>
        <rect ry="0" x="0" y="0" style="line-style:normal;line-weight:hight;filling:none;color:black" rx="0" width="460" height="590" antialias="false"/>
        <text text="BLANC (COMMUN)" x="300" y="98" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <rect ry="0" x="-10" y="-9" style="line-style:normal;line-weight:hight;filling:none;color:black" rx="0" width="480" height="610" antialias="true"/>
        <line x2="460" y2="30" length1="1.5" end2="none" y1="30" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="230" y2="220" length1="2.5" end2="none" y1="30" length2="2.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="230"/>
        <text text="CODE COULEUR UTILISE POUR LE CABLAGE" x="65" y="20" rotation="0" color="#000000" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="40" length1="1.5" end2="none" y1="40" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="50" length1="1.5" end2="none" y1="50" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <text text="24VAC COMMANDE" x="70" y="39" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="ROUGE" x="320" y="39" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="BLANC (COMMUN)" x="300" y="49" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="0" y2="261" length1="1.5" end2="none" y1="261" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="60" length1="1.5" end2="none" y1="60" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <text text="24V REGULATION" x="70" y="100" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="VIOLET " x="320" y="118" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="150" length1="1.5" end2="none" y1="150" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="70" length1="1.5" end2="none" y1="70" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="1" y2="80" length1="1.5" end2="none" y1="80" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="90" length1="1.5" end2="none" y1="90" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <text text="24VCC" x="99" y="68" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="ROUGE" x="320" y="68" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="BLEU (COMMUN)" x="289" y="78" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="100" length1="1.5" end2="none" y1="100" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="110" length1="1.5" end2="none" y1="110" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="120" length1="1.5" end2="none" y1="120" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="130" length1="1.5" end2="none" y1="130" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="190" length1="1.5" end2="none" y1="190" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="140" length1="1.5" end2="none" y1="140" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <text text="GRIS (SIGNAL 0-10V)" x="290" y="108" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="MARRON" x="320" y="139" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="SONDE" x="98" y="139" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="REPORTS DEFAUTS,ALARMES" x="52" y="158" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="ORANGE" x="320" y="159" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="160" length1="1.5" end2="none" y1="160" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="170" length1="1.5" end2="none" y1="170" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="180" length1="1.5" end2="none" y1="180" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="250" length1="1.5" end2="none" y1="250" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <text text="PUISSANCE" x="90" y="179" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="PHASE 1" x="236" y="189" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="PHASE 2" x="236" y="198" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="PHASE 3" x="236" y="208" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="TERRE" x="236" y="219" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="SECTION DES CONDUCTEURS" x="140" y="240" rotation="0" color="#000000" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text text="MATIERE" x="240" y="441" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="SORTIES DE CABLES" x="239" y="464" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="ALIMENTATION" x="242" y="490" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="SECTIONNEUR" x="10" y="511" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="DISPOSITION DE L'ARMOIRE" x="128" y="421" rotation="0" color="#000000" font="Sans Serif,12,-1,5,50,0,0,0,0,0"/>
        <text text="NEUTRE" x="236" y="178" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="PUISSANCE" x="90" y="259" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="10A" x="236" y="259" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="16A" x="236" y="270" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="DIMENSION ARMOIRE" x="10" y="441" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="200" length1="1.5" end2="none" y1="200" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="210" length1="1.5" end2="none" y1="210" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="220" length1="1.5" end2="none" y1="220" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <text text="SIGNALISATION" x="78" y="399" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="REGULATION" x="84" y="379" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="COMMANDE" x="84" y="359" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="20A" x="236" y="279" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="32A" x="236" y="289" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="40A" x="235" y="299" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="63A" x="235" y="309" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="100A" x="235" y="319" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="125A" x="235" y="329" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="460" y2="271" length1="1.5" end2="none" y1="271" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="281" length1="1.5" end2="none" y1="281" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="491" length1="1.5" end2="none" y1="491" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="481" length1="1.5" end2="none" y1="481" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="460" y2="291" length1="1.5" end2="none" y1="291" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="301" length1="1.5" end2="none" y1="301" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="311" length1="1.5" end2="none" y1="311" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="321" length1="1.5" end2="none" y1="321" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="331" length1="1.5" end2="none" y1="331" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="341" length1="1.5" end2="none" y1="341" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="351" length1="1.5" end2="none" y1="351" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="361" length1="1.5" end2="none" y1="361" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="371" length1="1.5" end2="none" y1="371" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="431" length1="1.5" end2="none" y1="431" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="444" length1="1.5" end2="none" y1="444" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="455" length1="1.5" end2="none" y1="455" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="469" length1="1.5" end2="none" y1="469" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="381" length1="1.5" end2="none" y1="381" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="0" y2="391" length1="1.5" end2="none" y1="391" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="0" y2="401" length1="1.5" end2="none" y1="401" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="460" y2="501" length1="1.5" end2="none" y1="501" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="0"/>
        <line x2="0" y2="512" length1="1.5" end2="none" y1="512" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="460"/>
        <line x2="230" y2="431" length1="1.5" end2="none" y1="511" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="230"/>
        <line x2="231" y2="251" length1="1.5" end2="none" y1="401" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" antialias="false" x1="231"/>
        <text text="BLEU" x="320" y="178" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="NOIR" x="320" y="188" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="MARRON" x="320" y="198" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="ROUGE" x="320" y="208" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="VERT/JAUNE" x="320" y="218" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="2,5mm²" x="320" y="270" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="4mm2" x="320" y="280" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="6mm²" x="320" y="290" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="10mm²" x="320" y="300" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="19mm²" x="320" y="310" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="25mm²" x="320" y="320" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="35mm²" x="320" y="330" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="1,5mm²" x="320" y="359" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="0,5mm² ET 1mm²" x="320" y="379" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="0,5mm²" x="320" y="399" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="1.5mm²" x="320" y="259" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line x2="115" y2="511" length1="1.5" end2="none" y1="431" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="115"/>
        <line x2="345" y2="431" length1="1.5" end2="none" y1="511" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" x1="345"/>
        <text text="CHARNIERES" x="10" y="465" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text text="BORNIER" x="10" y="490" rotation="0" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <dynamic_text Halignment="AlignLeft" frame="false" x="345" text_width="-1" z="115" uuid="{7c918f15-7b58-413e-b02e-0c67ab857f87}" text_from="UserText" y="425" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="115" text_width="-1" z="116" uuid="{ca8b7bc6-221f-4f31-8c86-263cbeadbc7a}" text_from="UserText" y="425" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="115" text_width="-1" z="118" uuid="{2fabac2f-cf67-4c95-89e2-88f49dfd7c92}" text_from="UserText" y="450" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="116" text_width="-1" z="119" uuid="{011bf02d-820b-4bba-a68f-ab68fff13dff}" text_from="UserText" y="473" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="116" text_width="-1" z="120" uuid="{5e1f6f0e-3606-4624-a316-a44c355eb5da}" text_from="UserText" y="494" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="344" text_width="-1" z="121" uuid="{9cf2c3df-1b61-4f83-b83a-0815cb56bdff}" text_from="UserText" y="449" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" frame="false" x="344" text_width="-1" z="122" uuid="{827010ba-2b46-4c93-8b65-c6278bfeb4aa}" text_from="UserText" y="473" rotation="0" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal">
            <text>_</text>
        </dynamic_text>
    </description>
</definition>
