<definition hotspot_x="60" width="110" link_type="simple" hotspot_y="11" type="element" version="0.90" height="40">
    <uuid uuid="{bf9b1ee2-c4f6-4a13-ad12-f13f0b735d05}"/>
    <names>
        <name lang="ar">مزدوج الفعل + قضيب الكباس على الوجهين + فرامل الوضع النهائي على كلا الجانبين + قابل للتعديل</name>
        <name lang="ca">Doble efecte + biela de pistó + fre de posició final a ambdós costats + regulable</name>
        <name lang="cs">Dvoučinná + oboustranná pístnice + brzda koncové polohy na obou stranách + nastavitelná</name>
        <name lang="da">Dobbeltvirkende + dobbeltsidet stempelstang + endestillingsbremse på begge sider + justerbar</name>
        <name lang="de">Doppeltwirkend + beidseitige Kolbenstange + Endlagenbremse beidseitig + einstellbar</name>
        <name lang="el">Διπλής δράσης + ράβδος εμβόλου διπλής όψης + φρένο τελικής θέσης και στις δύο πλευρές + ρυθμιζόμενο</name>
        <name lang="en">Double-acting + double-sided piston rod + end position brake on both sides + adjustable</name>
        <name lang="es">Doble efecto + vástago de pistón de doble cara + freno de posición final en ambos lados + ajustable</name>
        <name lang="fr">Double effet + tige de piston double face + frein de fin de course des deux côtés + réglable</name>
        <name lang="hr">Dvostrano djelovanje + obostrano klipnjača + kočnica krajnjeg položaja s obje strane + podesiva</name>
        <name lang="hu">Kettős működésű + kétoldalas dugattyúrúd + végállásfék mindkét oldalon + állítható</name>
        <name lang="it">Doppio effetto + stelo pistone bilaterale + freno di fine corsa su entrambi i lati + regolabile</name>
        <name lang="ja">複動式+両面ピストンロッド+両側のエンドポジションブレーキ+調整可能</name>
        <name lang="mn">Давхар үйлдэлтэй + хоёр талт поршений саваа + 2 талдаа төгсгөлийн байрлал тоормос + тохируулгатай</name>
        <name lang="nb">Dobbeltvirkende + dobbeltsidig stempelstang + endestillingsbrems på begge sider + justerbar</name>
        <name lang="nl">Dubbelwerkend + dubbelzijdige zuigerstang + eindpositierem aan beide zijden + verstelbaar</name>
        <name lang="pl">Dwustronnego działania + dwustronne tłoczysko + hamulec położenia końcowego po obu stronach + regulowany</name>
        <name lang="pt">Dupla ação + haste de pistão de dupla face + freio de posição final em ambos os lados + ajustável</name>
        <name lang="pt_br">Dupla ação + haste de pistão de dupla face + freio de posição final em ambos os lados + ajustável</name>
        <name lang="ro">Dubla actiune + tija de piston cu doua fete + frana de pozitie finala pe ambele parti + reglabila</name>
        <name lang="ru">Двустороннего действия + двухсторонний поршневой шток + тормоз конечного положения с обеих сторон + регулируемый</name>
        <name lang="sl">Dvostransko delovanje + dvostranska batnica + zavora končnega položaja na obeh straneh + nastavljiva</name>
        <name lang="sr">Двострано дејство + двострана клипњача + кочница крајњег положаја са обе стране + подесива</name>
        <name lang="tr">Çift etkili + çift taraflı piston kolu + her iki tarafta son konum freni + ayarlanabilir</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" y="-34" z="1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false" uuid="{dbd71dbe-d663-477f-9dfd-8725fc661135}" x="-48" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" rx="0" antialias="false" width="7" x="-9" height="20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" antialias="false" x1="-13" length2="1.5" x2="1" end1="none" end2="none" length1="1.5" y2="0"/>
        <polygon y4="-5" x4="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-9" y1="7" x6="-33" antialias="true" x1="-33" x2="-33" y6="3" closed="false" x5="-33" y2="15" y3="15" y5="-5"/>
        <polygon y4="-5" x4="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-2" y1="7" x6="23" antialias="true" x1="23" x2="23" y6="3" closed="false" x5="23" y2="15" y3="15" y5="-5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" rx="0" antialias="false" width="3" x="-12" height="8"/>
        <polygon y4="-1" x4="0" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="4" y1="-1" antialias="true" x1="0" x2="2" y2="1" y3="-3"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" rx="0" antialias="false" width="3" x="-2" height="8"/>
        <polygon y4="15" x4="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="20" y1="15" antialias="true" x1="18" x2="22" y2="15" y3="11"/>
        <polygon y4="15" x4="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-30" y1="15" antialias="true" x1="-32" x2="-28" y2="15" y3="11"/>
        <polygon y4="7" x4="-58" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-12" y1="3" antialias="false" x1="-58" x2="-12" closed="false" y2="3" y3="7"/>
        <polygon y4="7" x4="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="1" y1="3" antialias="false" x1="48" x2="1" closed="false" y2="3" y3="7"/>
        <terminal y="20" name="" type="Generic" orientation="s" uuid="{23c888b0-cc9b-402b-827c-177017ce9ce1}" x="-30"/>
        <terminal y="20" name="" type="Generic" orientation="s" uuid="{8f3be32e-851a-427c-a68d-b241257f983c}" x="20"/>
    </description>
</definition>
