<definition width="30" version="0.3" hotspot_x="10" hotspot_y="25" height="30" type="element" orientation="dnny">
    <names>
        <name lang="ar">ثايريستور ببوابة إطفاء GTO</name>
        <name lang="de">Abschalt-Thyristortriode</name>
        <name lang="en">Turn-off thyristor</name>
        <name lang="it">Tiristore triodo bloccabile</name>
        <name lang="fr">Thyristor triode blocable</name>
        <name lang="pl">Tyrystor triodowy odłączający z bramką niokreśloną</name>
        <name lang="cs">Vypínací triodový tyristor</name>
        <name lang="nl">Thyristor uitschakel</name>
    </names>
    <informations>EN 60617: 05-04-07</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="2" y2="-8" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="10" y2="0" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-10" x2="7"/>
        <polygon x4="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-15" x1="5" y2="-15" x2="15" y3="-5" x3="10" y4="-15"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="5" y2="-5" x2="15"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="10" y="0" orientation="s"/>
        <terminal x="0" y="-10" orientation="w"/>
    </description>
</definition>
