<definition width="20" version="0.3" hotspot_x="15" hotspot_y="30" height="30" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مرجع ملف (أفقي)</name>
        <name lang="en">Reference coil (horizontal)</name>
        <name lang="fr">Reference bobine h</name>
        <name lang="pl">Odniesienie - cewka (poziomo)</name>
        <name lang="cs">Odkaz - cívka (vodorovná)</name>
        <name lang="it">Riferimento bobina / (orizzontale)</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17.05" x1="-9.9999" y2="-19.05" x2="-9.9999"/>
        <rect width="6" x="-13" y="-17.05" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12.05" x1="-9.9999" y2="-11.05" x2="-9.9999"/>
        <input x="-8" y="-14.5" size="5" rotate="true" text="/"/>
    </description>
</definition>
