<definition width="50" version="0.1" hotspot_x="10" hotspot_y="35" height="70" type="element" ic="true" orientation="dnny" >
    <names>
        <name lang="en" >Single phase transducer</name>
        <name lang="fr" >Transformateur monophasé</name>
    </names>
    <description>
        <input x="20" y="17" size="5" text="___V" />
        <circle x="-5" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" />
        <input x="20" y="-10" size="5" text="___V" />
        <circle x="-5" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" />
        <input x="18" y="3" size="9" text="T_" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25" x1="0" y2="-14" x2="0" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="0" y2="25" x2="0" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25" x1="10" y2="-14" x2="10" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="10" y2="25" x2="10" />
        <terminal x="0" y="-26" orientation="n" />
        <terminal x="10" y="26" orientation="s" />
        <terminal x="0" y="26" orientation="s" />
        <terminal x="10" y="-26" orientation="n" />
    </description>
</definition>
