<definition link_type="simple" type="element" version="0.90" hotspot_x="22" height="210" hotspot_y="131" width="40">
    <names>
        <name lang="de">750-468/040-000</name>
        <name lang="fr">750-468/040-000</name>
        <name lang="en">750-468/040-000</name>
        <name lang="cs">750-468/040-000</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-468/040-000</elementInformation>
        <elementInformation name="description" show="1">4AI 0-10V S.E. XTR</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y26="66.5" x2="8" x9="-10" x7="-2" x27="-2" y24="70.5" y27="67.5" x30="12" x12="-18" y13="-120.5" y9="-123.5" y21="73.5" x17="-12" y6="-120.5" y28="67.5" y15="-124.5" x6="-2" x3="8" x19="-16" y22="73.5" y12="-126.5" x20="-18" y10="-123.5" x15="-16" x21="-18" x26="-2" x5="5" x25="-10" y17="71.5" y14="-120.5" y30="70.5" x23="-2" y2="-123.5" y8="-117.5" y19="67.5" y29="70.5" x11="-2" y20="67.5" style="line-style:normal;line-weight:thin;filling:black;color:gray" x8="-10" y23="70.5" y3="-119.5" y1="-123.5" y11="-126.5" antialias="false" y5="-120.5" x4="5" y25="66.5" x24="-10" x1="12" y18="71.5" x13="-18" x14="-16" y16="-124.5" x29="8" y7="-117.5" y4="-119.5" x10="-2" x18="-16" x22="-2" x28="8" x16="-12"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x="-11.86" rx="0" y="-116.59" height="10.63" width="24"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-8.95" rx="0" y="-104.24" height="20" width="18.29"/>
        <text font="Sans Serif,4.57,-1,5,50,0,0,0,0,0" x="-6.32" rotation="0" y="-6.14" text="XTR" color="#f3f3f3"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x="-7.94" rx="0" y="-113.85" height="5" width="16.09"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x="-10.84" rx="0" y="-115.28" height="8.06" width="22.15"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.63" rx="0" y="-97.95" height="2.86" width="5.72"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="-11.52" rotation="0" y="-85.95" text="D" color="#f3f3f3"/>
        <dynamic_text uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1" z="9" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" x="-3" rotation="0" text_from="ElementInfo" keep_visual_rotation="true" y="-51.07">
            <text></text>
            <info_name>label</info_name>
            <color>#f3f3f3</color>
        </dynamic_text>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.63" rx="0" y="-88.81" height="2.86" width="5.72"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="9.87" rotation="0" y="-100.41" text="E" color="#f3f3f3"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.63" rx="0" y="-93.38" height="2.86" width="5.72"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.63" rx="0" y="-102.53" height="2.86" width="5.72"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="-11.52" rotation="0" y="-91.09" text="C" color="#f3f3f3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="9.8" rotation="0" y="-85.95" text="H" color="#f3f3f3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="9.96" rotation="0" y="-95.84" text="F" color="#f3f3f3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="-11.52" rotation="0" y="-95.84" text="B" color="#f3f3f3"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="9.71" rotation="0" y="-90.98" text="G" color="#f3f3f3"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.37" rx="0" y="-97.95" height="2.86" width="5.72"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.37" rx="0" y="-88.81" height="2.86" width="5.72"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="0.14" rx="0" y="-72.57" height="8" width="7.03"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.37" rx="0" y="-93.38" height="2.86" width="5.72"/>
        <text font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" x="-11.52" rotation="0" y="-100.35" text="A" color="#f3f3f3"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="0.14" rx="0" y="34.39" height="8" width="7.03"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.37" rx="0" y="-102.53" height="2.86" width="5.72"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="0.14" rx="0" y="-39.41" height="8" width="7.03"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="0.14" rx="0" y="-2.48" height="8" width="7.03"/>
        <polygon x2="-11.91" x9="1.12" x7="-1.83" y24="45.93" x12="9.26" y13="45.46" y9="56.34" y21="44.67" x17="-1.11" y6="55.32" y15="44.7" x6="-2.91" x3="-10.83" x19="-2.59" y22="44.67" y12="47.7" x20="-3.62" y10="56.34" x15="1.18" x21="-4.92" x5="-4.76" y17="46" y14="44.7" x23="-10.11" y2="53.68" y8="55.28" y19="45.94" x11="9.26" y20="45.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" x8="-0.75" y23="45.09" y3="55.28" y1="47" y11="53.66" antialias="false" y5="56.34" x4="-8.98" x24="-11.18" x1="-11.91" y18="47.05" x13="7.54" x14="5.14" y16="45.15" y7="53.68" y4="56.34" x10="6.55" x18="-1.83" x22="-8.84" x16="-0.06"/>
        <polygon x2="-11.96" x9="1.08" x7="-1.88" y24="-27.82" x12="9.22" y13="-28.29" y9="-17.41" y21="-29.08" x17="-1.16" y6="-18.43" y15="-29.05" x6="-2.96" x3="-10.87" x19="-2.64" y22="-29.08" y12="-26.05" x20="-3.67" y10="-17.41" x15="1.14" x21="-4.96" x5="-4.8" y17="-27.76" y14="-29.05" x23="-10.15" y2="-20.07" y8="-18.47" y19="-27.81" x11="9.22" y20="-28.65" style="line-style:normal;line-weight:thin;filling:gray;color:black" x8="-0.79" y23="-28.65" y3="-18.47" y1="-26.74" y11="-20.09" antialias="false" y5="-17.41" x4="-9.03" x24="-11.23" x1="-11.96" y18="-26.7" x13="7.49" x14="5.1" y16="-28.6" y7="-20.07" y4="-17.41" x10="6.51" x18="-1.88" x22="-8.88" x16="-0.1"/>
        <polygon x2="-11.94" x9="1.1" x7="-1.86" y24="8.77" x12="9.24" y13="8.3" y9="19.18" y21="7.51" x17="-1.14" y6="18.16" y15="7.54" x6="-2.94" x3="-10.85" x19="-2.62" y22="7.51" y12="10.54" x20="-3.65" y10="19.18" x15="1.16" x21="-4.94" x5="-4.78" y17="8.83" y14="7.54" x23="-10.13" y2="16.52" y8="18.12" y19="8.78" x11="9.24" y20="7.94" style="line-style:normal;line-weight:thin;filling:gray;color:black" x8="-0.77" y23="7.94" y3="18.12" y1="9.85" y11="16.5" antialias="false" y5="19.18" x4="-9" x24="-11.2" x1="-11.94" y18="9.89" x13="7.51" x14="5.12" y16="8" y7="16.52" y4="19.18" x10="6.53" x18="-1.86" x22="-8.86" x16="-0.08"/>
        <polygon y2="10.36" x16="-8.92" x3="-10.94" y13="6" y5="17.24" x14="-8" y7="15.45" x5="-9.13" x1="-8.73" x2="-10.05" x8="-2.87" y11="7.98" antialias="false" x4="-10.94" y16="7.98" y8="11.7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-3.75" y3="11.7" y15="6.88" x7="-2.87" y6="17.24" x13="-5.79" x10="-5.04" y1="9.69" x15="-8.92" y10="9.69" y4="15.45" x6="-4.68" y9="10.36" y14="6" x11="-4.89" x12="-4.89" y12="6.88"/>
        <polygon y2="-26.23" x16="-8.94" x3="-10.96" y13="-30.6" y5="-19.35" x14="-8.04" y7="-21.14" x5="-9.15" x1="-8.76" x2="-10.08" x8="-2.89" y11="-28.61" antialias="false" x4="-10.96" y16="-28.61" y8="-24.89" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-3.77" y3="-24.89" y15="-29.71" x7="-2.89" y6="-19.35" x13="-5.81" x10="-5.06" y1="-26.9" x15="-8.94" y10="-26.9" y4="-21.14" x6="-4.7" y9="-26.23" y14="-30.6" x11="-4.91" x12="-4.91" y12="-29.71"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-9.97" rx="0" y="-39.41" height="8" width="7.03"/>
        <polygon x2="-11.98" x9="1.05" x7="-1.9" y24="-60.98" x12="9.19" y13="-61.45" y9="-50.57" y21="-62.24" x17="-1.18" y6="-51.58" y15="-62.21" x6="-2.98" x3="-10.9" x19="-2.66" y22="-62.24" y12="-59.2" x20="-3.69" y10="-50.57" x15="1.12" x21="-4.98" x5="-4.82" y17="-60.91" y14="-62.21" x23="-10.17" y2="-53.23" y8="-51.63" y19="-60.97" x11="9.19" y20="-61.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" x8="-0.82" y23="-61.81" y3="-51.62" y1="-59.9" y11="-53.25" antialias="false" y5="-50.57" x4="-9.05" x24="-11.25" x1="-11.98" y18="-59.86" x13="7.47" x14="5.07" y16="-61.75" y7="-53.22" y4="-50.57" x10="6.48" x18="-1.9" x22="-8.91" x16="-0.12"/>
        <polygon y2="47.52" x16="-8.89" x3="-10.91" y13="43.15" y5="54.4" x14="-8" y7="52.61" x5="-9.11" x1="-8.71" x2="-10.03" x8="-2.85" y11="45.14" antialias="false" x4="-10.91" y16="45.14" y8="48.86" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-3.73" y3="48.86" y15="44.04" x7="-2.85" y6="54.4" x13="-5.77" x10="-5.02" y1="46.85" x15="-8.89" y10="46.85" y4="52.61" x6="-4.65" y9="47.52" y14="43.15" x11="-4.86" x12="-4.86" y12="44.04"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-9.97" rx="0" y="-2.48" height="8" width="7.03"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-9.97" rx="0" y="34.39" height="8" width="7.03"/>
        <polygon y2="47.52" x16="1.46" x3="-0.56" y13="43.15" y5="54.4" x14="2.36" y7="52.61" x5="1.25" x1="1.64" x2="0.32" x8="7.51" y11="45.14" antialias="false" x4="-0.56" y16="45.14" y8="48.86" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="6.63" y3="48.86" y15="44.04" x7="7.51" y6="54.4" x13="4.59" x10="5.34" y1="46.85" x15="1.46" y10="46.85" y4="52.61" x6="5.7" y9="47.52" y14="43.15" x11="5.49" x12="5.49" y12="44.04"/>
        <polygon y2="-26.23" x16="1.41" x3="-0.6" y13="-30.6" y5="-19.35" x14="2.32" y7="-21.14" x5="1.2" x1="1.6" x2="0.28" x8="7.46" y11="-28.61" antialias="false" x4="-0.6" y16="-28.61" y8="-24.89" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="6.58" y3="-24.89" y15="-29.71" x7="7.46" y6="-19.35" x13="4.54" x10="5.29" y1="-26.9" x15="1.41" y10="-26.9" y4="-21.14" x6="5.66" y9="-26.23" y14="-30.6" x11="5.44" x12="5.44" y12="-29.71"/>
        <polygon y2="10.36" x16="1.44" x3="-0.58" y13="6" y5="17.24" x14="2.34" y7="15.45" x5="1.22" x1="1.62" x2="0.3" x8="7.48" y11="7.98" antialias="false" x4="-0.58" y16="7.98" y8="11.7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="6.6" y3="11.7" y15="6.88" x7="7.48" y6="17.24" x13="4.56" x10="5.31" y1="9.69" x15="1.44" y10="9.69" y4="15.45" x6="5.68" y9="10.36" y14="6" x11="5.47" x12="5.47" y12="6.88"/>
        <polygon x1="12.22" closed="false" antialias="false" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="24.44" y1="24.44"/>
        <polygon x1="-12" closed="false" antialias="false" x2="12.22" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="32.44" y1="32.44"/>
        <polygon x1="12.22" closed="false" antialias="false" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-12.56" y1="-12.56"/>
        <polygon x1="-12" closed="false" antialias="false" x2="12.22" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-4.56" y1="-4.56"/>
        <polygon x1="12.22" closed="false" antialias="false" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-49.57" y1="-49.57"/>
        <polygon x1="-12" closed="false" antialias="false" x2="12.22" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-41.56" y1="-41.56"/>
        <polygon x1="12.22" closed="false" antialias="false" x2="-12" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-82.56" y1="-82.56"/>
        <polygon x1="-12" closed="false" antialias="false" x2="12.22" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y2="-74.57" y1="-74.57"/>
        <polygon x1="9.25" x4="9.25" antialias="false" x2="12.12" x3="12.12" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="15.57" y2="-2.7" y1="-2.7" y4="15.57"/>
        <polygon x1="9.25" closed="false" antialias="false" x2="12.13" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6.13" y1="6.13"/>
        <polygon y2="-59.39" x16="-8.96" x3="-10.98" y13="-63.76" y5="-52.5" x14="-8.06" y7="-54.29" x5="-9.17" x1="-8.78" x2="-10.1" x8="-2.91" y11="-61.77" antialias="false" x4="-10.98" y16="-61.77" y8="-58.05" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-3.79" y3="-58.05" y15="-62.87" x7="-2.91" y6="-52.5" x13="-5.84" x10="-5.09" y1="-60.06" x15="-8.96" y10="-60.06" y4="-54.29" x6="-4.72" y9="-59.39" y14="-63.76" x11="-4.93" x12="-4.93" y12="-62.87"/>
        <polygon y2="-59.39" x16="1.39" x3="-0.63" y13="-63.76" y5="-52.5" x14="2.29" y7="-54.29" x5="1.18" x1="1.57" x2="0.25" x8="7.44" y11="-61.77" antialias="false" x4="-0.63" y16="-61.77" y8="-58.05" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="6.56" y3="-58.05" y15="-62.87" x7="7.44" y6="-52.5" x13="4.52" x10="5.27" y1="-60.06" x15="1.39" y10="-60.06" y4="-54.29" x6="5.63" y9="-59.39" y14="-63.76" x11="5.42" x12="5.42" y12="-62.87"/>
        <rect ry="0" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-9.97" rx="0" y="-72.57" height="8" width="7.03"/>
        <text font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" x="-8.15" rotation="0" y="60.4" text="750-468" color="#f3f3f3"/>
        <text font="Sans Serif,2.86,-1,5,50,0,0,0,0,0" x="-8.93" rotation="0" y="64.86" text="/040-000" color="#f3f3f3"/>
    </description>
</definition>
