<definition link_type="simple" hotspot_x="225" orientation="dyyy" hotspot_y="44" type="element" height="100" width="460" version="0.5">
    <uuid uuid="{79ba3f33-bfa1-49cd-aea3-9b9fbf24303a}"/>
    <names>
        <name lang="pl">ACS550</name>
        <name lang="nl">ACS550</name>
        <name lang="el">ACS550</name>
        <name lang="fr">ACS550</name>
        <name lang="en">ACS550</name>
        <name lang="it">ACS550</name>
        <name lang="cs">ACS550</name>
        <name lang="ar">ACS550</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="-38" x1="82" x2="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="32" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-48" x2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="13" x2="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-8" x2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-28" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-68" x2="-53" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-108" x2="-93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-128" x2="-113" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <polygon y1="-38" x3="82" x1="230" x2="230" x4="82" y4="48" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="48" closed="false" y2="48"/>
        <line y1="48" x1="-203" x2="-219" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="-38" x1="-203" x2="-220" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <input size="4" text="SR1C" rotate="true" y="-15" rotation="270" tagg="none" x="-130.5"/>
        <input size="4" text="AGND" rotate="true" y="44.5" rotation="270" tagg="none" x="79.55"/>
        <input size="4" text="SA2" rotate="true" y="44.5" rotation="270" tagg="none" x="48.55"/>
        <input size="4" text="SA1" rotate="true" y="44.5" rotation="270" tagg="none" x="18.55"/>
        <input size="4" text="AGND" rotate="true" y="44.5" rotation="270" tagg="none" x="-9.45"/>
        <input size="4" text="EA2" rotate="true" y="45.5" rotation="270" tagg="none" x="-30.45"/>
        <input size="4" text="10V" rotate="true" y="44.5" rotation="270" tagg="none" x="-60.45"/>
        <input size="4" text="AGND" rotate="true" y="45.5" rotation="270" tagg="none" x="-78.45"/>
        <input size="4" text="EA1" rotate="true" y="44.5" rotation="270" tagg="none" x="-99.45"/>
        <input size="4" text="SCR" rotate="true" y="45.5" rotation="270" tagg="none" x="-118.45"/>
        <input size="4" text="EL5" rotate="true" y="-15" rotation="270" tagg="none" x="201.55"/>
        <input size="4" text="EL4" rotate="true" y="-15" rotation="270" tagg="none" x="180.55"/>
        <input size="4" text="EL3" rotate="true" y="-15" rotation="270" tagg="none" x="161.55"/>
        <input size="4" text="EL2" rotate="true" y="-15" rotation="270" tagg="none" x="141.55"/>
        <input size="4" text="EL1" rotate="true" y="-15" rotation="270" tagg="none" x="122.55"/>
        <input size="4" text="DCOM1" rotate="true" y="-12" rotation="270" tagg="none" x="102.5"/>
        <input size="4" text="GND" rotate="true" y="-15" rotation="270" tagg="none" x="81.55"/>
        <input size="4" text="24V" rotate="true" y="-15" rotation="270" tagg="none" x="52.55"/>
        <input size="4" text="SR3B" rotate="true" y="-15.5" rotation="270" tagg="none" x="31.55"/>
        <input size="4" text="SR3A" rotate="true" y="-14.5" rotation="270" tagg="none" x="11.55"/>
        <input size="4" text="SR3C" rotate="true" y="-14.5" rotation="270" tagg="none" x="-8.45"/>
        <input size="4" text="SR2B" rotate="true" y="-14.5" rotation="270" tagg="none" x="-29.45"/>
        <input size="4" text="SR2A" rotate="true" y="-14.5" rotation="270" tagg="none" x="-49.45"/>
        <input size="4" text="SR2C" rotate="true" y="-14.5" rotation="270" tagg="none" x="-68.45"/>
        <input size="4" text="SR1B" rotate="true" y="-14.5" rotation="270" tagg="none" x="-87.45"/>
        <input size="4" text="SR1A" rotate="true" y="-14.5" rotation="270" tagg="none" x="-109.45"/>
        <input size="4" text="27" rotate="true" y="-23" rotation="270" tagg="none" x="25.5"/>
        <input size="4" text="26" rotate="true" y="-23" rotation="270" tagg="none" x="6.5"/>
        <input size="4" text="20" rotate="true" y="-23" rotation="270" tagg="none" x="-116.5"/>
        <line y1="-38" x1="203" x2="230" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="48" x1="53" x2="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="23" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="27.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="7.764"/>
        <input size="4" text="24" rotate="true" y="-24" rotation="270" tagg="none" x="-35.5"/>
        <line y1="-38" x1="183" x2="198" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <input size="4" text="9" rotate="true" y="48" rotation="270" tagg="none" x="73.5"/>
        <input size="4" text="8" rotate="true" y="48" rotation="270" tagg="none" x="42.5"/>
        <input size="4" text="25" rotate="true" y="-23" rotation="270" tagg="none" x="-15.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-32.236"/>
        <line y1="-38" x1="163" x2="178" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="77.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="47.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-12.236"/>
        <line y1="-38" x1="54" x2="78" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-88" x2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-158" x2="-133" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <input size="4" text="17" rotate="true" y="-23" rotation="270" tagg="none" x="196.5"/>
        <input size="4" text="16" rotate="true" y="-23" rotation="270" tagg="none" x="175.5"/>
        <input size="4" text="10" rotate="true" y="-22" rotation="270" tagg="none" x="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="197.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="177.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="47.764"/>
        <line y1="48" x1="-8" x2="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="-78" x2="-63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="-97" x2="-83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="-158" x2="-122" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="-38" x1="144" x2="158" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="123" x2="138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="104" x2="118" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="48" x1="-117" x2="-103" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <input size="4" text="1" rotate="true" y="47" rotation="270" tagg="none" x="-124.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-122.236"/>
        <input size="4" text="22" rotate="true" y="-23" rotation="270" tagg="none" x="-74.5"/>
        <input size="4" text="23" rotate="true" y="-24" rotation="270" tagg="none" x="-56.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-52.236"/>
        <line y1="48" x1="-28" x2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-72.236"/>
        <line y1="48" x1="-58" x2="-33" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <input size="4" text="3" rotate="true" y="48" rotation="270" tagg="none" x="-83.5"/>
        <input size="4" text="7" rotate="true" y="48" rotation="270" tagg="none" x="12.5"/>
        <input size="4" text="21" rotate="true" y="-23" rotation="270" tagg="none" x="-95.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-82.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="16.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-92.236"/>
        <line y1="-38" x1="-220" x2="-220" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <input size="4" text="6" rotate="true" y="48" rotation="270" tagg="none" x="-15.5"/>
        <input size="4" text="5" rotate="true" y="48" rotation="270" tagg="none" x="-36.5"/>
        <input size="4" text="2" rotate="true" y="47" rotation="270" tagg="none" x="-105.5"/>
        <input size="4" text="19" rotate="true" y="-23" rotation="270" tagg="none" x="-137.5"/>
        <input size="7" text="U" rotate="true" y="44" rotation="270" tagg="none" x="-200"/>
        <input size="4" text="15" rotate="true" y="-23" rotation="270" tagg="none" x="155.5"/>
        <input size="4" text="11" rotate="true" y="-23" rotation="270" tagg="none" x="76.5"/>
        <input size="7" text="L1" rotate="true" y="-15" rotation="270" tagg="none" x="-200.5"/>
        <line y1="47.95" x1="-197.55" x2="-182.55" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="47.95"/>
        <line y1="47.95" x1="-177.55" x2="-162.55" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="47.95"/>
        <line y1="-38" x1="-178" x2="-163" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <line y1="-38" x1="-198" x2="-183" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-38"/>
        <input size="4" text="4" rotate="true" y="48" rotation="270" tagg="none" x="-66.5"/>
        <input size="7" text="W" rotate="true" y="44" rotation="270" tagg="none" x="-159"/>
        <input size="7" text="V" rotate="true" y="44" rotation="270" tagg="none" x="-180"/>
        <input size="4" text="14" rotate="true" y="-23" rotation="270" tagg="none" x="136.5"/>
        <input size="4" text="13" rotate="true" y="-23" rotation="270" tagg="none" x="117.5"/>
        <input size="4" text="12" rotate="true" y="-23" rotation="270" tagg="none" x="97.5"/>
        <input size="7" text="L3" rotate="true" y="-15" rotation="270" tagg="none" x="-161"/>
        <input size="7" text="L2" rotate="true" y="-15" rotation="270" tagg="none" x="-180"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-12.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-32.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-62.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-102.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-162.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-182.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="45.7639" diameter="4.4721" x="-202.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="157.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="137.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="117.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="97.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="77.764"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-112.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-132.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-162.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-182.236"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-40.2361" diameter="4.4721" x="-202.236"/>
        <input size="9" text="ABB ACS550" rotate="true" y="7.5" tagg="none" x="-208"/>
        <input size="9" text="_" rotate="true" y="-60" tagg="label" x="-210"/>
        <terminal orientation="n" y="-40" x="-200"/>
        <terminal orientation="n" y="-40" x="-180"/>
        <terminal orientation="s" y="50" x="-200"/>
        <terminal orientation="n" y="-40" x="140"/>
        <terminal orientation="s" y="50" x="-180"/>
        <terminal orientation="n" y="-40" x="-160"/>
        <terminal orientation="s" y="50" x="-160"/>
        <terminal orientation="n" y="-40" x="120"/>
        <terminal orientation="n" y="-40" x="100"/>
        <terminal orientation="n" y="-40" x="-130"/>
        <terminal orientation="n" y="-40" x="80"/>
        <terminal orientation="n" y="-40" x="-110"/>
        <terminal orientation="n" y="-40" x="160"/>
        <terminal orientation="s" y="50" x="-100"/>
        <terminal orientation="s" y="50" x="-60"/>
        <terminal orientation="s" y="50" x="-30"/>
        <terminal orientation="s" y="50" x="-10"/>
        <terminal orientation="n" y="-40" x="-90"/>
        <terminal orientation="s" y="50" x="20"/>
        <terminal orientation="s" y="50" x="-80"/>
        <terminal orientation="n" y="-40" x="-70"/>
        <terminal orientation="n" y="-40" x="-50"/>
        <terminal orientation="s" y="50" x="-120"/>
        <terminal orientation="n" y="-40" x="50"/>
        <terminal orientation="n" y="-40" x="180"/>
        <terminal orientation="n" y="-40" x="200"/>
        <terminal orientation="n" y="-40" x="-30"/>
        <terminal orientation="n" y="-40" x="-10"/>
        <terminal orientation="n" y="-40" x="10"/>
        <terminal orientation="n" y="-40" x="30"/>
        <terminal orientation="s" y="50" x="50"/>
        <terminal orientation="s" y="50" x="80"/>
    </description>
</definition>
