<definition width="80" version="0.3" hotspot_x="10" hotspot_y="25" height="50" type="element" ic="true" orientation="dnny">
    <names>
        <name lang="ar">مُلامس قدرة - كونتكتور (NO)</name>
        <name lang="de">Leistungs Kontakt</name>
        <name lang="ru">Контакт контактора (НР)</name>
        <name lang="pt">Interruptor de potência contactor</name>
        <name lang="el">Επαφές ρελέ ισχύος, ανοικτές</name>
        <name lang="en">Contact power contactor</name>
        <name lang="it">Contatto di potenza del contattore (NA)</name>
        <name lang="fr">Contact puissance contacteur</name>
        <name lang="pl">Stycznik</name>
        <name lang="es">Interruptor de potencia contactor</name>
        <name lang="cs">Stykač síly vodivého spojení</name>
        <name lang="nl">Lastcontact 4 X (NO)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="5" y2="10" x2="10" y3="20" x3="10"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="25" y2="10" x2="30" y3="20" x3="30"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="15" y2="10" x2="20" y3="20" x3="20"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <input x="35" y="3" size="9" text="KM_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <arc width="5" x="-2.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="10" y2="-10" x2="10"/>
        <arc width="5" x="7.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="20" y2="-10" x2="20"/>
        <arc width="5" x="17.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="30" y2="-10" x2="30"/>
        <arc width="5" x="27.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
        <terminal x="10" y="-20" orientation="n"/>
        <terminal x="10" y="20" orientation="s"/>
        <terminal x="20" y="-20" orientation="n"/>
        <terminal x="20" y="20" orientation="s"/>
        <terminal x="30" y="-20" orientation="n"/>
        <terminal x="30" y="20" orientation="s"/>
    </description>
</definition>
