<definition type="element" hotspot_y="95" height="190" version="0.90" width="40" link_type="thumbnail" hotspot_x="20">
    <uuid uuid="{ce2602b2-ed58-4d91-8bee-526f056cea92}"/>
    <names>
        <name lang="cs">CTX DN20 20 230A</name>
        <name lang="de">CTX DN20 20 230A</name>
        <name lang="fr">CTX DN20 20 230A</name>
    </names>
    <elementInformations>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Général Electic</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" height="180" x="-18" width="36" ry="0" antialias="false" rx="0" y="-90"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="13.5" x="-15.75" width="6.3" start="-90" antialias="true" y="74.25" angle="-180"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="13.5" x="11.25" width="4.5" start="90" antialias="true" y="74.25" angle="-180"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="90" x="-18" width="36" ry="0" antialias="false" rx="0" y="-45"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="13.5" length2="1.5" antialias="false" x1="-12.6" end1="none" y1="74.25" length1="1.5" y2="74.25"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="-15.3" length1="1" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length2="1.5" antialias="false" x1="-18" end1="none" y1="-15.3" length1="1.5" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="13.55" length2="1.5" antialias="false" x1="-12.55" end1="none" y1="87.75" length1="1.5" y2="87.75"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="13.5" length2="1.5" antialias="false" x1="-4.5" end1="none" y1="-36" length1="1.5" y2="-36"/>
        <text x="-17.1" text="20A" y="-26.1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-14.4" text="230 V" y="-22.5" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="0.9" x="-9" width="0.9" start="-180" antialias="true" y="-23.4" angle="-180"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="0.9" x="-8.1" width="0.9" start="0" antialias="true" y="-23.4" angle="-180"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="14.4" length1="1.5" y2="14.4"/>
        <polygon y7="-42.3" x5="14.4" y10="-40.5" y4="-38.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y12="-44.1" x11="16.2" x9="10.8" y6="-40.5" y1="-44.1" x4="13.5" x12="16.2" x7="17.1" y8="-42.3" y5="-40.5" y2="-44.1" x2="14.4" y3="-38.7" x10="14.4" x1="16.2" y9="-40.5" y11="-44.1" closed="false" x8="11.7" x6="16.2" x3="11.7" antialias="false"/>
        <dynamic_text text_width="-1" x="-18" keep_visual_rotation="true" text_from="UserText" uuid="{7dc9e0c8-241e-4495-bd47-9bdc878a6793}" Valignment="AlignTop" y="15.75" z="16" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="0" frame="false">
            <text>Nom</text>
        </dynamic_text>
        <text x="3.6" text="CTX DN" y="-32.4" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.5" antialias="true" diameter="9" y="-85.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.5" antialias="true" diameter="9" y="-85.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13.5" antialias="true" diameter="9" y="76.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="4.5" antialias="true" diameter="9" y="76.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10.8" length2="1.5" antialias="false" x1="-7.2" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7.2" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.8" length2="1.5" antialias="false" x1="7.2" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7.2" length2="1.5" antialias="false" x1="10.8" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="9" length2="1.5" antialias="false" x1="9" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="10.8" length2="1.5" antialias="false" x1="7.2" end1="none" y1="-81" length1="1.5" y2="-81"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9" length2="1.5" antialias="false" x1="-9" end1="none" y1="-82.8" length1="1.5" y2="-79.2"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-7.2" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="-81" length1="1.5" y2="-81"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-7.2" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10.8" length2="1.5" antialias="false" x1="-7.2" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9" length2="1.5" antialias="false" x1="-9" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-7.2" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="81" length1="1.5" y2="81"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10.8" length2="1.5" antialias="false" x1="7.2" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="7.2" length2="1.5" antialias="false" x1="10.8" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="9" length2="1.5" antialias="false" x1="9" end1="none" y1="79.2" length1="1.5" y2="82.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="10.8" length2="1.5" antialias="false" x1="7.2" end1="none" y1="81" length1="1.5" y2="81"/>
        <text x="10.8" text="66131" y="-17.1" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16.2" antialias="true" diameter="10.8" y="-44.1"/>
        <text x="-15.3" text="GE" y="-36.9" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="67.5" length1="1.5" y2="67.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="-67.5" length1="1.5" y2="-67.5"/>
        <text x="-16.2" text="UC 240" y="-17.1" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-1.8" length2="1.5" antialias="false" x1="-4.5" end1="none" y1="-18" length1="1.5" y2="-18"/>
        <line end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="-1.8" length2="1.5" antialias="false" x1="-4.5" end1="none" y1="-17.1" length1="1.5" y2="-17.1"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="23.4" x="-13.5" width="26.1" ry="0" antialias="false" rx="0" y="-11.7"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" height="6.3" x="-13.5" width="26.1" ry="0" antialias="false" rx="0" y="-3.6"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="13.5" x="-15.75" width="6.3" start="-90" antialias="true" y="-87.75" angle="-180"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="13.5" x="11.25" width="4.5" start="90" antialias="true" y="-87.75" angle="-180"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="13.5" length2="1.5" antialias="false" x1="-12.6" end1="none" y1="-87.75" length1="1.5" y2="-87.75"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="13.55" length2="1.5" antialias="false" x1="-12.55" end1="none" y1="-74.25" length1="1.5" y2="-74.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.25" antialias="true" diameter="4.5" y="-59.85"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.25" antialias="true" diameter="4.5" y="56.25"/>
        <dynamic_text text_width="-1" x="-18" keep_visual_rotation="true" text_from="ElementInfo" uuid="{cd73492e-fd67-4833-b517-225213483ebb}" Valignment="AlignTop" y="-108.9" z="54" font="Sans Serif,8,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
