<definition type="element" hotspot_y="95" height="190" version="0.90" width="120" link_type="thumbnail" hotspot_x="60">
    <uuid uuid="{d5586554-eebb-46cb-ae99-41003b7a7149}"/>
    <names>
        <name lang="fr">AST M 100 30</name>
        <name lang="de">AST M 100 30</name>
        <name lang="cs">AST M 100 30</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect style="line-style:normal;line-weight:thin;filling:white;color:black" height="180" x="-54" width="108" ry="0" antialias="false" rx="0" y="-90"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6.75" antialias="true" diameter="0.9" y="-28.8"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10.35" antialias="true" diameter="0.9" y="-28.8"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" height="90" x="-54" width="108" ry="0" antialias="false" rx="0" y="-45"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="5.4" x="19.8" width="32.4" ry="0" antialias="false" rx="0" y="9"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="5.4" x="-16.2" width="32.4" ry="0" antialias="false" rx="0" y="9"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-6.3" length2="1.5" antialias="false" x1="-6.3" end1="none" y1="-22.5" length1="1.5" y2="-25.2"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9.9" length2="1.5" antialias="false" x1="-9.9" end1="none" y1="-22.5" length1="1.5" y2="-25.2"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="5.4" x="-52.2" width="32.4" ry="0" antialias="false" rx="0" y="9"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-11.7" length2="1.5" antialias="false" x1="-9.9" end1="none" y1="-25.2" length1="1.5" y2="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:red" x2="52.99" length2="1.5" antialias="false" x1="-40.5" end1="none" y1="-36" length1="1.5" y2="-36"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-8.1" length2="1.5" antialias="false" x1="-6.3" end1="none" y1="-25.2" length1="1.5" y2="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-5.4" length2="1.5" antialias="false" x1="-7.2" end1="none" y1="-28.8" length1="1.5" y2="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="-28.8" length1="1.5" y2="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="54" length2="1.5" antialias="false" x1="18" end1="none" y1="-15.3" length1="1" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-6.3" length2="1.5" antialias="false" x1="-6.3" end1="none" y1="-28.8" length1="1.5" y2="-32.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-9.9" length2="1.5" antialias="false" x1="-9.9" end1="none" y1="-28.8" length1="1.5" y2="-32.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-54" end1="none" y1="-15.3" length1="1" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="-15.3" length1="1" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length2="1.5" antialias="false" x1="-18" end1="none" y1="-15.3" length1="1.5" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="36" length2="1.5" antialias="false" x1="18" end1="none" y1="-15.3" length1="1.5" y2="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-36" length2="1.5" antialias="false" x1="-54" end1="none" y1="-15.3" length1="1.5" y2="-15.3"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="22.5" x="-46.8" width="22.5" ry="0" antialias="false" rx="0" y="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-13.5" length2="1.5" antialias="false" x1="-13.5" end1="none" y1="-22.5" length1="1.5" y2="-25.2"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="22.5" x="-10.8" width="22.5" ry="0" antialias="false" rx="0" y="-15.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-15.3" length2="1.5" antialias="false" x1="-13.5" end1="none" y1="-25.2" length1="1.5" y2="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-12.6" length2="1.5" antialias="false" x1="-14.4" end1="none" y1="-28.8" length1="1.5" y2="-28.8"/>
        <polygon y7="-42.3" x5="50.97" y10="-40.5" y4="-38.7" style="line-style:normal;line-weight:normal;filling:none;color:black" y12="-44.1" x11="52.29" x9="48.33" y6="-40.5" y1="-44.1" x4="50.31" x12="52.29" x7="52.96" y8="-42.3" y5="-40.5" y2="-44.1" x2="50.97" y3="-38.7" x10="50.97" x1="52.29" y9="-40.5" y11="-44.1" closed="false" x8="48.99" x6="52.29" x3="48.99" antialias="false"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-13.5" length2="1.5" antialias="false" x1="-13.5" end1="none" y1="-28.8" length1="1.5" y2="-32.4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="22.5" x="25.2" width="22.5" ry="0" antialias="false" rx="0" y="-15.3"/>
        <line end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="-7.26" length2="1.5" antialias="false" x1="-17.39" end1="none" y1="-27" length1="1.5" y2="-27"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:white;color:white" x2="11.7" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="10.8" length1="1.5" y2="10.8"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:white;color:white" x2="-24.3" length2="1.5" antialias="false" x1="-46.8" end1="none" y1="10.8" length1="1.5" y2="10.8"/>
        <text x="44.1" text="AST M" y="-32.4" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:white;color:white" x2="47.7" length2="1.5" antialias="false" x1="25.2" end1="none" y1="10.8" length1="1.5" y2="10.8"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:black;color:white" x2="11.7" length2="1.5" antialias="false" x1="-10.8" end1="none" y1="12.6" length1="1.5" y2="12.6"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:black;color:white" x2="47.7" length2="1.5" antialias="false" x1="25.2" end1="none" y1="12.6" length1="1.5" y2="12.6"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:black;color:white" x2="-24.3" length2="1.5" antialias="false" x1="-46.8" end1="none" y1="12.6" length1="1.5" y2="12.6"/>
        <text x="29.7" text="0-OFF" y="-9.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-42.3" text="0-OFF" y="-9.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-6.3" text="0-OFF" y="-9.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="16.2" x="-46.8" width="22.5" ry="0" antialias="false" rx="0" y="-8.1"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="16.2" x="25.2" width="22.5" ry="0" antialias="false" rx="0" y="-8.1"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="16.2" x="-10.8" width="22.5" ry="0" antialias="false" rx="0" y="-8.1"/>
        <text x="-53.1" text="100 A" y="-26.1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <text x="-50.4" text="415 V" y="-16.2" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="0.9" x="-45" width="0.9" start="-180" antialias="true" y="-17.1" angle="-180"/>
        <arc style="line-style:normal;line-weight:thin;filling:none;color:black" height="0.9" x="-44.1" width="0.9" start="0" antialias="true" y="-17.1" angle="-180"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="-18" end1="none" y1="14.4" length1="1.5" y2="14.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-54" end1="none" y1="14.4" length1="1.5" y2="14.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="54" length2="1.5" antialias="false" x1="18" end1="none" y1="14.4" length1="1.5" y2="14.4"/>
        <dynamic_text text_width="-1" x="-54" keep_visual_rotation="false" text_from="ElementInfo" uuid="{4253270b-638a-4f96-98e5-e73e4bb4969c}" Valignment="AlignTop" y="14.55" z="52" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-26.1" text="666560" y="-17.1" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40.5" antialias="true" diameter="9" y="-81"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" antialias="true" diameter="9" y="-81"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="31.5" antialias="true" diameter="9" y="-81"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.5" antialias="true" diameter="9" y="72"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="31.5" antialias="true" diameter="9" y="72"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40.5" antialias="true" diameter="9" y="72"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-34.2" length2="1.5" antialias="false" x1="-37.8" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37.8" length2="1.5" antialias="false" x1="34.2" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1.8" length2="1.5" antialias="false" x1="-1.8" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37.8" length2="1.5" antialias="false" x1="-34.2" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-1.8" length2="1.5" antialias="false" x1="1.8" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="34.2" length2="1.5" antialias="false" x1="37.8" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="36" length2="1.5" antialias="false" x1="36" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-36" length2="1.5" antialias="false" x1="-36" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length2="1.5" antialias="false" x1="0" end1="none" y1="-78.3" length1="1.5" y2="-74.7"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1.8" length2="1.5" antialias="false" x1="-1.8" end1="none" y1="-76.5" length1="1.5" y2="-76.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="37.8" length2="1.5" antialias="false" x1="34.2" end1="none" y1="-76.5" length1="1.5" y2="-76.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-34.2" length2="1.5" antialias="false" x1="-37.8" end1="none" y1="-76.5" length1="1.5" y2="-76.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1.8" length2="1.5" antialias="false" x1="-1.8" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37.8" length2="1.5" antialias="false" x1="34.2" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-34.2" length2="1.5" antialias="false" x1="-37.8" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-37.8" length2="1.5" antialias="false" x1="-34.2" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="34.2" length2="1.5" antialias="false" x1="37.8" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-1.8" length2="1.5" antialias="false" x1="1.8" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="36" length2="1.5" antialias="false" x1="36" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-36" length2="1.5" antialias="false" x1="-36" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="0" length2="1.5" antialias="false" x1="0" end1="none" y1="74.7" length1="1.5" y2="78.3"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="37.8" length2="1.5" antialias="false" x1="34.2" end1="none" y1="76.5" length1="1.5" y2="76.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1.8" length2="1.5" antialias="false" x1="-1.8" end1="none" y1="76.5" length1="1.5" y2="76.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-34.2" length2="1.5" antialias="false" x1="-37.8" end1="none" y1="76.5" length1="1.5" y2="76.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.2" antialias="true" diameter="10.8" y="-44.1"/>
        <text x="-51.3" text="GE" y="-36.9" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-18" end1="none" y1="-90" length1="1.5" y2="-45"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="18" end1="none" y1="-90" length1="1.5" y2="-45"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-18" end1="none" y1="45" length1="1.5" y2="90"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="18" end1="none" y1="45" length1="1.5" y2="90"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="54" length2="1.5" antialias="false" x1="54" end1="none" y1="-45" length1="1.5" y2="-90"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-18" end1="none" y1="-15.3" length1="1.5" y2="14.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="18" length2="1.5" antialias="false" x1="18" end1="none" y1="-15.3" length1="1.5" y2="14.4"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="54" length2="1.5" antialias="false" x1="54" end1="none" y1="-15.3" length1="1.5" y2="14.4"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="3.6" x="-18.9" width="1.8" ry="0" antialias="false" rx="0" y="9.9"/>
        <rect style="line-style:normal;line-weight:normal;filling:red;color:red" height="3.6" x="17.1" width="1.8" ry="0" antialias="false" rx="0" y="9.9"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" x="-13.95" antialias="true" diameter="0.9" y="-28.8"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-17.1" end1="none" y1="-27" length1="1.5" y2="-26.1"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-18" length2="1.5" antialias="false" x1="-18.9" end1="none" y1="-27" length1="1.5" y2="-26.1"/>
        <line end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" x2="-19.8" length2="1.5" antialias="false" x1="-18.9" end1="none" y1="-27" length1="1.5" y2="-27"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-19.8" length2="1.5" antialias="false" x1="-19.8" end1="none" y1="-28.25" length1="1.5" y2="-25.72"/>
    </description>
</definition>
