<definition hotspot_x="55" link_type="terminal" height="140" hotspot_y="6" version="0.61" width="110" orientation="dyyy" type="element">
    <uuid uuid="{eb5ee0dd-af7b-4bb6-8aba-66cc858ee9fc}"/>
    <names>
        <name lang="fr">Nom du nouvel élément</name>
    </names>
    <informations></informations>
    <description>
        <text text="VCC" y="16" x="25" size="4"/>
        <text text="CO2, Alcool......." y="56" x="-48" size="8"/>
        <text text="PWR" rotation="270" y="36" x="40" size="4"/>
        <text text="AOUT" y="16" x="-17" size="4"/>
        <text text="GND" y="16" x="6" size="4"/>
        <text text="+" y="78" x="-18" size="4"/>
        <text text="DOUT ADJ" y="71" x="-15" size="4"/>
        <text text="DAT" rotation="270" y="36" x="-36" size="4"/>
        <circle diameter="10" antialias="false" y="71" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-35"/>
        <text text="DOUT" y="16" x="-37" size="4"/>
        <text text="Gas Sensor" y="38" x="-32" size="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" length1="1.5" y1="0" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" length1="1.5" y1="0" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" length1="1.5" y1="0" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" length1="1.5" y1="0" y2="10"/>
        <rect height="10" antialias="false" y="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="20"/>
        <rect height="10" antialias="false" y="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" width="20"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" length1="1.5" y1="130" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" x2="-51" length1="1.5" y1="10" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-51" length1="1.5" y1="10" y2="130"/>
        <rect height="10" antialias="false" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="80"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="36" length1="1.5" y1="10" y2="10"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="50" length1="1.5" y1="130" y2="130"/>
        <arc angle="178.938" height="20" antialias="true" y="66" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="20"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" length1="1.5" y1="76" y2="71"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-22" length1="1.5" y1="76" y2="72"/>
        <line end2="none" length2="1.5" antialias="false" end1="none" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="-27" x2="-33" length1="1.5" y1="73" y2="79"/>
        <rect height="10" antialias="false" y="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" width="20"/>
        <rect height="10" antialias="false" y="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="20"/>
        <rect height="0" antialias="false" y="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" width="10"/>
        <rect height="14" antialias="false" y="24" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="-48" width="6"/>
        <rect height="14" antialias="false" y="24" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="42" width="6"/>
        <input tagg="none" text="MQ7" y="114" rotate="true" x="-48" size="9"/>
        <circle diameter="40" antialias="false" y="85" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0"/>
        <circle diameter="30" antialias="false" y="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5"/>
        <terminal y="0" x="-10" orientation="n"/>
        <terminal y="0" x="30" orientation="n"/>
        <terminal y="0" x="-30" orientation="n"/>
        <terminal y="0" x="10" orientation="n"/>
    </description>
</definition>
