<definition width="170" version="0.3" hotspot_x="83" hotspot_y="50" height="100" type="element" orientation="dyyy">
<uuid uuid="{B871F32B-FDE7-4C21-A867-327DEF57594C}"/><names>
        <name lang="fr">IPX800</name>
        <name lang="ar">IPX800</name>
        <name lang="de">IPX800</name>
        <name lang="ru">IPX800</name>
        <name lang="pt">IPX800</name>
        <name lang="el">IPX800</name>
        <name lang="en">IPX800</name>
        <name lang="it">IPX800</name>
        <name lang="pl">IPX800</name>
        <name lang="es">IPX800</name>
        <name lang="cs">IPX800</name>
        <name lang="be">IPX800</name>
    </names>
    <informations></informations>
    <description>
        <input x="23" y="26" size="4" rotate="true" text="LAN"/>
        <input x="40" y="26" size="4" rotate="true" text="EXT"/>
        <rect width="160" x="-80" y="-45" antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="160" x="-80" y="-30" antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-33" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="29" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="-19" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="-32" y="-24" size="4" rotate="true" text="Ch 4   Ch 5   Ch 6"/>
        <input x="56" y="-24" size="4" rotate="true" text="Alim 12V"/>
        <input x="-31" y="26.5" size="3" rotate="true" text="1  2  3  4  5  6  7  8  Gnd"/>
        <input x="15" y="-24" size="4" rotate="true" text="Ch 7   Ch 8"/>
        <input x="-31" y="19" size="4" rotate="true" text="Digital Input"/>
        <input x="-66" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="15" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="-5" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="-52" y="-32" size="2" rotate="true" text="NC C NO"/>
        <input x="-80" y="-32.117" size="2" rotate="true" text="NC C NO"/>
        <input x="63" y="-33" size="4" rotate="true" text="+ -"/>
        <input x="-79" y="-24" size="4" rotate="true" text="Ch 1   Ch 2   Ch 3"/>
        <input x="-79" y="-4.5" size="9" rotate="true" text="IPX-800 V3"/>
        <input x="-77" y="3" size="4" rotate="true" text="Ethernet Control System"/>
        <input x="-79" y="-18" size="4" rotate="true" text="Digital Output 10A"/>
        <input x="-75" y="19" size="4" rotate="true" text="Analog Input"/>
        <input x="-80" y="26.5" size="3" rotate="true" text="Gnd  1  2  3  4  +3,3V"/>
        <input x="56" y="26" size="4" rotate="true" text="Alim 12V"/>
        <input x="35" y="3" size="4" rotate="true" text="GCE Electronics"/>
        <rect width="2" x="-79" y="-28" antialias="false" height="56" style="line-style:normal;line-weight:none;filling:green;color:black"/>
        <rect width="37" x="39" y="7" antialias="false" height="3" style="line-style:normal;line-weight:none;filling:green;color:black"/>
        <terminal x="-74" y="-39" orientation="n"/>
        <terminal x="-70" y="-39" orientation="n"/>
        <terminal x="-66" y="-39" orientation="n"/>
        <terminal x="-60" y="-38.883" orientation="n"/>
        <terminal x="-56" y="-38.883" orientation="n"/>
        <terminal x="-52" y="-38.883" orientation="n"/>
        <terminal x="-46" y="-38.883" orientation="n"/>
        <terminal x="-42" y="-38.883" orientation="n"/>
        <terminal x="-38" y="-38.883" orientation="n"/>
        <terminal x="-27" y="-39" orientation="n"/>
        <terminal x="-23" y="-39" orientation="n"/>
        <terminal x="-19" y="-39" orientation="n"/>
        <terminal x="-13" y="-38.883" orientation="n"/>
        <terminal x="-9" y="-38.883" orientation="n"/>
        <terminal x="-5" y="-38.883" orientation="n"/>
        <terminal x="1" y="-38.883" orientation="n"/>
        <terminal x="5" y="-38.883" orientation="n"/>
        <terminal x="9" y="-38.883" orientation="n"/>
        <terminal x="21" y="-39" orientation="n"/>
        <terminal x="25" y="-39" orientation="n"/>
        <terminal x="29" y="-39" orientation="n"/>
        <terminal x="35" y="-38.883" orientation="n"/>
        <terminal x="39" y="-38.883" orientation="n"/>
        <terminal x="43" y="-38.883" orientation="n"/>
        <terminal x="68" y="-40" orientation="n"/>
        <terminal x="72" y="-40" orientation="n"/>
        <terminal x="-26" y="39" orientation="s"/>
        <terminal x="-22" y="39" orientation="s"/>
        <terminal x="-18" y="39" orientation="s"/>
        <terminal x="-14" y="39" orientation="s"/>
        <terminal x="-10" y="39" orientation="s"/>
        <terminal x="-6" y="39" orientation="s"/>
        <terminal x="-2" y="39" orientation="s"/>
        <terminal x="2" y="39" orientation="s"/>
        <terminal x="6" y="39" orientation="s"/>
        <terminal x="-70" y="39" orientation="s"/>
        <terminal x="-66" y="39" orientation="s"/>
        <terminal x="-62" y="39" orientation="s"/>
        <terminal x="-58" y="39" orientation="s"/>
        <terminal x="-54" y="39" orientation="s"/>
        <terminal x="-50" y="39" orientation="s"/>
        <terminal x="32" y="39" orientation="s"/>
        <terminal x="48" y="39" orientation="s"/>
        <terminal x="72" y="39" orientation="s"/>
    </description>
</definition>
