<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalStripEditor</class>
 <widget class="QDialog" name="TerminalStripEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire de borniers</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="m_add_terminal_strip_pb">
     <property name="text">
      <string>Ajouter un bornier</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="m_remove_terminal_strip_pb">
     <property name="text">
      <string>Supprimer le bornier</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeWidget" name="m_terminal_strip_tw">
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Explorateur de bornier</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
