<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalStripEditorWindow</class>
 <widget class="QMainWindow" name="TerminalStripEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="m_stacked_widget"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="m_button_box">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="m_tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_add_terminal_strip"/>
   <addaction name="m_remove_terminal"/>
   <addaction name="m_reload"/>
  </widget>
  <action name="m_add_terminal_strip">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Add a terminal block</string>
   </property>
   <property name="toolTip">
    <string>Add a terminal strip to the project</string>
   </property>
  </action>
  <action name="m_remove_terminal">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Remove terminal block</string>
   </property>
   <property name="toolTip">
    <string>Delete terminal strip from project</string>
   </property>
  </action>
  <action name="m_reload">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload the terminals</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../qelectrotech.qrc"/>
 </resources>
 <connections/>
</ui>
