<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalStripTreeDockWidget</class>
 <widget class="QDockWidget" name="TerminalStripTreeDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Explorateur de bornier</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TerminalStripTreeWidget" name="m_tree_view">
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalStripTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">terminalstriptreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
