<definition width="20" hotspot_y="15" hotspot_x="11" type="element" orientation="dyyy" version="0.5" link_type="simple" height="40">
<uuid uuid="{64BA9EF6-9CDC-4338-AA5D-F549FC645245}"/><names>
        <name lang="es">Conector Bajante-2i</name>
        <name lang="ca">Connector Baixant-2i</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="9.75" y="15.0893" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.25" antialias="false" height="4.5972"/>
        <rect width="9.75" y="-10.1506" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4.25" antialias="false" height="4.5972"/>
        <input size="4" text="_" y="10" tagg="label" x="9" rotate="true"/>
        <line y1="-5.09217" end1="none" x1="4" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="4" antialias="false" y2="13.771" length2="1.5"/>
        <polygon x5="-3" x8="1" x9="1" closed="false" y1="2" x3="-6" y9="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x4="-6" y6="7" y7="5" y4="7" y3="0" x7="1" x1="1" y5="7" x2="-3" x6="-2" y8="5"/>
        <line y1="-5" end1="none" x1="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="-3" antialias="false" y2="0" length2="1.5"/>
        <line y1="7.66353" end1="none" x1="-3" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x2="-3" antialias="false" y2="15.0588" length2="1.5"/>
        <terminal y="-10.1506" orientation="n" x="0.25"/>
        <terminal y="20" orientation="s" x="0"/>
        <terminal y="4" orientation="w" x="-6"/>
    </description>
</definition>
