<definition link_type="simple" version="0.70" hotspot_x="15" hotspot_y="10" orientation="dyyy" type="element" height="20" width="30">
    <uuid uuid="{317298ee-bacd-4409-ac4a-58e3892426cc}"/>
    <names>
        <name lang="fr">Jonction influeçant une région semiconductrice
par un champ électrique, par exemple dans un
transistor de champ:
- région P influençant une région N</name>
        <name lang="de">Sperrschicht, die mit einem elektrischen Feld
eine Halbleiterzone beeinflußt, z. B. in einem
Feldeffekt-Transistor:
- P-Gebiet, das eine N-Zone beeinflußt</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input text="_" tagg="label" rotate="true" y="25" size="9" x="15"/>
        <line end1="none" end2="none" x1="-10" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="10" y2="0" antialias="false"/>
        <line end1="none" end2="none" x1="10" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" x2="10" y2="5" antialias="false"/>
        <polygon x1="0" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="5" x2="5" y2="0" antialias="false" x3="0" closed="false"/>
    </description>
</definition>
