<definition hotspot_x="364" hotspot_y="45" type="element" width="730" link_type="simple" version="0.80" height="110">
    <names>
        <name lang="fr">763-1516</name>
        <name lang="en">763-1516</name>
        <name lang="de">763-1516</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">763-1516</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-360" antialias="false" ry="0" width="720" y="-40" height="90"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" antialias="true" diameter="5" y="47.5"/>
        <text x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="24V" y="-12"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" antialias="true" diameter="5" y="47.5"/>
        <line x1="-360" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="10" end2="none" y1="10" x2="360" end1="none" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" antialias="true" diameter="5" y="47.5"/>
        <text x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="0V" y="8"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" antialias="true" diameter="5" y="47.5"/>
        <text x="93" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="11" y="58"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" antialias="true" diameter="5" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" antialias="true" diameter="5" y="47.5"/>
        <text x="93" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO11" y="46"/>
        <text x="214" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO14" y="46"/>
        <dynamic_text x="209" frame="false" text_width="-1" uuid="{aa02a6a5-bb5d-4036-b3f5-73a4193d7fca}" Valignment="AlignTop" z="24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" rotation="0" y="-42.5" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="213" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="14" y="58"/>
        <text x="53" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="10" y="58"/>
        <text x="53" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO10" y="46"/>
        <text x="253" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO15" y="46"/>
        <text x="253" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="15" y="58"/>
        <text x="13" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="9" y="58"/>
        <text x="13" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO9" y="46"/>
        <text x="293" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO16" y="46"/>
        <text x="293" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="16" y="58"/>
        <text x="133" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="12" y="58"/>
        <text x="133" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO12" y="46"/>
        <text x="174" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO13" y="46"/>
        <text x="173" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="13" y="58"/>
        <line x1="-360" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y2="-10" end2="none" y1="-10" x2="360" end1="none" length2="1.5"/>
        <text x="-227" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3" y="58"/>
        <text x="-227" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO3" y="46"/>
        <text x="-106" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO6" y="46"/>
        <text x="-107" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="6" y="58"/>
        <text x="-267" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2" y="58"/>
        <text x="-267" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO2" y="46"/>
        <text x="-67" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO7" y="46"/>
        <text x="-67" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="7" y="58"/>
        <text x="-307" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1" y="58"/>
        <text x="-307" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO1" y="46"/>
        <text x="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO8" y="46"/>
        <text x="-27" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="8" y="58"/>
        <text x="-187" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4" y="58"/>
        <text x="-341" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="WAGO 763-1516" y="-27"/>
        <text x="-187" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO4" y="46"/>
        <text x="-146" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="DO5" y="46"/>
        <text x="-147" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="5" y="58"/>
        <text x="-127" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="16-Channel DO, DC 24V" y="-27"/>
        <polygon x1="-362" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" y2="-10" y1="-10" closed="false" x2="-356"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" angle="180" antialias="true" width="5" y="-12.5" height="5"/>
        <polygon x1="-362" style="line-style:normal;line-weight:hight;filling:none;color:black" antialias="false" y2="10" y1="10" closed="false" x2="-356"/>
        <arc start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" angle="180" antialias="true" width="5" y="7.5" height="5"/>
        <terminal x="360" orientation="e" y="-10"/>
        <terminal x="-360" orientation="w" y="-10"/>
        <terminal x="-270" orientation="s" y="50"/>
        <terminal x="-360" orientation="w" y="10"/>
        <terminal x="360" orientation="e" y="10"/>
        <terminal x="-310" orientation="s" y="50"/>
        <terminal x="-190" orientation="s" y="50"/>
        <terminal x="-230" orientation="s" y="50"/>
        <terminal x="-110" orientation="s" y="50"/>
        <terminal x="-150" orientation="s" y="50"/>
        <terminal x="-30" orientation="s" y="50"/>
        <terminal x="-70" orientation="s" y="50"/>
        <terminal x="50" orientation="s" y="50"/>
        <terminal x="10" orientation="s" y="50"/>
        <terminal x="130" orientation="s" y="50"/>
        <terminal x="90" orientation="s" y="50"/>
        <terminal x="210" orientation="s" y="50"/>
        <terminal x="170" orientation="s" y="50"/>
        <terminal x="290" orientation="s" y="50"/>
        <terminal x="250" orientation="s" y="50"/>
    </description>
</definition>
