<definition width="30" version="0.4" hotspot_x="16" hotspot_y="25" height="30" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Presostato AyB</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.79898" x1="8.975" y2="-0.448721" x2="8.975"/>
        <rect width="26.425" x="-14" y="-20.7076" antialias="false" height="10.9086" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-9" y="-14" size="5" text="PAB"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.79898" x1="-9.55" y2="-0.448721" x2="-9.55"/>
        <terminal x="-9.55" y="-2.0071" orientation="s"/>
        <terminal x="9" y="-1" orientation="s"/>
    </description>
</definition>
