<definition height="50" hotspot_x="16" version="0.51" width="60" type="element" orientation="dyyy" link_type="simple" hotspot_y="38">
    <uuid uuid="{efc85cef-e0c1-40d3-88e2-6237d65a0c04}"/>
    <names>
        <name lang="fr">Crosse Cu vanne</name>
        <name lang="it">Curva Cu valvola</name>
    </names>
    <informations>Baboune41-2016</informations>
    <description>
        <rect x="-10" height="14" width="9" style="line-style:normal;line-weight:normal;filling:white;color:white" y="-7" antialias="false"/>
        <line x2="-10" end1="none" end2="none" length1="1.5" y2="-4" y1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x1="-5"/>
        <line x2="-5" end1="none" end2="none" length1="1.5" y2="4" y1="4" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x1="-10"/>
        <input x="-3" text="_" rotate="true" size="5" y="-16" tagg="label"/>
        <arc start="90" x="-7" height="8" angle="-180" width="4" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-4" antialias="true"/>
        <arc start="270" x="-7" height="6" angle="90" width="4" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-10" antialias="true"/>
        <arc start="0" x="-7" height="6" angle="90" width="4" style="line-style:normal;line-weight:thin;filling:none;color:black" y="4" antialias="true"/>
        <line x2="19" end1="none" end2="none" length1="1.5" y2="-5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-1"/>
        <line x2="19" end1="none" end2="none" length1="1.5" y2="5" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-1"/>
        <line x2="-3" end1="none" end2="none" length1="1.5" y2="7" y1="-7" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" x1="-3"/>
        <arc start="0" x="-5" height="2" angle="90" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" antialias="true"/>
        <arc start="270" x="-5" height="4" angle="90" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="3" antialias="true"/>
        <line x2="-10" end1="none" end2="none" length1="1.5" y2="7" y1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-3"/>
        <line x2="-10" end1="none" end2="none" length1="1.5" y2="-7" y1="7" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-10"/>
        <line x2="-4" end1="none" end2="none" length1="1.5" y2="-7" y1="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-9"/>
        <line x2="-1" end1="none" end2="none" length1="1.5" y2="5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="-1"/>
        <arc start="90" x="0" height="40" angle="-180" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-35" antialias="true"/>
        <arc start="90" x="10" height="20" angle="-180" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-25" antialias="true"/>
        <line x2="15" end1="none" end2="none" length1="1.5" y2="-35" y1="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="19"/>
        <line x2="15" end1="none" end2="none" length1="1.5" y2="-25" y1="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="19"/>
        <arc start="0" x="12" height="2" angle="90" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-36" antialias="true"/>
        <arc start="270" x="12" height="2" angle="90" width="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-26" antialias="true"/>
        <line x2="6" end1="none" end2="none" length1="1.5" y2="-36" y1="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="12"/>
        <line x2="6" end1="none" end2="none" length1="1.5" y2="-24" y1="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="6"/>
        <line x2="12" end1="none" end2="none" length1="1.5" y2="-24" y1="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="6"/>
        <line x2="14" end1="none" end2="none" length1="1.5" y2="-25" y1="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" x1="14"/>
        <terminal x="-10" y="0" orientation="w"/>
        <terminal x="6" y="-30" orientation="w"/>
    </description>
</definition>
