<definition version="0.90" link_type="simple" width="90" type="element" hotspot_x="44" height="40" hotspot_y="24">
    <uuid uuid="{04b66e51-eec1-42ae-974c-cf42885ecd1a}"/>
    <names>
      <name lang="ar">2/2p_nc [pneu]-[pneu]</name>
      <name lang="be">2/2p_nc [pneu]-[pneu]</name>
      <name lang="ca">2/2p_nc [pneu]-[pneu]</name>
      <name lang="cs">2/2p_nc [pneu]-[pneu]</name>
      <name lang="da">2/2p_nc [pneu]-[pneu]</name>
      <name lang="de">2/2p_nc [pneu]-[pneu]</name>
      <name lang="el">2/2p_nc [pneu]-[pneu]</name>
      <name lang="en">2/2p_nc [pneu]-[pneu]</name>
      <name lang="es">2/2p_nc [pneu]-[pneu]</name>
      <name lang="fr">2/2p_nc [pneu]-[pneu]</name>
      <name lang="hr">2/2p_nc [pneu]-[pneu]</name>
      <name lang="hu">2/2p_nc [pneu]-[pneu]</name>
      <name lang="it">2/2p_nc [pneu]-[pneu]</name>
      <name lang="ja">2/2p_nc [pneu]-[pneu]</name>
      <name lang="mn">2/2p_nc [pneu]-[pneu]</name>
      <name lang="nb">2/2p_nc [pneu]-[pneu]</name>
      <name lang="nl">2/2p_nc [pneu]-[pneu]</name>
      <name lang="pl">2/2p_nc [pneu]-[pneu]</name>
      <name lang="pt">2/2p_nc [pneu]-[pneu]</name>
      <name lang="ro">2/2p_nc [pneu]-[pneu]</name>
      <name lang="ru">2/2p_nc [pneu]-[pneu]</name>
      <name lang="sl">2/2p_nc [pneu]-[pneu]</name>
      <name lang="sr">2/2p_nc [pneu]-[pneu]</name>
      <name lang="tr">2/2p_nc [pneu]-[pneu]</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-14.95" y4="-14.95" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-9.95" antialias="true" x1="-9.95" y3="-9.95" x2="-11.95" x3="-7.95" x4="-9.95"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="35" x2="32"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="25" x2="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="8" x2="12"/>
        <polygon y1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false" x1="32" y3="0" x2="32" x3="25"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="8" x2="12"/>
        <line length2="0" end2="none" length1="0" y1="4" end1="none" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-12" antialias="false" x1="-10" x2="-10"/>
        <rect rx="0" y="-15" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" width="20" antialias="false" height="20"/>
        <line length2="1.5" end2="none" length1="1.5" y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="10" x2="10"/>
        <line length2="1.5" end2="none" length1="1.5" y1="-15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" x1="10" x2="10"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-33" x2="-35"/>
        <line length2="1.5" end2="none" length1="1.5" y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" x1="-20" x2="-25"/>
        <polygon y1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false" x1="-32" y3="0" x2="-32" x3="-25"/>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-40" z="31" uuid="{7bdf2150-c493-4205-9946-e4d8a04b5526}" x="-25" Valignment="AlignTop" text_from="UserText" font="Sans Serif,7,-1,5,0,0,0,0,0,0,ncrmal" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-20" z="32" uuid="{90617a1e-52bc-4487-a6ee-42145a3e01db}" x="16.8281" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,ncrmal" text_width="0" frame="false">
            <text>10</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="1" z="32" uuid="{9136f6d3-2c93-41dd-bf57-0c4cba679073}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,ncrmal" text_width="-1" frame="false">
            <text>1</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-20" z="32" uuid="{90617a1e-52bc-4487-a6ee-42145a3e01db}" x="-32" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,ncrmal" text_width="0" frame="false">
            <text>12</text>
        </dynamic_text>
        <dynamic_text rotation="0" keep_visual_rotation="false" Halignment="AlignLeft" y="-25" z="33" uuid="{1339588e-7081-4dcc-a2bc-59a9b7bad0ad}" x="2" Valignment="AlignTop" text_from="UserText" font="Sans Serif,4,-1,5,0,0,0,0,0,0,ncrmal" text_width="-1" frame="false">
            <text>2</text>
        </dynamic_text>
        <terminal y="0" uuid="{8d073de1-6446-467d-ae7f-30c6fe5d9719}" orientation="e" x="40" type="Generic" name=""/>
        <terminal y="0" uuid="{77c5a2d7-5799-41e5-ba1e-4ec1bed48155}" orientation="w" x="-40" type="Generic" name=""/>
        <terminal y="10" uuid="{0d5afb67-53af-4352-927f-0f355bde32a3}" orientation="s" x="10" type="Generic" name=""/>
        <terminal y="-20" uuid="{cd1228b7-ce2b-4176-b8ae-56e60a0ec85c}" orientation="n" x="10" type="Generic" name=""/>
    </description>
</definition>
