<definition hotspot_x="7" width="10" type="element" height="130" version="0.80" link_type="thumbnail" hotspot_y="6">
    <uuid uuid="{9f804e22-f4d7-4fed-9173-cae1be6c080b}"/>
    <names>
        <name lang="fr">037551-Cloison terminale bloc jonction Viking3 à vis - 1 entrée/1 sortie - pas 12 et 15</name>
        <name lang="cs">037551-Koncová krytka Viking 3 - pro šroubové svorkovnice 1 vstup / 1 výstup - rozteč 12 a 15</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation">LEG037551</elementInformation>
        <elementInformation show="1" name="description">Cloison terminale bloc jonction Viking3 à vis - 1 entrée/1 sortie - pas 12 et 15</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect ry="0" y="0" rx="0" width="5" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" x="-5" height="117"/>
        <rect ry="0" y="5" rx="0" width="5" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" x="-5" height="103"/>
        <rect ry="0" y="52" rx="0" width="5" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" antialias="false" x="-5" height="13"/>
    </description>
</definition>
