<definition width="110" hotspot_x="53" type="element" link_type="simple" orientation="dyyy" version="0.5" height="180" hotspot_y="87">
    <uuid uuid="{5a48f359-0b98-4e2a-bc86-338a963f5743}"/>
    <names>
        <name lang="cs">Elektrický zásobnik ECS</name>
        <name lang="pl">Zasobnik elektryczny CWU</name>
        <name lang="it">Scambiatore elettrico ACS</name>
        <name lang="en">Electric DHW</name>
        <name lang="nl">Boiler Electrisch</name>
        <name lang="ar">سخّان ماء كهربائي</name>
        <name lang="fr">ballon ECS electrique</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="90.55" x="-7" text="_"/>
        <text size="9" y="-24" x="-37" text="Ballon&#xa; ECS"/>
        <polygon y3="65" x7="10" y9="35" closed="false" y8="40" x8="-11" x12="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y12="30" x6="-10" x9="10" y4="60" x1="0" x4="-10" y10="30" y6="50" x5="10" y5="56" y2="70" x2="-10" x3="9" x11="2" y11="30" y7="45" y1="82" x10="-10"/>
        <rect width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="10" x="41" height="1"/>
        <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="60" x="-31" height="25"/>
        <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-80" x="29" height="20"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="70" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-60" x1="50" x2="50"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="70" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-59" x1="-50" x2="-50"/>
        <arc width="100" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" angle="-180" y="57.5" x="-50" height="25"/>
        <arc width="100" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" antialias="true" angle="-180" y="-72.5" x="-50" height="25"/>
        <terminal y="10" x="51" orientation="e"/>
        <terminal y="-80" x="29" orientation="n"/>
        <terminal y="84" x="-31" orientation="s"/>
    </description>
</definition>
