<project title="" version="0.3">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="0" type="multi" horizrotatetext="0"/>
    </newdiagrams>
    <diagram title="Exemple d'installation domestique" displayrows="true" version="0.3" cols="15" folio="" displaycols="true" height="340" colsize="50" order="1" rows="4" author="Benoît A" filename="Exemples QET" date="null" rowsize="80">
        <defaultconductor neutral="true" phase="1" ground="true" type="single"/>
        <elements>
            <element x="550" y="300" type="embed://import/domestiques/electromenager/plaque_cuisson.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="0" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="500" y="300" type="embed://import/domestiques/electromenager/four.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="1" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="350" y="300" type="embed://import/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="2" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="450" y="300" type="embed://import/domestiques/electromenager/lave_vaiselle.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="3" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="250" y="300" type="embed://import/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="4" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="400" y="300" type="embed://import/domestiques/electromenager/lave_linge.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="5" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="50" y="310" type="common://recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="6" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="150" y="310" type="common://recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="7" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="300" y="310" type="common://recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="8" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="650" y="310" type="common://recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="9" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="150" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="10" orientation="0"/>
                    <terminal x="0" y="17" id="11" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="PC"/>
                </inputs>
            </element>
            <element x="200" y="310" type="common://recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="12" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="50" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="13" orientation="0"/>
                    <terminal x="0" y="17" id="14" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="PC"/>
                </inputs>
            </element>
            <element x="100" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="15" orientation="0"/>
                    <terminal x="0" y="17" id="16" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Lum"/>
                </inputs>
            </element>
            <element x="50" y="60" type="common://protections/disjoncteurs_differentiels/ddr1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="17" orientation="0"/>
                    <terminal x="0" y="17" id="18" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="Distributeur"/>
                    <input x="9" y="14" text="500mA"/>
                </inputs>
            </element>
            <element x="50" y="140" type="common://protections/disjoncteurs_differentiels/ddr1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="19" orientation="0"/>
                    <terminal x="0" y="17" id="20" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="Salon"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="150" y="140" type="common://protections/disjoncteurs_differentiels/ddr1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="21" orientation="0"/>
                    <terminal x="0" y="17" id="22" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="SDB"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="650" y="140" type="common://protections/disjoncteurs_differentiels/ddr1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="23" orientation="0"/>
                    <terminal x="0" y="17" id="24" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="Chambre"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="300" y="140" type="common://protections/disjoncteurs_differentiels/ddr1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="25" orientation="0"/>
                    <terminal x="0" y="17" id="26" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="Cuisine"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="750" y="150" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="27" orientation="0"/>
                    <terminal x="0" y="17" id="28" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Ent"/>
                </inputs>
            </element>
            <element x="600" y="310" type="common://recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="29" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="750" y="310" type="common://recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="30" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="100" y="310" type="common://recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="31" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="700" y="310" type="common://recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="32" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="200" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="33" orientation="0"/>
                    <terminal x="0" y="17" id="34" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Lum"/>
                </inputs>
            </element>
            <element x="250" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="35" orientation="0"/>
                    <terminal x="0" y="17" id="36" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Rad"/>
                </inputs>
            </element>
            <element x="300" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="37" orientation="0"/>
                    <terminal x="0" y="17" id="38" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="PC"/>
                </inputs>
            </element>
            <element x="350" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="39" orientation="0"/>
                    <terminal x="0" y="17" id="40" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Rad"/>
                </inputs>
            </element>
            <element x="400" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="41" orientation="0"/>
                    <terminal x="0" y="17" id="42" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Linge"/>
                </inputs>
            </element>
            <element x="450" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="43" orientation="0"/>
                    <terminal x="0" y="17" id="44" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Ves."/>
                </inputs>
            </element>
            <element x="500" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="45" orientation="0"/>
                    <terminal x="0" y="17" id="46" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Four"/>
                </inputs>
            </element>
            <element x="550" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="47" orientation="0"/>
                    <terminal x="0" y="17" id="48" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Cuis."/>
                </inputs>
            </element>
            <element x="600" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="49" orientation="0"/>
                    <terminal x="0" y="17" id="50" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Lum"/>
                </inputs>
            </element>
            <element x="650" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="51" orientation="0"/>
                    <terminal x="0" y="17" id="52" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="PC"/>
                </inputs>
            </element>
            <element x="700" y="220" type="common://protections/disjoncteurs/disjoncteur1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="53" orientation="0"/>
                    <terminal x="0" y="17" id="54" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="Lum"/>
                </inputs>
            </element>
            <element x="350" y="300" type="embed://import/collection_officielle/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="55" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="250" y="300" type="embed://import/collection_officielle/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="56" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor neutral="true" rotation="270" phase="1" terminal1="42" ground="true" terminal2="5" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="44" ground="true" terminal2="3" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="46" ground="true" terminal2="1" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="48" ground="true" terminal2="0" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="14" ground="true" terminal2="6" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="11" ground="true" terminal2="7" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="16" ground="true" terminal2="31" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="38" ground="true" terminal2="8" type="single"/>
            <conductor neutral="true" phase="1" terminal1="13" ground="true" terminal2="15" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="52" ground="true" terminal2="9" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="28" ground="true" terminal2="30" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="20" ground="true" terminal2="13" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="18" ground="true" terminal2="19" type="single"/>
            <conductor neutral="true" phase="1" terminal1="21" ground="true" terminal2="25" type="single"/>
            <conductor neutral="true" phase="1" terminal1="18" ground="true" terminal2="21" type="single">
                <segment length="6.5" orientation="vertical"/>
                <segment length="22.5" orientation="vertical"/>
                <segment length="100" orientation="horizontal"/>
                <segment length="2.5" orientation="vertical"/>
                <segment length="6.5" orientation="vertical"/>
            </conductor>
            <conductor neutral="true" phase="1" terminal1="25" ground="true" terminal2="23" type="single"/>
            <conductor neutral="true" phase="1" terminal1="23" ground="true" terminal2="27" type="single">
                <segment length="-6.5" orientation="vertical"/>
                <segment length="-2.5" orientation="vertical"/>
                <segment length="100" orientation="horizontal"/>
                <segment length="7.5" orientation="vertical"/>
                <segment length="11.5" orientation="vertical"/>
            </conductor>
            <conductor neutral="true" rotation="270" phase="1" terminal1="22" ground="true" terminal2="10" type="single"/>
            <conductor neutral="true" phase="1" terminal1="10" ground="true" terminal2="33" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="34" ground="true" terminal2="12" type="single"/>
            <conductor neutral="true" phase="1" terminal1="33" ground="true" terminal2="35" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="26" ground="true" terminal2="37" type="single"/>
            <conductor neutral="true" phase="1" terminal1="37" ground="true" terminal2="39" type="single"/>
            <conductor neutral="true" phase="1" terminal1="39" ground="true" terminal2="41" type="single"/>
            <conductor neutral="true" phase="1" terminal1="41" ground="true" terminal2="43" type="single"/>
            <conductor neutral="true" phase="1" terminal1="43" ground="true" terminal2="45" type="single"/>
            <conductor neutral="true" phase="1" terminal1="45" ground="true" terminal2="47" type="single"/>
            <conductor neutral="true" phase="1" terminal1="47" ground="true" terminal2="49" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="24" ground="true" terminal2="51" type="single"/>
            <conductor neutral="true" phase="1" terminal1="51" ground="true" terminal2="53" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="50" ground="true" terminal2="29" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="55" ground="true" terminal2="40" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="36" ground="true" terminal2="56" type="single"/>
            <conductor neutral="true" rotation="270" phase="1" terminal1="54" ground="true" terminal2="32" type="single"/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="it">Elementi importati</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="collection_officielle">
                <names>
                    <name lang="el">Επίσημη συλλογή</name>
                </names>
                <category name="domestiques">
                    <names>
                        <name lang="ar">منزليات</name>
                        <name lang="ru">Бытовая техника</name>
                        <name lang="pt">Electrodomésticos</name>
                        <name lang="en">Domestic</name>
                        <name lang="it">Impianti civili</name>
                        <name lang="fr">Domestiques</name>
                        <name lang="pl">Instalacje w obiektach budowlanych</name>
                        <name lang="es">Electrodoméstico</name>
                        <name lang="cs">Domácí elektrotechnika</name>
                    </names>
                    <category name="electromenager">
                        <names>
                            <name lang="ar">أجهزة</name>
                            <name lang="en">ELECTRICAL</name>
                            <name lang="it">Elettrodomestici</name>
                            <name lang="fr">Electromenager</name>
                            <name lang="pl">Urządzenia do użytku domowego</name>
                            <name lang="es">Electrodoméstico</name>
                            <name lang="cs">Spotřebiče</name>
                        </names>
                        <element name="convecteur.elmt">
                            <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                                <names>
                                    <name lang="ar">مُشعّ كهربائي</name>
                                    <name lang="de">Radiator</name>
                                    <name lang="ru">Эл. конвектор</name>
                                    <name lang="pt">Irradiador eléctrico</name>
                                    <name lang="en">Electric convector</name>
                                    <name lang="it">Termo-convettore</name>
                                    <name lang="fr">Radiateur électrique</name>
                                    <name lang="pl">Grzejnik konwekcyjny</name>
                                    <name lang="es">Radiador eléctrico</name>
                                    <name lang="cs">Elektrické topné těleso</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="15" x2="-12" y3="15" x3="12" y4="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="0" y2="0" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.5" x1="-12" y2="4.5" x2="12"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x1="-12" y2="3" x2="12"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1.5" x1="-12" y2="1.5" x2="12"/>
                                    <terminal x="0" y="-12" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="domestiques">
                <names>
                    <name lang="ar">منزليات</name>
                    <name lang="ru">Бытовая техника</name>
                    <name lang="pt">Electrodomésticos</name>
                    <name lang="el">Οικιακά</name>
                    <name lang="en">Domestic</name>
                    <name lang="it">Impianti civili</name>
                    <name lang="fr">Domestiques</name>
                    <name lang="pl">Instalacje w obiektach budowlanych</name>
                    <name lang="es">Electrodoméstico</name>
                    <name lang="cs">Domácí elektrotechnika</name>
                </names>
                <category name="electromenager">
                    <names>
                        <name lang="ar">أجهزة</name>
                        <name lang="el">Ηλεκτρικές συσκευές</name>
                        <name lang="en">ELECTRICAL</name>
                        <name lang="it">Elettrodomestici</name>
                        <name lang="fr">Electromenager</name>
                        <name lang="pl">Urządzenia do użytku domowego</name>
                        <name lang="es">Electrodoméstico</name>
                        <name lang="cs">Spotřebiče</name>
                    </names>
                    <element name="lave_linge.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">غسّالة ملابس</name>
                                <name lang="de">Waschmaschine</name>
                                <name lang="ru">Стиральная машина</name>
                                <name lang="pt">Máquina de lavar roupa</name>
                                <name lang="el">Πλυντήριο</name>
                                <name lang="en">Washer</name>
                                <name lang="it">Lavatrice</name>
                                <name lang="fr">Lave-linge</name>
                                <name lang="pl">Pralka</name>
                                <name lang="es">Lavarropas</name>
                                <name lang="cs">Pračka</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14.7775" x1="-2.3114" y2="8.7774" x2="3.6885"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13.0445" x1="-3.822" y2="7.0444" x2="2.1779"/>
                                <circle x="-9" y="2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="18"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.733" x1="-4.2669" y2="6.7329" x2="0.733"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <circle x="-4.4721" y="6.5278" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="8.9442"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9.9999" x1="-4" y2="6.9999" x2="-0.9999"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" x1="1" y2="12" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15.0445" x1="-0.9999" y2="10.0445" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14" x1="-3" y2="7.9999" x2="3"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="convecteur.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">مُشعّ كهربائي</name>
                                <name lang="de">Radiator</name>
                                <name lang="ru">Эл. конвектор</name>
                                <name lang="pt">Irradiador eléctrico</name>
                                <name lang="el">Θερμοπομπός</name>
                                <name lang="en">Electric convector</name>
                                <name lang="it">Termo-convettore</name>
                                <name lang="fr">Radiateur électrique</name>
                                <name lang="pl">Grzejnik konwekcyjny</name>
                                <name lang="es">Radiador eléctrico</name>
                                <name lang="cs">Elektrické topné těleso</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="15" x2="-12" y3="15" x3="12" y4="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="0" y2="0" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.5" x1="-12" y2="4.5" x2="12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x1="-12" y2="3" x2="12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1.5" x1="-12" y2="1.5" x2="12"/>
                                <terminal x="0" y="-12" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="four.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">فرن</name>
                                <name lang="de">Elektrischer Ofen</name>
                                <name lang="ru">Духовой шкаф</name>
                                <name lang="pt">Forno eléctrico</name>
                                <name lang="el">Ηλεκτρικός φούρνος</name>
                                <name lang="en">Electric oven</name>
                                <name lang="it">Forno elettrico</name>
                                <name lang="fr">Four électrique</name>
                                <name lang="pl">Piekarnik elektryczny</name>
                                <name lang="es">Horno eléctrico</name>
                                <name lang="cs">Elektrická kamna</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <circle x="-3.1622" y="12.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6.3245"/>
                                <rect width="24" x="-12" y="-1" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="lave_vaiselle.elmt">
                        <definition width="50" version="0.3" hotspot_x="25" hotspot_y="15" height="50" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">غسّالة أواني</name>
                                <name lang="de">Geschirrspühler</name>
                                <name lang="ru">Посудомоечная машина</name>
                                <name lang="pt">Máquina de lavar louça</name>
                                <name lang="el">Πλυντήριο πιάτων</name>
                                <name lang="en">Dishwasher</name>
                                <name lang="it">Lavastoviglie</name>
                                <name lang="fr">Lave-vaisselle</name>
                                <name lang="pl">Zmywarka</name>
                                <name lang="es">Lavavajillas</name>
                                <name lang="cs">Myčka na nádobí</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="24" x2="-12" y3="24" x3="12" y4="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="0" y2="0" x2="0"/>
                                <circle x="-8" y="6" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="16"/>
                                <circle x="-6" y="8" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4" x1="-12" y2="4" x2="12"/>
                                <terminal x="0" y="-12" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="plaque_cuisson.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">لوحة طبخ</name>
                                <name lang="de">Herdplatte</name>
                                <name lang="ru">Эл. плита</name>
                                <name lang="pt">Placa de fogão</name>
                                <name lang="el">Κεραμική εστία</name>
                                <name lang="en">Solid plate</name>
                                <name lang="it">Fornelli</name>
                                <name lang="fr">Plaque de cuisson</name>
                                <name lang="pl">Kuchenka elektryczna</name>
                                <name lang="es">Placa de cocina</name>
                                <name lang="cs">Deska na vaření</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <circle x="-8.5" y="13.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="7"/>
                                <circle x="0.5" y="12.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9"/>
                                <circle x="-9.5" y="2.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="9"/>
                                <circle x="1.5" y="3.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="7"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
