<project folioSheetQuantity="0" title="" version="0.4">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        <report label="/%f.%l%c"/>
        <xrefs>
            <xref snapto="label" switchprefix="" powerprefix="" displayhas="contacts" type="protection" showpowerctc="false" delayprefix=""/>
            <xref snapto="bottom" switchprefix="" powerprefix="" displayhas="cross" type="coil" showpowerctc="false" delayprefix=""/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram title="Exemple Moteur double sens" displayrows="true" cols="15" folio="" displaycols="true" height="500" colsize="50" order="1" rows="6" author="Benoît A" filename="Exemples QET" rowsize="80">
        <defaultconductor type="simple"/>
        <elements>
            <element x="50" y="70" type="common://sources/multifilaire/src_3pn.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="-20" id="0" orientation="1"/>
                    <terminal x="6" y="-10" id="1" orientation="1"/>
                    <terminal x="6" y="0" id="2" orientation="1"/>
                    <terminal x="6" y="10" id="3" orientation="1"/>
                </terminals>
                <inputs/>
            </element>
            <element x="80" y="140" type="common://protections/disjoncteurs/disjoncteur5.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="4" orientation="0"/>
                    <terminal x="0" y="17" id="5" orientation="2"/>
                    <terminal x="10" y="-17" id="6" orientation="0"/>
                    <terminal x="10" y="17" id="7" orientation="2"/>
                    <terminal x="20" y="-17" id="8" orientation="0"/>
                    <terminal x="20" y="17" id="9" orientation="2"/>
                    <terminal x="30" y="-17" id="10" orientation="0"/>
                    <terminal x="30" y="17" id="11" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="32.75" y="3" text="Q1"/>
                </inputs>
            </element>
            <element x="90" y="230" type="common://contacts/puissance/normalement_ouverts/com_puiss4.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="12" orientation="0"/>
                    <terminal x="0" y="17" id="13" orientation="2"/>
                    <terminal x="10" y="-17" id="14" orientation="0"/>
                    <terminal x="10" y="17" id="15" orientation="2"/>
                    <terminal x="20" y="-17" id="16" orientation="0"/>
                    <terminal x="20" y="17" id="17" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="25" y="3" text="KM1"/>
                </inputs>
            </element>
            <element x="190" y="230" type="common://contacts/puissance/normalement_ouverts/com_puiss4.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="18" orientation="0"/>
                    <terminal x="0" y="17" id="19" orientation="2"/>
                    <terminal x="10" y="-17" id="20" orientation="0"/>
                    <terminal x="10" y="17" id="21" orientation="2"/>
                    <terminal x="20" y="-17" id="22" orientation="0"/>
                    <terminal x="20" y="17" id="23" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="25" y="3" text="KM2"/>
                </inputs>
            </element>
            <element x="350" y="380" type="common://contacts/simples/con_simple_nf.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="24" orientation="0"/>
                    <terminal x="0" y="17" id="25" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5.75" y="3" text="KM2"/>
                </inputs>
            </element>
            <element x="100" y="380" type="common://recepteurs/machines/moteur_tri.elmt" orientation="0">
                <terminals>
                    <terminal x="-10" y="-17" id="26" orientation="0"/>
                    <terminal x="10" y="-17" id="27" orientation="0"/>
                    <terminal x="0" y="-17" id="28" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="18" y="15" text="M1"/>
                </inputs>
            </element>
            <element x="260" y="220" type="common://recepteurs/transformateurs/transfo_mono.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-22" id="29" orientation="0"/>
                    <terminal x="10" y="22" id="30" orientation="2"/>
                    <terminal x="0" y="22" id="31" orientation="2"/>
                    <terminal x="10" y="-22" id="32" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="20" y="17" text="12V"/>
                    <input x="20" y="-10" text="230V"/>
                    <input x="18" y="3" text="T1"/>
                </inputs>
            </element>
            <element x="90" y="320" type="common://protections/relais_thermiques/relais_therm4.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="33" orientation="0"/>
                    <terminal x="0" y="17" id="34" orientation="2"/>
                    <terminal x="10" y="-17" id="35" orientation="0"/>
                    <terminal x="10" y="17" id="36" orientation="2"/>
                    <terminal x="20" y="-17" id="37" orientation="0"/>
                    <terminal x="20" y="17" id="38" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="30" y="3" text="F1"/>
                </inputs>
            </element>
            <element x="270" y="300" type="common://recepteurs/securite/fusible.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="39" orientation="0"/>
                    <terminal x="0" y="17" id="40" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="3" text="Q2"/>
                </inputs>
            </element>
            <element x="350" y="70" type="common://protections/au.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="41" orientation="0"/>
                    <terminal x="0" y="17" id="42" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5.75" y="3" text="AU1"/>
                </inputs>
            </element>
            <element x="350" y="140" type="common://contacts/poussoirs/poussoir_nf.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="43" orientation="0"/>
                    <terminal x="0" y="17" id="44" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5.75" y="3" text="S1"/>
                </inputs>
            </element>
            <element x="350" y="300" type="common://contacts/poussoirs/poussoir.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="45" orientation="0"/>
                    <terminal x="0" y="17" id="46" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="S2"/>
                </inputs>
            </element>
            <element x="400" y="300" type="common://contacts/simples/con_simple.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="47" orientation="0"/>
                    <terminal x="0" y="17" id="48" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="KM1"/>
                </inputs>
            </element>
            <element x="450" y="300" type="common://contacts/poussoirs/poussoir.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="49" orientation="0"/>
                    <terminal x="0" y="17" id="50" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="S3"/>
                </inputs>
            </element>
            <element x="500" y="300" type="common://contacts/simples/con_simple.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="51" orientation="0"/>
                    <terminal x="0" y="17" id="52" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="KM2"/>
                </inputs>
            </element>
            <element x="350" y="220" type="common://contacts/relais_thermique/contact_relais_nf.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="53" orientation="0"/>
                    <terminal x="0" y="17" id="54" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5.75" y="3" text="F1"/>
                </inputs>
            </element>
            <element x="450" y="380" type="common://contacts/simples/con_simple_nf.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="55" orientation="0"/>
                    <terminal x="0" y="17" id="56" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5.75" y="3" text="KM1"/>
                </inputs>
            </element>
            <element x="350" y="460" type="common://recepteurs/bobines/bobine2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="57" orientation="0"/>
                    <terminal x="0" y="17" id="58" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="30" y="3" text="KM1"/>
                </inputs>
            </element>
            <element x="450" y="460" type="common://recepteurs/bobines/bobine2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="59" orientation="0"/>
                    <terminal x="0" y="17" id="60" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="30" y="3" text="KM2"/>
                </inputs>
            </element>
            <element x="230" y="310" type="common://recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="61" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="660" y="230" type="common://contacts/simples/con_simple.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="62" orientation="0"/>
                    <terminal x="0" y="17" id="63" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="KM2"/>
                </inputs>
            </element>
            <element x="660" y="460" type="common://recepteurs/lampes/lampe2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="64" orientation="0"/>
                    <terminal x="0" y="17" id="65" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text="H3"/>
                </inputs>
            </element>
            <element x="560" y="460" type="common://recepteurs/lampes/lampe2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="66" orientation="0"/>
                    <terminal x="0" y="17" id="67" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text="H1"/>
                </inputs>
            </element>
            <element x="610" y="460" type="common://recepteurs/lampes/lampe2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="68" orientation="0"/>
                    <terminal x="0" y="17" id="69" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text="H2"/>
                </inputs>
            </element>
            <element x="610" y="230" type="common://contacts/simples/con_simple.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="70" orientation="0"/>
                    <terminal x="0" y="17" id="71" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="KM1"/>
                </inputs>
            </element>
            <element x="560" y="230" type="common://contacts/relais_thermique/contact_relais.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="72" orientation="0"/>
                    <terminal x="0" y="17" id="73" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text="F1"/>
                </inputs>
            </element>
            <element x="710" y="460" type="common://recepteurs/lampes/lampe2.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="74" orientation="0"/>
                    <terminal x="0" y="17" id="75" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text="H4"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="3" terminal2="4" type="simple"/>
            <conductor terminal1="2" terminal2="6" type="simple"/>
            <conductor terminal1="8" terminal2="1" type="simple"/>
            <conductor terminal1="0" terminal2="10" type="simple"/>
            <conductor terminal1="7" terminal2="12" type="simple"/>
            <conductor terminal1="9" terminal2="14" type="simple"/>
            <conductor terminal1="11" terminal2="16" type="simple"/>
            <conductor terminal1="14" terminal2="20" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-10" orientation="vertical"/>
                <segment length="100" orientation="horizontal"/>
                <segment length="10" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="16" terminal2="18" type="simple"/>
            <conductor terminal1="12" terminal2="22" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-20" orientation="vertical"/>
                <segment length="120" orientation="horizontal"/>
                <segment length="20" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="5" terminal2="32" type="simple"/>
            <conductor terminal1="22" terminal2="29" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-20" orientation="vertical"/>
                <segment length="50" orientation="horizontal"/>
                <segment length="5" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="33" terminal2="13" type="simple"/>
            <conductor terminal1="35" terminal2="15" type="simple"/>
            <conductor terminal1="37" terminal2="17" type="simple"/>
            <conductor terminal1="37" terminal2="23" type="simple">
                <segment length="-14" orientation="vertical"/>
                <segment length="5" orientation="vertical"/>
                <segment length="100" orientation="horizontal"/>
                <segment length="-25" orientation="vertical"/>
                <segment length="-14" orientation="vertical"/>
            </conductor>
            <conductor terminal1="35" terminal2="21" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-10" orientation="vertical"/>
                <segment length="100" orientation="horizontal"/>
                <segment length="-20" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="33" terminal2="19" type="simple"/>
            <conductor terminal1="34" terminal2="26" type="simple"/>
            <conductor terminal1="36" terminal2="28" type="simple"/>
            <conductor terminal1="38" terminal2="27" type="simple"/>
            <conductor terminal1="45" terminal2="47" type="simple"/>
            <conductor terminal1="47" terminal2="49" type="simple"/>
            <conductor terminal1="49" terminal2="51" type="simple"/>
            <conductor terminal1="43" terminal2="42" type="simple"/>
            <conductor terminal1="30" terminal2="39" type="simple"/>
            <conductor terminal1="41" terminal2="40" type="simple">
                <segment length="-2.33333" orientation="vertical"/>
                <segment length="-6.66667" orientation="vertical"/>
                <segment length="-30" orientation="horizontal"/>
                <segment length="290" orientation="vertical"/>
                <segment length="-50" orientation="horizontal"/>
                <segment length="-6.66667" orientation="vertical"/>
                <segment length="-2.33333" orientation="vertical"/>
            </conductor>
            <conductor terminal1="24" terminal2="46" type="simple"/>
            <conductor terminal1="46" terminal2="48" type="simple"/>
            <conductor terminal1="50" terminal2="52" type="simple"/>
            <conductor terminal1="50" terminal2="55" type="simple"/>
            <conductor terminal1="25" terminal2="57" type="simple"/>
            <conductor terminal1="56" terminal2="59" type="simple"/>
            <conductor terminal1="60" terminal2="58" type="simple"/>
            <conductor terminal1="58" terminal2="31" type="simple"/>
            <conductor terminal1="61" terminal2="31" type="simple"/>
            <conductor terminal1="44" terminal2="53" type="simple"/>
            <conductor terminal1="54" terminal2="45" type="simple"/>
            <conductor terminal1="63" terminal2="64" type="simple"/>
            <conductor terminal1="71" terminal2="68" type="simple"/>
            <conductor terminal1="60" terminal2="67" type="simple"/>
            <conductor terminal1="73" terminal2="66" type="simple"/>
            <conductor terminal1="75" terminal2="65" type="simple"/>
            <conductor terminal1="65" terminal2="69" type="simple"/>
            <conductor terminal1="69" terminal2="67" type="simple"/>
            <conductor terminal1="42" terminal2="72" type="simple">
                <segment length="9" orientation="vertical"/>
                <segment length="10" orientation="vertical"/>
                <segment length="210" orientation="horizontal"/>
                <segment length="90" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="70" terminal2="72" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-90" orientation="vertical"/>
                <segment length="-50" orientation="horizontal"/>
                <segment length="90" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="62" terminal2="70" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-90" orientation="vertical"/>
                <segment length="-50" orientation="horizontal"/>
                <segment length="90" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
            <conductor terminal1="74" terminal2="62" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="-320" orientation="vertical"/>
                <segment length="-50" orientation="horizontal"/>
                <segment length="90" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
            </conductor>
        </conductors>
    </diagram>
    <collection/>
</project>
