<project folioSheetQuantity="0" title="" version="0.4">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="15" displaycols="true" colsize="50" rows="6" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        <report label="/%f.%l%c"/>
        <xrefs>
            <xref snapto="label" switchprefix="" powerprefix="" displayhas="contacts" type="protection" showpowerctc="false" delayprefix=""/>
            <xref snapto="bottom" switchprefix="" powerprefix="" displayhas="cross" type="coil" showpowerctc="false" delayprefix=""/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram title="General" displayrows="true" version="0.4" cols="15" folio="%id/%total" displaycols="true" height="500" colsize="50" order="1" rows="6" author="" filename="" date="null" rowsize="80">
        <defaultconductor num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        <elements>
            <element x="220" y="60" type="embed://import/grafcet2/etape_initiale.elmt" uuid="{290895c8-ebd6-48a0-bce2-fb5ec0e47051}" orientation="0">
                <terminals>
                    <terminal x="0" y="21" nameHidden="0" number="" id="0" name="" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 00"/>
                </inputs>
            </element>
            <element x="220" y="130" type="embed://import/grafcet2/et.elmt" uuid="{d7760ee4-d015-4bfb-abf4-e29200a216ef}" orientation="0">
                <terminals>
                    <terminal x="0" y="1" nameHidden="0" number="" id="1" name="" orientation="0"/>
                    <terminal x="4" y="-2" nameHidden="0" number="" id="2" name="" orientation="1"/>
                    <terminal x="4" y="2" nameHidden="0" number="" id="3" name="" orientation="1"/>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="4" name="" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="260" y="160" type="embed://import/grafcet/actions/action.elmt" uuid="{bb97e0c4-140c-49f4-ba51-3fb12c4335b8}" orientation="0">
                <terminals>
                    <terminal x="6" y="0" nameHidden="0" number="" id="5" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="motor on"/>
                </inputs>
            </element>
            <element x="220" y="420" type="embed://import/grafcet/saut.elmt" uuid="{0208f0ad-81ff-4937-bc00-bd2c3c50db7f}" orientation="0">
                <terminals>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="6" name="" orientation="0"/>
                    <terminal x="-8" y="0" nameHidden="0" number="" id="7" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-15" y="45" text="E 00"/>
                    <input x="15" y="2" text="T 03"/>
                </inputs>
            </element>
            <element x="220" y="170" type="embed://import/grafcet2/etape.elmt" uuid="{12113ca8-85f5-4358-8548-fe386fa41760}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="8" name="" orientation="0"/>
                    <terminal x="0" y="21" nameHidden="0" number="" id="9" name="" orientation="2"/>
                    <terminal x="36" y="-10" nameHidden="0" number="" id="10" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 01"/>
                </inputs>
            </element>
            <element x="490" y="150" type="embed://import/grafcet/actions/action.elmt" uuid="{c09ec501-48a7-4171-b6a5-3ef1f5880177}" orientation="0">
                <terminals>
                    <terminal x="6" y="0" nameHidden="0" number="" id="11" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="lubrification on"/>
                </inputs>
            </element>
            <element x="440" y="170" type="embed://import/grafcet2/etape.elmt" uuid="{4f75422f-9751-4bb8-98b5-8fd87e5f062c}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="12" name="" orientation="0"/>
                    <terminal x="0" y="21" nameHidden="0" number="" id="13" name="" orientation="2"/>
                    <terminal x="36" y="-10" nameHidden="0" number="" id="14" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 02"/>
                </inputs>
            </element>
            <element x="220" y="110" type="embed://import/grafcet2/transition.elmt" uuid="{dc46b143-bf5e-4003-be77-f0f80bfcca64}" orientation="0">
                <terminals>
                    <terminal x="0" y="1" nameHidden="0" number="" id="15" name="" orientation="2"/>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="16" name="" orientation="0"/>
                    <terminal x="-8" y="0" nameHidden="0" number="" id="17" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="T 00"/>
                </inputs>
            </element>
            <element x="280" y="360" type="embed://import/grafcet/actions/action.elmt" uuid="{bcc8a9ca-948b-4074-83a3-e4853e2f210c}" orientation="0">
                <terminals>
                    <terminal x="6" y="0" nameHidden="0" number="" id="18" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="motor off"/>
                </inputs>
            </element>
            <element x="220" y="280" type="embed://import/grafcet2/macro/etape.elmt" uuid="{1944db54-0a05-4305-8f66-b8ce2c6ed487}" orientation="0">
                <terminals>
                    <terminal x="-8" y="39.6667" nameHidden="0" number="" id="19" name="" orientation="3"/>
                    <terminal x="0" y="40.6667" nameHidden="0" number="" id="20" name="" orientation="2"/>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="21" name="" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="18" y="42" text="1"/>
                    <input x="18" y="42" text="1"/>
                    <input x="-30" y="13.6667" text=""/>
                    <input x="-20" y="-0.333333" text="M 03"/>
                </inputs>
            </element>
            <element x="220" y="230" type="embed://import/grafcet2/transition.elmt" uuid="{578bf044-62aa-4ed7-b9ac-762b8a88d129}" orientation="0">
                <terminals>
                    <terminal x="0" y="1" nameHidden="0" number="" id="22" name="" orientation="2"/>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="23" name="" orientation="0"/>
                    <terminal x="-8" y="0" nameHidden="0" number="" id="24" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="T 02"/>
                </inputs>
            </element>
            <element x="220" y="370" type="embed://import/grafcet/etape.elmt" uuid="{b9ad5d40-37f7-4af2-b69b-12e97b0142a3}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="25" name="" orientation="0"/>
                    <terminal x="0" y="21" nameHidden="0" number="" id="26" name="" orientation="2"/>
                    <terminal x="36" y="-10" nameHidden="0" number="" id="27" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 06"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="14" terminal2="11" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="3" terminal2="12" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="4" terminal2="8" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="2" terminal2="12" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="26" terminal2="6" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="0" terminal2="16" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="18" terminal2="27" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="13" terminal2="23" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="9" terminal2="23" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="22" terminal2="21" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="20" terminal2="25" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="15" terminal2="4" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        </conductors>
    </diagram>
    <diagram title="Macro 3" displayrows="true" version="0.4" cols="15" folio="%id/%total" displaycols="true" height="500" colsize="50" order="2" rows="6" author="" filename="" date="null" rowsize="80">
        <defaultconductor num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        <elements>
            <element x="460" y="310" type="embed://import/grafcet2/etape.elmt" uuid="{3ba984a9-4ca5-4fa2-9a11-85c41ddb349b}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="0" name="" orientation="0"/>
                    <terminal x="0" y="21" nameHidden="0" number="" id="1" name="" orientation="2"/>
                    <terminal x="36" y="-10" nameHidden="0" number="" id="2" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 05"/>
                </inputs>
            </element>
            <element x="170" y="350" type="embed://import/automatisme/fonction/entree.elmt" uuid="{12483728-267f-4c2f-b7ea-4ef02acb67b1}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="3" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="340" y="390" type="embed://import/automatisme/fonction/ou.elmt" uuid="{546bea81-a292-4105-8d0b-e696cbe2b71a}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="4" name="" orientation="1"/>
                    <terminal x="-36" y="-20" nameHidden="0" number="" id="5" name="" orientation="3"/>
                    <terminal x="-36" y="20" nameHidden="0" number="" id="6" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-46" y="10" text="_"/>
                    <input x="-46" y="-30" text="_"/>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-11.5" y="5" text="≥1"/>
                    <input x="-11.5" y="5" text="≥1"/>
                </inputs>
            </element>
            <element x="460" y="460" type="embed://import/grafcet2/macro/etape_sortie.elmt" uuid="{16ff747c-27ef-4d71-a637-e69948ec7778}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="7" name="" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="S 03"/>
                </inputs>
            </element>
            <element x="170" y="430" type="embed://import/automatisme/fonction/entree.elmt" uuid="{901dcb49-d67c-459d-98dc-f77992b63bfb}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="8" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="330" y="220" type="embed://import/automatisme/fonction/et.elmt" uuid="{dff2338c-a7d0-4c8e-95bd-fde0887d0b1b}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="9" name="" orientation="1"/>
                    <terminal x="-36" y="-20" nameHidden="0" number="" id="10" name="" orientation="3"/>
                    <terminal x="-36" y="20" nameHidden="0" number="" id="11" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-46" y="10" text="_"/>
                    <input x="-46" y="-30" text="_"/>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-6" y="5" text="&amp;"/>
                    <input x="-6" y="5" text="&amp;"/>
                </inputs>
            </element>
            <element x="520" y="170" type="embed://import/grafcet/actions/continue.elmt" uuid="{b216ef62-54ea-4a6b-9900-1987a932f765}" orientation="0">
                <terminals>
                    <terminal x="7" y="0" nameHidden="0" number="" id="12" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="25" y="2" text="action"/>
                    <input x="8" y="3" text="="/>
                    <input x="8" y="3" text="="/>
                </inputs>
            </element>
            <element x="520" y="300" type="embed://import/grafcet/actions/continue.elmt" uuid="{f962fd78-860d-4193-b517-d06bac16cbf5}" orientation="0">
                <terminals>
                    <terminal x="7" y="0" nameHidden="0" number="" id="13" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="25" y="2" text="action"/>
                    <input x="8" y="3" text="="/>
                    <input x="8" y="3" text="="/>
                </inputs>
            </element>
            <element x="460" y="220" type="embed://import/grafcet2/transition.elmt" uuid="{3c0fd8ce-8b1f-4f6f-ab43-1d22d4e6b5d8}" orientation="0">
                <terminals>
                    <terminal x="0" y="1" nameHidden="0" number="" id="14" name="" orientation="2"/>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="15" name="" orientation="0"/>
                    <terminal x="-8" y="0" nameHidden="0" number="" id="16" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="T 30"/>
                </inputs>
            </element>
            <element x="520" y="150" type="embed://import/grafcet/actions/continue.elmt" uuid="{c154f8fa-ee5a-4400-a419-dc5aaaddd6a2}" orientation="0">
                <terminals>
                    <terminal x="7" y="0" nameHidden="0" number="" id="17" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="25" y="2" text="action"/>
                    <input x="8" y="3" text="="/>
                    <input x="8" y="3" text="="/>
                </inputs>
            </element>
            <element x="460" y="70" type="embed://import/grafcet2/macro/etape_entree.elmt" uuid="{b6a9dba6-bded-458f-a948-d0f34ec92671}" orientation="0">
                <terminals>
                    <terminal x="0" y="41" nameHidden="0" number="" id="18" name="" orientation="2"/>
                    <terminal x="-8" y="40" nameHidden="0" number="" id="19" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="19" y="42" text="1"/>
                    <input x="19" y="42" text="1"/>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 03"/>
                </inputs>
            </element>
            <element x="170" y="180" type="embed://import/automatisme/fonction/entree.elmt" uuid="{dcc4fd4d-cfa8-4f72-9990-a5ae8e83307d}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="20" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="520" y="160" type="embed://import/grafcet/actions/continue.elmt" uuid="{91b0d252-9167-4feb-baf1-25120b97a3ae}" orientation="0">
                <terminals>
                    <terminal x="7" y="0" nameHidden="0" number="" id="21" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="25" y="2" text="action"/>
                    <input x="8" y="3" text="="/>
                    <input x="8" y="3" text="="/>
                </inputs>
            </element>
            <element x="170" y="260" type="embed://import/automatisme/fonction/entree.elmt" uuid="{82fd394e-304e-44c8-a695-c1cda10c3e21}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="22" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="460" y="390" type="embed://import/grafcet2/transition.elmt" uuid="{bdb1cc69-7e03-4f4f-a4fc-c11413f16278}" orientation="0">
                <terminals>
                    <terminal x="0" y="1" nameHidden="0" number="" id="23" name="" orientation="2"/>
                    <terminal x="0" y="-1" nameHidden="0" number="" id="24" name="" orientation="0"/>
                    <terminal x="-8" y="0" nameHidden="0" number="" id="25" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="T 31"/>
                </inputs>
            </element>
            <element x="460" y="160" type="embed://import/grafcet2/etape.elmt" uuid="{68ae6a60-f2ae-4c1b-99c9-1993b2964eb4}" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" nameHidden="0" number="" id="26" name="" orientation="0"/>
                    <terminal x="0" y="21" nameHidden="0" number="" id="27" name="" orientation="2"/>
                    <terminal x="36" y="-10" nameHidden="0" number="" id="28" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="E 04"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="3" terminal2="5" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="4" terminal2="25" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="8" terminal2="6" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="20" terminal2="10" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="22" terminal2="11" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="23" terminal2="7" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="28" terminal2="21" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="24" terminal2="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="2" terminal2="13" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="18" terminal2="26" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="27" terminal2="15" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="28" terminal2="17" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="9" terminal2="16" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="12" terminal2="28" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="14" terminal2="0" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        </conductors>
    </diagram>
    <diagram title="Conditions" displayrows="true" version="0.4" cols="15" folio="%id/%total" displaycols="true" height="500" colsize="50" order="3" rows="6" author="" filename="" date="null" rowsize="80">
        <defaultconductor num="_" vertirotatetext="0" displaytext="1" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
        <elements>
            <element x="450" y="400" type="embed://import/automatisme/lader/output/sortie.elmt" uuid="{3a059f35-2597-48b7-9730-c399198908c5}" orientation="0">
                <terminals>
                    <terminal x="-20" y="0" nameHidden="0" number="" id="0" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-18" y="-10" text="T03_"/>
                </inputs>
            </element>
            <element x="290" y="430" type="embed://import/automatisme/lader/input/entree.elmt" uuid="{c5876a7c-c5c3-4842-baee-050f23a81f6d}" orientation="0">
                <terminals>
                    <terminal x="20" y="0" nameHidden="0" number="" id="1" name="" orientation="1"/>
                    <terminal x="-20" y="0" nameHidden="0" number="" id="2" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-18" y="-10" text="Arrêt urgence"/>
                </inputs>
            </element>
            <element x="200" y="400" type="embed://import/sources/multifilaire/src_p.elmt" uuid="{486f95db-99d4-4148-b8c4-cb7ab5e3ab1d}" orientation="0">
                <terminals>
                    <terminal x="6" y="0" nameHidden="0" number="" id="3" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-12" y="3" text="L"/>
                    <input x="-12" y="3" text="L"/>
                </inputs>
            </element>
            <element x="290" y="370" type="embed://import/automatisme/lader/input/entree.elmt" uuid="{6046d2e7-4cab-4e46-8d15-1ccebefabd3d}" orientation="0">
                <terminals>
                    <terminal x="20" y="0" nameHidden="0" number="" id="4" name="" orientation="1"/>
                    <terminal x="-20" y="0" nameHidden="0" number="" id="5" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-18" y="-10" text="Bouton stop"/>
                </inputs>
            </element>
            <element x="190" y="100" type="embed://import/automatisme/fonction/entree.elmt" uuid="{9681f5f3-8ad4-4fef-b6fe-501ab028fc1f}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="6" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="Bouton start"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="190" y="220" type="embed://import/automatisme/fonction/entree.elmt" uuid="{1b95c847-07a9-465c-ad5c-095b93bc3d06}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="7" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="Arrêt urgence"/>
                    <input x="-2" y="5" text="I"/>
                    <input x="-2" y="5" text="I"/>
                </inputs>
            </element>
            <element x="310" y="220" type="embed://import/automatisme/fonction/non.elmt" uuid="{2ff0c5b1-dd75-4660-b5b5-13df9a365c93}" orientation="0">
                <terminals>
                    <terminal x="-36" y="0" nameHidden="0" number="" id="8" name="" orientation="3"/>
                    <terminal x="36" y="0" nameHidden="0" number="" id="9" name="" orientation="1"/>
                </terminals>
                <inputs>
                    <input x="-46" y="-10" text="_"/>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-5" y="5" text="1"/>
                    <input x="-5" y="5" text="1"/>
                </inputs>
            </element>
            <element x="560" y="160" type="embed://import/automatisme/fonction/sortie.elmt" uuid="{2d78796c-4495-4030-8548-acbdfbefbbc0}" orientation="0">
                <terminals>
                    <terminal x="-36" y="0" nameHidden="0" number="" id="10" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-46" y="-10" text="_"/>
                    <input x="-25" y="50" text="T01"/>
                    <input x="-6.5" y="5" text="Q"/>
                    <input x="-6.5" y="5" text="Q"/>
                </inputs>
            </element>
            <element x="420" y="160" type="embed://import/automatisme/fonction/et.elmt" uuid="{39e1f6ea-04f2-4d8f-877e-02cfb7b60f36}" orientation="0">
                <terminals>
                    <terminal x="36" y="0" nameHidden="0" number="" id="11" name="" orientation="1"/>
                    <terminal x="-36" y="-20" nameHidden="0" number="" id="12" name="" orientation="3"/>
                    <terminal x="-36" y="20" nameHidden="0" number="" id="13" name="" orientation="3"/>
                </terminals>
                <inputs>
                    <input x="-46" y="10" text="_"/>
                    <input x="-46" y="-30" text="_"/>
                    <input x="25" y="-10" text="_"/>
                    <input x="-25" y="50" text="_"/>
                    <input x="-6" y="5" text="&amp;"/>
                    <input x="-6" y="5" text="&amp;"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="4" terminal2="0" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="1" terminal2="0" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0">
                <segment length="0" orientation="horizontal"/>
                <segment length="56" orientation="horizontal"/>
                <segment length="-30" orientation="vertical"/>
                <segment length="56" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
            </conductor>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="5" terminal2="2" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-27" orientation="horizontal"/>
                <segment length="60" orientation="vertical"/>
                <segment length="27" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="6" terminal2="12" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="7" terminal2="8" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="9" terminal2="13" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="11" terminal2="10" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0"/>
            <conductor num="_" vertirotatetext="0" displaytext="1" terminal1="3" terminal2="5" type="multi" horizrotatetext="0" numsize="9" onetextperfolio="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="11" orientation="horizontal"/>
                <segment length="-30" orientation="vertical"/>
                <segment length="27" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
        </conductors>
        <inputs>
            <input x="360" y="290" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Condition T02 si - moteur en marche - lubrification en marche &lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
            </names>
            <category name="sources">
                <names>
                    <name lang="ru">Источники</name>
                    <name lang="en">Sources</name>
                    <name lang="fr">Sources</name>
                    <name lang="es">Fuentes</name>
                </names>
                <category name="multifilaire">
                    <names>
                        <name lang="ru">Многолинейные</name>
                        <name lang="en">Multiline</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="es">Multihilo</name>
                    </names>
                    <element name="src_p.elmt">
                        <definition width="30" version="0.1" hotspot_x="15" hotspot_y="15" height="30" type="element" orientation="dnnn">
                            <names>
                                <name lang="ru">Фаза</name>
                                <name lang="en">Phase source</name>
                                <name lang="fr">Source phase</name>
                                <name lang="es">Fuente fase</name>
                            </names>
                            <description>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="0" x2="10"/>
                                <text x="-12" y="3" size="5" text="L"/>
                                <terminal x="10" y="0" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="automatisme">
                <names>
                    <name lang="ru">Автоматика</name>
                    <name lang="en">Automatism</name>
                    <name lang="fr">Automatisme</name>
                    <name lang="es">Automatismo</name>
                </names>
                <category name="lader">
                    <names>
                        <name lang="ru">Контактно-релейная схема</name>
                        <name lang="en">Ladder</name>
                        <name lang="fr">Ladder</name>
                        <name lang="es">Ladder</name>
                    </names>
                    <category name="output">
                        <names>
                            <name lang="ru">Выходы</name>
                            <name lang="en">Outputs</name>
                            <name lang="fr">Sorties</name>
                            <name lang="es">Salidas</name>
                        </names>
                        <element name="sortie.elmt">
                            <definition width="50" version="0.2" hotspot_x="25" hotspot_y="30" height="40" type="element" orientation="dnnn">
                                <names>
                                    <name lang="ru">Выход</name>
                                    <name lang="en">Output</name>
                                    <name lang="fr">Sortie</name>
                                    <name lang="es">Salida</name>
                                </names>
                                <description>
                                    <arc width="4" x="6" y="-5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="80" angle="-160"/>
                                    <input x="-18" y="-10" size="9" rotate="true" text="_"/>
                                    <arc width="4" x="-10" y="-5" antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-100" angle="-160"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="24"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-24" y2="0" x2="-10"/>
                                    <terminal x="-24" y="0" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="input">
                        <names>
                            <name lang="ru">Входы</name>
                            <name lang="en">Inputs</name>
                            <name lang="fr">Entrées</name>
                            <name lang="es">Entradas</name>
                        </names>
                        <element name="entree.elmt">
                            <definition width="50" version="0.2" hotspot_x="25" hotspot_y="30" height="40" type="element" orientation="dnnn">
                                <names>
                                    <name lang="ru">Вход</name>
                                    <name lang="en">Input</name>
                                    <name lang="fr">Entrée</name>
                                    <name lang="es">Entrada</name>
                                </names>
                                <description>
                                    <input x="-18" y="-10" size="9" rotate="true" text="_"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="10" y2="-5" x2="10"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-10" y2="5" x2="-10"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="24"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-24" y2="0" x2="-10"/>
                                    <terminal x="24" y="0" orientation="e"/>
                                    <terminal x="-24" y="0" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="fonction">
                    <names>
                        <name lang="ru">Логические устройства</name>
                        <name lang="en">Logic gates</name>
                        <name lang="fr">Fonctions logiques</name>
                        <name lang="es">Puertas lógicas</name>
                    </names>
                    <element name="non.elmt">
                        <definition width="100" version="0.2" hotspot_x="50" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">НЕ</name>
                                <name lang="en">NOT</name>
                                <name lang="fr">NON</name>
                                <name lang="es">NO</name>
                            </names>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="0" x2="26"/>
                                <circle x="20.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <input x="-46" y="-10" size="8" rotate="true" text="_"/>
                                <input x="25" y="-10" size="8" rotate="true" text="_"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-39" y2="0" x2="-20"/>
                                <input x="-25" y="50" size="9" rotate="true" text="_"/>
                                <text x="-5" y="5" size="12" text="1"/>
                                <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="-40" y="0" orientation="w"/>
                                <terminal x="40" y="0" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                    <element name="ou.elmt">
                        <definition width="100" version="0.2" hotspot_x="50" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">ИЛИ</name>
                                <name lang="en">OR</name>
                                <name lang="fr">OU</name>
                                <name lang="es">O</name>
                            </names>
                            <description>
                                <input x="-46" y="10" size="8" rotate="true" text="_"/>
                                <input x="-46" y="-30" size="8" rotate="true" text="_"/>
                                <input x="25" y="-10" size="8" rotate="true" text="_"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-40" y2="-20" x2="-21"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="-40" y2="20" x2="-21"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="0" x2="21"/>
                                <input x="-25" y="50" size="9" rotate="true" text="_"/>
                                <text x="-11.5" y="5" size="12" text="≥1"/>
                                <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="40" y="0" orientation="e"/>
                                <terminal x="-40" y="-20" orientation="w"/>
                                <terminal x="-40" y="20" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                    <element name="entree.elmt">
                        <definition width="80" version="0.2" hotspot_x="30" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">Вход</name>
                                <name lang="en">Input</name>
                                <name lang="fr">Entrée</name>
                                <name lang="es">Entrada</name>
                            </names>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="0" x2="20"/>
                                <input x="25" y="-10" size="8" rotate="true" text="_"/>
                                <input x="-25" y="50" size="9" rotate="true" text="_"/>
                                <text x="-2" y="5" size="12" text="I"/>
                                <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="40" y="0" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                    <element name="et.elmt">
                        <definition width="100" version="0.2" hotspot_x="50" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">И</name>
                                <name lang="en">AND</name>
                                <name lang="fr">ET</name>
                                <name lang="es">Y</name>
                            </names>
                            <description>
                                <input x="-46" y="10" size="8" rotate="true" text="_"/>
                                <input x="-46" y="-30" size="8" rotate="true" text="_"/>
                                <input x="25" y="-10" size="8" rotate="true" text="_"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-40" y2="-20" x2="-21"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="-40" y2="20" x2="-21"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="0" x2="21"/>
                                <input x="-25" y="50" size="9" rotate="true" text="_"/>
                                <text x="-6" y="5" size="12" text="&amp;"/>
                                <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="40" y="0" orientation="e"/>
                                <terminal x="-40" y="-20" orientation="w"/>
                                <terminal x="-40" y="20" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                    <element name="sortie.elmt">
                        <definition width="80" version="0.2" hotspot_x="50" hotspot_y="50" height="110" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">Выход</name>
                                <name lang="en">Output</name>
                                <name lang="fr">Sortie</name>
                            </names>
                            <description>
                                <input x="-46" y="-10" size="8" rotate="true" text="_"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-39" y2="0" x2="-20"/>
                                <input x="-25" y="50" size="9" rotate="true" text="_"/>
                                <text x="-6.5" y="5" size="12" text="Q"/>
                                <rect width="40" x="-20" y="-35" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="-40" y="0" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="grafcet2">
                <names>
                    <name lang="fr">Grafcet</name>
                </names>
                <category name="macro">
                    <names>
                        <name lang="en">Macro steps</name>
                        <name lang="fr">Macro étape</name>
                    </names>
                    <element name="etape_entree.elmt">
                        <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="90" type="element" orientation="dyyy">
                            <names>
                                <name lang="en">Imput step</name>
                                <name lang="fr">Etape d'entrée</name>
                            </names>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="0" y2="39" x2="0"/>
                                <text x="19" y="42" size="8" text="1"/>
                                <input x="-30" y="14" size="6" rotate="true" text=""/>
                                <rect width="26" x="-13" y="38" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
                                <input x="-20" y="0" size="10" rotate="true" text="E 00"/>
                                <rect width="70" x="-34" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <terminal x="0" y="45" orientation="s"/>
                                <terminal x="-12" y="40" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                    <element name="etape_sortie.elmt">
                        <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="60" type="element" orientation="dyyy">
                            <names>
                                <name lang="en">Output step</name>
                                <name lang="fr">Etape sortie</name>
                            </names>
                            <description>
                                <input x="-30" y="14" size="6" rotate="true" text=""/>
                                <input x="-20" y="0" size="10" rotate="true" text="S 00"/>
                                <rect width="70" x="-35" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                <terminal x="0" y="-25" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="etape.elmt">
                        <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="90" type="element" orientation="dyyy">
                            <names>
                                <name lang="en">Macro step</name>
                                <name lang="fr">Macro étape</name>
                            </names>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="-35" y2="17" x2="35"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" x1="-35" y2="-18" x2="35"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19.6667" x1="0" y2="38.6667" x2="0"/>
                                <text x="18" y="42" size="8" text="1"/>
                                <input x="-30" y="13.6667" size="6" rotate="true" text=""/>
                                <rect width="26" x="-13" y="37.6667" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
                                <input x="-20" y="-0.333333" size="10" rotate="true" text="M 00"/>
                                <rect width="70" x="-35" y="-20.3333" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="-12" y="39.6667" orientation="w"/>
                                <terminal x="0" y="44.6667" orientation="s"/>
                                <terminal x="0" y="-25" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <element name="transition.elmt">
                    <definition width="60" version="0.2" hotspot_x="15" hotspot_y="15" height="30" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">transition</name>
                            <name lang="fr">transition</name>
                        </names>
                        <description>
                            <input x="15" y="2" size="8" rotate="true" text="T 00"/>
                            <rect width="26" x="-13" y="-2" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
                            <terminal x="0" y="5" orientation="s"/>
                            <terminal x="0" y="-5" orientation="n"/>
                            <terminal x="-12" y="0" orientation="w"/>
                        </description>
                    </definition>
                </element>
                <element name="etape_initiale.elmt">
                    <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="60" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">Initial step</name>
                            <name lang="fr">Etape initiale</name>
                        </names>
                        <description>
                            <rect width="66" x="-33" y="-18" antialias="false" height="36" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <input x="-30" y="14" size="6" rotate="true" text=""/>
                            <input x="-20" y="0" size="10" rotate="true" text="E 00"/>
                            <rect width="70" x="-35" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <terminal x="0" y="25" orientation="s"/>
                        </description>
                    </definition>
                </element>
                <element name="etape.elmt">
                    <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="60" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">Step</name>
                            <name lang="fr">Etape</name>
                        </names>
                        <description>
                            <input x="-30" y="14" size="6" rotate="true" text=""/>
                            <input x="-20" y="0" size="10" rotate="true" text="E 00"/>
                            <rect width="70" x="-35" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <terminal x="0" y="-25" orientation="n"/>
                            <terminal x="0" y="25" orientation="s"/>
                            <terminal x="40" y="-10" orientation="e"/>
                        </description>
                    </definition>
                </element>
                <element name="et.elmt">
                    <definition width="20" version="0.2" hotspot_x="10" hotspot_y="10" height="20" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">And</name>
                            <name lang="fr">Et</name>
                        </names>
                        <description>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="0" y2="2" x2="7"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="0" y2="-2" x2="7"/>
                            <terminal x="0" y="-3" orientation="n"/>
                            <terminal x="8" y="-2" orientation="e"/>
                            <terminal x="8" y="2" orientation="e"/>
                            <terminal x="0" y="3" orientation="s"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="grafcet">
                <names>
                    <name lang="fr">Grafcet</name>
                </names>
                <category name="actions">
                    <names>
                        <name lang="en">Actions</name>
                        <name lang="fr">Actions</name>
                    </names>
                    <element name="continue.elmt">
                        <definition width="140" version="0.2" hotspot_x="0" hotspot_y="15" height="30" type="element" orientation="dnyn">
                            <names>
                                <name lang="fr">continue</name>
                            </names>
                            <description>
                                <input x="25" y="2" size="8" rotate="true" text="action"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="20" y2="4" x2="20"/>
                                <text x="8" y="3" size="8" text="="/>
                                <rect width="125" x="7" y="-5" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="3" y="0" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                    <element name="action.elmt">
                        <definition width="140" version="0.2" hotspot_x="0" hotspot_y="15" height="30" type="element" ic="true" orientation="dnyn">
                            <names>
                                <name lang="fr">action</name>
                            </names>
                            <description>
                                <input x="8" y="2" size="8" text="action"/>
                                <rect width="125" x="7" y="-5" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <terminal x="2" y="0" orientation="w"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <element name="saut.elmt">
                    <definition width="70" version="0.2" hotspot_x="25" hotspot_y="25" height="100" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">jump</name>
                            <name lang="fr">saut</name>
                        </names>
                        <description>
                            <circle x="-20" y="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="0" y2="19" x2="0"/>
                            <input x="-15" y="45" size="10" rotate="true" text="E 00"/>
                            <input x="15" y="2" size="8" rotate="true" text="T 00"/>
                            <rect width="26" x="-13" y="-2" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
                            <terminal x="0" y="-5" orientation="n"/>
                            <terminal x="-12" y="0" orientation="w"/>
                        </description>
                    </definition>
                </element>
                <element name="etape.elmt">
                    <definition width="90" version="0.2" hotspot_x="45" hotspot_y="30" height="60" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">Step</name>
                            <name lang="fr">Etape</name>
                        </names>
                        <description>
                            <input x="-30" y="14" size="6" rotate="true" text=""/>
                            <input x="-20" y="0" size="10" rotate="true" text="E 00"/>
                            <rect width="70" x="-35" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <terminal x="0" y="-25" orientation="n"/>
                            <terminal x="0" y="25" orientation="s"/>
                            <terminal x="40" y="-10" orientation="e"/>
                        </description>
                    </definition>
                </element>
            </category>
        </category>
    </collection>
</project>
