<project title="" version="0.3">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" vertirotatetext="270" type="multi" horizrotatetext="0"/>
    </newdiagrams>
    <diagram title="Tableau de répartition des circuits - Cuisine et SB" displayrows="true" version="0.3" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" author="QElectroTech Team" filename="" date="20130916" rowsize="80">
        <defaultconductor num="_" vertirotatetext="270" type="multi" horizrotatetext="0"/>
        <elements>
            <element x="510" y="70" type="embed://import/protections/disjoncteurs_differentiels/disjoncteur_differentiel_magnetothermique.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="0" orientation="0"/>
                    <terminal x="0" y="33" id="1" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="EDF&#xa;Type S"/>
                    <input x="9" y="14" userx="8.32299" usery="24.8321" text="500mA"/>
                </inputs>
            </element>
            <element x="190" y="200" type="embed://import/protections/interrupteurs_differentiels/int_diff1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="2" orientation="0"/>
                    <terminal x="0" y="17" id="3" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="40A Type AC"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="90" y="490" type="embed://import/domestiques/electromenager/armoire_seche_linge.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="4" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="80" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="5" orientation="2"/>
                    <terminal x="10" y="-16" id="6" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="130" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="7" orientation="2"/>
                    <terminal x="10" y="-16" id="8" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="16A"/>
                </inputs>
            </element>
            <element x="180" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="9" orientation="2"/>
                    <terminal x="10" y="-16" id="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="230" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="11" orientation="2"/>
                    <terminal x="10" y="-16" id="12" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="2A"/>
                </inputs>
            </element>
            <element x="280" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="13" orientation="2"/>
                    <terminal x="10" y="-16" id="14" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="10A"/>
                </inputs>
            </element>
            <element x="330" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="15" orientation="2"/>
                    <terminal x="10" y="-16" id="16" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="10A"/>
                </inputs>
            </element>
            <element x="190" y="490" type="embed://import/domestiques/electromenager/chauffe_eau.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="17" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="140" y="500" type="embed://import/recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="18" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="290" y="500" type="embed://import/recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="19" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="850" y="490" type="embed://import/domestiques/electromenager/cuisiniere_electrique.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="20" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="900" y="490" type="embed://import/domestiques/electromenager/lave_linge.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="21" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="460" y="490" type="embed://import/domestiques/electromenager/lave_vaisselles.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-9" id="22" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="340" y="500" type="embed://import/recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="23" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="750" y="490" type="embed://import/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="24" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="510" y="500" type="embed://import/recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="25" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="510" y="200" type="embed://import/protections/interrupteurs_differentiels/int_diff1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="26" orientation="0"/>
                    <terminal x="0" y="17" id="27" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="40A Type AC"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="600" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="28" orientation="2"/>
                    <terminal x="10" y="-16" id="29" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="10A"/>
                </inputs>
            </element>
            <element x="550" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="30" orientation="2"/>
                    <terminal x="10" y="-16" id="31" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="10A"/>
                </inputs>
            </element>
            <element x="500" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="32" orientation="2"/>
                    <terminal x="10" y="-16" id="33" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="450" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="34" orientation="2"/>
                    <terminal x="10" y="-16" id="35" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="610" y="500" type="embed://import/recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="36" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="560" y="500" type="embed://import/recepteurs/lampes/lampe1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="37" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="3" text=""/>
                </inputs>
            </element>
            <element x="830" y="200" type="embed://import/protections/interrupteurs_differentiels/int_diff1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="38" orientation="0"/>
                    <terminal x="0" y="17" id="39" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="5" y="-3" text="40A Type A"/>
                    <input x="9" y="14" text="30mA"/>
                </inputs>
            </element>
            <element x="740" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="40" orientation="2"/>
                    <terminal x="10" y="-16" id="41" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="16A"/>
                </inputs>
            </element>
            <element x="790" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="42" orientation="2"/>
                    <terminal x="10" y="-16" id="43" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="840" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="44" orientation="2"/>
                    <terminal x="10" y="-16" id="45" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="32A"/>
                </inputs>
            </element>
            <element x="890" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="46" orientation="2"/>
                    <terminal x="10" y="-16" id="47" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="20A"/>
                </inputs>
            </element>
            <element x="940" y="380" type="embed://import/protections/disjoncteurs/disjonct-m.elmt" orientation="0">
                <terminals>
                    <terminal x="10" y="26" id="48" orientation="2"/>
                    <terminal x="10" y="-16" id="49" orientation="0"/>
                </terminals>
                <inputs>
                    <input x="16" y="3.6666" text="16A"/>
                </inputs>
            </element>
            <element x="800" y="490" type="embed://import/domestiques/electromenager/convecteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-8" id="50" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="390" y="220" type="embed://import/contacts/interrupteurs/interrupteur.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="51" orientation="0"/>
                    <terminal x="0" y="17" id="52" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" userx="-10.088" usery="-33.3744" text="Info EDF"/>
                </inputs>
            </element>
            <element x="410" y="390" type="embed://import/contacts/puissance/normalement_ouverts/com_puiss1.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-16" id="53" orientation="0"/>
                    <terminal x="0" y="16" id="54" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="2.75" y="3" text=""/>
                </inputs>
            </element>
            <element x="950" y="500" type="embed://import/recepteurs/misc/pc.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="55" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="4" userx="100" terminal2="5" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="10mm²" vertirotatetext="270" terminal1="6" userx="130" terminal2="3" usery="250" type="multi" horizrotatetext="0"/>
            <conductor num="10mm²" vertirotatetext="270" terminal1="2" userx="340" terminal2="1" usery="110" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="18" userx="150" terminal2="7" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="9" userx="200" terminal2="17" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="19" userx="300" terminal2="13" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="23" userx="350" terminal2="15" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="10" terminal2="3" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="12" terminal2="3" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="14" terminal2="3" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="16" terminal2="3" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="8" terminal2="3" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="26" terminal2="1" type="multi" horizrotatetext="0"/>
            <conductor num="10mm²" vertirotatetext="270" terminal1="35" userx="450" terminal2="27" usery="250" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="33" terminal2="27" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="31" terminal2="27" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="29" terminal2="27" type="multi" horizrotatetext="0"/>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="22" userx="470" terminal2="34" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="25" userx="520" terminal2="32" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="37" userx="570" terminal2="30" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="36" userx="620" terminal2="28" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="10mm²" vertirotatetext="270" terminal1="1" userx="660" terminal2="38" usery="110" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="41" terminal2="39" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="43" terminal2="39" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="45" terminal2="39" type="multi" horizrotatetext="0"/>
            <conductor num="" vertirotatetext="270" terminal1="47" terminal2="39" type="multi" horizrotatetext="0"/>
            <conductor num="10mm²" vertirotatetext="270" terminal1="49" userx="770" terminal2="39" usery="250" type="multi" horizrotatetext="0"/>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="21" userx="910" terminal2="46" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="6mm²" vertirotatetext="270" terminal1="20" userx="860" terminal2="44" usery="470" type="multi" horizrotatetext="0"/>
            <conductor num="2,5mm²" vertirotatetext="270" terminal1="50" userx="810" terminal2="42" usery="480" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="24" userx="760" terminal2="40" usery="480" type="multi" horizrotatetext="0"/>
            <conductor num="1,5mm²" vertirotatetext="270" terminal1="55" userx="950" terminal2="48" usery="470" type="multi" horizrotatetext="0"/>
        </conductors>
        <inputs>
            <input x="50" y="70" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Surface Habitat 70m²&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="80" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Sèche linge&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="130" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PC Salle bain&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="180" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Chauffe eau&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="230" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Commande Chauffe eau 1,5mm²&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="280" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ECL E1,E2,E3&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="330" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ECL E4,E5,E6&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="450" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Lave Vaisselle&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="500" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PC cuisine + Hotte&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="600" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ECL E10,E11,E12&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="550" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ECL E7,E8,E9&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="380" y="630" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Cintacteur&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Chauffe eau 2,5mm²&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="940" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PC Tableau&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="890" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Lave linge&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="840" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Plaque de cuisson&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="790" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>CH cuisine 4Kw&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="740" y="640" rotation="-90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>CH Salle bain 2Kw&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="it">Elementi importati</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="domestiques">
                <names>
                    <name lang="ar">منزليات</name>
                    <name lang="ru">Бытовая техника</name>
                    <name lang="pt">Electrodomésticos</name>
                    <name lang="el">Οικιακά</name>
                    <name lang="en">Domestic</name>
                    <name lang="it">Impianti civili</name>
                    <name lang="fr">Domestiques</name>
                    <name lang="pl">Instalacje w obiektach budowlanych</name>
                    <name lang="es">Electrodoméstico</name>
                    <name lang="cs">Domácí elektrotechnika</name>
                </names>
                <category name="electromenager">
                    <names>
                        <name lang="ar">أجهزة</name>
                        <name lang="el">Ηλεκτρικές συσκευές</name>
                        <name lang="en">ELECTRICAL</name>
                        <name lang="it">Elettrodomestici</name>
                        <name lang="fr">Electromenager</name>
                        <name lang="pl">Urządzenia do użytku domowego</name>
                        <name lang="es">Electrodoméstico</name>
                        <name lang="cs">Spotřebiče</name>
                    </names>
                    <element name="cuisiniere_electrique.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">مطبخ كهربائي</name>
                                <name lang="el">Ηλεκτρικό μαγειρείο</name>
                                <name lang="en">Electric cooker</name>
                                <name lang="it">Piastra elettrica</name>
                                <name lang="fr">Cuisiniere electrique</name>
                                <name lang="pl">Kuchenka elektryczna</name>
                                <name lang="cs">Elektrický sporák</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <circle x="-9.1622" y="12.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6.3245"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <circle x="2.8377" y="12.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6.3245"/>
                                <circle x="-9.1622" y="2.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6.3245"/>
                                <circle x="2.8377" y="2.8377" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="6.3245"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="radiateur.elmt">
                        <definition width="70" version="0.3" hotspot_x="35" hotspot_y="20" height="40" type="element" orientation="dyyy">
                            <names>
                                <name lang="ar">مشعاع</name>
                                <name lang="en">Radiator</name>
                                <name lang="fr">Radiateur</name>
                                <name lang="pl">Wymiennik ciepła</name>
                                <name lang="cs">Topné těleso</name>
                                <name lang="it">Termoconvettore</name>
                            </names>
                            <informations/>
                            <description>
                                <rect width="11" x="-31" y="-5" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="66" x="-33" y="11" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="66" x="-33" y="6" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <rect width="66" x="-33" y="-7" antialias="false" height="23" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="0" y2="-10" x2="0"/>
                                <terminal x="0" y="-14" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="lave_vaisselles.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">غسّالة أواني</name>
                                <name lang="el">Πλυντήριο πιάτων</name>
                                <name lang="en">Dishwasher</name>
                                <name lang="it">Lava piatti</name>
                                <name lang="fr">Lave vaisselles</name>
                                <name lang="pl">Zmywarka</name>
                                <name lang="cs">Myčka na nádobí</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="12" y2="23" x2="-12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="12"/>
                                <circle x="-9" y="2" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="18"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14.7775" x1="-2.3114" y2="8.7774" x2="3.6885"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13.0445" x1="-3.822" y2="7.0444" x2="2.1779"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.733" x1="-4.2669" y2="6.7329" x2="0.733"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <circle x="-4.4721" y="6.5278" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="8.9442"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9.9999" x1="-4" y2="6.9999" x2="-0.9999"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" x1="1" y2="12" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15.0445" x1="-0.9999" y2="10.0445" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14" x1="-3" y2="7.9999" x2="3"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="refrigerateur_avec_partie_conglateur.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">ثلاّجة بجزء للتجميد</name>
                                <name lang="el">Ψυγειοκαταψύκτης</name>
                                <name lang="en">Refrigerator with freezer</name>
                                <name lang="it">Frigorifero / congelatore</name>
                                <name lang="fr">Réfrigérateur avec partie congélateur</name>
                                <name lang="pl">Chłodziarka z zamrażarką</name>
                                <name lang="cs">Lednička s mrazákem</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="6" y2="2" x2="8"/>
                                <rect width="24" x="-12" y="-1" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="6" y2="4" x2="8"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="5" y2="3" x2="9"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-8" y2="2" x2="-6"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="7" y2="5" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-8" y2="4" x2="-6"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="-9" y2="3" x2="-5"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="-7" y2="5" x2="-7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-1" y2="2" x2="1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="-2" y2="14" x2="2"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-1" y2="4" x2="1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="-2" y2="18" x2="2"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="-2.0593" y2="3" x2="1.9406"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="-3" y2="16" x2="3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="0" y2="5" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="0" y2="19" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="lave_linge.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">غسّالة ملابس</name>
                                <name lang="de">Waschmaschine</name>
                                <name lang="ru">Стиральная машина</name>
                                <name lang="pt">Máquina de lavar roupa</name>
                                <name lang="el">Πλυντήριο</name>
                                <name lang="en">Washer</name>
                                <name lang="it">Lavatrice</name>
                                <name lang="fr">Lave-linge</name>
                                <name lang="pl">Pralka</name>
                                <name lang="es">Lavarropas</name>
                                <name lang="cs">Pračka</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14.7775" x1="-2.3114" y2="8.7774" x2="3.6885"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13.0445" x1="-3.822" y2="7.0444" x2="2.1779"/>
                                <circle x="-9" y="2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="18"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="11.733" x1="-4.2669" y2="6.7329" x2="0.733"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <circle x="-4.4721" y="6.5278" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="8.9442"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9.9999" x1="-4" y2="6.9999" x2="-0.9999"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" x1="1" y2="12" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15.0445" x1="-0.9999" y2="10.0445" x2="4"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="14" x1="-3" y2="7.9999" x2="3"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="convecteur.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">مُشعّ كهربائي</name>
                                <name lang="de">Radiator</name>
                                <name lang="ru">Эл. конвектор</name>
                                <name lang="pt">Irradiador eléctrico</name>
                                <name lang="el">Θερμοπομπός</name>
                                <name lang="en">Electric convector</name>
                                <name lang="it">Termo-convettore</name>
                                <name lang="fr">Radiateur électrique</name>
                                <name lang="pl">Grzejnik konwekcyjny</name>
                                <name lang="es">Radiador eléctrico</name>
                                <name lang="cs">Elektrické topné těleso</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="15" x2="-12" y3="15" x3="12" y4="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="0" y2="0" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.5" x1="-12" y2="4.5" x2="12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="3" x1="-12" y2="3" x2="12"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1.5" x1="-12" y2="1.5" x2="12"/>
                                <terminal x="0" y="-12" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="armoire_seche_linge.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">مُجفّف ملابس</name>
                                <name lang="el">Στεγνωτήριο</name>
                                <name lang="en">Drying cabinet</name>
                                <name lang="it">Asciugatrice</name>
                                <name lang="fr">Armoire sèche-linge</name>
                                <name lang="pl">Suszarka</name>
                                <name lang="cs">Sušička, sušící skříň</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <arc width="4" x="-7.4982" y="2.5849" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.5595" x1="4.9763" y2="6.5595" x2="-5.0236"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2.5595" x1="-5.0236" y2="6.5595" x2="4.9763"/>
                                <circle x="-2.5" y="13.5" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="5"/>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <arc width="4" x="3.561" y="2.5849" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="hotte_aspirante_filtrante.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">شفّاط  بمرشّح</name>
                                <name lang="en">Cooker Hood filter</name>
                                <name lang="fr">Hotte aspirante filtrante</name>
                                <name lang="pl">Okap z wentylatorem i filtrem</name>
                                <name lang="cs">Odsávač par s filtrem</name>
                                <name lang="it">Cappa aspirante/filtrante</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon x4="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-12" y2="23" x2="-12" y3="23" x3="12" y4="-1"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" x1="0" y2="17" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" x1="6" y2="6" x2="6"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" x1="-6" y2="6" x2="-6"/>
                                <rect width="24" x="-12" y="-1" antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <arc width="4" x="-7.4982" y="0.5849" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.5595" x1="4.9763" y2="4.5595" x2="-5.0236"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.5595" x1="-5.0236" y2="4.5595" x2="4.9763"/>
                                <arc width="4" x="3.561" y="0.5849" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="chauffe_eau.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">سخّان ماء</name>
                                <name lang="el">Θερμοσίφωνας</name>
                                <name lang="en">Water heater</name>
                                <name lang="it">Scalda acqua</name>
                                <name lang="fr">Chauffe-eau</name>
                                <name lang="pl">Grzejnik wody</name>
                                <name lang="cs">Ohřívač vody</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="-10" y2="17" x2="10"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-10" y2="5" x2="10"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x1="-11" y2="14" x2="11"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="-11" y2="8" x2="11"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="-12" y2="11" x2="12"/>
                                <circle x="-12.0416" y="-1.0415" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="24.0832"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-1" x2="0"/>
                                <terminal x="0" y="-13" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="recepteurs">
                <names>
                    <name lang="ar">مستقبلات</name>
                    <name lang="de">Verbraucher</name>
                    <name lang="ru">Приёмники</name>
                    <name lang="pt">Receptores</name>
                    <name lang="el">Δέκτες</name>
                    <name lang="en">Receivers</name>
                    <name lang="it">Utilizzatori</name>
                    <name lang="fr">Récepteurs</name>
                    <name lang="pl">Odbiorniki</name>
                    <name lang="es">Receptores</name>
                    <name lang="cs">Přijímače</name>
                </names>
                <category name="lampes">
                    <names>
                        <name lang="ar">مصابيح</name>
                        <name lang="de">Leuchten</name>
                        <name lang="ru">Лампы</name>
                        <name lang="pt">Lâmpadas</name>
                        <name lang="el">Λυχνίες</name>
                        <name lang="en">Lights</name>
                        <name lang="it">Luci</name>
                        <name lang="fr">Lampes</name>
                        <name lang="pl">Oświetlenie</name>
                        <name lang="es">Lámparas</name>
                        <name lang="cs">Světla</name>
                    </names>
                    <element name="lampe1.elmt">
                        <definition width="50" version="0.3" hotspot_x="20" hotspot_y="25" height="50" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">مصباح</name>
                                <name lang="de">Leuchte</name>
                                <name lang="ru">Лампа</name>
                                <name lang="pt">Lâmpada</name>
                                <name lang="en">Light</name>
                                <name lang="it">Luce</name>
                                <name lang="fr">Lampe</name>
                                <name lang="pl">Lampa</name>
                                <name lang="es">Lámpara</name>
                                <name lang="cs">Světlo</name>
                            </names>
                            <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <circle x="-10" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.03" x1="7.03" y2="7.03" x2="-7.03"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.03" x1="-7.03" y2="7.03" x2="7.03"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
                                <input x="15" y="3" size="9" text="H_"/>
                                <terminal x="0" y="-21" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                    <element name="voyant_flash.elmt">
                        <definition width="40" version="0.3" hotspot_x="20" hotspot_y="30" height="60" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">مُؤشّر وميضي</name>
                                <name lang="en">Flashing light</name>
                                <name lang="it">Luce intermittente</name>
                                <name lang="fr">Voyant flash</name>
                                <name lang="pl">Wskaźnik optyczny o świetle migowym</name>
                                <name lang="cs">Blikající světlo</name>
                            </names>
                            <informations/>
                            <description>
                                <polygon x4="-7" y5="0" x5="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="0" x1="0" y2="7" x2="-7" y3="0" x3="-10" y4="-7"/>
                                <polygon x4="7" y5="0" x5="0" y6="0" x6="0" y7="0" x7="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="0" x1="0" y2="-7" x2="7" y3="0" x3="10" y4="7"/>
                                <circle x="-10" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.03" x1="7.03" y2="7.03" x2="-7.03"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.03" x1="-7.03" y2="7.03" x2="7.03"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                <terminal x="0" y="-21" orientation="n"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="misc">
                    <names>
                        <name lang="ar">متفرقات</name>
                        <name lang="de">Diverse</name>
                        <name lang="ru">Разное</name>
                        <name lang="pt">Diversos</name>
                        <name lang="el">Διάφορα</name>
                        <name lang="en">Misc</name>
                        <name lang="it">Varie</name>
                        <name lang="fr">Divers</name>
                        <name lang="pl">Różne</name>
                        <name lang="es">Diverso</name>
                        <name lang="cs">Různé</name>
                    </names>
                    <element name="pc_mono_armoire.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="20" height="40" type="element" orientation="dyyy">
                            <names>
                                <name lang="ar">مقبس أحادي الوجه لخزانة</name>
                                <name lang="en">socket Monopolaire cabinet</name>
                                <name lang="fr">PC mono armoire</name>
                                <name lang="pl">Gniazdo wtyczkowe</name>
                                <name lang="cs">Zásuvka jednopólová skříň</name>
                                <name lang="it">Presa monofase da pannello</name>
                            </names>
                            <informations/>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-6" y2="-16" x2="-6"/>
                                <circle x="-6" y="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
                                <circle x="-8" y="-8" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="16"/>
                                <rect width="20" x="-10" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="0" y2="10" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="6" y2="-16" x2="6"/>
                                <circle x="-1.5" y="-6.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="3"/>
                                <circle x="2" y="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
                                <terminal x="-6" y="-17" orientation="n"/>
                                <terminal x="6" y="-17" orientation="n"/>
                                <terminal x="0" y="17" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="pc.elmt">
                        <definition width="30" version="0.3" hotspot_x="15" hotspot_y="25" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ar">مقبس</name>
                                <name lang="de">Steckdose</name>
                                <name lang="ru">Розетка</name>
                                <name lang="pt">Tomada</name>
                                <name lang="en">Outlet</name>
                                <name lang="it">Presa</name>
                                <name lang="fr">Prise</name>
                                <name lang="pl">Gniazdo wtyczkowe</name>
                                <name lang="es">Enchufe</name>
                                <name lang="cs">Zásuvka</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <circle x="-13" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="26"/>
                                <circle x="-9" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                                <circle x="3" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-20" x2="0"/>
                                <circle x="-2.5" y="-8.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
                                <terminal x="0" y="-21" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="protections">
                <names>
                    <name lang="ar">حمايات</name>
                    <name lang="de">Sicherheit</name>
                    <name lang="ru">Защитные уст-ва</name>
                    <name lang="pt">Protecções</name>
                    <name lang="el">Προστασία</name>
                    <name lang="en">Protections</name>
                    <name lang="it">Protezioni</name>
                    <name lang="fr">Protections</name>
                    <name lang="pl">Zabezpieczenia</name>
                    <name lang="es">Protecciones</name>
                    <name lang="cs">Ochrany</name>
                </names>
                <category name="interrupteurs_differentiels">
                    <names>
                        <name lang="ar">مفاتيح تفاضليّة</name>
                        <name lang="de">Differenz Schalter</name>
                        <name lang="ru">УЗО</name>
                        <name lang="pt">Interruptores diferenciais</name>
                        <name lang="en">Differential switches</name>
                        <name lang="it">Interruttori differenziali</name>
                        <name lang="fr">Interrupteurs différentiels</name>
                        <name lang="pl">Rozłączniki różnicowoprądowe</name>
                        <name lang="es">Interruptores diferenciales</name>
                        <name lang="cs">Rozdílové spínače</name>
                    </names>
                    <element name="int_diff1.elmt">
                        <definition width="50" version="0.3" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">مفتاح تفاضلي</name>
                                <name lang="de">Differenz Schalter</name>
                                <name lang="ru">УЗО</name>
                                <name lang="pt">Interruptor diferencial</name>
                                <name lang="en">Differential switch</name>
                                <name lang="it">Interruttore differenziale</name>
                                <name lang="fr">Interrupteur différentiel</name>
                                <name lang="pl">Rozłącznik różnicowoprądowy</name>
                                <name lang="es">Interruptor diferencial</name>
                                <name lang="cs">Rozdílový spínač</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-5" y2="10" x2="0"/>
                                <input x="5" y="-3" size="9" text="Q_"/>
                                <ellipse width="10" x="-5" y="13" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-8" y2="0" x2="-3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="15" x1="-6" y2="15" x2="-8"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-8" y2="15" x2="-8"/>
                                <input x="9" y="14" size="5" rotate="true" text="___mA"/>
                                <terminal x="0" y="-21" orientation="n"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="disjoncteurs_differentiels">
                    <names>
                        <name lang="ar">قواطع تفاضلية</name>
                        <name lang="de">Differenz Lastschalter</name>
                        <name lang="ru">Дифавтоматы</name>
                        <name lang="pt">Disjunctores diferenciais</name>
                        <name lang="en">Residual Circuit Breaker with Overload</name>
                        <name lang="it">Interruttori differenziali</name>
                        <name lang="fr">Disjoncteurs différentiels</name>
                        <name lang="pl">Wyłączniki różnicowoprądowe</name>
                        <name lang="es">Dispositivos diferenciales residuales</name>
                        <name lang="cs">Rozdílové jističe</name>
                    </names>
                    <element name="disjoncteur_differentiel_magnetothermique.elmt">
                        <definition width="50" version="0.3" hotspot_x="10" hotspot_y="25" height="70" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">قاطع تفاضلي مغناطيسي - حراري</name>
                                <name lang="en">Magneto-thermal differential switch</name>
                                <name lang="fr">Disjoncteur différentiel magnéto-thermique</name>
                                <name lang="pl">Wyłącznik różnicowoprądowy z członem nadprądowym</name>
                                <name lang="cs">Rozdílový magnetotepelný jistič</name>
                                <name lang="it">Interr. magneto-termico differenziale</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="0" y2="33" x2="0"/>
                                <arc width="5" x="-2.5" y="26.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
                                <polygon x4="0" y5="26" x5="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="20" x1="0" y2="20" x2="4" y3="24" x3="4" y4="24"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-5" y2="10" x2="0"/>
                                <input x="5" y="-3" size="9" text="Q_"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="2" y2="-10" x2="-2"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="-2" y2="-10" x2="2"/>
                                <ellipse width="10" x="-5" y="13" antialias="true" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-8" y2="0" x2="-3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="15" x1="-6" y2="15" x2="-8"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-8" y2="15" x2="-8"/>
                                <input x="9" y="14" size="5" rotate="true" text="___mA"/>
                                <terminal x="0" y="-21" orientation="n"/>
                                <terminal x="0" y="37" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="disjoncteurs">
                    <names>
                        <name lang="ar">قواطع</name>
                        <name lang="de">Lastschalter</name>
                        <name lang="ru">Выключатели</name>
                        <name lang="pt">Disjuntores</name>
                        <name lang="en">Circuit-breakers</name>
                        <name lang="it">Interruttori</name>
                        <name lang="fr">Disjoncteurs</name>
                        <name lang="pl">Wyłączniki</name>
                        <name lang="es">Disyuntores</name>
                        <name lang="cs">Jističe</name>
                    </names>
                    <element name="disjonct-m.elmt">
                        <definition width="30" version="0.3" hotspot_x="0" hotspot_y="25" height="60" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">قاطع أحدي القطب</name>
                                <name lang="en">Circuit-breaker</name>
                                <name lang="fr">Disjoncteur unipolaire</name>
                                <name lang="pl">Wyłącznik</name>
                                <name lang="cs">Jednopólový jistič</name>
                                <name lang="it">Int. Aut. Magneto-termico 1P</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26" x1="10" y2="30" x2="10"/>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="13" x1="10" y2="10" x2="10" y3="-10" x3="5"/>
                                <input x="16" y="3.6666" size="9" text="_"/>
                                <arc width="8" x="6" y="20.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="10" y2="20" x2="10"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="10" y2="18" x2="15"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="15" y2="18" x2="15"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="10" y2="13" x2="15"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="10" y2="-10" x2="10"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="12" y2="-8" x2="8"/>
                                <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="8" y2="-8" x2="12"/>
                                <terminal x="10" y="30" orientation="s"/>
                                <terminal x="10" y="-20" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="contacts">
                <names>
                    <name lang="ar">ملامسات</name>
                    <name lang="de">Kontakte</name>
                    <name lang="ru">Контакты</name>
                    <name lang="pt">Contactos</name>
                    <name lang="el">Επαφές</name>
                    <name lang="en">Contacts</name>
                    <name lang="it">Contatti</name>
                    <name lang="fr">Contacts</name>
                    <name lang="pl">Zestyki</name>
                    <name lang="es">Terminales</name>
                    <name lang="cs">Kontakty</name>
                </names>
                <category name="interrupteurs">
                    <names>
                        <name lang="ar">مفاتيح</name>
                        <name lang="de">Schalter</name>
                        <name lang="ru">переключателей</name>
                        <name lang="pt">Interruptores</name>
                        <name lang="el">Διακόπτες</name>
                        <name lang="en">Switchs</name>
                        <name lang="it">Interruttori</name>
                        <name lang="fr">Interrupteurs</name>
                        <name lang="pl">Przełącznik</name>
                        <name lang="es">Interruptores</name>
                        <name lang="cs">Spínače</name>
                    </names>
                    <element name="interrupteur.elmt">
                        <definition width="20" version="0.3" hotspot_x="10" hotspot_y="20" height="40" type="element" orientation="dnny">
                            <names>
                                <name lang="ar">مفتاح</name>
                                <name lang="de">Schalter</name>
                                <name lang="ru">Переключатель</name>
                                <name lang="pt">Interruptor</name>
                                <name lang="en">Switch</name>
                                <name lang="it">Interruttore</name>
                                <name lang="fr">Interrupteur</name>
                                <name lang="pl">Łącznik</name>
                                <name lang="es">Interruptor</name>
                                <name lang="cs">Spínač</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-12.5" x2="0"/>
                                <input x="2.75" y="3" size="9" text="_"/>
                                <circle x="-1.75" y="-11.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3.5"/>
                                <terminal x="0" y="-21" orientation="n"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="puissance">
                    <names>
                        <name lang="ar">قدرة</name>
                        <name lang="de">Leistung</name>
                        <name lang="ru">контактора</name>
                        <name lang="pt">Potência</name>
                        <name lang="en">Power</name>
                        <name lang="it">Potenza</name>
                        <name lang="fr">Puissance</name>
                        <name lang="pl">Styczniki</name>
                        <name lang="es">Potencia</name>
                        <name lang="cs">Síla</name>
                    </names>
                    <category name="normalement_ouverts">
                        <names>
                            <name lang="ar">عاديّا مفتوح</name>
                            <name lang="de">Normal geöffnet</name>
                            <name lang="ru">Нормально разомкнутые</name>
                            <name lang="pt">Normalmente abertos</name>
                            <name lang="el">Κανονικά ανοικτό</name>
                            <name lang="en">Normally open</name>
                            <name lang="it">Normalmente Aperto</name>
                            <name lang="fr">Normalement ouverts</name>
                            <name lang="pl">Zestyki zwierne</name>
                            <name lang="es">Normalemente abiertos</name>
                            <name lang="cs">Obvykle otevřené</name>
                        </names>
                        <element name="com_puiss1.elmt">
                            <definition width="20" version="0.3" hotspot_x="10" hotspot_y="20" height="40" type="element" ic="true" orientation="dnny">
                                <names>
                                    <name lang="ar">مُلامس قدرة - كونتكتور (NO)</name>
                                    <name lang="de">Leistungs Kontakt</name>
                                    <name lang="ru">Контакт контактора (НР)</name>
                                    <name lang="pt">Interruptor de potência contactor</name>
                                    <name lang="en">Contact power contactor</name>
                                    <name lang="it">Contatto di potenza del contattore(NA)</name>
                                    <name lang="fr">Contact puissance contacteur</name>
                                    <name lang="pl">Stycznik</name>
                                    <name lang="es">Interruptor de potencia contactor</name>
                                    <name lang="cs">Stykač síly vodivého spojení</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
                                    <input x="2.75" y="3" size="9" text="KM_"/>
                                    <arc width="5" x="-2.5" y="-14.5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-180"/>
                                    <terminal x="0" y="-20" orientation="n"/>
                                    <terminal x="0" y="20" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
