<definition type="element" height="110" orientation="dyyy" version="0.5" link_type="simple" hotspot_y="74" width="60" hotspot_x="28">
    <uuid uuid="{ee2f8662-d425-4d4b-85db-e65378e19378}"/>
    <names>
        <name lang="en">Vertical Water Pump</name>
        <name lang="it">Pompa verticale</name>
        <name lang="es">Bomba agua vertical</name>
        <name lang="fr">Pompe verticale</name>
        <name lang="pl">Pompa pionowa</name>
        <name lang="el">Κάθετη αντλία νερού</name>
        <name lang="cs">Svislé čerpadlo na vodu</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="-11" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-14" y1="-11" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <input x="-7" y="40.55" size="9" tagg="label" rotate="true" text="_"/>
        <line y2="26.0238" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="11" y1="-21.022" end2="none" x2="11" antialias="false" end1="none" length2="1.5"/>
        <line y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-14" y1="0" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <line y2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-14" y1="20" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-14" y1="-41" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="14" y1="-61" end2="none" x2="14" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="11.5" y1="-61" end2="none" x2="11.5" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-3.5" y1="-61" end2="none" x2="-3.5" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="4" y1="-61" end2="none" x2="4" antialias="false" end1="none" length2="1.5"/>
        <line y2="11" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-14" y1="11" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-8" y1="-61" end2="none" x2="-8" antialias="false" end1="none" length2="1.5"/>
        <rect height="7.65709" x="19.9807" y="-24.1933" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false" width="3.6529"/>
        <rect height="9.74971" x="17.8936" y="-25.2397" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.74027"/>
        <rect height="16.741" x="15.8064" y="-28.5213" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="2.08737"/>
        <rect height="7.65709" x="19.9807" y="18.8067" style="line-style:dotted;line-weight:normal;filling:none;color:red" antialias="false" width="3.6529"/>
        <rect height="9.74971" x="17.8936" y="17.7603" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.74027"/>
        <rect height="16.741" x="15.8064" y="14.4787" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="2.08737"/>
        <rect height="61" x="-14" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30"/>
        <rect height="2" x="-23" y="32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="48"/>
        <line y2="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-14" y1="-22" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <rect height="2" x="-6" y="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="16"/>
        <rect height="32" x="-14" y="-67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="30"/>
        <arc height="10" start="-180" angle="-180" x="-14" y="-72" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="30"/>
        <line y2="-61" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-14" y1="-61" end2="none" x2="15" antialias="false" end1="none" length2="1.5"/>
        <line y2="-41" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-11" y1="-61" end2="none" x2="-11" antialias="false" end1="none" length2="1.5"/>
        <rect height="12" x="-21" y="-58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="7"/>
        <rect height="2" x="-19" y="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="3"/>
        <rect height="2" x="-3" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="11"/>
        <line y2="26.0238" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-8" y1="-21.022" end2="none" x2="-8" antialias="false" end1="none" length2="1.5"/>
        <rect height="7" x="-14" y="-29" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" width="30"/>
        <rect height="6" x="-14" y="26" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" width="30"/>
        <line y2="-47" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-19" y1="-58" end2="none" x2="-19" antialias="false" end1="none" length2="1.5"/>
        <terminal orientation="e" x="23.7299" y="22.3213"/>
        <terminal orientation="e" x="23.7299" y="-20.6787"/>
    </description>
</definition>
