<definition type="element" height="60" orientation="dyyy" version="0.5" link_type="simple" hotspot_y="21" width="40" hotspot_x="20">
    <uuid uuid="{c2197850-a2e0-4330-a5c5-0fb8253e0cd3}"/>
    <names>
        <name lang="en">Bathroom Sink Faucets</name>
        <name lang="it">Rubinetto per lavabo</name>
        <name lang="es">Grifo Lavabo</name>
        <name lang="fr">Robinets de salle de bains évier</name>
        <name lang="pl">Bateria</name>
        <name lang="cs">Baterie</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="29.2836" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-8.93933" y1="29.2836" end2="none" x2="-7.65739" antialias="false" end1="none" length2="1.5"/>
        <input x="19" y="16.55" size="9" tagg="label" rotate="true" text="_"/>
        <arc height="17.7193" start="-180" angle="-180" x="-12.708" y="-15.4965" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="14.3325"/>
        <arc height="17.2036" start="0" angle="-90" x="-13" y="13.5891" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="11.2"/>
        <line y2="-7.3708" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="1.6245" y1="8.11994" end2="none" x2="1.6245" antialias="false" end1="none" length2="1.5"/>
        <arc height="17.2036" start="-90" angle="-90" x="1.25" y="13.5891" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="11.2"/>
        <ellipse height="7.93405" x="8.46" y="12.2726" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="7.056"/>
        <rect height="9.78533" x="-18" y="11.2147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="35.5005"/>
        <line y2="29.2836" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="7.06067" y1="29.2836" end2="none" x2="8.34261" antialias="false" end1="none" length2="1.5"/>
        <arc height="15.3927" start="-90" angle="-90" x="2.3" y="14.4946" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="8.4"/>
        <rect height="0.528936" x="-4.1085" y="10.6858" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="9.261"/>
        <rect height="3.62181" x="6.85" y="28.3782" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="1.75"/>
        <ellipse height="3.43808" x="10.224" y="14.6528" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="3.3075"/>
        <line y2="31.0945" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="7.06067" y1="31.0945" end2="none" x2="8.34261" antialias="false" end1="none" length2="1.5"/>
        <polygon x1="9.86017" x7="9.71685" x4="13.8733" x6="7.7985" y8="19.9421" x2="14.0166" y6="16.2349" y4="12.3325" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19.9421" closed="false" x5="9.86017" x8="9.71685" y3="16.2349" y7="19.9421" y2="19.9421" x3="16.0232" y5="12.3325" antialias="false"/>
        <arc height="15.3927" start="0" angle="-90" x="-11.6" y="14.4946" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="8.4"/>
        <ellipse height="7.93405" x="-15.1335" y="12.0081" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="7.056"/>
        <rect height="3.62181" x="-9.15" y="28.3782" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="1.75"/>
        <rect height="1.85127" x="-1.683" y="8.83451" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4.1895"/>
        <line y2="31.0945" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-8.93933" y1="31.0945" end2="none" x2="-7.65739" antialias="false" end1="none" length2="1.5"/>
        <rect height="0.793405" x="-2.565" y="8.04111" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="5.5125"/>
        <line y2="-7.1104" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-1.0215" y1="8.12431" end2="none" x2="-1.0215" antialias="false" end1="none" length2="1.5"/>
        <arc height="11.9011" start="-180" angle="-180" x="-9.8415" y="-12.5874" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="8.82"/>
        <rect height="2.90914" x="-13.149" y="-6.50463" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="3.7485"/>
        <ellipse height="3.43808" x="-13.3695" y="14.3883" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="3.3075"/>
        <polygon x1="-13.7333" x7="-13.8767" x4="-9.7202" x6="-15.795" y8="19.6777" x2="-9.5769" y6="15.9704" y4="12.068" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19.6777" closed="false" x5="-13.7333" x8="-13.8767" y3="15.9704" y7="19.6777" y2="19.6777" x3="-7.5704" y5="12.068" antialias="false"/>
        <terminal orientation="e" x="8.6" y="30.1891"/>
        <terminal orientation="w" x="-9.15" y="30.1891"/>
    </description>
</definition>
