<definition type="element" height="80" orientation="dyyy" version="0.5" link_type="simple" hotspot_y="34" width="50" hotspot_x="29">
    <uuid uuid="{61dfd962-b7a8-4406-b2da-e5bce72a182f}"/>
    <names>
        <name lang="en">thermo Electric</name>
        <name lang="it">Boiler elettrico</name>
        <name lang="es">Termo Electrico</name>
        <name lang="fr">Ballon eau chaude</name>
        <name lang="pl">Bojler elektryczny</name>
        <name lang="cs">Elektrický ohřívač</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line y2="38.4249" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="7.4" y1="38.8288" end2="none" x2="11.18" antialias="false" end1="none" length2="1.5"/>
        <input x="23" y="-39.45" size="9" tagg="label" rotate="true" text="_"/>
        <arc height="2.57749" start="0" angle="-180" x="-10.62" y="39.3811" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="9.786"/>
        <line y2="38.4249" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-22.18" y1="38.8288" end2="none" x2="-18.4" antialias="false" end1="none" length2="1.5"/>
        <line y2="40.4441" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-15.88" y1="37.2133" end2="none" x2="-15.88" antialias="false" end1="none" length2="1.5"/>
        <rect height="6.46153" x="14.118" y="-4.38275" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4.158"/>
        <rect height="59.4061" x="-22.842" y="-26.4691" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="37.0986"/>
        <arc height="6.5043" start="-180" angle="-180" x="-22.3338" y="-29.5048" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="37.0986"/>
        <line y2="40.848" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-15.04" y1="39.2326" end2="none" x2="-15.88" antialias="false" end1="none" length2="1.5"/>
        <ellipse height="1.21154" x="15.504" y="-1.55583" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="1.848"/>
        <rect height="5.25" x="-22.18" y="35.598" style="line-style:normal;line-weight:normal;filling:red;color:black" antialias="false" width="4.2"/>
        <arc height="6.5043" start="0" angle="-180" x="-22.842" y="29.9013" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="37.0986"/>
        <line y2="40.848" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-16.72" y1="39.2326" end2="none" x2="-15.88" antialias="false" end1="none" length2="1.5"/>
        <rect height="5.25" x="7.4" y="35.598" style="line-style:normal;line-weight:normal;filling:blue;color:black" antialias="false" width="4.2"/>
        <line y2="40.0403" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-22.18" y1="40.4441" end2="none" x2="-18.4" antialias="false" end1="none" length2="1.5"/>
        <line y2="40.0403" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="7.4" y1="40.4441" end2="none" x2="11.18" antialias="false" end1="none" length2="1.5"/>
        <line y2="39.2326" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="-22.18" y1="39.6364" end2="none" x2="-18.4" antialias="false" end1="none" length2="1.5"/>
        <line y2="39.2326" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" x1="7.4" y1="39.6364" end2="none" x2="11.18" antialias="false" end1="none" length2="1.5"/>
        <ellipse height="1.51442" x="-8.52" y="37.9201" style="line-style:normal;line-weight:normal;filling:red;color:black" antialias="true" width="1.68"/>
        <rect height="2.01922" x="-2.8" y="37.9201" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="0.16"/>
        <line y2="36.4056" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-10.62" y1="40.949" end2="none" x2="-10.62" antialias="false" end1="none" length2="1.5"/>
        <line y2="36.4056" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-0.96" y1="40.949" end2="none" x2="-0.96" antialias="false" end1="none" length2="1.5"/>
        <line y2="40.4441" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="4.88" y1="37.2133" end2="none" x2="4.88" antialias="false" end1="none" length2="1.5"/>
        <line y2="38.4249" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="4.88" y1="36.8095" end2="none" x2="4.04" antialias="false" end1="none" length2="1.5"/>
        <line y2="38.4249" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="4.88" y1="36.8095" end2="none" x2="5.72" antialias="false" end1="none" length2="1.5"/>
        <rect height="6.46153" x="-27" y="-5.19046" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="4.158"/>
        <ellipse height="1.21154" x="-25.614" y="-2.36352" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" width="1.848"/>
        <terminal orientation="s" x="9.5" y="40.4441"/>
        <terminal orientation="s" x="-20.08" y="40.0403"/>
    </description>
</definition>
