<definition link_type="simple" version="0.80" hotspot_x="29" hotspot_y="180" type="element" width="60" height="360">
    <names>
        <name lang="de">750-602</name>
        <name lang="en">750-602</name>
        <name lang="fr">750-602</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon y16="-171.55" y7="-159.3" y8="-159.3" y24="169.55" x12="-26.31" y12="-175.05" y27="164.3" x27="1.92" x10="1.92" y22="174.79" x30="26.62" y14="-164.55" y1="-169.8" x11="1.92" x23="1.92" x15="-22.79" x14="-22.79" y10="-169.8" y19="164.3" x24="-12.2" x4="14.27" x17="-15.73" x22="1.92" x13="-26.31" x18="-22.79" x9="-12.2" y5="-164.55" y23="169.55" x29="19.56" x8="-12.2" y20="164.3" y17="171.3" x20="-26.31" y29="169.55" y9="-169.8" x2="19.56" y6="-164.55" x5="14.27" x25="-12.2" style="line-style:normal;line-weight:thin;filling:white;color:black" x7="1.92" x1="26.62" x28="19.56" y4="-162.8" x6="1.92" y21="174.79" x26="1.92" y30="169.55" y15="-171.55" y3="-162.8" y25="162.55" y11="-175.05" y2="-169.8" y18="171.3" x21="-26.31" y13="-164.55" x19="-22.79" x3="19.56" x16="-15.73" antialias="false" y26="162.55" y28="164.3"/>
        <rect rx="0" ry="0" antialias="false" x="5.5" y="-80.6" style="line-style:normal;line-weight:thin;filling:white;color:black" width="12.3" height="14"/>
        <rect rx="0" ry="0" antialias="false" x="5.5" y="106.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <rect rx="0" ry="0" antialias="false" x="5.5" y="-22.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <rect rx="0" ry="0" antialias="false" x="5.5" y="42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <polygon y16="125.32" y7="140.24" y8="143.03" y24="126.68" x12="21.45" y12="129.78" x10="16.71" y22="124.47" y14="124.53" y1="128.57" x11="21.45" x23="-12.43" x15="7.32" x14="14.24" y10="144.89" y19="126.7" x24="-14.31" x4="-10.46" x17="3.3" x22="-10.21" x13="18.43" x18="2.04" x9="7.21" y5="144.89" y23="125.22" x8="3.94" y20="125.23" y17="126.79" x20="-1.09" y9="144.89" x2="-15.59" y6="143.11" x5="-3.07" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="2.04" x1="-15.59" y4="144.89" x6="0.15" y21="124.47" y15="124.53" y3="143.04" y11="140.2" y2="140.23" y18="128.64" x21="-3.35" y13="125.85" x19="0.71" x3="-13.69" x16="5.15" antialias="false"/>
        <polygon y16="-3.68" y7="11.24" y8="14.03" y24="-2.32" x12="21.37" y12="0.78" x10="16.63" y22="-4.53" y14="-4.47" y1="-0.43" x11="21.37" x23="-12.51" x15="7.24" x14="14.16" y10="15.89" y19="-2.3" x24="-14.39" x4="-10.54" x17="3.22" x22="-10.29" x13="18.35" x18="1.96" x9="7.13" y5="15.89" y23="-3.78" x8="3.86" y20="-3.77" y17="-2.21" x20="-1.17" y9="15.89" x2="-15.67" y6="14.11" x5="-3.15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="1.96" x1="-15.67" y4="15.89" x6="0.07" y21="-4.53" y15="-4.47" y3="14.04" y11="11.2" y2="11.23" y18="-0.36" x21="-3.43" y13="-3.15" x19="0.63" x3="-13.77" x16="5.07" antialias="false"/>
        <dynamic_text z="8" frame="false" Halignment="AlignHCenter" y="-43" rotation="0" Valignment="AlignVCenter" text_from="ElementInfo" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" font="Sans Serif,7,-1,5,25,0,0,0,0,0" text_width="-1" x="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y16="60.32" y7="75.24" y8="78.03" y24="61.68" x12="21.41" y12="64.78" x10="16.67" y22="59.47" y14="59.53" y1="63.57" x11="21.41" x23="-12.47" x15="7.28" x14="14.2" y10="79.89" y19="61.7" x24="-14.35" x4="-10.5" x17="3.26" x22="-10.25" x13="18.39" x18="2" x9="7.17" y5="79.89" y23="60.22" x8="3.9" y20="60.23" y17="61.79" x20="-1.13" y9="79.89" x2="-15.63" y6="78.11" x5="-3.11" style="line-style:normal;line-weight:thin;filling:gray;color:black" x7="2" x1="-15.63" y4="79.89" x6="0.11" y21="59.47" y15="59.53" y3="78.04" y11="75.2" y2="75.23" y18="63.64" x21="-3.39" y13="60.85" x19="0.67" x3="-13.73" x16="5.11" antialias="false"/>
        <polygon y5="76.5" x13="-4.88" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.03" y6="76.5" y12="58.37" y4="73.37" y14="56.81" y7="73.37" y13="56.81" x8="0.23" y2="64.46" x6="-2.93" x12="-3.3" y15="58.37" x4="-13.88" y16="60.3" x7="0.23" x3="-13.88" x2="-12.34" x10="-3.57" y8="66.8" y3="66.8" y1="63.29" x14="-8.77" x16="-10.35" x5="-10.72" y10="63.29" y11="60.3" antialias="false" x15="-10.35" x9="-1.31" x11="-3.3" y9="64.46"/>
        <polygon y5="12.5" x13="-4.92" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.07" y6="12.5" y12="-5.63" y4="9.37" y14="-7.19" y7="9.37" y13="-7.19" x8="0.19" y2="0.46" x6="-2.97" x12="-3.34" y15="-5.63" x4="-13.92" y16="-3.7" x7="0.19" x3="-13.92" x2="-12.38" x10="-3.61" y8="2.8" y3="2.8" y1="-0.71" x14="-8.81" x16="-10.39" x5="-10.76" y10="-0.71" y11="-3.7" antialias="false" x15="-10.39" x9="-1.35" x11="-3.34" y9="0.46"/>
        <rect rx="0" ry="0" antialias="false" x="-12.2" y="-22.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <polygon y16="-61.68" y7="-46.76" y8="-43.97" y24="-60.32" x12="21.33" y12="-57.22" x10="16.59" y22="-62.53" y14="-62.47" y1="-58.43" x11="21.33" x23="-12.55" x15="7.2" x14="14.12" y10="-42.11" y19="-60.3" x24="-14.43" x4="-10.58" x17="3.18" x22="-10.33" x13="18.31" x18="1.92" x9="7.09" y5="-42.11" y23="-61.78" x8="3.82" y20="-61.77" y17="-60.21" x20="-1.21" y9="-42.11" x2="-15.71" y6="-43.89" x5="-3.19" style="line-style:normal;line-weight:thin;filling:white;color:black" x7="1.92" x1="-15.71" y4="-42.11" x6="0.03" y21="-62.53" y15="-62.47" y3="-43.96" y11="-46.8" y2="-46.77" y18="-58.36" x21="-3.47" y13="-61.15" x19="0.59" x3="-13.81" x16="5.03" antialias="false"/>
        <polygon y5="141.5" x13="-4.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.99" y6="141.5" y12="123.37" y4="138.37" y14="121.81" y7="138.37" y13="121.81" x8="0.27" y2="129.46" x6="-2.89" x12="-3.26" y15="123.37" x4="-13.84" y16="125.3" x7="0.27" x3="-13.84" x2="-12.3" x10="-3.53" y8="131.8" y3="131.8" y1="128.29" x14="-8.73" x16="-10.31" x5="-10.68" y10="128.29" y11="125.3" antialias="false" x15="-10.31" x9="-1.27" x11="-3.26" y9="129.46"/>
        <rect rx="0" ry="0" antialias="false" x="-12.2" y="42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <rect rx="0" ry="0" antialias="false" x="-12.2" y="106.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" height="14"/>
        <polygon y5="141.5" x13="13.27" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.12" y6="141.5" y12="123.37" y4="138.37" y14="121.81" y7="138.37" y13="121.81" x8="18.38" y2="129.46" x6="15.22" x12="14.85" y15="123.37" x4="4.27" y16="125.3" x7="18.38" x3="4.27" x2="5.81" x10="14.58" y8="131.8" y3="131.8" y1="128.29" x14="9.38" x16="7.8" x5="7.43" y10="128.29" y11="125.3" antialias="false" x15="7.8" x9="16.84" x11="14.85" y9="129.46"/>
        <polygon y5="12.5" x13="13.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.04" y6="12.5" y12="-5.63" y4="9.37" y14="-7.19" y7="9.37" y13="-7.19" x8="18.3" y2="0.46" x6="15.14" x12="14.77" y15="-5.63" x4="4.19" y16="-3.7" x7="18.3" x3="4.19" x2="5.73" x10="14.5" y8="2.8" y3="2.8" y1="-0.71" x14="9.3" x16="7.72" x5="7.35" y10="-0.71" y11="-3.7" antialias="false" x15="7.72" x9="16.76" x11="14.77" y9="0.46"/>
        <polygon y5="76.5" x13="13.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.08" y6="76.5" y12="58.37" y4="73.37" y14="56.81" y7="73.37" y13="56.81" x8="18.34" y2="64.46" x6="15.18" x12="14.81" y15="58.37" x4="4.23" y16="60.3" x7="18.34" x3="4.23" x2="5.77" x10="14.54" y8="66.8" y3="66.8" y1="63.29" x14="9.34" x16="7.76" x5="7.39" y10="63.29" y11="60.3" antialias="false" x15="7.76" x9="16.8" x11="14.81" y9="64.46"/>
        <polygon antialias="false" y2="-133.06" x4="-15.73" y1="-133.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x3="26.62" x2="26.62" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" y2="-157.55" x4="-15.73" y1="-157.55" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-15.73" x3="26.62" x2="26.62" y3="-133.06" y4="-133.06"/>
        <polygon antialias="false" y2="-141.06" x4="-8.66" y1="-141.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x3="19.57" x2="19.57" y3="-149.8" y4="-149.8"/>
        <polygon antialias="false" y2="-149.8" x4="-8.66" y1="-149.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x3="19.57" x2="19.57" y3="-141.06" y4="-141.06"/>
        <polygon antialias="false" y2="89.09" y1="89.09" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73"/>
        <polygon antialias="false" y2="103.08" y1="103.08" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62"/>
        <polygon antialias="false" y2="24.37" y1="24.37" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73"/>
        <polygon antialias="false" y2="38.36" y1="38.36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62"/>
        <polygon antialias="false" y2="-40.36" y1="-40.36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73"/>
        <polygon antialias="false" y2="-26.36" y1="-26.36" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62"/>
        <polygon antialias="false" y2="-98.08" y1="-98.08" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73"/>
        <polygon antialias="false" y2="-84.09" y1="-84.09" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62"/>
        <polygon antialias="false" y2="-132.19" y1="-132.19" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62"/>
        <polygon antialias="false" y2="-152.31" x4="-13.96" y1="-152.31" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.96" x3="24.85" x2="24.85" y3="-138.31" y4="-138.31"/>
        <polygon antialias="false" y2="41.62" x4="21.43" y1="41.62" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="21.43" x3="26.44" x2="26.44" y3="73.57" y4="73.57"/>
        <polygon antialias="false" y2="57.06" y1="57.06" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.42" x2="26.46"/>
        <text x="-9" rotation="0" y="157" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="750-602"/>
        <text x="-15" rotation="0" y="-128" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A"/>
        <text x="-15" rotation="0" y="-112" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B"/>
        <text x="19" rotation="0" y="-120" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="C"/>
        <text x="18.5781" rotation="0" y="-104" color="#000000" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="D"/>
        <circle diameter="12" antialias="false" x="-13" y="-128.5" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle diameter="12" antialias="false" x="4.75" y="-128.5" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <circle diameter="12" antialias="false" x="4.75" y="-112.5" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle diameter="12" antialias="false" x="-13" y="-112.5" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <polygon y5="-45.5" x13="-4.96" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-10.11" y6="-45.5" y12="-63.63" y4="-48.63" y14="-65.19" y7="-48.63" y13="-65.19" x8="0.15" y2="-57.54" x6="-3.01" x12="-3.38" y15="-63.63" x4="-13.96" y16="-61.7" x7="0.15" x3="-13.96" x2="-12.42" x10="-3.65" y8="-55.2" y3="-55.2" y1="-58.71" x14="-8.85" x16="-10.43" x5="-10.8" y10="-58.71" y11="-61.7" antialias="false" x15="-10.43" x9="-1.39" x11="-3.38" y9="-57.54"/>
        <polygon y5="-45.5" x13="13.15" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="8" y6="-45.5" y12="-63.63" y4="-48.63" y14="-65.19" y7="-48.63" y13="-65.19" x8="18.26" y2="-57.54" x6="15.1" x12="14.73" y15="-63.63" x4="4.15" y16="-61.7" x7="18.26" x3="4.15" x2="5.69" x10="14.46" y8="-55.2" y3="-55.2" y1="-58.71" x14="9.26" x16="7.68" x5="7.31" y10="-58.71" y11="-61.7" antialias="false" x15="7.68" x9="16.72" x11="14.73" y9="-57.54"/>
        <rect rx="0" ry="0" antialias="false" x="-12.2" y="-80.6" style="line-style:normal;line-weight:thin;filling:white;color:black" width="12.3" height="14"/>
    </description>
</definition>
