<definition type="element" height="70" hotspot_x="27" orientation="dyyy" link_type="simple" hotspot_y="34" width="60" version="0.60">
    <names>
        <name lang="de">WAGO 789-801</name>
        <name lang="pl">WAGO 789-801</name>
        <name lang="it">WAGO 789-801</name>
        <name lang="nl">WAGO 789-801</name>
        <name lang="es">WAGO 789-801</name>
        <name lang="fr">WAGO 789-801</name>
        <name lang="en">WAGO 789-801</name>
        <name lang="ar">WAGO 789-801</name>
        <name lang="cs">WAGO 789-801</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" y1="-30" end1="none" length2="1.5" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" length1="1.5"/>
        <line antialias="false" y1="30" end1="none" length2="1.5" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="20" length1="1.5"/>
        <line antialias="false" y1="12" end1="none" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="30" length1="1.5"/>
        <circle x="-1" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2" y="19"/>
        <line antialias="false" y1="20" end1="none" length2="1.5" x1="1" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="20" length1="1.5"/>
        <input x="16" tagg="label" text="_" y="3" size="9"/>
        <line antialias="false" y1="-30" end1="none" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-12" length1="1.5"/>
        <line antialias="false" y1="12" end1="none" length2="1.5" x1="0" x2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-12" length1="1.5"/>
        <circle x="-1" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="2" y="-21"/>
        <line antialias="false" y1="-20" end1="none" length2="1.5" x1="1" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" length1="1.5"/>
        <line antialias="false" y1="-4" end1="none" length2="1.5" x1="-23" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-4" length1="1.5"/>
        <line antialias="false" y1="4" end1="none" length2="1.5" x1="-23" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="4" length1="1.5"/>
        <line antialias="false" y1="4" end1="none" length2="1.5" x1="-23" x2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-3" length1="1.5"/>
        <line antialias="false" y1="0" end1="none" length2="1.5" x1="-14" x2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="5" length1="1.5"/>
        <line antialias="false" y1="5" end1="none" length2="1.5" x1="-12" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" length1="1.5"/>
        <line antialias="false" y1="0" end1="none" length2="1.5" x1="-23" x2="-14" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" y2="0" length1="1.5"/>
        <line antialias="false" y1="0" end1="none" length2="1.5" x1="-10" x2="-3" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" y2="0" length1="1.5"/>
        <text x="22" text="2" y="26" size="5"/>
        <text x="22" text="1" y="-21" size="5"/>
        <text x="2" text="2" y="26" size="5"/>
        <text x="2" text="1" y="-21" size="5"/>
        <terminal x="20" orientation="s" y="30"/>
        <terminal x="0" orientation="n" y="-30"/>
        <terminal x="0" orientation="s" y="30"/>
        <terminal x="20" orientation="n" y="-30"/>
    </description>
</definition>
