<definition width="110" version="0.4" hotspot_x="25" hotspot_y="27" height="50" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{31D808E0-D588-4537-863E-44D663CEA367}"/><names>
        <name lang="ar">مكبح مغناطيسي</name>
        <name lang="el">Μαγνητικό φρένο</name>
        <name lang="en">Brake Electromagnetic</name>
        <name lang="de">Bremse elektromagnetisch</name>
        <name lang="it">Freno elettromagnetico</name>
        <name lang="fr">Frein magnetique Moteur</name>
        <name lang="pl">Prostownik do hamulca</name>
        <name lang="nl">Rem elektromagnetisch</name>
        <name lang="cs">Elektromagnetická brzda</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="47.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="67.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <text x="48" y="-6" size="6" text="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="60" y2="10" x2="60"/>
        <text x="68" y="-6" size="6" text="5"/>
        <circle x="-12.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="67" y2="-20" x2="53"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="47" y2="-20" x2="33"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="7" y2="-20" x2="-7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="80" y2="-20" x2="73"/>
        <text x="8" y="-6" size="6" text="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="27" y2="-20" x2="13"/>
        <text x="28" y="-6" size="6" text="3"/>
        <input x="-15" y="6" size="6" rotate="true" text="_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="80" y2="-20" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="80" y2="20" x2="-20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-13" y2="-20" x2="-20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-20" y2="20" x2="-20"/>
        <circle x="7.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <text x="-12" y="-6" size="6" text="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="46" y2="10" x2="46"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="60" y2="0" x2="46"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="46" y2="5" x2="59"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="46" y2="5" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="60" y2="5" x2="63"/>
        <terminal x="-10" y="-22" orientation="n"/>
        <terminal x="10" y="-22" orientation="n"/>
        <terminal x="30" y="-22" orientation="n"/>
        <terminal x="50" y="-22" orientation="n"/>
        <terminal x="70" y="-22" orientation="n"/>
    </description>
</definition>
