<definition width="840" hotspot_y="4" height="160" type="element" hotspot_x="408" orientation="dyyy" version="0.5" link_type="simple">
    <uuid uuid="{0d3448db-aa57-4465-a2ed-2d64b0cee7da}"/>
    <names>
        <name lang="en">Parker 590p</name>
        <name lang="cs">Parker 590P</name>
        <name lang="pl">Parker 590P</name>
    </names>
    <informations></informations>
    <description>
        <input size="6" y="144" x="-71" text="B5" tagg="none" rotate="true"/>
        <input size="6" y="144" x="170" text="A4" tagg="none" rotate="true"/>
        <input size="6" y="144" x="130" text="A3" tagg="none" rotate="true"/>
        <input size="6" y="144" x="50" text="A1" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="830" height="150" x="-404" antialias="false"/>
        <input size="6" y="136.364" x="314.364" rotation="315" text="Ifb" tagg="none" rotate="true"/>
        <input size="6" y="144" x="90" text="A2" tagg="none" rotate="true"/>
        <input size="6" y="144" x="308" text="A9" tagg="none" rotate="true"/>
        <input size="6" y="7" x="370" text="B3" tagg="none" rotate="true"/>
        <input size="6" y="7" x="400" text="B4" tagg="none" rotate="true"/>
        <input size="6" y="39.364" x="3.36396" rotation="315" text="trip" tagg="none" rotate="true"/>
        <input size="6" y="7" x="2" text="C2" tagg="none" rotate="true"/>
        <input size="6" y="7" x="-78" text="B8" tagg="none" rotate="true"/>
        <input size="6" y="7" x="291" text="C1" tagg="none" rotate="true"/>
        <input size="6" y="28.364" x="294.364" rotation="315" text="0V" tagg="none" rotate="true"/>
        <input size="6" y="7" x="-37" text="B9" tagg="none" rotate="true"/>
        <input size="6" y="7" x="122" text="C4" tagg="none" rotate="true"/>
        <input size="6" y="31.364" x="-76.636" rotation="315" text="stop" tagg="none" rotate="true"/>
        <input size="6" y="7" x="82" text="C3" tagg="none" rotate="true"/>
        <input size="6" y="34.364" x="-36.636" rotation="315" text="stop" tagg="none" rotate="true"/>
        <input size="6" y="7" x="42" text="C5" tagg="none" rotate="true"/>
        <input size="6" y="144" x="210" text="A5" tagg="none" rotate="true"/>
        <input size="6" y="7" x="202" text="C7" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-31" text="B6" tagg="none" rotate="true"/>
        <input size="6" y="144" x="9" text="B7" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-121" text="B1" tagg="none" rotate="true"/>
        <input size="6" y="144" x="348" text="A7" tagg="none" rotate="true"/>
        <input size="6" y="144" x="389" text="A8" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-398" antialias="false"/>
        <input size="6" y="144" x="250" text="A6" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="124.25" antialias="false"/>
        <input size="6" y="136.364" x="355.364" rotation="315" text="ANOUT1" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="45" width="80" height="105" x="-271" antialias="false"/>
        <input size="6" y="131" x="-121" text="0V" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="132.25" antialias="false"/>
        <input size="6" y="7" x="-120" text="C9" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-394.896" end2="none" y2="4" length2="1.5" antialias="false" x2="-385.113" end1="none"/>
        <input size="6" y="7" x="242" text="C8" tagg="none" rotate="true"/>
        <input size="6" y="30.364" x="-86.636" rotation="315" text="prog" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="84.25" antialias="false"/>
        <input size="6" y="135.364" x="394.364" rotation="315" text="ANOUT2" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="52.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="44.25" antialias="false"/>
        <input size="6" y="32.364" x="-44.636" rotation="315" text="coast" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="4.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="372.25" antialias="false"/>
        <input size="6" y="137.364" x="14.364" rotation="315" text="DOUT3" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="402.25" antialias="false"/>
        <input size="6" y="137.364" x="-25.636" rotation="315" text="DOUT2" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="92.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="212.25" antialias="false"/>
        <input size="6" y="136.364" x="-66.636" rotation="315" text="DOUT1" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="172.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="252.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="311" antialias="false"/>
        <input size="6" y="7" x="162" text="C6" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="392" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-35.75" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-76.75" antialias="false"/>
        <input size="6" y="136.364" x="256.364" rotation="315" text="ANIN5" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="-393.874" end2="none" y2="6" length2="1.5" antialias="false" x2="-386.137" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="292.25" antialias="false"/>
        <input size="6" y="33.364" x="398.364" rotation="315" text="-10V" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-28" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-68" antialias="false"/>
        <input size="6" y="35.364" x="366.364" rotation="315" text="+10V" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-118" antialias="false"/>
        <input size="6" y="135.364" x="96.364" rotation="315" text="ANIN1" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="12" antialias="false"/>
        <input size="6" y="134.364" x="134.364" rotation="315" text="ANIN2" tagg="none" rotate="true"/>
        <input size="6" y="43.364" x="-12.636" rotation="315" text="external" tagg="none" rotate="true"/>
        <input size="6" y="134.364" x="54.364" rotation="315" text="0V" tagg="none" rotate="true"/>
        <input size="6" y="134.364" x="215.364" rotation="315" text="ANIN4" tagg="none" rotate="true"/>
        <input size="6" y="28.364" x="122.364" rotation="315" text="jog" tagg="none" rotate="true"/>
        <input size="6" y="38.364" x="36.364" rotation="315" text="enable" tagg="none" rotate="true"/>
        <input size="6" y="33.364" x="79.364" rotation="315" text="start" tagg="none" rotate="true"/>
        <input size="6" y="134.364" x="175.364" rotation="315" text="ANIN3" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="351" antialias="false"/>
        <input size="6" y="144" x="-161" text="Th2" tagg="none" rotate="true"/>
        <input size="6" y="7" x="-291" text="FL2" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="204.25" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-117.75" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="-391.782" end2="none" y2="8" length2="1.5" antialias="false" x2="-388.236" end1="none"/>
        <input size="6" y="7" x="-311" text="FL1" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="164.25" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3.629" x1="-390" end2="none" y2="2.343" length2="1.5" antialias="false" x2="-390" end1="none"/>
        <input size="6" y="7" x="-258" text="C" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="244.25" antialias="false"/>
        <input size="6" y="34.364" x="239.364" rotation="315" text="DIN3" tagg="none" rotate="true"/>
        <input size="6" y="7" x="-239" text="C" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-182" text="Th1" tagg="none" rotate="true"/>
        <input size="6" y="34.364" x="159.364" rotation="315" text="DIN1" tagg="none" rotate="true"/>
        <input size="6" y="34.364" x="198.364" rotation="315" text="DIN2" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="-202" end2="none" y2="115" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <input size="6" y="7" x="-188" text="N" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-178" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-158" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-288" antialias="false"/>
        <input size="6" y="7" x="-207" text="L" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-268" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-238.75" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-308" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-257.75" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="111" x1="-202" end2="none" y2="107" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-187.75" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="-202" end2="none" y2="58" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-207.75" antialias="false"/>
        <input size="4" y="53.5" x="-215" text="10V+" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="97" x1="-202" end2="none" y2="93" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <input size="4" y="67.5" x="-228" text="50V" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="126" x1="-202" end2="none" y2="122" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="69" x1="-202" end2="none" y2="65" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <input size="4" y="89.5" x="-227" text="20V" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="-202" end2="none" y2="86" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <input size="4" y="103.5" x="-224" text="5V" tagg="none" rotate="true"/>
        <input size="4" y="81.5" x="-228" text="20V" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="122" x1="-249" end2="none" y2="118" length2="1.5" antialias="false" x2="-249" end1="none"/>
        <input size="5" y="140.5" x="-228" text="+" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-377" antialias="false"/>
        <input size="4" y="96.5" x="-227" text="10V" tagg="none" rotate="true"/>
        <input size="4" y="120.5" x="-245" text="DC" tagg="none" rotate="true"/>
        <input size="5" y="140.5" x="-207" text="+" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-248" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-228" antialias="false"/>
        <input size="6" y="140.5" x="-247" text="~" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="58" width="15" height="5" x="-211" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="83" x1="-202" end2="none" y2="79" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <input size="5" y="146.5" x="-249" text="G2" tagg="none" rotate="true"/>
        <input size="4" y="120.5" x="-271" text="AC" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-208" antialias="false"/>
        <input size="4" y="124.5" x="-224" text="1V" tagg="none" rotate="true"/>
        <input size="5" y="146.5" x="-269" text="G1" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="76" x1="-202" end2="none" y2="72" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-349" antialias="false"/>
        <input size="4" y="117.5" x="-224" text="2V" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="86" width="15" height="5" x="-211" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="93" width="15" height="5" x="-211" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="104" x1="-202" end2="none" y2="100" length2="1.5" antialias="false" x2="-202" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="65" width="15" height="5" x="-211" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" width="15" height="5" x="-211" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="115" width="15" height="5" x="-211" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="69" x1="-205" end2="none" y2="65" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="72" width="15" height="5" x="-211" antialias="false"/>
        <input size="5" y="146.5" x="-229" text="G3" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="118" width="15" height="5" x="-258" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-377" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="79" width="15" height="5" x="-211" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="97" x1="-205" end2="none" y2="93" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="-205" end2="none" y2="58" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="122" width="15" height="5" x="-211" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="111" x1="-205" end2="none" y2="107" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="-205" end2="none" y2="86" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="83" x1="-205" end2="none" y2="79" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <input size="5" y="146.5" x="-209" text="G4" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="76" x1="-205" end2="none" y2="72" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="126" x1="-205" end2="none" y2="122" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-337" antialias="false"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="-205" end2="none" y2="115" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="122" x1="-252" end2="none" y2="118" length2="1.5" antialias="false" x2="-252" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="0" width="15" height="13" x="-357" antialias="false"/>
        <input size="4" y="110.5" x="-224" text="2V" tagg="none" rotate="true"/>
        <input size="4" y="74.5" x="-228" text="50V" tagg="none" rotate="true"/>
        <input size="6" y="6" x="-378" text="L1" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-299" text="F-" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-320" text="F+" tagg="none" rotate="true"/>
        <input size="6" y="6" x="-357" text="L2" tagg="none" rotate="true"/>
        <input size="6" y="6" x="-338" text="L3" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-318" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-298" antialias="false"/>
        <input size="6" y="144" x="-378" text="A-" tagg="none" rotate="true"/>
        <input size="6" y="144" x="-398" text="A+" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="15" height="13" x="-397" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="100" width="15" height="5" x="-211" antialias="false"/>
        <input size="11" y="73.5" x="-74" text="PARKER 590+ - xxxA" tagg="label" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="104" x1="-205" end2="none" y2="100" length2="1.5" antialias="false" x2="-205" end1="none"/>
        <input size="4" y="64.5" x="-228" text="50V" tagg="none" rotate="true"/>
        <input size="6" y="140.5" x="-268" text="~" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="141" x1="-345.896" end2="none" y2="141" length2="1.5" antialias="false" x2="-336.113" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="143" x1="-344.874" end2="none" y2="143" length2="1.5" antialias="false" x2="-337.137" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="145" x1="-342.782" end2="none" y2="145" length2="1.5" antialias="false" x2="-339.236" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="140.629" x1="-341" end2="none" y2="139.343" length2="1.5" antialias="false" x2="-341" end1="none"/>
        <input size="9" y="70.5" x="-395" text="U _" tagg="label" rotate="true"/>
        <input size="6" y="30.364" x="-119.636" rotation="315" text="24V" tagg="none" rotate="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="58" width="16" height="20" x="410" antialias="false"/>
        <input size="9" y="67.5" x="389" text="P3" tagg="none" rotate="true"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58.3069" x1="413" end2="none" y2="64.6675" length2="1.5" antialias="false" x2="413" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78.2476" x1="413" end2="none" y2="71.7714" length2="1.5" antialias="false" x2="413" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" x1="413" end2="none" y2="65" length2="1.5" antialias="false" x2="411" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="413" end2="none" y2="71" length2="1.5" antialias="false" x2="410" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="61" x1="426" end2="none" y2="61" length2="1.5" antialias="false" x2="417" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" x1="426" end2="none" y2="64" length2="1.5" antialias="false" x2="417" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67" x1="426" end2="none" y2="67" length2="1.5" antialias="false" x2="417" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" x1="426" end2="none" y2="70" length2="1.5" antialias="false" x2="417" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="73" x1="425.208" end2="none" y2="73" length2="1.5" antialias="false" x2="416.808" end1="none"/>
        <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="75" x1="426" end2="none" y2="75" length2="1.5" antialias="false" x2="417" end1="none"/>
        <input size="6" y="55.5" x="-273" text="Opt. tachy" tagg="none" rotate="true"/>
        <terminal y="0" x="-370" orientation="n"/>
        <terminal y="0" x="-350" orientation="n"/>
        <terminal y="0" x="-330" orientation="n"/>
        <terminal y="150" x="-390" orientation="s"/>
        <terminal y="150" x="-370" orientation="s"/>
        <terminal y="150" x="-310" orientation="s"/>
        <terminal y="150" x="-291" orientation="s"/>
        <terminal y="150" x="-260" orientation="s"/>
        <terminal y="150" x="-240" orientation="s"/>
        <terminal y="150" x="-220" orientation="s"/>
        <terminal y="150" x="-200" orientation="s"/>
        <terminal y="150" x="-341" orientation="s"/>
        <terminal y="150" x="-170" orientation="s"/>
        <terminal y="150" x="-150" orientation="s"/>
        <terminal y="0" x="-300" orientation="n"/>
        <terminal y="0" x="-280" orientation="n"/>
        <terminal y="0" x="-250" orientation="n"/>
        <terminal y="0" x="-231" orientation="n"/>
        <terminal y="0" x="-200" orientation="n"/>
        <terminal y="0" x="-180" orientation="n"/>
        <terminal y="0" x="-390" orientation="n"/>
        <terminal y="0" x="-110" orientation="n"/>
        <terminal y="0" x="300" orientation="n"/>
        <terminal y="0" x="-69" orientation="n"/>
        <terminal y="0" x="-28" orientation="n"/>
        <terminal y="0" x="52" orientation="n"/>
        <terminal y="0" x="92" orientation="n"/>
        <terminal y="0" x="132" orientation="n"/>
        <terminal y="0" x="12" orientation="n"/>
        <terminal y="150" x="140" orientation="s"/>
        <terminal y="150" x="60" orientation="s"/>
        <terminal y="150" x="180" orientation="s"/>
        <terminal y="150" x="220" orientation="s"/>
        <terminal y="150" x="100" orientation="s"/>
        <terminal y="0" x="380" orientation="n"/>
        <terminal y="0" x="410" orientation="n"/>
        <terminal y="150" x="319" orientation="s"/>
        <terminal y="150" x="-60" orientation="s"/>
        <terminal y="150" x="260" orientation="s"/>
        <terminal y="150" x="-20" orientation="s"/>
        <terminal y="150" x="20" orientation="s"/>
        <terminal y="150" x="-110" orientation="s"/>
        <terminal y="150" x="359" orientation="s"/>
        <terminal y="150" x="400" orientation="s"/>
        <terminal y="0" x="172" orientation="n"/>
        <terminal y="0" x="212" orientation="n"/>
        <terminal y="0" x="252" orientation="n"/>
        <terminal y="67" x="426" orientation="e"/>
    </description>
</definition>
