<definition width="1810" type="element" hotspot_y="5" version="0.80" height="2260" hotspot_x="5" link_type="thumbnail">
    <uuid uuid="{b1b8db93-fa2f-4b4d-aee4-db0e68e523d5}"/>
    <names>
        <name lang="fr">035518 - Coffret Atlantic 1000x800x250 Métal IP66 IK10 RAL7035</name>
        <name lang="cs">035518 - Skříň Atlantic 1000x800x250 ocelová IP66 IK10 RAL7035</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation">035518</elementInformation>
        <elementInformation show="1" name="description">Coffret métal vertical Atlantic métal IP66 IK10 - 1000x800x250mm - RAL7035</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="0" width="1800" antialias="false" height="2250" ry="0"/>
        <circle diameter="19.1" x="1708.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="2155.45" antialias="true"/>
        <circle diameter="19.1" x="1708.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="75.45" antialias="true"/>
        <circle diameter="19.1" x="72.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="2155.45" antialias="true"/>
        <circle diameter="19.1" x="72.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="75.45" antialias="true"/>
        <rect x="50" rx="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="50" width="1700" antialias="false" height="2150" ry="0"/>
    </description>
</definition>
