<definition width="910" type="element" hotspot_y="2" version="0.80" height="1130" hotspot_x="5" link_type="thumbnail">
    <uuid uuid="{914adf0d-ba33-47fe-824b-174eb3fdba61}"/>
    <names>
        <name lang="fr">035503 - Coffret Atlantic 500x400x200 Métal IP66 IK10 RAL7035</name>
        <name lang="cs">035503 - Skříň Atlantic 500x400x200 ocelová IP66 IK10 RAL7035</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation">035503</elementInformation>
        <elementInformation show="1" name="description">Coffret métal vertical Atlantic métal IP66 IK10 - 500x400x200mm - RAL7035</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect x="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="0" width="900" antialias="false" height="1125" ry="0"/>
        <circle diameter="19.1" x="808.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="1030.45" antialias="true"/>
        <circle diameter="19.1" x="808.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="75.45" antialias="true"/>
        <circle diameter="19.1" x="72.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="1030.45" antialias="true"/>
        <circle diameter="19.1" x="72.55" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="75.45" antialias="true"/>
        <rect x="50" rx="0" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" y="50" width="800" antialias="false" height="1025" ry="0"/>
    </description>
</definition>
