<definition width="20" version="0.90" link_type="thumbnail" hotspot_x="10" height="190" hotspot_y="82" type="element">
    <names>
        <name lang="en">870-1137</name>
        <name lang="cs">870-1137</name>
        <name lang="fr">870-1137</name>
        <name lang="de">870-1137</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">870-1137</elementInformation>
        <elementInformation name="description" show="1">2.5mm² X-Com 2L 1P double</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-5" y2="-78" y1="-78" y3="104.4" antialias="false" x2="5" x3="5" x4="-5" y4="104.4" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
        <polygon x1="-2.61" y2="-77.36" y1="-77.36" y3="103.83" antialias="false" x2="2.29" x3="2.29" x4="-2.61" y4="103.83" style="line-style:normal;line-weight:thin;filling:yellow;color:yellow"/>
        <polygon x1="-3.75" y2="-72.72" y5="-58.08" x5="-0.53" y1="-72.72" y3="-54.45" antialias="false" x2="5" x3="5" x4="-0.53" y4="-54.45" x6="-3.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" y6="-58.08"/>
        <polygon x1="-3.73" y2="-28.53" y5="-13.9" x5="-0.52" y1="-28.53" y3="-10.27" antialias="false" x2="5" x3="5" x4="-0.52" y4="-10.27" x6="-3.73" style="line-style:normal;line-weight:thin;filling:gray;color:black" y6="-13.9"/>
        <rect x="-4.4" width="8.84" y="-44.25" rx="0" antialias="false" height="5.53" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-4.38" width="8.84" y="0" rx="0" antialias="false" height="5.53" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <arc x="-5.67" width="11.43" y="37.57" start="210" antialias="true" height="11.43" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-5.67" width="11.43" y="16.14" start="210" antialias="true" height="11.43" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-5.74" width="11.43" y="87.47" start="210" antialias="true" height="11.43" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-4.19" diameter="8.57" y="17.56" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="-4.38" length2="1.5" y2="1.72" end2="none" length1="1.5" y1="0" antialias="false" x2="-3.3" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-4.4" length2="1.5" y2="-42.52" end2="none" length1="1.5" y1="-44.25" antialias="false" x2="-3.33" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-4.19" diameter="8.57" y="39" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <arc x="-5.74" width="11.43" y="66" start="210" antialias="true" height="11.43" angle="121" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-8.1" y1="-8.1" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-52.28" y1="-52.28" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="3.36" length2="1.5" y2="-44.25" end2="none" length1="1.5" y1="-42.52" antialias="false" x2="4.44" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="3.39" length2="1.5" y2="0" end2="none" length1="1.5" y1="1.72" antialias="false" x2="4.46" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-4.25" diameter="8.57" y="88.9" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <arc x="-5.62" width="11.43" y="16.14" start="30" antialias="true" height="11.43" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-5.62" width="11.43" y="37.57" start="30" antialias="true" height="11.43" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-47.08" y1="-47.08" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-2.9" y1="-2.9" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.8" y2="36.41" y1="36.41" y3="29.69" antialias="false" x2="-3.36" x3="-3.36" x4="3.8" y4="29.69" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="3.36" length2="1.5" y2="-38.72" end2="none" length1="1.5" y1="-40.42" antialias="false" x2="4.44" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="2.8" y2="-47.06" y1="-47.06" y3="-52.27" antialias="false" x2="-2.81" x3="-2.81" x4="2.8" y4="-52.27" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="3.39" length2="1.5" y2="5.52" end2="none" length1="1.5" y1="3.82" antialias="false" x2="4.46" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle x="-4.25" diameter="8.57" y="67.46" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="2.82" y2="-2.88" y1="-2.88" y3="-8.09" antialias="false" x2="-2.79" x3="-2.79" x4="2.82" y4="-8.09" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="3.8" y2="15" y1="15" y3="8.26" antialias="false" x2="-3.36" x3="-3.36" x4="3.8" y4="8.26" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <line x1="-4.4" length2="1.5" y2="-40.42" end2="none" length1="1.5" y1="-38.72" antialias="false" x2="-3.32" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line x1="-4.38" length2="1.5" y2="3.82" end2="none" length1="1.5" y1="5.52" antialias="false" x2="-3.3" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <arc x="-5.67" width="11.43" y="66" start="30" antialias="true" height="11.43" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-3.33" width="6.69" y="-42.52" rx="0" antialias="false" height="2.11" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-3.3" width="6.69" y="1.72" rx="0" antialias="false" height="2.11" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <arc x="-5.67" width="11.43" y="87.47" start="30" antialias="true" height="11.43" angle="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-44.24" y1="-44.24" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5.06" y2="0" y1="0" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.75" y2="86.31" y1="86.31" y3="79.59" antialias="false" x2="-3.42" x3="-3.42" x4="3.75" y4="79.59" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5" y2="-38.71" y1="-38.71" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="3.75" y2="64.87" y1="64.87" y3="58.16" antialias="false" x2="-3.42" x3="-3.42" x4="3.75" y4="58.16" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x1="5.06" y2="5.53" y1="5.53" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="79.32" y1="79.32" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="77.71" y1="77.71" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5" y2="101.44" y1="101.44" closed="false" antialias="false" x2="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="101" y1="101" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="98.87" y1="98.87" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="57.88" y1="57.88" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="54.48" y1="54.48" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-5" y2="51.53" y1="51.53" closed="false" antialias="false" x2="5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="-33.83" y1="-33.83" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="51" y1="51" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="49" y1="49" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="29.42" y1="29.42" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="5" y2="27.81" y1="27.81" closed="false" antialias="false" x2="-5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <dynamic_text x="5.12" y="9.56" text_width="-1" z="80" frame="false" Halignment="AlignHCenter" Valignment="AlignVCenter" rotation="90" text_from="ElementInfo" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" font="Sans Serif,3,-1,5,25,0,0,0,0,0" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
