<definition link_type="master" height="170" version="0.80" type="element" width="130" hotspot_x="5" hotspot_y="165">
    <uuid uuid="{e9461cc3-ab42-4f52-b0ff-402a747655d8}"/>
    <names>
        <name lang="fr">Climatiseur</name>
        <name lang="cs">Klimatizace, venkovní jednotka</name>
    </names>
    <kindInformations>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect height="85" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" y="-85" width="120" rx="0"/>
        <line y2="-15" antialias="false" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y1="-15" x1="0" end1="none" length1="1.5"/>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="5" x="29" y="-44" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{2bd35a07-8288-44bb-9a32-7a4ec92d5c24}" text_from="UserText">
            <text>20</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="7" x="-2" y="-63" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{128fe0cd-b0ef-46fd-9b4f-67fa2261ae3f}" text_from="UserText">
            <text>Local</text>
        </dynamic_text>
        <text color="#000000" text=" kA C" rotation="0" x="58" y="-18" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y2="-45" antialias="false" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y1="-45" x1="0" end1="none" length1="1.5"/>
        <line y2="-65" antialias="false" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y1="-65" x1="0" end1="none" length1="1.5"/>
        <text color="#000000" text="A" rotation="0" x="66" y="-32" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text color="#000000" text=" mm²" rotation="0" x="58" y="-2" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <rect height="50" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="-150" width="70" rx="0"/>
        <arc height="30" angle="-360" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" x="33" y="-140" width="30"/>
        <line y2="-138" antialias="false" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-138" x1="41" end1="none" length1="1.5"/>
        <line y2="-136" antialias="false" x2="58" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-136" x1="38" end1="none" length1="1.5"/>
        <line y2="-134" antialias="false" x2="59" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-134" x1="36" end1="none" length1="1.5"/>
        <line y2="-132" antialias="false" x2="61" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-132" x1="35" end1="none" length1="1.5"/>
        <line y2="-130" antialias="false" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-130" x1="34" end1="none" length1="1.5"/>
        <line y2="-128" antialias="false" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-128" x1="33" end1="none" length1="1.5"/>
        <line y2="-126" antialias="false" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-126" x1="33" end1="none" length1="1.5"/>
        <line y2="-124" antialias="false" x2="63" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-124" x1="33" end1="none" length1="1.5"/>
        <line y2="-122" antialias="false" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-122" x1="33" end1="none" length1="1.5"/>
        <line y2="-120" antialias="false" x2="62" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-120" x1="34" end1="none" length1="1.5"/>
        <line y2="-118" antialias="false" x2="61" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-118" x1="35" end1="none" length1="1.5"/>
        <line y2="-116" antialias="false" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-116" x1="36" end1="none" length1="1.5"/>
        <line y2="-114" antialias="false" x2="58" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-114" x1="38" end1="none" length1="1.5"/>
        <line y2="-112" antialias="false" x2="55" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" y1="-112" x1="41" end1="none" length1="1.5"/>
        <rect height="1" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34" y="-99" width="2" rx="0"/>
        <rect height="1" antialias="false" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="84" y="-99" width="2" rx="0"/>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="50" x="28" y="-13.5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{660ee140-6290-4d5e-9123-1d714d85eb58}" text_from="UserText">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="51" x="30" y="-28.5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" uuid="{e1fc9e50-47b6-4fd3-b26f-a15262446caa}" text_from="UserText">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text rotation="0" frame="false" Valignment="AlignTop" text_width="-1" Halignment="AlignLeft" z="52" x="-2" y="-81.5" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{c25037af-4f82-47c2-9cfe-5fff711f2bcb}" text_from="UserText">
            <text>Climatiseur</text>
        </dynamic_text>
        <line y2="-150" antialias="false" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y1="-160" x1="50" end1="none" length1="1.5"/>
        <line y2="-150" antialias="false" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" y1="-160" x1="70" end1="none" length1="1.5"/>
        <terminal orientation="s" x="60" name="" y="-95" uuid="{358ab2d3-eccd-468b-b18b-7f0dd4581035}"/>
        <terminal orientation="n" x="70" name="" y="-160" uuid="{c912c700-4dde-4f89-86e6-5e8ab6d60704}"/>
        <terminal orientation="n" x="50" name="" y="-160" uuid="{6d55186b-c0e1-4e17-a38f-a2d32fb35469}"/>
    </description>
</definition>
