<definition version="0.80" hotspot_y="165" height="170" type="element" link_type="master" hotspot_x="5" width="130">
    <uuid uuid="{204b5cda-6f5e-48e9-a142-157478825181}"/>
    <names>
        <name lang="fr">Divers tétra</name>
        <name lang="cs">Různé 10 A 3f</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect rx="0" y="-85" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" height="85" ry="0" width="120"/>
        <line y2="-15" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-15"/>
        <dynamic_text text_from="UserText" frame="false" y="-44" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="29" uuid="{5d20969a-358c-40ec-aa5b-4a953e8aaf4e}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="5" text_width="-1">
            <text>10</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="-63" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="-2" uuid="{aeb6639b-ba06-4114-b677-ed1fe3373846}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="8" text_width="-1">
            <text>Local</text>
        </dynamic_text>
        <text y="-18" text=" kA C" rotation="0" x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line y2="-45" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-45"/>
        <line y2="-65" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-65"/>
        <text y="-30" text="A" rotation="0" x="66" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text y="-2" text=" mm²" rotation="0" x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_from="UserText" frame="false" y="-81.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="-2" uuid="{fe085782-f490-4587-8b59-c85bedae5541}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="22" text_width="-1">
            <text>Désignation</text>
        </dynamic_text>
        <line y2="-110" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="60" x2="30" y1="-150"/>
        <line y2="-110" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="30" x2="90" y1="-110"/>
        <line y2="-110" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="60" x2="90" y1="-150"/>
        <dynamic_text text_from="UserText" frame="false" y="-28.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="30" uuid="{22203906-108b-42a4-8df1-c1f3c99c2aae}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="31" text_width="-1">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="-13.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="28" uuid="{d85cd3ac-8e4d-4bf5-aa98-37a1a44aa295}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="34" text_width="-1">
            <text>3 G 1.5</text>
        </dynamic_text>
        <terminal y="-160" x="30" uuid="{e950e3e3-8df4-4345-afe1-eeb8818c30e9}" name="" orientation="n"/>
        <terminal y="-160" x="90" uuid="{ec4005ba-c2a0-4da3-be99-b8080045b52f}" name="" orientation="n"/>
        <terminal y="-160" x="50" uuid="{7359e628-d930-49a9-be7f-659f315aa45b}" name="" orientation="n"/>
        <terminal y="-160" x="70" uuid="{f44068a2-1e2f-4fd6-a5fd-4cb21ce08a03}" name="" orientation="n"/>
    </description>
</definition>
