<definition type="element" width="130" link_type="simple" hotspot_x="5" hotspot_y="186" height="190" orientation="dyyy" version="0.5">
<uuid uuid="{3EEA1D6E-4867-4F0E-9B96-B383AF9DE3D3}"/><names>
        <name lang="fr">Four</name>
        <name lang="pl">Piekarnik</name>
    </names>
    <informations>CBH41</informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" antialias="false" height="85" x="0" y="-85"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-15" length1="1.5" antialias="false" y2="-15" length2="1.5" x1="0" x2="120"/>
        <input tagg="none" size="7" rotate="true" x="29" text="20" y="-34.5"/>
        <input tagg="label" size="7" rotate="true" x="-2" text="Cuisine" y="-53.5"/>
        <text size="5" x="58" text=" kA C" y="-18"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-45" length1="1.5" antialias="false" y2="-45" length2="1.5" x1="0" x2="120"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-65" length1="1.5" antialias="false" y2="-65" length2="1.5" x1="0" x2="120"/>
        <text size="7" x="66" text="A" y="-30"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-170" length1="1.5" antialias="false" y2="-170" length2="1.5" x1="0" x2="120"/>
        <text size="7" x="2" text="Four" y="-69"/>
        <text size="5" x="58" text=" mm²" y="-2"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" antialias="false" height="60" x="30" y="-160"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-180" length1="1.5" antialias="false" y2="-160" length2="1.5" x1="60" x2="60"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" y1="-144" length1="1.5" antialias="false" y2="-144" length2="1.5" x1="30" x2="89"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" antialias="true" x="77.5" y="-155.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="52" antialias="false" height="36" x="34" y="-140"/>
        <input tagg="none" size="5" rotate="true" x="30" text="4.5" y="-20"/>
        <input tagg="none" size="5" rotate="true" x="28" text="3 G 2.5" y="-5"/>
        <terminal orientation="n" x="60" y="-180"/>
    </description>
</definition>
