<definition link_type="master" type="element" height="170" width="130" hotspot_y="166" version="0.80" hotspot_x="5">
    <uuid uuid="{ebb83245-5127-4058-8896-29dda64268cc}"/>
    <names>
        <name lang="fr">Pompe tri</name>
        <name lang="cs">Čerpadlo 3f</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x4="68" y4="-108" y2="-110" y5="-110" x5="70" y3="-108" x2="72" y1="-110" x1="70" x3="74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x4="46" y4="-108" y2="-110" y5="-110" x5="48" y3="-108" x2="50" y1="-110" x1="48" x3="52"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" height="4" width="4" start="-90" x="82" y="-114"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="85" width="120" ry="0" x="0" rx="0" y="-85"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-15" length2="1.5" length1="1.5" x2="120" y1="-15" x1="0" end2="none"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="29" z="8" uuid="{4777c01e-1dd1-48bf-b0cd-1a372106bfec}" text_from="UserText" y="-44" Halignment="AlignLeft">
            <text>10</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="10" uuid="{cdf1f9e2-d8e1-4c44-a629-0700df3d49aa}" text_from="UserText" y="-63" Halignment="AlignLeft">
            <text>Local</text>
        </dynamic_text>
        <text text=" kA C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-18" color="#000000"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-45" length2="1.5" length1="1.5" x2="120" y1="-45" x1="0" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-65" length2="1.5" length1="1.5" x2="120" y1="-65" x1="0" end2="none"/>
        <text text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="-32" color="#000000"/>
        <text text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-2" color="#000000"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" width="40" ry="0" x="40" rx="0" y="-140"/>
        <rect antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="1.5" width="2" ry="0" x="68" rx="0" y="-143"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-138" length2="1.5" length1="1.5" x2="78" y1="-138" x1="42" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-130" length2="1.5" length1="1.5" x2="77.5101" y1="-130" x1="42.4899" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-126" length2="1.5" length1="1.5" x2="78" y1="-126" x1="42" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-122" length2="1.5" length1="1.5" x2="78" y1="-122" x1="42" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-118" length2="1.5" length1="1.5" x2="78" y1="-118" x1="42" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-114" length2="1.5" length1="1.5" x2="78" y1="-114" x1="42" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-134" length2="1.5" length1="1.5" x2="77.5088" y1="-134" x1="42.4912" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-112" length2="1.5" length1="1.5" x2="86" y1="-138" x1="86" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-140" length2="1.5" length1="1.5" x2="80" y1="-140" x1="84" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-110" length2="1.5" length1="1.5" x2="80" y1="-110" x1="84" end2="none"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="44" uuid="{a3f72137-da35-4d3e-93d9-d599a9c05a8a}" text_from="UserText" y="-82" Halignment="AlignLeft">
            <text>Pompe</text>
        </dynamic_text>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4" width="16" ry="0" x="52" rx="0" y="-144"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" height="4" width="4" start="0" x="82" y="-140"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" height="10" width="10" start="180" x="24" y="-120"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-110" length2="1.5" length1="1.5" x2="44" y1="-110" x1="29" end2="none"/>
        <arc antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" height="10" width="10" start="90" x="24" y="-140"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-134.578" length2="1.5" length1="1.5" x2="24" y1="-128.422" x1="24" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-115.117" length2="1.5" length1="1.5" x2="24" y1="-122.883" x1="24" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-144" length2="1.5" length1="1.5" x2="38" y1="-144" x1="34" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-124" length2="1.5" length1="1.5" x2="19" y1="-128" x1="19" end2="none"/>
        <arc antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:blue" angle="90" height="16" width="6" start="90" x="37" y="-160"/>
        <arc antialias="true" style="line-style:normal;line-weight:thin;filling:blue;color:blue" angle="90" height="22" width="8" start="90" x="36" y="-163"/>
        <arc antialias="true" style="line-style:normal;line-weight:thin;filling:blue;color:blue" angle="90" height="22" width="8" start="0" x="28" y="-163"/>
        <arc antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:blue" angle="90" height="16" width="6" start="0" x="29" y="-160"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-123" length2="1.5" length1="1.5" x2="24" y1="-123" x1="19" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-128" length2="1.5" length1="1.5" x2="24" y1="-128" x1="19" end2="none"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="30" z="60" uuid="{2b0d0a04-728c-4aff-b16d-3785a172dc91}" text_from="UserText" y="-28.5" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="28" z="61" uuid="{96aadcb7-86b4-4fa0-98ba-8ce83ead6f59}" text_from="UserText" y="-13.5" Halignment="AlignLeft">
            <text>4 G 1.5</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-123" length2="1.5" length1="1.5" x2="24" y1="-128" x1="24" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-140" length2="1.5" length1="1.5" x2="40" y1="-140" x1="29" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-144" length2="1.5" length1="1.5" x2="34" y1="-140" x1="34" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-140" length2="1.5" length1="1.5" x2="38" y1="-144" x1="38" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" y2="-144" length2="1.5" length1="1.5" x2="35" y1="-152" x1="35" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" y2="-144" length2="1.5" length1="1.5" x2="36" y1="-152" x1="36" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" end1="none" y2="-144" length2="1.5" length1="1.5" x2="37" y1="-152" x1="37" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-144" length2="1.5" length1="1.5" x2="60" y1="-160" x1="60" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-156" length2="1.5" length1="1.5" x2="80" y1="-160" x1="80" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-144" length2="1.5" length1="1.5" x2="68" y1="-156" x1="80" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-156" length2="1.5" length1="1.5" x2="40" y1="-160" x1="40" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-144" length2="1.5" length1="1.5" x2="52" y1="-156" x1="40" end2="none"/>
        <terminal orientation="n" name="" x="60" uuid="{9fef16a7-426f-4739-b4fd-010fc6f2d96a}" y="-160"/>
        <terminal orientation="n" name="" x="40" uuid="{af970a95-ee7d-4b24-93ac-7cddd5f33026}" y="-160"/>
        <terminal orientation="n" name="" x="80" uuid="{93628a68-8ee0-4637-bd1a-a93ba73f7c85}" y="-160"/>
        <terminal orientation="s" name="" x="60" uuid="{f3588b4e-6b18-4a7b-8a9a-4bcfcb68b6d0}" y="-110"/>
    </description>
</definition>
