<definition version="0.80" hotspot_y="175" height="180" type="element" link_type="master" hotspot_x="5" width="130">
    <uuid uuid="{629faccd-372b-410c-ba7c-976e859a090b}"/>
    <names>
        <name lang="fr">Prise Allemande 10 A</name>
        <name lang="cs">Německá zásuvka 10 A</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect rx="0" y="-85" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" height="85" ry="0" width="120"/>
        <line y2="-15" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-15"/>
        <text y="-18" text=" kA C" rotation="0" x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_from="UserText" frame="false" y="-44" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="29" uuid="{087b42f2-d05a-4903-a1a6-9f95b61bf238}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="5" text_width="-1">
            <text>10</text>
        </dynamic_text>
        <line y2="-45" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-45"/>
        <line y2="-65" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="0" x2="120" y1="-65"/>
        <dynamic_text text_from="UserText" frame="false" y="-63" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="-2" uuid="{17a0a93f-4a9e-4567-ac38-5b8f9235b103}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="7" text_width="-1">
            <text>Local</text>
        </dynamic_text>
        <text y="-30" text="A" rotation="0" x="66" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <text y="-2" text=" mm²" rotation="0" x="58" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle y="-160" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" diameter="60"/>
        <circle y="-134" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" diameter="8"/>
        <circle y="-134" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" diameter="8"/>
        <line y2="-133" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="30" x2="34" y1="-133"/>
        <line y2="-144" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="34" x2="34" y1="-134"/>
        <line y2="-128" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="30" x2="34" y1="-128"/>
        <line y2="-116" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="34" x2="34" y1="-128"/>
        <line y2="-128" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="90" x2="86" y1="-128"/>
        <line y2="-116" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="86" x2="86" y1="-128"/>
        <line y2="-132" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="90" x2="86" y1="-132"/>
        <line y2="-144" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="86" x2="86" y1="-132"/>
        <line y2="-156" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="58" x2="58" y1="-159"/>
        <line y2="-156" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="59" x2="61" y1="-156"/>
        <line y2="-159" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="62" x2="62" y1="-156"/>
        <line y2="-104" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="58" x2="58" y1="-101"/>
        <line y2="-104" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="59" x2="61" y1="-104"/>
        <line y2="-101" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="62" x2="62" y1="-104"/>
        <dynamic_text text_from="UserText" frame="false" y="-13.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="28" uuid="{d6778914-9ba2-42ac-8590-6a7e9ba94c29}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="32" text_width="-1">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="-28.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="30" uuid="{cc86e0bc-b052-41de-ad30-e92f3ca994d2}" font="Sans Serif,5,-1,5,50,0,0,0,0,0" z="34" text_width="-1">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text text_from="UserText" frame="false" y="-81.5" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" x="-2" uuid="{adab67ed-e66c-4f0f-88e5-9a055b929a39}" font="Sans Serif,7,-1,5,50,0,0,0,0,0" z="36" text_width="-1">
            <text>Prise 10 A</text>
        </dynamic_text>
        <line y2="-158" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="50" x2="50" y1="-170"/>
        <line y2="-158" end2="none" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x1="70" x2="70" y1="-170"/>
        <terminal y="-170" x="50" uuid="{8399c17f-830f-4cd1-949d-0cadff085dae}" name="" orientation="n"/>
        <terminal y="-100" x="60" uuid="{f1bbb51c-3506-4f45-9498-65acadefe4ce}" name="" orientation="s"/>
        <terminal y="-170" x="70" uuid="{dff7179c-0ebc-4423-a140-416be26a4e21}" name="" orientation="n"/>
    </description>
</definition>
