<definition link_type="master" type="element" height="180" width="130" hotspot_y="175" version="0.80" hotspot_x="5">
    <uuid uuid="{f8c59391-b9c9-4daf-9540-0a4693a5e765}"/>
    <names>
        <name lang="fr">Prise 16 A</name>
        <name lang="pl">Gniazdo wtyczkowe trójbiegunowe</name>
        <name lang="cs">Zásuvka 16A 1f</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="85" width="120" ry="0" x="0" rx="0" y="-85"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-15" length2="1.5" length1="1.5" x2="120" y1="-15" x1="0" end2="none"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="29" z="5" uuid="{7d426174-8bcf-4c49-81c8-54cd1933bbdc}" text_from="UserText" y="-44" Halignment="AlignLeft">
            <text>16</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="7" uuid="{a1372fe3-4966-4b82-9dd8-aac16bc47975}" text_from="UserText" y="-63" Halignment="AlignLeft">
            <text>Local</text>
        </dynamic_text>
        <text text=" kA C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-18" color="#000000"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-45" length2="1.5" length1="1.5" x2="120" y1="-45" x1="0" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-65" length2="1.5" length1="1.5" x2="120" y1="-65" x1="0" end2="none"/>
        <text text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="-30" color="#000000"/>
        <text text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-2" color="#000000"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" diameter="60" y="-160"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x="56" diameter="8" y="-148"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" diameter="8" y="-134"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" diameter="8" y="-134"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="28" z="33" uuid="{04f8e93b-ea9a-48c8-9a33-9dd2c9491abe}" text_from="UserText" y="-13.5" Halignment="AlignLeft">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="30" z="35" uuid="{e31ea200-e861-40d4-b94f-59bf645694fd}" text_from="UserText" y="-28.5" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="37" uuid="{c050adff-4433-41e1-9476-1f09344d3aa3}" text_from="UserText" y="-81.5" Halignment="AlignLeft">
            <text>Prise 16 A</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-159" length2="1.5" length1="1.5" x2="50" y1="-171" x1="50" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-159" length2="1.5" length1="1.5" x2="70" y1="-170" x1="70" end2="none"/>
        <terminal orientation="n" name="" x="50" uuid="{e9f8e1d0-2081-4dcf-ad28-4c109afc4134}" y="-170"/>
        <terminal orientation="s" name="" x="60" uuid="{4617dfeb-f8a0-4ea0-90cc-5f71026874fd}" y="-100"/>
        <terminal orientation="n" name="" x="70" uuid="{2a924961-4f71-47c9-a19a-253dd5dce8e8}" y="-170"/>
    </description>
</definition>
