<definition link_type="master" type="element" height="180" width="130" hotspot_y="175" version="0.80" hotspot_x="5">
    <uuid uuid="{65e185c5-b4c4-47cd-a8db-47878a203b0d}"/>
    <names>
        <name lang="fr">Prise 20 A</name>
        <name lang="pl">Gniazdo wtyczkowe trójbiegunowe</name>
        <name lang="cs">Zásuvka 20A 1f</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="85" width="120" ry="0" x="0" rx="0" y="-85"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-15" length2="1.5" length1="1.5" x2="120" y1="-15" x1="0" end2="none"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="29" z="5" uuid="{f184058e-123b-4dc6-8754-c9fb08761bbb}" text_from="UserText" y="-44" Halignment="AlignLeft">
            <text>20</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="8" uuid="{5d58c52f-30ff-4677-92a0-9c2e12ee3a32}" text_from="UserText" y="-63" Halignment="AlignLeft">
            <text>Local</text>
        </dynamic_text>
        <text text=" kA C" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-18" color="#000000"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-45" length2="1.5" length1="1.5" x2="120" y1="-45" x1="0" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-65" length2="1.5" length1="1.5" x2="120" y1="-65" x1="0" end2="none"/>
        <text text="A" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" x="66" y="-32" color="#000000"/>
        <text text=" mm²" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="58" y="-2" color="#000000"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" diameter="60" y="-160"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="41" diameter="8" y="-139"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="71" diameter="8" y="-139"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" height="5" width="12" ry="0" x="54" rx="0" y="-118"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="28" z="33" uuid="{490d7a21-9bf7-462e-ab4b-a25960774fd0}" text_from="UserText" y="-13.5" Halignment="AlignLeft">
            <text>3 G 4.0</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="30" z="34" uuid="{b1997c86-04e6-44da-8e26-eb4a088e162e}" text_from="UserText" y="-28.5" Halignment="AlignLeft">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" Valignment="AlignTop" rotation="0" text_width="-1" frame="false" x="-2" z="38" uuid="{90c79d68-fb55-4d3e-aacd-3d811d4ac66e}" text_from="UserText" y="-81.5" Halignment="AlignLeft">
            <text>Prise 20 A</text>
        </dynamic_text>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-159" length2="1.5" length1="1.5" x2="50" y1="-170" x1="50" end2="none"/>
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-158" length2="1.5" length1="1.5" x2="70" y1="-170" x1="70" end2="none"/>
        <terminal orientation="s" name="" x="60" uuid="{6f1a6ed7-de7b-4545-8f40-16d25239463d}" y="-100"/>
        <terminal orientation="n" name="" x="70" uuid="{e8f9b2fd-2a4e-4016-b123-3e7ee2fc85b3}" y="-170"/>
        <terminal orientation="n" name="" x="50" uuid="{18acda57-d500-4515-82bf-eb75a8fdcf0f}" y="-170"/>
    </description>
</definition>
