<definition orientation="dyyy" type="element" hotspot_y="43" height="110" version="0.5" width="230" hotspot_x="15" link_type="simple">
    <uuid uuid="{7d3cd52f-60d9-4c20-9a43-4d245dc0f52c}"/>
    <names>
        <name lang="ar">6GK7342-5DA02-0XE0</name>
        <name lang="pl">6GK7342-5DA02-0XE0</name>
        <name lang="es">6GK7342-5DA02-0XE0</name>
        <name lang="cs">6GK7342-5DA02-0XE0</name>
        <name lang="pt">6GK7342-5DA02-0XE0</name>
        <name lang="en">6GK7342-5DA02-0XE0</name>
        <name lang="it">6GK7342-5DA02-0XE0</name>
        <name lang="nl">6GK7342-5DA02-0XE0</name>
        <name lang="fr">6GK7342-5DA02-0XE0</name>
        <name lang="el">6GK7342-5DA02-0XE0</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="-19.45" size="9" text="_" tagg="label" x="213" rotate="true"/>
        <input y="-6" size="7" text="DP" tagg="none" x="179" rotate="true"/>
        <input y="-6" size="7" text="24V DC" tagg="none" x="39" rotate="true"/>
        <input y="-18.5" size="5" text="M" tagg="none" x="23" rotate="true"/>
        <input y="-18.5" size="5" text="M" tagg="none" x="63" rotate="true"/>
        <input y="-18.5" size="5" text="L+" tagg="none" x="42" rotate="true"/>
        <line x2="210" y1="-28" end1="none" x1="193" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <input y="24.5" size="9" text="CP 342-5" tagg="none" x="0" rotate="true"/>
        <line x2="191" y1="-35" end1="none" x1="191" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-29" end2="none"/>
        <line x2="210" y1="60" end1="none" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="60" end2="none"/>
        <line x2="189" y1="-35" end1="none" x1="189" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-29" end2="none"/>
        <line x2="210" y1="-28" end1="none" x1="210" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="60" end2="none"/>
        <line x2="190" y1="-35" end1="none" x1="190" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-29" end2="none"/>
        <arc y="-32" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187" height="6" width="6" antialias="true" angle="-180"/>
        <line x2="187" y1="-28" end1="none" x1="73" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <input y="44.5" size="9" text="6GK7342-5DA02-0XEO" tagg="none" x="0" rotate="true"/>
        <input y="-18.5" size="5" text="X1" tagg="none" x="182" rotate="true"/>
        <line x2="67" y1="-28" end1="none" x1="53" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <circle y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.5" diameter="5" antialias="true"/>
        <line x2="27" y1="-28" end1="none" x1="13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <line x2="47" y1="-28" end1="none" x1="33" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <circle y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" diameter="5" antialias="true"/>
        <circle y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" diameter="5" antialias="true"/>
        <line x2="7" y1="-28" end1="none" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-28" end2="none"/>
        <line x2="12" y1="-13" end1="none" x1="8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-13" end2="none"/>
        <line x2="-10" y1="-28" end1="none" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="60" end2="none"/>
        <circle y="-30.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.4999" diameter="5" antialias="true"/>
        <line x2="11" y1="-11" end1="none" x1="9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-11" end2="none"/>
        <line x2="14" y1="-15" end1="none" x1="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-15" end2="none"/>
        <line x2="10" y1="-15" end1="none" x1="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-25" end2="none"/>
        <terminal y="-35" orientation="n" x="190"/>
        <terminal y="-31" orientation="n" x="10"/>
        <terminal y="-31" orientation="n" x="30"/>
        <terminal y="-31" orientation="n" x="70"/>
        <terminal y="-31" orientation="n" x="50"/>
    </description>
</definition>
