<definition height="30" link_type="master" type="element" version="0.5" hotspot_y="24" width="120" hotspot_x="6" orientation="dyyy">
    <uuid uuid="{a5640741-dbdc-4f12-a7b0-d441c153629b}"/>
    <names>
        <name lang="it">Indirizzo fisico KNX</name>
        <name lang="fr">Adresse physique KNX</name>
        <name lang="nl">Fysiek adres KNX</name>
        <name lang="be">Fysiek adres KNX</name>
        <name lang="en">Physical address KNX</name>
        <name lang="cs">Fyzická adresa KNX</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="state">NO</kindInformation>
        <kindInformation show="1" name="type">simple</kindInformation>
        <kindInformation show="1" name="number">1</kindInformation>
    </kindInformations>
    <informations>
		Author: RDS for QelectroTech
		
    </informations>
    <description>
        <rect height="20" y="-20" x="42" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="21"/>
        <rect height="20" y="-20" x="21" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="21"/>
        <input rotate="true" y="-9.5" size="9" tagg="none" x="70" text="001"/>
        <rect height="20" y="-20" x="63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="46"/>
        <input rotate="true" y="-9.5" size="9" tagg="none" x="3" text="F"/>
        <input rotate="true" y="-9.5" size="9" tagg="none" x="41" text="01"/>
        <input rotate="true" y="-9.5" size="9" tagg="none" x="20" text="01"/>
        <rect height="20" y="-20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="21"/>
        <input rotate="true" y="-30" size="9" tagg="label" x="0" text="_"/>
        <terminal y="-5" x="0" orientation="n"/>
    </description>
</definition>
