<definition width="770" orientation="dyyy" link_type="simple" hotspot_x="499" hotspot_y="95" type="element" height="100" version="0.5">
    <uuid uuid="{88d85764-f735-4686-9980-512cdd2af247}"/>
    <names>
        <name lang="en">CU-240S-PN</name>
    </names>
    <informations></informations>
    <description>
        <input tagg="label" text="_" size="9" rotate="true" y="-76.45" x="277.5"/>
        <input tagg="none" rotation="270" text="ENC AP" size="5" rotate="true" y="-12" x="167.475"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="180.475"/>
        <text text="75" size="5" y="-10" x="242.975"/>
        <text text="73" size="5" y="-10" x="211.975"/>
        <text text="74" size="5" y="-10" x="225.975"/>
        <input tagg="none" rotation="270" text="ENC AN" size="5" rotate="true" y="-12" x="181.475"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="167.475"/>
        <input tagg="none" rotation="270" text="ENC BP" size="5" rotate="true" y="-12" x="198.475"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="154.475"/>
        <input tagg="none" rotation="270" text="ENC ZP" size="5" rotate="true" y="-12" x="229.475"/>
        <input tagg="none" rotation="270" text="ENC BN" size="5" rotate="true" y="-12" x="215.475"/>
        <input tagg="none" rotation="270" text="ENC ZN" size="5" rotate="true" y="-12" x="246.475"/>
        <text text="72" size="5" y="-10" x="194.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-162.525"/>
        <text text="71" size="5" y="-10" x="177.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-182.525"/>
        <input tagg="none" rotation="270" text="DI7" size="7" rotate="true" y="-11" x="-240.025"/>
        <input tagg="none" rotation="270" text="DI6" size="7" rotate="true" y="-11" x="-257.025"/>
        <input tagg="none" rotation="270" text="DI8" size="7" rotate="true" y="-11" x="-221.025"/>
        <input tagg="none" rotation="270" text="ENC+&#xa; LINE" size="5" rotate="true" y="-12" x="-159.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="234.925" y1="-4" x2="244.925" end2="none"/>
        <text text="33" size="5" y="-8" x="-164.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="202.925" y1="-4" x2="212.925" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="229.425"/>
        <input tagg="none" rotation="270" text="+24V" size="7" rotate="true" y="-9" x="120.975"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="170.925" y1="-4" x2="180.925" end2="none"/>
        <text text="70" size="5" y="-10" x="162.975"/>
        <text rotation="-90" text="6 RX-" size="4" y="-72" x="211"/>
        <text rotation="-90" text="2 TX-" size="4" y="-73" x="159"/>
        <text rotation="-90" text="5*" size="4" y="-78" x="197.975"/>
        <text rotation="-90" text="3 RX+" size="4" y="-71" x="172"/>
        <text rotation="-90" text="4*" size="4" y="-79" x="184.975"/>
        <text rotation="-90" text="7*" size="4" y="-78" x="223.975"/>
        <text text="40" size="5" y="-9" x="-259.025"/>
        <text rotation="-90" text="8*" size="4" y="-77" x="237"/>
        <input tagg="none" rotation="270" text="COM" size="5" rotate="true" y="-16" x="-38.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-33.525"/>
        <text text="20" size="5" y="-8" x="-42.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="193.475"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="185.975" y1="-88" x2="192.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="172.975" y1="-88" x2="179.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="198.975" y1="-88" x2="205.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="159.975" y1="-88" x2="166.975" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="206.475"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="232.475"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="219.475"/>
        <text rotation="-90" text="1 TX+" size="4" y="-71" x="146"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="237.975" y1="-88" x2="244.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="224.975" y1="-88" x2="231.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="211.975" y1="-88" x2="218.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-177.425" y1="-4" x2="-163.425" end2="none"/>
        <text text="42" size="5" y="-9" x="-226.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-157.425" y1="-4" x2="-143.425" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="165.425"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-177.025" y1="-4" x2="-167.025" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-157.025" y1="-4" x2="-147.025" end2="none"/>
        <text text="41" size="5" y="-9" x="-246.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="181.425"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-243.125"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="197.425"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-218.625" y1="-4" x2="-204.625" end2="none"/>
        <input tagg="none" rotation="270" text="0V" size="7" rotate="true" y="-15" x="138.975"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-237.625" y1="-4" x2="-223.625" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="249.925" y1="-4" x2="263.925" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-253.625" y1="-4" x2="-243.625" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-259.125"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="218.925" y1="-4" x2="228.925" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="213.425"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-223.125"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="245.425"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="186.925" y1="-4" x2="196.925" end2="none"/>
        <text text="32" size="5" y="-8" x="136.975"/>
        <text text="31" size="5" y="-8" x="116.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="124.475"/>
        <text text="18" size="5" y="-8" x="-4.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="104.975" y1="-4" x2="118.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="106.575" y1="-4" x2="123.575" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="-124.575"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="144.475"/>
        <text text="11" size="5" y="-8" x="-385.075"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="129.975" y1="-4" x2="143.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="106.975" y1="-4" x2="123.975" end2="none"/>
        <input tagg="none" rotation="270" text="DI5" size="7" rotate="true" y="-11" x="-276.675"/>
        <text text="19" size="5" y="-8" x="-21.025"/>
        <input tagg="none" rotation="270" text="NO" size="7" rotate="true" y="-17" x="76.975"/>
        <text text="5" size="5" y="-8" x="-364.075"/>
        <line antialias="false" y2="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="24.975" y1="-7" x2="24.975" end2="none"/>
        <text text="23" size="5" y="-8" x="91.975"/>
        <text text="24" size="5" y="-8" x="75.975"/>
        <text text="25" size="5" y="-8" x="55.975"/>
        <text text="21" size="5" y="-8" x="30.975"/>
        <text text="22" size="5" y="-8" x="14.975"/>
        <text text="7" size="5" y="-9" x="-334.075"/>
        <line antialias="false" y2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="24.975" y1="-38" x2="13.975" end2="none"/>
        <input tagg="none" rotation="270" text="NO" size="7" rotate="true" y="-18" x="-20.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="63.475"/>
        <input tagg="none" rotation="270" text="COM" size="7" rotate="true" y="-16" x="57.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="38.475"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="43.975" y1="-4" x2="57.975" end2="none"/>
        <text text="6" size="5" y="-9" x="-350.075"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="45.575" y1="-4" x2="62.575" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="99.475"/>
        <input tagg="none" rotation="270" text="COM" size="7" rotate="true" y="-16" x="14.975"/>
        <input tagg="none" rotation="270" text="NO" size="7" rotate="true" y="-17" x="32.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="83.475"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="68.975" y1="-4" x2="82.975" end2="none"/>
        <text text="10" size="5" y="-9" x="-406.075"/>
        <input tagg="none" rotation="270" text="U0V" size="7" rotate="true" y="-12" x="-180.025"/>
        <input tagg="none" rotation="270" text="NC" size="7" rotate="true" y="-17" x="94.975"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="45.975" y1="-4" x2="62.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="88.975" y1="-4" x2="98.975" end2="none"/>
        <line antialias="false" y2="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="65.975" y1="-7" x2="65.975" end2="none"/>
        <text text="4" size="5" y="-9" x="-420.075"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="2.475"/>
        <line antialias="false" y2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="101.975" y1="-7" x2="101.975" end2="none"/>
        <input tagg="none" rotation="270" text="AO1-" size="7" rotate="true" y="-10" x="-54.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-13.525"/>
        <line antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="85.975" y1="-7" x2="85.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-28.025" y1="-4" x2="-14.025" end2="none"/>
        <line antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="84.975" y1="-40" x2="70.975" end2="none"/>
        <input tagg="none" rotation="270" text="NC" size="7" rotate="true" y="-18" x="-2.025"/>
        <text text="2" size="5" y="-9" x="-456.075"/>
        <text text="3" size="5" y="-8" x="-439.075"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="27.975" y1="-4" x2="37.975" end2="none"/>
        <line antialias="false" y2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="65.975" y1="-38" x2="54.975" end2="none"/>
        <text text="1" size="5" y="-9" x="-475.075"/>
        <line antialias="false" y2="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="54.975" y1="-46" x2="54.975" end2="none"/>
        <text text="8" size="5" y="-9" x="-314.075"/>
        <line antialias="false" y2="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="54.975" y1="-51" x2="101.975" end2="none"/>
        <text text="28" size="5" y="-8" x="-185.025"/>
        <line antialias="false" y2="-45.8471" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="101.975" y1="-51.1412" x2="101.975" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="22.475"/>
        <text text="9" size="5" y="-9" x="-203.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="7.975" y1="-4" x2="21.975" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-8.025" y1="-4" x2="1.975" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="141.475"/>
        <text text="17" size="5" y="-9" x="-281.075"/>
        <line antialias="false" y2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="4.975" y1="-7" x2="4.975" end2="none"/>
        <text text="14" size="5" y="-9" x="-145.025"/>
        <line antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-11.025" y1="-7" x2="-11.025" end2="none"/>
        <line antialias="false" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-12.025" y1="-40" x2="-26.025" end2="none"/>
        <text text="15" size="5" y="-9" x="-131.025"/>
        <text text="27" size="5" y="-8" x="-57.025"/>
        <line antialias="false" y2="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-42.025" y1="-51" x2="4.975" end2="none"/>
        <text text="13" size="5" y="-9" x="-95.025"/>
        <line antialias="false" y2="-45.8471" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="4.975" y1="-51.1412" x2="4.975" end2="none"/>
        <line antialias="false" y2="-48" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="40.975" y1="-7" x2="40.975" end2="none"/>
        <text text="12" size="5" y="-9" x="-114.025"/>
        <line antialias="false" y2="-49" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="40.975" y1="-49" x2="25.975" end2="none"/>
        <text text="26" size="5" y="-9" x="-78.025"/>
        <text text="16" size="5" y="-9" x="-301.075"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="52" y="-63" x="-44.025" height="44"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="38" y="-63" x="9.975" height="44"/>
        <input tagg="none" rotation="270" text="0V" size="7" rotate="true" y="-12" x="-453.075"/>
        <input tagg="none" rotation="270" text="AI1-" size="7" rotate="true" y="-11" x="-382.075"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="54" y="-63" x="50.975" height="45"/>
        <line antialias="false" y2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="126.975" y1="-7" x2="126.975" end2="none"/>
        <line antialias="false" y2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="146.975" y1="-7" x2="146.975" end2="none"/>
        <line antialias="false" y2="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="126.975" y1="-22" x2="126.975" end2="none"/>
        <line antialias="false" y2="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="146.975" y1="-27" x2="146.975" end2="none"/>
        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="33" y="-62" x="122.975" height="26"/>
        <input tagg="none" rotation="270" text="PTC-" size="7" rotate="true" y="-12" x="-126.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-203.525"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="140.975" y1="-88" x2="10.975" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-403.575"/>
        <input tagg="none" rotation="270" text="DI1" size="7" rotate="true" y="-12" x="-347.675"/>
        <input tagg="none" text="From&#xa;externel&#xa;source" size="5" rotate="true" y="-48" x="125.975"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-475.575"/>
        <input tagg="none" rotation="270" text="AI1+" size="7" rotate="true" y="-11" x="-401.075"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-142.925"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-364.575"/>
        <input tagg="none" rotation="270" text="+10V" size="7" rotate="true" y="-12" x="-473.075"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-298.175"/>
        <input tagg="none" rotation="270" text="U24V" size="7" rotate="true" y="-11" x="-200.025"/>
        <input tagg="none" rotation="270" text="AI0-" size="7" rotate="true" y="-12" x="-418.075"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-398.075" y1="-4" x2="-384.075" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-455.575"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-439.575"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-76.525"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-379.075" y1="-4" x2="-365.075" end2="none"/>
        <input tagg="none" rotation="270" text="DI3" size="7" rotate="true" y="-12" x="-312.675"/>
        <input tagg="none" rotation="270" text="AO0-" size="7" rotate="true" y="-12" x="-91.025"/>
        <input tagg="none" rotation="270" text="DI4" size="7" rotate="true" y="-11" x="-295.675"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-197.025" y1="-4" x2="-183.025" end2="none"/>
        <input tagg="none" rotation="270" text="AI0+" size="7" rotate="true" y="-12" x="-437.075"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-470.075" y1="-4" x2="-456.075" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-414.075" y1="-4" x2="-404.075" end2="none"/>
        <input tagg="none" rotation="270" text="DI0" size="7" rotate="true" y="-11" x="-362.075"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-419.575"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-273.675" y1="-4" x2="-259.675" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-359.075" y1="-4" x2="-345.075" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-434.075" y1="-4" x2="-420.075" end2="none"/>
        <input tagg="none" rotation="270" text="AO1+" size="7" rotate="true" y="-11" x="-74.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-334.175"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-350.175"/>
        <input tagg="none" rotation="270" text="PTC+" size="7" rotate="true" y="-11" x="-140.425"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-292.675" y1="-4" x2="-278.675" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-137.425" y1="-4" x2="-123.425" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-308.675" y1="-4" x2="-298.675" end2="none"/>
        <input tagg="none" rotation="270" text="DI2" size="7" rotate="true" y="-12" x="-331.675"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-314.175"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-112.525"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-128.525"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-328.675" y1="-4" x2="-314.675" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-71.025" y1="-4" x2="-57.025" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-278.175"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-344.675" y1="-4" x2="-334.675" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-87.025" y1="-4" x2="-77.025" end2="none"/>
        <input tagg="none" rotation="270" text="AO0+" size="7" rotate="true" y="-12" x="-110.025"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-92.525"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-107.025" y1="-4" x2="-93.025" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-56.525"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-123.025" y1="-4" x2="-113.025" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-493.075" y1="-88" x2="-493.075" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.5" x="-383.575"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-470.075" y1="-88" x2="-456.075" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-493.075" y1="-4" x2="-476.075" end2="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-90.5" x="-475.575"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-493.075" y1="-88" x2="-476.075" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-450.075" y1="-4" x2="-440.075" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-455.075" y1="-88" x2="-264.075" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-265.075" y1="-88" x2="-188.075" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-188.075" y1="-88" x2="-125.075" end2="none"/>
        <input tagg="none" text="RS232/BOP  INTERFACE" size="6" rotate="true" y="-78" x="-493.025"/>
        <input tagg="none" text="Controle Unit CU 240S PN" size="9" rotate="true" y="-62.5" x="-342.025"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="10.925" y1="-88" x2="-119.075" end2="none"/>
        <input tagg="none" text="PM-IF INTERFACE" size="5" rotate="true" y="-77.5" x="-155.025"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="164.975" y1="-4" x2="149.975" end2="none"/>
        <line antialias="false" y2="-87" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="264.975" y1="-4" x2="264.975" end2="none"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="146.975" y1="-88" x2="153.975" end2="none"/>
        <line antialias="false" y2="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-31.025" y1="-7" x2="-31.025" end2="none"/>
        <line antialias="false" y2="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-31.025" y1="-32" x2="-42.025" end2="none"/>
        <line antialias="false" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="-34.025" y1="-4" x2="-51.025" end2="none"/>
        <input tagg="none" text="ENCODER INTERFACE" size="5" rotate="true" y="-48.5" x="162"/>
        <line antialias="false" y2="-88" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" x1="245" y1="-88" x2="265" end2="none"/>
        <input tagg="none" text="PROFINET" size="6" rotate="true" y="-65" x="170"/>
        <terminal y="-91" orientation="n" x="-122.075"/>
        <terminal y="-1" orientation="s" x="-220.625"/>
        <terminal y="-1" orientation="s" x="-256.625"/>
        <terminal y="-1" orientation="s" x="-74.025"/>
        <terminal y="-91" orientation="n" x="-473.075"/>
        <terminal y="-1" orientation="s" x="-381.075"/>
        <terminal y="-1" orientation="s" x="-473.075"/>
        <terminal y="-1" orientation="s" x="-453.075"/>
        <terminal y="-1" orientation="s" x="-437.075"/>
        <terminal y="-1" orientation="s" x="-417.075"/>
        <terminal y="-1" orientation="s" x="-401.075"/>
        <terminal y="-1" orientation="s" x="-362.075"/>
        <terminal y="-1" orientation="s" x="-275.675"/>
        <terminal y="-1" orientation="s" x="-347.675"/>
        <terminal y="-1" orientation="s" x="-331.675"/>
        <terminal y="-1" orientation="s" x="-311.675"/>
        <terminal y="-1" orientation="s" x="-295.675"/>
        <terminal y="-1" orientation="s" x="-201.025"/>
        <terminal y="-1" orientation="s" x="-140.425"/>
        <terminal y="-1" orientation="s" x="-54.025"/>
        <terminal y="-1" orientation="s" x="-126.025"/>
        <terminal y="-1" orientation="s" x="-110.025"/>
        <terminal y="-1" orientation="s" x="-90.025"/>
        <terminal y="-1" orientation="s" x="-240.625"/>
        <terminal y="-1" orientation="s" x="-180.025"/>
        <terminal y="-1" orientation="s" x="-160.025"/>
        <terminal y="-91" orientation="n" x="143.975"/>
        <terminal y="-1" orientation="s" x="-11.025"/>
        <terminal y="-1" orientation="s" x="4.975"/>
        <terminal y="-1" orientation="s" x="24.975"/>
        <terminal y="-1" orientation="s" x="40.975"/>
        <terminal y="-1" orientation="s" x="65.975"/>
        <terminal y="-1" orientation="s" x="85.975"/>
        <terminal y="-1" orientation="s" x="101.975"/>
        <terminal y="-1" orientation="s" x="126.975"/>
        <terminal y="-1" orientation="s" x="146.975"/>
        <terminal y="-1" orientation="s" x="247.925"/>
        <terminal y="-1" orientation="s" x="167.925"/>
        <terminal y="-1" orientation="s" x="183.925"/>
        <terminal y="-1" orientation="s" x="199.925"/>
        <terminal y="-1" orientation="s" x="215.925"/>
        <terminal y="-1" orientation="s" x="231.925"/>
        <terminal y="-91" orientation="n" x="156.975"/>
        <terminal y="-91" orientation="n" x="169.975"/>
        <terminal y="-91" orientation="n" x="182.975"/>
        <terminal y="-91" orientation="n" x="195.975"/>
        <terminal y="-91" orientation="n" x="208.975"/>
        <terminal y="-91" orientation="n" x="221.975"/>
        <terminal y="-91" orientation="n" x="234.975"/>
        <terminal y="-1" orientation="s" x="-31.025"/>
    </description>
</definition>
