<definition orientation="dyyy" version="0.70" width="20" type="element" hotspot_y="15" link_type="simple" hotspot_x="10" height="20">
    <uuid uuid="{855a74bf-de57-4f35-981c-c53106ad10f3}"/>
    <names>
        <name lang="fr">Effet de couplage avec séparation électrique</name>
        <name lang="de">Koppeleffekt mit elektrischer Schutztrennung</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="5" text="_" size="9" rotate="true" tagg="label" y="15"/>
        <line x2="-5" y2="0" length2="1.5" length1="1.5" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" end2="none" antialias="false"/>
        <line x2="0" y2="0" length2="1.5" length1="1.5" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="5" end2="none" antialias="false"/>
    </description>
</definition>
