<definition type="element" version="0.80" link_type="thumbnail" width="100" hotspot_y="43" height="90" hotspot_x="44">
    <uuid uuid="{c0a997df-e53b-48ad-974d-467d120658ea}"/>
    <names>
        <name lang="en">LC2D</name>
        <name lang="cs">LC2D</name>
        <name lang="pl">LC2D</name>
        <name lang="el">LC2D</name>
        <name lang="it">LC2D</name>
        <name lang="nl">LC2D</name>
        <name lang="fr">LC2D</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer">Schneider</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" y="-40" rx="0" ry="0" width="45" style="line-style:normal;line-weight:normal;filling:white;color:black" height="85" x="6"/>
        <rect antialias="false" y="-40" rx="0" ry="0" width="45" style="line-style:normal;line-weight:normal;filling:white;color:black" height="85" x="-40"/>
        <rect antialias="false" y="-8" rx="0" ry="0" width="43" style="line-style:normal;line-weight:thin;filling:none;color:black" height="24" x="7"/>
        <rect antialias="false" y="-8" rx="0" ry="0" width="43" style="line-style:normal;line-weight:thin;filling:none;color:black" height="24" x="-39"/>
        <text y="-20" color="#000000" text="21 NC" x="30" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-20" color="#000000" text="21 NC" x="-16" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="A2" x="44" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="A2" x="-2" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <rect antialias="false" y="-5" rx="0" ry="0" width="20" style="line-style:normal;line-weight:thin;filling:none;color:black" height="8" x="19"/>
        <rect antialias="false" y="-5" rx="0" ry="0" width="20" style="line-style:normal;line-weight:thin;filling:none;color:black" height="8" x="-27"/>
        <rect antialias="false" y="-4" rx="0" ry="0" width="3" style="line-style:normal;line-weight:thin;filling:none;color:black" height="6" x="-15"/>
        <rect antialias="false" y="-4" rx="0" ry="0" width="3" style="line-style:normal;line-weight:thin;filling:none;color:black" height="6" x="31"/>
        <text y="-35" color="#000000" text="5L3" x="38" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-35" color="#000000" text="5L3" x="-8" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="6T3" x="38" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="6T3" x="-8" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="2T1" x="10" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="2T1" x="-36" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="4T2" x="-22" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="43" color="#000000" text="4T2" x="24" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="43"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-3"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="19"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-27"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-15"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="31"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="31"/>
        <circle antialias="true" y="18" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-15"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-27"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="19"/>
        <text y="-35" color="#000000" text="3L2" x="24" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-35" color="#000000" text="3L2" x="-22" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="25"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-21"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" end1="none"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" end1="none"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="35" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" end1="none"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" end1="none"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" end1="none"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" end1="none"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" end1="none"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" end1="none"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" end1="none"/>
        <line end2="none" antialias="false" y2="21" length2="1.5" length1="1.5" y1="21" x2="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="34" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none"/>
        <line end2="none" antialias="false" y2="22" length2="1.5" length1="1.5" y1="20" x2="46" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" end1="none"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-21"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="25"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" end1="none"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end1="none"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="34" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34" end1="none"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" end1="none"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-7"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="39"/>
        <line end2="none" antialias="false" y2="-24" length2="1.5" length1="1.5" y1="-24" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" end1="none"/>
        <line end2="none" antialias="false" y2="-24" length2="1.5" length1="1.5" y1="-24" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end1="none"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end1="none"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41" end1="none"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" end1="none"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" end1="none"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="39"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-7"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" end1="none"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" end1="none"/>
        <line end2="none" antialias="false" y2="-12" length2="1.5" length1="1.5" y1="-12" x2="51" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" end1="none"/>
        <line end2="none" antialias="false" y2="-12" length2="1.5" length1="1.5" y1="-12" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end1="none"/>
        <line end2="none" antialias="false" y2="17" length2="1.5" length1="1.5" y1="17" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end1="none"/>
        <line end2="none" antialias="false" y2="17" length2="1.5" length1="1.5" y1="17" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" end1="none"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41" end1="none"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" end1="none"/>
        <line end2="none" antialias="false" y2="29" length2="1.5" length1="1.5" y1="29" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end1="none"/>
        <line end2="none" antialias="false" y2="29" length2="1.5" length1="1.5" y1="29" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" end1="none"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="11"/>
        <circle antialias="true" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-35"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" end1="none"/>
        <line end2="none" antialias="false" y2="-30" length2="1.5" length1="1.5" y1="-30" x2="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33" end1="none"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="-35"/>
        <circle antialias="true" y="31" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="11"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" end1="none"/>
        <line end2="none" antialias="false" y2="35" length2="1.5" length1="1.5" y1="35" x2="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" end1="none"/>
        <line end2="none" antialias="false" y2="-28" length2="1.5" length1="1.5" y1="-32" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" end1="none"/>
        <line end2="none" antialias="false" y2="37" length2="1.5" length1="1.5" y1="33" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" end1="none"/>
        <text y="-35" color="#000000" text="1L1" x="-36" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-35" color="#000000" text="1L1" x="10" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="-3"/>
        <circle antialias="true" y="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="43"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" end1="none"/>
        <line end2="none" antialias="false" y2="-16" length2="1.5" length1="1.5" y1="-16" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" end1="none"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none"/>
        <line end2="none" antialias="false" y2="-15" length2="1.5" length1="1.5" y1="-17" x2="46" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" end1="none"/>
        <rect antialias="false" y="7" rx="0" ry="0" width="18" style="line-style:normal;line-weight:thin;filling:none;color:black" height="8" x="-26"/>
        <rect antialias="false" y="7" rx="0" ry="0" width="18" style="line-style:normal;line-weight:thin;filling:none;color:black" height="8" x="20"/>
        <rect antialias="false" y="-4" rx="0" ry="0" width="3" style="line-style:normal;line-weight:thin;filling:none;color:black" height="6" x="24"/>
        <rect antialias="false" y="-4" rx="0" ry="0" width="3" style="line-style:normal;line-weight:thin;filling:none;color:black" height="6" x="-22"/>
        <text y="-20" color="#000000" text="A1" x="-2" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-20" color="#000000" text="A1" x="44" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="22 NC" x="-16" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="22 NC" x="30" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="14 N0" x="18" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="28" color="#000000" text="14 N0" x="-28" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-20" color="#000000" text="13 NO" x="18" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-20" color="#000000" text="13 NO" x="-28" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text z="117" y="4" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-29" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{317f0da5-11c9-4435-a11a-b8bf1e9711a2}" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="118" y="4" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="17" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{18a4aa19-6877-4d42-b2fe-7bd310372def}" frame="false" text_width="-1">
            <text>KM</text>
        </dynamic_text>
        <polygon y3="-4" closed="false" y5="-3" antialias="false" y2="-3" x3="21" y4="-4" x6="38" y1="-2" y6="-2" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x4="37" x5="38"/>
        <polygon y3="-4" closed="false" y5="-3" antialias="false" y2="-3" x3="-25" y4="-4" x6="-8" y1="-2" y6="-2" x2="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x4="-9" x5="-8"/>
        <polygon y3="2" closed="false" y5="1" antialias="false" y2="1" x3="-25" y4="2" x6="-8" y1="0" y6="0" x2="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x4="-9" x5="-8"/>
        <polygon y3="2" closed="false" y5="1" antialias="false" y2="1" x3="21" y4="2" x6="38" y1="0" y6="0" x2="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x4="37" x5="38"/>
    </description>
</definition>
