<definition width="100" version="0.3" hotspot_x="15" hotspot_y="35" height="150" type="element" orientation="dyyy">
    <names>
        <name lang="en">DX9100 DO</name>
        <name lang="fr">DX9100 DO</name>
        <name lang="pl">DX9100 - wyjścia cyfrowe</name>
        <name lang="cs">DX 9100 - DO</name>
        <name lang="it">DX 9100 DO</name>
        <name lang="es">DX9100 DO</name>
        <name lang="nl">DX9100 Digitaal uitgang</name>
    </names>
    <informations>ezza</informations>
    <description>
        <polygon style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="20" x2="20" x3="0" x4="0" antialias="false" x5="20" x6="20" x7="40" x8="40" x9="21" closed="false" y1="-30" y2="-20" y3="-20" y4="100" y5="100" y6="90" y7="90" y8="-30" y9="-30"/>
        <text x="50" y="39" size="4" text="DO5 Com"/>
        <text x="50" y="9" size="4" text="DO4 Com"/>
        <text x="50" y="49" size="4" text="DO6 Com"/>
        <text x="50" y="89" size="4" text="DO8 Com"/>
        <text x="50" y="79" size="4" text="DO7 Com"/>
        <text x="32" y="107" size="7" rotation="-90" text="DO"/>
        <text x="50" y="-21" size="4" text="DO 3"/>
        <text x="50" y="-11" size="4" text="DO 4"/>
        <text x="50" y="19" size="4" text="DO 5"/>
        <text x="50" y="69" size="4" text="DO 8"/>
        <text x="50" y="59" size="4" text="DO 7"/>
        <text x="50" y="29" size="4" text="DO 6"/>
        <text x="31" y="-23" size="5" text="71"/>
        <text x="9" y="6" size="4" rotation="-90" text="DO4"/>
        <text x="30" y="76" size="4" rotation="-90" text="DO7"/>
        <text x="9" y="86" size="4" rotation="-90" text="DO8"/>
        <text x="9" y="46" size="4" rotation="-90" text="DO6"/>
        <text x="30" y="36" size="4" rotation="-90" text="DO5"/>
        <text x="29" y="-4" size="4" rotation="-90" text="DO3"/>
        <text x="50" y="-1" size="4" text="DO3 Com"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="90" x1="13" y2="90" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="70" x1="13" y2="70" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="50" x1="13" y2="50" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="30" x1="13" y2="30" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="10" x1="13" y2="10" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-10" x1="13" y2="-10" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="80" x1="33" y2="80" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="40" x1="33" y2="40" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="60" x1="33" y2="60" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="20" x1="33" y2="20" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-7.10543e-15" x1="33" y2="-7.10543e-15" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="-20" x1="33" y2="-20" x2="80"/>
        <text x="11" y="-13" size="5" text="77"/>
        <text x="11" y="7" size="5" text="78"/>
        <text x="11" y="27" size="5" text="79"/>
        <text x="11" y="47" size="5" text="80"/>
        <text x="11" y="67" size="5" text="81"/>
        <text x="11" y="87" size="5" text="82"/>
        <text x="31" y="77" size="5" text="76"/>
        <text x="31" y="57" size="5" text="75"/>
        <text x="31" y="37" size="5" text="74"/>
        <text x="31" y="17" size="5" text="73"/>
        <text x="31" y="-4" size="5" text="72"/>
        <text x="4" y="-17" size="7" rotation="-90" text="DO"/>
        <circle x="-2" y="58" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="70" x1="20" y2="70" x2="39"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="10" x1="20" y2="10" x2="39"/>
        <circle x="7.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="57.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="27.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="77.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="7.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="-22.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="47.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="17.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="7.5" y="67.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <circle x="27.5" y="37.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" x1="29" y2="-21" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="9" y2="-11" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="29" y2="1" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="9" y2="11" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="29" y2="19" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="9" y2="31" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" x1="29" y2="39" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="51" x1="9" y2="49" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="59" x1="29" y2="61" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="69" x1="9" y2="71" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="79" x1="29" y2="81" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="89" x1="9" y2="91" x2="11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="20" x1="20" y2="20" x2="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="60" x1="0" y2="60" x2="19"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-20" x1="20" y2="90" x2="20"/>
        <terminal x="0" y="60" orientation="w"/>
        <terminal x="80" y="-20" orientation="e"/>
        <terminal x="80" y="-7.10543e-15" orientation="e"/>
        <terminal x="80" y="10" orientation="e"/>
        <terminal x="80" y="20" orientation="e"/>
        <terminal x="80" y="30" orientation="e"/>
        <terminal x="80" y="40" orientation="e"/>
        <terminal x="80" y="50" orientation="e"/>
        <terminal x="80" y="60" orientation="e"/>
        <terminal x="80" y="70" orientation="e"/>
        <terminal x="80" y="80" orientation="e"/>
        <terminal x="80" y="90" orientation="e"/>
        <terminal x="80" y="-10" orientation="e"/>
    </description>
</definition>
