<definition height="50" type="element" width="50" hotspot_y="45" orientation="dyyy" link_type="simple" version="0.70" hotspot_x="25">
    <uuid uuid="{5c883a98-881d-46fd-8867-306bc2cd3818}"/>
    <names>
        <name lang="fr">Ligne à retard</name>
        <name lang="de">Verzögerungsleitung, allgemein </name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="25" tagg="label" text="_" rotate="true" x="5" size="9"/>
        <rect antialias="false" height="40" width="40" y="-40" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x2="15" length1="1.5" length2="1.5" y1="-30" y2="-30" x1="-15" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x2="15" length1="1.5" length2="1.5" y1="-35" y2="-25" x1="15" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" x2="-15" length1="1.5" length2="1.5" y1="-35" y2="-25" x1="-15" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
