<definition width="20" hotspot_x="10" type="element" link_type="simple" orientation="dyyy" version="0.5" height="20" hotspot_y="11">
    <uuid uuid="{d38c214a-83a2-4908-ac8b-222022c134f5}"/>
    <names>
        <name lang="cs">Termostat</name>
        <name lang="it">Termostato</name>
        <name lang="pl">Termostat</name>
        <name lang="en">Thermostat</name>
        <name lang="nl">Thermostaat</name>
        <name lang="ar">راصد حراري (ترموستات)</name>
        <name lang="fr">Thermostat</name>
        <name lang="el">Θερμοστάτης</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="-1.5" x="1" text="_"/>
        <text size="4" y="-2" x="-3" text="TS"/>
        <arc width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" antialias="true" angle="-180" y="-7" x="-4" height="7"/>
        <ellipse width="1" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" y="3.5" x="-0.5" height="3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="4" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="0" x2="0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="-2" x2="2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-7" x1="-2" x2="2"/>
        <arc width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="-180" y="-7" x="0" height="7"/>
    </description>
</definition>
