<definition orientation="dyyy" type="element" width="30" version="0.5" hotspot_x="13" height="20" hotspot_y="7" link_type="simple">
    <uuid uuid="{9fd13373-8fdb-4f2b-adf7-43171347d7e5}"/>
    <names>
        <name lang="it">Filtro</name>
        <name lang="pl">Filtr</name>
        <name lang="cs">Filtr</name>
        <name lang="es">Filtro</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="-10.5" tagg="label" rotate="true" x="-6"/>
        <line x2="10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="3.25731" length2="1.5" y1="-3.23751" end2="none" antialias="false"/>
        <line x2="-7" x1="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="3.25731" length2="1.5" y1="-3.23751" end2="none" antialias="false"/>
        <line x2="6.90526" x1="-5.98947" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="0" x1="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="7" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="2" x1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="5" length2="1.5" y1="9" end2="none" antialias="false"/>
        <terminal orientation="w" y="0" x="-8"/>
        <terminal orientation="e" y="0" x="11"/>
    </description>
</definition>
