<definition width="50" version="0.4" hotspot_x="25" hotspot_y="12" height="20" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Llave corte rápido</name>
        <name lang="it">Valvola taglio rapido</name>
        <name lang="pl">Zawór szybkozamykający</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="20.8012" y2="0" x2="11.0297"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4.9727" x1="-8.8275" y2="-4.89732" x2="-8.8275"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4.9727" x1="10.2993" y2="-4.89732" x2="10.2993"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4.9225" x1="-8.8275" y2="5" x2="10.0725"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-8.8275" y2="-4.9225" x2="10.0725"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.1975" x1="0.6225" y2="-9.175" x2="0.6225"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.175" x1="-4.1025" y2="-9.175" x2="5.3475"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-9.19881" y2="0" x2="-18.9703"/>
        <terminal x="-19" y="0" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="10.545" y="0.275" nameHidden="1" number="" name="" orientation="e"/>
    </description>
</definition>
