<definition orientation="dyyy" type="element" width="50" version="0.5" hotspot_x="24" height="30" hotspot_y="18" link_type="simple">
    <uuid uuid="{6b79a2c6-de82-4a31-8abc-b62141a7f8da}"/>
    <names>
        <name lang="it">Valvola di regolazione</name>
        <name lang="pl">Zawór regulacyjny</name>
        <name lang="cs">Regulační ventil</name>
        <name lang="es">Llave regulación</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="6.55" tagg="label" rotate="true" x="-7"/>
        <line x2="-9.72225" x1="-9.72225" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-5.49676" length2="1.5" y1="4.97104" end2="none" antialias="false"/>
        <line x2="9.61707" x1="9.61707" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-5.49676" length2="1.5" y1="4.97104" end2="none" antialias="false"/>
        <line x2="9.38775" x1="-9.72225" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="5" length2="1.5" y1="-5.52347" end2="none" antialias="false"/>
        <line x2="9.38775" x1="-9.72225" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-5.52347" length2="1.5" y1="5" end2="none" antialias="false"/>
        <line x2="-0.16725" x1="-0.16725" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-8.61406" length2="1.5" y1="-0.421394" end2="none" antialias="false"/>
        <line x2="4.61025" x1="-4.94475" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-9.03129" length2="1.5" y1="-9.03129" end2="none" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-12.038" width="10.0328" height="6.01341" start="-180" angle="-180" x="-5.4225" antialias="true"/>
        <line x2="-20" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="20" x1="9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <terminal orientation="e" y="0" x="21"/>
        <terminal orientation="w" y="0" x="-20"/>
    </description>
</definition>
