<definition width="50" version="0.4" hotspot_x="24" hotspot_y="18" height="30" type="element" ic="true" orientation="dyyy">
<uuid uuid="{E24DC5E6-8599-4CAB-BFAD-D92D4D225634}"/><names>
        <name lang="es">Llave regulación</name>
        <name lang="it">Valvola di regolazione</name>
        <name lang="pl">Zawór regulacyjny</name>
        <name lang="cs">Regulační ventil</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4.97104" x1="-9.72225" y2="-5.49676" x2="-9.72225"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4.97104" x1="9.61707" y2="-5.49676" x2="9.61707"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5.52347" x1="-9.72225" y2="5" x2="9.38775"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-9.72225" y2="-5.52347" x2="9.38775"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.421394" x1="-0.16725" y2="-8.61406" x2="-0.16725"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.03129" x1="-4.94475" y2="-9.03129" x2="4.61025"/>
        <arc width="10.0328" x="-5.4225" y="-12.038" antialias="true" height="6.01341" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10" y2="0" x2="-20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="9" y2="0" x2="20"/>
        <terminal x="-20" y="0" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="21" y="0" nameHidden="1" number="" name="" orientation="e"/>
    </description>
</definition>
