<definition orientation="dyyy" type="element" width="20" version="0.5" hotspot_x="10" height="30" hotspot_y="15" link_type="simple">
    <uuid uuid="{318d6806-53d8-4af7-a36a-05333959d909}"/>
    <names>
        <name lang="it">Termometro</name>
        <name lang="pl">Termometr</name>
        <name lang="cs">Teploměr</name>
        <name lang="es">Termómetro</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="-0.45" tagg="label" rotate="true" x="5"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="-11" width="16" height="15" x="-8" antialias="true"/>
        <line x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="10" length2="1.5" y1="4" end2="none" antialias="false"/>
        <text text="T" size="9" y="1" x="-4"/>
        <terminal orientation="s" y="10" x="0"/>
    </description>
</definition>
