<definition width="20" version="0.4" hotspot_x="10" hotspot_y="15" height="30" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Purgador</name>
        <name lang="it">Spurgo</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <ellipse width="16" x="-8" y="-11" antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="0" y2="10" x2="0"/>
        <text x="-4" y="1" size="9" text="V"/>
        <terminal x="0" y="10" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
