<definition orientation="dyyy" type="element" width="50" version="0.5" hotspot_x="24" height="20" hotspot_y="9" link_type="simple">
    <uuid uuid="{a9062799-a7f6-48b0-b435-a6b2f2a7c799}"/>
    <names>
        <name lang="it">Riduttore di pressione</name>
        <name lang="pl">Reduktor ciśnienia</name>
        <name lang="cs">Snižovač tlaku</name>
        <name lang="es">Reductora de presión</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="-14.45" tagg="label" rotate="true" x="-7"/>
        <line x2="18" x1="10.9231" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" width="20" height="11" x="-10" antialias="false"/>
        <line x2="-10.9451" x1="-18.1276" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="9" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="-5" end2="none" antialias="false"/>
        <line x2="10" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="6" end2="none" antialias="false"/>
        <terminal orientation="w" y="0" x="-19"/>
        <terminal orientation="e" y="0" x="20"/>
    </description>
</definition>
