<definition orientation="dyyy" type="element" width="50" version="0.5" hotspot_x="24" height="20" hotspot_y="9" link_type="simple">
    <uuid uuid="{cdc2a518-f5c4-4c05-9531-1ab0d34f27a2}"/>
    <names>
        <name lang="it">Valvola di ritegno</name>
        <name lang="pl">Zawór zwrotny</name>
        <name lang="cs">Zpětná klapka</name>
        <name lang="es">Válvula retención</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="6.55" tagg="label" rotate="true" x="-7"/>
        <line x2="-9.6275" x1="-9.6275" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-6.80967" length2="1.5" y1="5.59109" end2="none" antialias="false"/>
        <line x2="9.4993" x1="9.4993" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-6.80967" length2="1.5" y1="5.59109" end2="none" antialias="false"/>
        <line x2="9.2725" x1="-9.6275" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="5.62539" length2="1.5" y1="-6.84131" end2="none" antialias="false"/>
        <line x2="3.6025" x1="-5.8475" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="6.21904" length2="1.5" y1="6.21904" end2="none" antialias="false"/>
        <line x2="4.075" x1="1.7125" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="6.21904" length2="1.5" y1="4.43809" end2="none" antialias="false"/>
        <line x2="4.075" x1="1.7125" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="6.21904" length2="1.5" y1="8" end2="none" antialias="false"/>
        <line x2="10" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="-10" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <terminal orientation="e" y="0" x="20"/>
        <terminal orientation="w" y="0" x="-20"/>
    </description>
</definition>
