<definition orientation="dyyy" type="element" width="30" version="0.5" hotspot_x="14" height="40" hotspot_y="21" link_type="simple">
    <uuid uuid="{2551cab5-a9bb-4099-8338-2307aa70a6ad}"/>
    <names>
        <name lang="nl">Elektrisch klep sanitair 3</name>
        <name lang="fr">Electro-vanne 3V "sanitaire"</name>
        <name lang="it">Elettrovalvola 3vie acqua sanitaria</name>
        <name lang="en">Solenoid 3V "health"</name>
        <name lang="pl">Elektrozawór trójdrożny</name>
        <name lang="cs">Elektrický uzávěr 3V</name>
        <name lang="ar">صمّام كهربائي 3V  "صحي"</name>
        <name lang="es">Válvula3 vias-zona</name>
    </names>
    <informations>24v et anti-bélier </informations>
    <description>
        <input text="_" size="9" y="-26.5" tagg="label" rotate="true" x="-7"/>
        <line x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-0.346667" length2="1.5" y1="-6.68" end2="none" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" width="10.9695" height="8" x="-5.76946" antialias="false"/>
        <polygon x2="-4" x3="4" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" y2="8" y4="0" y1="0" y3="8" antialias="true"/>
        <polygon x2="-8" x3="-8" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="8" y7="0" x4="0" y6="4" y2="-4" y4="0" y5="-4" y1="0" y3="4" x7="0" antialias="true" x5="8"/>
        <line x2="10.468" x1="8.64493" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="-10.1327" x1="-7.7729" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="0" length2="1.5" y1="0" end2="none" antialias="false"/>
        <line x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="10" length2="1.5" y1="8" end2="none" antialias="false"/>
        <text text="M" size="4" y="-9" x="-2"/>
        <terminal orientation="e" y="0" x="10"/>
        <terminal orientation="s" y="10" x="0"/>
        <terminal orientation="w" y="0" x="-9"/>
    </description>
</definition>
