<definition type="element" hotspot_x="8" version="0.5" hotspot_y="10" link_type="simple" width="170" orientation="dyyy" height="20">
    <uuid uuid="{4816743a-e38c-4a0d-a11c-2c709b650f04}"/>
    <names>
        <name lang="de">Aktion</name>
        <name lang="el">Συνέχεια</name>
        <name lang="fr">Action Reset</name>
        <name lang="cs">Čin</name>
        <name lang="ar">مستمرّ</name>
        <name lang="it">Continua</name>
        <name lang="pl">Działanie</name>
        <name lang="en">Action Reset</name>
        <name lang="pt">continuo</name>
        <name lang="nl">Actie reset</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
action in a step
The letter can be:
R The action is reset , when step is activated the action is reset, meaning the running action will be stopped.

</informations>
    <description>
        <input text="action" x="25" y="0" tagg="label" size="5" rotate="true"/>
        <line x1="25" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y2="5" length1="1.5" antialias="false" end1="none" x2="25"/>
        <rect x="5" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="150" height="10"/>
        <input text="R" x="2" y="0" tagg="none" size="7" rotate="true"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
