<definition width="170" version="0.4" hotspot_x="8" hotspot_y="16" height="30" type="element" ic="true" orientation="dyyy">
<uuid uuid="{99D50725-796A-4064-A199-95CE9AF0621E}"/><names>
        <name lang="ar">مستمرّ</name>
        <name lang="de">Aktion</name>
        <name lang="pt">continuo</name>
        <name lang="el">Συνέχεια</name>
        <name lang="en">Action Reset</name>
        <name lang="it">Continua</name>
        <name lang="fr">Action Reset</name>
        <name lang="pl">Działanie</name>
        <name lang="nl">Actie reset</name>
        <name lang="cs">Čin</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
action in a step
The letter can be:
R The action is reset , when step is activated the action is reset, meaning the running action will be stopped.

</informations>
    <description>
        <input x="25" y="0" size="5" rotate="true" text="action"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="25" y2="5" x2="25"/>
        <rect width="150" x="5" y="-5" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="2" y="0" size="7" rotate="true" text="R"/>
        <terminal x="0" y="0" nameHidden="0" number="" name="" orientation="w"/>
    </description>
</definition>
