<definition type="element" hotspot_x="8" version="0.5" hotspot_y="10" link_type="simple" width="170" orientation="dyyy" height="30">
    <uuid uuid="{b5ab7f21-ab7a-4f91-a90e-28a7976554e9}"/>
    <names>
        <name lang="de">Aktion</name>
        <name lang="el">Συνέχεια</name>
        <name lang="fr">Action stored limited</name>
        <name lang="cs">Čin</name>
        <name lang="ar">مستمرّ</name>
        <name lang="it">Continua</name>
        <name lang="pl">Działanie</name>
        <name lang="en">Action stored limited</name>
        <name lang="pt">continuo</name>
        <name lang="nl">Actie stored limited</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license
action in a step
The letter can be:
SL action is stored and running limited time, even when step is deactivated.

</informations>
    <description>
        <input text="action" x="30" y="0" tagg="label" size="5" rotate="true"/>
        <line x1="30" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y2="15" length1="1.5" antialias="false" end1="none" x2="30"/>
        <rect x="5" y="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="150" height="20"/>
        <input text="SL" x="2" y="0" tagg="none" size="7" rotate="true"/>
        <input text="T#60s" x="2" y="10" tagg="none" size="5" rotate="true"/>
        <terminal x="0" y="0" orientation="w"/>
    </description>
</definition>
