<definition orientation="dyyy" type="element" hotspot_y="34" height="260" version="0.5" width="90" hotspot_x="15" link_type="simple">
    <uuid uuid="{cef7051f-2756-40a7-89bb-c693772b7398}"/>
    <names>
        <name lang="ar">CPU 312</name>
        <name lang="pl">CPU 312</name>
        <name lang="es">CPU 312</name>
        <name lang="cs">CPU 312</name>
        <name lang="pt">CPU 312</name>
        <name lang="en">CPU 312</name>
        <name lang="it">CPU 312</name>
        <name lang="nl">CPU 312</name>
        <name lang="fr">CPU 312</name>
        <name lang="el">CPU 312</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="-49.45" size="9" text="_" tagg="label" x="-7" rotate="true"/>
        <text y="42" size="4" text="PUSH" x="22"/>
        <rect y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" height="250" width="80" antialias="false"/>
        <line x2="65.5" y1="50" end1="none" x1="65.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="87" end2="none"/>
        <line x2="65.5" y1="50" end1="none" x1="70" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="50" end2="none"/>
        <line x2="65.5" y1="87" end1="none" x1="-5.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="87" end2="none"/>
        <line x2="-5.5" y1="50" end1="none" x1="-5.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="87" end2="none"/>
        <line x2="-5.5" y1="50" end1="none" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="50" end2="none"/>
        <line x2="4" y1="62" end1="none" x1="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="81" end2="none"/>
        <line x2="7" y1="62" end1="none" x1="7" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="81" end2="none"/>
        <text y="110" size="6" text="S7-300" x="9"/>
        <text y="102" size="7" text="SIMATIC" x="4"/>
        <arc y="60" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4" height="3" width="3" antialias="true" angle="-180"/>
        <arc y="80" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4" height="3" width="3" antialias="true" angle="-180"/>
        <rect y="69.75" style="line-style:normal;line-weight:thin;filling:black;color:black" x="12" height="2.5" width="6" antialias="false"/>
        <rect y="63" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" height="16" width="8" antialias="false"/>
        <text y="-13" size="4" text="SF" x="-1"/>
        <polygon x2="23" x4="35" x5="27" y1="33" y3="28" x1="23" y5="37" x6="23" style="line-style:normal;line-weight:thin;filling:none;color:black" y4="37" antialias="true" y2="28" y6="33" x3="35"/>
        <text y="64" size="4" text="MRES" x="23"/>
        <text y="19" size="4" text="FRCE" x="-1"/>
        <text y="8" size="4" text="DC 5V" x="-1"/>
        <polygon x2="34" x4="34" y1="36" y3="32.5" x1="34" style="line-style:normal;line-weight:thin;filling:black;color:black" y4="36" antialias="true" y2="29" x3="31"/>
        <text y="82" size="4" text="STOP" x="23"/>
        <text y="39" size="4" text="STOP" x="-1"/>
        <line x2="18" y1="35" end1="none" x1="17" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" y2="34" end2="none"/>
        <text y="73" size="4" text="RUN" x="23"/>
        <text y="29" size="4" text="RUN" x="-1"/>
        <line x2="18" y1="42" end1="none" x1="17" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" y2="43" end2="none"/>
        <line x2="15" y1="42" end1="none" x1="16" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" y2="43" end2="none"/>
        <rect y="35" style="line-style:normal;line-weight:thin;filling:none;color:black" x="16" height="7" width="1" antialias="false"/>
        <line x2="16" y1="34" end1="none" x1="15" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" antialias="false" y2="35" end2="none"/>
        <rect y="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" height="1" width="3" antialias="false"/>
        <rect y="-13" style="line-style:normal;line-weight:normal;filling:black;color:black" x="15.5" height="45" width="2" antialias="false"/>
        <rect y="34" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15" height="9" width="3" antialias="false"/>
        <rect y="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" x="14" height="58" width="5" antialias="false"/>
        <text y="-8" size="7" text="SIEMENS" x="23"/>
        <rect y="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22" height="13" width="44" antialias="false"/>
        <text y="206" size="4" text="X" x="49"/>
        <text y="214" size="4" text="3" x="49"/>
        <text y="206" size="4" text="2" x="56"/>
        <line x2="60" y1="208" end1="none" x1="48" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="208" end2="none"/>
        <line x2="54" y1="202" end1="none" x1="54" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="214" end2="none"/>
        <text y="214" size="4" text="4" x="56"/>
        <input y="216" size="3" text="312-1AD10-0AB0" tagg="none" x="-12" rotate="true"/>
        <input y="-23" size="4" text="CPU312" tagg="none" x="-9" rotate="true"/>
        <circle y="205" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4" diameter="4" antialias="true"/>
        <rect y="201" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" height="12" width="12" antialias="false"/>
        <rect y="-18.25" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" height="58.5" width="6" antialias="false"/>
        <line x2="-8" y1="-12.25" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-12.25" end2="none"/>
        <circle y="4.35" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <circle y="25.35" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <circle y="35.85" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <circle y="14.85" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <circle y="-16.65" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <circle y="-6.15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6.4" diameter="2.8" antialias="true"/>
        <line x2="-8" y1="2.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="2.75" end2="none"/>
        <line x2="-8" y1="-7.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-7.75" end2="none"/>
        <line x2="-8" y1="23.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="23.75" end2="none"/>
        <line x2="-8" y1="8.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="8.75" end2="none"/>
        <line x2="-8" y1="13.25" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="13.25" end2="none"/>
        <line x2="-8" y1="29.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="29.75" end2="none"/>
        <line x2="-8" y1="19.25" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="19.25" end2="none"/>
        <line x2="-8" y1="34.25" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="34.25" end2="none"/>
        <line x2="-8" y1="-1.75" end1="none" x1="-2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y2="-1.75" end2="none"/>
        <terminal y="220" orientation="s" x="40"/>
        <terminal y="220" orientation="s" x="20"/>
        <terminal y="220" orientation="s" x="30"/>
    </description>
</definition>
