<definition width="90" version="0.3" hotspot_x="15" hotspot_y="30" height="50" type="element" orientation="dyyy">
<uuid uuid="{8EC8C56B-C849-42A8-A5A2-58A7CDB20DE2}"/><names>
        <name lang="en">Pneumatic clamp</name>
        <name lang="fr">Pince pneumatique</name>
        <name lang="pl">Chwytak pneumatyczny</name>
        <name lang="cs">Vzduchová svorka</name>
        <name lang="ar">كمّاشة نيوماتية</name>
        <name lang="it">Pinza pneumatica</name>
        <name lang="nl">klem lucht</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="60" y2="-11" x2="60"/>
        <polygon x4="59" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-13" x1="59" y2="-13" x2="61" y3="-16" x3="60" y4="-13"/>
        <polygon x4="59" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-7" x1="59" y2="-7" x2="61" y3="-4" x3="60" y4="-7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="60" y2="-7" x2="60"/>
        <polygon x4="65" y5="-3" x5="53" y6="-8" x6="53" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-8" x1="50" y2="0" x2="50" y3="0" x3="65" y4="-3"/>
        <polygon x4="65" y5="-17" x5="53" y6="-12" x6="53" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-12" x1="50" y2="-20" x2="50" y3="-20" x3="65" y4="-17"/>
        <circle x="49.5" y="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <polygon x4="-12" y5="0" x5="42" y6="-8" x6="42" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-12" x1="42" y2="-20" x2="42" y3="-20" x3="-12" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="60" y2="6" x2="60"/>
        <polygon x4="59" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-24" x1="59" y2="-24" x2="61" y3="-21" x3="60" y4="-24"/>
        <polygon x4="59" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="4" x1="59" y2="4" x2="61" y3="1" x3="60" y4="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26" x1="60" y2="-24" x2="60"/>
        <rect width="2" x="1" y="-20" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="40" y2="10" x2="40"/>
        <polygon x4="38" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="38" y2="0" x2="42" y3="-4" x3="40" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10" y2="10" x2="-10"/>
        <polygon x4="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-12" y2="0" x2="-8" y3="-4" x3="-10" y4="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" x1="5" y2="-8" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-12" x1="5" y2="-12" x2="50"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="5" y2="0" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-1" y2="0" x2="-1"/>
        <terminal x="-10" y="10" orientation="s"/>
        <terminal x="40" y="10" orientation="s"/>
    </description>
</definition>
