<definition height="40" version="0.5" width="70" hotspot_x="16" type="element" link_type="simple" hotspot_y="24" orientation="dyyy">
    <uuid uuid="{7ab0efe6-c79d-4d2d-9e4f-d798d077291d}"/>
    <names>
        <name lang="en">Double acting actuator with unilateral inhibition constant values</name>
        <name lang="pl">Siłownik pneumatyczny dwustronnego działania z jednostronnym hamowaniem o stałej wartości</name>
        <name lang="cs">Dvojčinné poháněcí zařízení s jednostranným brzděním o stálé hodnotě</name>
        <name lang="nl">cilinder met buffer enkel</name>
        <name lang="fr">Double effet actionneur avec inhibition unilatérale des valeurs constantes</name>
        <name lang="it">Azionatore doppio effetto con inibizione dei valori costanti</name>
        <name lang="ar">اسطوانة بفعل مزدوج بتثبيط من جانب واحد ثابت</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-8" y5="-20" x5="42" y6="-12" closed="false" x3="-12" y4="-20" x1="42" x6="42" y3="0" x4="-12" x2="42" y2="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-11" tagg="label" y="-29.45" rotate="true" text="_" size="9"/>
        <polygon y1="-16" closed="false" x3="5" y4="-4" x1="0" y3="-4" x4="0" x2="5" y2="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="40" end1="none" x2="40" length1="1.5" y2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" x3="40" y4="0" x1="38" y3="-4" x4="38" x2="42" y2="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="-10" end1="none" x2="-10" length1="1.5" y2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" x3="-10" y4="0" x1="-12" y3="-4" x4="-12" x2="-8" y2="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" end2="none" length2="1.5" x1="5" end1="none" x2="50" length1="1.5" y2="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-12" end2="none" length2="1.5" x1="5" end1="none" x2="50" length1="1.5" y2="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" end2="none" length2="1.5" x1="0" end1="none" x2="0" length1="1.5" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" end2="none" length2="1.5" x1="-4" end1="none" x2="-4" length1="1.5" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-10" y="10" orientation="s"/>
        <terminal x="40" y="10" orientation="s"/>
    </description>
</definition>
