<definition height="40" version="0.5" width="80" hotspot_x="15" type="element" link_type="simple" hotspot_y="24" orientation="dyyy">
    <uuid uuid="{8390c86a-3222-4ee8-bcf6-4df50d75ef1b}"/>
    <names>
        <name lang="en">Double acting actuator with unilateral inhibition constant values</name>
        <name lang="pl">Siłownik pneumatyczny dwustronnego działania z jednostronnym hamowaniem o stałej wartości</name>
        <name lang="cs">Dvojčinné poháněcí zařízení s jednostranným brzděním o stálé hodnotě</name>
        <name lang="nl">Cilinder met doorlopende stang en buffers</name>
        <name lang="fr">Double effet actionneur avec inhibition unilatérale des valeurs constantes</name>
        <name lang="it">Azionatore doppio effetto con inibizione unilaterale dei valori costanti</name>
        <name lang="ar">اسطوانة بفعل مزدوج بتثبيط من جانب واحد ثابت</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-12" closed="false" x3="52" y4="-12" x1="-2" y3="-20" x4="52" x2="-2" y2="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-2" tagg="label" y="-29.45" rotate="true" text="_" size="9"/>
        <polygon y1="-16" closed="false" x3="32" y4="-4" x1="27" y3="-4" x4="27" x2="32" y2="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-1" end2="none" length2="1.5" x1="15" end1="none" x2="33" length1="1.5" y2="-17" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-8" closed="false" x3="52" y4="-8" x1="-2" y3="0" x4="52" x2="-2" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-12" end2="none" length2="1.5" x1="32" end1="none" x2="60" length1="1.5" y2="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-16" closed="false" x3="18" y4="-4" x1="22" y3="-4" x4="23" x2="18" y2="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-17" x3="36" y4="-17" x1="31" y3="-20" x4="31" x2="33" y2="-15" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line y1="-12" end2="none" length2="1.5" x1="-10" end1="none" x2="18" length1="1.5" y2="-12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" end2="none" length2="1.5" x1="32" end1="none" x2="60" length1="1.5" y2="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" end2="none" length2="1.5" x1="-10" end1="none" x2="18" length1="1.5" y2="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="50" end1="none" x2="50" length1="1.5" y2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" x3="50" y4="0" x1="48" y3="-4" x4="48" x2="52" y2="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="0" end1="none" x2="0" length1="1.5" y2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" x3="0" y4="0" x1="-2" y3="-4" x4="-2" x2="2" y2="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" end2="none" length2="1.5" x1="27" end1="none" x2="27" length1="1.5" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" end2="none" length2="1.5" x1="23" end1="none" x2="23" length1="1.5" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="10" orientation="s"/>
        <terminal x="50" y="10" orientation="s"/>
    </description>
</definition>
