<definition height="60" version="0.5" width="90" hotspot_x="17" type="element" link_type="simple" hotspot_y="24" orientation="dyyy">
    <uuid uuid="{56dcf9fa-7b68-4c68-9903-06a5cc2d5bf1}"/>
    <names>
        <name lang="en">Double acting single rod cylinder with locking pin pneumatic</name>
        <name lang="pl">Siłownik pneumatyczny dwustronnego działania z jednostronnym tłoczyskiem, z blokadą pneumatyczną tłoczyska</name>
        <name lang="cs">Dvojčinný válec s jednou tyčí zvedáku, se vzduchovou uzamykací pojistkou</name>
        <name lang="nl">cilinder met slot (luchtbediend)</name>
        <name lang="fr">Double effet avec tige de vérin unique, avec tige de verrouillage pneumatique</name>
        <name lang="it">Cilindro a doppio effetto con bloccaggio pneumatico dello stelo</name>
        <name lang="ar">اسطوانة وحيدة بفعل مزدوج ذات ذراع  بقفل نيوماتي</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y1="-17" x3="62" y4="-17" x1="58" y3="-17" x4="58" x2="59" y2="-15" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <input x="-12" tagg="label" y="-14.45" rotate="true" text="_" size="9"/>
        <line y1="-12" end2="none" length2="1.5" x1="48" end1="none" x2="59" length1="1.5" y2="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="-8" x7="50" y5="-16" y7="-20" x5="50" y6="-18" closed="false" x3="50" y4="-14" x1="50" x6="60" y3="-12" x4="60" x2="60" y2="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" y5="0" x5="60" y6="0" closed="false" x3="50" y4="-20" x1="54" x6="56" y3="-20" x4="60" x2="50" y2="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-2" end2="none" length2="1.5" x1="60" end1="none" x2="65" length1="1.5" y2="-2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" closed="false" x3="60" y4="0" x1="60" y3="-3" x4="60" x2="58" y2="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-8" end2="none" length2="1.5" x1="50" end1="none" x2="60" length1="1.5" y2="-8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-6" end2="none" length2="1.5" x1="50" end1="none" x2="59" length1="1.5" y2="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="6" end2="none" length2="1.5" x1="56" end1="none" x2="56" length1="1.5" y2="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="6" end2="none" length2="1.5" x1="54" end1="none" x2="54" length1="1.5" y2="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="6" end2="none" length2="1.5" x1="50" end1="none" x2="60" length1="1.5" y2="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="14" end2="none" length2="1.5" x1="50" end1="none" x2="60" length1="1.5" y2="14" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="20" end2="none" length2="1.5" x1="40" end1="none" x2="40" length1="1.5" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="20" end2="none" length2="1.5" x1="-10" end1="none" x2="-10" length1="1.5" y2="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="20" x3="40" y4="20" x1="38" y3="16" x4="38" x2="42" y2="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="12" y5="0" x5="42" y6="8" closed="false" x3="-12" y4="0" x1="42" x6="42" y3="20" x4="-12" x2="42" y2="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="20" x3="-10" y4="20" x1="-12" y3="16" x4="-12" x2="-8" y2="20" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="12" end2="none" length2="1.5" x1="0" end1="none" x2="65" length1="1.5" y2="12" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="8" end2="none" length2="1.5" x1="0" end1="none" x2="65" length1="1.5" y2="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="0" end1="none" x2="0" length1="1.5" y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="0" end2="none" length2="1.5" x1="-4" end1="none" x2="-4" length1="1.5" y2="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="40" y="30" orientation="s"/>
        <terminal x="65" y="-2" orientation="e"/>
        <terminal x="-10" y="30" orientation="s"/>
    </description>
</definition>
