<definition width="90" height="110" hotspot_x="49" version="0.80" type="element" hotspot_y="60" link_type="simple">
    <uuid uuid="{2857b9eb-1d66-4f20-859c-50a8ea1329a8}"/>
    <names>
        <name lang="fr">ADS1115</name>
        <name lang="cs">ADS 1115</name>
    </names>
    <elementInformations>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="designation" show="1">ADS1115</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="18" y="-20" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90" text="ADS1115" color="#000000"/>
        <rect x="0" width="10" height="5" y="-50" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="-34" y="44" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="A3" color="#000000"/>
        <rect x="0" width="10" height="5" y="-40" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" width="10" height="5" y="-20" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" width="10" height="5" y="-10" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" width="10" height="5" y="-30" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="0" width="10" height="5" y="0" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="-34" y="-6" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="ADDR" color="#000000"/>
        <text x="-34" y="34" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="A2" color="#000000"/>
        <text x="-34" y="-16" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="SDA" color="#000000"/>
        <text x="-34" y="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="ALRT" color="#000000"/>
        <text x="-34" y="24" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="A1" color="#000000"/>
        <text x="-34" y="14" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="A0" color="#000000"/>
        <text x="-34" y="-26" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="SCL" color="#000000"/>
        <text x="-34" y="-36" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="GND" color="#000000"/>
        <dynamic_text x="-28" y="52" text_from="ElementInfo" Valignment="AlignTop" z="17" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{60cb5979-df19-4628-b112-a638f9082cd4}" rotation="0" frame="false" Halignment="AlignLeft" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text x="-34" y="-46" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="VDD" color="#000000"/>
        <rect x="-11" width="21" height="20" y="20" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text x="26" y="-39" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90" text="16Bit I2C ADC+PGA" color="#000000"/>
        <rect x="-45" width="81" height="100" y="-55" antialias="false" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="-40" name="" y="-50" uuid="{aba74039-14ea-4a99-b196-f091496268c4}" orientation="w"/>
        <terminal x="-40" name="" y="-40" uuid="{7d5eb596-316b-460d-8ad4-58ce469b3cee}" orientation="w"/>
        <terminal x="-40" name="" y="-30" uuid="{f980db65-e092-480b-bc2f-b6785608f8f6}" orientation="w"/>
        <terminal x="-40" name="" y="-20" uuid="{27194759-0338-42e3-b622-da6223ceb8e7}" orientation="w"/>
        <terminal x="-40" name="" y="-10" uuid="{9930333f-f327-4fd6-aee6-11d2a10f97e6}" orientation="w"/>
        <terminal x="-40" name="" y="0" uuid="{4bb279df-ac1c-42e8-bcd1-1d127cbba172}" orientation="w"/>
        <terminal x="-40" name="" y="10" uuid="{d11c5694-9e39-4687-9d63-657bc582466c}" orientation="w"/>
        <terminal x="-40" name="" y="20" uuid="{eb62fa14-849d-41d1-9186-fd862d69c55b}" orientation="w"/>
        <terminal x="-40" name="" y="40" uuid="{a1430dac-f0db-4628-b864-f7f01a50dcba}" orientation="w"/>
        <terminal x="-40" name="" y="30" uuid="{fd37e004-d296-4a47-860c-50ad2557a900}" orientation="w"/>
    </description>
</definition>
