<definition link_type="simple" hotspot_x="23" orientation="dyyy" hotspot_y="34" type="element" height="300" width="190" version="0.5">
    <uuid uuid="{35ef95c7-1315-42ed-af46-dca7a8c0ea40}"/>
    <names>
        <name lang="pl">Przewód wstążkowy LCD Arduino</name>
        <name lang="nl">platte kabel LCD Arduino</name>
        <name lang="el">Καλωδιοταινία LCD Arduino</name>
        <name lang="fr">cable plat LCD Arduino</name>
        <name lang="en">Arduino LCD Ribbon cable</name>
        <name lang="it">Cavo piatto arduino LCD</name>
        <name lang="cs">Plochý převod LCD Arduino</name>
    </names>
    <informations>ezza</informations>
    <description>
        <rect style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" height="292" y="-30" width="166" x="-18"/>
        <line y1="118" x1="125" x2="125" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="135"/>
        <text size="6" text="10K" y="123" rotation="270" x="28"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="2" y="128" width="10" x="125"/>
        <text size="7" text="ARDUINO" y="249" rotation="270" x="158"/>
        <line y1="118" x1="135" x2="135" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="135"/>
        <text size="6" text="Cable Plat et Connecteur IDE" y="167" rotation="270" x="157"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="2" y="133" width="10" x="125"/>
        <line y1="232" x1="120" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="46"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="2" y="120" width="10" x="125"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="-10.75"/>
        <line y1="136" x1="127" x2="133" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="136"/>
        <line y1="231" x1="110" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <line y1="129" x1="127" x2="133" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="129"/>
        <polygon y1="260" x3="-3.9" y5="232" x1="0.1" x2="0.1" x4="-3.9" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="4.1" y7="254" x7="0.1" closed="false" y2="254" y6="250" x5="4.1"/>
        <line y1="121" x1="127" x2="133" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="121"/>
        <line y1="232" x1="100" x2="100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="44"/>
        <text size="6" text="+5V" y="250" rotation="270" x="3"/>
        <line y1="134" x1="127" x2="133" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="134"/>
        <arc angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="3" y="137" width="10" x="125" start="0"/>
        <line y1="46" x1="90" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="231"/>
        <line y1="139" x1="130" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="231"/>
        <arc angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="3" y="114" width="10" x="125" start="-180"/>
        <polygon y1="136" x3="124" y5="136" x1="125" x2="124" x4="136" y4="138" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="138" x6="135" closed="false" y2="136" y6="136" x5="136"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="59.25"/>
        <polygon y1="118" x3="124" y5="118" x1="125" x2="124" x4="136" y4="116" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="116" x6="135" closed="false" y2="118" y6="118" x5="136"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="29.25"/>
        <line y1="118" x1="127" x2="133" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="118"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="2" y="124" width="10" x="125"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="69.25"/>
        <polygon y1="260" x3="136" y5="232" x1="140" x2="140" x4="136" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="144" y7="254" x7="140" closed="false" y2="254" y6="250" x5="144"/>
        <line y1="125" x1="127" x2="133" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="125"/>
        <line y1="112" x1="130" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="113"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="79.25"/>
        <polygon y1="260" x3="16.3" y5="232" x1="20.3" x2="20.3" x4="16.3" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="24.3" y7="254" x7="20.3" closed="false" y2="254" y6="250" x5="24.3"/>
        <polygon y1="260" x3="106" y5="232" x1="110" x2="110" x4="106" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="114" y7="254" x7="110" closed="false" y2="254" y6="250" x5="114"/>
        <polygon y1="260" x3="126.1" y5="232" x1="130.1" x2="130.1" x4="126.1" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="134.1" y7="254" x7="130.1" closed="false" y2="254" y6="250" x5="134.1"/>
        <polygon y1="260" x3="-14" y5="232" x1="-10" x2="-10" x4="-14" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="-6" y7="254" x7="-10" closed="false" y2="254" y6="250" x5="-6"/>
        <polygon y1="260" x3="36" y5="232" x1="40" x2="40" x4="36" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="44" y7="254" x7="40" closed="false" y2="254" y6="250" x5="44"/>
        <text size="6" text="DI12" y="251" rotation="270" x="23.5"/>
        <text size="6" text="GND" y="251" rotation="270" x="142.8"/>
        <text size="6" text="DI11" y="251" rotation="270" x="42.7"/>
        <text size="6" text="GND" y="251" rotation="270" x="-7.2"/>
        <text size="6" text="+5V" y="250" rotation="270" x="133"/>
        <text size="6" text="12R" y="157" rotation="270" x="137"/>
        <polygon y1="260" x3="96" y5="232" x1="100" x2="100" x4="96" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="104" y7="254" x7="100" closed="false" y2="254" y6="250" x5="104"/>
        <polygon y1="260" x3="116" y5="232" x1="120" x2="120" x4="116" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="124" y7="254" x7="120" closed="false" y2="254" y6="250" x5="124"/>
        <text size="6" text="D6" y="247" rotation="270" x="113"/>
        <text size="6" text="D5" y="247" rotation="270" x="103"/>
        <text size="6" text="D7" y="247" rotation="270" x="123"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="-13"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="7"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="17"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="-3"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="27"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="137"/>
        <polygon y1="60" x2="5" y5="52" y2="53" y7="46" style="line-style:normal;line-weight:normal;filling:none;color:black" y9="43" x3="25" x1="-15" y8="42" x4="48" y3="57" x8="133" y4="49" closed="false" x9="146" y6="43" x7="116" x6="96" x5="76" antialias="true"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="37"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="109.586" diameter="2.82843" x="14.5858"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="109.586" diameter="2.82843" x="3.5858"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="98.25" diameter="1.5" x="-0.75"/>
        <arc angle="-260" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="12" y="109" width="12" x="4.5" start="40"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="104.25" diameter="1.5" x="-10.75"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="127"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="47"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="57"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="117"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="67"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="77"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="107"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="87"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="6" y="-3" width="6" x="97"/>
        <text size="7" text="7" y="-19" rotation="270" x="53"/>
        <text size="7" text="8" y="-19" rotation="270" x="63"/>
        <text size="7" text="16" y="-17" rotation="270" x="143"/>
        <text size="7" text="9" y="-19" rotation="270" x="73"/>
        <text size="7" text="14" y="-17" rotation="270" x="123"/>
        <text size="7" text="15" y="-17" rotation="270" x="133"/>
        <text size="7" text="13" y="-17" rotation="270" x="112"/>
        <text size="7" text="6" y="-19" rotation="270" x="43"/>
        <text size="7" text="5" y="-19" rotation="270" x="32"/>
        <text size="7" text="2" y="-19" rotation="270" x="3"/>
        <text size="7" text="3" y="-19" rotation="270" x="13"/>
        <text size="7" text="1" y="-19" rotation="270" x="-7"/>
        <text size="7" text="4" y="-19" rotation="270" x="22"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="37"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="117"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="47"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="127"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="27"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="107"/>
        <text size="7" text="12" y="-17" rotation="270" x="103"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="137"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="57"/>
        <text size="7" text="10" y="-16" rotation="270" x="83"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="77"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="87"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="67"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="97"/>
        <text size="7" text="11" y="-17" rotation="270" x="92"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="-3"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="7"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="-13"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="6" y="-13" width="6" x="17"/>
        <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" height="20" y="-15" width="160" x="-15"/>
        <polygon y1="47" x2="4" y5="39" y2="40" y7="33" style="line-style:normal;line-weight:normal;filling:none;color:black" y9="30" x3="24" x1="-16" y8="29" x4="47" y3="44" x8="132" y4="36" closed="false" x9="145" y6="30" x7="115" x6="95" x5="75" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="109.586" diameter="2.82843" x="8.58579"/>
        <arc angle="-260" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="11" y="109.5" width="11" x="5" start="40"/>
        <polygon y1="113" x3="13" y5="119" x1="10" x2="10" x4="13" y4="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="119" x6="13" closed="false" y2="116" y6="119" x5="11"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="13" y="110" width="15" x="3"/>
        <line y1="54" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="109"/>
        <polygon y1="110" x3="2" x1="5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="105" closed="false" y2="105"/>
        <polygon y1="110" x3="12" x1="16" x2="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="99" closed="false" y2="99"/>
        <line y1="99" x1="8" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="99"/>
        <line y1="105" x1="-2" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="105"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="169.25" diameter="1.5" x="49.25"/>
        <line y1="41" x1="10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <polygon y1="260" x3="86" y5="232" x1="90" x2="90" x4="86" y4="232" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y3="250" x6="94" y7="254" x7="90" closed="false" y2="254" y6="250" x5="94"/>
        <line y1="202" x1="90" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="231"/>
        <text size="6" text="D4" y="247" rotation="270" x="93"/>
        <line y1="170" x1="-10" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="170" x1="2" x2="18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="170" x1="22" x2="31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="114" x1="130" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="43"/>
        <line y1="170" x1="30" x2="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="170" x1="42" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="50" x1="80" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="169"/>
        <line y1="52" x1="70" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="169"/>
        <line y1="51" x1="60" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="50" x1="50" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="170"/>
        <line y1="36" x1="50" x2="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="37" x1="60" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="38" x1="70" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="37" x1="80" x2="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="232" x1="140" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="43"/>
        <line y1="32" x1="90" x2="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="30" x1="100" x2="100" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="32" x1="110" x2="110" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="31" x1="120" x2="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="29" x1="130" x2="130" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="29" x1="140" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="38" x1="40" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="41" x1="30" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="43" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="41" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="45" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-7"/>
        <line y1="232" x1="-10" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="59"/>
        <line y1="232" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="56"/>
        <line y1="232" x1="20" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="57"/>
        <line y1="232" x1="40" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="52"/>
        <text size="7" text="LCD" y="12" rotation="270" x="158"/>
        <line y1="170" x1="30" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="56"/>
        <input size="9" text="_" rotate="true" y="0" tagg="label" x="-40"/>
        <terminal orientation="n" y="-10" x="-10"/>
        <terminal orientation="n" y="-10" x="0"/>
        <terminal orientation="n" y="-10" x="10"/>
        <terminal orientation="n" y="-10" x="20"/>
        <terminal orientation="n" y="-10" x="30"/>
        <terminal orientation="n" y="-10" x="40"/>
        <terminal orientation="n" y="-10" x="50"/>
        <terminal orientation="n" y="-10" x="60"/>
        <terminal orientation="n" y="-10" x="70"/>
        <terminal orientation="n" y="-10" x="80"/>
        <terminal orientation="n" y="-10" x="90"/>
        <terminal orientation="n" y="-10" x="100"/>
        <terminal orientation="n" y="-10" x="110"/>
        <terminal orientation="n" y="-10" x="120"/>
        <terminal orientation="n" y="-10" x="130"/>
        <terminal orientation="n" y="-10" x="140"/>
        <terminal orientation="s" y="260" x="-10"/>
        <terminal orientation="s" y="260" x="0"/>
        <terminal orientation="s" y="260" x="40"/>
        <terminal orientation="s" y="260" x="20"/>
        <terminal orientation="s" y="260" x="100"/>
        <terminal orientation="s" y="260" x="90"/>
        <terminal orientation="s" y="260" x="120"/>
        <terminal orientation="s" y="260" x="110"/>
        <terminal orientation="s" y="260" x="140"/>
        <terminal orientation="s" y="260" x="130"/>
    </description>
</definition>
