<definition width="120" link_type="simple" version="0.5" hotspot_x="51" orientation="dyyy" height="50" hotspot_y="17" type="element">
    <uuid uuid="{355a6cff-a677-4a53-b6a2-79bf09d28904}"/>
    <names>
        <name lang="nl">Contactdoos 3voudig 230V 16A</name>
        <name lang="de">Steckdose 3-fach P+N+PE 230V 16A</name>
        <name lang="cs">Blok 3 PC 2P+T 230v 16A</name>
        <name lang="pl">Potrójne gniazdo wtyczkowe (modułowe)</name>
        <name lang="it">Blocco 3 prese di corrente 220V 16A</name>
        <name lang="ar">مجموعة 3PC 2P+T 220V 16A</name>
        <name lang="en">Plugs 3 PC 2P+T 230v 16A</name>
        <name lang="fr">Bloc 3 PC 2P+T 230v 16A</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="13" y="-19.45" tagg="label" size="9" rotate="true" text="_"/>
        <circle x="19.25" antialias="true" y="-6.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="9.25" antialias="true" y="-3.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-0.75" antialias="true" y="-0.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="60" end2="none" x1="-20" end1="none" y2="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6"/>
        <line antialias="false" length1="1.5" x2="50" end2="none" x1="-30" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3"/>
        <circle x="-20.75" antialias="true" y="-6.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="40" end2="none" x1="-40" end1="none" y2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <circle x="-30.75" antialias="true" y="-3.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-40.75" antialias="true" y="-0.75" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="9" width="2" antialias="false" y="9" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect x="49" width="2" antialias="false" y="9" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="-45" y="24.3333" size="4" text="Bloc 3 x PC 230V 16A"/>
        <line antialias="false" length1="1.5" x2="10" end2="none" x1="10" end1="none" y2="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3"/>
        <rect x="-31" width="2" antialias="false" y="9" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line antialias="false" length1="1.5" x2="50" end2="none" x1="50" end1="none" y2="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3"/>
        <line antialias="false" length1="1.5" x2="60" end2="none" x1="60" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6"/>
        <line antialias="false" length1="1.5" x2="20" end2="none" x1="20" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6"/>
        <line antialias="false" length1="1.5" x2="-30" end2="none" x1="-30" end1="none" y2="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <arc x="37" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <line antialias="false" length1="1.5" x2="-20" end2="none" x1="-20" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <arc x="-3" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <line antialias="false" length1="1.5" x2="0" end2="none" x1="0" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <arc x="-43" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <line antialias="false" length1="1.5" x2="40" end2="none" x1="40" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0"/>
        <arc x="17" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <line antialias="false" length1="1.5" x2="-40" end2="none" x1="-40" end1="none" y2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <arc x="57" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <arc x="-23" width="6" antialias="true" y="7" angle="-180" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
        <terminal x="-30" y="-10" orientation="n"/>
        <terminal x="-40" y="-10" orientation="n"/>
        <terminal x="-20" y="-10" orientation="n"/>
    </description>
</definition>
