<definition hotspot_x="5" link_type="thumbnail" type="element" height="70" version="0.80" hotspot_y="2" width="460">
    <uuid uuid="{2e8cf999-0a3d-4fdb-97e9-38b853b42caa}"/>
    <names>
        <name lang="fr">036202 - Goulotte Lina25 25x60mm - longueur 2m</name>
        <name lang="cs">036202 - Kabelový žlab 25x60mm - délka 2m</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="designation">LEG036202</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="description">Goulotte Lina25 25x60mm - longueur 2m</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" x="0" rx="0" height="1" width="100" y="10" style="line-style:normal;line-weight:normal;filling:black;color:none" ry="0"/>
        <rect antialias="false" x="0" rx="0" height="66" width="450" y="0" style="line-style:normal;line-weight:normal;filling:blue;color:none" ry="0"/>
        <rect antialias="false" x="0" rx="0" height="10" width="450" y="50" style="line-style:normal;line-weight:normal;filling:white;color:none" ry="0"/>
        <rect antialias="false" x="0" rx="0" height="10" width="450" y="10" style="line-style:normal;line-weight:normal;filling:white;color:none" ry="0"/>
    </description>
</definition>
