<definition version="0.80" width="30" hotspot_y="14" height="30" type="element" hotspot_x="15" link_type="thumbnail">
    <uuid uuid="{72f33228-65b2-4e86-a3e2-ac1cc07ac001}"/>
    <names>
        <name lang="fr">Vis HF</name>
        <name lang="cs">Šroub M6-10 HF</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation">LEG036775</elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description">VIS TH M6X10 AVEC RONDELLE</elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <ellipse style="line-style:normal;line-weight:hight;filling:gray;color:black" x="-11" width="22" antialias="true" height="21" y="-10"/>
        <line y1="0" style="line-style:normal;line-weight:hight;filling:white;color:black" y2="0" x2="-11" length1="1.5" antialias="false" end1="none" length2="1.5" x1="11" end2="none"/>
        <polygon y3="6" y6="-5" y1="-9" x6="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" x2="8" antialias="false" closed="false" y4="10" x5="-8" x7="0" y5="6" x4="0" x3="8" x1="1" y7="-9"/>
    </description>
</definition>
