<definition orientation="dyyy" type="element" version="0.70" height="90" link_type="simple" hotspot_x="45" width="50" hotspot_y="85">
    <uuid uuid="{d1a78de0-0176-4526-b3b0-b31e9f120e56}"/>
    <names>
        <name lang="de">Flugplatzfeuer, oben weisses rundstrahlendes
Licht, unten weisses einseitig strahlendes Licht</name>
        <name lang="fr">Feu aéronautique au sol, faisceau
omnidirectionnel blanc en haut et
unidirectionnel blanc en bas (en hauteur)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="25" tagg="label" size="9" x="5" text="_"/>
        <rect y="-40" height="40" antialias="false" x="-40" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-80" height="40" antialias="false" x="-40" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle y="-75" antialias="false" x="-35" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y1="0" y2="-20" y3="-40" closed="false" x2="-40" antialias="false" x1="0" x4="0" y4="0" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
