<definition orientation="dyyy" type="element" version="0.70" height="50" link_type="simple" hotspot_x="45" width="50" hotspot_y="45">
    <uuid uuid="{24162e59-0e55-41cd-9047-2d207742f88f}"/>
    <names>
        <name lang="de">Flugplatzfeuer,weiss/weiss, zweiseitig strahlend</name>
        <name lang="fr">Feu aéronautique au sol, faisceau blanc/blanc
et bidirectionnel (en hauteur)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="25" tagg="label" size="9" x="5" text="_"/>
        <rect y="-40" height="40" antialias="false" x="-40" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="-40" y2="0" x2="-20" length2="1.5" antialias="false" x1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
