<definition orientation="dyyy" type="element" version="0.70" height="50" link_type="simple" hotspot_x="42" width="70" hotspot_y="45">
    <uuid uuid="{c0cda6f3-0f3c-49a7-ac27-ee771b9bdd55}"/>
    <names>
        <name lang="de">Flugplatzfeuer, weiss blitzend, einseitig
strahlend</name>
        <name lang="fr">Feu d'approche à éclats, faisceau
unidirectionnel blanc (en surface)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" y="25" tagg="label" size="9" x="5" text="_"/>
        <circle y="-40" antialias="false" x="-40" diameter="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y5="-30" y1="-30" y2="-30" y3="-40" closed="false" x2="15" antialias="false" x6="25" x5="20" y6="-30" x1="10" x4="20" y4="-40" x3="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="-36" y2="-20" x2="-40" length2="1.5" antialias="false" x1="-8" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" end2="none" y1="-20" y2="-4" x2="-8" length2="1.5" antialias="false" x1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
    </description>
</definition>
