<definition width="50" version="0.4" hotspot_x="25" hotspot_y="20" height="40" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="el">Μπουτόν, γενικά</name>
        <name lang="en">Push button, general</name>
        <name lang="it">Pulsante, generico</name>
        <name lang="fr">Bouton poussoir general</name>
        <name lang="pl">Przycisk, symbol ogólny</name>
        <name lang="es">Pulsador, general</name>
        <name lang="cs">Tlačítko, obecný symbol</name>
    </names>
    <informations></informations>
    <description>
        <rect width="10" x="-20" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="-14" y5="-11" x5="-14" y6="-12" x6="-15" y7="-11" x7="-16" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-16" y2="11" x2="-16" y3="12" x3="-15" y4="11"/>
        <input x="9" y="0.5" size="5" rotate="true" text="n"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9" x1="-18" y2="-12" x2="-15" y3="-9" x3="-12"/>
        <circle x="10" y="5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8"/>
        <circle x="12" y="7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="9" x1="-18" y2="12" x2="-15" y3="9" x3="-12"/>
        <rect width="30" x="-10" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="-10" y2="-15" x2="20"/>
        <terminal x="-20" y="10" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="-20" y="0" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="-20" y="-10" nameHidden="0" number="" name="" orientation="w"/>
        <terminal x="20" y="0" nameHidden="0" number="" name="" orientation="e"/>
        <terminal x="20" y="10" nameHidden="0" number="" name="" orientation="e"/>
        <terminal x="20" y="-10" nameHidden="0" number="" name="" orientation="e"/>
        <terminal x="-10" y="15" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="0" y="-15" nameHidden="0" number="" name="" orientation="n"/>
        <terminal x="10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
        <terminal x="-10" y="-15" nameHidden="0" number="" name="" orientation="n"/>
        <terminal x="0" y="15" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="10" y="15" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
