<definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny" >
    <names>
        <name lang="ru" >Индуктивность</name>
        <name lang="en" >Inductor</name>
        <name lang="fr" >Inductance</name>
        <name lang="es" >Inductor</name>
        <name lang="cs" >Indukční cívka</name>
    </names>
    <description>
        <arc width="7" x="-3.5" y="-10" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180" />
        <arc width="7" x="-3.5" y="0" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180" />
        <arc width="7" x="-3.5" y="5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180" />
        <arc width="7" x="-3.5" y="-5" antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-180" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0" />
        <terminal x="0" y="-21" orientation="n" />
        <terminal x="0" y="21" orientation="s" />
    </description>
</definition>
