        LangString installed         ${LANG_ENGLISH} "${SOFT_NAME} is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." 
        LangString wrongArch         ${LANG_ENGLISH} "This distribution is for 64 bits computers only."
        LangString Elements          ${LANG_ENGLISH}  "Elements"
        LangString Electric          ${LANG_ENGLISH}  "Electric"
        LangString Logic             ${LANG_ENGLISH}  "Logic"
        LangString Hydraulic         ${LANG_ENGLISH}  "Hydraulic"
        LangString Pneumatic         ${LANG_ENGLISH}  "Pneumatic"
        LangString Energy            ${LANG_ENGLISH}  "Energy"
        LangString water             ${LANG_ENGLISH}  "Water"
        LangString Refrigeration     ${LANG_ENGLISH}  "Refrigeration"
        LangString Solar_thermal     ${LANG_ENGLISH}  "Solar_thermal"
        LangString Lang              ${LANG_ENGLISH}  "Lang"
        LangString Titleblocks       ${LANG_ENGLISH}  "Titleblocks"
        LangString Examples          ${LANG_ENGLISH}  "Examples"
        LangString Check             ${LANG_ENGLISH}  "Check to start ${SOFT_NAME}"
        LangString var1              ${LANG_ENGLISH}  "Elements of the official collection"
        LangString var2              ${LANG_ENGLISH}  "languagues files"
        LangString var3              ${LANG_ENGLISH}  "Examples of cartridges"
        LangString var4              ${LANG_ENGLISH}  "Examples of diagrams"
        LangString uninstFailed      ${LANG_ENGLISH}  "Uninstallation of the previous version failed.$\nPlease uninstall ${SOFT_NAME} manually before continuing."

        
        LangString installed         ${LANG_KOREAN} "${SOFT_NAME}이(가) 이미 설치되어 있습니다. $\n$\n이전 버전을 제거하려면 `OK`를, 업그레이드를 취소하려면 `Cancel`을 클릭하세요."
        LangString wrongArch         ${LANG_KOREAN} "이 배포판은 64비트 컴퓨터에서만 사용할 수 있습니다."
        LangString Elements          ${LANG_KOREAN} "요소"
        LangString Electric          ${LANG_KOREAN} "전기"
        LangString Logic             ${LANG_KOREAN} "로직"
        LangString Hydraulic         ${LANG_KOREAN} "유압"
        LangString Pneumatic         ${LANG_KOREAN} "공압"
        LangString Energy            ${LANG_KOREAN} "에너지"
        LangString water             ${LANG_KOREAN} "물"
        LangString Refrigeration     ${LANG_KOREAN} "냉동"
        LangString Solar_thermal     ${LANG_KOREAN} "태양열"
        LangString Lang              ${LANG_KOREAN} "언어"
        LangString Titleblocks       ${LANG_KOREAN} "표제란"
        LangString Examples          ${LANG_KOREAN} "예제"
        LangString Check             ${LANG_KOREAN} "${SOFT_NAME} 실행"
        LangString var1              ${LANG_KOREAN} "공식 컬렉션 요소"
        LangString var2              ${LANG_KOREAN} "언어 파일"
        LangString var3              ${LANG_KOREAN} "표제란 예제"
        LangString var4              ${LANG_KOREAN} "도면 예제"
        LangString uninstFailed      ${LANG_KOREAN} "이전 버전을 제거하지 못했습니다.$\n계속하기 전에 ${SOFT_NAME}을(를) 수동으로 제거해 주세요."


        LangString installed         ${LANG_POLISH}  "${SOFT_NAME} jest już zainstalowany. $\n$\nKliknij `OK` aby odinstalować poprzednią wersję lub `Anuluj` aby przerwać aktualizację."
        LangString wrongArch         ${LANG_POLISH}  "To oprogramowanie jest przeznaczone wyłącznie dla komputerów 64 bitowych."
        LangString Elements          ${LANG_POLISH}  "Elementy"
        LangString Electric          ${LANG_POLISH}  "Elektryka"
        LangString Logic             ${LANG_POLISH}  "Automatyka"
        LangString Hydraulic         ${LANG_POLISH}  "Hydraullika"
        LangString Pneumatic         ${LANG_POLISH}  "Pneumatyka"
        LangString Energy            ${LANG_POLISH}  "Energia"
        LangString water             ${LANG_POLISH}  "Woda"
        LangString Refrigeration     ${LANG_POLISH}  "Chłodnictwo"
        LangString Solar_thermal     ${LANG_POLISH}  "Energia słoneczna"
        LangString Lang              ${LANG_POLISH}  "Język"
        LangString Titleblocks       ${LANG_POLISH}  "Tabliczki rysunkowe"
        LangString Examples          ${LANG_POLISH}  "Przykłady"
        LangString Check             ${LANG_POLISH}  "Zaznacz, aby uruchomić ${SOFT_NAME}"
        LangString var1              ${LANG_POLISH}  "Elementy oficjalnej kolekcji"
        LangString var2              ${LANG_POLISH}  "Pliki językowe"
        LangString var3              ${LANG_POLISH}  "Przykłady tabliczek rysunkowych"
        LangString var4              ${LANG_POLISH}  "Przykłady schematów"
        LangString uninstFailed      ${LANG_POLISH}  "Odinstalowanie poprzedniej wersji nie powiodło się.$\nPrzed kontynuowaniem odinstaluj ręcznie program ${SOFT_NAME}."
        
        
        LangString installed         ${LANG_GREEK}  "${SOFT_NAME} είναι ήδη εγκατεστημένο. $\n$\nΠάτησε `OK` για αφαίρεση της προηγούμενης έκδοσης ή `Cancel` για ακύρωση της αναβάθμισης." 
        LangString wrongArch         ${LANG_GREEK}  "Αυτή η διανομή είναι μόνο για 64μπιτους υπολογιστές."
        LangString Elements          ${LANG_GREEK}  "Στοιχεία"
        LangString Electric          ${LANG_GREEK}  "Ηλεκτρικά"
        LangString Logic             ${LANG_GREEK}  "Λογικά"
        LangString Hydraulic         ${LANG_GREEK}  "Υδραυλικά"
        LangString Pneumatic         ${LANG_GREEK}  "Πνευματικά"
        LangString Energy            ${LANG_GREEK}  "Ενέργεια"
        LangString water             ${LANG_GREEK}  "Νερό"
        LangString Refrigeration     ${LANG_GREEK}  "Ψύξη"
        LangString Solar_thermal     ${LANG_GREEK}  "Ηλιοθερμία"
        LangString Lang              ${LANG_GREEK}  "Γλώσσα"
        LangString Titleblocks       ${LANG_GREEK}  "Πινακίδες"
        LangString Examples          ${LANG_GREEK}  "Παραδείγματα"
        LangString Check             ${LANG_GREEK}  "Επιλέξτε για εκκίνηση ${SOFT_NAME}"
        LangString var1              ${LANG_GREEK}  "Στοιχεία της επίσημης συλλογής"
        LangString var2              ${LANG_GREEK}  "Αρχεία γλωσσών"
        LangString var3              ${LANG_GREEK}  "Παραδείγματα πινακίδων"
        LangString var4              ${LANG_GREEK}  "Παραδείγματα διαγραμμάτων"
        LangString uninstFailed      ${LANG_GREEK}  "Η απεγκατάσταση της προηγούμενης έκδοσης απέτυχε.$\nΠαρακαλώ απεγκαταστήστε χειροκίνητα το ${SOFT_NAME} πριν συνεχίσετε."
        
        
        LangString installed         ${LANG_CZECH} "${SOFT_NAME} je již nainstalován. $\n$\nKlikněte na `OK` pro odebrání předchozí verze nebo na `Zrušit` pro zrušení tohoto upgradu." 
        LangString wrongArch         ${LANG_CZECH} "Tato distribuce je určena pouze pro 64bitové počítače."
        LangString Elements          ${LANG_CZECH}  "Prvky"
        LangString Electric          ${LANG_CZECH}  "Elektrika"
        LangString Logic             ${LANG_CZECH}  "Logika"
        LangString Hydraulic         ${LANG_CZECH}  "Hydraulika"
        LangString Pneumatic         ${LANG_CZECH}  "Pneumatika"
        LangString Energy            ${LANG_CZECH}  "Energie"
        LangString water             ${LANG_CZECH}  "Voda"
        LangString Refrigeration     ${LANG_CZECH}  "Chlazení"
        LangString Solar_thermal     ${LANG_CZECH}  "Solární_teplo"
        LangString Lang              ${LANG_CZECH}  "Jazyk"
        LangString Titleblocks       ${LANG_CZECH}  "Popisová pole"
        LangString Examples          ${LANG_CZECH}  "Příklady"
        LangString Check             ${LANG_CZECH}  "Zaškrtněte pro spuštění ${SOFT_NAME}"
        LangString var1              ${LANG_CZECH}  "Prvky oficiální kolekce"
        LangString var2              ${LANG_CZECH}  "Jazykové soubory"
        LangString var3              ${LANG_CZECH}  "Příklady popisových polí"
        LangString var4              ${LANG_CZECH}  "Příklady schémat"
        LangString uninstFailed      ${LANG_CZECH}  "Odinstalování předchozí verze se nezdařilo.$\nPřed pokračováním prosím odinstalujte ${SOFT_NAME} ručně."
        
        
        LangString installed         ${LANG_SPANISH} "${SOFT_NAME} ya está instalado. $\n$\nHaga clic en `Aceptar` para eliminar la versión anterior o en `Cancelar` para cancelar esta actualización." 
        LangString wrongArch         ${LANG_SPANISH} "Esta distribución es solo para ordenadores de 64 bits."
        LangString Elements          ${LANG_SPANISH}  "Elementos"
        LangString Electric          ${LANG_SPANISH}  "Eléctrico"
        LangString Logic             ${LANG_SPANISH}  "Lógica"
        LangString Hydraulic         ${LANG_SPANISH}  "Hidráulica"
        LangString Pneumatic         ${LANG_SPANISH}  "Neumática"
        LangString Energy            ${LANG_SPANISH}  "Energía"
        LangString water             ${LANG_SPANISH}  "Agua"
        LangString Refrigeration     ${LANG_SPANISH}  "Refrigeración"
        LangString Solar_thermal     ${LANG_SPANISH}  "Solar_térmico"
        LangString Lang              ${LANG_SPANISH}  "Idioma"
        LangString Titleblocks       ${LANG_SPANISH}  "Cartelas"
        LangString Examples          ${LANG_SPANISH}  "Ejemplos"
        LangString Check             ${LANG_SPANISH}  "Marcar para iniciar ${SOFT_NAME}"
        LangString var1              ${LANG_SPANISH}  "Elementos de la colección oficial"
        LangString var2              ${LANG_SPANISH}  "Archivos de idioma"
        LangString var3              ${LANG_SPANISH}  "Ejemplos de cartelas"
        LangString var4              ${LANG_SPANISH}  "Ejemplos de esquemas"
        LangString uninstFailed      ${LANG_SPANISH}  "La desinstalación de la versión anterior ha fallado.$\nPor favor, desinstale ${SOFT_NAME} manualmente antes de continuar."
        
        
        LangString installed         ${LANG_GERMAN} "${SOFT_NAME} ist bereits installiert. $\n$\nKlicken Sie auf `OK`, um die alte Version zu deinstallieren, oder auf `Abbrechen`, um das Upgrade abzubrechen." 
        LangString wrongArch         ${LANG_GERMAN} "Dieses Programm läuft ausschließlich unter Windows 64 Bit."
        LangString Elements          ${LANG_GERMAN}  "Bauteile"
        LangString Electric          ${LANG_GERMAN}  "Elektrik"
        LangString Logic             ${LANG_GERMAN}  "Logik"
        LangString Hydraulic         ${LANG_GERMAN}  "Hydraulik"
        LangString Pneumatic         ${LANG_GERMAN}  "Pneumatik"
        LangString Energy            ${LANG_GERMAN}  "Energietechnik"
        LangString water             ${LANG_GERMAN}  "Wasser"
        LangString Refrigeration     ${LANG_GERMAN}  "Kältetechnik"
        LangString Solar_thermal     ${LANG_GERMAN}  "Solar-Wärmetechnik"
        LangString Lang              ${LANG_GERMAN}  "Sprachen"
        LangString Titleblocks       ${LANG_GERMAN}  "Schriftfelder"
        LangString Examples          ${LANG_GERMAN}  "Beispiele"
        LangString Check             ${LANG_GERMAN}  "Ankreuzen zum Starten von ${SOFT_NAME}"
        LangString var1              ${LANG_GERMAN}  "Elemente der offiziellen Sammlung"
        LangString var2              ${LANG_GERMAN}  "Sprachdateien"
        LangString var3              ${LANG_GERMAN}  "Schriftfeld-Beispiele"
        LangString var4              ${LANG_GERMAN}  "Schaltplan-Beispiele"
        LangString uninstFailed      ${LANG_GERMAN}  "Die Deinstallation der vorherigen Version ist fehlgeschlagen.$\nBitte deinstallieren Sie ${SOFT_NAME} manuell, bevor Sie fortfahren."
        
        
        LangString installed         ${LANG_RUSSIAN} "${SOFT_NAME} уже установлен. $\n$\nДля удаления предыдущей версии нажмите `OK` или `Cancel` для отмены обновления." 
        LangString wrongArch         ${LANG_RUSSIAN} "Эта версия только для 64 битных компьютеров."
        LangString Elements          ${LANG_RUSSIAN}  "Элементы"
        LangString Electric          ${LANG_RUSSIAN}  "Электротехника"
        LangString Logic             ${LANG_RUSSIAN}  "Логика"
        LangString Hydraulic         ${LANG_RUSSIAN}  "Гидравлика"
        LangString Pneumatic         ${LANG_RUSSIAN}  "Пневматика"
        LangString Energy            ${LANG_RUSSIAN}  "Энергетика"
        LangString water             ${LANG_RUSSIAN}  "Водоснабжение"
        LangString Refrigeration     ${LANG_RUSSIAN}  "Холодильная техника"
        LangString Solar_thermal     ${LANG_RUSSIAN}  "Солнечная-тепловая"
        LangString Lang              ${LANG_RUSSIAN}  "Язык"
        LangString Titleblocks       ${LANG_RUSSIAN}  "Штампы"
        LangString Examples          ${LANG_RUSSIAN}  "Примеры"
        LangString Check             ${LANG_RUSSIAN}  "Нажмите для запуска ${SOFT_NAME}"
        LangString var1              ${LANG_RUSSIAN}  "Элементы официальной коллекции"
        LangString var2              ${LANG_RUSSIAN}  "языковые файлы"
        LangString var3              ${LANG_RUSSIAN}  "Примеры штампов"
        LangString var4              ${LANG_RUSSIAN}  "Примеры схем"
        LangString uninstFailed      ${LANG_RUSSIAN}  "Удаление предыдущей версии завершилось с ошибкой.$\nПожалуйста, удалите ${SOFT_NAME} вручную перед продолжением."
        
        
        LangString installed         ${LANG_ARABIC} "${SOFT_NAME} مثبَّت بالفعل. $\n$\nانقر على `موافق` لإزالة الإصدار السابق أو على `إلغاء` لإلغاء هذا التحديث." 
        LangString wrongArch         ${LANG_ARABIC} "هذا التوزيع مخصص لأجهزة الكمبيوتر 64 بت فقط."
        LangString Elements          ${LANG_ARABIC}  "العناصر"
        LangString Electric          ${LANG_ARABIC}  "الكهرباء"
        LangString Logic             ${LANG_ARABIC}  "المنطق"
        LangString Hydraulic         ${LANG_ARABIC}  "الهيدروليك"
        LangString Pneumatic         ${LANG_ARABIC}  "الهواء المضغوط"
        LangString Energy            ${LANG_ARABIC}  "الطاقة"
        LangString water             ${LANG_ARABIC}  "الماء"
        LangString Refrigeration     ${LANG_ARABIC}  "التبريد"
        LangString Solar_thermal     ${LANG_ARABIC}  "الطاقة_الشمسية_الحرارية"
        LangString Lang              ${LANG_ARABIC}  "اللغة"
        LangString Titleblocks       ${LANG_ARABIC}  "كتل العنوان"
        LangString Examples          ${LANG_ARABIC}  "أمثلة"
        LangString Check             ${LANG_ARABIC}  "حدد لتشغيل ${SOFT_NAME}"
        LangString var1              ${LANG_ARABIC}  "عناصر المجموعة الرسمية"
        LangString var2              ${LANG_ARABIC}  "ملفات اللغة"
        LangString var3              ${LANG_ARABIC}  "أمثلة على كتل العنوان"
        LangString var4              ${LANG_ARABIC}  "أمثلة على المخططات"
        LangString uninstFailed      ${LANG_ARABIC}  "فشل إلغاء تثبيت الإصدار السابق. يرجى إلغاء تثبيت ${SOFT_NAME} يدويًا قبل المتابعة."
        
        
        LangString installed         ${LANG_CATALAN} "${SOFT_NAME} ja està instal·lat. $\n$\nFeu clic a `D'acord` per eliminar la versió anterior o a `Cancel·la` per cancel·lar aquesta actualització." 
        LangString wrongArch         ${LANG_CATALAN} "Aquesta distribució és només per a ordinadors de 64 bits."
        LangString Elements          ${LANG_CATALAN}  "Elements"
        LangString Electric          ${LANG_CATALAN}  "Elèctric"
        LangString Logic             ${LANG_CATALAN}  "Lògica"
        LangString Hydraulic         ${LANG_CATALAN}  "Hidràulica"
        LangString Pneumatic         ${LANG_CATALAN}  "Pneumàtica"
        LangString Energy            ${LANG_CATALAN}  "Energia"
        LangString water             ${LANG_CATALAN}  "Aigua"
        LangString Refrigeration     ${LANG_CATALAN}  "Refrigeració"
        LangString Solar_thermal     ${LANG_CATALAN}  "Solar_tèrmic"
        LangString Lang              ${LANG_CATALAN}  "Idioma"
        LangString Titleblocks       ${LANG_CATALAN}  "Cartutxos"
        LangString Examples          ${LANG_CATALAN}  "Exemples"
        LangString Check             ${LANG_CATALAN}  "Marca per iniciar ${SOFT_NAME}"
        LangString var1              ${LANG_CATALAN}  "Elements de la col·lecció oficial"
        LangString var2              ${LANG_CATALAN}  "Fitxers d'idioma"
        LangString var3              ${LANG_CATALAN}  "Exemples de cartutxos"
        LangString var4              ${LANG_CATALAN}  "Exemples d'esquemes"
        LangString uninstFailed      ${LANG_CATALAN}  "La desinstal·lació de la versió anterior ha fallat.$\nSi us plau, desinstal·leu ${SOFT_NAME} manualment abans de continuar."
        
        
        LangString installed         ${LANG_ITALIAN} "${SOFT_NAME} &egrave; già installato. $\n$\nFare click su `OK` per rimuovere la versione precedente o su `Annulla` per annullare questo aggiornamento." 
        LangString wrongArch         ${LANG_ITALIAN} "Questa distribuzione &egrave; riservata ai sistemi a 64 bit."
        LangString Elements          ${LANG_ITALIAN}  "Elementi"
        LangString Electric          ${LANG_ITALIAN}  "Electricit&agrave;"
        LangString Logic             ${LANG_ITALIAN}  "Logica"
        LangString Hydraulic         ${LANG_ITALIAN}  "Idraulica"
        LangString Pneumatic         ${LANG_ITALIAN}  "Pneumatica"
        LangString Energy            ${LANG_ITALIAN}  "Energia"
        LangString water             ${LANG_ITALIAN}  "Acqua"
        LangString Refrigeration     ${LANG_ITALIAN}  "Refrigerazione"
        LangString Solar_thermal     ${LANG_ITALIAN}  "Solare_termico"
        LangString Lang              ${LANG_ITALIAN}  "Lingua"
        LangString Titleblocks       ${LANG_ITALIAN}  "Cartigli"
        LangString Examples          ${LANG_ITALIAN}  "Esempi"
        LangString Check             ${LANG_ITALIAN}  "Avvia ${SOFT_NAME}"
        LangString var1              ${LANG_ITALIAN}  "Elementi della collezione ufficiale"
        LangString var2              ${LANG_ITALIAN}  "File della lingua"
        LangString var3              ${LANG_ITALIAN}  "Cartigli di esempio"
        LangString var4              ${LANG_ITALIAN}  "Schemi di esempio"
        LangString uninstFailed      ${LANG_ITALIAN}  "La disinstallazione della versione precedente non è riuscita.$\nSi prega di disinstallare ${SOFT_NAME} manualmente prima di continuare."
        
        
        LangString installed         ${LANG_PORTUGUESE} "${SOFT_NAME} já está instalado. $\n$\nClique em `OK` para remover a versão anterior ou em `Cancelar` para cancelar esta atualização." 
        LangString wrongArch         ${LANG_PORTUGUESE} "Esta distribuição é apenas para computadores de 64 bits."
        LangString Elements          ${LANG_PORTUGUESE}  "Elementos"
        LangString Electric          ${LANG_PORTUGUESE}  "Elétrica"
        LangString Logic             ${LANG_PORTUGUESE}  "Lógica"
        LangString Hydraulic         ${LANG_PORTUGUESE}  "Hidráulica"
        LangString Pneumatic         ${LANG_PORTUGUESE}  "Pneumática"
        LangString Energy            ${LANG_PORTUGUESE}  "Energia"
        LangString water             ${LANG_PORTUGUESE}  "Água"
        LangString Refrigeration     ${LANG_PORTUGUESE}  "Refrigeração"
        LangString Solar_thermal     ${LANG_PORTUGUESE}  "Solar_térmico"
        LangString Lang              ${LANG_PORTUGUESE}  "Idioma"
        LangString Titleblocks       ${LANG_PORTUGUESE}  "Legendas"
        LangString Examples          ${LANG_PORTUGUESE}  "Exemplos"
        LangString Check             ${LANG_PORTUGUESE}  "Marcar para iniciar ${SOFT_NAME}"
        LangString var1              ${LANG_PORTUGUESE}  "Elementos da coleção oficial"
        LangString var2              ${LANG_PORTUGUESE}  "Arquivos de idioma"
        LangString var3              ${LANG_PORTUGUESE}  "Exemplos de legendas"
        LangString var4              ${LANG_PORTUGUESE}  "Exemplos de esquemas"
        LangString uninstFailed      ${LANG_PORTUGUESE}  "A desinstalação da versão anterior falhou.$\nPor favor, desinstale ${SOFT_NAME} manualmente antes de continuar."
        
        
        LangString installed         ${LANG_ROMANIAN} "${SOFT_NAME} este deja instalat. $\n$\nFaceți clic pe `OK` pentru a elimina versiunea anterioară sau pe `Anulare` pentru a anula această actualizare." 
        LangString wrongArch         ${LANG_ROMANIAN} "Această distribuție este destinată numai computerelor pe 64 de biți."
        LangString Elements          ${LANG_ROMANIAN}  "Elemente"
        LangString Electric          ${LANG_ROMANIAN}  "Electric"
        LangString Logic             ${LANG_ROMANIAN}  "Logică"
        LangString Hydraulic         ${LANG_ROMANIAN}  "Hidraulică"
        LangString Pneumatic         ${LANG_ROMANIAN}  "Pneumatică"
        LangString Energy            ${LANG_ROMANIAN}  "Energie"
        LangString water             ${LANG_ROMANIAN}  "Apă"
        LangString Refrigeration     ${LANG_ROMANIAN}  "Refrigerare"
        LangString Solar_thermal     ${LANG_ROMANIAN}  "Solar_termic"
        LangString Lang              ${LANG_ROMANIAN}  "Limbă"
        LangString Titleblocks       ${LANG_ROMANIAN}  "Cartușe"
        LangString Examples          ${LANG_ROMANIAN}  "Exemple"
        LangString Check             ${LANG_ROMANIAN}  "Bifați pentru a porni ${SOFT_NAME}"
        LangString var1              ${LANG_ROMANIAN}  "Elemente din colecția oficială"
        LangString var2              ${LANG_ROMANIAN}  "Fișiere de limbă"
        LangString var3              ${LANG_ROMANIAN}  "Exemple de cartușe"
        LangString var4              ${LANG_ROMANIAN}  "Exemple de scheme"
        LangString uninstFailed      ${LANG_ROMANIAN}  "Dezinstalarea versiunii anterioare a eșuat.$\nVă rugăm să dezinstalați ${SOFT_NAME} manual înainte de a continua."
        
        
        LangString installed         ${LANG_CROATIAN} "${SOFT_NAME} je već instaliran. $\n$\nKliknite `U redu` za uklanjanje prethodne verzije ili `Odustani` za odustajanje od nadogradnje." 
        LangString wrongArch         ${LANG_CROATIAN} "Ova distribucija namijenjena je samo za 64-bitna računala."
        LangString Elements          ${LANG_CROATIAN}  "Elementi"
        LangString Electric          ${LANG_CROATIAN}  "Elektrika"
        LangString Logic             ${LANG_CROATIAN}  "Logika"
        LangString Hydraulic         ${LANG_CROATIAN}  "Hidraulika"
        LangString Pneumatic         ${LANG_CROATIAN}  "Pneumatika"
        LangString Energy            ${LANG_CROATIAN}  "Energija"
        LangString water             ${LANG_CROATIAN}  "Voda"
        LangString Refrigeration     ${LANG_CROATIAN}  "Hlađenje"
        LangString Solar_thermal     ${LANG_CROATIAN}  "Solarno_toplinsko"
        LangString Lang              ${LANG_CROATIAN}  "Jezik"
        LangString Titleblocks       ${LANG_CROATIAN}  "Zaglavlja"
        LangString Examples          ${LANG_CROATIAN}  "Primjeri"
        LangString Check             ${LANG_CROATIAN}  "Označite za pokretanje ${SOFT_NAME}"
        LangString var1              ${LANG_CROATIAN}  "Elementi službene zbirke"
        LangString var2              ${LANG_CROATIAN}  "Jezične datoteke"
        LangString var3              ${LANG_CROATIAN}  "Primjeri zaglavlja"
        LangString var4              ${LANG_CROATIAN}  "Primjeri shema"
        LangString uninstFailed      ${LANG_CROATIAN}  "Deinstalacija prethodne verzije nije uspjela.$\nMolimo deinstalirajte ${SOFT_NAME} ručno prije nastavka."
        
        
        LangString installed         ${LANG_DUTCH}  "${SOFT_NAME} is al geinstalleerd. $\n$\nklik `OK` om vorige versie te verwijderen of `annuleer` om deze upgrade te annuleren."
        LangString wrongArch         ${LANG_DUTCH}  "Deze distributie is alleen voor 64 bits computers."
        LangString Elements          ${LANG_DUTCH}  "Elementen"
        LangString Electric          ${LANG_DUTCH}  "Electriciteit"
        LangString Logic             ${LANG_DUTCH}  "Logica"
        LangString Hydraulic         ${LANG_DUTCH}  "Hydraulisch"
        LangString Pneumatic         ${LANG_DUTCH}  "Pneumatisch"
        LangString Energy            ${LANG_DUTCH}  "Energie"
        LangString water             ${LANG_DUTCH}  "Water"
        LangString Refrigeration     ${LANG_DUTCH}  "Koelinstallaties"
        LangString Solar_thermal     ${LANG_DUTCH}  "Zonne_warmte"
        LangString Lang              ${LANG_DUTCH}  "Taal"
        LangString Titleblocks       ${LANG_DUTCH}  "Titelblok"
        LangString Examples          ${LANG_DUTCH}  "Voorbeelden"
        LangString Check             ${LANG_DUTCH}  "Aanvinken om ${SOFT_NAME} te starten"
        LangString var1              ${LANG_DUTCH}  "Elementen van de officiële verzameling"
        LangString var2              ${LANG_DUTCH}  "Taalbestanden"
        LangString var3              ${LANG_DUTCH}  "Voorbeelden van titelblokken"
        LangString var4              ${LANG_DUTCH}  "Voorbeelden van schema's"
        LangString uninstFailed      ${LANG_DUTCH}  "Het verwijderen van de vorige versie is mislukt.$\nVerwijder ${SOFT_NAME} handmatig voordat u verdergaat."
        
        
        LangString installed         ${LANG_DANISH} "${SOFT_NAME} er allerede installeret. $\n$\nKlik `Ok` for at fjerne foregående version eller `Annuller` for at annullere opgraderingen." 
        LangString wrongArch         ${LANG_DANISH} "Dette program er kun for 64 bit systemer."
        LangString Elements          ${LANG_DANISH}  "Symboler"
        LangString Electric          ${LANG_DANISH}  "Elektrisk"
        LangString Logic             ${LANG_DANISH}  "Logik"
        LangString Hydraulic         ${LANG_DANISH}  "Hydraulik"
        LangString Pneumatic         ${LANG_DANISH}  "Pneumatik"
        LangString Energy            ${LANG_DANISH}  "Energi teknik"
        LangString water             ${LANG_DANISH}  "VVS teknik"
        LangString Refrigeration     ${LANG_DANISH}  "Køle teknik"
        LangString Solar_thermal     ${LANG_DANISH}  "Sol & varme teknik"
        LangString Lang              ${LANG_DANISH}  "Sprog"
        LangString Titleblocks       ${LANG_DANISH}  "Titel blokke"
        LangString Examples          ${LANG_DANISH}  "Eksempler"
        LangString Check             ${LANG_DANISH}  "Vælg for at starte ${SOFT_NAME}"
        LangString var1              ${LANG_DANISH}  "Symboler fra officiel samling"
        LangString var2              ${LANG_DANISH}  "Sprog filer"
        LangString var3              ${LANG_DANISH}  "Titel blokke eksempler"
        LangString var4              ${LANG_DANISH}  "Diagram eksempler"
        LangString uninstFailed      ${LANG_DANISH}  "Afinstallation af den tidligere version mislykkedes.$\nAfinstaller venligst ${SOFT_NAME} manuelt, inden du fortsætter."
        
        
        LangString installed         ${LANG_DUTCH_BELGIAN} "${SOFT_NAME} is al geïnstalleerd. $\n$\nKlik op `OK` om de vorige versie te verwijderen of op `Annuleren` om deze upgrade te annuleren."
        LangString wrongArch         ${LANG_DUTCH_BELGIAN} "Deze distributie is enkel voor 64-bit computers."
        LangString Elements          ${LANG_DUTCH_BELGIAN}  "Elementen"
        LangString Electric          ${LANG_DUTCH_BELGIAN}  "Elektriciteit"
        LangString Logic             ${LANG_DUTCH_BELGIAN}  "Logica"
        LangString Hydraulic         ${LANG_DUTCH_BELGIAN}  "Hydraulisch"
        LangString Pneumatic         ${LANG_DUTCH_BELGIAN}  "Pneumatisch"
        LangString Energy            ${LANG_DUTCH_BELGIAN}  "Energie"
        LangString water             ${LANG_DUTCH_BELGIAN}  "Water"
        LangString Refrigeration     ${LANG_DUTCH_BELGIAN}  "Koelinstallaties"
        LangString Solar_thermal     ${LANG_DUTCH_BELGIAN}  "Zonne_warmte"
        LangString Lang              ${LANG_DUTCH_BELGIAN}  "Taal"
        LangString Titleblocks       ${LANG_DUTCH_BELGIAN}  "Titelblok"
        LangString Examples          ${LANG_DUTCH_BELGIAN}  "Voorbeelden"
        LangString Check             ${LANG_DUTCH_BELGIAN}  "Aanvinken om ${SOFT_NAME} te starten"
        LangString var1              ${LANG_DUTCH_BELGIAN}  "Elementen van de officiële verzameling"
        LangString var2              ${LANG_DUTCH_BELGIAN}  "Taalbestanden"
        LangString var3              ${LANG_DUTCH_BELGIAN}  "Voorbeelden van titelblokken"
        LangString var4              ${LANG_DUTCH_BELGIAN}  "Voorbeelden van schema's"
        LangString uninstFailed      ${LANG_DUTCH_BELGIAN}  "Het verwijderen van de vorige versie is mislukt.$\nVerwijder ${SOFT_NAME} handmatig voordat u verdergaat."
        
        
