; Missing language translations for QElectroTech installer
; Languages added: hu, ja, mn, nb, nl_BE, nl_NL, pt_BR, rs/sr, sk, sl, sv, tr, uk, zh

        ; ----------------------------------------------------------------
        ; Hungarian (LANG_HUNGARIAN)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_HUNGARIAN} "${SOFT_NAME} már telepítve van. $\n$\nKattintson az `OK` gombra az előző verzió eltávolításához, vagy a `Mégse` gombra a frissítés megszakításához."
        LangString wrongArch         ${LANG_HUNGARIAN} "Ez a terjesztés csak 64 bites számítógépekre való."
        LangString Elements          ${LANG_HUNGARIAN}  "Elemek"
        LangString Electric          ${LANG_HUNGARIAN}  "Elektromos"
        LangString Logic             ${LANG_HUNGARIAN}  "Logika"
        LangString Hydraulic         ${LANG_HUNGARIAN}  "Hidraulika"
        LangString Pneumatic         ${LANG_HUNGARIAN}  "Pneumatika"
        LangString Energy            ${LANG_HUNGARIAN}  "Energia"
        LangString water             ${LANG_HUNGARIAN}  "Víz"
        LangString Refrigeration     ${LANG_HUNGARIAN}  "Hűtés"
        LangString Solar_thermal     ${LANG_HUNGARIAN}  "Nap_hőenergia"
        LangString Lang              ${LANG_HUNGARIAN}  "Nyelv"
        LangString Titleblocks       ${LANG_HUNGARIAN}  "Rajzfejlécek"
        LangString Examples          ${LANG_HUNGARIAN}  "Példák"
        LangString Check             ${LANG_HUNGARIAN}  "Jelölje be a ${SOFT_NAME} indításához"
        LangString var1              ${LANG_HUNGARIAN}  "A hivatalos gyűjtemény elemei"
        LangString var2              ${LANG_HUNGARIAN}  "Nyelvfájlok"
        LangString var3              ${LANG_HUNGARIAN}  "Rajzfejléc-példák"
        LangString var4              ${LANG_HUNGARIAN}  "Kapcsolási rajz példák"
        LangString uninstFailed      ${LANG_HUNGARIAN}  "Az előző verzió eltávolítása nem sikerült.$\nKérjük, távolítsa el manuálisan a ${SOFT_NAME} programot, mielőtt folytatná."


        ; ----------------------------------------------------------------
        ; Japanese (LANG_JAPANESE)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_JAPANESE} "${SOFT_NAME} はすでにインストールされています。$\n$\n前のバージョンを削除するには `OK` をクリックし、このアップグレードをキャンセルするには `キャンセル` をクリックしてください。"
        LangString wrongArch         ${LANG_JAPANESE} "この配布パッケージは64ビットコンピュータ専用です。"
        LangString Elements          ${LANG_JAPANESE}  "部品"
        LangString Electric          ${LANG_JAPANESE}  "電気"
        LangString Logic             ${LANG_JAPANESE}  "論理"
        LangString Hydraulic         ${LANG_JAPANESE}  "油圧"
        LangString Pneumatic         ${LANG_JAPANESE}  "空圧"
        LangString Energy            ${LANG_JAPANESE}  "エネルギー"
        LangString water             ${LANG_JAPANESE}  "水"
        LangString Refrigeration     ${LANG_JAPANESE}  "冷凍"
        LangString Solar_thermal     ${LANG_JAPANESE}  "太陽熱"
        LangString Lang              ${LANG_JAPANESE}  "言語"
        LangString Titleblocks       ${LANG_JAPANESE}  "表題欄"
        LangString Examples          ${LANG_JAPANESE}  "例"
        LangString Check             ${LANG_JAPANESE}  "${SOFT_NAME} を起動するにはチェックを入れてください"
        LangString var1              ${LANG_JAPANESE}  "公式コレクションの部品"
        LangString var2              ${LANG_JAPANESE}  "言語ファイル"
        LangString var3              ${LANG_JAPANESE}  "表題欄の例"
        LangString var4              ${LANG_JAPANESE}  "回路図の例"
        LangString uninstFailed      ${LANG_JAPANESE}  "前のバージョンのアンインストールに失敗しました。$\n続行する前に、${SOFT_NAME} を手動でアンインストールしてください。"


        ; ----------------------------------------------------------------
        ; Mongolian (LANG_MONGOLIAN)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_MONGOLIAN} "${SOFT_NAME} аль хэдийн суулгасан байна. $\n$\nӨмнөх хувилбарыг устгахын тулд `OK` дарна уу эсвэл энэ шинэчлэлтийг цуцлахын тулд `Цуцлах` дарна уу."
        LangString wrongArch         ${LANG_MONGOLIAN} "Энэ тарилга нь зөвхөн 64 битийн компьютерт зориулагдсан."
        LangString Elements          ${LANG_MONGOLIAN}  "Элементүүд"
        LangString Electric          ${LANG_MONGOLIAN}  "Цахилгаан"
        LangString Logic             ${LANG_MONGOLIAN}  "Логик"
        LangString Hydraulic         ${LANG_MONGOLIAN}  "Гидравлик"
        LangString Pneumatic         ${LANG_MONGOLIAN}  "Пневматик"
        LangString Energy            ${LANG_MONGOLIAN}  "Эрчим хүч"
        LangString water             ${LANG_MONGOLIAN}  "Ус"
        LangString Refrigeration     ${LANG_MONGOLIAN}  "Хөргөлт"
        LangString Solar_thermal     ${LANG_MONGOLIAN}  "Нарны_дулаан"
        LangString Lang              ${LANG_MONGOLIAN}  "Хэл"
        LangString Titleblocks       ${LANG_MONGOLIAN}  "Гарчгийн блокууд"
        LangString Examples          ${LANG_MONGOLIAN}  "Жишээнүүд"
        LangString Check             ${LANG_MONGOLIAN}  "${SOFT_NAME} эхлүүлэхийн тулд тэмдэглэнэ үү"
        LangString var1              ${LANG_MONGOLIAN}  "Албан ёсны цуглуулгын элементүүд"
        LangString var2              ${LANG_MONGOLIAN}  "Хэлний файлууд"
        LangString var3              ${LANG_MONGOLIAN}  "Гарчгийн блокын жишээнүүд"
        LangString var4              ${LANG_MONGOLIAN}  "Схемийн жишээнүүд"
        LangString uninstFailed      ${LANG_MONGOLIAN}  "Өмнөх хувилбарыг устгаж чадсангүй.$\nҮргэлжлүүлэхийн өмнө ${SOFT_NAME}-г гараар устгана уу."


        ; ----------------------------------------------------------------
        ; Norwegian Bokmål (LANG_NORWEGIAN)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_NORWEGIAN} "${SOFT_NAME} er allerede installert. $\n$\nKlikk `OK` for å fjerne forrige versjon, eller `Avbryt` for å avbryte denne oppgraderingen."
        LangString wrongArch         ${LANG_NORWEGIAN} "Denne distribusjonen er kun for 64-biters datamaskiner."
        LangString Elements          ${LANG_NORWEGIAN}  "Elementer"
        LangString Electric          ${LANG_NORWEGIAN}  "Elektrisk"
        LangString Logic             ${LANG_NORWEGIAN}  "Logikk"
        LangString Hydraulic         ${LANG_NORWEGIAN}  "Hydraulikk"
        LangString Pneumatic         ${LANG_NORWEGIAN}  "Pneumatikk"
        LangString Energy            ${LANG_NORWEGIAN}  "Energi"
        LangString water             ${LANG_NORWEGIAN}  "Vann"
        LangString Refrigeration     ${LANG_NORWEGIAN}  "Kjøling"
        LangString Solar_thermal     ${LANG_NORWEGIAN}  "Solvarme"
        LangString Lang              ${LANG_NORWEGIAN}  "Språk"
        LangString Titleblocks       ${LANG_NORWEGIAN}  "Titelblokker"
        LangString Examples          ${LANG_NORWEGIAN}  "Eksempler"
        LangString Check             ${LANG_NORWEGIAN}  "Kryss av for å starte ${SOFT_NAME}"
        LangString var1              ${LANG_NORWEGIAN}  "Elementer fra den offisielle samlingen"
        LangString var2              ${LANG_NORWEGIAN}  "Språkfiler"
        LangString var3              ${LANG_NORWEGIAN}  "Eksempler på titelblokker"
        LangString var4              ${LANG_NORWEGIAN}  "Eksempler på skjemaer"
        LangString uninstFailed      ${LANG_NORWEGIAN}  "Avinstallasjon av forrige versjon mislyktes.$\nVennligst avinstaller ${SOFT_NAME} manuelt før du fortsetter."


        ; ----------------------------------------------------------------
        ; Dutch Belgium (LANG_DUTCH / nl_BE — same LANG_DUTCH constant, Belgian variant)
        ; Note: NSIS uses a single LANG_DUTCH constant for both nl_BE and nl_NL.
        ; If your build distinguishes them via a custom constant, replace accordingly.
        ; The block below is already covered by LANG_DUTCH in lang_extra.nsh.
        ; Included here for completeness / override if needed.
        ; ----------------------------------------------------------------
        ; (nl_BE uses the same LANG_DUTCH strings already defined in lang_extra.nsh)


        ; ----------------------------------------------------------------
        ; Portuguese Brazil (LANG_PORTUGUESEBR)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_PORTUGUESEBR} "${SOFT_NAME} já está instalado. $\n$\nClique em `OK` para remover a versão anterior ou em `Cancelar` para cancelar esta atualização."
        LangString wrongArch         ${LANG_PORTUGUESEBR} "Esta distribuição é apenas para computadores de 64 bits."
        LangString Elements          ${LANG_PORTUGUESEBR}  "Elementos"
        LangString Electric          ${LANG_PORTUGUESEBR}  "Elétrico"
        LangString Logic             ${LANG_PORTUGUESEBR}  "Lógica"
        LangString Hydraulic         ${LANG_PORTUGUESEBR}  "Hidráulica"
        LangString Pneumatic         ${LANG_PORTUGUESEBR}  "Pneumática"
        LangString Energy            ${LANG_PORTUGUESEBR}  "Energia"
        LangString water             ${LANG_PORTUGUESEBR}  "Água"
        LangString Refrigeration     ${LANG_PORTUGUESEBR}  "Refrigeração"
        LangString Solar_thermal     ${LANG_PORTUGUESEBR}  "Solar_térmico"
        LangString Lang              ${LANG_PORTUGUESEBR}  "Idioma"
        LangString Titleblocks       ${LANG_PORTUGUESEBR}  "Legendas"
        LangString Examples          ${LANG_PORTUGUESEBR}  "Exemplos"
        LangString Check             ${LANG_PORTUGUESEBR}  "Marcar para iniciar ${SOFT_NAME}"
        LangString var1              ${LANG_PORTUGUESEBR}  "Elementos da coleção oficial"
        LangString var2              ${LANG_PORTUGUESEBR}  "Arquivos de idioma"
        LangString var3              ${LANG_PORTUGUESEBR}  "Exemplos de legendas"
        LangString var4              ${LANG_PORTUGUESEBR}  "Exemplos de esquemas"
        LangString uninstFailed      ${LANG_PORTUGUESEBR}  "A desinstalação da versão anterior falhou.$\nPor favor, desinstale ${SOFT_NAME} manualmente antes de continuar."


        ; ----------------------------------------------------------------
        ; Serbian (LANG_SERBIAN) — covers rs/sr
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_SERBIAN} "${SOFT_NAME} је већ инсталиран. $\n$\nКликните `OK` да уклоните претходну верзију или `Откажи` да откажете надоградњу."
        LangString wrongArch         ${LANG_SERBIAN} "Ова дистрибуција је намењена само за 64-битна рачунала."
        LangString Elements          ${LANG_SERBIAN}  "Елементи"
        LangString Electric          ${LANG_SERBIAN}  "Електрика"
        LangString Logic             ${LANG_SERBIAN}  "Логика"
        LangString Hydraulic         ${LANG_SERBIAN}  "Хидраулика"
        LangString Pneumatic         ${LANG_SERBIAN}  "Пнеуматика"
        LangString Energy            ${LANG_SERBIAN}  "Енергија"
        LangString water             ${LANG_SERBIAN}  "Вода"
        LangString Refrigeration     ${LANG_SERBIAN}  "Хлађење"
        LangString Solar_thermal     ${LANG_SERBIAN}  "Соларно_топлотно"
        LangString Lang              ${LANG_SERBIAN}  "Језик"
        LangString Titleblocks       ${LANG_SERBIAN}  "Заглавља"
        LangString Examples          ${LANG_SERBIAN}  "Примери"
        LangString Check             ${LANG_SERBIAN}  "Означите за покретање ${SOFT_NAME}"
        LangString var1              ${LANG_SERBIAN}  "Елементи службене збирке"
        LangString var2              ${LANG_SERBIAN}  "Језичке датотеке"
        LangString var3              ${LANG_SERBIAN}  "Примери заглавља"
        LangString var4              ${LANG_SERBIAN}  "Примери шема"
        LangString uninstFailed      ${LANG_SERBIAN}  "Деинсталација претходне верзије није успела.$\nМолимо деинсталирајте ${SOFT_NAME} ручно пре наставка."


        ; ----------------------------------------------------------------
        ; Slovak (LANG_SLOVAK)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_SLOVAK} "${SOFT_NAME} je už nainštalovaný. $\n$\nKliknutím na `OK` odstráňte predchádzajúcu verziu alebo kliknite na `Zrušiť` pre zrušenie tohto upgradu."
        LangString wrongArch         ${LANG_SLOVAK} "Táto distribúcia je určená len pre 64-bitové počítače."
        LangString Elements          ${LANG_SLOVAK}  "Prvky"
        LangString Electric          ${LANG_SLOVAK}  "Elektrika"
        LangString Logic             ${LANG_SLOVAK}  "Logika"
        LangString Hydraulic         ${LANG_SLOVAK}  "Hydraulika"
        LangString Pneumatic         ${LANG_SLOVAK}  "Pneumatika"
        LangString Energy            ${LANG_SLOVAK}  "Energia"
        LangString water             ${LANG_SLOVAK}  "Voda"
        LangString Refrigeration     ${LANG_SLOVAK}  "Chladenie"
        LangString Solar_thermal     ${LANG_SLOVAK}  "Solarne_teplo"
        LangString Lang              ${LANG_SLOVAK}  "Jazyk"
        LangString Titleblocks       ${LANG_SLOVAK}  "Popisové polia"
        LangString Examples          ${LANG_SLOVAK}  "Príklady"
        LangString Check             ${LANG_SLOVAK}  "Začiarknite pre spustenie ${SOFT_NAME}"
        LangString var1              ${LANG_SLOVAK}  "Prvky oficiálnej zbierky"
        LangString var2              ${LANG_SLOVAK}  "Jazykové súbory"
        LangString var3              ${LANG_SLOVAK}  "Príklady popisových polí"
        LangString var4              ${LANG_SLOVAK}  "Príklady schém"
        LangString uninstFailed      ${LANG_SLOVAK}  "Odinštalovanie predchádzajúcej verzie zlyhalo.$\nPred pokračovaním odinštalujte ${SOFT_NAME} ručne."


        ; ----------------------------------------------------------------
        ; Slovenian (LANG_SLOVENIAN)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_SLOVENIAN} "${SOFT_NAME} je že nameščen. $\n$\nKliknite `OK` za odstranitev prejšnje različice ali `Prekliči` za preklic te nadgradnje."
        LangString wrongArch         ${LANG_SLOVENIAN} "Ta distribucija je namenjena samo za 64-bitne računalnike."
        LangString Elements          ${LANG_SLOVENIAN}  "Elementi"
        LangString Electric          ${LANG_SLOVENIAN}  "Elektrika"
        LangString Logic             ${LANG_SLOVENIAN}  "Logika"
        LangString Hydraulic         ${LANG_SLOVENIAN}  "Hidravlika"
        LangString Pneumatic         ${LANG_SLOVENIAN}  "Pnevmatika"
        LangString Energy            ${LANG_SLOVENIAN}  "Energija"
        LangString water             ${LANG_SLOVENIAN}  "Voda"
        LangString Refrigeration     ${LANG_SLOVENIAN}  "Hlajenje"
        LangString Solar_thermal     ${LANG_SLOVENIAN}  "Solarno_toplotno"
        LangString Lang              ${LANG_SLOVENIAN}  "Jezik"
        LangString Titleblocks       ${LANG_SLOVENIAN}  "Glave risb"
        LangString Examples          ${LANG_SLOVENIAN}  "Primeri"
        LangString Check             ${LANG_SLOVENIAN}  "Označite za zagon ${SOFT_NAME}"
        LangString var1              ${LANG_SLOVENIAN}  "Elementi uradne zbirke"
        LangString var2              ${LANG_SLOVENIAN}  "Jezikovne datoteke"
        LangString var3              ${LANG_SLOVENIAN}  "Primeri glav risb"
        LangString var4              ${LANG_SLOVENIAN}  "Primeri shem"
        LangString uninstFailed      ${LANG_SLOVENIAN}  "Odstranitev prejšnje različice ni uspela.$\nPred nadaljevanjem ročno odstranite ${SOFT_NAME}."


        ; ----------------------------------------------------------------
        ; Swedish (LANG_SWEDISH)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_SWEDISH} "${SOFT_NAME} är redan installerat. $\n$\nKlicka på `OK` för att ta bort den tidigare versionen eller `Avbryt` för att avbryta uppgraderingen."
        LangString wrongArch         ${LANG_SWEDISH} "Den här distributionen är endast för 64-bitars datorer."
        LangString Elements          ${LANG_SWEDISH}  "Element"
        LangString Electric          ${LANG_SWEDISH}  "Elektrisk"
        LangString Logic             ${LANG_SWEDISH}  "Logik"
        LangString Hydraulic         ${LANG_SWEDISH}  "Hydraulik"
        LangString Pneumatic         ${LANG_SWEDISH}  "Pneumatik"
        LangString Energy            ${LANG_SWEDISH}  "Energi"
        LangString water             ${LANG_SWEDISH}  "Vatten"
        LangString Refrigeration     ${LANG_SWEDISH}  "Kylning"
        LangString Solar_thermal     ${LANG_SWEDISH}  "Solvarme"
        LangString Lang              ${LANG_SWEDISH}  "Språk"
        LangString Titleblocks       ${LANG_SWEDISH}  "Ritningshuvuden"
        LangString Examples          ${LANG_SWEDISH}  "Exempel"
        LangString Check             ${LANG_SWEDISH}  "Markera för att starta ${SOFT_NAME}"
        LangString var1              ${LANG_SWEDISH}  "Element från den officiella samlingen"
        LangString var2              ${LANG_SWEDISH}  "Språkfiler"
        LangString var3              ${LANG_SWEDISH}  "Exempel på ritningshuvuden"
        LangString var4              ${LANG_SWEDISH}  "Exempel på scheman"
        LangString uninstFailed      ${LANG_SWEDISH}  "Avinstallationen av den föregående versionen misslyckades.$\nAvinstallera ${SOFT_NAME} manuellt innan du fortsätter."


        ; ----------------------------------------------------------------
        ; Turkish (LANG_TURKISH)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_TURKISH} "${SOFT_NAME} zaten yüklü. $\n$\nÖnceki sürümü kaldırmak için `Tamam`'a, bu yükseltmeyi iptal etmek için `İptal`'e tıklayın."
        LangString wrongArch         ${LANG_TURKISH} "Bu dağıtım yalnızca 64 bit bilgisayarlar içindir."
        LangString Elements          ${LANG_TURKISH}  "Elemanlar"
        LangString Electric          ${LANG_TURKISH}  "Elektrik"
        LangString Logic             ${LANG_TURKISH}  "Mantık"
        LangString Hydraulic         ${LANG_TURKISH}  "Hidrolik"
        LangString Pneumatic         ${LANG_TURKISH}  "Pnömatik"
        LangString Energy            ${LANG_TURKISH}  "Enerji"
        LangString water             ${LANG_TURKISH}  "Su"
        LangString Refrigeration     ${LANG_TURKISH}  "Soğutma"
        LangString Solar_thermal     ${LANG_TURKISH}  "Gunes_Is"
        LangString Lang              ${LANG_TURKISH}  "Dil"
        LangString Titleblocks       ${LANG_TURKISH}  "Başlık Bloğu"
        LangString Examples          ${LANG_TURKISH}  "Örnekler"
        LangString Check             ${LANG_TURKISH}  "${SOFT_NAME}'i başlatmak için işaretleyin"
        LangString var1              ${LANG_TURKISH}  "Resmi koleksiyonun elemanları"
        LangString var2              ${LANG_TURKISH}  "Dil dosyaları"
        LangString var3              ${LANG_TURKISH}  "Başlık bloğu örnekleri"
        LangString var4              ${LANG_TURKISH}  "Şema örnekleri"
        LangString uninstFailed      ${LANG_TURKISH}  "Önceki sürümün kaldırılması başarısız oldu.$\nDevam etmeden önce lütfen ${SOFT_NAME}'i manuel olarak kaldırın."


        ; ----------------------------------------------------------------
        ; Ukrainian (LANG_UKRAINIAN)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_UKRAINIAN} "${SOFT_NAME} вже встановлено. $\n$\nНатисніть `OK` для видалення попередньої версії або `Скасувати` для скасування оновлення."
        LangString wrongArch         ${LANG_UKRAINIAN} "Цей дистрибутив призначений лише для 64-розрядних комп'ютерів."
        LangString Elements          ${LANG_UKRAINIAN}  "Елементи"
        LangString Electric          ${LANG_UKRAINIAN}  "Електрика"
        LangString Logic             ${LANG_UKRAINIAN}  "Логіка"
        LangString Hydraulic         ${LANG_UKRAINIAN}  "Гідравліка"
        LangString Pneumatic         ${LANG_UKRAINIAN}  "Пневматика"
        LangString Energy            ${LANG_UKRAINIAN}  "Енергетика"
        LangString water             ${LANG_UKRAINIAN}  "Водопостачання"
        LangString Refrigeration     ${LANG_UKRAINIAN}  "Холодильна техніка"
        LangString Solar_thermal     ${LANG_UKRAINIAN}  "Сонячно-теплова"
        LangString Lang              ${LANG_UKRAINIAN}  "Мова"
        LangString Titleblocks       ${LANG_UKRAINIAN}  "Штампи"
        LangString Examples          ${LANG_UKRAINIAN}  "Приклади"
        LangString Check             ${LANG_UKRAINIAN}  "Позначте для запуску ${SOFT_NAME}"
        LangString var1              ${LANG_UKRAINIAN}  "Елементи офіційної колекції"
        LangString var2              ${LANG_UKRAINIAN}  "Мовні файли"
        LangString var3              ${LANG_UKRAINIAN}  "Приклади штампів"
        LangString var4              ${LANG_UKRAINIAN}  "Приклади схем"
        LangString uninstFailed      ${LANG_UKRAINIAN}  "Видалення попередньої версії завершилося помилкою.$\nБудь ласка, видаліть ${SOFT_NAME} вручну перед продовженням."


        ; ----------------------------------------------------------------
        ; Chinese Simplified (LANG_SIMPCHINESE)
        ; ----------------------------------------------------------------
        LangString installed         ${LANG_SIMPCHINESE} "${SOFT_NAME} 已经安装。$\n$\n单击 $\"确定$\" 删除旧版本，或单击 $\"取消$\" 取消本次升级。"
        LangString wrongArch         ${LANG_SIMPCHINESE} "本安装包仅适用于 64 位计算机。"
        LangString Elements          ${LANG_SIMPCHINESE}  "元件"
        LangString Electric          ${LANG_SIMPCHINESE}  "电气"
        LangString Logic             ${LANG_SIMPCHINESE}  "逻辑"
        LangString Hydraulic         ${LANG_SIMPCHINESE}  "液压"
        LangString Pneumatic         ${LANG_SIMPCHINESE}  "气动"
        LangString Energy            ${LANG_SIMPCHINESE}  "能源"
        LangString water             ${LANG_SIMPCHINESE}  "水"
        LangString Refrigeration     ${LANG_SIMPCHINESE}  "制冷"
        LangString Solar_thermal     ${LANG_SIMPCHINESE}  "太阳能热"
        LangString Lang              ${LANG_SIMPCHINESE}  "语言"
        LangString Titleblocks       ${LANG_SIMPCHINESE}  "标题栏"
        LangString Examples          ${LANG_SIMPCHINESE}  "示例"
        LangString Check             ${LANG_SIMPCHINESE}  "勾选以启动 ${SOFT_NAME}"
        LangString var1              ${LANG_SIMPCHINESE}  "官方库元件"
        LangString var2              ${LANG_SIMPCHINESE}  "语言文件"
        LangString var3              ${LANG_SIMPCHINESE}  "标题栏示例"
        LangString var4              ${LANG_SIMPCHINESE}  "图纸示例"
        LangString uninstFailed      ${LANG_SIMPCHINESE}  "卸载旧版本失败。$\n请在继续之前手动卸载 ${SOFT_NAME}。"
