<definition width="30" version="0.4" hotspot_x="14" hotspot_y="30" height="60" type="element" ic="true" orientation="dyyy">
<uuid uuid="{4EAB420E-05E1-44C2-9E9A-7587C7C6BBCD}"/><names>
        <name lang="ar">مُحوّل بشاشة</name>
        <name lang="de">Transformator einphasig mit zwei Wicklungen und Schirm</name>
        <name lang="en">Single phase transformer with screen</name>
        <name lang="it">Trasformatore monofase a due av-volgimenti con schermo</name>
        <name lang="fr">Transformateur avec écran</name>
        <name lang="pl">Transformator ekranowany</name>
        <name lang="es">Transformador monofásico con regilla</name>
        <name lang="cs">Jednofázový transformátor s obrazovkou</name>
        <name lang="nl">enkelfase transformator met scherm</name>
        <name lang="el">Μονοφασικός μετασχηματιστής με θωράκιση</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="0" x1="-11" y2="0" x2="13"/>
        <circle x="-10" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <circle x="-10" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25" x1="0" y2="-15" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="0" y2="25" x2="0"/>
        <terminal x="0" y="-26" nameHidden="0" number="" name="" orientation="n"/>
        <terminal x="0" y="26" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
