<definition width="990" version="0.4" hotspot_x="493" hotspot_y="87" height="190" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">6es7-314-6cg03-oab0 DI8</name>
        <name lang="pt">6es7-314-6cg03-oab0 DI8</name>
        <name lang="en">6es7-314-6cg03-oab0 DI8</name>
        <name lang="it">6es7-314-6cg03-oab0 DI8</name>
        <name lang="fr">6es7-314-6cg03-oab0 DI8</name>
        <name lang="pl">6ES7 314-6CG03-0AB0 (część 2/3)</name>
        <name lang="es">6es7-314-6cg03-oab0 DI8</name>
        <name lang="cs">6es7-314-6cg03-oab0 DI8</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="980" x="-488" y="-85" antialias="false" height="160" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-120" y2="78" x2="-120"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-170" y2="78" x2="-170"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-420" y2="78" x2="-420"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-220" y2="78" x2="-220"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-320" y2="78" x2="-320"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-370" y2="78" x2="-370"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-270" y2="78" x2="-270"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="93" x1="-70" y2="78" x2="-70"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="94" x1="-19.5" y2="79" x2="-19.5"/>
        <input x="-236" y="-62.5" size="9" rotate="true" text="Carte Intégrée 8 Entrées DC24V"/>
        <circle x="-59.349" y="1.1511" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="19.6977"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-120" y2="50" x2="-120"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-170" y2="50" x2="-170"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-220" y2="50" x2="-220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-320" y2="50" x2="-320"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-370" y2="50" x2="-370"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-270" y2="50" x2="-270"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-70" y2="50" x2="-70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="-47.5" y2="15" x2="-47.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-70" y2="35" x2="-76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-120" y2="35" x2="-126"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-320" y2="35" x2="-326"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-270" y2="35" x2="-276"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-170" y2="35" x2="-176"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-220" y2="35" x2="-226"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-370" y2="35" x2="-376"/>
        <input x="-302" y="-8.5" size="9" rotate="true" text="E0.0 - E1.0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-170" y2="10" x2="-170"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-370" y2="10" x2="-370"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-320" y2="10" x2="-320"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-220" y2="10" x2="-220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-70" y2="10" x2="-70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-270" y2="10" x2="-270"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-120" y2="10" x2="-120"/>
        <input x="-449" y="-10.5" size="9" rotate="true" text="Carte Entrée 1"/>
        <input x="-30.5" y="100" size="9" rotation="270" rotate="true" text="30"/>
        <input x="-81.5" y="99" size="9" rotation="270" rotate="true" text="29"/>
        <input x="-131" y="99" size="9" rotation="270" rotate="true" text="28"/>
        <input x="-181" y="99" size="9" rotation="270" rotate="true" text="27"/>
        <input x="-231" y="99" size="9" rotation="270" rotate="true" text="26"/>
        <input x="-331" y="99" size="9" rotation="270" rotate="true" text="24"/>
        <input x="-431" y="99" size="9" rotation="270" rotate="true" text="22"/>
        <input x="-281" y="99" size="9" rotation="270" rotate="true" text="25"/>
        <input x="-381" y="99" size="9" rotation="270" rotate="true" text="23"/>
        <circle x="-22.05" y="73" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-72.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-122.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-172.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-222.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-272.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-322.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-372.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-422.55" y="72" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <input x="-33.5" y="75" size="10" rotation="270" rotate="true" text="4M"/>
        <input x="-86" y="75" size="10" rotation="270" rotate="true" text=".7"/>
        <input x="-134" y="76" size="10" rotation="270" rotate="true" text=".6"/>
        <input x="-184" y="75" size="10" rotation="270" rotate="true" text=".5"/>
        <input x="-235" y="75" size="10" rotation="270" rotate="true" text=".4"/>
        <input x="-284" y="75" size="10" rotation="270" rotate="true" text=".3"/>
        <input x="-335" y="73" size="10" rotation="270" rotate="true" text=".2"/>
        <input x="-389.55" y="73" size="10" rotation="270" rotate="true" text=".1"/>
        <input x="-435" y="67" size="10" rotation="270" rotate="true" text="I  X1.0"/>
        <text x="184" y="-30" size="12" text="6ES7 314-6CG03-0AB0"/>
        <text x="-448" y="-48" size="12" text="DI8 x DC24V"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-420" y2="50" x2="-420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-420" y2="35" x2="-426"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-420" y2="10" x2="-420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="72" x1="-19.5" y2="11" x2="-19.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="-39.5" y2="11" x2="-19.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="-52.5" y2="15" x2="-52.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-420" y2="10" x2="-60"/>
        <terminal x="-420" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-370" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-320" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-270" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-220" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-170" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-120" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-70" y="92" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="-19.5" y="93" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
