<definition width="1000" version="0.4" hotspot_x="496" hotspot_y="84" height="200" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">6ES7 313-6CE00-0AB0</name>
        <name lang="pt">6ES7 313-6CE00-0AB0</name>
        <name lang="en">6ES7 313-6CE00-0AB0</name>
        <name lang="fr">6ES7 313-6CE00-0AB0</name>
        <name lang="pl">6ES7 313-6CE00-0AB0</name>
        <name lang="es">6ES7 313-6CE00-0AB0</name>
        <name lang="cs">6ES7 313-6CE00-0AB0</name>
        <name lang="it">6ES7 313-6CE00-0AB0</name>
    </names>
    <informations></informations>
    <description>
        <circle x="177" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-73" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="127" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="27" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-23" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="484" y2="80" x2="500"/>
        <circle x="227" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-80" x1="500" y2="80" x2="500"/>
        <circle x="277" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="477" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="377" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="327" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="427" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="77" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-173" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-373" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-223" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-323" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-273" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-420" y2="0" x2="-9"/>
        <circle x="-123" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-473" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-317.049" y2="80" x2="-273.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="282.951" y2="80" x2="326.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-267.049" y2="80" x2="-223.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="432.951" y2="80" x2="476.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="332.951" y2="80" x2="376.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="382.951" y2="80" x2="426.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="182.951" y2="80" x2="226.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="232.951" y2="80" x2="276.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-17.049" y2="80" x2="26.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-117.049" y2="80" x2="-73.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-67.049" y2="80" x2="-23.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="32.951" y2="80" x2="76.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-167.049" y2="80" x2="-123.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-417.049" y2="80" x2="-373.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-367.049" y2="80" x2="-323.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="82.951" y2="80" x2="126.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="132.951" y2="80" x2="176.053"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-217.049" y2="80" x2="-173.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-120" y2="50" x2="-120"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-170" y2="50" x2="-170"/>
        <input x="-480" y="66" size="10" rotation="270" rotate="true" text=".1" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-220" y2="50" x2="-220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-320" y2="50" x2="-320"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-370" y2="50" x2="-370"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-270" y2="50" x2="-270"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-70" y2="50" x2="-70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="430" y2="50" x2="430"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="380" y2="50" x2="380"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="80" y2="50" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="330" y2="50" x2="330"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="280" y2="50" x2="280"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="130" y2="50" x2="130"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="230" y2="50" x2="230"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="180" y2="50" x2="180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-70" y2="35" x2="-76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="130" y2="35" x2="124"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="230" y2="35" x2="224"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="180" y2="35" x2="174"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-120" y2="35" x2="-126"/>
        <input x="472" y="112" size="9" rotation="270" rotate="true" text="20" tagg="none"/>
        <input x="419" y="111" size="9" rotation="270" rotate="true" text="19" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-320" y2="35" x2="-326"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="280" y2="35" x2="274"/>
        <input x="369.05" y="111" size="9" rotation="270" rotate="true" text="18" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-270" y2="35" x2="-276"/>
        <input x="319.05" y="111" size="9" rotation="270" rotate="true" text="17" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-170" y2="35" x2="-176"/>
        <input x="269.05" y="111" size="9" rotation="270" rotate="true" text="16" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-220" y2="35" x2="-226"/>
        <input x="219.05" y="111" size="9" rotation="270" rotate="true" text="15" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-370" y2="35" x2="-376"/>
        <input x="169.05" y="111" size="9" rotation="270" rotate="true" text="14" tagg="none"/>
        <input x="119.05" y="111" size="9" rotation="270" rotate="true" text="13" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="330" y2="35" x2="324"/>
        <input x="19.05" y="111" size="9" rotation="270" rotate="true" text="11" tagg="none"/>
        <input x="-274" y="-11" size="9" rotate="true" text="E0.0 - E1.0" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="380" y2="35" x2="374"/>
        <input x="69.05" y="111" size="9" rotation="270" rotate="true" text="12" tagg="none"/>
        <input x="-30.95" y="111" size="9" rotation="270" rotate="true" text="10" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="430" y2="35" x2="424"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="80" y2="35" x2="74"/>
        <input x="-129.45" y="99" size="9" rotation="270" rotate="true" text="8" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="380" y2="10" x2="380"/>
        <input x="-179.45" y="99" size="9" rotation="270" rotate="true" text="7" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-170" y2="10" x2="-170"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-370" y2="10" x2="-370"/>
        <input x="-229.45" y="99" size="9" rotation="270" rotate="true" text="6" tagg="none"/>
        <input x="-329.45" y="99" size="9" rotation="270" rotate="true" text="4" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-320" y2="10" x2="-320"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-220" y2="10" x2="-220"/>
        <input x="-429.45" y="99" size="9" rotation="270" rotate="true" text="2" tagg="none"/>
        <input x="-279.45" y="99" size="9" rotation="270" rotate="true" text="5" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="430" y2="10" x2="430"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-70" y2="10" x2="-70"/>
        <input x="-379.45" y="99" size="9" rotation="270" rotate="true" text="3" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-270" y2="10" x2="-270"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-120" y2="10" x2="-120"/>
        <input x="-449" y="-10.5" size="9" rotate="true" text="Carte Entrée Intégré _" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="330" y2="10" x2="330"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="130" y2="10" x2="130"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="230" y2="10" x2="230"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="180" y2="10" x2="180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="280" y2="10" x2="280"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="80" y2="10" x2="80"/>
        <input x="466" y="66" size="10" rotation="270" rotate="true" text="1M" tagg="none"/>
        <input x="415" y="66" size="10" rotation="270" rotate="true" text=".7" tagg="none"/>
        <input x="365" y="66" size="10" rotation="270" rotate="true" text=".6" tagg="none"/>
        <input x="316" y="66" size="10" rotation="270" rotate="true" text=".5" tagg="none"/>
        <input x="266" y="66" size="10" rotation="270" rotate="true" text=".4" tagg="none"/>
        <input x="214" y="66" size="10" rotation="270" rotate="true" text=".3" tagg="none"/>
        <input x="164" y="66" size="10" rotation="270" rotate="true" text=".2" tagg="none"/>
        <input x="115" y="66" size="10" rotation="270" rotate="true" text=".1" tagg="none"/>
        <input x="60.5" y="74" size="8" rotation="270" rotate="true" text="I  X+1.0" tagg="none"/>
        <input x="-86" y="66" size="10" rotation="270" rotate="true" text=".7" tagg="none"/>
        <circle x="-423" y="77" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <input x="-134" y="66" size="10" rotation="270" rotate="true" text=".6" tagg="none"/>
        <input x="-477.5" y="99" size="9" rotation="270" rotate="true" text="1" tagg="none"/>
        <input x="-184" y="66" size="10" rotation="270" rotate="true" text=".5" tagg="none"/>
        <input x="-235" y="66" size="10" rotation="270" rotate="true" text=".4" tagg="none"/>
        <input x="-284" y="66" size="10" rotation="270" rotate="true" text=".3" tagg="none"/>
        <input x="-335" y="66" size="10" rotation="270" rotate="true" text=".2" tagg="none"/>
        <input x="-386" y="66" size="10" rotation="270" rotate="true" text=".1" tagg="none"/>
        <input x="-436.5" y="62" size="8" rotation="270" rotate="true" text="I  X1.0" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="-420" y2="50" x2="-420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" x1="-420" y2="35" x2="-426"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="34" x1="-420" y2="10" x2="-420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-420" y2="10" x2="430"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="480" y2="0" x2="480"/>
        <text x="-448" y="-30" size="12" text="DI16 x DC24V"/>
        <text x="-450" y="-53" size="20" text="S7 313C-2-DP"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-420" y2="11" x2="-420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" x1="-8" y2="8" x2="-8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="0" y2="4" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="1" y2="0" x2="480"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-80" x1="-489.989" y2="-80" x2="499.988"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-467.049" y2="80" x2="-423.947"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-80" x1="-490" y2="80" x2="-490"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="80" x1="-490" y2="80" x2="-474"/>
        <input x="419" y="-39" size="9" rotate="true" text="_/_" tagg="none"/>
        <input x="227" y="-38" size="12" rotate="true" text="6ES7 313-6CE00-0AB0" tagg="none"/>
        <terminal x="-420" y="82" orientation="s"/>
        <terminal x="-470" y="82" orientation="s"/>
        <terminal x="-370" y="82" orientation="s"/>
        <terminal x="-320" y="82" orientation="s"/>
        <terminal x="-270" y="82" orientation="s"/>
        <terminal x="-220" y="82" orientation="s"/>
        <terminal x="-170" y="82" orientation="s"/>
        <terminal x="-120" y="82" orientation="s"/>
        <terminal x="-70" y="82" orientation="s"/>
        <terminal x="-20" y="82" orientation="s"/>
        <terminal x="30" y="82" orientation="s"/>
        <terminal x="80" y="82" orientation="s"/>
        <terminal x="130" y="82" orientation="s"/>
        <terminal x="180" y="82" orientation="s"/>
        <terminal x="230" y="82" orientation="s"/>
        <terminal x="280" y="82" orientation="s"/>
        <terminal x="330" y="82" orientation="s"/>
        <terminal x="380" y="82" orientation="s"/>
        <terminal x="430" y="82" orientation="s"/>
        <terminal x="480" y="82" orientation="s"/>
    </description>
</definition>
