<definition link_type="simple" hotspot_x="142" orientation="dyyy" hotspot_y="105" type="element" height="220" width="300" version="0.5">
    <uuid uuid="{a8e11745-74a6-478e-93b7-bf1f01596c50}"/>
    <names>
        <name lang="pl">Easy 512</name>
        <name lang="nl">Easy 512</name>
        <name lang="el">Easy 512</name>
        <name lang="fr">Easy 512</name>
        <name lang="en">Easy 512</name>
        <name lang="it">Easy 512</name>
        <name lang="cs">Easy 512</name>
        <name lang="ar">Easy 512</name>
        <name lang="pt">Easy 512</name>
        <name lang="es">Easy 512</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="211" y="-101" width="295" x="-140"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="89" y="-40" width="153" x="-130"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-44.872" diameter="93.7443" x="47.128"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="169" y="-79" width="295" x="-140"/>
        <line y1="-100" x1="-40" x2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-79"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="17" y="-58" width="8" x="-78"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="130" y="-61" width="295" x="-140"/>
        <polygon y1="-55.25" x3="-73" y5="-55.25" x1="-74" x2="-75" x4="-74" y4="-55.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y3="-52.25" closed="false" y2="-52.25" x5="-74"/>
        <text size="4" text="M" y="-46" x="-75"/>
        <text size="6" text="Q4" y="84.05" x="103"/>
        <text size="6" text="Q2" y="85.05" x="35"/>
        <text size="6" text="Q3" y="84" x="84"/>
        <text size="6" text="Q1" y="85" x="16"/>
        <text size="6" text="I8" y="-69" x="116"/>
        <text size="6" text="I7" y="-69" x="97"/>
        <text size="6" text="+24v" y="85" x="-100"/>
        <text size="6" text="I6" y="-69" x="77"/>
        <text size="6" text="0V" y="85" x="-35"/>
        <text size="6" text="I5" y="-69" x="57"/>
        <text size="6" text="0V" y="-67.95" x="-74.5"/>
        <text size="6" text="I4" y="-69" x="36"/>
        <text size="6" text="0V" y="-67.95" x="-95.5"/>
        <text size="6" text="I3" y="-69" x="15"/>
        <text size="6" text="I2" y="-69" x="-6"/>
        <text size="6" text="I1" y="-69" x="-22"/>
        <text size="7" text="oeller" y="-41" x="-111"/>
        <text size="9" text="M" y="-43" x="-120"/>
        <input size="9" text="EASY 512 AB-RC" rotate="true" y="58" tagg="none" x="-123"/>
        <line y1="-61" x1="30" x2="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="70"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="105"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="35"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="-25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="-85"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="115"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="35"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="-75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="85"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="15"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="-45"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="95" diameter="10" x="-105"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="95"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="15"/>
        <line y1="-86" x1="-73" x2="-66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <text size="6" text="+24v" y="-68" x="-126"/>
        <line y1="104" x1="107" x2="114" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="37" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="-23" x2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="-83" x2="-76" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="-86" x1="117" x2="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-86" x1="37" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-87" x1="-74" x2="-67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-28" x1="42" x2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-27"/>
        <line y1="104" x1="87" x2="94" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="17" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="-43" x2="-36" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="104" x1="-103" x2="-96" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="97"/>
        <line y1="-86" x1="97" x2="104" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-86" x1="17" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="-95"/>
        <line y1="-27" x1="43" x2="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-26"/>
        <line y1="103" x1="106" x2="113" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="36" x2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="-24" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="-84" x2="-77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="-87" x1="116" x2="123" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-87" x1="36" x2="43" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="-115"/>
        <line y1="-26" x1="47" x2="53" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-27"/>
        <line y1="103" x1="86" x2="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="16" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="-44" x2="-37" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="103" x1="-104" x2="-97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="96"/>
        <line y1="-87" x1="96" x2="103" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-87" x1="16" x2="23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-86" x1="-93" x2="-86" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-27" x1="53" x2="58" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="-5"/>
        <line y1="-86" x1="-113" x2="-106" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-30" x1="58" x2="63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-34"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="55"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-95" diameter="10" x="-25"/>
        <line y1="-87" x1="-94" x2="-87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-34" x1="63" x2="66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-39"/>
        <line y1="-86" x1="77" x2="84" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-86" x1="-3" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-87" x1="-114" x2="-107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-39" x1="66" x2="66" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-43"/>
        <line y1="-86" x1="57" x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-86" x1="-23" x2="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-93"/>
        <line y1="-43" x1="66" x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-46"/>
        <line y1="-87" x1="76" x2="83" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-87" x1="-4" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-46" x1="64" x2="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-47"/>
        <line y1="-87" x1="56" x2="63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-87" x1="-24" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-94"/>
        <line y1="-47" x1="60" x2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-46"/>
        <line y1="-46" x1="54" x2="49" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-43"/>
        <line y1="-43" x1="49" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-39"/>
        <line y1="-39" x1="44" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-34"/>
        <line y1="-34" x1="41" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <line y1="-30" x1="41" x2="42" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-28"/>
        <line y1="49" x1="122" x2="123" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="50"/>
        <line y1="50" x1="123" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="51"/>
        <line y1="51" x1="127" x2="131" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="50"/>
        <line y1="50" x1="131" x2="136" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="136" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <line y1="45" x1="140" x2="144" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="41"/>
        <line y1="41" x1="144" x2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="36"/>
        <line y1="36" x1="147" x2="148" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="33"/>
        <line y1="33" x1="148" x2="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="30" x1="147" x2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="29"/>
        <line y1="29" x1="145" x2="141" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="29"/>
        <line y1="29" x1="141" x2="136" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="30" x1="136" x2="131" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="33"/>
        <line y1="33" x1="131" x2="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="37"/>
        <line y1="37" x1="127" x2="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="41"/>
        <line y1="41" x1="124" x2="122" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <line y1="45" x1="122" x2="122" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="122" x2="122" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="49"/>
        <line y1="30" x1="41" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="32"/>
        <line y1="32" x1="40" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="36"/>
        <line y1="36" x1="40" x2="42" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="40"/>
        <line y1="40" x1="42" x2="46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <line y1="45" x1="46" x2="51" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="51" x2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="50"/>
        <line y1="50" x1="56" x2="61" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="50"/>
        <line y1="50" x1="61" x2="63" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="48"/>
        <line y1="48" x1="63" x2="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="45"/>
        <line y1="45" x1="64" x2="62" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="40"/>
        <line y1="40" x1="62" x2="59" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="35"/>
        <line y1="35" x1="59" x2="54" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="31"/>
        <line y1="31" x1="54" x2="49" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="29"/>
        <line y1="29" x1="49" x2="44" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="29"/>
        <line y1="29" x1="44" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="30"/>
        <line y1="-29" x1="148" x2="149" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-30"/>
        <line y1="-30" x1="149" x2="148" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-35"/>
        <line y1="-35" x1="148" x2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-40"/>
        <line y1="-40" x1="145" x2="140" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-45"/>
        <line y1="-45" x1="140" x2="134" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-47"/>
        <line y1="-47" x1="134" x2="128" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-48"/>
        <line y1="-48" x1="128" x2="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-46"/>
        <line y1="-46" x1="124" x2="122" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-42"/>
        <line y1="-42" x1="122" x2="124" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-37"/>
        <line y1="-37" x1="124" x2="128" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="128" x2="133" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-28"/>
        <line y1="-28" x1="133" x2="139" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-26"/>
        <line y1="-26" x1="139" x2="145" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-26"/>
        <line y1="-26" x1="145" x2="148" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" length1="1.5" end1="none" end2="none" length2="1.5" y2="-29"/>
        <input size="9" text="_" rotate="true" y="-120" tagg="label" x="-140"/>
        <terminal orientation="n" y="-100" x="-110"/>
        <terminal orientation="n" y="-100" x="-90"/>
        <terminal orientation="n" y="-100" x="-70"/>
        <terminal orientation="n" y="-100" x="-20"/>
        <terminal orientation="n" y="-100" x="0"/>
        <terminal orientation="n" y="-100" x="20"/>
        <terminal orientation="n" y="-100" x="40"/>
        <terminal orientation="n" y="-100" x="60"/>
        <terminal orientation="n" y="-100" x="80"/>
        <terminal orientation="n" y="-100" x="100"/>
        <terminal orientation="n" y="-100" x="120"/>
        <terminal orientation="s" y="109" x="110"/>
        <terminal orientation="s" y="109" x="90"/>
        <terminal orientation="s" y="109" x="40"/>
        <terminal orientation="s" y="109" x="20"/>
        <terminal orientation="s" y="109" x="-20"/>
        <terminal orientation="s" y="109" x="-40"/>
        <terminal orientation="s" y="109" x="-80"/>
        <terminal orientation="s" y="109" x="-100"/>
    </description>
</definition>
