<definition type="element" version="0.90" hotspot_y="44" width="210" link_type="simple" height="100" hotspot_x="100">
    <uuid uuid="{6b19521b-11dc-453d-9831-decc77424d26}"/>
    <names>
        <name lang="fr">mypnoz_yo3</name>
        <name lang="ar">mypnoz_yo3</name>
        <name lang="es">mypnoz_yo3</name>
        <name lang="en">mypnoz_yo3</name>
        <name lang="cs">mypnoz_yo3</name>
        <name lang="nl">mypnoz_yo3</name>
        <name lang="pl">mypnoz_yo3</name>
        <name lang="it">mypnoz_yo3</name>
    </names>
    <elementInformations/>
    <informations>Rudolf Fuerstauer</informations>
    <description>
        <text x="-28.9453" y="8.05" color="#000000" rotation="0" text="delay" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <polygon y2="15" y1="18" y3="15" y4="12" x2="-2" x4="0" x3="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" closed="false"/>
        <line y2="22" y1="22" length1="1.5" end1="none" x2="-45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" antialias="false"/>
        <line y2="50" y1="25" length1="1.5" end1="none" x2="0" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" antialias="false"/>
        <rect x="-13" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="-45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" antialias="false"/>
        <polygon y2="20" y1="18" y3="20" y4="25" x2="-2" x4="0" x3="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false" closed="false"/>
        <polygon y2="17" y1="18" y3="19" y4="18" x2="-43" x4="-45" x3="-43" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-45" antialias="true"/>
        <polygon y2="16" y1="18" y3="17" y4="18" x2="-5" x4="-6" x3="-4" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-6" antialias="true"/>
        <text x="6" y="49" color="#000000" rotation="270" text="Q1" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="21" y1="15" length1="1.5" end1="none" x2="-6" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false"/>
        <rect x="-33" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="-10" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" antialias="false"/>
        <text x="-47" y="-9" color="#000000" rotation="0" text="Feed-&#xa;back" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <rect x="-50" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <polygon y2="17" y1="18" y3="19" y4="18" x2="-23" x4="-25" x3="-23" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-25" antialias="true"/>
        <rect x="-20" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <text x="-16.0313" y="-9" color="#000000" rotation="0" text="Feed-&#xa;back" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="48" y1="25" length1="1.5" end1="none" x2="-20" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" antialias="false"/>
        <text x="-14" y="49" color="#000000" rotation="270" text="28" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="18" y1="18" length1="1.5" end1="none" x2="-25" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" antialias="false"/>
        <text x="-62" y="30" color="#000000" rotation="270" text="2A000007" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y2="22" y1="22" length1="1.5" end1="none" x2="-25" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" antialias="false"/>
        <line y2="13" y1="13" length1="1.5" end1="none" x2="-25" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" antialias="false"/>
        <line y2="48" y1="25" length1="1.5" end1="none" x2="-40" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" antialias="false"/>
        <line y2="23" y1="12" length1="1.5" end1="none" x2="-25" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25" antialias="false"/>
        <polygon y2="22" y1="22" y3="13" x2="-26" x3="-26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31" antialias="false" closed="false"/>
        <text x="26" y="-29" color="#000000" rotation="270" text="Uin" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="13" y1="13" length1="1.5" end1="none" x2="-45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" antialias="false"/>
        <line y2="23" y1="12" length1="1.5" end1="none" x2="-45" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="20" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" antialias="false"/>
        <rect x="-53" y="10" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="20" height="15"/>
        <rect x="10" y="-15" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="40" height="15"/>
        <text x="-3" y="-29" color="#000000" rotation="270" text="Y28" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="46" y="-29" color="#000000" rotation="270" text="Gnd" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="40" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" antialias="false"/>
        <text x="21" y="-9" color="#000000" rotation="0" text="Qutput&#xa;Supply" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="-10" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false"/>
        <text x="-35" y="-29" color="#000000" rotation="270" text="Y14" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="-34" y="49" color="#000000" rotation="270" text="14" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text x="-87" y="45" color="#000000" rotation="0" text="PNOZ yo3" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <line y2="-35.6205" y1="-35.6205" length1="1.5" end1="none" x2="-68.5164" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.8414" antialias="false"/>
        <line y2="-26.026" y1="-31.5283" length1="1.5" end1="none" x2="-67.5837" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-61.6689" antialias="false"/>
        <line y2="-26.026" y1="-31.5283" length1="1.5" end1="none" x2="-64.1984" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.2708" antialias="false"/>
        <line y2="-21.896" y1="-33.3666" length1="1.5" end1="none" x2="-84.1018" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1018" antialias="false"/>
        <line y2="-21.896" y1="-31.5283" length1="1.5" end1="none" x2="-81.7768" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.7768" antialias="false"/>
        <line y2="-24.1876" y1="-26.026" length1="1.5" end1="none" x2="-81.0869" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.0869" antialias="false"/>
        <line y2="-15" y1="-40" length1="1.5" end1="none" x2="-40" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" antialias="false"/>
        <line y2="-24.1876" y1="-33.3666" length1="1.5" end1="none" x2="-74.099" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.099" antialias="false"/>
        <line y2="-24.1876" y1="-33.3666" length1="1.5" end1="none" x2="-71.7739" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-71.7739" antialias="false"/>
        <line y2="-24.1876" y1="-35.6582" length1="1.5" end1="none" x2="-70.8414" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.8414" antialias="false"/>
        <line y2="-24.1876" y1="-35.6582" length1="1.5" end1="none" x2="-68.5164" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-68.5164" antialias="false"/>
        <line y2="-31.5283" y1="-33.3666" length1="1.5" end1="none" x2="-67.5837" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.5837" antialias="false"/>
        <line y2="-24.1876" y1="-26.026" length1="1.5" end1="none" x2="-67.5837" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.5837" antialias="false"/>
        <line y2="-31.5283" y1="-33.3666" length1="1.5" end1="none" x2="-58.2708" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.2708" antialias="false"/>
        <line y2="-24.1876" y1="-26.026" length1="1.5" end1="none" x2="-58.2708" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-58.2708" antialias="false"/>
        <line y2="-21.896" y1="-21.896" length1="1.5" end1="none" x2="-81.7768" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1018" antialias="false"/>
        <line y2="-24.1876" y1="-24.1876" length1="1.5" end1="none" x2="-79.4517" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.0869" antialias="false"/>
        <line y2="-24.1876" y1="-24.1876" length1="1.5" end1="none" x2="-71.7739" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.099" antialias="false"/>
        <line y2="-24.1876" y1="-24.1876" length1="1.5" end1="none" x2="-68.5164" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-70.8414" antialias="false"/>
        <line y2="-24.1876" y1="-24.1876" length1="1.5" end1="none" x2="-58.2708" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.5837" antialias="false"/>
        <line y2="-26.026" y1="-26.026" length1="1.5" end1="none" x2="-79.9116" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.0869" antialias="false"/>
        <line y2="-26.026" y1="-26.026" length1="1.5" end1="none" x2="-58.2708" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-64.1984" antialias="false"/>
        <line y2="-31.5283" y1="-31.5283" length1="1.5" end1="none" x2="-79.9116" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-81.7768" antialias="false"/>
        <line y2="-31.5283" y1="-31.5283" length1="1.5" end1="none" x2="-61.6689" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.5837" antialias="false"/>
        <line y2="-33.3666" y1="-33.3666" length1="1.5" end1="none" x2="-79.4517" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-84.1018" antialias="false"/>
        <line y2="-33.3666" y1="-33.3666" length1="1.5" end1="none" x2="-71.7739" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-74.099" antialias="false"/>
        <line y2="-33.3666" y1="-33.3666" length1="1.5" end1="none" x2="-58.2708" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" x1="-67.5837" antialias="false"/>
        <arc x="-84.1018" y="-33.3666" angle="180" start="-90" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="9.31294" height="9.17902"/>
        <arc x="-82.7093" y="-31.5283" angle="180" start="-90" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="5.58266" height="5.50236"/>
        <ellipse x="-74.3289" y="-36.804" style="line-style:normal;line-weight:thin;filling:none;color:HTMLOrangeOrange" antialias="false" width="2.79772" height="2.75747"/>
        <rect x="-90" y="-40" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="190" height="90"/>
        <rect x="-60" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="120" height="50"/>
        <rect x="95" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:blue" antialias="false" width="10" height="50"/>
        <text x="102" y="26" color="#000000" rotation="270" text="  Modul Interface" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <rect x="-95" y="-20" ry="0" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:blue" antialias="false" width="10" height="50"/>
        <text x="-88" y="26" color="#000000" rotation="270" text="  Modul Interface" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <polygon y2="22" y1="22" y3="13" x2="-46" x3="-46" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-51" antialias="false" closed="false"/>
        <dynamic_text x="-90" y="-65" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{520757ea-8c90-474f-9ed1-13c01ebdde04}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="86" y="10" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" uuid="{520757ea-8c90-474f-9ed1-13c01ebdde04}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-84" y="10" z="84" frame="false" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" text_from="UserText" uuid="{520757ea-8c90-474f-9ed1-13c01ebdde04}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="-40" y="-40" name="" orientation="n" type="Generic" uuid="{aed73e39-3cba-41e4-8acb-08d34496c50d}"/>
        <terminal x="-10" y="-40" name="" orientation="n" type="Generic" uuid="{e5b68912-cbe7-4067-837f-f6a2015315f3}"/>
        <terminal x="-40" y="50" name="" orientation="s" type="Generic" uuid="{a37905c7-6aa4-4b52-b538-f3bf262e8d54}"/>
        <terminal x="40" y="-40" name="" orientation="n" type="Generic" uuid="{699becee-9eb7-4e0d-8e2f-8a45502e8300}"/>
        <terminal x="20" y="-40" name="" orientation="n" type="Generic" uuid="{a075be5f-db46-4eb6-b9c4-7ac4fd455c02}"/>
        <terminal x="-20" y="50" name="" orientation="s" type="Generic" uuid="{9f3e0884-f9a4-4d3e-8645-a8f29650e8ad}"/>
        <terminal x="0" y="50" name="" orientation="s" type="Generic" uuid="{2490ecc0-e5c0-4f4f-9957-002c4f3ee524}"/>
    </description>
</definition>
