<definition hotspot_y="108" height="230" link_type="thumbnail" type="element" width="30" hotspot_x="15" version="0.90">
    <names>
        <name lang="de">2110-1301</name>
        <name lang="cs">2110-1301</name>
        <name lang="fr">2110-1301</name>
        <name lang="en">2110-1301</name>
    </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="designation" show="1">2110-1301</elementInformation>
        <elementInformation name="description" show="1">10mm² 3L</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:none" x1="-10" y1="-104.4" x3="10" y3="116.4" antialias="false" x4="-10" y2="-104.4" y4="116.4" x2="10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" y1="-104.4" x3="10" y3="116.4" antialias="false" x4="-10" y2="-104.4" y4="116.4" x2="10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-35.95" closed="false" antialias="false" y2="-35.95" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="48.02" closed="false" antialias="false" y2="48.02" x2="-10"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-34.63" antialias="false" rx="0" height="10.5" ry="0" x="-7.5" width="15"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-55.89" antialias="false" x="-9" diameter="18"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-78.82" closed="false" antialias="false" y2="-78.82" x2="-10"/>
        <circle style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-98.77" antialias="false" x="-9" diameter="18"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-77.5" antialias="false" rx="0" height="10.5" ry="0" x="-7.5" width="15"/>
        <circle style="line-style:normal;line-weight:thin;filling:none;color:black" y="-19.69" antialias="false" x="-2.25" diameter="4.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="1.19" antialias="false" rx="0" height="8.4" ry="0" x="-8.75" width="17.58"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-9.61" antialias="false" rx="0" height="8.4" ry="0" x="-8.75" width="17.58"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.75" y1="1.19" antialias="false" y2="3.82" length1="1.5" length2="1.5" end2="none" x2="-6.61"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.75" y1="-9.61" antialias="false" y2="-6.98" length1="1.5" length2="1.5" end2="none" x2="-6.61"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.69" y1="-6.98" antialias="false" y2="-9.61" length1="1.5" length2="1.5" end2="none" x2="8.83"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.69" y1="3.82" antialias="false" y2="1.19" length1="1.5" length2="1.5" end2="none" x2="8.83"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.69" y1="7" antialias="false" y2="9.59" length1="1.5" length2="1.5" end2="none" x2="8.83"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.69" y1="-3.8" antialias="false" y2="-1.21" length1="1.5" length2="1.5" end2="none" x2="8.83"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.75" y1="9.59" antialias="false" y2="7" length1="1.5" length2="1.5" end2="none" x2="-6.61"/>
        <line end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.75" y1="-1.21" antialias="false" y2="-3.79" length1="1.5" length2="1.5" end2="none" x2="-6.61"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-6.98" antialias="false" rx="0" height="3.2" ry="0" x="-6.61" width="13.3"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" y="3.82" antialias="false" rx="0" height="3.2" ry="0" x="-6.61" width="13.3"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-9.6" closed="false" antialias="false" y2="-9.6" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-1.19" closed="false" antialias="false" y2="-1.19" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="1.21" closed="false" antialias="false" y2="1.21" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" y1="73.65" closed="false" antialias="false" y2="73.65" x2="10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="114.64" closed="false" antialias="false" y2="114.64" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" y1="115.72" closed="false" antialias="false" y2="115.72" x2="10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-103.47" closed="false" antialias="false" y2="-103.47" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-103.39" closed="false" antialias="false" y2="-103.39" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-101.79" closed="false" antialias="false" y2="-101.79" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="71.05" closed="false" antialias="false" y2="71.05" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-58.58" closed="false" antialias="false" y2="-58.58" x2="-10"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" y1="-12.57" closed="false" antialias="false" y2="-12.57" x2="-10"/>
        <ellipse style="line-style:normal;line-weight:thin;filling:gray;color:black" y="103.78" antialias="false" height="10" x="-9" width="18"/>
        <polygon y31="112.02" x3="-3.62" x6="-6.94" x28="3.41" x13="-9.42" x21="9.22" x5="-5.68" x22="8.9" x23="8.42" y13="87.94" x27="4.49" y7="110.27" x10="-9.11" x4="-4.65" y6="110.57" y4="111.4" y25="110.57" y26="111.07" y27="111.44" x32="-0.88" y14="87.94" x9="-8.72" y23="109.66" x1="-0.88" y2="111.89" y17="87.94" y21="108.39" y20="108.03" x15="-7.38" y9="109.33" y22="109.07" antialias="false" y28="111.7" x11="-9.34" x18="9.42" x8="-8.2" y19="107.28" y18="87.94" x20="9.33" x30="1.51" x25="6.95" x31="0.76" x16="7.42" x17="7.42" x26="5.67" y11="107.98" y16="40.58" y30="111.98" y8="109.87" x2="-2.28" y12="107.28" y24="110.12" y3="111.66" x19="9.42" x14="-7.38" style="line-style:normal;line-weight:thin;filling:orange;color:black" x24="7.83" x7="-7.57" y29="111.86" y32="112.02" x12="-9.42" y15="40.58" x29="2.52" y1="112.02" y10="108.69" y5="111.07"/>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.38" y1="59.52" closed="false" antialias="false" y2="59.52" x2="7.42"/>
        <circle style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="90.72" antialias="false" x="-1.98" diameter="4"/>
        <dynamic_text y="20.23" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" keep_visual_rotation="true" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" Halignment="AlignHCenter" x="5.81" text_from="ElementInfo" z="40" rotation="90" frame="false" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="16.5" antialias="false" rx="0" height="12" ry="0" x="-10" width="20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="12.4" antialias="false" rx="0" height="20.2" ry="0" x="-10" width="20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="18.2" antialias="false" rx="0" height="8.4" ry="0" x="-10" width="20"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="9.6" antialias="false" rx="0" height="25" ry="0" x="-10" width="20"/>
    </description>
</definition>
