<definition version="0.80" height="210" type="element" link_type="slave" hotspot_x="5" hotspot_y="4" width="90">
    <uuid uuid="{e29ff148-7c88-4cd6-b5ae-90c8cd9e9e4e}"/>
    <names>
        <name lang="fr">ADC 832F</name>
    </names>
    <kindInformations>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">power</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
    </kindInformations>
    <informations>Baboune41</informations>
    <description>
        <rect height="200" y="0" antialias="false" width="80" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0"/>
        <circle y="175" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" x="15"/>
        <arc height="3" start="0" y="97.9221" angle="-180" antialias="true" width="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="66"/>
        <line x1="35" x2="29" y2="102" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <rect height="100" y="50" antialias="false" width="80" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0"/>
        <line x1="35" x2="35" y2="105" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle y="175" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" x="55"/>
        <arc height="3" start="-180" y="97.9221" angle="-180" antialias="true" width="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="70"/>
        <rect height="7" y="96.5" antialias="false" width="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="65"/>
        <line x1="29" x2="35" y2="105" length1="1.5" length2="1.5" y1="105" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="22" x2="18" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="69" text="C32" rotation="0" color="#000000" x="1"/>
        <line x1="18" x2="22" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="40" x2="80" y2="116" length1="1.5" length2="1.5" y1="116" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="58" x2="62" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="0" x2="40" y2="116" length1="1.5" length2="1.5" y1="116" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="62" x2="58" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="60" x2="60" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <rect height="4" y="72" antialias="false" width="10" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3"/>
        <line x1="55" x2="55" y2="107" length1="1.5" length2="1.5" y1="100" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="58" x2="62" y2="180" length1="1.5" length2="1.5" y1="180" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="20" x2="20" y2="182" length1="1.5" length2="1.5" y1="178" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="18" x2="22" y2="180" length1="1.5" length2="1.5" y1="180" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <dynamic_text text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{8bfcdd4d-1cb4-4f48-a75f-e35e2f211334}" y="-10" rotation="270" text_from="ElementInfo" frame="false" Halignment="AlignLeft" Valignment="AlignTop" z="24" x="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="17" y="106" antialias="false" width="40" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" x="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="175" text="N" rotation="0" color="#000000" x="12"/>
        <line x1="40" x2="80" y2="83" length1="1" length2="1.5" y1="83" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="0" x2="40" y2="83" length1="1" length2="1.5" y1="83" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="40" x2="60" y2="83" length1="1.5" length2="1.5" y1="83" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="0" x2="20" y2="83" length1="1.5" length2="1.5" y1="83" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="21" x2="75" y2="55" length1="1.5" length2="1.5" y1="55" end1="none" antialias="false" style="line-style:normal;line-weight:eleve;filling:none;color:cyan" end2="none"/>
        <rect height="21" y="85" antialias="false" width="17" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" x="12"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="63" text="n 0,03A" rotation="0" color="#000000" x="57"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="95" text="O" rotation="0" color="#ffffff" x="17.5"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="75" text="4500" rotation="0" color="#000000" x="4"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="79" text="3" rotation="0" color="#000000" x="7"/>
        <rect height="4" y="76" antialias="false" width="2.5" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="6.5"/>
        <dynamic_text text_width="-1" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{c9492b01-c515-42c7-b2c2-cc90ee0972a7}" y="118.5" rotation="0" text_from="UserText" frame="false" Halignment="AlignLeft" Valignment="AlignTop" z="38" x="0">
            <text>Nom</text>
        </dynamic_text>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="64" text="ADC 832F" rotation="0" color="#000000" x="1"/>
        <line x1="59" x2="58" y2="95" length1="1.5" length2="1.5" y1="94" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="58" x2="59" y2="95" length1="1.5" length2="1.5" y1="94" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="58.5" x2="58.5" y2="93" length1="1.5" length2="1.5" y1="96" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="57" x2="59" y2="100" length1="1.5" length2="1.5" y1="96" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="59" x2="59" y2="102" length1="1.5" length2="1.5" y1="100" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="59" x2="60" y2="102" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="60" x2="60" y2="103" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="60" x2="59" y2="103" length1="1.5" length2="1.5" y1="103" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="59" x2="59" y2="104" length1="1.5" length2="1.5" y1="103" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <arc height="2" start="90" y="104" angle="-180" antialias="true" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="58"/>
        <line x1="59" x2="59" y2="107" length1="1.5" length2="1.5" y1="106" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="54" x2="55" y2="95" length1="1.5" length2="1.5" y1="94" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="55" x2="54" y2="95" length1="1.5" length2="1.5" y1="94" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="54.5" x2="54.5" y2="96" length1="1.5" length2="1.5" y1="93" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="53" x2="55" y2="100" length1="1.5" length2="1.5" y1="96" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="53" x2="59" y2="98" length1="1.5" length2="1.5" y1="98" end1="none" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none"/>
        <circle y="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" x="5"/>
        <circle y="10" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10" x="25"/>
        <line x1="12" x2="8" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="8" x2="12" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="28" x2="32" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="32" x2="28" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <line x1="30" x2="30" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="28" x2="32" y2="15" length1="1.5" length2="1.5" y1="15" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="10" x2="10" y2="17" length1="1.5" length2="1.5" y1="13" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="8" x2="12" y2="15" length1="1.5" length2="1.5" y1="15" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="57" text="hager" rotation="0" color="#000000" x="2"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="10" text="N" rotation="0" color="#000000" x="2"/>
        <line x1="54" x2="55" y2="96" length1="1.5" length2="1.5" y1="96" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="58" x2="59" y2="96" length1="1.5" length2="1.5" y1="96" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <ellipse height="6" y="110" antialias="false" width="8" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow" x="16"/>
        <line x1="40" x2="80" y2="85" length1="1.5" length2="1.5" y1="85" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="106" text="N" rotation="0" color="#000000" x="52"/>
        <line x1="0" x2="40" y2="85" length1="1.5" length2="1.5" y1="85" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="12" x2="12" y2="106" length1="1.5" length2="1.5" y1="85" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="12" x2="0" y2="106" length1="1.5" length2="1.5" y1="106" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="29" x2="29" y2="106" length1="1.5" length2="1.5" y1="85" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="29" x2="40" y2="106" length1="1.5" length2="1.5" y1="106" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="40" x2="80" y2="123" length1="1.5" length2="1.5" y1="123" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="0" x2="40" y2="123" length1="1.5" length2="1.5" y1="123" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="29" x2="24" y2="105" length1="1.5" length2="1.5" y1="105" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="24" x2="24" y2="102" length1="1.5" length2="1.5" y1="105" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="24" x2="12" y2="102" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="12" x2="6" y2="102" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="6" x2="6" y2="105" length1="1.5" length2="1.5" y1="102" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="6" x2="12" y2="105" length1="1.5" length2="1.5" y1="105" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="55" x2="54" y2="63" length1="1.5" length2="1.5" y1="61" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="54" x2="56" y2="63" length1="1.5" length2="1.5" y1="63" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="56" x2="55" y2="61" length1="1.5" length2="1.5" y1="63" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <line x1="40" x2="40" y2="150" length1="1.5" length2="1.5" y1="123" end1="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none"/>
        <rect height="5" y="145" antialias="false" width="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black" x="50"/>
        <rect height="3" y="127" antialias="false" width="20" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="50"/>
        <line x1="53" x2="53" y2="60" length1="1.5" length2="1.5" y1="63" end1="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="101" text="AC" rotation="0" color="#000000" x="67"/>
        <terminal y="0" orientation="n" x="30"/>
        <terminal y="200" orientation="s" x="60"/>
        <terminal y="200" orientation="s" x="20"/>
        <terminal y="0" orientation="n" x="10"/>
    </description>
</definition>
