<definition width="40" version="0.3" hotspot_x="20" hotspot_y="30" height="50" type="element" orientation="dyyy">
<uuid uuid="{03DDA1A0-A780-421C-A95B-BFC94978B335}"/><names>
        <name lang="ar">عدّاد طاقة فعّالة مع تجاوز قدرة</name>
        <name lang="de">Überverbrauchszähler, Spitzenzähler&#xd;</name>
        <name lang="en"> Excess watt-hour meter&#xd;</name>
        <name lang="it">Contatore di energia attiva a supero di potenza</name>
        <name lang="fr">Compteur à énergie active à dépassement de puissance</name>
        <name lang="pl">Licznik watogodzin szczytowy</name>
        <name lang="cs">Počítadlo překročení spotřeby watthodin</name>
        <name lang="nl">Overcapaciteit teller</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-10" y="7" size="9" text="P &gt;"/>
        <text x="-10" y="-3" size="9" text="Wh"/>
        <rect width="30" x="-15" y="-12" antialias="false" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="30" x="-15" y="-20" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-24" orientation="n"/>
        <terminal x="0" y="14" orientation="s"/>
    </description>
</definition>
