<definition width="50" hotspot_x="24" type="element" link_type="simple" orientation="dyyy" version="0.5" height="40" hotspot_y="20">
    <uuid uuid="{8c58751e-0fdb-4f6e-b007-e4b32f3ebf2e}"/>
    <names>
        <name lang="cs">Pístový kompresor</name>
        <name lang="it">Compressore a pistone</name>
        <name lang="pl">Kompresor tłokowy</name>
        <name lang="en">Piston compressor</name>
        <name lang="nl">Zuiger compressor</name>
        <name lang="ar">ضاغط بمكبس</name>
        <name lang="fr">Compresseur à piston</name>
        <name lang="el">Εμβολοφόρος συμπιεστής</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="15.55" x="-7" text="_"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="30" y="-15" x="-15"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="-15" x2="-16"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="15" x2="16"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" antialias="true" length2="1.5" end1="none" length1="1.5" y1="-13" x1="-7" x2="13"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" antialias="true" length2="1.5" end1="none" length1="1.5" y1="13" x1="-7" x2="13"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="-4" x2="5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-5" x1="-5" x2="-5"/>
        <terminal y="0" x="-16" orientation="w"/>
        <terminal y="0" x="16" orientation="e"/>
    </description>
</definition>
