<definition type="element" width="29" height="11" version="0.80" hotspot_x="13" hotspot_y="6" link_type="thumbnail">
    <names>
        <name lang="de">2004-402</name>
        <name lang="en">2004-402</name>
        <name lang="fr">2004-402</name>
        <name lang="cs">2004-402</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2004-402</elementInformation>
        <elementInformation show="1" name="description">Jumper for Series (2002), 2004, 2005, 2104, 2204</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-10.77" x2="12.59" x3="12.59" x4="-10.77" y1="-4" y2="-4" y3="4.07" y4="4.07" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <text x="-4.86" y="1.09" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="2004-402" color="#000000" rotation="0"/>
    </description>
</definition>
