<definition width="40" version="0.3" hotspot_x="20" hotspot_y="20" height="40" type="element" orientation="dyyy">
<uuid uuid="{3E3B2D7B-0AB4-42AD-8337-2A1AA807694D}"/><names>
        <name lang="ar">مضخّة متناوبة</name>
        <name lang="el">Παλινδρομική αντλία</name>
        <name lang="en">Reciprocating pump</name>
        <name lang="it">Pompa a pistone</name>
        <name lang="fr">Pompe alternative</name>
        <name lang="pl">Pompa tłokowa</name>
        <name lang="cs">Tlakové čerpadlo</name>
        <name lang="nl">Zuigerpomp</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="-15" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="30"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="15" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="-15" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-4" y2="0" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-5" y2="5" x2="-5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-15" y2="0" x2="-16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="15" y2="0" x2="16"/>
        <terminal x="-16" y="0" orientation="w"/>
        <terminal x="16" y="0" orientation="e"/>
    </description>
</definition>
