<definition height="290" hotspot_x="46" width="90" version="0.90" link_type="simple" hotspot_y="127" type="element">
    <uuid uuid="{5c659b9a-2d64-4712-acf8-64307b5642cd}"/>
    <names>
        <name lang="cs">Kontrolér STBNIP 2311</name>
        <name lang="en">controller stbnip2311</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <rect y="-120" antialias="false" height="280" rx="0" ry="0" width="80" style="line-style:normal;line-weight:normal;filling:HTMLWhiteWhiteSmoke;color:black" x="-40"/>
        <ellipse y="-43.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <polygon y3="149.372" y5="149.471" y37="146.743" y23="145.9" y8="149.322" y13="148.082" x38="2.49184" x40="2.19332" x36="2.96948" x20="1.23804" x7="2.43214" x32="3.80535" y45="147.735" x16="0.581293" x50="2.49184" y43="147.636" y19="146.644" y9="149.174" x59="4.28299" x17="0.640993" x9="1.59627" x61="4.4024" x60="4.4024" x31="4.22329" x39="2.31273" x22="1.9545" x5="2.96948" x41="2.07391" x19="0.939523" y55="148.678" y25="145.9" x3="3.62624" x35="3.2083" x58="3.98447" x18="0.760403" x10="1.23804" x44="1.9545" x8="2.0142" y27="145.95" y14="147.785" y34="146.694" x33="3.38742" y21="146.198" x34="3.26801" x52="2.96948" y39="146.942" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="145.9" y47="148.082" y30="146.892" y17="147.289" y44="147.686" x24="2.79037" y33="146.694" y12="148.38" x42="2.0142" x29="4.3427" y57="148.628" x57="3.68594" x21="1.59627" y41="147.239" x13="0.640993" y4="149.471" x4="3.1486" y60="148.43" y7="149.422" y35="146.694" x28="4.22329" x30="4.3427" x2="4.22329" x47="2.07391" y49="148.43" y26="145.9" x27="3.62624" y31="146.892" y36="146.694" y29="146.098" y2="149.273" y18="146.942" y52="148.678" antialias="false" x6="2.85007" y28="146.049" y42="147.438" x55="3.26801" x25="2.90978" x23="2.43214" y38="146.842" x43="1.9545" x15="0.581293" y62="149.223" x12="0.760403" x46="2.0142" y54="148.678" x14="0.581293" x45="1.9545" y56="148.678" y16="147.586" x56="3.44712" y22="145.999" y1="149.223" x53="3.1486" y11="148.727" y10="148.975" y59="148.479" x11="0.939523" y53="148.678" y40="147.09" x48="2.19332" y48="148.281" y51="148.628" y20="146.396" y15="147.686" x1="4.4024" y46="147.884" y6="149.471" x51="2.73066" y50="148.529" x54="3.2083" y58="148.578" x62="4.4024" x26="3.08889" x37="2.73066" y32="146.743" x49="2.31273" y61="149.223"/>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{94ae2273-a478-4149-80fd-0521d276125b}" y="42.55" frame="false" Valignment="AlignTop" z="4" Halignment="AlignLeft" text_from="ElementInfo" rotation="0" x="-12.8794" text_width="-1" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{94ae2273-a478-4149-80fd-0521d276125b}" y="6.55" frame="false" Valignment="AlignTop" z="5" Halignment="AlignLeft" text_from="ElementInfo" rotation="0" x="-13.8112" text_width="-1" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="145.9" y5="146.148" y37="148.529" y23="149.422" y8="146.942" y13="148.082" x38="15.806" x40="15.6866" x36="16.5224" x20="16.6418" x7="14.6716" x32="17.418" y45="146.694" x16="14.9701" x50="16.6418" y43="147.388" y19="149.422" y9="147.289" x17="15.3283" x9="14.3731" x31="17.7762" x39="15.6866" x22="16.821" x5="15.2686" x41="18.6718" x19="16.2239" y25="149.273" x3="16.0448" x35="16.9404" x18="15.7463" x10="14.3133" x44="18.5524" x8="14.4925" y27="148.975" y14="148.38" y34="148.777" x33="17.1792" y21="149.422" x34="17.0598" y39="147.934" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="149.372" y47="146.148" y30="148.529" y17="149.174" y44="146.991" x24="17.4777" y33="148.777" y12="147.785" x42="18.6718" x29="18.4927" x21="16.7612" y41="147.834" x13="14.3731" y4="145.999" x4="15.6269" y7="146.644" y35="148.777" x28="18.6121" x30="18.1942" x2="16.403" x47="17.7762" y49="145.9" y26="149.074" x27="18.6121" y31="148.678" y36="148.727" y29="148.38" y2="145.9" y18="149.322" antialias="false" x6="14.9701" y28="148.33" y42="147.735" x25="18.0151" x23="17.0598" y38="148.231" x43="18.6121" x15="14.7313" x12="14.3133" x46="18.0748" x14="14.4925" x45="18.3136" y16="148.975" y22="149.422" y1="145.9" y11="147.686" y10="147.586" x11="14.3133" y40="147.834" x48="17.3583" y48="145.999" y51="145.9" y20="149.422" y15="148.727" x1="16.5224" y46="146.396" y6="146.396" x51="16.5224" y50="145.9" x26="18.433" x37="16.1045" y32="148.777" x49="16.9404"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="149" text="24VDC" color="#000000" rotation="0" x="-30.8164"/>
        <polygon x5="16.2836" y8="146.545" y7="146.545" x7="16.6418" y10="146.743" y13="147.289" x6="16.5224" y6="146.545" y9="146.594" x1="15.7463" x4="15.9851" style="line-style:normal;line-weight:thin;filling:white;color:green" x2="15.7463" x8="16.7015" y2="147.19" y4="146.743" x13="17.4777" x14="15.7463" y5="146.594" x12="17.4777" x3="15.806" y11="146.942" y12="147.19" x11="17.418" y14="147.289" antialias="false" y3="146.942" y1="147.289" x9="16.9404" x10="17.2389"/>
        <polygon y2="145.95" x1="19.1494" antialias="false" x5="19.1494" x2="20.463" y5="145.95" y1="145.95" x4="19.1494" y4="149.372" y3="149.372" x3="20.463" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <polygon y29="144.313" y19="149.471" x22="23.8064" x26="25.3588" x28="24.105" y23="149.174" y12="147.636" x24="24.105" y8="145.999" y18="149.471" y3="146.049" x4="23.5676" x20="23.2691" y11="147.487" x11="21.0003" y26="149.372" x21="23.5079" x27="25.3588" x6="22.9706" x9="21.5376" y16="149.322" x19="23.0303" y20="149.422" y13="147.834" y7="145.9" y15="148.926" y21="149.372" x13="21.0003" x18="22.9109" x16="22.1347" x8="22.1944" x14="21.1197" x5="23.1497" y17="149.471" y6="145.9" x15="21.5376" y27="144.313" y22="149.273" style="line-style:normal;line-weight:thin;filling:green;color:green" y25="149.372" antialias="false" y5="145.9" x25="24.105" x10="21.1197" y24="149.124" y9="146.396" x1="24.105" x2="24.105" x17="22.7317" y14="148.38" x3="23.9855" x12="21.0003" x7="22.7914" y1="144.313" x29="24.105" y28="144.313" y2="146.098" y4="145.95" x23="24.0452" y10="146.942"/>
        <polygon y29="148.43" y19="146.644" x22="23.3885" x26="24.0452" x28="24.0452" y23="146.594" y12="148.082" x24="23.7467" y8="148.628" y18="146.892" y3="148.678" x4="23.3885" x20="23.2094" y11="148.281" x11="22.4332" y26="146.793" x21="23.3288" x27="24.0452" x6="23.2691" x9="22.7317" y16="147.586" x19="22.9109" y20="146.594" y13="147.884" y7="148.727" y15="147.686" y21="146.594" x13="22.3138" x18="22.5526" x16="22.3138" x8="22.9109" x14="22.3138" x5="23.3288" y17="147.239" y6="148.727" x15="22.3138" y27="146.793" y22="146.594" style="line-style:normal;line-weight:thin;filling:white;color:green" y25="146.694" antialias="false" y5="148.727" x25="23.9258" x10="22.5526" y24="146.644" y9="148.578" x1="24.105" x2="23.9855" x17="22.3735" y14="147.735" x3="23.687" x12="22.3735" x7="23.09" y1="148.43" x29="24.105" y28="148.43" y2="148.479" y4="148.727" x23="23.5079" y10="148.43"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-26" text="Ethernet 2" color="#000000" rotation="0" x="-37.339"/>
        <polygon y3="145.9" y5="146.148" y37="148.529" y23="149.422" y8="146.942" y13="148.082" x38="27.3887" x40="27.2693" x36="28.1052" x20="28.1649" x7="26.2543" x32="29.0008" y45="146.694" x16="26.5529" x50="28.2246" y43="147.388" y19="149.422" y9="147.289" x17="26.9111" x9="25.9558" x31="29.359" x39="27.2693" x22="28.4037" x5="26.8514" x41="30.2546" x19="27.8067" y25="149.273" x3="27.6275" x35="28.5231" x18="27.329" x10="25.8961" x44="30.0754" x8="26.0752" y27="148.975" y14="148.38" y34="148.777" x33="28.7022" y21="149.422" x34="28.6425" y39="147.934" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="149.372" y47="146.148" y30="148.529" y17="149.174" y44="146.991" x24="29.0605" y33="148.777" y12="147.785" x42="30.2546" x29="30.0754" x21="28.344" y41="147.834" x13="25.9558" y4="145.999" x4="27.2096" y7="146.644" y35="148.777" x28="30.1949" x30="29.7172" x2="27.9858" x47="29.2993" y49="145.9" y26="149.074" x27="30.1949" y31="148.678" y36="148.727" y29="148.38" y2="145.9" y18="149.322" antialias="false" x6="26.5529" y28="148.33" y42="147.735" x25="29.5978" x23="28.6425" y38="148.231" x43="30.1949" x15="26.314" x12="25.8961" x46="29.6575" x14="26.0752" x45="29.8963" y16="148.975" y22="149.422" y1="145.9" y11="147.686" y10="147.586" x11="25.8961" y40="147.834" x48="28.9411" y48="145.999" y51="145.9" y20="149.422" y15="148.727" x1="28.1052" y46="146.396" y6="146.396" x51="28.1052" y50="145.9" x26="30.0157" x37="27.6872" y32="148.777" x49="28.5231"/>
        <rect y="-90" antialias="false" height="2" rx="0" ry="0" width="3.72718" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-18.7031"/>
        <polygon x5="27.8664" y8="146.545" y7="146.545" x7="28.1649" y10="146.743" y13="147.289" x6="28.1052" y6="146.545" y9="146.594" x1="27.2693" x4="27.5678" style="line-style:normal;line-weight:thin;filling:white;color:green" x2="27.329" x8="28.2843" y2="147.19" y4="146.743" x13="29.1202" x14="27.2693" y5="146.594" x12="29.0605" x3="27.3887" y11="146.942" y12="147.19" x11="29.0008" y14="147.289" antialias="false" y3="146.942" y1="147.289" x9="28.5231" x10="28.8216"/>
        <line y2="90" x1="-39.2026" antialias="false" end2="none" x2="-11.2487" y1="90" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y3="146.793" y5="146.148" y23="146.942" y8="145.85" y13="146.148" x20="33.2995" x7="33.4189" x32="32.1651" x16="33.9563" y19="146.892" y9="145.85" x17="33.7772" x9="33.598" x31="32.1651" x22="33.1801" x5="32.8219" x19="33.4189" y25="147.487" x3="32.2845" x18="33.598" x10="33.7174" x8="33.5383" y27="147.884" y14="146.198" x33="32.1651" y21="146.892" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="147.14" y30="145.95" y17="147.041" x24="32.6428" y33="146.942" y12="146.049" x29="30.8516" x21="33.2398" x13="34.3145" y4="146.446" x4="32.5233" y7="145.85" x28="32.1651" x30="30.8516" x2="32.2248" y26="147.785" x27="32.1651" y31="145.95" y29="149.372" y2="146.942" y18="146.942" antialias="false" x6="33.1801" y28="149.372" x25="32.4039" x23="32.9413" x15="34.016" x12="34.1354" x14="34.3742" y16="147.09" y22="146.892" y1="146.942" y11="145.95" y10="145.9" x11="33.8966" y20="146.892" y15="147.14" x1="32.1651" y6="145.95" x26="32.2248" y32="146.942"/>
        <rect y="-50" antialias="false" height="2" rx="0" ry="0" width="3.72718" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-18.7031"/>
        <polygon y19="144.362" x22="20.1644" y23="144.313" y12="145.255" x24="20.5227" y8="145.354" y18="144.412" y3="144.71" x4="20.463" x20="19.6868" y11="145.354" x11="19.2689" x21="19.8659" x6="20.1047" x9="19.7465" y16="144.759" x19="19.5674" y20="144.313" y13="145.206" y7="145.305" y15="144.958" y21="144.263" x13="19.0897" x18="19.5077" x16="19.1494" x8="19.9853" x14="19.0897" x5="20.2838" y17="144.511" y6="145.305" x15="19.0897" y22="144.263" style="line-style:normal;line-weight:thin;filling:green;color:green" y25="144.511" antialias="false" y5="145.156" x25="20.5227" x10="19.448" y24="144.462" y9="145.404" x1="20.5227" x2="20.5227" x17="19.3286" y14="145.156" x3="20.5824" x12="19.1494" x7="20.045" y1="144.511" y2="144.561" y4="144.958" x23="20.4032" y10="145.404"/>
        <line y2="-23" x1="-39.2026" antialias="false" end2="none" x2="-11.2487" y1="-23" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon y2="43" x1="-23.1291" antialias="true" x2="-21.2655" y1="48" y3="45" x3="-25.9245" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon y3="146.594" y5="145.95" y37="147.19" y23="146.694" y8="145.9" y13="146.446" x36="9.05932" x20="6.25322" x7="7.56672" x32="7.74582" x16="4.93974" y19="147.19" y9="145.9" x17="4.93974" x9="7.14882" x31="7.74582" x22="6.67112" x5="8.10402" x19="6.19352" y25="146.694" x3="8.93992" x35="8.93992" x18="6.19352" x10="6.85022" x8="7.44732" y27="146.694" y14="146.446" y34="148.43" x33="7.86522" y21="146.942" x34="8.40262" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="146.694" y30="147.338" y17="149.372" x24="7.02932" y33="148.578" y12="146.396" x29="7.68612" x21="6.43232" x13="6.25322" y4="146.198" x4="8.58172" y7="145.9" y35="148.281" x28="7.56672" x30="7.74582" x2="9.05932" y26="146.694" x27="7.38762" y31="147.438" y36="148.281" y29="147.09" y2="147.041" y18="149.372" antialias="false" x6="7.68612" y28="146.842" x25="7.08912" x23="6.85022" x15="6.19352" x12="6.31292" x14="6.19352" y16="144.313" y22="146.793" y1="147.19" y11="146.198" y10="145.999" x11="6.55172" y20="147.14" y15="144.313" x1="9.05932" y6="145.9" x26="7.14882" x37="9.05932" y32="148.628"/>
        <polygon y3="145.999" y5="146.446" y23="146.644" y8="148.281" y13="148.727" x36="12.3431" x20="11.8057" x7="9.65642" x32="13.6566" x16="11.0296" y19="146.644" y9="148.281" x17="11.2087" x9="9.77582" x31="13.8357" x22="11.9252" x5="10.9699" x19="11.6266" y25="146.991" x3="11.6266" x35="12.4625" x18="11.4475" x10="10.0146" x8="9.65642" y27="147.289" y14="148.777" y34="145.95" x33="13.2984" y21="146.594" x34="12.8207" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="146.743" y30="147.19" y17="146.892" x24="12.3431" y33="146.148" y12="148.578" x29="13.8357" x21="11.8654" x13="10.9102" y4="146.346" x4="11.0893" y7="145.95" y35="145.9" x28="12.5222" x30="13.8357" x2="12.164" y26="147.19" x27="12.5222" y31="147.041" y36="145.9" y29="149.372" y2="145.9" y18="146.743" antialias="false" x6="10.9699" y28="149.372" x25="12.4625" x23="12.164" x15="10.9699" x12="10.7311" x14="10.9699" y16="147.09" y22="146.594" y1="145.9" y11="148.43" y10="148.33" x11="10.3728" y20="146.594" y15="147.19" x1="12.3431" y6="145.95" x26="12.5222" y32="146.545"/>
        <ellipse y="-67.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <polygon y2="7" x1="-23.1291" antialias="true" x2="-21.2655" y1="12" y3="9" x3="-25.9245" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon x5="14.4925" y8="152.546" y7="152.546" x7="13.0595" y10="152.943" y13="150.364" x6="13.0595" y6="151.654" y9="152.943" x1="14.5522" x4="14.4925" style="line-style:normal;line-weight:thin;filling:green;color:green" x2="13.0595" x8="14.6119" y2="150.364" y4="151.257" x13="14.5522" y5="151.654" x12="14.5522" x3="13.0595" y11="149.967" y12="149.967" x11="12.5222" antialias="false" y3="151.257" y1="150.364" x9="14.6119" x10="12.5222"/>
        <polygon y2="149.967" x1="15.806" antialias="false" x5="15.806" x2="16.2239" y5="149.967" y1="149.967" x4="15.806" y4="152.943" y3="152.943" x3="16.2239" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <ellipse y="-28.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <polygon y3="151.902" y5="151.207" y37="152.546" y23="152.646" y8="150.959" y13="151.207" x38="18.7912" x40="18.6121" x36="19.448" x20="17.418" x7="18.6121" x32="19.2689" y45="152.001" x16="17.418" y43="152.298" y19="152.001" y9="150.959" x17="17.418" x9="18.4927" x31="19.0897" x39="18.6718" x22="17.5971" x5="19.2689" x41="18.3733" x19="17.418" y25="152.894" x3="19.5674" x35="19.5077" x18="17.418" x10="18.3136" x44="17.8956" x8="18.4927" y27="152.993" y14="151.356" y34="152.745" x33="19.448" y21="152.348" x34="19.5077" y39="152.596" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="152.794" y30="152.943" y17="151.902" y44="152.1" x24="17.8956" y33="152.794" y12="151.108" x42="18.1345" x29="18.6121" x21="17.4777" y41="152.546" x13="17.7165" y4="151.554" x4="19.448" y7="150.959" y35="152.348" x28="18.5524" x30="18.8509" x2="19.5674" y26="152.943" x27="18.4927" y31="152.943" y36="152.398" y29="152.993" y2="152.001" y18="151.951" antialias="false" x6="18.9703" y28="152.993" y42="152.447" x25="18.0748" x23="17.7165" y38="152.596" x43="17.9553" x15="17.4777" x12="17.8956" x14="17.5971" x45="17.8956" y16="151.703" y22="152.497" y1="152.001" y11="151.009" y10="150.959" x11="18.0748" y40="152.596" y20="152.15" y15="151.554" x1="17.8956" y6="151.009" x26="18.3136" x37="19.0897" y32="152.844"/>
        <line y2="-81" x1="-29.8846" antialias="false" end2="none" x2="-29.8846" y1="-84.0178" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-55.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <polygon x5="19.03" y8="151.753" y7="151.753" x7="19.0897" y10="151.554" y13="151.257" x6="19.0897" y6="151.703" y9="151.703" x1="18.5524" x4="18.9106" style="line-style:normal;line-weight:thin;filling:white;color:green" x2="18.6121" x8="17.8956" y2="151.257" y4="151.406" x13="18.4927" x14="18.5524" y5="151.554" x12="18.3136" x3="18.7315" y11="151.406" y12="151.306" x11="18.1345" y14="151.257" antialias="false" y3="151.306" y1="151.257" x9="17.8956" x10="17.9553"/>
        <line y2="-41" x1="-29.8846" antialias="false" end2="none" x2="-29.8846" y1="-44.0178" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y3="151.356" y5="151.306" y37="151.951" y23="152.894" y8="151.505" y13="152.249" x38="20.7615" x40="20.9406" x36="20.7615" x20="22.5526" x7="21.5973" x32="20.9406" y45="150.959" x16="21.8959" x50="22.5526" y43="151.009" y19="152.596" y9="151.703" x17="22.0153" x9="21.2391" x31="21.06" x39="20.8212" x22="22.6123" x5="21.8959" x41="21.06" x19="22.3138" y25="152.993" x3="22.1944" x35="20.7615" x18="22.075" x10="21.1794" x44="21.6571" x8="21.4182" y27="152.993" y14="152.447" y34="152.199" x33="20.8212" y21="152.497" x34="20.7615" x52="22.5526" y39="151.554" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="152.943" y47="150.959" y30="152.844" y17="152.596" y44="150.959" x24="22.3138" y33="152.398" y12="152.05" x42="21.2391" x29="21.4182" x21="22.6123" y41="151.257" x13="21.2391" y4="151.306" x4="22.0153" y7="151.356" y35="152.05" x28="21.6571" x30="21.2391" x2="22.4929" x47="21.9556" y49="151.058" y26="152.993" x27="21.8362" y31="152.695" y36="152.001" y29="152.894" y2="151.455" y18="152.596" y52="151.505" antialias="false" x6="21.8362" y28="152.943" y42="151.108" x25="22.0153" x23="22.5526" y38="151.753" x43="21.4182" x15="21.6571" x12="21.1794" x46="21.8959" x14="21.4182" x45="21.8362" y16="152.596" y22="152.844" y1="151.505" y11="151.951" y10="151.902" x11="21.1794" y40="151.406" x48="22.2541" y48="151.009" y51="151.505" y20="152.497" y15="152.546" x1="22.5526" y46="150.959" y6="151.306" x51="22.5526" y50="151.108" x26="21.8959" x37="20.7615" y32="152.546" x49="22.4929"/>
        <line y2="-37" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-42" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y29="151.306" y19="152.993" x22="24.6423" x26="24.2244" x28="23.8064" y23="152.794" y12="152.646" x24="24.2841" y8="152.546" y18="152.943" y3="151.356" x4="24.702" x20="24.9408" y11="152.646" x11="25.0005" y26="152.348" x21="24.8811" x27="24.2244" x6="24.702" x9="24.8811" y16="152.844" x19="25.0602" y20="152.993" y13="152.596" y7="152.497" y15="152.497" y21="152.993" x13="25.2393" x18="25.2393" x16="25.5379" x8="24.7617" x14="25.4782" x5="24.702" x31="24.702" y17="152.844" y6="152.348" x15="25.5379" y27="151.356" y30="150.612" y22="152.943" style="line-style:normal;line-weight:thin;filling:green;color:green" y25="152.447" antialias="false" y5="152.348" x25="24.2244" x10="25.0005" y24="152.596" y9="152.596" x1="24.702" x2="25.4185" x17="25.4782" y14="152.497" x30="24.702" y31="151.009" x3="25.4185" x12="25.0602" x7="24.702" y1="151.009" x29="23.8064" y28="151.356" y2="151.009" y4="151.356" x23="24.4035" y10="152.646"/>
        <polygon y19="151.306" x22="27.2096" x26="26.732" x28="27.2096" y23="151.852" y12="151.158" x24="27.2096" y8="150.959" y18="151.306" y3="151.455" x4="27.2096" x20="27.5081" y11="151.009" x11="28.1649" y26="152.943" x21="27.329" x27="26.732" x6="27.5081" x9="27.8664" y16="151.356" x19="27.6872" y20="151.356" y13="151.158" y7="150.959" y15="151.505" y21="151.505" x13="28.4037" x18="27.747" x16="27.9858" x8="27.8067" x14="28.1649" x5="27.3887" y17="151.306" y6="151.058" x15="28.1649" y27="151.009" y22="151.703" style="line-style:normal;line-weight:thin;filling:green;color:green" y25="152.943" antialias="false" y5="151.207" x25="27.2096" x10="27.9261" y24="151.902" y9="150.959" x1="27.2096" x2="27.2096" x17="27.8067" y14="151.505" x3="27.2096" x12="28.4037" x7="27.6872" y1="151.009" y28="151.009" y2="151.455" y4="151.356" x23="27.2096" y10="150.959"/>
        <ellipse y="39" antialias="true" height="18" width="16.7723" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.3107"/>
        <ellipse y="3" antialias="true" height="18" width="16.7723" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.3107"/>
        <polygon y3="151.356" y5="151.306" y37="151.951" y23="152.894" y8="151.505" y13="152.249" x38="31.3292" x40="31.5084" x36="31.3292" x20="33.1801" x7="32.2248" x32="31.5084" y45="150.959" x16="32.5233" x50="33.1801" y43="151.009" y19="152.596" y9="151.703" x17="32.5831" x9="31.8666" x31="31.6875" x39="31.389" x22="33.2398" x5="32.5233" x41="31.6278" x19="32.8816" y25="152.993" x3="32.8219" x35="31.3292" x18="32.7025" x10="31.8069" x44="32.2248" x8="31.986" y27="152.993" y14="152.447" y34="152.199" x33="31.4487" y21="152.497" x34="31.3292" x52="33.1801" y39="151.554" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="152.943" y47="150.959" y30="152.844" y17="152.596" y44="150.959" x24="32.8816" y33="152.398" y12="152.05" x42="31.8069" x29="32.0457" x21="33.2398" y41="151.257" x13="31.8666" y4="151.306" x4="32.5831" y7="151.356" y35="152.05" x28="32.2845" x30="31.8666" x2="33.1204" x47="32.5831" y49="151.058" y26="152.993" x27="32.4636" y31="152.695" y36="152.001" y29="152.894" y2="151.455" y18="152.596" y52="151.505" antialias="false" x6="32.4636" y28="152.943" y42="151.108" x25="32.6428" x23="33.1801" y38="151.753" x43="31.986" x15="32.2845" x12="31.8069" x46="32.4636" x14="32.0457" x45="32.4039" y16="152.596" y22="152.844" y1="151.505" y11="151.951" y10="151.902" x11="31.8069" y40="151.406" x48="32.8219" y48="151.009" y51="151.505" y20="152.497" y15="152.546" x1="33.1801" y46="150.959" y6="151.306" x51="33.1801" y50="151.108" x26="32.5233" x37="31.3292" y32="152.546" x49="33.1204"/>
        <polygon y2="151.009" x1="29.6575" antialias="false" x5="29.6575" x2="30.1352" y5="151.009" y1="151.009" x4="29.6575" y4="152.943" y3="152.943" x3="30.1352" style="line-style:normal;line-weight:thin;filling:green;color:green"/>
        <line y2="-61" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-66" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-21.4985" antialias="false" end2="none" x2="-21.4985" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x5="29.956" y8="150.562" y7="150.612" x16="30.1352" x7="29.7769" y10="150.513" y13="150.215" x6="29.8963" y6="150.612" y9="150.513" y16="150.265" x1="30.1352" x4="30.0157" style="line-style:normal;line-weight:thin;filling:green;color:green" x2="30.1352" y15="150.215" x8="29.6575" y2="150.314" y4="150.562" x13="29.7769" x14="29.8366" y17="150.265" x17="30.1352" y5="150.562" x12="29.7769" x3="30.1352" y11="150.364" y12="150.265" x11="29.6575" y14="150.215" antialias="false" y3="150.463" y1="150.265" x9="29.6575" x10="29.5978" x15="30.0157"/>
        <polygon y3="150.81" y5="150.364" y37="153.34" y23="150.463" y8="149.322" y13="148.826" x38="5.65612" x40="6.43232" x36="5.47702" x20="6.43232" x7="10.9699" x32="5.17852" y45="153.042" x16="7.62642" x50="10.3728" y43="153.588" y19="149.868" y9="149.273" x59="9.71612" x17="7.02932" x9="10.7311" x31="5.17852" x39="5.95472" x22="5.89502" x5="11.2087" x41="6.90992" x19="6.49202" y55="151.604" y25="150.86" x3="11.149" x35="5.29792" x58="9.71612" x18="6.61142" x10="10.6116" x44="8.64142" x8="10.7908" y27="151.257" y14="148.876" y34="152.596" x33="5.11882" y21="150.414" x34="5.17852" x52="9.41752" y39="153.538" style="line-style:normal;line-weight:thin;filling:green;color:green" y24="150.86" y47="152.695" y30="151.703" y17="149.521" y44="153.34" x24="6.49202" y33="152.15" y12="148.876" x42="7.50702" x29="6.43232" y57="151.257" x57="10.9699" x21="5.95472" y41="153.737" x13="9.35782" y4="150.711" x4="11.149" y7="149.57" y35="152.993" x28="5.35762" x30="6.25322" x2="9.83552" x47="9.77582" y49="152.398" y26="150.91" x27="5.35762" y31="151.703" y36="153.241" y29="151.257" y2="150.81" y18="149.769" y52="152.05" antialias="false" x6="11.149" y28="151.257" y42="153.687" x55="10.7311" x25="5.59642" x23="6.67112" y38="153.39" x43="8.04432" x15="8.22342" x12="9.89522" x46="9.65642" y54="151.654" x14="8.76082" x45="9.23842" y56="151.257" y16="149.223" x56="10.9699" y22="150.463" y1="151.257" x53="9.59672" y11="149.025" y10="149.174" y59="151.257" x11="10.3131" y53="151.654" y40="153.687" x48="9.83552" y48="152.646" y51="152.05" y20="149.918" y15="148.975" x1="9.71612" y46="152.794" y6="149.967" x51="10.4325" y50="152.1" x54="10.7311" y58="151.257" x26="5.53672" x37="5.59642" y32="151.802" x49="10.134"/>
        <line y2="-36" x1="-21.4985" antialias="false" end2="none" x2="-21.4985" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon y3="150.463" y5="150.463" y23="151.951" y8="150.513" y13="152.695" x20="7.14882" x7="9.23842" x32="10.3728" x16="5.95472" y19="152.1" y9="151.852" x17="6.19352" x9="8.82052" x31="9.11902" x22="7.14882" x5="9.29812" x19="7.02932" y25="150.81" x3="9.35782" x18="6.96962" x10="8.82052" x8="9.23842" y27="150.463" y14="152.745" y34="150.463" x33="10.1937" y21="152.001" x34="9.41752" style="line-style:normal;line-weight:thin;filling:white;color:green" y24="151.951" y30="149.818" y17="152.1" x24="7.20852" y33="150.463" y12="152.447" x29="8.46232" x21="7.14882" x13="7.80552" y4="150.463" x4="9.29812" y7="150.513" x28="8.04432" x30="8.93992" x2="9.41752" y26="150.711" x27="7.68612" y31="149.818" y29="149.918" y2="150.463" y18="152.1" antialias="false" x6="9.29812" y28="150.116" x25="7.50702" x23="7.20852" x15="7.14882" x12="8.28322" x14="7.32792" y16="152.745" y22="152.001" y1="150.463" y11="152.199" y10="151.951" x11="8.64142" y20="152.001" y15="152.745" x1="9.41752" y6="150.513" x26="7.56672" y32="149.818"/>
        <line y2="8" x1="-30.5835" antialias="false" end2="none" x2="-22.1973" y1="17" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x50="-1.38898" x46="-1.32927" y6="145.156" x25="0.103653" x70="-0.015757" x10="-2.58307" x64="-2.04573" y36="147.884" y63="144.263" x32="-3.35924" y16="145.999" x9="-2.28455" x34="-4.1354" y33="149.124" x28="-1.80691" x6="-1.80691" x23="0.282763" y62="144.362" x20="-0.194877" x59="-4.37422" x31="-2.76219" y47="148.082" y17="146.198" y29="149.471" y60="145.106" x21="0.163353" x49="-1.26957" y31="149.422" antialias="false" y4="145.255" y67="144.561" y70="145.602" x27="-1.09045" y9="145.206" y20="146.892" y2="145.553" y58="145.702" x35="-4.25481" y45="148.38" x41="-2.28455" y3="145.404" y24="148.082" y14="145.652" x45="-1.50839" x19="-0.672517" x7="-1.92632" y57="145.85" x43="-2.10544" y13="145.602" x36="-4.25481" y65="144.263" y1="145.602" y52="147.438" y11="145.404" x1="-0.015757" y68="144.61" y27="149.322" x68="0.043943" x56="-4.25481" x44="-1.80691" y59="145.553" style="line-style:normal;line-weight:thin;filling:green;color:green" y56="146.297" x26="-0.373987" y15="145.85" x63="-2.28455" x42="-2.16514" x37="-4.1354" x33="-3.83688" x30="-2.22485" y61="144.66" x57="-4.37422" x11="-2.76219" y40="148.479" y10="145.305" y55="146.694" y35="148.975" x65="-1.80691" x47="-1.26957" x12="-2.82189" y53="147.239" x48="-1.26957" x18="-1.26957" y39="148.38" x55="-3.89658" y26="149.025" x51="-1.74721" y25="148.578" x24="0.282763" x53="-2.82189" y64="144.263" x29="-2.04573" x54="-3.41894" x5="-1.50839" y28="149.471" y7="145.156" y44="148.479" y12="145.553" y19="146.594" y37="147.934" x17="-1.86662" x22="0.282763" x66="-1.03075" y43="148.529" x58="-4.37422" y48="148.033" y41="148.529" x16="-2.34426" y54="147.041" y30="149.471" y34="149.025" x3="-0.612807" x69="0.043943" y22="147.785" y32="149.322" y50="147.785" y8="145.156" x8="-2.04573" x4="-1.09045" y66="144.313" x61="-3.77717" x67="-0.194877" x38="-3.65776" x14="-2.82189" y46="148.231" y23="147.884" y18="146.346" y42="148.529" x13="-2.82189" x62="-3.00101" y5="145.206" x2="-0.135167" x52="-2.28455" x60="-4.25481" y21="147.338" x15="-2.70248" x40="-2.64278" y49="147.983" y38="148.182" y69="145.602" x39="-3.12042" y51="147.586"/>
        <line y2="-36" x1="-22.4303" antialias="false" end2="none" x2="-22.4303" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-22.4303" antialias="false" end2="none" x2="-22.4303" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="44" x1="-30.5835" antialias="false" end2="none" x2="-22.1973" y1="53" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-42" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-66" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-61" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-44.02" x1="-28.0211" antialias="false" end2="none" x2="-28.0211" y1="-47.04" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="140" text="-" color="#000000" rotation="0" x="-25.2257"/>
        <line y2="-22" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-27" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-49" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-54" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-84.02" x1="-28.0211" antialias="false" end2="none" x2="-28.0211" y1="-87.04" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-27" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-22" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-54" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-49" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-44.02" x1="-21.4985" antialias="false" end2="none" x2="-21.4985" y1="-47.04" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="21" x1="-11.2487" antialias="false" end2="none" x2="40" y1="21" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-84.02" x1="-21.4985" antialias="false" end2="none" x2="-21.4985" y1="-87.04" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-81" x1="-19.6349" antialias="false" end2="none" x2="-19.6349" y1="-84.02" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-41" x1="-19.6349" antialias="false" end2="none" x2="-19.6349" y1="-44.02" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-120" x1="-11.2487" antialias="false" end2="none" x2="-11.2487" y1="160" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-41" x1="-31.7482" antialias="false" end2="none" x2="-17.7713" y1="-41" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-81" x1="-31.7482" antialias="false" end2="none" x2="-17.7713" y1="-81" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-80" x1="-17.7713" antialias="false" end2="none" x2="-31.7482" y1="-80" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-40" x1="-17.7713" antialias="false" end2="none" x2="-31.7482" y1="-40" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-31.7482" antialias="false" end2="none" x2="-31.7482" y1="-41" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-31.7482" antialias="false" end2="none" x2="-31.7482" y1="-81" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-17.7713" antialias="false" end2="none" x2="-17.7713" y1="-41" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-17.7713" antialias="false" end2="none" x2="-17.7713" y1="-81" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-31.7482" antialias="false" end2="none" x2="-17.7713" y1="-36" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-31.7482" antialias="false" end2="none" x2="-17.7713" y1="-76" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-28.9528" antialias="false" end2="none" x2="-28.9528" y1="-38" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-91.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <line y2="-76" x1="-28.9528" antialias="false" end2="none" x2="-28.9528" y1="-78" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-20.5667" antialias="false" end2="none" x2="-20.5667" y1="-78" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-20.5667" antialias="false" end2="none" x2="-20.5667" y1="-38" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse y="-79.5" antialias="false" height="8" width="7.45436" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.9549"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="119" text="Input" color="#000000" rotation="0" x="-30.5369"/>
        <line y2="-76" x1="-28.0211" antialias="false" end2="none" x2="-28.0211" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-28.0211" antialias="false" end2="none" x2="-28.0211" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-27.0893" antialias="false" end2="none" x2="-27.0893" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-27.0893" antialias="false" end2="none" x2="-27.0893" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-26.1575" antialias="false" end2="none" x2="-26.1575" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-26.1575" antialias="false" end2="none" x2="-26.1575" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-25.2257" antialias="false" end2="none" x2="-25.2257" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-25.2257" antialias="false" end2="none" x2="-25.2257" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-85" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-90" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-24.2939" antialias="false" end2="none" x2="-24.2939" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-24.2939" antialias="false" end2="none" x2="-24.2939" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-90" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-85" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-36" x1="-23.3621" antialias="false" end2="none" x2="-23.3621" y1="-37" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-76" x1="-23.3621" antialias="false" end2="none" x2="-23.3621" y1="-77" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-47" x1="-28.0211" antialias="false" end2="none" x2="-21.4985" y1="-47" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-87" x1="-28.0211" antialias="false" end2="none" x2="-21.4985" y1="-87" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-100" x1="40" antialias="false" end2="none" x2="-10" y1="-100" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-44" x1="-29.8846" antialias="false" end2="none" x2="-28.0211" y1="-44" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="130" text="+" color="#000000" rotation="0" x="-26.8097"/>
        <line y2="-84" x1="-29.8846" antialias="false" end2="none" x2="-28.0211" y1="-84" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-84" x1="-21.4985" antialias="false" end2="none" x2="-19.6349" y1="-84" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-44" x1="-21.4985" antialias="false" end2="none" x2="-19.6349" y1="-44" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="13" text=" Contoller" color="#000000" rotation="0" x="1.72819"/>
        <rect y="-50" antialias="false" height="18" rx="0" ry="0" width="19.5677" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5436"/>
        <rect y="-90" antialias="false" height="18" rx="0" ry="0" width="19.5677" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5436"/>
        <line y2="0" x1="-11.2487" antialias="false" end2="none" x2="40" y1="0" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-50" antialias="false" height="2" rx="0" ry="0" width="3.72718" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5436"/>
        <rect y="-90" antialias="false" height="2" rx="0" ry="0" width="3.72718" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5436"/>
        <line y2="-73" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-78" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line y2="-78" x1="27.8867" antialias="false" end2="none" x2="33.4774" y1="-73" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Gras" y="-114" text="NIP 2311" color="#000000" rotation="0" x="-7"/>
        <rect y="122" antialias="false" height="10" rx="0" ry="0" width="9.31795" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-28.6733"/>
        <rect y="132" antialias="false" height="10" rx="0" ry="0" width="9.31795" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-28.6733"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-66" text="Ethernet 1" color="#000000" rotation="0" x="-37.4072"/>
        <terminal uuid="{92d7bcbe-c8e7-4288-87b0-9197b95bf824}" y="140" name="" orientation="w" x="-40" type="Generic"/>
        <terminal uuid="{cf2fe9df-804c-4676-bf17-9ecd55d6f38c}" y="130" name="" orientation="w" x="-40" type="Generic"/>
        <terminal uuid="{b2f7a6f8-08f5-4fac-9570-d13ee944b9f8}" y="-51" name="" orientation="n" x="-25" type="Generic"/>
        <terminal uuid="{9239b9a9-13c7-4de7-87e4-49fe320d7328}" y="-91" name="" orientation="n" x="-25" type="Generic"/>
    </description>
</definition>
