<definition type="element" hotspot_x="365" width="730" link_type="simple" hotspot_y="44" height="110" version="0.5">
    <names>
        <name lang="ar">750-461</name>
        <name lang="de">750-461</name>
        <name lang="cs">750-461</name>
        <name lang="nl">750-461</name>
        <name lang="el">750-461</name>
        <name lang="pt">750-461</name>
        <name lang="en">750-461</name>
        <name lang="es">750-461</name>
        <name lang="fr">750-461</name>
        <name lang="it">750-461</name>
        <name lang="pl">750-461</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="120" end1="none" length1="1.5" length2="1.5" x1="144" y2="10" y1="24"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="310" end1="none" length1="1.5" length2="1.5" x1="290" y2="20" y1="20"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="307" end1="none" length1="1.5" length2="1.5" x1="293" y2="25" y1="25"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="40" end1="none" length1="1.5" length2="1.5" x1="40" y2="50" y1="10"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-280" end1="none" length1="1.5" length2="1.5" x1="-280" y2="50" y1="10"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="304" end1="none" length1="1.5" length2="1.5" x1="296" y2="30" y1="30"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="40" end1="none" length1="1.5" length2="1.5" x1="120" y2="10" y1="10"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="300" end1="none" length1="1.5" length2="1.5" x1="300" y2="10" y1="20"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-200" end1="none" length1="1.5" length2="1.5" x1="-176" y2="10" y1="24"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="300" end1="none" length1="1.5" length2="1.5" x1="280" y2="10" y1="10"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="280" end1="none" length1="1.5" length2="1.5" x1="280" y2="50" y1="10"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-280" end1="none" length1="1.5" length2="1.5" x1="-200" y2="10" y1="10"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="120" end1="none" length1="1.5" length2="1.5" x1="120" y2="50" y1="25"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-120" end1="none" length1="1.5" length2="1.5" x1="-120" y2="50" y1="25"/>
        <text size="6" x="155" y="28" text="R2"/>
        <rect antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="145" y="20" height="10"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="120" end1="none" length1="1.5" length2="1.5" x1="145" y2="25" y1="25"/>
        <text size="6" x="-165" y="28" text="R1"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="200" end1="none" length1="1.5" length2="1.5" x1="175" y2="25" y1="25"/>
        <rect antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="-175" y="20" height="10"/>
        <text size="9" x="-276" y="48" text="+R1"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-200" end1="none" length1="1.5" length2="1.5" x1="-175" y2="25" y1="25"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-120" end1="none" length1="1.5" length2="1.5" x1="-145" y2="25" y1="25"/>
        <text size="9" x="-196" y="48" text="RL1"/>
        <text size="9" x="283" y="48" text="Shield"/>
        <text size="9" x="-38" y="48" text="Shield"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-283" end1="none" length1="1.5" length2="1.5" x1="-360" y2="50" y1="50"/>
        <text size="9" x="43" y="48" text="+R2"/>
        <text size="9" x="-117" y="48" text="-R1"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="360" end1="none" length1="1.5" length2="1.5" x1="283" y2="50" y1="50"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="37" end1="none" length1="1.5" length2="1.5" x1="-37" y2="50" y1="50"/>
        <text size="9" x="204" y="48" text="-R2"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="277" end1="none" length1="1.5" length2="1.5" x1="203" y2="50" y1="50"/>
        <text size="9" x="124" y="48" text="RL2"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="197" end1="none" length1="1.5" length2="1.5" x1="123" y2="50" y1="50"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="117" end1="none" length1="1.5" length2="1.5" x1="43" y2="50" y1="50"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-43" end1="none" length1="1.5" length2="1.5" x1="-117" y2="50" y1="50"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-123" end1="none" length1="1.5" length2="1.5" x1="-197" y2="50" y1="50"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-203" end1="none" length1="1.5" length2="1.5" x1="-277" y2="50" y1="50"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="37.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-122.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-202.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-282.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="277.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="-42.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="197.5" y="47.5"/>
        <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" x="117.5" y="47.5"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="360" end1="none" length1="1.5" length2="1.5" x1="-360" y2="-40" y1="-40"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-360" end1="none" length1="1.5" length2="1.5" x1="-360" y2="50" y1="-40"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="360" end1="none" length1="1.5" length2="1.5" x1="360" y2="50" y1="-40"/>
        <text size="9" x="-331" y="-27" text="WAGO 750-461"/>
        <input rotate="true" size="9" x="219" y="-31" text="X123" tagg="label"/>
        <text size="5" x="-278" y="58" text="1"/>
        <text size="5" x="-197" y="58" text="2"/>
        <text size="5" x="-117" y="58" text="3"/>
        <text size="5" x="43" y="58" text="5"/>
        <text size="5" x="123" y="58" text="6"/>
        <text size="5" x="203" y="58" text="7"/>
        <text size="5" x="-37" y="58" text="4"/>
        <text size="5" x="283" y="58" text="8"/>
        <text size="9" x="-139" y="-27" text="2AI Pt100/RTD"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="-200" end1="none" length1="1.5" length2="1.5" x1="-200" y2="50" y1="25"/>
        <line end2="none" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x2="200" end1="none" length1="1.5" length2="1.5" x1="200" y2="50" y1="25"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end1="none" length1="1.5" length2="1.5" x1="-30" y2="20" y1="20"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" end1="none" length1="1.5" length2="1.5" x1="-27" y2="25" y1="25"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-16" end1="none" length1="1.5" length2="1.5" x1="-24" y2="30" y1="30"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" end1="none" length1="1.5" length2="1.5" x1="-20" y2="10" y1="20"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" end1="none" length1="1.5" length2="1.5" x1="-40" y2="10" y1="10"/>
        <line end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-40" end1="none" length1="1.5" length2="1.5" x1="-40" y2="50" y1="10"/>
        <terminal orientation="s" x="120" y="50"/>
        <terminal orientation="s" x="-200" y="50"/>
        <terminal orientation="s" x="280" y="50"/>
        <terminal orientation="s" x="40" y="50"/>
        <terminal orientation="s" x="-40" y="50"/>
        <terminal orientation="s" x="-120" y="50"/>
        <terminal orientation="s" x="200" y="50"/>
        <terminal orientation="s" x="-280" y="50"/>
    </description>
</definition>
