<definition width="80" version="0.3" hotspot_x="21" hotspot_y="41" height="80" type="element" ic="true" orientation="dnny">
    <names>
        <name lang="ar">Sipha S11/S21</name>
        <name lang="en">Sipha S11/S21</name>
        <name lang="it">Sipha S11/S21</name>
        <name lang="fr">Sipha S11/S21</name>
        <name lang="pl">Sipha S11/S21</name>
        <name lang="es">Sipha S11/S21</name>
        <name lang="cs">Sipha S11/S21</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="57" x="-17" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="10" y2="10" x2="10" y3="-11" x3="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-12.05" y2="5" x2="-10.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-12.05" y2="-5" x2="-10.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-12.05" y2="5" x2="-12.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="-4.05" y2="4" x2="-4.05"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="30" y2="10" x2="30" y3="-11" x3="35"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-0.05" y2="0" x2="31.95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="-6.05" y2="4" x2="-6.05"/>
        <polygon x4="-5.05" y5="0" x5="-0.05" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="-0.05" y2="-5" x2="-5.05" y3="0" x3="-10.05" y4="5"/>
        <input x="4.5" y="34" size="5" rotation="270" rotate="true" text="YL"/>
        <input x="24.5" y="-20" size="5" rotation="270" rotate="true" text="BU"/>
        <input x="24.5" y="35" size="5" rotation="270" rotate="true" text="RD"/>
        <input x="4.5" y="-20" size="5" rotation="270" rotate="true" text="GN"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="30" y2="-10" x2="36"/>
        <input x="41" y="-4.5" size="9" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="10" y2="-30" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="30" y2="-30" x2="30"/>
        <terminal x="10" y="-30" orientation="n"/>
        <terminal x="10" y="30" orientation="s"/>
        <terminal x="30" y="-30" orientation="n"/>
        <terminal x="30" y="30" orientation="s"/>
    </description>
</definition>
