<definition width="90" version="0.3" hotspot_x="25" hotspot_y="55" height="100" type="element" ic="true" orientation="dnny">
<uuid uuid="{D1962869-34D7-4075-AB20-447FA4C11269}"/><names>
        <name lang="ar">XCS-DMC5902</name>
        <name lang="en">XCS-DMC5902</name>
        <name lang="fr">XCS-DMC5902</name>
        <name lang="pl">XCS-DMC5902</name>
        <name lang="cs">XCS-DMC5902</name>
        <name lang="es">XCS-DMC5902</name>
        <name lang="it">XCS-DMC5902</name>
        <name lang="nl">XCS-DMC5902</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="60" x="-20" y="-30" antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="10" y2="10" x2="10" y3="-11" x3="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-12.05" y2="5" x2="-10.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-12.05" y2="-5" x2="-10.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-12.05" y2="5" x2="-12.05"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="30" y2="-10" x2="30"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="-4.05" y2="4" x2="-4.05"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="30" y2="10" x2="30" y3="-11" x3="35"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-0.05" y2="0" x2="31.95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="10" y2="-10" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="-6.05" y2="4" x2="-6.05"/>
        <polygon x4="-5.05" y5="0" x5="-0.05" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="-0.05" y2="-5" x2="-5.05" y3="0" x3="-10.05" y4="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-0.05" y2="0" x2="31.95"/>
        <input x="4.5" y="35" size="5" rotation="270" rotate="true" text="BK"/>
        <input x="23.5" y="-27" size="5" rotation="270" rotate="true" text="BN"/>
        <input x="24.5" y="35" size="5" rotation="270" rotate="true" text="BU"/>
        <input x="3.5" y="-27" size="5" rotation="270" rotate="true" text="WH"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="30" y2="-10" x2="36"/>
        <input x="41" y="-4.5" size="9" text="_" tagg="label"/>
        <terminal x="10" y="-40" orientation="n"/>
        <terminal x="10" y="30" orientation="s"/>
        <terminal x="30" y="-40" orientation="n"/>
        <terminal x="30" y="30" orientation="s"/>
    </description>
</definition>
