<definition link_type="simple" height="110" hotspot_y="55" hotspot_x="364" width="730" version="0.90" type="element">
    <names>
        <name lang="ar">750-338</name>
        <name lang="cs">750-338</name>
        <name lang="fr">750-338</name>
        <name lang="pl">750-338</name>
        <name lang="de">750-338</name>
        <name lang="es">750-338</name>
        <name lang="el">750-338</name>
        <name lang="pt">750-338</name>
        <name lang="it">750-338</name>
        <name lang="en">750-338</name>
        <name lang="nl">750-338</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">CANopen - Coupler D-Sub</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-338</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="90" y="-40" rx="0" antialias="false" x="-360" width="720" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0"/>
        <text text="Baudrate:" y="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-224"/>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" y="-11.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-160" Valignment="AlignTop" uuid="{29c62751-66fb-4886-912c-f6641ea3cf4e}" z="3" text_width="-1" frame="false">
            <text>1000</text>
        </dynamic_text>
        <line end2="none" y2="-38" length2="1.5" antialias="false" length1="1.5" x2="40" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x1="40"/>
        <line end2="none" y2="-38" length2="1.5" antialias="false" length1="1.5" x2="-40" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-8.5" x1="-40"/>
        <line end2="none" y2="30" length2="1.5" antialias="false" length1="1.5" x2="358" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="30" x1="200"/>
        <circle y="-2.5" antialias="true" x="-362.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line end2="none" y2="-37" length2="1.5" antialias="false" length1="1.5" x2="120" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="11" x1="120"/>
        <line end2="none" y2="-37" length2="1.5" antialias="false" length1="1.5" x2="280" end1="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="31.5" x1="280"/>
        <line end2="none" y2="-38" length2="1.5" antialias="false" length1="1.5" x2="-120" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" x1="-120"/>
        <circle y="-42.5" antialias="true" x="-42.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="-122.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="-202.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="-282.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="277.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="197.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="117.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" antialias="true" x="37.5" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <line end2="none" y2="10" length2="1.5" antialias="false" length1="1.5" x2="358" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x1="40"/>
        <line end2="none" y2="-38" length2="1.5" antialias="false" length1="1.5" x2="200" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="30" x1="200"/>
        <line end2="none" y2="-10" length2="1.5" antialias="false" length1="1.5" x2="358" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" x1="-120"/>
        <text text="WAGO 750-338" y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-330"/>
        <text text="Node-ID:" y="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-317"/>
        <dynamic_text text_from="UserText" Halignment="AlignLeft" y="-11.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-258" Valignment="AlignTop" uuid="{3d5ade60-c759-4783-a2f6-8c1fbb7cfacb}" z="24" text_width="-1" frame="false">
            <text>1</text>
        </dynamic_text>
        <text text="PE" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="281"/>
        <text text="PE" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="201"/>
        <text text="0V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-199"/>
        <text text="24V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-279"/>
        <text text="−" y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="123"/>
        <text text="−" y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="43"/>
        <text text="+" y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-39"/>
        <text text="+" y="-22" font="Sans Serif,12,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-119"/>
        <text text="CAN" y="4" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-355"/>
        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" y="29.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="220" Valignment="AlignTop" uuid="{da98a336-cfca-4903-b0c9-2f268a91677e}" z="34" text_width="-1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="1" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-276"/>
        <text text="5" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-195"/>
        <text text="2" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-115"/>
        <text text="6" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-35"/>
        <text text="3" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="45"/>
        <text text="7" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="125"/>
        <text text="4" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="205"/>
        <text text="8" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="285"/>
        <text text="CANopen - Coupler D-Sub" y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" x="-138"/>
        <arc height="5" y="-12.5" antialias="true" x="360" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <arc height="5" y="7.5" antialias="true" x="360" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <arc height="5" y="27.5" antialias="true" x="360" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:white;color:black" start="90"/>
        <terminal y="-40" x="-40" orientation="n" uuid="{e45164ea-1689-4a84-9187-081a3d5925df}" name=""/>
        <terminal y="0" x="-360" orientation="w" uuid="{bb0fc488-6439-4266-ba1e-de807ff55878}" name=""/>
        <terminal y="-40" x="280" orientation="n" uuid="{134f374a-da6a-415f-8250-78c177be325e}" name=""/>
        <terminal y="-40" x="40" orientation="n" uuid="{83e256cc-122a-48c9-b3f0-059b17075b1e}" name=""/>
        <terminal y="-40" x="-200" orientation="n" uuid="{8dcb302b-dd81-4fe8-814f-577ec4ed209c}" name=""/>
        <terminal y="-40" x="-120" orientation="n" uuid="{e1917bdc-bcfb-47f7-a1c0-dc151474649e}" name=""/>
        <terminal y="-40" x="120" orientation="n" uuid="{02d72554-eaf6-40d4-83da-a1a754f69619}" name=""/>
        <terminal y="10" x="360" orientation="e" uuid="{c6f21637-8628-4412-9874-e3bcfaccb9c1}" name=""/>
        <terminal y="-40" x="-280" orientation="n" uuid="{16a441da-a822-482b-a529-1a1accdf5c79}" name=""/>
        <terminal y="-10" x="360" orientation="e" uuid="{44233c4f-e71b-48c7-9099-111379d6c26a}" name=""/>
        <terminal y="30" x="360" orientation="e" uuid="{d697598f-4a5f-4e02-9fa7-40d607645079}" name=""/>
        <terminal y="-40" x="200" orientation="n" uuid="{597a470c-2053-468c-a213-e45deae26cc0}" name=""/>
    </description>
</definition>
