<definition type="element" hotspot_x="376" width="740" hotspot_y="46" link_type="simple" height="100" version="0.80">
    <names>
        <name lang="de">750-377</name>
        <name lang="it">750-377</name>
        <name lang="fr">750-377</name>
        <name lang="ar">750-377</name>
        <name lang="pt">750-377</name>
        <name lang="el">750-377</name>
        <name lang="nl">750-377</name>
        <name lang="cs">750-377</name>
        <name lang="pl">750-377</name>
        <name lang="es">750-377</name>
        <name lang="en">750-377</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-377</elementInformation>
        <elementInformation show="1" name="description">ProfiNet IO advanced ECO Coupler</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" y="-40" rx="0" width="720" height="90" antialias="false" x="-360" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <text text="Eth2" rotation="0" y="24" color="#000000" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_width="-1" z="5" rotation="0" uuid="{c0b1c1cc-8d99-4044-9da7-f494bbeb1229}" y="29.5" Valignment="AlignTop" frame="false" Halignment="AlignLeft" x="220" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="WAGO 750-377" rotation="0" y="45" color="#000000" x="-330" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="IP Adr.:" rotation="0" y="4" color="#000000" x="-317" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text text_width="-1" z="17" rotation="0" uuid="{e519f8e7-dbd9-4eef-a17d-146313acebf4}" y="-11.5" Valignment="AlignTop" frame="false" Halignment="AlignLeft" x="-270" text_from="UserText" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text>192.168.1.1</text>
        </dynamic_text>
        <text text="0V" rotation="0" y="-22" color="#000000" x="-199" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="24V" rotation="0" y="-22" color="#000000" x="-279" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="Eth1" rotation="0" y="4" color="#000000" x="-355" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="ProfiNet IO advanced ECO Coupler" rotation="0" y="45" color="#000000" x="-138" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line length1="1.5" end2="none" y2="17.5" length2="1.5" x2="-360" antialias="false" x1="-360" y1="2.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X1" x="-371" rotation="0" color="#000000"/>
        <text y="29" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="X2" x="-371" rotation="0" color="#000000"/>
        <circle diameter="5" y="17.5" antialias="true" x="-362.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-2.5" antialias="true" x="-362.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-202.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle diameter="5" y="-42.5" antialias="true" x="-282.5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <terminal y="0" orientation="w" name="" x="-360"/>
        <terminal y="20" orientation="w" name="" x="-360"/>
        <terminal y="-40" orientation="n" name="" x="-200"/>
        <terminal y="-40" orientation="n" name="" x="-280"/>
    </description>
</definition>
