<definition hotspot_x="364" link_type="simple" hotspot_y="45" height="110" width="730" type="element" version="0.90">
    <names>
        <name lang="de">750-614</name>
        <name lang="fr">750-614</name>
        <name lang="en">750-614</name>
        <name lang="cs">750-614</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Connection Module 0-230V AC/DC</elementInformation>
        <elementInformation name="designation" show="1">750-614</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" ry="0" x="-360" width="720" y="-40"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="-11.5" end2="circle" x2="-280" x1="-280" length2="1.5" end1="none"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="-11.5" end2="circle" x2="-200" x1="-200" length2="1.5" end1="none"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="8.5" end2="circle" x2="200" x1="200" length2="1.5" end1="none"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="8.5" end2="circle" x2="280" x1="280" length2="1.5" end1="none"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="8.5" end2="circle" x2="120" x1="120" length2="1.5" end1="none"/>
        <text rotation="0" text="0-230V" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="-11" color="#000000"/>
        <text rotation="0" text="0V" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" y="9" color="#000000"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="-11.5" end2="circle" x2="-120" x1="-120" length2="1.5" end1="none"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="-11.5" end2="circle" x2="-40" x1="-40" length2="1.5" end1="none"/>
        <text rotation="0" text="0V" x="283" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0V" x="204" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0-230V" x="-197" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0-230V" x="-277" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0V" x="124" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0V" x="44" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0-230V" x="-37" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <text rotation="0" text="0-230V" x="-117" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="48" color="#000000"/>
        <line antialias="false" y1="50" style="line-style:normal;line-weight:thin;filling:black;color:black" length1="1.5" y2="8.5" end2="circle" x2="40" x1="40" length2="1.5" end1="none"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle diameter="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <line antialias="false" y1="10" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="10" end2="none" x2="360" x1="-360" length2="1.5" end1="none"/>
        <line antialias="false" y1="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="-10" end2="none" x2="360" x1="-360" length2="1.5" end1="none"/>
        <text rotation="0" text="WAGO 750-614" x="-331" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" color="#000000"/>
        <dynamic_text rotation="0" uuid="{c5c84fcd-6520-476e-9b49-41fd76452fd7}" keep_visual_rotation="true" x="219" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignLeft" Valignment="AlignTop" text_from="ElementInfo" y="-42.5" z="31">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" text="1" x="-278" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="5" x="-197" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="2" x="-117" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="6" x="-37" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="3" x="43" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="7" x="123" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="4" x="203" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="8" x="283" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="58" color="#000000"/>
        <text rotation="0" text="Connection Module 0-230 V AC/DC" x="-139" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-27" color="#000000"/>
        <polygon antialias="false" y1="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="-10" x2="-356" x1="-362" closed="false"/>
        <arc start="90" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" x="360" width="5" angle="180" y="-12.5"/>
        <polygon antialias="false" y1="10" style="line-style:normal;line-weight:hight;filling:none;color:black" y2="10" x2="-356" x1="-362" closed="false"/>
        <arc start="90" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" x="360" width="5" angle="180" y="7.5"/>
        <terminal uuid="{ac770c6c-ed8e-4293-b5ea-1e7a9ab6dacb}" orientation="w" x="-360" type="Generic" y="10" name=""/>
        <terminal uuid="{f4be8a9b-6c94-404b-b61d-e2dd1a77d686}" orientation="w" x="-360" type="Generic" y="-10" name=""/>
        <terminal uuid="{488e73c5-ae24-4f6c-b242-8bfe2a55da89}" orientation="s" x="200" type="Generic" y="50" name=""/>
        <terminal uuid="{5ff41697-14df-4671-a9de-9ad1a980b15a}" orientation="s" x="280" type="Generic" y="50" name=""/>
        <terminal uuid="{51ce647c-8aa2-4d74-8127-b946b0349496}" orientation="s" x="-40" type="Generic" y="50" name=""/>
        <terminal uuid="{e94b3f95-5449-47ba-aa09-b4cc3b49e2c8}" orientation="s" x="40" type="Generic" y="50" name=""/>
        <terminal uuid="{27ad395d-0436-4b34-8e06-5b1924ac6d11}" orientation="s" x="-200" type="Generic" y="50" name=""/>
        <terminal uuid="{530f2e4b-8202-4266-959e-ab18169ebddf}" orientation="s" x="-120" type="Generic" y="50" name=""/>
        <terminal uuid="{428bdef8-0aec-4c0c-98f4-d4757e3a0c22}" orientation="s" x="120" type="Generic" y="50" name=""/>
        <terminal uuid="{769cd24e-f2da-4bf1-90a2-614a84971e16}" orientation="e" x="360" type="Generic" y="10" name=""/>
        <terminal uuid="{14676529-4bf6-4a65-a505-4531da6f80a4}" orientation="s" x="-280" type="Generic" y="50" name=""/>
        <terminal uuid="{aba111e4-a8bb-4f6d-8a8b-252c8609e183}" orientation="e" x="360" type="Generic" y="-10" name=""/>
    </description>
</definition>
