<definition version="0.90" hotspot_x="364" width="730" type="element" height="110" link_type="simple" hotspot_y="45">
    <names>
        <name lang="en">750-1607</name>
        <name lang="cs">750-1607</name>
        <name lang="de">750-1607</name>
        <name lang="fr">750-1607</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="description">Connection Module 8+/8-</elementInformation>
        <elementInformation show="1" name="designation">750-1607</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" x="-360" width="720" antialias="false" height="90" y="-40"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="250" antialias="false" end1="none" x2="250"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" diameter="5" antialias="true" y="47.5"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="290" antialias="false" end1="none" x2="290"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="90" antialias="false" end1="none" x2="90"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="130" antialias="false" end1="none" x2="130"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="-70" antialias="false" end1="none" x2="-70"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="-230" antialias="false" end1="none" x2="-230"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="-30" antialias="false" end1="none" x2="-30"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="170" antialias="false" end1="none" x2="170"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="-190" antialias="false" end1="none" x2="-190"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="10" antialias="false" end1="none" x2="10"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="-150" antialias="false" end1="none" x2="-150"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="-11.5" length1="1.5" length2="1.5" y1="50" x1="-310" antialias="false" end1="none" x2="-310"/>
        <text text="24V" color="#000000" x="-355" rotation="0" y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="210" antialias="false" end1="none" x2="210"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" diameter="5" antialias="true" y="47.5"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="50" antialias="false" end1="none" x2="50"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1.5" y1="50" x1="-110" antialias="false" end1="none" x2="-110"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="10" length1="1.5" length2="1.5" y1="10" x1="-357" antialias="false" end1="none" x2="357"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" diameter="5" antialias="true" y="47.5"/>
        <text text="0V" color="#000000" x="-355" rotation="0" y="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" diameter="5" antialias="true" y="47.5"/>
        <text text="6" color="#000000" x="93" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" diameter="5" antialias="true" y="47.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" diameter="5" antialias="true" y="47.5"/>
        <text text="24V" color="#000000" x="93" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="214" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="15" color="#000000" x="213" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="13" color="#000000" x="53" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="53" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="253" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="8" color="#000000" x="253" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="5" color="#000000" x="13" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="13" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="293" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="16" color="#000000" x="293" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="14" color="#000000" x="133" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="133" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="174" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="7" color="#000000" x="173" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-10" length1="1.5" length2="1.5" y1="-10" x1="-357" antialias="false" end1="none" x2="357"/>
        <text text="2" color="#000000" x="-227" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="-227" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="-106" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="11" color="#000000" x="-107" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="9" color="#000000" x="-267" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="-267" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="-67" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="4" color="#000000" x="-67" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="1" color="#000000" x="-307" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="24V" color="#000000" x="-307" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="-27" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="12" color="#000000" x="-27" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="10" color="#000000" x="-187" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="WAGO 750-1607" color="#000000" x="-341" rotation="0" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="0V" color="#000000" x="-187" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <dynamic_text uuid="{1d4553f6-9ff6-4efb-bc6a-254733e07b76}" keep_visual_rotation="true" z="69" Halignment="AlignLeft" frame="false" x="209" Valignment="AlignTop" text_width="-1" rotation="0" text_from="ElementInfo" y="-42.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="24V" color="#000000" x="-146" rotation="0" y="46" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <text text="3" color="#000000" x="-147" rotation="0" y="58" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
        <text text="Connection Module 8+/8-" color="#000000" x="-127" rotation="0" y="-27" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <line end2="circle" style="line-style:normal;line-weight:thin;filling:black;color:black" y2="8.5" length1="1.5" length2="1" y1="50" x1="-270" antialias="false" end1="none" x2="-270"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" y2="-10" closed="false" y1="-10" x1="-362" antialias="false" x2="-356"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180" x="360" width="5" start="90" antialias="true" height="5" y="-12.5"/>
        <polygon style="line-style:normal;line-weight:hight;filling:none;color:black" y2="10" closed="false" y1="10" x1="-362" antialias="false" x2="-356"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180" x="360" width="5" start="90" antialias="true" height="5" y="7.5"/>
        <terminal uuid="{1b3a9b9c-d2fa-4cf5-90c4-4ef0b0cc3185}" orientation="w" x="-360" type="Generic" name="" y="10"/>
        <terminal uuid="{e7d621c5-7202-4466-a2ee-d600613c9886}" orientation="s" x="-270" type="Generic" name="" y="50"/>
        <terminal uuid="{35e6cb1e-7eb0-4a0f-b277-2032c7a7a96d}" orientation="e" x="360" type="Generic" name="" y="10"/>
        <terminal uuid="{ea77edc2-b7ac-4bf9-8b53-e3b314bb0523}" orientation="e" x="360" type="Generic" name="" y="-10"/>
        <terminal uuid="{5e94ca83-6e09-4989-a0a7-463ffed54598}" orientation="w" x="-360" type="Generic" name="" y="-10"/>
        <terminal uuid="{f651260b-df76-47ec-a642-41217764dd06}" orientation="s" x="-310" type="Generic" name="" y="50"/>
        <terminal uuid="{b856e08a-72eb-4a5f-8a4f-99b48373f133}" orientation="s" x="-190" type="Generic" name="" y="50"/>
        <terminal uuid="{4ef2a846-bbc5-424b-9813-a6efc4237ff1}" orientation="s" x="-230" type="Generic" name="" y="50"/>
        <terminal uuid="{bf7d57f9-216e-4ea6-9e1e-44a4c162ab16}" orientation="s" x="-110" type="Generic" name="" y="50"/>
        <terminal uuid="{c03758ee-4efb-4a42-b01e-dd7017220a4d}" orientation="s" x="-150" type="Generic" name="" y="50"/>
        <terminal uuid="{be740aaa-3bdf-44a2-8c0b-7fb707564fae}" orientation="s" x="-30" type="Generic" name="" y="50"/>
        <terminal uuid="{f285e35a-499c-49c6-b7c4-c2277aee7dc1}" orientation="s" x="-70" type="Generic" name="" y="50"/>
        <terminal uuid="{7806458a-b73d-4b24-bda4-a1ec9445713c}" orientation="s" x="50" type="Generic" name="" y="50"/>
        <terminal uuid="{140da6be-d8e0-4031-803a-21d28471c065}" orientation="s" x="10" type="Generic" name="" y="50"/>
        <terminal uuid="{cd66220d-1300-4ee3-9f26-7a5c0df9d57c}" orientation="s" x="130" type="Generic" name="" y="50"/>
        <terminal uuid="{b69a781c-396f-4e02-85cb-43a66037d5f9}" orientation="s" x="90" type="Generic" name="" y="50"/>
        <terminal uuid="{eb15af34-0244-4ada-a1db-d864a05a3fbf}" orientation="s" x="210" type="Generic" name="" y="50"/>
        <terminal uuid="{f7646daa-fc5c-4070-9b8d-adbbcf7f4c56}" orientation="s" x="170" type="Generic" name="" y="50"/>
        <terminal uuid="{b75b8387-8c03-47ba-a0b2-8170d0b5dd69}" orientation="s" x="290" type="Generic" name="" y="50"/>
        <terminal uuid="{0684214c-edd6-4f25-912b-005f649a96ba}" orientation="s" x="250" type="Generic" name="" y="50"/>
    </description>
</definition>
