<definition link_type="simple" hotspot_x="364" version="0.80" type="element" width="730" height="100" hotspot_y="45">
    <names>
        <name lang="de">750-621</name>
        <name lang="en">750-621</name>
        <name lang="fr">750-621</name>
        <name lang="cs">750-621</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-621</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect y="-40" rx="0" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-360" ry="0" antialias="false" width="720"/>
        <text y="29" x="-355" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="PE" rotation="0"/>
        <line length1="1.5" x1="-360" y2="30" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="30" x2="360" end1="none"/>
        <text y="-11" x="-355" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0-230V" rotation="0"/>
        <text y="9" x="-355" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <line length1="1.5" x1="-360" y2="10" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="10" x2="360" end1="none"/>
        <line length1="1.5" x1="-360" y2="-10" end2="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" x2="360" end1="none"/>
        <text y="-27" x="-331" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-621" rotation="0"/>
        <dynamic_text y="-42.5" x="219" z="50" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo" Halignment="AlignLeft" uuid="{1369a1dc-f6b4-474f-9d6f-c77aef8e3027}" frame="false" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="-27" x="-139" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="Distance Module" rotation="0"/>
        <polygon y2="-10" y1="-10" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x2="-356" x1="-362"/>
        <arc x="360" y="-12.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <polygon y2="10" y1="10" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x2="-356" x1="-362"/>
        <arc x="360" y="7.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <polygon y2="30" y1="30" style="line-style:normal;line-weight:hight;filling:none;color:black" closed="false" antialias="false" x2="-356" x1="-362"/>
        <arc x="360" y="27.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true" angle="180" height="5"/>
        <terminal y="10" name="" x="-360" orientation="w" uuid="{9da45865-eb0e-46a3-817d-697b4adf60c6}"/>
        <terminal y="-10" name="" x="-360" orientation="w" uuid="{e42a6c7a-6992-42b3-98a2-818cffc95091}"/>
        <terminal y="10" name="" x="360" orientation="e" uuid="{f7aeda5c-cc5b-44dd-bcc1-ec7c52edc9e5}"/>
        <terminal y="-10" name="" x="360" orientation="e" uuid="{11aecfa1-f11d-4e20-9402-fd69a6eb74a0}"/>
        <terminal y="30" name="" x="-360" orientation="w" uuid="{2d9caa2e-d1d7-4dfc-94e1-58618df04eb2}"/>
        <terminal y="30" name="" x="360" orientation="e" uuid="{d34c1aa1-c692-4596-a6c4-675d0f4f4770}"/>
    </description>
</definition>
