<definition version="0.5" hotspot_y="44" type="element" hotspot_x="364" height="110" width="730" link_type="simple">
    <names>
        <name lang="en">750-604</name>
        <name lang="de">750-604</name>
        <name lang="fr">750-604</name>
        <name lang="cs">750-604</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-604</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" rx="0" x="-360" y="-40" width="720" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" height="90"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-280" x2="-280" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-200" x2="-200" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="200" x2="200" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="280" x2="280" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="120" x2="120" end2="circle" length2="1.5"/>
        <text y="-11" size="7" text="24V" x="-355"/>
        <text y="9" size="7" text="0V" x="-355"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-120" x2="-120" end2="circle" length2="1.5"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="-40" x2="-40" end2="circle" length2="1.5"/>
        <text y="48" size="9" text="0V" x="283"/>
        <text y="48" size="9" text="0V" x="204"/>
        <text y="48" size="9" text="0V" x="-197"/>
        <text y="48" size="9" text="0V" x="-277"/>
        <text y="48" size="9" text="0V" x="124"/>
        <text y="48" size="9" text="0V" x="44"/>
        <text y="48" size="9" text="0V" x="-37"/>
        <text y="48" size="9" text="0V" x="-117"/>
        <line antialias="false" y1="50" y2="8.5" length1="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" end1="none" x1="40" x2="40" end2="circle" length2="1.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5"/>
        <circle antialias="true" diameter="5" y="47.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5"/>
        <line antialias="false" y1="10" y2="10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-360" x2="360" end2="none" length2="1.5"/>
        <line antialias="false" y1="-10" y2="-10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="-360" x2="360" end2="none" length2="1.5"/>
        <text y="-27" size="9" text="WAGO 750-604" x="-331"/>
        <input y="-31" tagg="label" rotate="true" size="9" text="X123" x="219"/>
        <text y="58" size="5" text="1" x="-278"/>
        <text y="58" size="5" text="5" x="-197"/>
        <text y="58" size="5" text="2" x="-117"/>
        <text y="58" size="5" text="6" x="-37"/>
        <text y="58" size="5" text="3" x="43"/>
        <text y="58" size="5" text="7" x="123"/>
        <text y="58" size="5" text="4" x="203"/>
        <text y="58" size="5" text="8" x="283"/>
        <text y="-27" size="9" text="Connection Module DC 0 V" x="-139"/>
        <polygon closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="-10" y2="-10" antialias="false" x2="-356"/>
        <arc x="360" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" angle="180" start="90" y="-12.5" width="5"/>
        <polygon closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" y1="10" y2="10" antialias="false" x2="-356"/>
        <arc x="360" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" angle="180" start="90" y="7.5" width="5"/>
        <terminal y="10" x="-360" orientation="w"/>
        <terminal y="-10" x="-360" orientation="w"/>
        <terminal y="50" x="200" orientation="s"/>
        <terminal y="50" x="280" orientation="s"/>
        <terminal y="50" x="-40" orientation="s"/>
        <terminal y="50" x="40" orientation="s"/>
        <terminal y="50" x="-200" orientation="s"/>
        <terminal y="50" x="-120" orientation="s"/>
        <terminal y="50" x="120" orientation="s"/>
        <terminal y="10" x="360" orientation="e"/>
        <terminal y="50" x="-280" orientation="s"/>
        <terminal y="-10" x="360" orientation="e"/>
    </description>
</definition>
