<definition type="element" link_type="master" hotspot_x="33" hotspot_y="10" orientation="dyyy" version="0.5" width="120" height="80">
    <names>
        <name lang="en">Motor circuit breaker with  auxiliary contact</name>
        <name lang="fr">Disjoncteur de moteur avec contacts auxiliaire</name>
        <name lang="cs">Jistič motoru s pomocnými kontakty</name>
        <name lang="de">Motorschutzschalter mit Hilfskontakten</name>
        <name lang="it">Salvamotore 3P con contatti ausiliari</name>
        <name lang="el">Θερμομαγνητικός διακόπτης με βοηθητική επαφή</name>
        <name lang="pl">Wyłącznik silnikowy z zestykami pomocniczymi</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon closed="false" antialias="false" y1="40" y2="37" y3="37" y4="33" y5="33" y6="24" x1="20" y7="10" x2="20" y8="10" x3="25" x4="25" x5="20" x6="20" x7="15" x8="15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="20" end1="none" antialias="false" x2="20" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="60"/>
        <rect x="30" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <line x1="40" end1="none" antialias="false" x2="40" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="60"/>
        <rect x="-10" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <polygon closed="false" antialias="false" y1="40" y2="37" y3="37" y4="33" y5="33" y6="24" x1="40" y7="10" x2="40" y8="10" x3="45" x4="45" x5="40" x6="40" x7="35" x8="35" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="70" end1="none" antialias="false" x2="70" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="10"/>
        <line x1="20" end1="none" antialias="false" x2="20" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="0"/>
        <line x1="70" end1="none" antialias="false" x2="70" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" y2="24"/>
        <line x1="40" end1="none" antialias="false" x2="40" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="0"/>
        <rect x="10" y="30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <text x="78" y="7" rotation="270" size="6" text="21"/>
        <text x="78" y="59" rotation="270" size="6" text="22"/>
        <text x="53" y="5" rotation="270" size="6" text="5"/>
        <text x="68" y="8" rotation="270" size="6" text="13"/>
        <text x="68" y="59" rotation="270" size="6" text="14"/>
        <text x="53" y="58" rotation="270" size="6" text="6"/>
        <text x="33" y="59" rotation="270" size="6" text="4"/>
        <text x="34" y="5" rotation="270" size="6" text="3"/>
        <text x="13" y="58" rotation="270" size="6" text="2"/>
        <rect x="30" y="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <rect x="-10" y="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <rect x="10" y="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="10"/>
        <text x="16" y="48" size="6" text="I>"/>
        <line x1="-28.05" end1="none" antialias="false" x2="-28.05" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.95" y2="19.95"/>
        <text x="35" y="48" size="6" text="I>"/>
        <line x1="-28" end1="none" antialias="false" x2="-28" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" y2="48"/>
        <input x="-47" tagg="label" y="0.5" size="9" text="_"/>
        <line x1="0" end1="none" antialias="false" x2="0" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="60"/>
        <text x="-3" y="48" size="6" text="I>"/>
        <line x1="-10.7866" end1="none" antialias="false" x2="70.6855" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="16" y2="16"/>
        <line x1="-28.2182" end1="none" antialias="false" x2="-16.7636" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="16" y2="16"/>
        <polygon y3="16" x1="-20" y4="18" antialias="true" x2="-20" x3="-24" x4="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" y2="14"/>
        <text x="13" y="4" rotation="270" size="6" text="1"/>
        <polygon closed="false" antialias="false" y1="40" y2="37" y3="37" y4="33" y5="33" y6="24" x1="0" y7="10" x2="0" y8="10" x3="5" x4="5" x5="0" x6="0" x7="-5" x8="-5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x1="0" end1="none" antialias="false" x2="0" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="0"/>
        <rect x="-17" y="13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6"/>
        <line x1="-17.1263" end1="none" antialias="false" x2="-10.8632" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" y2="16"/>
        <line x1="-14" end1="none" antialias="false" x2="-14" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" y2="19"/>
        <line x1="-14" end1="none" antialias="false" x2="-14" length1="1.5" end2="none" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="44" y2="19"/>
        <polygon y3="47" closed="false" x1="-10" y4="44" antialias="false" x2="-16" y5="44" x3="-18" y6="44" x4="-20" style="line-style:dashed;line-weight:normal;filling:none;color:black" x5="-28" x6="-28" y1="44" y2="44"/>
        <line x1="55" end1="none" antialias="false" x2="60" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="24"/>
        <line x1="60" end1="none" antialias="false" x2="60" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" y2="10"/>
        <line x1="60" end1="none" antialias="false" x2="60" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="60" y2="24"/>
        <line x1="70" end1="none" antialias="false" x2="76" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="10"/>
        <line x1="70" end1="none" antialias="false" x2="73" length1="1.5" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" y2="9"/>
        <terminal x="0" y="0" orientation="n"/>
        <terminal x="20" y="0" orientation="n"/>
        <terminal x="40" y="0" orientation="n"/>
        <terminal x="40" y="60" orientation="s"/>
        <terminal x="20" y="60" orientation="s"/>
        <terminal x="0" y="60" orientation="s"/>
    </description>
</definition>
