<definition width="40" version="0.3" hotspot_x="25" hotspot_y="31" height="60" type="element" orientation="dyyy" link_type="slave">
    <names>
        <name lang="en">Mirror contact NC</name>
        <name lang="it">Contatto NC</name>
        <name lang="fr">Contact miroir NC</name>
        <name lang="pl">Zestyk lustrzany rozwierny</name>
        <name lang="es">Contacto NC</name>
        <name lang="cs">Zrcadlový kontakt NC</name>
        <name lang="nl">Normaal gesloten (NC)</name>
    </names>
    <informations>autor: pawel32640

norma: EN 60947-4-1
załącznik: F

licencja: zobacz  http://qelectrotech.org/wiki/doc/elements_license</informations>
    <kindInformations>
        <kindInformation name="state" show="1">NC</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="tempoType" show="0"></kindInformation>
    </kindInformations>
    <description>
        <input x="-23" y="16" size="4" text="22"/>
        <input x="-23" y="-16" size="4" text="21"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="20" x1="-10" y2="10" x2="-10" y3="-10" x3="-4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-10" y2="-9" x2="-3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-10" y2="-9" x2="-10"/>
        <input x="-2" y="0.5" size="9" text="_" tagg="label"/>
        <circle x="-5" y="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2"/>
        <terminal x="-10" y="-20" orientation="n"/>
        <terminal x="-10" y="20" orientation="s"/>
    </description>
</definition>
