<definition orientation="dyyy" type="element" width="50" height="70" hotspot_y="35" hotspot_x="25" version="0.70" link_type="simple">
    <uuid uuid="{184bda0a-51e1-44a7-9835-cae4fc266198}"/>
    <names>
        <name lang="de">Koppler mit galvanischer Trennung</name>
        <name lang="fr">Coupleur à séparation électrique</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" text="_" tagg="label" y="25" rotate="true" x="20"/>
        <rect antialias="false" width="40" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="-20"/>
        <line antialias="false" x1="-15" y1="0" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="0" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="-15" y1="10" x2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="10" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="0" y1="-10" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" end1="none" length1="1.5" length2="1.5"/>
        <line antialias="false" x1="-5" y1="-10" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" end1="none" length1="1.5" length2="1.5"/>
        <polygon y4="2" antialias="false" x1="10" y1="2" x2="10" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="-2" x4="10" x3="15" y3="0"/>
        <polygon y4="12" antialias="false" x1="10" y1="12" x2="10" style="line-style:normal;line-weight:normal;filling:black;color:black" y2="8" x4="10" x3="15" y3="10"/>
    </description>
</definition>
