<definition width="50" height="70" type="element" hotspot_x="25" orientation="dyyy" version="0.70" link_type="simple" hotspot_y="34">
    <uuid uuid="{30c4c071-0e3b-4136-948f-fb4a70f886a5}"/>
    <names>
        <name lang="de">piezoelektrischer Kristall mit zwei Elektroden</name>
        <name lang="fr">Cristal piézoélectrique avec deux électrodes</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input size="9" rotate="true" tagg="label" text="_" x="5" y="25"/>
        <rect width="40" height="10" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" antialias="false"/>
        <line y2="-10" length1="1.5" y1="-30" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="30" length1="1.5" y1="10" length2="1.5" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="-10" length1="1.5" y1="-10" length2="1.5" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <line y2="10" length1="1.5" y1="10" length2="1.5" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" antialias="false"/>
        <terminal orientation="s" x="0" y="30"/>
        <terminal orientation="n" x="0" y="-30"/>
    </description>
</definition>
