<definition width="40" version="0.4" hotspot_x="21" hotspot_y="27" height="40" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="en">Sleeve 15 1/2 Female</name>
        <name lang="fr">Manchon 15 1/2 Femelle</name>
        <name lang="es">Manguito 15 1/2 Hembra</name>
        <name lang="it">Riduzione 15 - 1/2 F</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="5.93079" x1="-3.38" y2="-6.34605" x2="-5.165"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="5.93079" x1="-8.735" y2="-6.34605" x2="-10.52"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="5.93079" x1="-6.355" y2="-6.34605" x2="-8.14"/>
        <rect width="9.52" x="-12.9" y="-5.7322" antialias="false" height="12.2768" style="line-style:dotted;line-weight:normal;filling:none;color:red"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:red" y1="5.93079" x1="-11.115" y2="-6.34605" x2="-12.9"/>
        <rect width="7.14" x="4.95" y="-8.18757" antialias="false" height="15.9599" style="line-style:dotted;line-weight:normal;filling:none;color:red"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.95989" x1="-0.405" y2="-9.41526" x2="1.975"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.41526" x1="12.09" y2="-9.41526" x2="2.57"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="12.09" y2="-9.41526" x2="12.09"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="2.50034" y2="9" x2="12.1654"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7.15847" x1="-0.405" y2="9" x2="1.975"/>
        <rect width="10.71" x="-12.9" y="-8.18757" antialias="false" height="17.1876" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.18757" x1="-2.19" y2="-6.95989" x2="-0.405"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" x1="-2.19" y2="7.15847" x2="-0.405"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.89068" x1="-0.405" y2="3.47542" x2="-0.405"/>
        <input x="-16" y="-16" size="4" rotate="true" text="1/2&quot;H-15" tagg="none"/>
        <terminal x="-12.9" y="-0.207628" orientation="w"/>
        <terminal x="12.09" y="-0.207628" orientation="e"/>
    </description>
</definition>
