<definition width="50" version="0.3" hotspot_x="15" hotspot_y="5" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">عدّاد طاقة</name>
        <name lang="el">Μετρητής ενέργειας, Κιλοβατώρες (KWh)</name>
        <name lang="en">Energy meter</name>
        <name lang="it">Misuratore di Kwh</name>
        <name lang="fr">Compteur d’énergie</name>
        <name lang="pl">Licznik energii</name>
        <name lang="cs">Počítadlo energie</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-6" y2="10" x2="26"/>
        <rect width="32" x="-6" y="0" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-4" y="30" size="10" text="kWh"/>
        <terminal x="0" y="40" orientation="s"/>
        <terminal x="20" y="40" orientation="s"/>
    </description>
</definition>
