<definition width="130" version="0.3" hotspot_x="0" hotspot_y="50" height="100" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">PSEN 1.1p-10</name>
        <name lang="el">PSEN 1.1p-10</name>
        <name lang="en">PSEN 1.1p-10</name>
        <name lang="it">PSEN 1.1p-10</name>
        <name lang="fr">PSEN 1.1p-10</name>
        <name lang="pl">PSEN 1.1p-10</name>
        <name lang="es">PSEN 1.1p-10</name>
        <name lang="cs">PSEN 1.1p-10</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="32" y="40" size="5" text="1"/>
        <text x="92" y="40" size="5" text="4"/>
        <text x="72" y="40" size="5" text="3"/>
        <text x="52" y="40" size="5" text="2"/>
        <rect width="110" x="10" y="-40" antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="40" y2="-30" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="40" y2="-30" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="60" y2="-30" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="60" y2="25" x2="60"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="40" y2="10" x2="40" y3="-10" x3="35"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="30" x1="80" y2="10" x2="80" y3="-10" x3="75"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="80" y2="-10" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="80" y2="-30" x2="100"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25" x1="100" y2="-30" x2="100"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="100" y2="-5" x2="100"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" x1="100" y2="30" x2="100"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="41" y2="37.1" x2="41"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="61" y2="37.1" x2="61"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="81" y2="37" x2="81"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="101" y2="37" x2="101"/>
        <rect width="8" x="96" y="-25" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="39" y2="37.1" x2="39"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="59" y2="37.1" x2="59"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="79" y2="37" x2="79"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="40" y2="37.1" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31.1" x1="60" y2="37.1" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="80" y2="37" x2="80"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="99" y2="37" x2="99"/>
        <arc width="6" x="37" y="34.1" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <arc width="6" x="57" y="34.1" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <arc width="6" x="77" y="34" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="100" y2="37" x2="100"/>
        <arc width="6" x="97" y="34" antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="91" y2="-23" x2="109"/>
        <polygon x4="106" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-23" x1="106" y2="-20" x2="109" y3="-25" x3="111" y4="-23"/>
        <polygon x4="92" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-9" x1="92" y2="-6" x2="95" y3="-4" x3="90" y4="-9"/>
        <rect width="8" x="56" y="4" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:thin;filling:none;color:black" y1="0" x1="30" y2="0" x2="77"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="17.85" y2="5" x2="19.85"/>
        <rect width="8" x="96" y="5" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="17.85" y2="-5" x2="19.85"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="17.85" y2="5" x2="17.85"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="25.85" y2="4" x2="25.85"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="23.85" y2="4" x2="23.85"/>
        <polygon x4="24.85" y5="0" x5="29.85" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="0" x1="29.85" y2="-5" x2="24.85" y3="0" x3="19.85" y4="5"/>
        <terminal x="100" y="40" orientation="s"/>
        <terminal x="80" y="40" orientation="s"/>
        <terminal x="60" y="40.1" orientation="s"/>
        <terminal x="40" y="40.1" orientation="s"/>
    </description>
</definition>
