<definition hotspot_y="131" type="element" version="0.80" hotspot_x="23" width="40" height="210" link_type="thumbnail">
    <names>
        <name lang="de">750-559</name>
        <name lang="cs">750-559</name>
        <name lang="en">750-559</name>
        <name lang="fr">750-559</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-559</elementInformation>
        <elementInformation name="description" show="1">4AO 0-10V DC</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" x30="12" x5="5" x22="-2" y18="71.5" y1="-123.5" x21="-18" x26="-2" style="line-style:normal;line-weight:thin;filling:white;color:black" y24="70.5" x12="-18" x1="12" y19="67.5" y17="71.5" y13="-120.5" x8="-10" y5="-120.5" x19="-16" x25="-10" y30="70.5" y2="-123.5" x7="-2" x9="-10" x23="-2" y29="70.5" y15="-124.5" x20="-18" y25="66.5" x28="8" x13="-18" y6="-120.5" x27="-2" x17="-12" x10="-2" y3="-119.5" y22="73.5" x16="-12" y20="67.5" x14="-16" y23="70.5" x18="-16" x2="8" y28="67.5" y10="-123.5" y9="-123.5" y27="67.5" x29="8" x4="5" y12="-126.5" y11="-126.5" x3="8" y21="73.5" y16="-124.5" y8="-117.5" y14="-120.5" y26="66.5" x15="-16" x6="-2" y4="-119.5" x24="-10" y7="-117.5" x11="-2"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-72.5" x="0" width="7" height="8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="34.4" x="0" width="7" height="8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-39.4" x="0" width="7" height="8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-2.5" x="0" width="7" height="8"/>
        <polygon antialias="false" x5="-4.88" x22="-9" y18="47.05" y1="47" x21="-5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y24="45.93" x12="9.14" x1="-12" y19="45.94" y17="46" y13="45.46" x8="-0.87" y5="56.34" x19="-2.71" y2="53.68" x7="-1.95" x9="1" x23="-10.22" y15="44.7" x20="-3.74" x13="7.42" y6="55.32" x17="-1.23" x10="6.43" y3="55.28" y22="44.67" x16="-0.18" y20="45.1" x14="5" y23="45.09" x18="-1.95" x2="-12" y10="56.34" y9="56.34" x4="-9.1" y12="47.7" y11="53.66" x3="-10.95" y21="44.67" y16="45.15" y8="55.28" y14="44.7" x15="1.06" x6="-3" y4="56.34" x24="-11.29" y7="53.68" x11="9.14"/>
        <polygon antialias="false" x5="-4.82" x22="-8.9" y18="-26.7" y1="-26.74" x21="-5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y24="-27.82" x12="9.21" x1="-12" y19="-27.81" y17="-27.76" y13="-28.29" x8="-0.81" y5="-17.41" x19="-2.66" y2="-20.07" x7="-1.9" x9="1.06" x23="-10.17" y15="-29.05" x20="-3.69" x13="7.48" y6="-18.43" x17="-1.18" x10="6.49" y3="-18.47" y22="-29.08" x16="-0.12" y20="-28.65" x14="5.08" y23="-28.65" x18="-1.9" x2="-12" y10="-17.41" y9="-17.41" x4="-9" y12="-26.05" y11="-20.09" x3="-10.88" y21="-29.08" y16="-28.6" y8="-18.47" y14="-29.05" x15="1.12" x6="-3" y4="-17.41" x24="-11.25" y7="-20.07" x11="9.21"/>
        <dynamic_text text_from="ElementInfo" y="-51.07" rotation="0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignVCenter" Halignment="AlignHCenter" x="-3.69" text_width="-1" frame="false" keep_visual_rotation="true" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon antialias="false" x5="-4.9" x22="-9" y18="9.89" y1="9.85" x21="-5.06" style="line-style:normal;line-weight:thin;filling:gray;color:black" y24="8.77" x12="9.13" x1="-12" y19="8.78" y17="8.83" y13="8.3" x8="-0.89" y5="19.18" x19="-2.74" y2="16.52" x7="-2" x9="1" x23="-10.25" y15="7.54" x20="-3.77" x13="7.39" y6="18.16" x17="-1.26" x10="6.42" y3="18.12" y22="7.51" x16="-0.2" y20="7.94" x14="5" y23="7.94" x18="-2" x2="-12" y10="19.18" y9="19.18" x4="-9.12" y12="10.54" y11="16.5" x3="-11" y21="7.51" y16="8" y8="18.12" y14="7.54" x15="1" x6="-3.06" y4="19.18" x24="-11.31" y7="16.52" x11="9.13"/>
        <polygon x3="-11.05" x8="-3" x15="-9" x5="-9.25" x10="-5.16" y10="9.69" y15="6.88" y2="10.36" x6="-4.79" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="17.24" x1="-8.85" x13="-5.91" x12="-5" x4="-11.05" x11="-5" y16="8" y13="6" y8="11.7" y9="10.36" y7="15.45" y3="11.7" y14="6" y1="9.69" x14="-8.13" x16="-9" y6="17.24" y11="8" x7="-3" x2="-10.17" y4="15.45" x9="-3.87" y12="6.88" antialias="false"/>
        <polygon x3="-11" x8="-2.91" x15="-8.95" x5="-9.17" x10="-5.07" y10="-26.9" y15="-29.71" y2="-26.23" x6="-4.72" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-19.35" x1="-8.78" x13="-5.82" x12="-4.93" x4="-11" x11="-4.93" y16="-28.61" y13="-30.6" y8="-24.89" y9="-26.23" y7="-21.14" y3="-24.89" y14="-30.6" y1="-26.9" x14="-8.05" x16="-8.95" y6="-19.35" y11="-28.61" x7="-2.91" x2="-10.1" y4="-21.14" x9="-3.79" y12="-29.71" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-39.4" x="-10.5" width="7" height="8"/>
        <polygon antialias="false" x5="-4.84" x22="-8.93" y18="-59.86" y1="-59.9" x21="-5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y24="-61" x12="9.17" x1="-12" y19="-61" y17="-60.91" y13="-61.45" x8="-0.84" y5="-50.57" x19="-2.68" y2="-53.23" x7="-1.92" x9="1" x23="-10.19" y15="-62.21" x20="-3.71" x13="7.45" y6="-51.58" x17="-1.2" x10="6.47" y3="-51.62" y22="-62.24" x16="-0.14" y20="-61.81" x14="5.06" y23="-61.81" x18="-1.92" x2="-12" y10="-50.57" y9="-50.57" x4="-9.07" y12="-59.2" y11="-53.25" x3="-10.92" y21="-62.24" y16="-61.75" y8="-51.63" y14="-62.21" x15="1.1" x6="-3" y4="-50.57" x24="-11.27" y7="-53.22" x11="9.17"/>
        <polygon x3="-11" x8="-3" x15="-9" x5="-9.22" x10="-5.13" y10="46.85" y15="44" y2="47.52" x6="-4.77" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="54.4" x1="-8.83" x13="-5.88" x12="-5" x4="-11" x11="-5" y16="45.14" y13="43.15" y8="48.86" y9="47.52" y7="52.61" y3="48.86" y14="43.15" y1="46.85" x14="-8.11" x16="-9" y6="54.4" y11="45.14" x7="-3" x2="-10.14" y4="52.61" x9="-3.85" y12="44" antialias="false"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-2.5" x="-10.5" width="7" height="8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="34.4" x="-10.5" width="7" height="8"/>
        <polygon x3="-0.68" x8="7.39" x15="1.34" x5="1.13" x10="5.22" y10="46.85" y15="44" y2="47.52" x6="5.58" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="54.4" x1="1.52" x13="4.47" x12="5.38" x4="-0.68" x11="5.38" y16="45.14" y13="43.15" y8="48.86" y9="47.52" y7="52.61" y3="48.86" y14="43.15" y1="46.85" x14="2.24" x16="1.34" y6="54.4" y11="45.14" x7="7.39" x2="0.2" y4="52.61" x9="6.51" y12="44" antialias="false"/>
        <polygon x3="-0.62" x8="7.44" x15="1.39" x5="1.18" x10="5.27" y10="-26.9" y15="-29.71" y2="-26.23" x6="5.64" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-19.35" x1="1.58" x13="4.52" x12="5.43" x4="-0.62" x11="5.43" y16="-28.61" y13="-30.6" y8="-24.89" y9="-26.23" y7="-21.14" y3="-24.89" y14="-30.6" y1="-26.9" x14="2.3" x16="1.39" y6="-19.35" y11="-28.61" x7="7.44" x2="0.26" y4="-21.14" x9="6.56" y12="-29.71" antialias="false"/>
        <polygon x3="-0.7" x8="7.37" x15="1.32" x5="1.1" x10="5.19" y10="9.69" y15="6.88" y2="10.36" x6="5.56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="17.24" x1="1.5" x13="4.44" x12="5.35" x4="-0.7" x11="5.35" y16="8" y13="6" y8="11.7" y9="10.36" y7="15.45" y3="11.7" y14="6" y1="9.69" x14="2.22" x16="1.32" y6="17.24" y11="8" x7="7.37" x2="0.18" y4="15.45" x9="6.48" y12="6.88" antialias="false"/>
        <polygon x3="12" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false" x4="-12" x2="12" y4="-102.5" x1="-12" y2="-116.5" y1="-116.5" y3="-102.5"/>
        <polygon x3="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x4="-8" x2="8" y4="-112.13" x1="-8" y2="-107.13" y1="-107.13" y3="-112.13"/>
        <polygon x3="8" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x4="-8" x2="8" y4="-107.13" x1="-8" y2="-112.13" y1="-112.13" y3="-107.13"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-12" closed="false" x1="12" y2="24.5" y1="24.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="-12" y2="32.5" y1="32.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-12" closed="false" x1="12" y2="-12.5" y1="-12.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="-12" y2="-4.5" y1="-4.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-12" closed="false" x1="12" y2="-49.5" y1="-49.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="-12" y2="-41.5" y1="-41.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="-12" closed="false" x1="12" y2="-82.5" y1="-82.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="-12" y2="-74.5" y1="-74.5"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="-12" y2="-102" y1="-102"/>
        <polygon x3="11" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x4="-11" x2="11" y4="-105.6" x1="-11" y2="-113.6" y1="-113.6" y3="-105.6"/>
        <polygon x3="-11" x8="-2.93" x15="-9" x5="-9.19" x10="-5.11" y10="-60.06" y15="-62.87" y2="-59.39" x6="-4.73" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-52.5" x1="-8.79" x13="-5.86" x12="-4.94" x4="-11" x11="-4.94" y16="-61.77" y13="-63.76" y8="-58.05" y9="-59.39" y7="-54.29" y3="-58.05" y14="-63.76" y1="-60.06" x14="-8.08" x16="-9" y6="-52.5" y11="-61.77" x7="-2.93" x2="-10.11" y4="-54.29" x9="-3.81" y12="-62.87" antialias="false"/>
        <polygon x3="-0.65" x8="7.43" x15="1.37" x5="1.16" x10="5.25" y10="-60.06" y15="-62.87" y2="-59.39" x6="5.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-52.5" x1="1.55" x13="4.5" x12="5.4" x4="-0.65" x11="5.4" y16="-61.77" y13="-63.76" y8="-58.05" y9="-59.39" y7="-54.29" y3="-58.05" y14="-63.76" y1="-60.06" x14="2.27" x16="1.37" y6="-52.5" y11="-61.77" x7="7.43" x2="0.23" y4="-54.29" x9="6.54" y12="-62.87" antialias="false"/>
        <text y="-99.67" color="#000000" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-11.7" text="A"/>
        <text y="-90.52" color="#000000" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="-11.7" text="B"/>
        <text y="-95.1" color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="7.5" text="C"/>
        <text y="-86" color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="7.5" text="D"/>
        <circle style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y="-99.95" diameter="6.86" x="-10.54"/>
        <circle style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false" y="-90.81" diameter="6.86" x="-10.54"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-99.95" diameter="6.86" x="-0.4"/>
        <circle style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-90.81" diameter="6.86" x="-0.4"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" ry="0" y="-72.5" x="-10.5" width="7" height="8"/>
        <rect rx="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" ry="0" y="-3.3" x="9.5" width="2.5" height="18.4"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="12" closed="false" x1="9.5" y2="6.13" y1="6.13"/>
        <text y="63.26" color="#000000" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="-8" text="750-559"/>
    </description>
</definition>
