<!DOCTYPE definition SYSTEM "definition_element.dtd">
<definition	type="element" width="25" height="70" hotspot_x="15" hotspot_y="5" orientation="dnny">
	<names>
		<name lang="fr">Disjoncteur-sectionneur</name>
		<name lang="en">Disconnecting circuit-breaker</name>
	</names>
	<description>
		<!--Contact-->
		<ligne x1="-10" y1="20" x2="0"  y2="40" antialias="true" />
		<ligne x1="0"  y1="0"  x2="0"  y2="20" antialias="false" />
		<ligne x1="0"  y1="40" x2="0"  y2="60" antialias="false" />
		<!--Partie Disjoncteur-->
		<ligne x1="-5" y1="19" x2="5"  y2="9" antialias="true" />
		<ligne x1="5"  y1="19" x2="-5" y2="9" antialias="true" />
		<!--Partie sectioneur-->
		<ligne x1="-5" y1="20" x2="5"  y2="20" antialias="false" />
		<!--Bornes-->
		<borne orientation="n" x="0" y="0"  />
		<borne orientation="s" x="0" y="60" />
	</description>
</definition>
