<definition width="80" height="290" link_type="simple" orientation="dyyy" hotspot_x="36" version="0.5" hotspot_y="139" type="element">
    <uuid uuid="{7ec2df7a-c94c-47fa-8a70-3b7fe7bbf541}"/>
    <names>
        <name lang="it">OMRON-CJ1W_B7A22</name>
        <name lang="nl">OMRON-CJ1W_B7A22</name>
        <name lang="es">OMRON-CJ1W_B7A22</name>
        <name lang="pl">OMRON-CJ1W_B7A22</name>
        <name lang="cs">OMRON-CJ1W_B7A22</name>
        <name lang="pt">OMRON-CJ1W_B7A22</name>
        <name lang="fr">OMRON-CJ1W_B7A22</name>
        <name lang="ar">OMRON-CJ1W_B7A22</name>
        <name lang="el">OMRON-CJ1W_B7A22</name>
        <name lang="en">OMRON-CJ1W_B7A22</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="67" height="270" antialias="false" x="-30" y="-129" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="12" angle="-180" height="10" antialias="true" x="-16" y="-91" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90"/>
        <arc width="12" angle="-180" height="10" antialias="true" x="8" y="-91" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90"/>
        <circle diameter="4.47214" antialias="true" x="-7.236" y="-88.236" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="100.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="-16.243" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="-27.243" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="-39.243" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="-51.243" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="-5.243" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="6.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="18.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="30.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="42.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="53.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="65.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="77.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="8.48528" antialias="true" x="12.757" y="88.757" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="12" end1="none" antialias="false" y2="-53" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="12" end1="none" antialias="false" y2="-53" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="12" end1="none" antialias="false" y2="-52" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="10" end1="none" antialias="false" y2="-53" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="12" end1="none" antialias="false" y2="110" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="10" end1="none" antialias="false" y2="110" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="110" x2="12" end1="none" antialias="false" y2="110" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="10" end1="none" antialias="false" y2="112" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="99" x2="12" end1="none" antialias="false" y2="99" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="12" end1="none" antialias="false" y2="99" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="12" end1="none" antialias="false" y2="100" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="10" end1="none" antialias="false" y2="99" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="64" x2="12" end1="none" antialias="false" y2="64" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="12" end1="none" antialias="false" y2="64" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="12" end1="none" antialias="false" y2="65" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="10" end1="none" antialias="false" y2="64" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="52" x2="12" end1="none" antialias="false" y2="52" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="12" end1="none" antialias="false" y2="52" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="12" end1="none" antialias="false" y2="53" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="10" end1="none" antialias="false" y2="52" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="12" end1="none" antialias="false" y2="87" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="12" end1="none" antialias="false" y2="88" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="10" end1="none" antialias="false" y2="87" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="87" x2="12" end1="none" antialias="false" y2="87" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="40" x2="12" end1="none" antialias="false" y2="40" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="12" end1="none" antialias="false" y2="40" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="12" end1="none" antialias="false" y2="42" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="10" end1="none" antialias="false" y2="40" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="28" x2="12" end1="none" antialias="false" y2="28" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="12" end1="none" antialias="false" y2="28" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="10" end1="none" antialias="false" y2="28" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="12" end1="none" antialias="false" y2="30" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="12" end1="none" antialias="false" y2="17" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="12" end1="none" antialias="false" y2="18" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="10" end1="none" antialias="false" y2="17" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" x2="12" end1="none" antialias="false" y2="17" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="3" end1="none" antialias="false" y2="5" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="5" x2="10" end1="none" antialias="false" y2="5" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="10" end1="none" antialias="false" y2="5" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="3" end1="none" antialias="false" y2="7" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="5" x2="12" end1="none" antialias="false" y2="5" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="12" end1="none" antialias="false" y2="5" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="12" end1="none" antialias="false" y2="7" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="3" end1="none" antialias="false" y2="-30" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-30" x2="10" end1="none" antialias="false" y2="-30" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="10" end1="none" antialias="false" y2="-30" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="3" end1="none" antialias="false" y2="-29" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-7" x2="12" end1="none" antialias="false" y2="-7" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="12" end1="none" antialias="false" y2="-7" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="10" end1="none" antialias="false" y2="-7" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="12" end1="none" antialias="false" y2="-5" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-18" x2="12" end1="none" antialias="false" y2="-18" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="12" end1="none" antialias="false" y2="-18" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="12" end1="none" antialias="false" y2="-17" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="10" end1="none" antialias="false" y2="-18" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-30" x2="12" end1="none" antialias="false" y2="-30" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="12" end1="none" antialias="false" y2="-30" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="12" end1="none" antialias="false" y2="-29" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-42" x2="12" end1="none" antialias="false" y2="-42" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="12" end1="none" antialias="false" y2="-42" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="12" end1="none" antialias="false" y2="-40" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="10" end1="none" antialias="false" y2="-42" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="99" x2="10" end1="none" antialias="false" y2="99" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="3" end1="none" antialias="false" y2="100" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="3" end1="none" antialias="false" y2="99" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="3" end1="none" antialias="false" y2="87" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="3" end1="none" antialias="false" y2="88" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="87" x2="10" end1="none" antialias="false" y2="87" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="75" x2="10" end1="none" antialias="false" y2="75" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="10" end1="none" antialias="false" y2="75" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="3" end1="none" antialias="false" y2="77" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="3" end1="none" antialias="false" y2="75" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="64" x2="10" end1="none" antialias="false" y2="64" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="3" end1="none" antialias="false" y2="64" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="3" end1="none" antialias="false" y2="65" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="3" end1="none" antialias="false" y2="52" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="3" end1="none" antialias="false" y2="53" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="52" x2="10" end1="none" antialias="false" y2="52" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="40" x2="10" end1="none" antialias="false" y2="40" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="3" end1="none" antialias="false" y2="42" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="3" end1="none" antialias="false" y2="40" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="28" x2="10" end1="none" antialias="false" y2="28" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="3" end1="none" antialias="false" y2="28" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="3" end1="none" antialias="false" y2="30" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="3" end1="none" antialias="false" y2="18" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="3" end1="none" antialias="false" y2="17" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" x2="10" end1="none" antialias="false" y2="17" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-7" x2="10" end1="none" antialias="false" y2="-7" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="3" end1="none" antialias="false" y2="-7" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="3" end1="none" antialias="false" y2="-5" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="3" end1="none" antialias="false" y2="-17" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-18" x2="10" end1="none" antialias="false" y2="-18" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="3" end1="none" antialias="false" y2="-18" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="3" end1="none" antialias="false" y2="-40" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-42" x2="10" end1="none" antialias="false" y2="-42" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="3" end1="none" antialias="false" y2="-42" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="75" x2="12" end1="none" antialias="false" y2="75" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="12" end1="none" antialias="false" y2="75" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="12" end1="none" antialias="false" y2="77" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="110" x2="10" end1="none" antialias="false" y2="110" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="3" end1="none" antialias="false" y2="110" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="3" end1="none" antialias="false" y2="112" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="3" end1="none" antialias="false" y2="-52" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="10" end1="none" antialias="false" y2="-53" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="3" end1="none" antialias="false" y2="-53" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-30" x2="10" end1="none" antialias="false" y2="-40" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-40" x2="4" end1="none" antialias="false" y2="-30" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-7" x2="10" end1="none" antialias="false" y2="-17" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-17" x2="4" end1="none" antialias="false" y2="-7" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="5" x2="10" end1="none" antialias="false" y2="-5" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-5" x2="4" end1="none" antialias="false" y2="5" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="28" x2="10" end1="none" antialias="false" y2="18" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-42" x2="10" end1="none" antialias="false" y2="-52" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-52" x2="4" end1="none" antialias="false" y2="-42" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="17" x2="10" end1="none" antialias="false" y2="7" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="7" x2="4" end1="none" antialias="false" y2="17" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="52" x2="10" end1="none" antialias="false" y2="42" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="64" x2="10" end1="none" antialias="false" y2="53" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="42" x2="4" end1="none" antialias="false" y2="52" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-18" x2="10" end1="none" antialias="false" y2="-29" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-29" x2="4" end1="none" antialias="false" y2="-18" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="40" x2="10" end1="none" antialias="false" y2="30" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="30" x2="4" end1="none" antialias="false" y2="40" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="18" x2="4" end1="none" antialias="false" y2="28" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="110" x2="10" end1="none" antialias="false" y2="100" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="100" x2="4" end1="none" antialias="false" y2="110" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="99" x2="10" end1="none" antialias="false" y2="88" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="88" x2="4" end1="none" antialias="false" y2="99" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="87" x2="10" end1="none" antialias="false" y2="77" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="77" x2="4" end1="none" antialias="false" y2="87" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="75" x2="10" end1="none" antialias="false" y2="65" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="65" x2="4" end1="none" antialias="false" y2="75" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="53" x2="4" end1="none" antialias="false" y2="64" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="-14" end1="none" antialias="false" y2="112" end2="none" x1="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="-14" end1="none" antialias="false" y2="-53" end2="none" x1="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="3" end1="none" antialias="false" y2="112" end2="none" x1="-14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="24" end1="none" antialias="false" y2="-53" end2="none" x1="24" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="12" end1="none" antialias="false" y2="-53" end2="none" x1="23" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="23" end1="none" antialias="false" y2="112" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="12" end1="none" antialias="false" y2="-67" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-67" x2="-5" end1="none" antialias="false" y2="-53" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-67" x2="-5" end1="none" antialias="false" y2="-67" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="-5" end1="none" antialias="false" y2="126" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="12" end1="none" antialias="false" y2="126" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="12" end1="none" antialias="false" y2="112" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="145" x2="-27" end1="none" antialias="false" y2="141" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="145" x2="-16" end1="none" antialias="false" y2="141" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="145" x2="-16" end1="none" antialias="false" y2="145" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="147" x2="-16" end1="none" antialias="false" y2="147" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="147" x2="-27" end1="none" antialias="false" y2="145" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="147" x2="-16" end1="none" antialias="false" y2="145" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="148" x2="-16" end1="none" antialias="false" y2="148" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="148" x2="-27" end1="none" antialias="false" y2="147" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="148" x2="-16" end1="none" antialias="false" y2="147" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="149" x2="-16" end1="none" antialias="false" y2="149" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="149" x2="-27" end1="none" antialias="false" y2="148" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="149" x2="-16" end1="none" antialias="false" y2="148" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-134" x2="-27" end1="none" antialias="false" y2="-134" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-134" x2="-16" end1="none" antialias="false" y2="-129" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-134" x2="-27" end1="none" antialias="false" y2="-129" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-135" x2="-27" end1="none" antialias="false" y2="-135" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-135" x2="-16" end1="none" antialias="false" y2="-134" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-135" x2="-27" end1="none" antialias="false" y2="-134" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-136" x2="-27" end1="none" antialias="false" y2="-136" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-136" x2="-16" end1="none" antialias="false" y2="-135" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-136" x2="-27" end1="none" antialias="false" y2="-135" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-137" x2="-27" end1="none" antialias="false" y2="-137" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-137" x2="-16" end1="none" antialias="false" y2="-136" end2="none" x1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-137" x2="-27" end1="none" antialias="false" y2="-136" end2="none" x1="-27" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-111" x2="14" end1="none" antialias="false" y2="-111" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-111" x2="14" end1="none" antialias="false" y2="-114" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-114" x2="10" end1="none" antialias="false" y2="-114" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-114" x2="10" end1="none" antialias="false" y2="-111" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-121" x2="14" end1="none" antialias="false" y2="-123" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-123" x2="10" end1="none" antialias="false" y2="-123" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-123" x2="10" end1="none" antialias="false" y2="-121" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-121" x2="14" end1="none" antialias="false" y2="-121" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-116" x2="14" end1="none" antialias="false" y2="-118" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-118" x2="10" end1="none" antialias="false" y2="-118" end2="none" x1="14" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-118" x2="10" end1="none" antialias="false" y2="-116" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-116" x2="14" end1="none" antialias="false" y2="-116" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-91" x2="-10" end1="none" antialias="true" y2="-91" end2="none" x1="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-81" x2="13" end1="none" antialias="true" y2="-81" end2="none" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-54" x2="-9" end1="none" antialias="false" y2="-53" end2="none" x1="-9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="-6" end1="none" antialias="false" y2="112" end2="none" x1="-9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="-6" end1="none" antialias="false" y2="126" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="13" end1="none" antialias="false" y2="126" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="13" end1="none" antialias="false" y2="112" end2="none" x1="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="13" end1="none" antialias="false" y2="-68" end2="none" x1="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-68" x2="-6" end1="none" antialias="false" y2="-68" end2="none" x1="13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-68" x2="-6" end1="none" antialias="false" y2="-54" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-54" x2="-9" end1="none" antialias="false" y2="-54" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="112" x2="-6" end1="none" antialias="false" y2="126" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="-5" end1="none" antialias="false" y2="126" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="126" x2="12" end1="none" antialias="false" y2="112" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-53" x2="12" end1="none" antialias="false" y2="-67" end2="none" x1="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-67" x2="-6" end1="none" antialias="false" y2="-67" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" y1="-67" x2="-6" end1="none" antialias="false" y2="-53" end2="none" x1="-6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input tagg="label" size="9" text="_" x="-10" y="150" rotate="true"/>
    </description>
</definition>
