<definition width="90" version="0.3" hotspot_x="15" hotspot_y="35" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="en">Microvalve mechanically</name>
        <name lang="fr">Microvalve a commande mecanique</name>
        <name lang="pl">Zawór dławiacy nastawialny</name>
        <name lang="cs">Nastavitelná škrtící klapka</name>
        <name lang="ar">صمّام صغري بتحكّم ميكانيكي</name>
        <name lang="it">Microvalvola a comando meccanico</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="0.1" antialias="false" end1="none" end2="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="2" y2="26" x2="6"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29" x1="-1" y2="-21" x2="-9"/>
        <polygon x4="6" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-30" x1="-1" y2="-9" x2="-1" y3="-2" x3="6" y4="30"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="6" y2="29" x2="-2"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="6" y2="19" x2="-2"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="6" y2="14" x2="-2"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="6" y2="24" x2="-2"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="6" y2="9" x2="-2"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" x1="5" y2="5" x2="-3"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" x1="2" y2="2" x2="-6"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-1" y2="-1" x2="-9"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="-1" y2="-6" x2="-9"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19" x1="-1" y2="-11" x2="-9"/>
        <line length1="0.1" length2="1.5" antialias="true" end1="circle" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24" x1="-1" y2="-16" x2="-9"/>
        <circle x="3" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="30" y2="-15" x2="30"/>
        <circle x="0" y="-18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <rect width="30" x="25" y="-15" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="10" y2="-11" x2="25"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-15" x1="10" y2="-15" x2="25"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="40" y2="-15" x2="40"/>
        <polygon x4="28" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="9.5" x1="28" y2="9.5" x2="32" y3="14.5" x3="30" y4="9.5"/>
        <polygon x4="61" y5="-7" x5="63" y6="-15" x6="65" y7="-10" x7="67" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="55" y2="-15" x2="57" y3="-7" x3="59" y4="-15"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="40" y2="30" x2="40"/>
        <terminal x="40" y="-30" orientation="n"/>
        <terminal x="40" y="30" orientation="s"/>
    </description>
</definition>
