<definition width="40" version="0.4" hotspot_x="23" hotspot_y="14" height="30" link_type="simple" type="element" orientation="dyyy">
    <names>
        <name lang="es">Controlador solar 3</name>
        <name lang="ca">Controlador solar 3</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <text x="-6" y="6" size="4" text="S1"/>
        <text x="2" y="6" size="4" text="S2"/>
        <rect width="3" x="6" y="7" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="3" x="-5" y="7" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <ellipse width="1.95" x="-13" y="-4.13281" antialias="true" height="1.71094" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <ellipse width="1.95" x="-13" y="-0.710938" antialias="true" height="1.71094" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="25" x="-17" y="-12" antialias="false" height="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5" x="-6" y="9" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="5" x="5" y="9" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="12" x="-7" y="-9" antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <ellipse width="1.95" x="-13" y="-8.125" antialias="true" height="1.71094" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="10" x="-6" y="-8" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="-1" y="3" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="2"/>
        <rect width="3" x="-16" y="7" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect width="5" x="-17" y="9" antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <input x="-12" y="-16.5" size="6" rotate="true" text="_" tagg="label"/>
        <text x="-16" y="6" size="4" text="B"/>
        <terminal x="-14" y="12" orientation="s"/>
        <terminal x="-3" y="12" orientation="s"/>
        <terminal x="7" y="12" orientation="s"/>
    </description>
</definition>
