<definition width="50" version="0.4" hotspot_x="25" hotspot_y="20" height="30" link_type="simple" type="element" orientation="dyyy">
<uuid uuid="{26D95641-F2DF-42D5-992C-D0376DA0CDEC}"/><names>
        <name lang="es">Grupo de llenado</name>
        <name lang="ca">Grup de omplida</name>
    </names>
    <informations></informations>
    <description>
        <rect width="5" x="14" y="-3" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="12" x="-14" y="-4" antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5" x="-10" y="-6" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-8.41218" y2="-10" x2="-1.55347"/>
        <rect width="5" x="-19" y="-3" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5" x="-2" y="-3" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="3" y="-4" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="5" x="6" y="4" antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="5" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8"/>
        <text x="7" y="-8" size="5" text="P"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7" x1="8" y2="-4" x2="8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-7.52" y2="-6" x2="-7.52"/>
        <input x="-16" y="12" size="6" rotate="true" text="llenado_" tagg="label"/>
        <terminal x="-20" y="0" orientation="w"/>
        <terminal x="20" y="0" orientation="e"/>
    </description>
</definition>
