<definition width="70" version="0.4" hotspot_x="32" hotspot_y="50" height="100" link_type="simple" type="element" orientation="dyyy">
    <names>
        <name lang="ar">خزّان 1000ل</name>
        <name lang="en">Storage tank 1000L</name>
        <name lang="it">Serbatoio 1000L</name>
        <name lang="fr">Ballon Stockage 1000L</name>
        <name lang="pl">Zasobnik 1000L</name>
        <name lang="es">Inter-acum.300L Der.</name>
        <name lang="nl">Opslagtank 1000L</name>
        <name lang="ca">Inter-acum.300L Dret.</name>
        <name lang="cs">Zásobník 1000L</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc width="4.03433" x="-16.1066" y="8.13261" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-5.378" x1="-15.0305" y2="-5.378" x2="16.8273"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-18.3257" x1="20.1281" y2="-18.3257" x2="26.0941"/>
        <text x="12.71" y="18.8285" size="2" text="de placa"/>
        <arc width="4.03433" x="-16.6829" y="-5.378" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="-90" angle="-180"/>
        <rect width="2.30533" x="26.542" y="10.3844" antialias="false" height="2.25177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="8.13261" x1="-13.8863" y2="8.13261" x2="16.8366"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-12.1333" x1="-13.3602" y2="-12.1333" x2="16.3145"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.4419" x1="25.9657" y2="36.9652" x2="25.9657"/>
        <arc width="4.03433" x="15.5917" y="-8.75565" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="1.37731" x1="-13.3602" y2="1.37731" x2="16.3145"/>
        <arc width="4.03433" x="-16.1066" y="-12.1333" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-8.75565" x1="-13.3602" y2="-8.75565" x2="16.3145"/>
        <arc width="4.03433" x="15.5917" y="4.75496" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="11.5103" x1="-13.1453" y2="11.5103" x2="25.8793"/>
        <arc width="4.03433" x="-16.1066" y="1.37731" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="-90" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="4.75496" x1="-13.3602" y2="4.75496" x2="16.3145"/>
        <arc width="51.8699" x="-25.9043" y="29.5893" antialias="true" height="13.6171" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <polygon x4="0.895202" y5="43.3955" x5="0.895202" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="43.3955" x1="-0.833796" y2="44.5303" x2="-0.833796" y3="44.5303" x3="0.895202" y4="43.3955"/>
        <arc width="51.8699" x="-25.9043" y="-46.6287" antialias="true" height="13.6171" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <input x="-15.5303" y="-34.651" size="2" rotate="true" text="Interacumulador" tagg="label"/>
        <ellipse width="1.729" x="-0.833796" y="-29.229" antialias="true" height="1.51301" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="2.37737" x="-1.15798" y="-44.6428" antialias="true" height="2.08039" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="17.3207" y5="41.126" x5="17.3207" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="39.2348" x1="23.8044" y2="44.9086" x2="23.8044" y3="44.9086" x3="17.3207" y4="41.126"/>
        <polygon x4="-17.2593" y5="41.126" x5="-17.2593" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="39.2348" x1="-23.743" y2="44.9086" x2="-23.743" y3="44.9086" x3="-17.2593" y4="41.126"/>
        <ellipse width="1.729" x="-1.98646" y="-7.81779" antialias="true" height="1.51301" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-39.6355" x1="-25.9043" y2="36.7717" x2="-25.9043"/>
        <rect width="2.30533" x="26.542" y="-19.4516" antialias="false" height="2.25177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-2.00035" x1="-14.4779" y2="-2.00035" x2="16.2767"/>
        <arc width="4.61066" x="15.0154" y="-2.00035" antialias="true" height="3.37765" style="line-style:normal;line-weight:normal;filling:none;color:red" start="90" angle="-180"/>
        <text x="14.439" y="-24.518" size="2" text="a placa"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-21.9593" x1="16.0609" y2="-21.9593" x2="19.4127"/>
        <polygon x4="19.6008" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-23.1761" x1="19.6008" y2="-20.5774" x2="19.6008" y3="-21.6912" x3="22.949" y4="-23.1761"/>
        <polygon x4="16.168" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="14.4345" x1="16.168" y2="12.8552" x2="18.8653" y3="16.0138" x3="18.8653" y4="14.4345"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14.4345" x1="18.8653" y2="14.4345" x2="22.2368"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:red" y1="-12.1333" x1="16.168" y2="-18.3257" x2="20.2023"/>
        <terminal x="0.0307027" y="-43.6027" orientation="n"/>
        <terminal x="0.0307027" y="44.5303" orientation="s"/>
        <terminal x="0.0307027" y="-28.4725" orientation="e"/>
        <terminal x="-1.12196" y="-7.0613" orientation="e"/>
        <terminal x="28.271" y="-18.3257" orientation="e"/>
        <terminal x="28.8473" y="11.5103" orientation="e"/>
    </description>
</definition>
