<definition hotspot_y="55" version="0.80" hotspot_x="364" height="110" width="730" type="element" link_type="simple">
    <names>
        <name lang="fr">750-837</name>
        <name lang="cs">750-837</name>
        <name lang="en">750-837</name>
        <name lang="de">750-837</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-837</elementInformation>
        <elementInformation name="description" show="1">CANopen - Controller MCS</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect height="90" ry="0" x="-360" width="720" antialias="false" rx="0" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-40"/>
        <line x2="40" y2="-38" length1="1.5" y1="10" end1="none" x1="40" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="-40" y2="-38" length1="1.5" y1="-8.5" end1="circle" x1="-40" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" length2="1.5"/>
        <line x2="358" y2="30" length1="1.5" y1="30" end1="none" x1="200" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <circle diameter="5" x="-362.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-2.5"/>
        <line x2="120" y2="-37" length1="1.5" y1="11" end1="circle" x1="120" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" length2="1.5"/>
        <line x2="280" y2="-37" length1="1.5" y1="31.5" end1="circle" x1="280" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" length2="1.5"/>
        <line x2="-120" y2="-38" length1="1.5" y1="-10" end1="none" x1="-120" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <circle diameter="5" x="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="-122.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="-202.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="-282.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="277.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="197.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="117.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <circle diameter="5" x="37.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5"/>
        <line x2="358" y2="10" length1="1.5" y1="10" end1="none" x1="40" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="200" y2="-38" length1="1.5" y1="30" end1="none" x1="200" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <line x2="358" y2="-10" length1="1.5" y1="-10" end1="none" x1="-120" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-330" text="WAGO 750-837" color="#000000" y="45"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-317" text="Node-ID:" color="#000000" y="4"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="-260" z="22" uuid="{a983bc80-2d2a-4c8b-9ae0-fbac4d9319d5}" text_from="UserText" text_width="-1" y="-11.5">
            <text>1</text>
        </dynamic_text>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-224" text="Baudrate:" color="#000000" y="4"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="-160" z="24" uuid="{ace0123c-0d6a-4828-9b24-72478d99e820}" text_from="UserText" text_width="-1" y="-11.5">
            <text>1000</text>
        </dynamic_text>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="281" text="PE" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="201" text="PE" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-199" text="0V" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-279" text="24V" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="123" text="−" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="43" text="−" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="-39" text="+" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,12,-1,5,50,0,0,0,0,0" x="-119" text="+" color="#000000" y="-22"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-355" text="CAN" color="#000000" y="4"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="220" z="34" uuid="{3f2142bb-7f40-4e82-beb5-b85775052240}" text_from="ElementInfo" text_width="-1" y="29.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-276" text="1" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-195" text="5" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-115" text="2" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-35" text="6" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="45" text="3" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="125" text="7" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="205" text="4" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="285" text="8" color="#000000" y="-42"/>
        <text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-138" text="CANopen - Controller MCS" color="#000000" y="45"/>
        <arc height="5" start="90" x="360" width="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-12.5" angle="180"/>
        <arc height="5" start="90" x="360" width="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="7.5" angle="180"/>
        <arc height="5" start="90" x="360" width="5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" y="27.5" angle="180"/>
        <terminal name="" orientation="n" x="-40" uuid="{f9f66b22-aeb0-45af-b844-13632578ab30}" y="-40"/>
        <terminal name="" orientation="w" x="-360" uuid="{6110a612-2b45-4392-a2e4-88f7b0fac922}" y="0"/>
        <terminal name="" orientation="n" x="280" uuid="{3683cb9f-d888-4932-8d2c-f962621d789a}" y="-40"/>
        <terminal name="" orientation="n" x="200" uuid="{9a8b0643-899d-4f13-bc19-80e0a35755e3}" y="-40"/>
        <terminal name="" orientation="n" x="40" uuid="{9a96b421-4d48-4c81-b0d3-f0d0330b31ea}" y="-40"/>
        <terminal name="" orientation="n" x="-200" uuid="{760bb4f0-fc9b-4e8c-8560-001875a30daa}" y="-40"/>
        <terminal name="" orientation="n" x="-120" uuid="{8868036f-be71-4ae4-aec2-61684937bd43}" y="-40"/>
        <terminal name="" orientation="n" x="120" uuid="{ba52ee5c-77ed-4c6a-89ef-29095f57e1ee}" y="-40"/>
        <terminal name="" orientation="e" x="360" uuid="{b686a9df-fd6d-4a66-8587-d6b1e2628007}" y="10"/>
        <terminal name="" orientation="n" x="-280" uuid="{4d88b2d9-553a-4dfd-986e-fc824c6dd8a7}" y="-40"/>
        <terminal name="" orientation="e" x="360" uuid="{036c3c2f-cc45-4ee6-8ba8-ac155be7c977}" y="-10"/>
        <terminal name="" orientation="e" x="360" uuid="{8a0b3651-e1f1-4a1d-b8c4-c76810f71226}" y="30"/>
    </description>
</definition>
