<definition width="40" version="0.3" hotspot_x="20" hotspot_y="35" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">رابط صفحة</name>
        <name lang="en">Folio link 2</name>
        <name lang="fr">Lien Folio</name>
        <name lang="pl">Wejście adresowe 2</name>
        <name lang="cs">Adresní místo 2</name>
        <name lang="it">Collegamento al foglio</name>
    </names>
    <informations></informations>
    <description>
        <polygon x4="0" y5="2" x5="0" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="2" x1="0" y2="-8" x2="-5" y3="-8" x3="5" y4="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="0" y2="9" x2="0"/>
        <input x="-18" y="-19.5" size="8" text="texte"/>
        <terminal x="0" y="9" orientation="s"/>
    </description>
</definition>
