<definition width="380" version="0.3" hotspot_x="10" hotspot_y="10" height="90" type="element" orientation="dyyy">
<uuid uuid="{41F60A2F-4901-41C7-8CED-A7155C15068E}"/><names>
        <name lang="el">TWDALM3LT</name>
        <name lang="en">TWDALM3LT</name>
        <name lang="it">TWDALM3LT</name>
        <name lang="fr">TWDALM3LT</name>
        <name lang="pl">TWDALM3LT</name>
        <name lang="cs">TWDALM3LT</name>
        <name lang="es">TWDALM3LT</name>
        <name lang="nl">TWDALM3LT</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="343" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y1="68" x1="123" y2="68" x2="360" y3="2" x3="360" y4="2"/>
        <polygon x4="230" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="7" x1="130" y2="30" x2="130" y3="30" x3="230" y4="6"/>
        <polygon x4="350" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="6" x1="250" y2="29" x2="250" y3="29" x3="350" y4="5"/>
        <text x="217" y="22" size="5" text="B"/>
        <circle x="257.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <text x="177" y="22" size="5" text="B'"/>
        <circle x="137.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <text x="297" y="21" size="5" text="B'"/>
        <text x="337" y="21" size="5" text="B"/>
        <polygon x4="130" y5="64" x5="130" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="64" x1="70" y2="40" x2="70" y3="40" x3="130" y4="64"/>
        <text x="294" y="28" size="5" text="IN 1"/>
        <text x="174" y="29" size="5" text="IN 0"/>
        <input x="335" y="10.5" size="5" rotate="true" text="-"/>
        <input x="35" y="12.5" size="5" rotate="true" text="-"/>
        <input x="293" y="11.5" size="5" rotate="true" text="+"/>
        <circle x="337.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="297.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <input x="215" y="10.5" size="5" rotate="true" text="-"/>
        <text x="258" y="21" size="5" text="A"/>
        <input x="74" y="58.5" size="5" rotate="true" text="+"/>
        <input x="115" y="58.5" size="5" rotate="true" text="-"/>
        <input x="173" y="11.5" size="5" rotate="true" text="+"/>
        <circle x="217.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="37.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="57.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="17.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="117.75" y="65.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="77.75" y="65.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="177.75" y="-0.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <input x="14" y="12.5" size="5" rotate="true" text="+"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="60" y2="10" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" x1="56" y2="11" x2="64"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="57" y2="13" x2="63"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="59" y2="15" x2="61"/>
        <input x="22" y="27.5" size="5" rotate="true" text="24 VDC"/>
        <polygon x4="70" y5="6" x5="70" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="6" x1="10" y2="30" x2="10" y3="30" x3="70" y4="6"/>
        <text x="94" y="51" size="5" text="OUT"/>
        <polygon x4="77" y5="68" x5="77" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y1="2" x1="17" y2="2" x2="0" y3="68" x3="0" y4="68"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="68" x1="83" y2="68" x2="117"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="23" y2="2" x2="37"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="43" y2="2" x2="57"/>
        <input x="142" y="55.5" size="6" rotate="true" text="TWDALM3LT"/>
        <input x="256" y="51" size="9" rotate="true" text="API_"/>
        <text x="138" y="22" size="5" text="A"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="337" y2="2" x2="303"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="297" y2="2" x2="263"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="257" y2="2" x2="223"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="217" y2="2" x2="183"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="177" y2="2" x2="143"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="2" x1="137" y2="2" x2="63"/>
        <terminal x="20" y="2" orientation="n"/>
        <terminal x="40" y="2" orientation="n"/>
        <terminal x="60" y="2" orientation="n"/>
        <terminal x="80" y="68" orientation="s"/>
        <terminal x="120" y="68" orientation="s"/>
        <terminal x="180" y="2" orientation="n"/>
        <terminal x="220" y="2" orientation="n"/>
        <terminal x="140" y="2" orientation="n"/>
        <terminal x="300" y="2" orientation="n"/>
        <terminal x="340" y="2" orientation="n"/>
        <terminal x="260" y="2" orientation="n"/>
    </description>
</definition>
