<definition width="990" version="0.4" hotspot_x="494" hotspot_y="129" height="270" link_type="simple" type="element" ic="true" orientation="dyyy">
<uuid uuid="{C39EA3E8-F763-408C-AA82-21792FEEC227}"/><names>
        <name lang="ar">6es7-322-1hh01-0aa0</name>
        <name lang="pt">6es7-322-1hh01-0aa0</name>
        <name lang="el">6es7-322-1hh01-0aa0</name>
        <name lang="en">6es7-322-1hh01-0aa0</name>
        <name lang="it">6es7-322-1hh01-0aa0</name>
        <name lang="fr">6es7-322-1hh01-0aa0</name>
        <name lang="pl">6ES7 322-1HH01-0AA0</name>
        <name lang="es">6es7-322-1hh01-0aa0</name>
        <name lang="nl">6es7-322-1hh01-0aa0</name>
        <name lang="cs">6es7-322-1hh01-0aa0</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="481" y2="30" x2="481"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="231" y2="-40" x2="481"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-50" x1="230" y2="-30" x2="230"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-55" x1="220" y2="-25" x2="220"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="31" x1="-20" y2="-40" x2="-20"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="-19" y2="-40" x2="220"/>
        <circle x="377.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-122.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-172.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-222.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-272.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-322.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-372.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <rect width="980" x="-490" y="-125" antialias="false" height="220" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="327.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="-422.5" y="-13.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="277.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="-120" y2="29" x2="-120"/>
        <circle x="227.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="-170" y2="30" x2="-170"/>
        <circle x="177.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="-220" y2="29" x2="-220"/>
        <circle x="127.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="-270" y2="29" x2="-270"/>
        <circle x="77.5" y="-12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="-320" y2="30" x2="-320"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="380" y2="30" x2="380"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="-370" y2="30" x2="-370"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="330" y2="31" x2="330"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="-70" y2="29" x2="-70"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="280" y2="30" x2="280"/>
        <rect width="27" x="-83" y="4" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="230" y2="30" x2="230"/>
        <rect width="27" x="-133" y="4" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="180" y2="31" x2="180"/>
        <rect width="27" x="-183" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="130" y2="31" x2="130"/>
        <rect width="27" x="-233" y="4" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="430" y2="30" x2="430"/>
        <rect width="27" x="-283" y="4" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="417" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="-333" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="367" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="-383" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="317" y="6" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="-420" y2="30" x2="-420"/>
        <rect width="27" x="267" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-70" y2="3" x2="-70"/>
        <rect width="27" x="217" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-120" y2="3" x2="-120"/>
        <rect width="27" x="167" y="6" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-170" y2="4" x2="-170"/>
        <rect width="27" x="117" y="6" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-220" y2="3" x2="-220"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="80" y2="31" x2="80"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-270" y2="3" x2="-270"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="430" y2="4" x2="430"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-320" y2="4" x2="-320"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="380" y2="4" x2="380"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-370" y2="4" x2="-370"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="330" y2="5" x2="330"/>
        <rect width="27" x="-433" y="5" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="280" y2="4" x2="280"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-420" y2="4" x2="-420"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="230" y2="4" x2="230"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" x1="-470" y2="-11" x2="-70"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="180" y2="5" x2="180"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-470" y2="-11" x2="-470"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="130" y2="5" x2="130"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" x1="-470" y2="30" x2="-470"/>
        <rect width="27" x="67" y="6" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-484.213" y="-4.213" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="28.4253"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="80" y2="5" x2="80"/>
        <arc width="9" x="-471" y="12" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-90"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="30" y2="-10" x2="430"/>
        <arc width="9" x="-471" y="12" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="30" y2="-10" x2="30"/>
        <arc width="9" x="-472" y="2" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-90"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26" x1="30" y2="31" x2="30"/>
        <arc width="9" x="-472" y="3" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <circle x="15.787" y="-3.213" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="28.4253"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-476" y2="20" x2="-476"/>
        <arc width="9" x="29" y="13" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-90"/>
        <input x="29.55" y="91" size="10" rotation="270" rotate="true" text="2L" tagg="none"/>
        <arc width="9" x="29" y="13" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" angle="-90"/>
        <input x="-21.45" y="91" size="10" rotation="270" rotate="true" text="L+" tagg="none"/>
        <arc width="9" x="28" y="3" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-90"/>
        <input x="-469.45" y="91" size="10" rotation="270" rotate="true" text="1L" tagg="none"/>
        <arc width="9" x="28" y="4" antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <input x="-440" y="-28.45" size="9" rotate="true" text="A0.0 - A1.0" tagg="none"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="24" y2="21" x2="24"/>
        <input x="-445" y="-51.45" size="9" rotate="true" text="Carte Sortie 1" tagg="none"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-470" y2="95" x2="-470"/>
        <input x="80.55" y="91" size="8" rotation="270" rotate="true" text="Q  X+1.0" tagg="none"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="132" x1="480" y2="96" x2="480"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="430" y2="95" x2="430"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="380" y2="95" x2="380"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="330" y2="95" x2="330"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="280" y2="95" x2="280"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="230" y2="95" x2="230"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="180" y2="95" x2="180"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="130" y2="95" x2="130"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="80" y2="95" x2="80"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="30" y2="95" x2="30"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-20" y2="95" x2="-20"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-70" y2="95" x2="-70"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-120" y2="95" x2="-120"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-170" y2="95" x2="-170"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-220" y2="95" x2="-220"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-270" y2="95" x2="-270"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-320" y2="95" x2="-320"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-370" y2="95" x2="-370"/>
        <line length1="0" length2="0" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="131" x1="-420" y2="95" x2="-420"/>
        <input x="468.55" y="122" size="9" rotation="270" rotate="true" text="20" tagg="none"/>
        <input x="418.55" y="122" size="9" rotation="270" rotate="true" text="19" tagg="none"/>
        <input x="368.55" y="122" size="9" rotation="270" rotate="true" text="18" tagg="none"/>
        <input x="318.55" y="122" size="9" rotation="270" rotate="true" text="17" tagg="none"/>
        <input x="268.55" y="122" size="9" rotation="270" rotate="true" text="16" tagg="none"/>
        <input x="218.55" y="123" size="9" rotation="270" rotate="true" text="15" tagg="none"/>
        <input x="168.55" y="122" size="9" rotation="270" rotate="true" text="14" tagg="none"/>
        <input x="118.55" y="123" size="9" rotation="270" rotate="true" text="13" tagg="none"/>
        <input x="18.55" y="121" size="9" rotation="270" rotate="true" text="11" tagg="none"/>
        <input x="68.55" y="121" size="9" rotation="270" rotate="true" text="12" tagg="none"/>
        <input x="-31.45" y="123" size="9" rotation="270" rotate="true" text="10" tagg="none"/>
        <input x="-81.45" y="121" size="9" rotation="270" rotate="true" text="9" tagg="none"/>
        <input x="-131.45" y="121" size="9" rotation="270" rotate="true" text="8" tagg="none"/>
        <input x="-181.45" y="121" size="9" rotation="270" rotate="true" text="7" tagg="none"/>
        <input x="-231.45" y="122" size="9" rotation="270" rotate="true" text="6" tagg="none"/>
        <input x="-331.45" y="122" size="9" rotation="270" rotate="true" text="4" tagg="none"/>
        <input x="-431.45" y="121" size="9" rotation="270" rotate="true" text="2" tagg="none"/>
        <input x="-281.45" y="122" size="9" rotation="270" rotate="true" text="5" tagg="none"/>
        <input x="-381.45" y="122" size="9" rotation="270" rotate="true" text="3" tagg="none"/>
        <circle x="477" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="327" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-73" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="177" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-123" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="377" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-173" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="127" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-223" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="277" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-273" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="77" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="427" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="27" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="227" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-23" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-323" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-373" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-423" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="-473" y="89" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <input x="-475.45" y="122" size="9" rotation="270" rotate="true" text="1" tagg="none"/>
        <input x="480.55" y="91" size="10" rotation="270" rotate="true" text="M" tagg="none"/>
        <input x="429.55" y="92" size="10" rotation="270" rotate="true" text=".7" tagg="none"/>
        <input x="379.55" y="93" size="10" rotation="270" rotate="true" text=".6" tagg="none"/>
        <input x="330.55" y="93" size="10" rotation="270" rotate="true" text=".5" tagg="none"/>
        <input x="280.55" y="91" size="10" rotation="270" rotate="true" text=".4" tagg="none"/>
        <input x="228.55" y="93" size="10" rotation="270" rotate="true" text=".3" tagg="none"/>
        <input x="178.55" y="92" size="10" rotation="270" rotate="true" text=".2" tagg="none"/>
        <input x="129.55" y="93" size="10" rotation="270" rotate="true" text=".1" tagg="none"/>
        <input x="-71.45" y="92" size="10" rotation="270" rotate="true" text=".7" tagg="none"/>
        <input x="-119.45" y="93" size="10" rotation="270" rotate="true" text=".6" tagg="none"/>
        <input x="-169.45" y="92" size="10" rotation="270" rotate="true" text=".5" tagg="none"/>
        <input x="-220.45" y="92" size="10" rotation="270" rotate="true" text=".4" tagg="none"/>
        <input x="-269.45" y="92" size="10" rotation="270" rotate="true" text=".3" tagg="none"/>
        <input x="-330" y="90" size="10" rotation="270" rotate="true" text=".2" tagg="none"/>
        <input x="-375" y="90" size="10" rotation="270" rotate="true" text=".1" tagg="none"/>
        <input x="-419.45" y="91" size="8" rotation="270" rotate="true" text="Q  X1.0" tagg="none"/>
        <text x="184" y="-70" size="12" text="6ES7322-1HH01-0AA0"/>
        <text x="-448" y="-75" size="12" text="DO16 x REL AC120/230V"/>
        <text x="-448" y="-95" size="20" text="SM322"/>
        <terminal x="430" y="135" orientation="s"/>
        <terminal x="380" y="135" orientation="s"/>
        <terminal x="330" y="135" orientation="s"/>
        <terminal x="280" y="135" orientation="s"/>
        <terminal x="230" y="135" orientation="s"/>
        <terminal x="180" y="135" orientation="s"/>
        <terminal x="130" y="135" orientation="s"/>
        <terminal x="80" y="135" orientation="s"/>
        <terminal x="30" y="135" orientation="s"/>
        <terminal x="-20" y="135" orientation="s"/>
        <terminal x="-70" y="135" orientation="s"/>
        <terminal x="-120" y="135" orientation="s"/>
        <terminal x="-170" y="135" orientation="s"/>
        <terminal x="-220" y="135" orientation="s"/>
        <terminal x="-270" y="135" orientation="s"/>
        <terminal x="-470" y="135" orientation="s"/>
        <terminal x="480" y="135" orientation="s"/>
        <terminal x="-420" y="135" orientation="s"/>
        <terminal x="-320" y="135" orientation="s"/>
        <terminal x="-370" y="135" orientation="s"/>
    </description>
</definition>
