<definition width="750" version="0.3" hotspot_x="0" hotspot_y="0" height="250" type="element" orientation="dnnn">
    <names>
        <name lang="ar">Satchwell MN 550 (صفحة 3/3)</name>
        <name lang="en">Satchwell MN 550 ( 3/3)</name>
        <name lang="fr">Satchwell MN 550 (page 3/3)</name>
        <name lang="pl">Satchwell MN 550 (część 3/3)</name>
        <name lang="cs">Satchwell MN 550 (strana 3/3)</name>
        <name lang="es">Satchwell MN 550 ( pagina 3/3)</name>
        <name lang="it">Satchwell MN 550 (pagina 3/3)</name>
    </names>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <rect width="740" x="0" y="0" antialias="false" height="250" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="373" y="205" size="6" rotation="270" text="RO1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="380" y2="229" x2="384"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="380" y2="215" x2="380"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="360" y2="210" x2="380"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="360" y2="234" x2="360"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="380" y2="234" x2="380"/>
        <text x="624" y="205" size="6" rotation="270" text="RO6"/>
        <text x="573" y="205" size="6" rotation="270" text="RO5"/>
        <text x="524" y="205" size="6" rotation="270" text="RO4"/>
        <text x="473" y="205" size="6" rotation="270" text="RO3"/>
        <text x="423" y="205" size="6" rotation="270" text="RO2"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="630" y2="229" x2="634"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="580" y2="229" x2="584"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="530" y2="229" x2="534"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="480" y2="229" x2="484"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="215" x1="430" y2="229" x2="434"/>
        <text x="283" y="70" size="14" text="SATCHWELL - MN 550"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="630" y2="215" x2="630"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="580" y2="215" x2="580"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="530" y2="215" x2="530"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="480" y2="215" x2="480"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="430" y2="215" x2="430"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="610" y2="210" x2="630"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="560" y2="210" x2="580"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="510" y2="210" x2="530"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="460" y2="210" x2="480"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="410" y2="210" x2="430"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="180" x1="1" y2="180" x2="740"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="610" y2="234" x2="610"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="560" y2="234" x2="560"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="510" y2="234" x2="510"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="460" y2="234" x2="460"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="210" x1="410" y2="234" x2="410"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="630" y2="234" x2="630"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="580" y2="234" x2="580"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="530" y2="234" x2="530"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="480" y2="234" x2="480"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="230" x1="430" y2="234" x2="430"/>
        <text x="172" y="229" size="6" rotation="270" text="LAN B REF"/>
        <text x="153" y="229" size="6" rotation="270" text="LAN B-"/>
        <text x="123" y="229" size="6" rotation="270" text="LAN A REF"/>
        <text x="103" y="230" size="6" rotation="270" text="LAN A+"/>
        <text x="223" y="229" size="6" rotation="270" text="LAN B REF"/>
        <text x="73" y="229" size="6" rotation="270" text="LAN A REF"/>
        <text x="203" y="229" size="6" rotation="270" text="LAN B+"/>
        <text x="53" y="229" size="6" rotation="270" text="LAN A-"/>
        <rect width="10" x="625" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="455" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="575" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="405" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="375" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="475" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="605" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="215" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="555" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="165" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="525" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="425" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="505" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="355" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="195" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="145" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="115" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="95" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="630" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="65" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="580" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="45" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="460" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="610" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="410" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="560" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="380" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="530" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="480" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="510" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="220" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="170" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="430" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="360" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="200" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="626" y="243" size="6" text="58"/>
        <rect width="0" x="150" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="576" y="243" size="6" text="56"/>
        <rect width="0" x="120" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="100" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="70" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="606" y="243" size="6" text="57"/>
        <rect width="0" x="50" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="556" y="243" size="6" text="55"/>
        <text x="456" y="243" size="6" text="51"/>
        <text x="526" y="243" size="6" text="54"/>
        <text x="406" y="243" size="6" text="49"/>
        <text x="506" y="243" size="6" text="53"/>
        <text x="376" y="243" size="6" text="48"/>
        <text x="476" y="243" size="6" text="52"/>
        <text x="216" y="243" size="6" text="46"/>
        <text x="166" y="243" size="6" text="45"/>
        <text x="426" y="243" size="6" text="50"/>
        <text x="356" y="243" size="6" text="47"/>
        <text x="196" y="243" size="6" text="23"/>
        <text x="146" y="243" size="6" text="22"/>
        <text x="116" y="243" size="6" text="44"/>
        <text x="96" y="243" size="6" text="21"/>
        <text x="66" y="243" size="6" text="43"/>
        <text x="46" y="243" size="6" text="20"/>
        <terminal x="50" y="250" orientation="s"/>
        <terminal x="70" y="250" orientation="s"/>
        <terminal x="100" y="250" orientation="s"/>
        <terminal x="120" y="250" orientation="s"/>
        <terminal x="150" y="250" orientation="s"/>
        <terminal x="200" y="250" orientation="s"/>
        <terminal x="360" y="250" orientation="s"/>
        <terminal x="430" y="250" orientation="s"/>
        <terminal x="170" y="250" orientation="s"/>
        <terminal x="220" y="250" orientation="s"/>
        <terminal x="480" y="250" orientation="s"/>
        <terminal x="380" y="250" orientation="s"/>
        <terminal x="410" y="250" orientation="s"/>
        <terminal x="460" y="250" orientation="s"/>
        <terminal x="510" y="250" orientation="s"/>
        <terminal x="530" y="250" orientation="s"/>
        <terminal x="560" y="250" orientation="s"/>
        <terminal x="610" y="250" orientation="s"/>
        <terminal x="580" y="250" orientation="s"/>
        <terminal x="630" y="250" orientation="s"/>
    </description>
</definition>
