<definition orientation="dyyy" link_type="simple" type="element" hotspot_x="5" hotspot_y="30" width="50" height="50" version="0.5">
<uuid uuid="{1679D9C1-0598-4048-A5C2-66899F366CEA}"/><names>
        <name lang="ca">ACS consum</name>
        <name lang="es">ACS consumo</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x2="12.8764" y2="-9.7505" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y1="-9.7505" length2="1.5" x1="0.19107" length1="1.5" end1="none"/>
        <line x2="21" y2="-1.72091" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y1="-9.7505" length2="1.5" x1="13.5" length1="1.5" end1="none"/>
        <line x2="27" y2="-5.7357" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" antialias="false" y1="2.29388" length2="1.5" x1="16.5" length1="1.5" end1="none"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-11.0888" antialias="true" width="18" height="13.3826" start="10" angle="-110" x="9"/>
        <line x2="40.5" y2="0.955619" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y1="-3.05917" length2="1.5" x1="30" length1="1.5" end1="none"/>
        <line x2="25.5" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y1="4.97041" length2="1.5" x1="21" length1="1.5" end1="none"/>
        <line x2="34.5" y2="8.98521" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y1="2.29388" length2="1.5" x1="27" length1="1.5" end1="none"/>
        <line x2="34.5" y2="3.63215" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y1="-0.382645" length2="1.5" x1="28.5" length1="1.5" end1="none"/>
        <line x2="28.5" y2="8.98521" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" antialias="false" y1="3.63215" length2="1.5" x1="24" length1="1.5" end1="none"/>
        <text size="5" text="ACS" y="-15.1036" x="-1.5"/>
        <polygon x2="14" y4="-3" y5="-4" y2="-4" x3="9" x5="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-5" closed="false" antialias="false" y1="-4" x1="0" x4="9"/>
        <input size="4" text="_" tagg="label" y="4" rotate="true" x="7"/>
        <terminal orientation="w" y="-10" x="0"/>
    </description>
</definition>
