<definition type="element" version="0.80" height="360" hotspot_x="29" hotspot_y="180" link_type="simple" width="60">
    <names>
        <name lang="de">8-fach / Lichtleiter</name>
        <name lang="en">8-fold / Light-Conductor</name>
        <name lang="fr">8-fold / Light-Conductor</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x1="26.62" y11="-175.05" x5="14.27" x20="-26.31" y16="-171.55" x11="1.92" x13="-26.31" x21="-26.31" x29="19.56" x8="-12.2" y3="-162.8" x15="-22.79" x16="-15.73" y21="174.79" y14="-164.55" y22="174.79" x18="-22.79" x23="1.92" y25="162.55" y15="-171.55" y5="-164.55" y19="164.3" y29="169.55" y20="164.3" x9="-12.2" y12="-175.05" x22="1.92" x27="1.92" style="line-style:normal;line-weight:thin;filling:blue;color:black" x14="-22.79" y2="-169.8" y30="169.55" x24="-12.2" x12="-26.31" x19="-22.79" y7="-159.3" y13="-164.55" y1="-169.8" y9="-169.8" x25="-12.2" y27="164.3" y8="-159.3" x28="19.56" x17="-15.73" y4="-162.8" y23="169.55" y10="-169.8" y24="169.55" x26="1.92" y17="171.3" antialias="false" x2="19.56" y18="171.3" y28="164.3" x6="1.92" x10="1.92" x30="26.62" y6="-164.55" x7="1.92" x3="19.56" x4="14.27" y26="162.55"/>
        <text text="Ex i" x="-5.93991" font="Sans Serif,8,-1,5,50,0,0,0,0,0" color="#000000" y="35.3012" rotation="0"/>
        <rect ry="0" rx="0" antialias="false" x="-10.5" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-136" width="32"/>
        <rect ry="0" rx="0" antialias="false" x="8" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-125" width="10"/>
        <text text="D" x="-15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-104" rotation="0"/>
        <rect ry="0" rx="0" antialias="false" x="8" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-109" width="10"/>
        <text text="E" x="22.4063" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-130" rotation="0"/>
        <rect ry="0" rx="0" antialias="false" x="8" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-117" width="10"/>
        <rect ry="0" rx="0" antialias="false" x="8" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-133" width="10"/>
        <dynamic_text Valignment="AlignTop" Halignment="AlignLeft" text_width="-1" z="8" text_from="ElementInfo" x="0" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" y="-42" rotation="0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="C" x="-15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-113" rotation="0"/>
        <text text="H" x="22.297" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-104" rotation="0"/>
        <text text="F" x="22.5626" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-122" rotation="0"/>
        <text text="B" x="-15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-122" rotation="0"/>
        <text text="G" x="22.4376" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-114" rotation="0"/>
        <rect ry="0" rx="0" antialias="false" x="-6" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-125" width="10"/>
        <rect ry="0" rx="0" antialias="false" x="-6" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-109" width="10"/>
        <rect ry="0" rx="0" antialias="false" x="5.5" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-80.6" width="12.3"/>
        <rect ry="0" rx="0" antialias="false" x="-6" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-117" width="10"/>
        <rect ry="0" rx="0" antialias="false" x="5.5" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="106.5" width="12.3"/>
        <rect ry="0" rx="0" antialias="false" x="5.5" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-22.6" width="12.3"/>
        <rect ry="0" rx="0" antialias="false" x="5.5" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="42" width="12.3"/>
        <polygon x1="-15.59" y11="140.2" x5="-3.07" x20="-1.09" y16="125.32" x11="21.45" x13="18.43" x21="-3.35" x8="3.94" y3="143.04" x15="7.32" x16="5.15" y21="124.47" y14="124.53" y22="124.47" x18="2.04" x23="-12.43" y15="124.53" y5="144.89" y19="126.7" y20="125.23" x9="7.21" y12="129.78" x22="-10.21" style="line-style:normal;line-weight:thin;filling:gray;color:black" x14="14.24" y2="140.23" x24="-14.31" x12="21.45" x19="0.71" y7="140.24" y13="125.85" y1="128.57" y9="144.89" y8="143.03" x17="3.3" y4="144.89" y23="125.22" y10="144.89" y24="126.68" y17="126.79" antialias="false" x2="-15.59" y18="128.64" x6="0.15" x10="16.71" y6="143.11" x7="2.04" x3="-13.69" x4="-10.46"/>
        <polygon x1="-15.67" y11="11.2" x5="-3.15" x20="-1.17" y16="-3.68" x11="21.37" x13="18.35" x21="-3.43" x8="3.86" y3="14.04" x15="7.24" x16="5.07" y21="-4.53" y14="-4.47" y22="-4.53" x18="1.96" x23="-12.51" y15="-4.47" y5="15.89" y19="-2.3" y20="-3.77" x9="7.13" y12="0.78" x22="-10.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" x14="14.16" y2="11.23" x24="-14.39" x12="21.37" x19="0.63" y7="11.24" y13="-3.15" y1="-0.43" y9="15.89" y8="14.03" x17="3.22" y4="15.89" y23="-3.78" y10="15.89" y24="-2.32" y17="-2.21" antialias="false" x2="-15.67" y18="-0.36" x6="0.07" x10="16.63" y6="14.11" x7="1.96" x3="-13.77" x4="-10.54"/>
        <polygon x1="-15.63" y11="75.2" x5="-3.11" x20="-1.13" y16="60.32" x11="21.41" x13="18.39" x21="-3.39" x8="3.9" y3="78.04" x15="7.28" x16="5.11" y21="59.47" y14="59.53" y22="59.47" x18="2" x23="-12.47" y15="59.53" y5="79.89" y19="61.7" y20="60.23" x9="7.17" y12="64.78" x22="-10.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x14="14.2" y2="75.23" x24="-14.35" x12="21.41" x19="0.67" y7="75.24" y13="60.85" y1="63.57" y9="79.89" y8="78.03" x17="3.26" y4="79.89" y23="60.22" y10="79.89" y24="61.68" y17="61.79" antialias="false" x2="-15.63" y18="63.64" x6="0.11" x10="16.67" y6="78.11" x7="2" x3="-13.73" x4="-10.5"/>
        <polygon y6="76.5" x1="-10.03" x12="-3.3" y7="73.37" y13="56.81" y8="66.8" y3="66.8" x7="0.23" x15="-10.35" x14="-8.77" x16="-10.35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="58.37" x8="0.23" x3="-13.88" x11="-3.3" x2="-12.34" y10="63.29" x6="-2.93" antialias="false" y11="60.3" y15="58.37" y14="56.81" y1="63.29" y2="64.46" x10="-3.57" y16="60.3" x13="-4.88" x4="-13.88" x9="-1.31" x5="-10.72" y5="76.5" y4="73.37" y9="64.46"/>
        <polygon y6="12.5" x1="-10.07" x12="-3.34" y7="9.37" y13="-7.19" y8="2.8" y3="2.8" x7="0.19" x15="-10.39" x14="-8.81" x16="-10.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-5.63" x8="0.19" x3="-13.92" x11="-3.34" x2="-12.38" y10="-0.71" x6="-2.97" antialias="false" y11="-3.7" y15="-5.63" y14="-7.19" y1="-0.71" y2="0.46" x10="-3.61" y16="-3.7" x13="-4.92" x4="-13.92" x9="-1.35" x5="-10.76" y5="12.5" y4="9.37" y9="0.46"/>
        <rect ry="0" rx="0" antialias="false" x="-12.2" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-22.6" width="12.3"/>
        <polygon x1="-15.71" y11="-46.8" x5="-3.19" x20="-1.21" y16="-61.68" x11="21.33" x13="18.31" x21="-3.47" x8="3.82" y3="-43.96" x15="7.2" x16="5.03" y21="-62.53" y14="-62.47" y22="-62.53" x18="1.92" x23="-12.55" y15="-62.47" y5="-42.11" y19="-60.3" y20="-61.77" x9="7.09" y12="-57.22" x22="-10.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" x14="14.12" y2="-46.77" x24="-14.43" x12="21.33" x19="0.59" y7="-46.76" y13="-61.15" y1="-58.43" y9="-42.11" y8="-43.97" x17="3.18" y4="-42.11" y23="-61.78" y10="-42.11" y24="-60.32" y17="-60.21" antialias="false" x2="-15.71" y18="-58.36" x6="0.03" x10="16.59" y6="-43.89" x7="1.92" x3="-13.81" x4="-10.58"/>
        <polygon y6="141.5" x1="-9.99" x12="-3.26" y7="138.37" y13="121.81" y8="131.8" y3="131.8" x7="0.27" x15="-10.31" x14="-8.73" x16="-10.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="123.37" x8="0.27" x3="-13.84" x11="-3.26" x2="-12.3" y10="128.29" x6="-2.89" antialias="false" y11="125.3" y15="123.37" y14="121.81" y1="128.29" y2="129.46" x10="-3.53" y16="125.3" x13="-4.84" x4="-13.84" x9="-1.27" x5="-10.68" y5="141.5" y4="138.37" y9="129.46"/>
        <rect ry="0" rx="0" antialias="false" x="-12.2" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="42" width="12.3"/>
        <rect ry="0" rx="0" antialias="false" x="-12.2" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="106.5" width="12.3"/>
        <polygon y6="141.5" x1="8.12" x12="14.85" y7="138.37" y13="121.81" y8="131.8" y3="131.8" x7="18.38" x15="7.8" x14="9.38" x16="7.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="123.37" x8="18.38" x3="4.27" x11="14.85" x2="5.81" y10="128.29" x6="15.22" antialias="false" y11="125.3" y15="123.37" y14="121.81" y1="128.29" y2="129.46" x10="14.58" y16="125.3" x13="13.27" x4="4.27" x9="16.84" x5="7.43" y5="141.5" y4="138.37" y9="129.46"/>
        <polygon y6="12.5" x1="8.04" x12="14.77" y7="9.37" y13="-7.19" y8="2.8" y3="2.8" x7="18.3" x15="7.72" x14="9.3" x16="7.72" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-5.63" x8="18.3" x3="4.19" x11="14.77" x2="5.73" y10="-0.71" x6="15.14" antialias="false" y11="-3.7" y15="-5.63" y14="-7.19" y1="-0.71" y2="0.46" x10="14.5" y16="-3.7" x13="13.19" x4="4.19" x9="16.76" x5="7.35" y5="12.5" y4="9.37" y9="0.46"/>
        <polygon y6="76.5" x1="8.08" x12="14.81" y7="73.37" y13="56.81" y8="66.8" y3="66.8" x7="18.34" x15="7.76" x14="9.34" x16="7.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="58.37" x8="18.34" x3="4.23" x11="14.81" x2="5.77" y10="63.29" x6="15.18" antialias="false" y11="60.3" y15="58.37" y14="56.81" y1="63.29" y2="64.46" x10="14.54" y16="60.3" x13="13.23" x4="4.23" x9="16.8" x5="7.39" y5="76.5" y4="73.37" y9="64.46"/>
        <polygon x1="-15.73" y2="-139" antialias="false" y1="-139" x2="26.62" x4="-15.73" y4="-157.55" y3="-157.55" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="26.62"/>
        <polygon x1="-8.66" y2="-144.06" antialias="false" y1="-144.06" x2="19.57" x4="-8.66" y4="-152.8" y3="-152.8" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="19.57"/>
        <polygon x1="-8.66" y2="-152.8" antialias="false" y1="-152.8" x2="19.57" x4="-8.66" y4="-144.06" y3="-144.06" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="19.57"/>
        <polygon x1="26.62" y2="89.09" antialias="false" y1="89.09" x2="-15.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-15.73" y2="103.08" antialias="false" y1="103.08" x2="26.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="26.62" y2="24.37" antialias="false" y1="24.37" x2="-15.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-15.73" y2="38.36" antialias="false" y1="38.36" x2="26.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="26.62" y2="-40.36" antialias="false" y1="-40.36" x2="-15.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-15.73" y2="-26.36" antialias="false" y1="-26.36" x2="26.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="26.62" y2="-98.08" antialias="false" y1="-98.08" x2="-15.73" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-15.73" y2="-84.09" antialias="false" y1="-84.09" x2="26.62" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x1="-13.96" y2="-155.31" antialias="false" y1="-155.31" x2="24.85" x4="-13.96" y4="-141.31" y3="-141.31" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="24.85"/>
        <polygon x1="21.43" y2="41.62" antialias="false" y1="41.62" x2="26.44" x4="21.43" y4="73.57" y3="73.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="26.44"/>
        <polygon x1="21.42" y2="57.06" antialias="false" y1="57.06" x2="26.46" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text text="750-xxx" x="-9" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" y="157" rotation="0"/>
        <polygon y6="-45.5" x1="-10.11" x12="-3.38" y7="-48.63" y13="-65.19" y8="-55.2" y3="-55.2" x7="0.15" x15="-10.43" x14="-8.85" x16="-10.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-63.63" x8="0.15" x3="-13.96" x11="-3.38" x2="-12.42" y10="-58.71" x6="-3.01" antialias="false" y11="-61.7" y15="-63.63" y14="-65.19" y1="-58.71" y2="-57.54" x10="-3.65" y16="-61.7" x13="-4.96" x4="-13.96" x9="-1.39" x5="-10.8" y5="-45.5" y4="-48.63" y9="-57.54"/>
        <polygon y6="-45.5" x1="8" x12="14.73" y7="-48.63" y13="-65.19" y8="-55.2" y3="-55.2" x7="18.26" x15="7.68" x14="9.26" x16="7.68" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-63.63" x8="18.26" x3="4.15" x11="14.73" x2="5.69" y10="-58.71" x6="15.1" antialias="false" y11="-61.7" y15="-63.63" y14="-65.19" y1="-58.71" y2="-57.54" x10="14.46" y16="-61.7" x13="13.15" x4="4.15" x9="16.72" x5="7.31" y5="-45.5" y4="-48.63" y9="-57.54"/>
        <rect ry="0" rx="0" antialias="false" x="-12.2" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-80.6" width="12.3"/>
        <text text="A" x="-15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-130" rotation="0"/>
        <rect ry="0" rx="0" antialias="false" x="-6" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-133" width="10"/>
    </description>
</definition>
