<definition width="360" version="0.22" hotspot_x="70" hotspot_y="40" height="110" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="en">XPS-ASF</name>
        <name lang="fr">XPS-ASF</name>
        <name lang="pl">XPS-ASF</name>
        <name lang="cs">XPS-ASF</name>
    </names>
    <informations>TELEMECANIQUE</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="280" y2="58" x2="280"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="263" y2="58" x2="280"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="223" y2="58" x2="257"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="163" y2="58" x2="217"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="223" y2="-28" x2="280"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="163" y2="-28" x2="217"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="55" x1="220" y2="28" x2="220" y3="18" x3="210"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-25" x1="220" y2="2" x2="220" y3="12" x3="210"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="260" y2="55" x2="260"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="30" x1="122" y2="30" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="121" y2="0" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="-17" y2="58" x2="37"/>
        <input x="215" y="59" size="7" rotation="270" rotate="true" text="Y33/43"/>
        <input x="255" y="59" size="7" rotation="270" rotate="true" text="Y44"/>
        <circle x="257.764" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <circle x="217.764" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <circle x="157.764" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="143" y2="-28" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="63" y2="-28" x2="77"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="3" y2="-28" x2="17"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="-17" y2="-28" x2="-3"/>
        <circle x="37.7639" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="-37" y2="58" x2="-23"/>
        <input x="215" y="-4" size="7" rotation="270" rotate="true" text="Y34"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="55.6667" x1="160" y2="40.6667" x2="160" y3="20.6667" x3="155"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="123" y2="-28" x2="137"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="83" y2="-28" x2="97"/>
        <input x="-20" y="-6" size="7" rotation="270" rotate="true" text="S11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="23" y2="-28" x2="37"/>
        <circle x="57.7639" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="-60" y2="58" x2="-60"/>
        <circle x="217.764" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="55.6667" x1="140" y2="40.6667" x2="140" y3="20.6667" x3="135"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="143" y2="58" x2="157"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26" x1="140" y2="-10" x2="140"/>
        <input x="80" y="-10" size="7" rotation="270" rotate="true" text="B1"/>
        <circle x="-22.2361" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="20" y="8" size="7" rotation="270" rotate="true" text="S21/31"/>
        <circle x="77.7639" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="-60" y2="58" x2="-43"/>
        <text x="87" y="3" size="5" text="K1"/>
        <input x="155" y="59" size="7" rotation="270" rotate="true" text="24"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26" x1="160" y2="-10" x2="160"/>
        <circle x="77.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="-37" y2="-28" x2="-23"/>
        <circle x="17.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <circle x="97.7639" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="-20" y="59" size="7" rotation="270" rotate="true" text="PE"/>
        <text x="87" y="33" size="5" text="K2"/>
        <circle x="137.764" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="135" y="-11" size="7" rotation="270" rotate="true" text="13"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="103" y2="-28" x2="117"/>
        <input x="0" y="-5" size="7" rotation="270" rotate="true" text="S12"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="43" y2="-28" x2="57"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="103" y2="58" x2="117"/>
        <input x="-40" y="59" size="7" rotation="270" rotate="true" text="A2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="123" y2="58" x2="137"/>
        <input x="155" y="-11" size="7" rotation="270" rotate="true" text="23"/>
        <input x="120" y="-9" size="7" rotation="270" rotate="true" text="Y2"/>
        <circle x="-2.2361" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="60" y="-5" size="7" rotation="270" rotate="true" text="S32"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="83" y2="58" x2="97"/>
        <circle x="-42.2361" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <rect width="22" x="99" y="22.6667" antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="135" y="59" size="7" rotation="270" rotate="true" text="14"/>
        <circle x="137.764" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="100" y="-9" size="7" rotation="270" rotate="true" text="Y1"/>
        <input x="40" y="-5" size="7" rotation="270" rotate="true" text="S22"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="63" y2="58" x2="77"/>
        <circle x="-22.2361" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <rect width="22" x="99" y="-7.33333" antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="157.764" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <circle x="117.764" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-28" x1="-60" y2="-28" x2="-43"/>
        <circle x="117.764" y="55.7639" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9.33333" x1="155" y2="10.6667" x2="160" y3="20.6667" x3="160"/>
        <circle x="97.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <circle x="57.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="58" x1="43" y2="58" x2="57"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="250" y2="-10" x2="260"/>
        <circle x="37.7639" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="250" y2="40" x2="221"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-9.33333" x1="135" y2="10.6667" x2="140" y3="20.6667" x3="140"/>
        <input x="-40" y="-10" size="7" rotation="270" rotate="true" text="A1"/>
        <circle x="-42.2361" y="-30.2361" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.47214"/>
        <input x="100" y="59" size="7" rotation="270" rotate="true" text="Y4"/>
        <input x="120" y="59" size="7" rotation="270" rotate="true" text="S34"/>
        <input x="80" y="59" size="7" rotation="270" rotate="true" text="Y3"/>
        <input x="60" y="59" size="7" rotation="270" rotate="true" text="S42"/>
        <input x="40" y="59" size="7" rotation="270" rotate="true" text="S33/41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="18" x1="240" y2="28" x2="250" y3="40" x3="250"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="240" y2="15" x2="230"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" x1="210" y2="15" x2="200"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="12" x1="240" y2="2" x2="250" y3="-10" x3="250"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="240" y2="20" x2="240"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="210" y2="20" x2="210"/>
        <polygon x4="250" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" x1="250" y2="4" x2="245" y3="7" x3="248" y4="2"/>
        <text x="177" y="37" size="5" text="Sicherung"/>
        <text x="177" y="31" size="5" text="Power OK"/>
        <text x="177" y="25" size="5" text="Fusible"/>
        <text x="189" y="13.3333" size="5" text="A1/A2"/>
        <text x="219" y="13.3333" size="5" text="K1/K2"/>
        <polygon x4="220" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" x1="220" y2="4" x2="215" y3="7" x3="218" y4="2"/>
        <text x="-51" y="19" size="9" text="XPS-ASF"/>
        <terminal x="-40" y="61" orientation="s"/>
        <terminal x="-20" y="61" orientation="s"/>
        <terminal x="40" y="61" orientation="s"/>
        <terminal x="60" y="61" orientation="s"/>
        <terminal x="80" y="61" orientation="s"/>
        <terminal x="100" y="61" orientation="s"/>
        <terminal x="120" y="61" orientation="s"/>
        <terminal x="-40" y="-31" orientation="n"/>
        <terminal x="40" y="-31" orientation="n"/>
        <terminal x="60" y="-30" orientation="n"/>
        <terminal x="20" y="-31" orientation="n"/>
        <terminal x="0" y="-31" orientation="n"/>
        <terminal x="-20" y="-31" orientation="n"/>
        <terminal x="100" y="-30" orientation="n"/>
        <terminal x="120" y="-30" orientation="n"/>
        <terminal x="80" y="-30" orientation="n"/>
        <terminal x="140" y="-30" orientation="n"/>
        <terminal x="160" y="-30" orientation="n"/>
        <terminal x="140" y="60" orientation="s"/>
        <terminal x="160" y="60" orientation="s"/>
        <terminal x="220" y="60" orientation="s"/>
        <terminal x="260" y="60" orientation="s"/>
        <terminal x="220" y="-30" orientation="n"/>
    </description>
</definition>
