<definition width="900" height="100" link_type="simple" hotspot_y="45" hotspot_x="15" version="0.5" type="element" orientation="dyyy">
    <uuid uuid="{ba245049-dac3-46f9-bc4f-dd66eb0d1874}"/>
    <names>
        <name lang="cs">TSX DSY 64T2K (spojka B)</name>
        <name lang="pl">TSX DSY 64T2K (część B)</name>
        <name lang="en">TSX DSY 64T2K (connector B)</name>
        <name lang="it">TSX DSY 64T2K (connettore B)</name>
        <name lang="el">TSX DSY 64T2K (conector B)</name>
        <name lang="fr">TSX DSY 64T2K (connecteur B)</name>
        <name lang="nl">TSX DSY 64T2K (connector B)</name>
        <name lang="ar">TSX DSY 64T2K (وصلة B)</name>
        <name lang="pt">TSX DSY 64T2K (conector B)</name>
        <name lang="es">TSX DSY 64T2K (conector B)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="7" x="-1" text="24VDC" y="30"/>
        <text size="9" x="0" text="SCHNEIDER   TSX DSY 64 T2K   DQ 64 24VDC" y="10"/>
        <text size="5" x="2" text="17/19" y="42"/>
        <input rotate="true" size="7" x="837" text="%Q0.31" tagg="none" y="27"/>
        <input rotate="true" size="7" x="787" text="%Q0.30" tagg="none" y="27"/>
        <input rotate="true" size="7" x="737" text="%Q0.29" tagg="none" y="27"/>
        <input rotate="true" size="7" x="687" text="%Q0.28" tagg="none" y="27"/>
        <input rotate="true" size="7" x="637" text="%Q0.27" tagg="none" y="27"/>
        <input rotate="true" size="7" x="587" text="%Q0.26" tagg="none" y="27"/>
        <input rotate="true" size="7" x="537" text="%Q0.25" tagg="none" y="27"/>
        <input rotate="true" size="7" x="487" text="%Q0.24" tagg="none" y="27"/>
        <input rotate="true" size="7" x="437" text="%Q0.23" tagg="none" y="27"/>
        <input rotate="true" size="7" x="387" text="%Q0.22" tagg="none" y="27"/>
        <input rotate="true" size="7" x="337" text="%Q0.21" tagg="none" y="27"/>
        <input rotate="true" size="7" x="287" text="%Q0.20" tagg="none" y="27"/>
        <input rotate="true" size="7" x="237" text="%Q0.19" tagg="none" y="27"/>
        <input rotate="true" size="7" x="187" text="%Q0.18" tagg="none" y="27"/>
        <input rotate="true" size="7" x="137" text="%Q0.17" tagg="none" y="27"/>
        <text size="7" x="38" text="0VDC" y="30"/>
        <text size="5" x="856" text="16" y="41"/>
        <text size="5" x="806" text="15" y="42"/>
        <text size="5" x="756" text="14" y="42"/>
        <text size="5" x="706" text="13" y="42"/>
        <text size="5" x="656" text="12" y="42"/>
        <text size="5" x="606" text="11" y="42"/>
        <text size="5" x="556" text="10" y="42"/>
        <text size="5" x="508" text="9" y="42"/>
        <text size="5" x="458" text="8" y="42"/>
        <text size="5" x="408" text="7" y="42"/>
        <text size="5" x="358" text="6" y="42"/>
        <text size="5" x="308" text="5" y="42"/>
        <text size="5" x="258" text="4" y="42"/>
        <text size="5" x="208" text="3" y="42"/>
        <text size="5" x="158" text="2" y="42"/>
        <text size="5" x="108" text="1" y="42"/>
        <text size="5" x="41" text="18/20" y="42"/>
        <input rotate="true" size="9" x="691" text="0" tagg="none" y="-25.5"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="880" end1="none" x1="863" length2="1.5" antialias="false"/>
        <text size="9" x="655" text="RACK:" y="-21"/>
        <input rotate="true" size="9" x="752" text="0" tagg="none" y="-25.5"/>
        <text size="9" x="774" text="CONNECTOR: B" y="-21"/>
        <text size="9" x="716" text="SLOT:" y="-21"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="307" end1="none" x1="263" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="257" end1="none" x1="213" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="207" end1="none" x1="163" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="157" end1="none" x1="113" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="107" end1="none" x1="54" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-40" y2="-40" x2="880" end1="none" x1="-9" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="857" end1="none" x1="813" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="807" end1="none" x1="763" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="757" end1="none" x1="713" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="707" end1="none" x1="663" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="657" end1="none" x1="613" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="607" end1="none" x1="563" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="557" end1="none" x1="513" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="507" end1="none" x1="463" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="457" end1="none" x1="413" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="407" end1="none" x1="363" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="357" end1="none" x1="313" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="857.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="807.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="757.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="707.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="657.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="607.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="557.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="507.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="457.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-40" y2="48" x2="-10" end1="none" x1="-10" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="9" end1="none" x1="-9" length2="1.5" antialias="false"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-40" y2="48" x2="880" end1="none" x1="880" length2="1.5" antialias="false"/>
        <input rotate="true" size="7" x="87" text="%Q0.16" tagg="none" y="27"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="48" y2="48" x2="47" end1="none" x1="14" length2="1.5" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.764" y="45.7639" diameter="4.4721" antialias="true"/>
        <input rotate="true" size="9" x="40" text="_" tagg="label" y="-20"/>
        <terminal x="860" orientation="s" y="48"/>
        <terminal x="810" orientation="s" y="48"/>
        <terminal x="760" orientation="s" y="48"/>
        <terminal x="710" orientation="s" y="48"/>
        <terminal x="660" orientation="s" y="48"/>
        <terminal x="610" orientation="s" y="48"/>
        <terminal x="560" orientation="s" y="48"/>
        <terminal x="510" orientation="s" y="48"/>
        <terminal x="460" orientation="s" y="48"/>
        <terminal x="410" orientation="s" y="48"/>
        <terminal x="360" orientation="s" y="48"/>
        <terminal x="310" orientation="s" y="48"/>
        <terminal x="260" orientation="s" y="48"/>
        <terminal x="210" orientation="s" y="48"/>
        <terminal x="160" orientation="s" y="48"/>
        <terminal x="110" orientation="s" y="48"/>
        <terminal x="50" orientation="s" y="48"/>
        <terminal x="10" orientation="s" y="48"/>
    </description>
</definition>
