<definition link_type="simple" hotspot_x="27" orientation="dyyy" hotspot_y="37" version="0.5" type="element" height="70" width="60">
    <names>
        <name lang="es">Caldera Ind.2</name>
        <name lang="ca">Caldera Ind-2</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <circle antialias="true" diameter="4" x="15" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="8" y="-23" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <line x1="-2.4853" length1="1.5" x2="-2.4853" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-32.6854" y2="-29.7661"/>
        <rect antialias="false" x="-16.2793" y="-24.9274" height="50.9274" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40.7043"/>
        <rect antialias="false" x="17" y="-29" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
        <rect antialias="false" x="14" y="-30" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9"/>
        <polygon x1="-3.5103" y4="-29.7661" x2="-1.4603" antialias="false" x3="-2.4853" x4="-3.5103" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-29.7661" y2="-29.7661" closed="false" y3="-26.8467"/>
        <polygon x1="26.1019" y4="-32.6854" x2="25.275" antialias="false" x3="26.9288" x4="26.1019" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-32.6854" y2="-29.7661" closed="false" y3="-29.7661"/>
        <line x1="26.1019" length1="1.5" x2="26.1019" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-29.7661" y2="-26.8467"/>
        <rect antialias="false" x="-13" y="27" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="35"/>
        <rect antialias="false" x="-12" y="-29" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
        <rect antialias="false" x="-15" y="-30" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9"/>
        <circle antialias="true" diameter="4" x="3" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="0" y="5" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9"/>
        <rect antialias="false" x="9" y="12" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1"/>
        <rect antialias="false" x="9" y="5" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
        <polygon x1="0" y4="-1" x2="-4" y5="15" antialias="false" x3="-4" y6="15" x4="16" x5="16" x6="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15" y2="15" closed="false" y3="-1"/>
        <rect antialias="false" x="12" y="1" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2"/>
        <rect antialias="false" x="-16" y="-25" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40"/>
        <circle antialias="true" diameter="4" x="-12" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" x="-3" y="-23" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3"/>
        <input text="Mod." x="-6" tagg="label" y="-10" rotate="true" size="4"/>
        <polygon x1="-15" y4="-11" x2="-12" y5="-10" antialias="false" x3="-12" x4="-9" x5="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" y2="-9" closed="false" y3="-5"/>
        <terminal orientation="n" x="-10" y="-30"/>
        <terminal orientation="n" x="20" y="-30"/>
        <terminal orientation="s" x="14" y="17"/>
        <terminal orientation="e" x="25" y="20"/>
        <terminal orientation="w" x="-20" y="-10"/>
    </description>
</definition>
