<definition width="30" version="0.1" hotspot_x="15" hotspot_y="25" height="50" type="element" orientation="dnny" >
    <names>
        <name lang="en" >Emergency stop (NC)</name>
        <name lang="fr" >Arrêt d'urgence (NF)</name>
    </names>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="5" y2="10" x2="0" y3="20" x3="0" />
        <line antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-2" x1="-4" y2="0" x2="-1" />
        <arc width="8" x="-11" y="-5" antialias="true" height="10" style="line-style:dashed;line-weight:thin;filling:none;color:black" start="-90" angle="-180" />
        <line antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-2" x1="-4" y2="0" x2="-4" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="0" y2="-9" x2="6" />
        <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-9" x2="0" />
        <input x="5.75" y="3" size="9" text="_" />
        <line antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-5" x1="-7" y2="5" x2="-7" />
        <line antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-7" y2="0" x2="3" />
        <terminal x="0" y="-21" orientation="n" />
        <terminal x="0" y="21" orientation="s" />
    </description>
</definition>
