<definition link_type="master" type="element" width="30" hotspot_y="31" height="60" orientation="dyyy" version="0.5" hotspot_x="17">
    <names>
        <name lang="pl">Łącznik przyciskowy, odblokowywany kluczykiem (przycisk bezpieczeństwa)</name>
        <name lang="nl">Noodstop grendel</name>
        <name lang="fr">Arrêt d'urgence (VERROU)</name>
        <name lang="es">Paro de emergencia</name>
        <name lang="it">Arresto d'emergenza</name>
        <name lang="de">Pilzdrucktaster Öffner mit Schlüsselentriegelung</name>
        <name lang="cs">Nouzové zastavení (POJITSKA)</name>
        <name lang="ar">زرّ توقيف طوارئ (بقفل)</name>
        <name lang="en">Emergency stop (LATCH)</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y2="8.3333" x5="-5.5" x2="-7.5" y3="8.3333" x4="-5.5" y4="6.3333" y1="6.3333" x3="-4.5" y5="6.3333" x1="-6.5" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line y2="5.3333" x2="-5" length2="1.5" end1="none" y1="5.3333" length1="1.5" x1="-3" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <circle x="-7" diameter="2" y="4.3333" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line y2="5.3333" x2="-3" length2="1.5" end1="none" y1="-1.6666" length1="1.5" x1="-3" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon y2="8.3333" x2="-0.125" y3="18.3333" y1="-11.6667" x3="-0.125" x1="4.875" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <line y2="-1.6666" x2="-1.125" length2="1.5" end1="none" y1="-3.6666" length1="1.5" x1="-4.125" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <arc x="-11.125" width="8" angle="-184" start="-88" height="10" y="-6.6666" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true"/>
        <line y2="-1.6666" x2="-4.125" length2="1.5" end1="none" y1="-3.6666" length1="1.5" x1="-4.125" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line y2="-10.6667" x2="5.875" length2="1.5" end1="none" y1="-10.6667" length1="1.5" x1="-0.125" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y2="-10.6667" x2="-0.125" length2="1.5" end1="none" y1="-21.6667" length1="1.5" x1="-0.125" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <input tagg="label" x="6" size="9" text="_" y="1"/>
        <line y2="3.3333" x2="-7" length2="1.5" end1="none" y1="-6.6666" length1="1.5" x1="-7" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <line y2="-1.6666" x2="3" length2="1.5" end1="none" y1="-1.6666" length1="1.5" x1="-7" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false"/>
        <terminal x="-0.125" y="-22.6667" orientation="n"/>
        <terminal x="-0.125" y="19.3333" orientation="s"/>
    </description>
</definition>
