<definition width="30" hotspot_y="24" type="element" hotspot_x="15" height="50" version="0.5" orientation="dyyy" link_type="master">
    <names>
        <name lang="de">Drucktaster Schliesser beleuchtet</name>
        <name lang="el">Μπουτόν, φωτειζόμενο</name>
        <name lang="fr">Bouton poussoir</name>
        <name lang="en">Push-button</name>
        <name lang="cs">Tlačítko</name>
        <name lang="nl">Drukknop met lamp (NO)</name>
        <name lang="it">Pulsante luminoso</name>
        <name lang="pl">Łącznik przyciskowy podświetlony  z powrotem samoczynnym</name>
        <name lang="ar">زرّ ضاغط</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="0" length1="1.5" y2="0" antialias="false" x1="-5" end1="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="7"/>
        <polygon y4="-4" y1="4" closed="false" y2="4" antialias="true" x3="-3" y3="-4" x4="0" x1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-3"/>
        <line y1="2" length1="1.5" y2="-2" antialias="false" x1="-11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="-7"/>
        <line y1="-2" length1="1.5" y2="2" antialias="false" x1="-11" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" end2="none" x2="-7"/>
        <polygon y1="20" closed="false" y2="10" antialias="true" x3="4" y3="-10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10"/>
        <circle antialias="true" diameter="7.5" y="-3.75" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-12.75"/>
        <line y1="-20" length1="1.5" y2="-9" antialias="false" x1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end2="none" x2="10"/>
        <input size="9" y="1.5" text="_" tagg="label" x="15"/>
        <terminal y="-20" orientation="n" x="10"/>
        <terminal y="20" orientation="s" x="10"/>
    </description>
</definition>
