<definition orientation="dyyy" link_type="master" type="element" hotspot_y="29" height="60" width="20" hotspot_x="8" version="0.5">
<uuid uuid="{B960BB89-7DC5-4651-B0C1-424EEAFCC0F4}"/><names>
        <name lang="ru">Кнопка (НР)</name>
        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
        <name lang="cs">Stiskací vypínač</name>
        <name lang="fr">Tirette</name>
        <name lang="es">Pulsador</name>
        <name lang="it">Pulsante a tirante</name>
        <name lang="de">Zugschalter</name>
        <name lang="en">Pull switch</name>
        <name lang="nl">fout symbool</name>
        <name lang="ar">مفتاح بسحّاب</name>
        <name lang="el">Μπουτόν</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" end2="none" x1="-2" y1="0" antialias="false" x2="8" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" y2="0" length2="1.5"/>
        <polygon y3="20" closed="false" x1="-5" y1="-10" antialias="true" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="0" y2="10"/>
        <line length1="1.5" end2="none" x1="0" y1="-20" antialias="false" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-10" length2="1.5"/>
        <input text="_" size="9" y="3" x="12" tagg="label"/>
        <line length1="1.5" end2="none" x1="9" y1="-5" antialias="false" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y2="5" length2="1.5"/>
        <line length1="1.5" end2="none" x1="6" y1="-5" antialias="false" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y2="-5" length2="1.5"/>
        <line length1="1.5" end2="none" x1="6" y1="5" antialias="false" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" y2="5" length2="1.5"/>
        <terminal orientation="n" y="-21" x="0"/>
        <terminal orientation="s" y="21" x="0"/>
    </description>
</definition>
