<definition version="0.80" width="50" height="20" type="element" link_type="simple" hotspot_x="14" hotspot_y="10">
    <names>
        <name lang="fr">2001-403</name>
        <name lang="de">2001-403</name>
        <name lang="en">2001-403</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <rect ry="0" rx="0" width="42" y="-6" height="12" x="-5.7" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text text="2001-403" rotation="0" y="2" x="-3" color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
