<definition orientation="dyyy" height="360" hotspot_y="180" hotspot_x="93" type="element" version="0.80" width="190" link_type="simple">
    <names>
        <name lang="en">750-815</name>
        <name lang="fr">750-815</name>
        <name lang="de">750-815</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x15="-29.626" y5="-85.6027" y27="-0.77125" x19="-23.643" x16="-25.791" y3="-28.9276" x3="-56.379" x22="-27.955" y25="-5.96125" y14="-101.632" y1="-25.1762" x14="-29.619" y8="-100.61" y31="-24.1892" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x17="-23.802" x21="-25.359" x27="-39.837" y6="-86.8277" x2="-55.506" y22="-22.9602" y7="-87.2017" y15="-89.2837" x1="-53.201" y20="-25.5181" y23="-21.9212" y24="-11.0942" x26="-34.786" y28="-1.99425" y9="-105.782" x13="-31.45" y2="-26.4154" y12="-110.142" x24="-29.529" antialias="false" y17="-87.7317" x23="-29.518" x6="-53.337" x11="-40.57" y16="-89.2537" y30="-10.6572" y13="-106.651" x31="-50.577" y10="-109.645" x20="-23.878" x28="-44.948" x29="-48.838" x25="-31.037" x12="-35.43" y18="-85.0457" x7="-50.576" y29="-5.59225" x18="-23.576" x4="-56.424" y26="-2.21425" x30="-50.539" y4="-83.0577" y19="-28.2088" x8="-50.57" x9="-49.219" x5="-55.648" y11="-111.229" x10="-45.582" y21="-23.3992"/>
        <polygon x4="-59.8686" x3="-24.8686" y3="144.46" y2="109.48" x1="-59.8686" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="109.48" x2="-24.8686" y4="144.46"/>
        <circle diameter="8.5" x="-43.986" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="-17.1642"/>
        <polygon x15="18.5749" y5="33.1014" x19="20.4018" x16="19.4811" y3="34.2144" x3="4.2172" x22="19.8691" y14="18.6611" y1="34.8543" x14="11.123" y8="29.2479" style="line-style:normal;line-weight:thin;filling:green;color:green" x17="19.9409" x21="20.2291" y6="18.6611" x2="4.7499" y22="34.2144" y7="18.6611" y15="18.6611" x1="5.4979" y20="32.9623" y23="34.5761" y24="34.8543" y9="29.2479" x13="11.123" y2="34.6456" y12="26.7577" x24="18.6176" antialias="false" y17="19.3288" x23="19.4093" x6="3.6274" x11="12.8916" y16="18.9254" y13="26.7577" y10="24.2814" x20="20.4018" x12="12.8916" y18="19.8436" x7="9.4397" x18="20.2436" x4="3.8573" y4="33.7414" y19="20.5809" x8="9.4397" x9="14.5894" x5="3.6274" y11="24.2814" x10="14.5894" y21="33.6996"/>
        <polygon x4="-39.821" x3="-32.101" y3="-95.0287" y2="-103.939" x1="-39.821" x6="-47.531" y6="-103.939" x5="-47.531" y5="-95.0287" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="-108.389" x2="-32.101" y4="-90.5687"/>
        <dynamic_text Valignment="AlignTop" x="-49" frame="false" font="Sans Serif,8,-1,5,25,0,0,0,0,0" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" Halignment="AlignLeft" text_from="ElementInfo" z="3" rotation="0" y="9" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x4="-59.46" x3="-24.46" y3="75.46" y2="40.48" x1="-59.46" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false" y1="40.48" x2="-24.46" y4="75.46"/>
        <polygon x15="-47.955" y5="-26.1395" x19="-54.07" x16="-50.392" y3="-31.7501" x3="-52.756" y14="-85.9147" y1="-36.877" x14="-32.356" y8="-30.4152" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="-52.356" y6="-26.5474" x2="-53.842" y7="-28.0069" y15="-82.7067" x1="-54.07" y9="-33.0826" x13="-29.73" y2="-34.1877" y12="-84.2217" antialias="false" y17="-79.9947" x6="-29.9" x11="-26.505" y16="-81.6697" y13="-85.7257" y10="-79.0887" x12="-27.58" y18="-77.5597" x7="-27.711" x18="-53.686" x4="-50.62" y4="-30.18" y19="-74.8987" x8="-26.54" x9="-26.123" x5="-32.514" y11="-81.7657" x10="-26.12"/>
        <polygon x6="3.6274" y6="46.3315" x3="26.3577" y10="42.4779" y9="42.4779" y3="57.3773" style="line-style:normal;line-weight:thin;filling:green;color:green" y5="58.0034" x2="22.214" x8="20.3872" x5="22.2286" antialias="false" x4="22.214" x9="20.3872" y11="48.3347" y1="51.3118" x1="22.214" x11="17.467" y2="48.8495" x7="3.6274" y7="36.8715" y8="36.8715" y4="60.0067" x10="17.467"/>
        <polygon x4="-39.751" x3="-32.031" y3="-8.52925" y2="-17.4392" x1="-39.751" x6="-47.461" y6="-17.4392" x5="-47.461" y5="-8.52925" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-21.8892" x2="-32.031" y4="-4.06925"/>
        <polygon x6="1.7714" y15="77.5493" x16="3.6274" y6="54.275" x3="3.6274" y10="47.5139" y13="65.947" y9="45.7054" x14="20.3872" y14="70.8578" y3="67.0182" style="line-style:normal;line-weight:thin;filling:green;color:green" y5="60.3127" x2="11.3956" x13="12.5607" x8="-2.3577" x5="11.4101" x12="20.3872" y12="65.947" x15="20.3872" antialias="false" x4="3.6274" x9="1.8005" y11="59.1859" y1="71.9429" x1="3.6274" x11="20.3872" y2="71.9429" x7="1.7714" y7="56.8487" y8="48.2513" y16="77.5493" y4="60.3127" x10="1.8005"/>
        <circle diameter="4.5" x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-62.9637"/>
        <circle diameter="4.5" x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-52.7642"/>
        <text x="37.55" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="750-815" rotation="270" color="#000000" y="59.9375"/>
        <polygon x15="20.4018" y5="14.891" x19="19.4093" x16="20.4018" y3="16.0039" x3="4.2172" y14="1.63318" y1="16.6439" x14="20.2436" y8="1.09063" style="line-style:normal;line-weight:thin;filling:green;color:green" x17="20.2291" y6="2.30095" x2="4.7499" y7="1.60536" y15="2.3705" x1="5.4979" y20="16.6439" y9="0.742835" x13="19.9409" y2="16.4491" y12="0.715005" antialias="false" y17="15.4892" x6="3.6274" x11="18.5749" y16="14.7519" y13="1.11844" y10="0.450685" x20="18.6176" x12="19.4811" y18="16.0039" x7="3.8" x18="19.8691" x4="3.8573" y4="15.531" y19="16.3657" x8="4.1881" x9="4.6198" x5="3.6274" y11="0.450685" x10="5.5551"/>
        <circle diameter="4.5" x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-42.6642"/>
        <polygon x4="14.5894" x3="14.5894" y3="6.05709" y2="6.05709" x1="9.4397" style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" y1="11.0792" x2="9.4397" y4="11.0792"/>
        <circle diameter="4.5" x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-38.4642"/>
        <circle diameter="4.5" x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-48.5642"/>
        <polygon x15="41.055" y5="-164.42" y27="164.43" x19="41.055" x16="48.115" y3="-162.67" x3="83.405" x22="65.765" y25="162.68" y14="-164.42" y1="-169.67" x14="41.055" y8="-159.17" style="line-style:normal;line-weight:thin;filling:white;color:black" x17="48.115" x21="37.535" x27="65.765" y6="-164.42" x2="83.405" y22="174.92" y7="-159.17" y15="-171.42" x1="90.465" y20="164.43" y23="169.68" y24="169.68" x26="65.765" y28="164.43" y9="-169.67" x13="37.535" y2="-169.67" y12="-174.92" x24="51.645" antialias="false" y17="171.43" x23="65.765" x6="65.765" x11="65.765" y16="-171.42" y30="169.68" y13="-164.42" y10="-169.67" x20="37.535" x28="83.405" x29="83.405" x25="51.645" x12="37.535" y18="171.43" x7="65.765" y29="169.68" x18="41.055" x4="78.115" y26="162.68" x30="90.465" y4="-162.67" y19="164.43" x8="51.645" x9="51.645" x5="78.115" y11="-174.92" x10="65.765" y21="174.92"/>
        <dynamic_text Valignment="AlignTop" x="69.845" frame="false" font="Sans Serif,2,-1,5,25,0,0,0,0,0" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" Halignment="AlignLeft" text_from="ElementInfo" z="11" rotation="90" y="-37.87" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle diameter="4.5" x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-58.5642"/>
        <polygon x3="8.2454" y3="42.4779" y2="42.4779" x1="14.5894" style="line-style:normal;line-weight:thin;filling:white;color:green" antialias="false" y1="46.4706" x2="14.5894"/>
        <text x="-33.8235" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="3" rotation="108" color="#000000" y="128"/>
        <circle diameter="4.5" x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-68.7637"/>
        <circle diameter="4.5" x="-37.016" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-78.7637"/>
        <text x="-33.4149" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="3" rotation="108" color="#000000" y="59"/>
        <circle diameter="4.5" x="-47.516" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false" y="-72.9637"/>
        <text x="-38.2813" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="1" rotation="36" color="#000000" y="49"/>
        <circle diameter="8.5" x="-44.056" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false" y="-103.664"/>
        <text x="-49" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="7" rotation="252" color="#000000" y="63"/>
        <text x="-34.1611" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="2" rotation="72" color="#000000" y="53"/>
        <text x="-49.5076" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="9" rotation="324" color="#000000" y="52"/>
        <text x="-45.8297" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="6" rotation="216" color="#000000" y="67"/>
        <text x="-51.2538" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="8" rotation="288" color="#000000" y="57"/>
        <text x="-34.6687" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="4" rotation="144" color="#000000" y="64"/>
        <text x="-39.5485" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="5" rotation="180" color="#000000" y="66"/>
        <polygon x4="-78.75" x3="-88.21" y3="-30.32" y2="-21.67" x1="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="-21.67" x2="-88.21" y4="-30.32"/>
        <rect rx="0" x="69.345" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="-80.47" width="12.3"/>
        <text x="-51.6624" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="8" rotation="288" color="#000000" y="126"/>
        <polygon x4="-78.75" x3="-88.21" y3="-21.67" y2="8.26" x1="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="8.26" x2="-88.21" y4="-21.67"/>
        <rect rx="0" x="69.345" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="106.63" width="12.3"/>
        <text x="-35.0773" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="4" rotation="144" color="#000000" y="133"/>
        <polygon x4="-78.75" x3="-78.75" y3="8.26" y2="8.26" x1="-88.21" x5="-88.21" y5="13.32" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="8.26" x2="-88.21" y4="13.32"/>
        <text x="-39.9571" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="5" rotation="180" color="#000000" y="135"/>
        <text x="-46.2383" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="6" rotation="216" color="#000000" y="136"/>
        <rect rx="0" x="69.345" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="-22.47" width="12.3"/>
        <polygon x4="-78.75" x3="-88.21" y3="13.32" y2="20.25" x1="-78.75" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="20.25" x2="-88.21" y4="13.32"/>
        <rect rx="0" x="69.345" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="42.13" width="12.3"/>
        <text x="-38.6899" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="1" rotation="36" color="#000000" y="118"/>
        <polygon x6="41.01" y6="162.86" x3="48.01" y10="-162.5" y9="-159" y3="-169.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y5="169.86" x2="41.01" x8="-78.01" x5="41.01" antialias="false" x4="48.01" x9="-78.01" y1="-162.5" x1="41.01" y2="-169.5" x7="-74.51" y7="162.86" y8="159.36" y4="169.86" x10="-74.51"/>
        <polygon x15="71.165" y5="145.02" x19="64.555" x16="68.995" y3="143.17" x3="50.155" x22="53.635" y14="124.66" y1="128.7" x14="78.085" y8="143.16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="67.145" x21="60.495" y6="143.24" x2="48.255" y22="124.6" y7="140.37" y15="124.66" x1="48.255" y20="125.36" y23="125.35" y24="126.81" y9="145.02" x13="82.275" y2="140.36" y12="129.91" x24="49.535" antialias="false" y17="126.92" x23="51.415" x6="63.995" x11="85.295" y16="125.45" y13="125.98" y10="145.02" x20="62.755" x12="85.295" y18="128.77" x7="65.885" x18="65.885" x4="53.385" y4="145.02" y19="126.83" x8="67.785" x9="71.055" x5="60.775" y11="140.33" x10="80.555" y21="124.6"/>
        <text x="-49.9162" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="9" rotation="324" color="#000000" y="121"/>
        <polygon x6="40.31" y6="162.86" x3="47.31" y10="-162.5" y9="-159" y3="-169.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y5="169.86" x2="40.31" x8="-78.71" x5="40.31" antialias="false" x4="47.31" x9="-78.71" y1="-162.5" x1="40.31" y2="-169.5" x7="-75.2" y7="162.86" y8="159.36" y4="169.86" x10="-75.2"/>
        <polygon x15="71.085" y5="16.02" x19="64.475" x16="68.915" y3="14.17" x3="50.075" x22="53.555" y14="-4.34" y1="-0.3" x14="78.005" y8="14.16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="67.065" x21="60.415" y6="14.24" x2="48.175" y22="-4.4" y7="11.37" y15="-4.34" x1="48.175" y20="-3.64" y23="-3.65" y24="-2.19" y9="16.02" x13="82.195" y2="11.36" y12="0.91" x24="49.455" antialias="false" y17="-2.08" x23="51.335" x6="63.915" x11="85.215" y16="-3.55" y13="-3.02" y10="16.02" x20="62.675" x12="85.215" y18="-0.23" x7="65.805" x18="65.805" x4="53.305" y4="16.02" y19="-2.17" x8="67.705" x9="70.975" x5="60.695" y11="11.33" x10="80.475" y21="-4.4"/>
        <text x="-34.5697" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="2" rotation="72" color="#000000" y="122"/>
        <text x="-49.4086" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="7" rotation="252" color="#000000" y="132"/>
        <polygon x15="71.125" y5="80.02" x19="64.515" x16="68.955" y3="78.17" x3="50.115" x22="53.595" y14="59.66" y1="63.7" x14="78.045" y8="78.16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="67.105" x21="60.455" y6="78.24" x2="48.215" y22="59.6" y7="75.37" y15="59.66" x1="48.215" y20="60.36" y23="60.35" y24="61.81" y9="80.02" x13="82.235" y2="75.36" y12="64.91" x24="49.495" antialias="false" y17="61.92" x23="51.375" x6="63.955" x11="85.255" y16="60.45" y13="60.98" y10="80.02" x20="62.715" x12="85.255" y18="63.77" x7="65.845" x18="65.845" x4="53.345" y4="80.02" y19="61.83" x8="67.745" x9="71.015" x5="60.735" y11="75.33" x10="80.515" y21="59.6"/>
        <polygon x6="60.915" y15="58.5" x16="53.495" y6="76.63" x3="49.965" y10="63.42" y13="56.94" y9="64.59" x14="55.075" y14="56.94" y3="66.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="76.63" x2="51.505" x13="58.965" x8="64.075" x5="53.125" x12="60.545" y12="58.5" x15="53.495" antialias="false" x4="49.965" x9="62.535" y11="60.43" y1="63.42" x1="53.815" x11="60.545" y2="64.59" x7="64.075" y7="73.5" y8="66.93" y16="60.43" y4="73.5" x10="60.275"/>
        <polygon x4="-42.3686" x3="-46.2286" y3="119.97" y2="123.11" x1="-49.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-49.3686" y4="119.97"/>
        <polygon x6="60.875" y15="-5.5" x16="53.455" y6="12.63" x3="49.925" y10="-0.58" y13="-7.06" y9="0.59" x14="55.035" y14="-7.06" y3="2.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="12.63" x2="51.465" x13="58.925" x8="64.035" x5="53.085" x12="60.505" y12="-5.5" x15="53.455" antialias="false" x4="49.925" x9="62.495" y11="-3.57" y1="-0.58" x1="53.775" x11="60.505" y2="0.59" x7="64.035" y7="9.5" y8="2.93" y16="-3.57" y4="9.5" x10="60.235"/>
        <polygon x4="-35.3686" x3="-35.3686" y3="123.11" y2="119.97" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="119.97" x2="-38.4986" y4="126.97"/>
        <polygon x4="-42.3686" x3="-38.4986" y3="133.97" y2="130.84" x1="-35.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-35.3686" y4="133.97"/>
        <rect rx="0" x="51.645" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="-22.47" width="12.3"/>
        <polygon x4="-49.3686" x3="-49.3686" y3="130.84" y2="133.97" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="133.97" x2="-46.2286" y4="126.97"/>
        <polygon x15="71.045" y5="-41.98" x19="64.435" x16="68.875" y3="-43.83" x3="50.035" x22="53.515" y14="-62.34" y1="-58.3" x14="77.965" y8="-43.84" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="67.025" x21="60.375" y6="-43.76" x2="48.135" y22="-62.4" y7="-46.63" y15="-62.34" x1="48.135" y20="-61.64" y23="-61.65" y24="-60.19" y9="-41.98" x13="82.155" y2="-46.64" y12="-57.09" x24="49.415" antialias="false" y17="-60.08" x23="51.295" x6="63.875" x11="85.175" y16="-61.55" y13="-61.02" y10="-41.98" x20="62.635" x12="85.175" y18="-58.23" x7="65.765" x18="65.765" x4="53.265" y4="-41.98" y19="-60.17" x8="67.665" x9="70.935" x5="60.655" y11="-46.67" x10="80.435" y21="-62.4"/>
        <polygon x4="-42.3686" x3="-46.2286" y3="119.97" y2="123.11" x1="-49.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-49.3686" y4="119.97"/>
        <polygon x6="60.955" y15="123.5" x16="53.535" y6="141.63" x3="50.005" y10="128.42" y13="121.94" y9="129.59" x14="55.115" y14="121.94" y3="131.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="141.63" x2="51.545" x13="59.005" x8="64.115" x5="53.165" x12="60.585" y12="123.5" x15="53.535" antialias="false" x4="50.005" x9="62.575" y11="125.43" y1="128.42" x1="53.855" x11="60.585" y2="129.59" x7="64.115" y7="138.5" y8="131.93" y16="125.43" y4="138.5" x10="60.315"/>
        <polygon x4="-35.3686" x3="-35.3686" y3="123.11" y2="119.97" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="119.97" x2="-38.4986" y4="126.97"/>
        <rect rx="0" x="51.645" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="42.13" width="12.3"/>
        <rect rx="0" x="51.645" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="106.63" width="12.3"/>
        <polygon x4="-42.3686" x3="-38.4986" y3="133.97" y2="130.84" x1="-35.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-35.3686" y4="133.97"/>
        <polygon x6="79.065" y15="123.5" x16="71.645" y6="141.63" x3="68.115" y10="128.42" y13="121.94" y9="129.59" x14="73.225" y14="121.94" y3="131.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="141.63" x2="69.655" x13="77.115" x8="82.225" x5="71.275" x12="78.695" y12="123.5" x15="71.645" antialias="false" x4="68.115" x9="80.685" y11="125.43" y1="128.42" x1="71.965" x11="78.695" y2="129.59" x7="82.225" y7="138.5" y8="131.93" y16="125.43" y4="138.5" x10="78.425"/>
        <polygon x4="-49.3686" x3="-49.3686" y3="130.84" y2="133.97" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="133.97" x2="-46.2286" y4="126.97"/>
        <polygon x6="78.985" y15="-5.5" x16="71.565" y6="12.63" x3="68.035" y10="-0.58" y13="-7.06" y9="0.59" x14="73.145" y14="-7.06" y3="2.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="12.63" x2="69.575" x13="77.035" x8="82.145" x5="71.195" x12="78.615" y12="-5.5" x15="71.565" antialias="false" x4="68.035" x9="80.605" y11="-3.57" y1="-0.58" x1="71.885" x11="78.615" y2="0.59" x7="82.145" y7="9.5" y8="2.93" y16="-3.57" y4="9.5" x10="78.345"/>
        <polygon x6="79.025" y15="58.5" x16="71.605" y6="76.63" x3="68.075" y10="63.42" y13="56.94" y9="64.59" x14="73.185" y14="56.94" y3="66.93" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="76.63" x2="69.615" x13="77.075" x8="82.185" x5="71.235" x12="78.655" y12="58.5" x15="71.605" antialias="false" x4="68.075" x9="80.645" y11="60.43" y1="63.42" x1="71.925" x11="78.655" y2="64.59" x7="82.185" y7="73.5" y8="66.93" y16="60.43" y4="73.5" x10="78.385"/>
        <polygon y2="124.7" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="131.69" x2="-42.3686"/>
        <polygon x4="-42.3686" x3="-51.2586" y3="110.88" y2="118.08" x1="-58.4686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-58.4686" y4="110.88"/>
        <polygon x4="48.115" x3="90.465" y3="-157.42" y2="-132.93" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-132.93" x2="90.465" y4="-157.42"/>
        <polygon x4="-26.2686" x3="-26.2686" y3="118.08" y2="110.88" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="110.88" x2="-33.4786" y4="126.97"/>
        <polygon x4="48.115" x3="90.465" y3="-132.93" y2="-157.42" x1="48.115" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y1="-157.42" x2="90.465" y4="-132.93"/>
        <polygon x4="55.185" x3="83.415" y3="-149.67" y2="-140.93" x1="55.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-140.93" x2="83.415" y4="-149.67"/>
        <polygon x4="-42.3686" x3="-33.4786" y3="143.06" y2="135.86" x1="-26.2686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="126.97" x2="-26.2686" y4="143.06"/>
        <polygon x4="-58.4686" x3="-58.4686" y3="135.86" y2="143.06" x1="-42.3686" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="143.06" x2="-51.2586" y4="126.97"/>
        <polygon x4="55.185" x3="83.415" y3="-140.93" y2="-149.67" x1="55.185" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-149.67" x2="83.415" y4="-140.93"/>
        <polygon x4="-44.8186" x3="-39.9186" y3="124.7" y2="122.25" x1="-44.8186" x6="-39.9186" y6="124.7" x5="-42.3686" y5="122.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="124.7" x2="-42.3686" y4="124.7"/>
        <polygon y2="89.22" x1="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="89.22" x2="48.115"/>
        <polygon y2="103.21" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="103.21" x2="90.465"/>
        <text x="-44.4086" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0" rotation="0" color="#000000" y="119"/>
        <polygon y2="24.5" x1="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="24.5" x2="48.115"/>
        <polygon y2="38.49" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="38.49" x2="90.465"/>
        <polygon y2="-40.23" x1="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-40.23" x2="48.115"/>
        <polygon y2="-26.23" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-26.23" x2="90.465"/>
        <polygon y2="-97.95" x1="90.465" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-97.95" x2="48.115"/>
        <polygon y2="-83.96" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-83.96" x2="90.465"/>
        <polygon y2="-132.06" x1="48.115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-132.06" x2="90.465"/>
        <polygon x4="49.885" x3="88.695" y3="-138.18" y2="-152.18" x1="49.885" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-152.18" x2="88.695" y4="-138.18"/>
        <text x="48.845" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A" rotation="0" color="#000000" y="-127.87"/>
        <text x="48.845" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B" rotation="0" color="#000000" y="-111.87"/>
        <text x="82.845" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="C" rotation="0" color="#000000" y="-119.87"/>
        <text x="82.4231" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="D" rotation="0" color="#000000" y="-103.87"/>
        <circle diameter="12" x="50.845" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y="-128.37"/>
        <circle diameter="12" x="68.595" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-128.37"/>
        <circle diameter="12" x="68.595" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false" y="-112.37"/>
        <circle diameter="12" x="50.845" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false" y="-112.37"/>
        <polygon x6="60.835" y15="-63.5" x16="53.415" y6="-45.37" x3="49.885" y10="-58.58" y13="-65.06" y9="-57.41" x14="54.995" y14="-65.06" y3="-55.07" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-45.37" x2="51.425" x13="58.885" x8="63.995" x5="53.045" x12="60.465" y12="-63.5" x15="53.415" antialias="false" x4="49.885" x9="62.455" y11="-61.57" y1="-58.58" x1="53.735" x11="60.465" y2="-57.41" x7="63.995" y7="-48.5" y8="-55.07" y16="-61.57" y4="-48.5" x10="60.195"/>
        <polygon x6="78.945" y15="-63.5" x16="71.525" y6="-45.37" x3="67.995" y10="-58.58" y13="-65.06" y9="-57.41" x14="73.105" y14="-65.06" y3="-55.07" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y5="-45.37" x2="69.535" x13="76.995" x8="82.105" x5="71.155" x12="78.575" y12="-63.5" x15="71.525" antialias="false" x4="67.995" x9="80.565" y11="-61.57" y1="-58.58" x1="71.845" x11="78.575" y2="-57.41" x7="82.105" y7="-48.5" y8="-55.07" y16="-61.57" y4="-48.5" x10="78.305"/>
        <rect rx="0" x="51.645" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" antialias="false" y="-80.47" width="12.3"/>
        <polygon x4="85.315" x3="90.325" y3="73.7" y2="41.75" x1="85.315" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false" y1="41.75" x2="90.325" y4="73.7"/>
        <polygon y2="57.19" x1="85.305" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.19" x2="90.345"/>
        <polygon y2="64.39" x1="47.32" style="line-style:normal;line-weight:thin;filling:none;color:blue" closed="false" antialias="false" y1="76.04" x2="47.32"/>
        <polygon x4="-8.71" x3="-8.71" y3="-158.93" y2="-162.43" x1="-5.21" x6="-5.21" y6="-52.23" x5="-5.21" y5="162.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-62.73" x2="-5.21" y4="159.43"/>
        <polygon y2="-158.93" x1="-78.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-158.93" x2="47.32"/>
        <polygon y2="-162.43" x1="-75.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="162.93" x2="-75.22"/>
        <polygon x4="-1.7" x3="40.3" y3="150.68" y2="94.7" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="94.7" x2="40.3" y4="150.68"/>
        <polygon x4="4.42" x3="1.04" y3="-47.86" y2="-45.12" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-41.74" x2="-1.7" y4="-47.86"/>
        <polygon x4="10.55" x3="10.55" y3="-45.12" y2="-47.86" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-47.86" x2="7.81" y4="-41.74"/>
        <polygon x4="4.42" x3="7.81" y3="-35.61" y2="-38.35" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-41.74" x2="10.55" y4="-35.61"/>
        <polygon x4="-1.7" x3="-1.7" y3="-38.35" y2="-35.61" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-35.61" x2="1.04" y4="-41.74"/>
        <polygon x4="4.42" x3="1.04" y3="-47.86" y2="-45.12" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-41.74" x2="-1.7" y4="-47.86"/>
        <polygon x4="10.55" x3="10.55" y3="-45.12" y2="-47.86" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-47.86" x2="7.81" y4="-41.74"/>
        <polygon x4="4.42" x3="7.81" y3="-35.61" y2="-38.35" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-41.74" x2="10.55" y4="-35.61"/>
        <polygon x4="-1.7" x3="-1.7" y3="-38.35" y2="-35.61" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-35.61" x2="1.04" y4="-41.74"/>
        <polygon x4="12.3" x3="26.3" y3="154.18" y2="150.68" x1="12.3" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="150.68" x2="26.3" y4="154.18"/>
        <polygon x4="4.42" x3="1.04" y3="-30.36" y2="-27.63" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-24.24" x2="-1.7" y4="-30.36"/>
        <polygon x4="10.55" x3="10.55" y3="-27.63" y2="-30.36" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-30.36" x2="7.81" y4="-24.24"/>
        <polygon x4="4.42" x3="7.81" y3="-18.12" y2="-20.86" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-24.24" x2="10.55" y4="-18.12"/>
        <polygon x4="-1.7" x3="-1.7" y3="-20.86" y2="-18.12" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-18.12" x2="1.04" y4="-24.24"/>
        <polygon x4="4.42" x3="1.04" y3="-30.36" y2="-27.63" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-24.24" x2="-1.7" y4="-30.36"/>
        <polygon x4="10.55" x3="10.55" y3="-27.63" y2="-30.36" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-30.36" x2="7.81" y4="-24.24"/>
        <polygon x4="4.42" x3="7.81" y3="-18.12" y2="-20.86" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-24.24" x2="10.55" y4="-18.12"/>
        <polygon x4="-1.7" x3="-1.7" y3="-20.86" y2="-18.12" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-18.12" x2="1.04" y4="-24.24"/>
        <polygon x4="4.42" x3="1.04" y3="-81.97" y2="-79.23" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-75.85" x2="-1.7" y4="-81.97"/>
        <polygon x4="10.55" x3="10.55" y3="-79.23" y2="-81.97" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-81.97" x2="7.81" y4="-75.85"/>
        <polygon x4="4.42" x3="7.81" y3="-69.72" y2="-72.46" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-75.85" x2="10.55" y4="-69.72"/>
        <polygon x4="-1.7" x3="-1.7" y3="-72.46" y2="-69.72" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-69.72" x2="1.04" y4="-75.85"/>
        <polygon x4="4.42" x3="1.04" y3="-81.97" y2="-79.23" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-75.85" x2="-1.7" y4="-81.97"/>
        <polygon x4="10.55" x3="10.55" y3="-79.23" y2="-81.97" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-81.97" x2="7.81" y4="-75.85"/>
        <polygon x4="4.42" x3="7.81" y3="-69.72" y2="-72.46" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-75.85" x2="10.55" y4="-69.72"/>
        <polygon x4="-1.7" x3="-1.7" y3="-72.46" y2="-69.72" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-69.72" x2="1.04" y4="-75.85"/>
        <polygon x4="4.42" x3="1.04" y3="-99.46" y2="-96.72" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-93.34" x2="-1.7" y4="-99.46"/>
        <polygon x4="10.55" x3="10.55" y3="-96.72" y2="-99.46" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-99.46" x2="7.81" y4="-93.34"/>
        <polygon x4="4.42" x3="7.81" y3="-87.22" y2="-89.96" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-93.34" x2="10.55" y4="-87.22"/>
        <polygon x4="-1.7" x3="-1.7" y3="-89.96" y2="-87.22" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-87.22" x2="1.04" y4="-93.34"/>
        <polygon x4="4.42" x3="1.04" y3="-99.46" y2="-96.72" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-93.34" x2="-1.7" y4="-99.46"/>
        <polygon x4="10.55" x3="10.55" y3="-96.72" y2="-99.46" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-99.46" x2="7.81" y4="-93.34"/>
        <polygon x4="4.42" x3="7.81" y3="-87.22" y2="-89.96" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-93.34" x2="10.55" y4="-87.22"/>
        <polygon x4="-1.7" x3="-1.7" y3="-89.96" y2="-87.22" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-87.22" x2="1.04" y4="-93.34"/>
        <polygon x4="4.42" x3="1.04" y3="-116.95" y2="-114.21" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-110.83" x2="-1.7" y4="-116.95"/>
        <polygon x4="10.55" x3="10.55" y3="-114.21" y2="-116.95" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-116.95" x2="7.81" y4="-110.83"/>
        <polygon x4="4.42" x3="7.81" y3="-104.71" y2="-107.45" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-110.83" x2="10.55" y4="-104.71"/>
        <polygon x4="-1.7" x3="-1.7" y3="-107.45" y2="-104.71" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-104.71" x2="1.04" y4="-110.83"/>
        <polygon x4="4.42" x3="1.04" y3="-116.95" y2="-114.21" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-110.83" x2="-1.7" y4="-116.95"/>
        <polygon x4="10.55" x3="10.55" y3="-114.21" y2="-116.95" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-116.95" x2="7.81" y4="-110.83"/>
        <polygon x4="4.42" x3="7.81" y3="-104.71" y2="-107.45" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-110.83" x2="10.55" y4="-104.71"/>
        <polygon x4="-1.7" x3="-1.7" y3="-107.45" y2="-104.71" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-104.71" x2="1.04" y4="-110.83"/>
        <polygon x4="4.42" x3="1.04" y3="-134.44" y2="-131.71" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-128.32" x2="-1.7" y4="-134.44"/>
        <polygon x4="10.55" x3="10.55" y3="-131.71" y2="-134.44" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-134.44" x2="7.81" y4="-128.32"/>
        <polygon x4="4.42" x3="7.81" y3="-122.2" y2="-124.94" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-128.32" x2="10.55" y4="-122.2"/>
        <polygon x4="-1.7" x3="-1.7" y3="-124.94" y2="-122.2" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-122.2" x2="1.04" y4="-128.32"/>
        <polygon x4="4.42" x3="1.04" y3="-134.44" y2="-131.71" x1="-1.7" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-128.32" x2="-1.7" y4="-134.44"/>
        <polygon x4="10.55" x3="10.55" y3="-131.71" y2="-134.44" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-134.44" x2="7.81" y4="-128.32"/>
        <polygon x4="4.42" x3="7.81" y3="-122.2" y2="-124.94" x1="10.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-128.32" x2="10.55" y4="-122.2"/>
        <polygon x4="-1.7" x3="-1.7" y3="-124.94" y2="-122.2" x1="4.42" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-122.2" x2="1.04" y4="-128.32"/>
        <polygon y2="159.42" x1="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="159.42" x2="-78.7"/>
        <polygon y2="-59.23" x1="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-59.23" x2="47.3"/>
        <polygon y2="-55.73" x1="-8.71" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-55.73" x2="47.3"/>
        <polygon y2="-52.23" x1="-5.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-52.23" x2="43.8"/>
        <polygon y2="-62.73" x1="-5.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-62.73" x2="43.8"/>
        <polygon y2="-59.23" x1="-5.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-62.73" x2="-8.71"/>
        <polygon y2="-55.73" x1="-5.21" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-52.23" x2="-8.71"/>
        <polygon y2="162.92" x1="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-52.23" x2="43.8"/>
        <polygon x3="47.3" y3="-59.23" y2="-62.73" x1="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-162.44" x2="43.8"/>
        <polygon y2="-55.73" x1="43.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-52.23" x2="47.3"/>
        <polygon x3="47.32" y3="-158.94" y2="-162.43" x1="40.33" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="-162.44" x2="43.8"/>
        <polygon x3="40.37" y3="162.92" y2="162.92" x1="47.32" style="line-style:normal;line-weight:thin;filling:none;color:blue" closed="false" antialias="false" y1="159.42" x2="43.8"/>
        <polygon x4="-41.96" x3="-45.82" y3="50.97" y2="54.11" x1="-48.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-48.96" y4="50.97"/>
        <polygon x4="-34.96" x3="-34.96" y3="54.11" y2="50.97" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="50.97" x2="-38.09" y4="57.97"/>
        <polygon x4="-41.96" x3="-38.09" y3="64.97" y2="61.84" x1="-34.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-34.96" y4="64.97"/>
        <polygon x4="-48.96" x3="-48.96" y3="61.84" y2="64.97" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="64.97" x2="-45.82" y4="57.97"/>
        <polygon x4="-41.96" x3="-45.82" y3="50.97" y2="54.11" x1="-48.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-48.96" y4="50.97"/>
        <polygon x4="-34.96" x3="-34.96" y3="54.11" y2="50.97" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="50.97" x2="-38.09" y4="57.97"/>
        <polygon x4="-41.96" x3="-38.09" y3="64.97" y2="61.84" x1="-34.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-34.96" y4="64.97"/>
        <polygon x4="-48.96" x3="-48.96" y3="61.84" y2="64.97" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="64.97" x2="-45.82" y4="57.97"/>
        <polygon y2="55.7" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="62.69" x2="-41.96"/>
        <polygon x4="-41.96" x3="-50.85" y3="41.88" y2="49.08" x1="-58.06" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-58.06" y4="41.88"/>
        <polygon x4="-25.86" x3="-25.86" y3="49.08" y2="41.88" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="41.88" x2="-33.07" y4="57.97"/>
        <polygon x4="-41.96" x3="-33.07" y3="74.06" y2="66.86" x1="-25.86" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="57.97" x2="-25.86" y4="74.06"/>
        <polygon x4="-58.06" x3="-58.06" y3="66.86" y2="74.06" x1="-41.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false" y1="74.06" x2="-50.85" y4="57.97"/>
        <polygon x4="-44.41" x3="-39.51" y3="55.7" y2="53.25" x1="-44.41" x6="-39.51" y6="55.7" x5="-41.96" y5="53.25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="55.7" x2="-41.96" y4="55.7"/>
        <text x="-45" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0" rotation="0" color="#000000" y="50"/>
    </description>
</definition>
