<definition hotspot_x="19" link_type="simple" height="30" orientation="dyyy" type="element" width="40" hotspot_y="18" version="0.51">
    <uuid uuid="{8bff2c22-782c-4dd9-ab0e-5ced023e9b83}"/>
    <names>
        <name lang="fr">Clapet anti-retour</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-3" y2="-1" y1="-1" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <arc start="0" height="2" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" antialias="true" x="-9" y="-16"/>
        <line x1="2" y2="-2" y1="-1" x2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <rect height="14" style="line-style:normal;line-weight:normal;filling:white;color:black" width="7" antialias="false" x="7" y="-7"/>
        <rect height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" antialias="false" x="-14" y="-7"/>
        <line x1="6" y2="0" y1="-2" x2="4" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="4" y2="2" y1="0" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="-9" y2="-5" y1="-5" x2="-14" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="14" y2="-4" y1="-4" x2="9" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="4" y2="1" y1="2" x2="2" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="-14" y2="3" y1="3" x2="-9" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="2" y2="1" y1="1" x2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="4" y2="-2" y1="-2" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="9" y2="4" y1="4" x2="14" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="4" y2="2" y1="2" x2="6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <input text="_" tagg="label" rotate="true" size="9" x="-7" y="29"/>
        <arc start="90" height="8" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="-11" y="-5"/>
        <line x1="-3" y2="2" y1="1" x2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <arc start="270" height="6" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="-11" y="-11"/>
        <line x1="-3" y2="-2" y1="-1" x2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="-3" y2="0" y1="-2" x2="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <arc start="0" height="6" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="-11" y="3"/>
        <line x1="-6" y2="2" y1="0" x2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <arc start="180" height="6" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="7" y="-10"/>
        <arc start="-90" height="8" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="7" y="-4"/>
        <arc start="90" height="6" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" antialias="true" x="7" y="4"/>
        <arc start="0" height="4" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" antialias="true" x="-7" y="5"/>
        <line x1="-7" y2="-13" y1="7" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="7" y2="-13" y1="7" x2="7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <rect height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" antialias="false" x="-7" y="-13"/>
        <arc start="0" height="8" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="14" antialias="true" x="-7" y="-11"/>
        <rect height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" antialias="false" x="-6" y="-16"/>
        <line x1="-3" y2="-13" y1="-15" x2="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <line x1="3" y2="-13" y1="-15" x2="3" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" length1="1.5" end2="none" length2="1.5"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="3" y="-9"/>
        <arc start="-180" height="2" angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" antialias="true" x="-3" y="-16"/>
        <arc start="90" height="2" angle="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" antialias="true" x="3" y="-16"/>
        <terminal orientation="w" x="-14" y="0"/>
        <terminal orientation="e" x="14" y="0"/>
    </description>
</definition>
