<definition width="150" version="0.3" hotspot_x="75" hotspot_y="125" height="260" type="element" orientation="dyyy">
    <names>
        <name lang="en">Stratification storage tank 1000L</name>
        <name lang="fr">ballon 1000L chicane et strat</name>
        <name lang="cs">Balón 1000L hradítko a vrstva</name>
    </names>
    <informations></informations>
    <description>
        <rect width="20" x="-10" y="-1" antialias="false" height="100" style="line-style:dotted;line-weight:normal;filling:none;color:black"/>
        <arc width="120" x="-60" y="-117.5" antialias="true" height="36" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-100" x1="60" y2="101" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-99" x1="-60" y2="101" x2="-60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="100" x1="-60" y2="100" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="-70" x1="-60" y2="-70" x2="59"/>
        <polygon x4="20" y5="-116" x5="20" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" closed="false" y1="-116" x1="-20" y2="-100" x2="-20" y3="-100" x3="20" y4="-116"/>
        <circle x="-2.75" y="77.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5.5"/>
        <circle x="-2.75" y="17.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5.5"/>
        <circle x="-2.75" y="-92.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5.5"/>
        <input x="-37" y="-36" size="7" rotate="true" text="       Ballon&#xa;Stratificateur &#xa;     Stockage&#xa;       1000L"/>
        <circle x="-3.75" y="-112.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.5"/>
        <circle x="-43" y="-2" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle x="-2.75" y="-82.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5.5"/>
        <polygon x4="40" y5="114" x5="40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="109" x1="55" y2="124" x2="55" y3="124" x3="40" y4="114"/>
        <polygon x4="-40" y5="114" x5="-40" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="109" x1="-55" y2="124" x2="-55" y3="124" x3="-40" y4="114"/>
        <arc width="120" x="-60" y="83" antialias="true" height="36" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-180"/>
        <circle x="-3.75" y="106.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.5"/>
        <circle x="-42" y="108" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle x="-42" y="-92" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <terminal x="-40" y="-90" orientation="w"/>
        <terminal x="0" y="-80" orientation="e"/>
        <terminal x="0" y="110" orientation="s"/>
        <terminal x="0" y="-109" orientation="n"/>
        <terminal x="0" y="80" orientation="e"/>
        <terminal x="-1" y="-90" orientation="e"/>
        <terminal x="-1" y="20" orientation="e"/>
        <terminal x="-41" y="0" orientation="w"/>
        <terminal x="-40" y="110" orientation="w"/>
    </description>
</definition>
