<definition hotspot_x="5" height="1260" type="element" version="0.80" link_type="simple" width="1260" hotspot_y="5">
    <uuid uuid="{5d0e2f8c-0c44-4a64-8701-e262646e069e}"/>
    <names>
        <name lang="fr">036017 - Plaque perforée Lina 25 600x600 Atlantic/Marina</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Plaque perforée Lina 25 pour coffret Atlantic , Atlantic Inox et Marina hauteur 600 x largeur 600</elementInformation>
        <elementInformation name="designation" show="1">036017</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon y45="1206" y46="1206" x52="1245" x61="1221" x53="1250" y50="1230" y53="1230" x8="46" y5="0" x60="1225" x11="41" y61="44" x7="65" y54="20" y34="1230" y47="1207" y59="38" y1="35" y51="1235" y57="20" x9="42" y16="38" x37="75" x48="1227" x44="1212" y43="1210" x20="5" x23="5" y42="1215" y25="1230" x29="29" x25="22" x22="0" x12="39" x6="76" x17="22" y17="35" y36="1235" style="line-style:normal;line-weight:thin;filling:gray;color:black" x30="35" y56="15" y24="1235" x27="23" y14="44" y40="1235" y20="15" x19="18" y27="1212" x41="1208" y18="20" y31="1208" y10="35" x26="22" x47="1224" y37="1250" x40="1203" x36="65" x39="1185" x42="1208" y4="15" y60="42" y26="1216" y30="1206" x10="42" y29="1206" y8="15" y11="38" x24="17" y19="15" x1="1208" y58="35" x63="1211" x28="25" x59="1227" x57="1228" y3="15" x50="1228" y63="42" y22="1230" x49="1228" y55="15" x14="29" x56="1232" x54="1250" x64="1209" y15="42" y41="1230" x5="1175" x3="1203" x43="1209" x2="1208" y49="1215" x15="25" x32="41" x45="1215" x31="39" x46="1220" y6="0" y62="44" x51="1233" y64="38" x4="1185" y2="20" x35="47" y44="1207" y48="1210" y52="1235" y23="1235" y39="1235" x16="23" y35="1235" y13="44" y28="1208" x34="42" y33="1216" x13="35" x58="1228" y7="15" x55="1245" x18="22" x62="1215" y12="42" y9="20" y32="1212" antialias="true" x21="0" y21="20" x33="42" y38="1250" x38="1175"/>
    </description>
</definition>
