<definition height="160" version="0.5" link_type="simple" width="90" orientation="dyyy" hotspot_x="39" hotspot_y="72" type="element">
    <uuid uuid="{8a568edb-5ef6-4d71-af8f-d0b17213564c}"/>
    <names>
        <name lang="de">Netzwerkstation mitte</name>
        <name lang="pl">Stacja tranzytowa</name>
        <name lang="ar">RESEAU STATION CHAINON</name>
        <name lang="es">CHAINON Red de estaciones</name>
        <name lang="it">RETE Stazione intermedia</name>
        <name lang="en">Network Station middle</name>
        <name lang="cs">RESEAU STATION CHAINON</name>
        <name lang="fr">RESEAU STATION CHAINON</name>
        <name lang="nl">Netwerk station midden</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="none" y="-55.5" size="5" rotate="true" text="ADR : _" x="-14"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.75" y="76.575" angle="-90" antialias="true" start="-90" width="4.5" x="-31.2"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.75" y="-70" angle="-90" antialias="true" start="-180" width="4.5" x="-31.2"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.75" y="76.575" angle="-90" antialias="true" start="0" width="4.5" x="36.3"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.75" y="-70" angle="-90" antialias="true" start="90" width="4.5" x="36.3"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-70" length1="1.5" antialias="false" end2="none" length2="1.5" x2="38.4" x1="-28.8" end1="none" y2="-70"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-65.45" length1="1.5" antialias="false" end2="none" length2="1.5" x2="-31.2" x1="-31.2" end1="none" y2="80.8"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-65.4396" length1="1.5" antialias="false" end2="none" length2="1.5" x2="40.8" x1="40.8" end1="none" y2="80.789"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="86.325" length1="1.5" antialias="false" end2="none" length2="1.5" x2="38.2212" x1="-29.2351" end1="none" y2="86.325"/>
        <input tagg="label" y="44.5" size="5" rotate="true" text="STATION_" x="-20"/>
        <terminal y="10" orientation="e" x="40.8"/>
        <terminal y="10" orientation="w" x="-31"/>
    </description>
</definition>
