<!DOCTYPE QPH>
<QPH sourcelanguage="fr_FR" language="de_DE">
<phrase>
    <source>modifié</source>
    <target>verändert</target>
</phrase>
<phrase>
    <source>projet</source>
    <target>Projekt</target>
</phrase>
<phrase>
    <source>Configuration</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>Enregistrer</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>QElectroTech</source>
    <target>QElectroTech</target>
</phrase>
<phrase>
    <source>&amp;Quitter</source>
    <target>&amp;Beenden</target>
</phrase>
<phrase>
    <source>Fermer</source>
    <target>Schließen</target>
</phrase>
<phrase>
    <source>Texte</source>
    <target>Text</target>
</phrase>
<phrase>
    <source>Texte :</source>
    <target>Text:</target>
</phrase>
<phrase>
    <source>Schéma</source>
    <target>Schaltplan</target>
</phrase>
<phrase>
    <source>Nom</source>
    <target>Name</target>
</phrase>
<phrase>
    <source></source>
    <target>Vertikal</target>
</phrase>
<phrase>
    <source>Horizontal</source>
    <target>Horizontal</target>
</phrase>
<phrase>
    <source>Centre</source>
    <target>Mittelpunkt</target>
</phrase>
<phrase>
    <source>px</source>
    <target>px</target>
</phrase>
<phrase>
    <source>Abscisse :</source>
    <target>Abzisse:</target>
</phrase>
<phrase>
    <source>Erreur</source>
    <target>Fehler</target>
</phrase>
<phrase>
    <source>Aperçu</source>
    <target>Vorschau</target>
</phrase>
</QPH>
