<definition width="10" version="0.4" hotspot_x="4" hotspot_y="29" height="60" link_type="master" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مصهر</name>
        <name lang="de">Sicherung</name>
        <name lang="ru">Предохранитель</name>
        <name lang="pt">Fusível</name>
        <name lang="el">Ασφάλεια</name>
        <name lang="en">Fuse</name>
        <name lang="it">Fusibile</name>
        <name lang="fr">Fusible</name>
        <name lang="pl">Bezpiecznik topikowy</name>
        <name lang="es">Fusible</name>
        <name lang="nl">Zekering</name>
        <name lang="cs">Pojistka</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="20" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="2" y2="-10" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-2" y2="10" x2="2"/>
        <input x="5" y="3" size="9" text="Q_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="2" y2="-10" x2="-2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-2" y2="10" x2="-2"/>
        <terminal x="0" y="-21" orientation="n"/>
        <terminal x="0" y="21" orientation="s"/>
    </description>
</definition>
