<definition width="30" version="0.2" hotspot_x="15" hotspot_y="25" height="40" type="element" orientation="dnnn" >
    <names>
        <name lang="ru" >Розетка</name>
        <name lang="en" >Outlet</name>
        <name lang="fr" >Prise</name>
        <name lang="es" >Enchufe</name>
        <name lang="cs" >Zásuvka</name>
    </names>
    <description>
        <circle x="-13" y="-13" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="26" />
        <circle x="-9" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" />
        <circle x="3" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" />
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="0" y2="-20" x2="0" />
        <circle x="-2.5" y="-8.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5" />
        <terminal x="0" y="-21" orientation="n" />
    </description>
</definition>
