<definition width="50" version="0.3" hotspot_x="20" hotspot_y="25" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مقبس رباعي القطبية</name>
        <name lang="en">Socket Tetrapolaire</name>
        <name lang="fr">PC Tetra</name>
        <name lang="pl">Gniazdo wtyczkowe pięciobiegunowe</name>
        <name lang="cs">Zásuvka čtyřpólová</name>
        <name lang="it">Presa 3P+N+T</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" x1="-2" y2="21" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="-3" y2="19" x2="3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="-4" y2="17" x2="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="15" y2="-5" x2="9"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-15" y2="-5" x2="-9"/>
        <text x="-14" y="-11.6667" size="4" text="N"/>
        <text x="6" y="-11.6667" size="4" text="L2"/>
        <circle x="4" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-15" y2="-15" x2="-15"/>
        <text x="-4" y="-11.6667" size="4" text="L1"/>
        <text x="16" y="-11.6667" size="4" text="L3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="15" y2="-15" x2="15"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="5" y2="-15" x2="5"/>
        <circle x="-10" y="-10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="16" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="-5" y2="-15" x2="-5"/>
        <circle x="-8" y="-1" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle x="-6" y="-7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle x="-2" y="4" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <circle x="2" y="-7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4"/>
        <terminal x="-5" y="-16" orientation="n"/>
        <terminal x="5" y="-16" orientation="n"/>
        <terminal x="0" y="17" orientation="s"/>
        <terminal x="15" y="-16" orientation="n"/>
        <terminal x="-15" y="-16" orientation="n"/>
    </description>
</definition>
