<definition hotspot_x="5" width="50" type="element" link_type="simple" height="210" version="0.80" hotspot_y="4">
    <uuid uuid="{1d2b3b77-2ea4-4969-bf46-3809c398125b}"/>
    <names>
        <name lang="fr">406809 - Disjoncteur 16A D 6kA - Auto/Auto</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation">4068 09</elementInformation>
        <elementInformation show="1" name="manufacturer">Legrand</elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="description">Disjoncteur Phase+Neutre DNX³4500 6kA Auto/Auto 1P+N 230V~ 16A courbe D - 1 module</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect y="0" antialias="false" ry="0" width="40" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0" x="0" height="200"/>
        <rect y="50" antialias="false" ry="0" width="40" style="line-style:normal;line-weight:thin;filling:cyan;color:black" rx="0" x="0" height="30"/>
        <line x2="40" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1" y1="150" y2="150"/>
        <dynamic_text y="-20" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" z="4" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" x="0" text_from="ElementInfo" frame="false" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="142" text="6kA" rotation="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="27"/>
        <text y="141" text="4500   3" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="8"/>
        <rect y="185" antialias="false" ry="0" width="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0" x="25" height="10"/>
        <text y="180" text="N" rotation="0" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="7"/>
        <arc y="184" start="270" antialias="true" width="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="27" height="8"/>
        <arc y="192" start="90" antialias="true" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="27" height="0"/>
        <arc y="184" start="180" antialias="true" width="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="33" height="8"/>
        <rect y="110" antialias="false" ry="0" width="36" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="2" height="6"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" length1="1.5" y1="112" y2="112"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="8" length1="1.5" y1="114" y2="114"/>
        <rect y="91" antialias="false" ry="0" width="25" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0" x="8" height="18"/>
        <rect y="83" antialias="false" ry="0" width="25" style="line-style:normal;line-weight:normal;filling:green;color:black" rx="0" x="8" height="7"/>
        <text y="88" text="O.OFF" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" x="13"/>
        <text y="133" text="D16" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" x="7"/>
        <line x2="40" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" length1="1.5" y1="116" y2="116"/>
        <dynamic_text y="139.5" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" z="20" rotation="0" font="Sans Serif,2,-1,5,25,0,0,0,0,0" Valignment="AlignTop" text_width="-1" x="6" text_from="ElementInfo" frame="false" Halignment="AlignLeft">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <rect y="185" antialias="false" ry="0" width="10" style="line-style:normal;line-weight:thin;filling:blue;color:black" rx="0" x="5" height="10"/>
        <arc y="184" start="270" antialias="true" width="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="7" height="8"/>
        <arc y="192" start="90" antialias="true" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="7" height="0"/>
        <arc y="184" start="180" antialias="true" width="0" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="90" x="13" height="8"/>
        <polygon x2="4" x3="9" closed="false" antialias="false" y3="146" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="4" y1="121" y2="146"/>
        <line x2="31" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="26" length1="1.5" y1="146" y2="146"/>
        <text y="124" text="DNX3" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="8"/>
        <rect y="137" antialias="false" ry="0" width="15" style="line-style:normal;line-weight:thin;filling:none;color:black" rx="0" x="7" height="5"/>
        <line x2="17" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" length1="1.5" y1="137" y2="142"/>
        <rect y="122" antialias="false" ry="0" width="2" style="line-style:normal;line-weight:thin;filling:black;color:black" rx="0" x="32" height="12"/>
        <circle y="131.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.5" diameter="1"/>
        <dynamic_text y="138" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" z="32" rotation="270" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_width="-1" x="30" text_from="ElementInfo" frame="false" Halignment="AlignLeft">
            <text>4068 09</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text y="50" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" z="33" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignTop" text_width="-1" x="0" text_from="UserText" frame="false" Halignment="AlignLeft">
            <text>_</text>
        </dynamic_text>
        <text y="26" text="IEC 60947-2 Cat. A&#xa;Icu=6kA&#xa;&#xa;50/60Hz&#xa;50°C&#xa;230V∿" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="3"/>
        <text y="34" text="N" rotation="0" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" x="31"/>
        <line x2="36" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" length1="1.5" y1="34" y2="35"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" length1="1.5" y1="34" y2="35"/>
        <line x2="36.5" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36.5" length1="1.5" y1="35.5" y2="33"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" length1="1.5" y1="35" y2="39"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" length1="1.5" y1="39" y2="42"/>
        <line x2="38" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" length1="1.5" y1="42" y2="42"/>
        <line x2="38" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" length1="1.5" y1="42" y2="43"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" length1="1.5" y1="43" y2="43"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" length1="1.5" y1="43" y2="44"/>
        <arc y="44" start="90" antialias="true" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" x="36" height="2"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" length1="1.5" y1="46" y2="47"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" length1="1.5" y1="34" y2="35"/>
        <line x2="32" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" length1="1.5" y1="34" y2="35"/>
        <line x2="32.5" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.5" length1="1.5" y1="33" y2="35.5"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31" length1="1.5" y1="35" y2="39"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" length1="1.5" y1="39" y2="47"/>
        <line x2="36" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="32" length1="1.5" y1="37" y2="37"/>
        <text y="47" text="N" rotation="0" font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" x="31"/>
        <ellipse y="35" antialias="false" width="12" style="line-style:normal;line-weight:thin;filling:none;color:black" x="17" height="8"/>
        <text y="41" text="N" rotation="345" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="20"/>
        <text y="40" text="F" rotation="15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="23"/>
        <text y="47" text="UF182" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="18"/>
        <text y="29" text="Ics&#xa;Icu" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="17"/>
        <text y="31" text="=75%" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" x="22"/>
        <line x2="21" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" length1="1.5" y1="30" y2="30"/>
        <line x2="37" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" length1="1.5" y1="35.5" y2="35.5"/>
        <line x2="33" antialias="false" end1="none" end2="none" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" length1="1.5" y1="35.5" y2="35.5"/>
        <terminal y="200" orientation="s" x="10"/>
        <terminal y="0" orientation="n" x="30"/>
        <terminal y="200" orientation="s" x="30"/>
        <terminal y="0" orientation="n" x="10"/>
    </description>
</definition>
