<definition hotspot_y="131" version="0.90" link_type="thumbnail" type="element" height="210" width="40" hotspot_x="22">
    <names>
        <name lang="fr">753-614</name>
        <name lang="de">753-614</name>
        <name lang="cs">753-614</name>
        <name lang="en">753-614</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">Connection Module 0-230 V AC/DC</elementInformation>
        <elementInformation show="1" name="designation">753-614</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y7="-117.5" x24="-10" y1="-123.5" y26="67.5" y18="71.5" x23="-2" x26="8" y5="-120.5" y22="73.5" x19="-16" y13="-120.5" y12="-126.5" y10="-123.5" y11="-126.5" y20="67.5" y23="70.5" x20="-18" x18="-16" x16="-12" x7="-2" y15="-124.5" x13="-18" x14="-16" x2="8" x27="8" y4="-119.5" x5="5" x4="5" y9="-123.5" y16="-124.5" x21="-18" x11="-2" x1="12" x8="-10" x6="-2" y19="67.5" y24="70.5" y6="-120.5" x12="-18" x25="-10" style="line-style:normal;line-weight:thin;filling:white;color:black" x9="-10" y17="71.5" antialias="false" y14="-120.5" x15="-16" y2="-123.5" x3="8" y8="-117.5" y3="-119.5" y27="70.5" y28="70.5" y21="73.5" x22="-2" x17="-12" x28="12" x10="-2" y25="67.5"/>
        <polygon x2="12" x4="-12" y2="-116.5" x3="12" antialias="false" y4="-102.5" x1="-12" y1="-116.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-102.5"/>
        <circle diameter="5.15" x="-9" y="-60.36" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="8" x4="-8" y2="-112" x3="8" antialias="false" y4="-107" x1="-8" y1="-112" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-107"/>
        <polygon x2="12" y2="-102" antialias="false" closed="false" x1="-12" y1="-102" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="11" x4="-11" y2="-113.5" x3="11" antialias="false" y4="-105.5" x1="-11" y1="-113.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="-105.5"/>
        <text x="-11.46" y="-99.59" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" text="A"/>
        <circle diameter="2.86" x="0.17" y="-14.34" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text x="-11.46" y="-90.45" rotation="0" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" text="B"/>
        <text x="8" y="-95" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" text="C"/>
        <text x="7.73" y="-85.87" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" text="D"/>
        <circle diameter="6.86" x="-10.32" y="-99.88" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle diameter="6.86" x="-0.17" y="-99.88" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <circle diameter="5.15" x="-8.86" y="11.33" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="6.86" x="-0.17" y="-90.73" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="6.86" x="-10.32" y="-90.73" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="2.86" x="-7.89" y="-14.34" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="5.15" x="-8.92" y="48.49" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="5.15" x="1" y="-60.36" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="9.72" x="-11.83" y="-71.22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="5.15" x="-8.92" y="-25.83" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="5.15" x="1.15" y="11.33" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="5.15" x="1.09" y="-25.83" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="5.15" x="1.09" y="48.49" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="9.72" x="-1.83" y="-71.22" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="9.72" x="-11.77" y="-36.69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="9.72" x="-11.72" y="0.47" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="9.72" x="-11.77" y="37.63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="6.64" x4="0.59" y2="-79.5" x3="6.64" antialias="false" y4="-71.9" x1="0.59" y1="-79.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-71.9"/>
        <circle diameter="9.72" x="-1.77" y="-36.69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="9.72" x="-1.77" y="37.63" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="9.72" x="-1.71" y="0.47" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="8" x="-1" y="-70.36" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="6.69" x4="0.65" y2="-45" x3="6.69" antialias="false" y4="-37.37" x1="0.65" y1="-45" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-37.37"/>
        <circle diameter="8" x="-0.85" y="1.33" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-0.91" y="38.49" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-0.91" y="-35.83" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="4.12" x4="-6" y2="54.25" x3="4.12" antialias="false" y4="67.45" x1="-6" y1="54.25" style="line-style:normal;line-weight:thin;filling:white;color:black" y3="67.45"/>
        <polygon x2="-3.31" x4="-9.36" y2="-45" x3="-3.31" antialias="false" y4="-37.37" x1="-9.36" y1="-45" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-37.37"/>
        <circle diameter="8" x="-10.86" y="1.33" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-10.92" y="38.49" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-10.92" y="-35.83" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="-6" x4="-10" y2="65.45" x3="-6" antialias="false" y4="67.45" x1="-10" y1="65.45" style="line-style:normal;line-weight:thin;filling:white;color:black" y3="67.45"/>
        <polygon x2="8.15" x4="4.12" y2="65.45" x3="8.15" antialias="false" y4="67.45" x1="4.12" y1="65.45" style="line-style:normal;line-weight:thin;filling:white;color:black" y3="67.45"/>
        <polygon x2="-6" x4="-10" y2="54.25" x3="-6" antialias="false" y4="56.24" x1="-10" y1="54.25" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="56.24"/>
        <polygon x2="8.15" x4="4.12" y2="54.25" x3="8.15" antialias="false" y4="56.24" x1="4.12" y1="54.25" style="line-style:normal;line-weight:thin;filling:none;color:black" y3="56.24"/>
        <polygon x2="-12" y2="24.49" antialias="false" closed="false" x1="12" y1="24.49" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="12" y2="32.49" antialias="false" closed="false" x1="-12" y1="32.49" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="12" y2="-4.5" antialias="false" closed="false" x1="-12" y1="-4.5" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="-12" y2="18.09" antialias="false" closed="false" x1="12" y1="18.09" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="-3.37" x4="-9.42" y2="-79.5" x3="-3.37" antialias="false" y4="-71.9" x1="-9.42" y1="-79.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-71.9"/>
        <polygon x2="-12" y2="-53.9" antialias="false" closed="false" x1="12" y1="-53.9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="-12" y2="-45.9" antialias="false" closed="false" x1="12" y1="-45.9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="-12" y2="-8.7" antialias="false" closed="false" x1="12" y1="-8.7" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="8" x="-11" y="-70.36" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="-12" y2="-82.56" antialias="false" closed="false" x1="12" y1="-82.56" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="6.69" x4="0.65" y2="29.35" x3="6.69" antialias="false" y4="36.95" x1="0.65" y1="29.35" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="36.95"/>
        <polygon x2="-3.31" x4="-9.36" y2="29.35" x3="-3.31" antialias="false" y4="36.95" x1="-9.36" y1="29.35" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="36.95"/>
        <polygon x2="6.75" x4="0.7" y2="-7.81" x3="6.75" antialias="false" y4="-0.21" x1="0.7" y1="-7.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-0.21"/>
        <polygon x2="-3.25" x4="-9.3" y2="-7.81" x3="-3.25" antialias="false" y4="-0.21" x1="-9.3" y1="-7.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" y3="-0.21"/>
        <polygon x2="12" x4="9.5" y2="-82.53" x3="12" antialias="false" y4="-32.53" x1="9.5" y1="-82.53" style="line-style:normal;line-weight:thin;filling:orange;color:black" y3="-32.53"/>
        <polygon x2="12" y2="-48.08" antialias="false" closed="false" x1="9.5" y1="-48.08" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon x2="6" x4="-12" y2="-126.5" x3="6" antialias="false" y4="-116.5" x1="-12" y1="-126.5" style="line-style:normal;line-weight:thin;filling:white;color:black" y3="-116.5"/>
        <text x="-11" y="-120.25" rotation="0" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" text="753-614"/>
        <dynamic_text z="67" text_width="-1" Halignment="AlignHCenter" x="-4.06" y="16.93" rotation="0" frame="false" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" keep_visual_rotation="true" text_from="ElementInfo" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
