<definition width="40" version="0.3" hotspot_x="20" hotspot_y="15" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">زرّ ضاغط محمي</name>
        <name lang="de">Taster mit eingeschränkter Zugänglichkeit</name>
        <name lang="el">Μπουτόν, προστατευμένο</name>
        <name lang="en">Push-button protected</name>
        <name lang="it">Pulsante, protetto meccanicamente</name>
        <name lang="fr">Bouton-poussoir, protégé</name>
        <name lang="pl">Przycisk chroniony</name>
        <name lang="cs">Chráněné tlačítko</name>
    </names>
    <informations>EN 60617: 11-14-12</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="5" y2="23" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="5" y2="-7" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="5" y2="-2" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" x1="5" y2="18" x2="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="10" y2="18" x2="10"/>
        <circle x="-7.5" y="0.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="15"/>
        <circle x="-4.25" y="3.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8.5"/>
        <terminal x="0" y="0" orientation="n"/>
    </description>
</definition>
