<definition width="70" version="0.3" hotspot_x="15" hotspot_y="30" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="ar">مفتاح زمني</name>
        <name lang="de">Schaltuhr
</name>
        <name lang="el">Χρονοδιακόπτης</name>
        <name lang="en">Time switch
</name>
        <name lang="it">Interruttore orario</name>
        <name lang="fr">Interrupteur horaire
</name>
        <name lang="pl">Łącznik zegarowy</name>
        <name lang="cs">Časový spínač - spínací hodiny</name>
    </names>
    <informations>PN-EN 60617: 11-14-14</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-5" x1="42" y2="-5" x2="37" y3="-2" x3="23"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="23" y2="-5" x2="18"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="0" y2="-5" x2="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="5" y2="-5" x2="5"/>
        <rect width="60" x="-10" y="-20" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-2" y="-12" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="14"/>
        <terminal x="20" y="-20" orientation="n"/>
    </description>
</definition>
