<definition width="60" version="0.3" hotspot_x="30" hotspot_y="25" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="ar">قاعدة مقبس تيّار (قدرة) مع  قفل</name>
        <name lang="de">Steckdose mit Abdeckung
</name>
        <name lang="el">Ρευματοδότης με κάλυμα</name>
        <name lang="en">Socket outlet (power) with shutter
</name>
        <name lang="it">Presa con schermo interno</name>
        <name lang="fr">Socle de prise de courant (puissance) avec
volet d'obturation
</name>
        <name lang="pl">Gniazdo z pokrywą</name>
        <name lang="cs">Zásuvka se zakrytím</name>
    </names>
    <informations>EN 60617: 11-13-05</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-20" y2="0" x2="-11"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="19"/>
        <arc width="20" x="-10" y="-10" antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" angle="-180"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
        <terminal x="0" y="-20" orientation="n"/>
    </description>
</definition>
