<definition width="840" version="0.4" hotspot_x="408" hotspot_y="5" height="160" link_type="simple" type="element" orientation="dyyy">
    <names>
        <name lang="en">DC drive Parker 590p</name>
        <name lang="fr">Variateur DC Parker 590p</name>
        <name lang="it">Convertitore DC Parker 590p</name>
    </names>
    <informations></informations>
    <description>
        <input x="-71" y="144" size="6" rotate="true" text="B5" tagg="none"/>
        <input x="170" y="144" size="6" rotate="true" text="A4" tagg="none"/>
        <input x="130" y="144" size="6" rotate="true" text="A3" tagg="none"/>
        <input x="50" y="144" size="6" rotate="true" text="A1" tagg="none"/>
        <rect width="830" x="-404" y="0" antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="314.364" y="136.364" size="6" rotation="315" rotate="true" text="Ifb" tagg="none"/>
        <input x="90" y="144" size="6" rotate="true" text="A2" tagg="none"/>
        <input x="308" y="144" size="6" rotate="true" text="A9" tagg="none"/>
        <input x="370" y="7" size="6" rotate="true" text="B3" tagg="none"/>
        <input x="400" y="7" size="6" rotate="true" text="B4" tagg="none"/>
        <input x="3.36396" y="39.364" size="6" rotation="315" rotate="true" text="trip" tagg="none"/>
        <input x="2" y="7" size="6" rotate="true" text="C2" tagg="none"/>
        <input x="-78" y="7" size="6" rotate="true" text="B8" tagg="none"/>
        <input x="291" y="7" size="6" rotate="true" text="C1" tagg="none"/>
        <input x="294.364" y="28.364" size="6" rotation="315" rotate="true" text="0V" tagg="none"/>
        <input x="-37" y="7" size="6" rotate="true" text="B9" tagg="none"/>
        <input x="122" y="7" size="6" rotate="true" text="C4" tagg="none"/>
        <input x="-76.636" y="31.364" size="6" rotation="315" rotate="true" text="stop" tagg="none"/>
        <input x="82" y="7" size="6" rotate="true" text="C3" tagg="none"/>
        <input x="-36.636" y="34.364" size="6" rotation="315" rotate="true" text="stop" tagg="none"/>
        <input x="42" y="7" size="6" rotate="true" text="C5" tagg="none"/>
        <input x="210" y="144" size="6" rotate="true" text="A5" tagg="none"/>
        <input x="202" y="7" size="6" rotate="true" text="C7" tagg="none"/>
        <input x="-31" y="144" size="6" rotate="true" text="B6" tagg="none"/>
        <input x="9" y="144" size="6" rotate="true" text="B7" tagg="none"/>
        <input x="-121" y="144" size="6" rotate="true" text="B1" tagg="none"/>
        <input x="348" y="144" size="6" rotate="true" text="A7" tagg="none"/>
        <input x="389" y="144" size="6" rotate="true" text="A8" tagg="none"/>
        <rect width="15" x="-398" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="250" y="144" size="6" rotate="true" text="A6" tagg="none"/>
        <rect width="15" x="124.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="355.364" y="136.364" size="6" rotation="315" rotate="true" text="ANOUT1" tagg="none"/>
        <rect width="80" x="-271" y="45" antialias="false" height="105" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-121" y="131" size="6" rotate="true" text="0V" tagg="none"/>
        <rect width="15" x="132.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-120" y="7" size="6" rotate="true" text="C9" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-394.896" y2="4" x2="-385.113"/>
        <input x="242" y="7" size="6" rotate="true" text="C8" tagg="none"/>
        <input x="-86.636" y="30.364" size="6" rotation="315" rotate="true" text="prog" tagg="none"/>
        <rect width="15" x="84.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="394.364" y="135.364" size="6" rotation="315" rotate="true" text="ANOUT2" tagg="none"/>
        <rect width="15" x="52.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="44.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-44.636" y="32.364" size="6" rotation="315" rotate="true" text="coast" tagg="none"/>
        <rect width="15" x="4.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="372.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="14.364" y="137.364" size="6" rotation="315" rotate="true" text="DOUT3" tagg="none"/>
        <rect width="15" x="402.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-25.636" y="137.364" size="6" rotation="315" rotate="true" text="DOUT2" tagg="none"/>
        <rect width="15" x="92.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="212.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-66.636" y="136.364" size="6" rotation="315" rotate="true" text="DOUT1" tagg="none"/>
        <rect width="15" x="172.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="252.25" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="311" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="162" y="7" size="6" rotate="true" text="C6" tagg="none"/>
        <rect width="15" x="392" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-35.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-76.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="256.364" y="136.364" size="6" rotation="315" rotate="true" text="ANIN5" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="-393.874" y2="6" x2="-386.137"/>
        <rect width="15" x="292.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="398.364" y="33.364" size="6" rotation="315" rotate="true" text="-10V" tagg="none"/>
        <rect width="15" x="-28" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-68" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="366.364" y="35.364" size="6" rotation="315" rotate="true" text="+10V" tagg="none"/>
        <rect width="15" x="-118" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="96.364" y="135.364" size="6" rotation="315" rotate="true" text="ANIN1" tagg="none"/>
        <rect width="15" x="12" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="134.364" y="134.364" size="6" rotation="315" rotate="true" text="ANIN2" tagg="none"/>
        <input x="-12.636" y="43.364" size="6" rotation="315" rotate="true" text="external" tagg="none"/>
        <input x="54.364" y="134.364" size="6" rotation="315" rotate="true" text="0V" tagg="none"/>
        <input x="215.364" y="134.364" size="6" rotation="315" rotate="true" text="ANIN4" tagg="none"/>
        <input x="122.364" y="28.364" size="6" rotation="315" rotate="true" text="jog" tagg="none"/>
        <input x="36.364" y="38.364" size="6" rotation="315" rotate="true" text="enable" tagg="none"/>
        <input x="79.364" y="33.364" size="6" rotation="315" rotate="true" text="start" tagg="none"/>
        <input x="175.364" y="134.364" size="6" rotation="315" rotate="true" text="ANIN3" tagg="none"/>
        <rect width="15" x="351" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-161" y="144" size="6" rotate="true" text="Th2" tagg="none"/>
        <input x="-291" y="7" size="6" rotate="true" text="FL2" tagg="none"/>
        <rect width="15" x="204.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-117.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" x1="-391.782" y2="8" x2="-388.236"/>
        <input x="-311" y="7" size="6" rotate="true" text="FL1" tagg="none"/>
        <rect width="15" x="164.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3.629" x1="-390" y2="2.343" x2="-390"/>
        <input x="-258" y="7" size="6" rotate="true" text="C" tagg="none"/>
        <rect width="15" x="244.25" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="239.364" y="34.364" size="6" rotation="315" rotate="true" text="DIN3" tagg="none"/>
        <input x="-239" y="7" size="6" rotate="true" text="C" tagg="none"/>
        <input x="-182" y="144" size="6" rotate="true" text="Th1" tagg="none"/>
        <input x="159.364" y="34.364" size="6" rotation="315" rotate="true" text="DIN1" tagg="none"/>
        <input x="198.364" y="34.364" size="6" rotation="315" rotate="true" text="DIN2" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="-202" y2="115" x2="-202"/>
        <input x="-188" y="7" size="6" rotate="true" text="N" tagg="none"/>
        <rect width="15" x="-178" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-158" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-288" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-207" y="7" size="6" rotate="true" text="L" tagg="none"/>
        <rect width="15" x="-268" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-238.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-308" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-257.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="111" x1="-202" y2="107" x2="-202"/>
        <rect width="15" x="-187.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="-202" y2="58" x2="-202"/>
        <rect width="15" x="-207.75" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-215" y="53.5" size="4" rotate="true" text="10V+" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="97" x1="-202" y2="93" x2="-202"/>
        <input x="-228" y="67.5" size="4" rotate="true" text="50V" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="126" x1="-202" y2="122" x2="-202"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="69" x1="-202" y2="65" x2="-202"/>
        <input x="-227" y="89.5" size="4" rotate="true" text="20V" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="-202" y2="86" x2="-202"/>
        <input x="-224" y="103.5" size="4" rotate="true" text="5V" tagg="none"/>
        <input x="-228" y="81.5" size="4" rotate="true" text="20V" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="122" x1="-249" y2="118" x2="-249"/>
        <input x="-228" y="140.5" size="5" rotate="true" text="+" tagg="none"/>
        <rect width="15" x="-377" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-227" y="96.5" size="4" rotate="true" text="10V" tagg="none"/>
        <input x="-245" y="120.5" size="4" rotate="true" text="DC" tagg="none"/>
        <input x="-207" y="140.5" size="5" rotate="true" text="+" tagg="none"/>
        <rect width="15" x="-248" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-228" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-247" y="140.5" size="6" rotate="true" text="~" tagg="none"/>
        <rect width="15" x="-211" y="58" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="83" x1="-202" y2="79" x2="-202"/>
        <input x="-249" y="146.5" size="5" rotate="true" text="G2" tagg="none"/>
        <input x="-271" y="120.5" size="4" rotate="true" text="AC" tagg="none"/>
        <rect width="15" x="-208" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-224" y="124.5" size="4" rotate="true" text="1V" tagg="none"/>
        <input x="-269" y="146.5" size="5" rotate="true" text="G1" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="76" x1="-202" y2="72" x2="-202"/>
        <rect width="15" x="-349" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-224" y="117.5" size="4" rotate="true" text="2V" tagg="none"/>
        <rect width="15" x="-211" y="86" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-211" y="93" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="104" x1="-202" y2="100" x2="-202"/>
        <rect width="15" x="-211" y="65" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-211" y="107" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-211" y="115" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="69" x1="-205" y2="65" x2="-205"/>
        <rect width="15" x="-211" y="72" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-229" y="146.5" size="5" rotate="true" text="G3" tagg="none"/>
        <rect width="15" x="-258" y="118" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-377" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-211" y="79" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="97" x1="-205" y2="93" x2="-205"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="62" x1="-205" y2="58" x2="-205"/>
        <rect width="15" x="-211" y="122" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="111" x1="-205" y2="107" x2="-205"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="-205" y2="86" x2="-205"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="83" x1="-205" y2="79" x2="-205"/>
        <input x="-209" y="146.5" size="5" rotate="true" text="G4" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="76" x1="-205" y2="72" x2="-205"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="126" x1="-205" y2="122" x2="-205"/>
        <rect width="15" x="-337" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="-205" y2="115" x2="-205"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="122" x1="-252" y2="118" x2="-252"/>
        <rect width="15" x="-357" y="0" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-224" y="110.5" size="4" rotate="true" text="2V" tagg="none"/>
        <input x="-228" y="74.5" size="4" rotate="true" text="50V" tagg="none"/>
        <input x="-378" y="6" size="6" rotate="true" text="L1" tagg="none"/>
        <input x="-299" y="144" size="6" rotate="true" text="F-" tagg="none"/>
        <input x="-320" y="144" size="6" rotate="true" text="F+" tagg="none"/>
        <input x="-357" y="6" size="6" rotate="true" text="L2" tagg="none"/>
        <input x="-338" y="6" size="6" rotate="true" text="L3" tagg="none"/>
        <rect width="15" x="-318" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-298" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-378" y="144" size="6" rotate="true" text="A-" tagg="none"/>
        <input x="-398" y="144" size="6" rotate="true" text="A+" tagg="none"/>
        <rect width="15" x="-397" y="137" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="15" x="-211" y="100" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-74" y="73.5" size="11" rotate="true" text="PARKER 590+ - xxxA" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="104" x1="-205" y2="100" x2="-205"/>
        <input x="-228" y="61" size="4" rotate="true" text="50V" tagg="none"/>
        <input x="-268" y="140.5" size="6" rotate="true" text="~" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="141" x1="-345.896" y2="141" x2="-336.113"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="143" x1="-344.874" y2="143" x2="-337.137"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="145" x1="-342.782" y2="145" x2="-339.236"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="140.629" x1="-341" y2="139.343" x2="-341"/>
        <input x="-395" y="70.5" size="9" rotate="true" text="U _" tagg="none"/>
        <input x="-119.636" y="30.364" size="6" rotation="315" rotate="true" text="24V" tagg="none"/>
        <rect width="16" x="410" y="58" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="389" y="67.5" size="9" rotate="true" text="P3" tagg="none"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="58.3069" x1="413" y2="64.6675" x2="413"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="78.2476" x1="413" y2="71.7714" x2="413"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="65" x1="413" y2="65" x2="411"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="71" x1="413" y2="71" x2="410"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="61" x1="426" y2="61" x2="417"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="64" x1="426" y2="64" x2="417"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="67" x1="426" y2="67" x2="417"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="70" x1="426" y2="70" x2="417"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="73" x1="425.208" y2="73" x2="416.808"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="75" x1="426" y2="75" x2="417"/>
        <input x="-273" y="55.5" size="6" rotate="true" text="Opt. tachy" tagg="none"/>
        <input x="440" y="20" size="9" rotate="true" text="_" tagg="label"/>
        <terminal x="-370" y="0" orientation="n"/>
        <terminal x="-350" y="0" orientation="n"/>
        <terminal x="-330" y="0" orientation="n"/>
        <terminal x="-390" y="150" orientation="s"/>
        <terminal x="-370" y="150" orientation="s"/>
        <terminal x="-310" y="150" orientation="s"/>
        <terminal x="-291" y="150" orientation="s"/>
        <terminal x="-260" y="150" orientation="s"/>
        <terminal x="-240" y="150" orientation="s"/>
        <terminal x="-220" y="150" orientation="s"/>
        <terminal x="-200" y="150" orientation="s"/>
        <terminal x="-341" y="150" orientation="s"/>
        <terminal x="-170" y="150" orientation="s"/>
        <terminal x="-150" y="150" orientation="s"/>
        <terminal x="-300" y="0" orientation="n"/>
        <terminal x="-280" y="0" orientation="n"/>
        <terminal x="-250" y="0" orientation="n"/>
        <terminal x="-231" y="0" orientation="n"/>
        <terminal x="-200" y="0" orientation="n"/>
        <terminal x="-180" y="0" orientation="n"/>
        <terminal x="-390" y="0" orientation="n"/>
        <terminal x="-110" y="0" orientation="n"/>
        <terminal x="300" y="0" orientation="n"/>
        <terminal x="-69" y="0" orientation="n"/>
        <terminal x="-28" y="0" orientation="n"/>
        <terminal x="52" y="0" orientation="n"/>
        <terminal x="92" y="0" orientation="n"/>
        <terminal x="132" y="0" orientation="n"/>
        <terminal x="12" y="0" orientation="n"/>
        <terminal x="140" y="150" orientation="s"/>
        <terminal x="60" y="150" orientation="s"/>
        <terminal x="180" y="150" orientation="s"/>
        <terminal x="220" y="150" orientation="s"/>
        <terminal x="100" y="150" orientation="s"/>
        <terminal x="380" y="0" orientation="n"/>
        <terminal x="410" y="0" orientation="n"/>
        <terminal x="319" y="150" orientation="s"/>
        <terminal x="-60" y="150" orientation="s"/>
        <terminal x="260" y="150" orientation="s"/>
        <terminal x="-20" y="150" orientation="s"/>
        <terminal x="20" y="150" orientation="s"/>
        <terminal x="-110" y="150" orientation="s"/>
        <terminal x="359" y="150" orientation="s"/>
        <terminal x="400" y="150" orientation="s"/>
        <terminal x="172" y="0" orientation="n"/>
        <terminal x="212" y="0" orientation="n"/>
        <terminal x="252" y="0" orientation="n"/>
        <terminal x="426" y="67" orientation="e"/>
    </description>
</definition>
