<definition version="0.80" height="10" hotspot_x="2" type="element" link_type="simple" hotspot_y="-2" width="10">
    <uuid uuid="{a9fcaf1c-3042-40ce-81a8-85b605ba7684}"/>
    <names>
        <name lang="en">imihydronicengineeringvectorlogo</name>
        <name lang="fr">imihydronicengineeringvectorlogo</name>
    </names>
    <elementInformations/>
    <informations>&#xd;
     Author: DXF converter&#xd;
     License:see http://qelectrotech.org/wiki/doc/elements_license&#xd;
     Converter version:V3.0 DB&#xd;
&#xd;
</informations>
    <description>
        <dynamic_text text_from="ElementInfo" uuid="{8e2a874f-82a9-4caa-a791-6a56161f90a5}" text_width="-1" y="10" Valignment="AlignTop" rotation="90" font="Sans Serif,2,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" x="6" z="1" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x9="3.79" x1="3.79" y1="6.75" y11="7.2" x13="3.79" x8="3.52" y13="6.75" x10="3.79" x12="3.47" y7="6.99" y9="7.17" y5="6.95" x7="3.52" y8="7.17" y6="6.99" x4="3.52" y3="6.79" x3="3.52" x6="3.77" y2="6.79" antialias="false" y10="7.2" x11="3.47" y12="6.75" x2="3.79" style="line-style:normal;line-weight:thin;filling:none;color:orange" x5="3.77" y4="6.95"/>
        <polygon x55="3.87" x50="3.87" y6="6.89" y34="6.91" x10="3.96" x18="4.07" x3="3.87" x35="4.01" y19="6.94" y36="6.91" x26="4.05" y17="6.9" x24="4.09" y4="6.93" x41="3.93" x23="4.09" x5="3.88" x6="3.9" x8="3.91" y39="6.9" y42="6.91" x48="3.87" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.07" x29="4.05" y2="6.93" x1="3.87" y32="6.93" y35="6.91" x17="4.07" x20="4.09" y26="7" y50="7.01" y52="7.2" x51="3.87" y9="6.87" x13="4.03" x46="3.88" x45="3.89" x31="4.04" x52="3.83" y5="6.91" y13="6.87" x37="3.98" x36="4.01" y29="6.96" x11="3.97" x33="4.03" x54="3.87" y44="6.93" y33="6.93" x43="3.9" y3="6.93" x28="4.05" y16="6.9" x22="4.09" x2="3.87" y37="6.9" y45="6.94" x15="4.03" y20="6.94" x21="4.09" y12="6.87" y14="6.88" y51="7.2" y41="6.91" x53="3.83" y47="6.97" y15="6.88" x40="3.93" x42="3.92" x7="3.91" y7="6.88" x9="3.94" y40="6.91" y28="6.96" y25="7.2" y8="6.88" y23="6.99" y46="6.97" x38="3.97" x39="3.96" y21="6.94" x4="3.87" x14="4.03" x34="4.01" y22="6.98" y48="6.97" y53="6.88" y49="7.01" y11="6.87" y18="6.9" x47="3.88" x49="3.87" x25="4.05" y38="6.9" x12="3.99" x27="4.05" y24="7.2" x19="4.09" x30="4.05" y10="6.87" y43="6.93" y55="6.88" y30="6.96" y31="6.93" y1="6.88" x32="4.04" y27="6.99" x44="3.89" antialias="false" y54="6.88"/>
        <polygon y25="7.24" y83="6.89" x89="4.39" y21="7.27" x60="4.18" y38="7.29" y67="7.02" x29="4.22" y33="7.3" y24="7.23" y59="7.16" x47="4.39" x83="4.35" y16="7.31" y93="6.88" y27="7.26" x92="4.39" y78="6.87" y18="7.31" x69="4.15" y72="6.92" y66="7.03" y1="7.24" y47="7.14" x74="4.22" x72="4.18" x90="4.39" y96="7.24" y32="7.3" y73="6.91" y3="7.29" y92="6.88" x45="4.39" x87="4.38" y61="7.15" x78="4.29" y17="7.31" x30="4.22" x25="4.19" x52="4.3" y28="7.27" y4="7.29" y37="7.3" y43="7.19" x33="4.25" antialias="false" y15="7.33" y9="7.33" x86="4.37" x97="4.42" x42="4.39" x34="4.26" y70="6.96" x55="4.25" x1="4.42" x36="4.29" x2="4.42" x68="4.15" y68="6.97" x53="4.29" x7="4.35" y23="7.23" y48="7.18" x49="4.35" x58="4.22" x62="4.15" y12="7.33" x80="4.32" y89="6.93" y63="7.1" x32="4.25" y77="6.87" x19="4.17" x44="4.39" y87="6.91" x24="4.19" y52="7.2" x91="4.39" x31="4.23" x73="4.18" x6="4.36" y6="7.32" y44="7.18" y80="6.87" y49="7.18" y74="6.88" x95="4.43" x40="4.37" y30="7.28" x46="4.39" x93="4.43" y55="7.2" y75="6.88" y20="7.28" y79="6.87" x37="4.3" y88="6.91" x38="4.33" y19="7.28" x16="4.2" y94="7.18" x5="4.4" y91="6.94" y64="7.09" y41="7.26" y11="7.33" y85="6.89" x96="4.43" y29="7.28" y50="7.18" y58="7.19" y39="7.27" x43="4.39" x77="4.27" x20="4.17" y51="7.2" x75="4.22" y22="7.24" y84="6.89" x10="4.3" y65="7.05" y2="7.25" y45="7.13" x84="4.35" y7="7.32" y10="7.33" y35="7.3" x51="4.32" x39="4.36" x64="4.15" y14="7.33" x71="4.17" x27="4.2" y36="7.3" y90="6.94" y97="7.24" x66="4.14" x21="4.16" y31="7.29" x48="4.35" x13="4.24" y34="7.3" x67="4.14" y42="7.23" x4="4.4" x57="4.22" x76="4.23" y60="7.15" x22="4.15" x15="4.23" x12="4.27" y8="7.32" x59="4.18" y86="6.91" x18="4.19" x9="4.32" x82="4.32" x3="4.4" x41="4.37" y53="7.2" y5="7.29" y57="7.19" x17="4.2" x61="4.17" x26="4.2" x65="4.14" x70="4.15" y82="6.88" x94="4.43" x8="4.35" y95="7.19" x88="4.38" x85="4.35" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="7.33" x35="4.28" y71="6.92" x54="4.28" x28="4.2" y40="7.27" x11="4.29" y76="6.88" x50="4.35" y26="7.26" y62="7.1" x81="4.32" y69="6.97" x14="4.24" x63="4.15" y56="7.19" y54="7.2" x56="4.23" y81="6.87" y46="7.13" x79="4.3" x23="4.15"/>
        <polygon y6="7.09" y34="7.04" x10="4.39" x18="4.34" x3="4.36" x35="4.18" y19="6.91" y36="7.08" x26="4.24" y17="6.94" x24="4.24" y4="7.13" x41="4.21" x23="4.28" x5="4.37" x6="4.38" x8="4.39" y39="7.12" y42="7.16" x48="4.33" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.37" x29="4.2" y2="7.15" x1="4.33" y32="6.99" y35="7.05" x17="4.37" x20="4.33" y26="6.92" y9="7.05" x13="4.39" x46="4.29" x45="4.28" x31="4.19" y5="7.12" y13="6.99" x37="4.19" x36="4.18" y29="6.95" x11="4.39" x33="4.18" y44="7.16" y33="7.03" x43="4.24" y3="7.13" x28="4.21" y16="6.94" x22="4.29" x2="4.34" y37="7.09" y45="7.17" x15="4.37" y20="6.91" x21="4.3" y12="6.99" y14="6.98" y41="7.13" y47="7.17" y15="6.95" x40="4.21" x42="4.24" x7="4.39" y7="7.08" x9="4.39" y40="7.13" y28="6.94" y25="6.91" y8="7.08" y23="6.9" y46="7.17" x38="4.19" x39="4.2" y21="6.9" x4="4.37" x14="4.39" x34="4.18" y22="6.9" y48="7.16" y49="7.16" y11="7.02" y18="6.92" x47="4.29" x49="4.33" x25="4.24" y38="7.09" x12="4.39" x27="4.21" y24="6.91" x19="4.34" x30="4.19" y10="7.04" y43="7.16" y30="6.98" y31="6.99" y1="7.16" x32="4.18" y27="6.94" x44="4.24" antialias="false"/>
        <polygon x5="4.54" y3="6.75" x3="4.5" y5="6.82" y4="6.75" y1="6.82" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="4.54" x2="4.5" y2="6.82" x4="4.54"/>
        <polygon x5="4.54" y3="6.88" x3="4.5" y5="7.2" y4="6.88" y1="7.2" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="4.54" x2="4.5" y2="7.2" x4="4.54"/>
        <polygon x55="4.64" x50="4.64" y6="6.89" y34="6.91" x10="4.74" x18="4.85" x3="4.64" x35="4.78" y19="6.94" y36="6.91" x26="4.83" y17="6.9" x24="4.87" y4="6.93" x41="4.7" x23="4.87" x5="4.66" x6="4.68" x8="4.69" y39="6.9" y42="6.91" x48="4.65" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.84" x29="4.82" y2="6.93" x1="4.64" y32="6.93" y35="6.91" x17="4.84" x20="4.86" y26="7" y50="7.01" y52="7.2" x51="4.64" y9="6.87" x13="4.8" x46="4.65" x45="4.67" x31="4.81" x52="4.6" y5="6.91" y13="6.87" x37="4.75" x36="4.78" y29="6.96" x11="4.75" x33="4.81" x54="4.64" y44="6.93" y33="6.93" x43="4.67" y3="6.93" x28="4.82" y16="6.9" x22="4.87" x2="4.64" y37="6.9" y45="6.94" x15="4.81" y20="6.94" x21="4.86" y12="6.87" y14="6.88" y51="7.2" y41="6.91" x53="4.6" y47="6.97" y15="6.88" x40="4.7" x42="4.7" x7="4.68" y7="6.88" x9="4.71" y40="6.91" y28="6.96" y25="7.2" y8="6.88" y23="6.99" y46="6.97" x38="4.74" x39="4.73" y21="6.94" x4="4.65" x14="4.81" x34="4.79" y22="6.98" y48="6.97" y53="6.88" y49="7.01" y11="6.87" y18="6.9" x47="4.65" x49="4.64" x25="4.83" y38="6.9" x12="4.76" x27="4.83" y24="7.2" x19="4.86" x30="4.82" y10="6.87" y43="6.93" y55="6.88" y30="6.96" y31="6.93" y1="6.88" x32="4.81" y27="6.99" x44="4.67" antialias="false" y54="6.88"/>
        <polygon y25="7.2" y21="7.15" x60="5.17" y38="7.1" y67="7.05" x29="5.02" y33="7.17" y24="7.19" y59="6.92" x47="4.95" y16="7.13" y27="7.21" y18="7.1" x69="4.96" y66="7.05" y1="7.09" y47="6.92" y32="7.2" y3="7.13" x45="4.94" y61="6.93" y17="7.1" x30="5" x25="5.11" x52="5.05" y28="7.21" y4="7.14" y37="7.11" y43="6.98" x33="4.95" antialias="false" y15="7.15" y9="7.18" x42="4.92" x34="4.95" y70="7.09" x55="5.1" x1="4.96" x36="4.92" x2="4.96" x68="4.95" y68="7.06" x53="5.06" x7="5.01" y23="7.18" y48="6.88" x49="4.99" x58="5.13" x62="5.19" y12="7.17" y63="6.98" x32="4.99" x19="5.2" x44="4.92" x24="5.15" y52="6.87" x31="4.99" x6="5.01" y6="7.16" y44="6.97" y49="6.88" x40="4.91" y30="7.2" x46="4.95" y55="6.87" y20="7.11" x37="4.92" x38="4.92" y19="7.1" x16="5.15" x5="4.98" y64="6.99" y41="7.02" y11="7.18" y29="7.21" y50="6.88" y58="6.88" y39="7.05" x43="4.92" x20="5.2" y51="6.87" y22="7.18" x10="5.06" y65="7.05" y2="7.1" y45="6.92" y7="7.17" y10="7.18" y35="7.16" x51="5.02" x39="4.91" x64="5.2" y14="7.16" x27="5.06" y36="7.11" x66="5.2" x21="5.18" y31="7.2" x48="4.99" x13="5.12" y34="7.16" x67="4.95" y42="6.98" x4="4.98" x57="5.13" y60="6.92" x22="5.16" x15="5.13" x12="5.1" y8="7.17" x59="5.17" x18="5.16" x9="5.05" x3="4.97" x41="4.91" y53="6.87" y5="7.14" y57="6.88" x17="5.16" x61="5.17" x26="5.07" x65="5.2" x70="4.96" x8="5.01" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="7.16" x35="4.94" x54="5.07" x28="5.05" y40="7.04" x11="5.07" x50="5" y26="7.21" y62="6.98" y69="7.09" x14="5.13" x63="5.2" y56="6.88" y54="6.87" x56="5.12" y46="6.92" x23="5.16"/>
        <polygon y14="6.91" x5="5.13" y9="6.9" y17="6.94" x8="5.1" y19="6.97" y16="6.94" x23="5.16" x24="5.16" y21="7.01" x22="4.95" x12="5.02" x7="5.1" x17="4.98" x9="5.07" y3="6.94" x4="5.13" x19="4.96" x21="4.95" y22="7.02" x15="4.99" y1="6.97" x2="5.15" x14="5.01" x20="4.96" y7="6.91" x18="4.96" y15="6.93" x6="5.11" y10="6.9" y6="6.91" x3="5.14" y4="6.94" x13="5.02" antialias="false" y8="6.91" y23="7.02" x11="5.05" y12="6.91" y25="6.98" y11="6.9" x25="5.16" x26="5.16" y26="6.97" x16="4.98" y5="6.93" y20="6.98" x1="5.16" y18="6.97" y2="6.97" y13="6.91" x10="5.06" y24="7.01" style="line-style:normal;line-weight:thin;filling:none;color:orange"/>
        <polygon y25="7.2" y21="7.15" x60="5.5" y38="7.1" y67="7.05" x29="5.35" y33="7.17" y24="7.19" y59="6.92" x47="5.28" y16="7.13" y27="7.21" y18="7.1" x69="5.29" y66="7.05" y1="7.09" y47="6.92" y32="7.2" y3="7.13" x45="5.27" y61="6.93" y17="7.1" x30="5.33" x25="5.44" x52="5.38" y28="7.21" y4="7.14" y37="7.11" y43="6.98" x33="5.28" antialias="false" y15="7.15" y9="7.18" x42="5.25" x34="5.28" y70="7.09" x55="5.42" x1="5.29" x36="5.25" x2="5.29" x68="5.28" y68="7.05" x53="5.39" x7="5.34" y23="7.18" y48="6.88" x49="5.32" x58="5.46" x62="5.52" y12="7.17" y63="6.98" x32="5.32" x19="5.53" x44="5.25" x24="5.48" y52="6.87" x31="5.32" x6="5.34" y6="7.16" y44="6.97" y49="6.88" x40="5.24" y30="7.2" x46="5.28" y55="6.87" y20="7.11" x37="5.25" x38="5.25" y19="7.1" x16="5.48" x5="5.31" y64="6.99" y41="7.02" y11="7.18" y29="7.21" y50="6.88" y58="6.88" y39="7.05" x43="5.25" x20="5.53" y51="6.87" y22="7.18" x10="5.39" y65="7.05" y2="7.1" y45="6.92" y7="7.17" y10="7.18" y35="7.16" x51="5.35" x39="5.24" x64="5.53" y14="7.16" x27="5.39" y36="7.11" x66="5.53" x21="5.51" y31="7.2" x48="5.32" x13="5.45" y34="7.16" x67="5.28" y42="6.98" x4="5.31" x57="5.46" y60="6.92" x22="5.49" x15="5.46" x12="5.43" y8="7.17" x59="5.5" x18="5.49" x9="5.38" x3="5.3" x41="5.24" y53="6.87" y5="7.14" y57="6.88" x17="5.49" x61="5.5" x26="5.4" x65="5.53" x70="5.29" x8="5.34" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="7.16" x35="5.27" x54="5.4" x28="5.38" y40="7.04" x11="5.4" x50="5.33" y26="7.21" y62="6.98" y69="7.09" x14="5.46" x63="5.53" y56="6.88" y54="6.87" x56="5.45" y46="6.92" x23="5.48"/>
        <polygon y14="6.91" x5="5.46" y9="6.9" y17="6.94" x8="5.43" y19="6.97" y16="6.94" x23="5.49" x24="5.49" y21="7.01" x22="5.28" x12="5.35" x7="5.43" x17="5.31" x9="5.4" y3="6.94" x4="5.46" x19="5.29" x21="5.28" y22="7.02" x15="5.31" y1="6.97" x2="5.48" x14="5.34" x20="5.29" y7="6.91" x18="5.29" y15="6.93" x6="5.43" y10="6.9" y6="6.91" x3="5.46" y4="6.94" x13="5.34" antialias="false" y8="6.91" y23="7.02" x11="5.38" y12="6.91" y25="6.98" y11="6.9" x25="5.48" x26="5.48" y26="6.97" x16="5.31" y5="6.93" y20="6.98" x1="5.48" y18="6.97" y2="6.97" y13="6.91" x10="5.39" y24="7.01" style="line-style:normal;line-weight:thin;filling:none;color:orange"/>
        <polygon y14="6.92" x5="5.63" y9="6.87" x28="5.61" y17="6.94" x8="5.66" y19="6.94" y16="6.92" x23="5.61" x24="5.61" y21="6.98" x22="5.62" x12="5.73" x7="5.66" x17="5.65" y27="6.87" x9="5.69" y3="6.95" x4="5.61" x29="5.61" x19="5.64" x21="5.62" y22="6.98" x15="5.68" y1="6.88" x2="5.61" x14="5.69" x20="5.62" y7="6.89" x18="5.65" y15="6.92" x27="5.57" x6="5.65" y10="6.87" y6="6.89" x3="5.61" y4="6.95" x13="5.73" antialias="false" y8="6.89" y23="7.02" x11="5.73" y12="6.91" y25="7.2" y11="6.87" x25="5.61" y28="6.87" y29="6.88" x26="5.57" y26="7.2" x16="5.68" y5="6.92" y20="6.98" x1="5.61" y18="6.94" y2="6.95" y13="6.91" x10="5.73" y24="7.03" style="line-style:normal;line-weight:thin;filling:none;color:orange"/>
        <polygon x5="5.81" y3="6.75" x3="5.77" y5="6.82" y4="6.75" y1="6.82" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="5.81" x2="5.77" y2="6.82" x4="5.81"/>
        <polygon x5="5.81" y3="6.88" x3="5.77" y5="7.2" y4="6.88" y1="7.2" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="5.81" x2="5.77" y2="7.2" x4="5.81"/>
        <polygon x55="5.92" x50="5.91" y6="6.89" y34="6.91" x10="6.01" x18="6.12" x3="5.92" x35="6.06" y19="6.94" y36="6.91" x26="6.1" y17="6.9" x24="6.14" y4="6.93" x41="5.97" x23="6.14" x5="5.93" x6="5.95" x8="5.96" y39="6.9" y42="6.91" x48="5.92" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="6.11" x29="6.1" y2="6.93" x1="5.92" y32="6.93" y35="6.91" x17="6.12" x20="6.14" y26="7" y50="7.01" y52="7.2" x51="5.91" y9="6.87" x13="6.07" x46="5.92" x45="5.94" x31="6.08" x52="5.88" y5="6.91" y13="6.87" x37="6.03" x36="6.05" y29="6.96" x11="6.02" x33="6.08" x54="5.92" y44="6.93" y33="6.93" x43="5.94" y3="6.93" x28="6.1" y16="6.9" x22="6.14" x2="5.92" y37="6.9" y45="6.94" x15="6.08" y20="6.94" x21="6.14" y12="6.87" y14="6.88" y51="7.2" y41="6.91" x53="5.88" y47="6.97" y15="6.88" x40="5.98" x42="5.97" x7="5.96" y7="6.88" x9="5.99" y40="6.91" y28="6.96" y25="7.2" y8="6.88" y23="6.99" y46="6.97" x38="6.02" x39="6.01" y21="6.94" x4="5.92" x14="6.08" x34="6.06" y22="6.98" y48="6.97" y53="6.88" y49="7.01" y11="6.87" y18="6.9" x47="5.92" x49="5.91" x25="6.1" y38="6.9" x12="6.04" x27="6.1" y24="7.2" x19="6.13" x30="6.1" y10="6.87" y43="6.93" y55="6.88" y30="6.96" y31="6.93" y1="6.88" x32="6.08" y27="6.99" x44="5.94" antialias="false" y54="6.88"/>
        <polygon y25="7.24" y83="6.89" x89="6.43" y21="7.27" x60="6.22" y38="7.29" y67="7.02" x29="6.26" y33="7.3" y24="7.23" y59="7.16" x47="6.43" x83="6.39" y16="7.31" y93="6.88" y27="7.26" x92="6.43" y78="6.87" y18="7.31" x69="6.19" y72="6.92" y66="7.03" y1="7.24" y47="7.14" x74="6.26" x72="6.22" x90="6.43" y96="7.24" y32="7.3" y73="6.91" y3="7.29" y92="6.88" x45="6.43" x87="6.42" y61="7.15" x78="6.33" y17="7.31" x30="6.27" x25="6.23" x52="6.34" y28="7.27" y4="7.29" y37="7.3" y43="7.19" x33="6.3" antialias="false" y15="7.33" y9="7.33" x86="6.41" x97="6.47" x42="6.43" x34="6.3" y70="6.96" x55="6.29" x1="6.47" x36="6.33" x2="6.46" x68="6.19" y68="6.97" x53="6.33" x7="6.4" y23="7.23" y48="7.18" x49="6.39" x58="6.26" x62="6.19" y12="7.33" x80="6.36" y89="6.93" y63="7.1" x32="6.29" y77="6.87" x19="6.21" x44="6.43" y87="6.91" x24="6.23" y52="7.2" x91="6.43" x31="6.27" x73="6.22" x6="6.4" y6="7.32" y44="7.18" y80="6.87" y49="7.18" y74="6.88" x95="6.47" x40="6.41" y30="7.28" x46="6.43" x93="6.47" y55="7.2" y75="6.88" y20="7.28" y79="6.87" x37="6.34" y88="6.91" x38="6.38" y19="7.28" x16="6.24" y94="7.18" x5="6.44" y91="6.94" y64="7.09" y41="7.26" y11="7.33" y85="6.89" x96="6.47" y29="7.28" y50="7.18" y58="7.19" y39="7.27" x43="6.43" x77="6.31" x20="6.21" y51="7.2" x75="6.27" y22="7.24" y84="6.89" x10="6.34" y65="7.05" y2="7.25" y45="7.13" x84="6.39" y7="7.32" y10="7.33" y35="7.3" x51="6.36" x39="6.4" x64="6.19" y14="7.33" x71="6.22" x27="6.24" y36="7.3" y90="6.94" y97="7.24" x66="6.18" x21="6.21" y31="7.29" x48="6.4" x13="6.28" y34="7.3" x67="6.18" y42="7.23" x4="6.44" x57="6.26" x76="6.27" y60="7.15" x22="6.19" x15="6.28" x12="6.32" y8="7.32" x59="6.22" y86="6.91" x18="6.24" x9="6.37" x82="6.37" x3="6.44" x41="6.41" y53="7.2" y5="7.29" y57="7.19" x17="6.24" x61="6.21" x26="6.24" x65="6.18" x70="6.19" y82="6.88" x94="6.47" x8="6.39" y95="7.18" x88="6.42" x85="6.4" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="7.33" x35="6.32" y71="6.92" x54="6.32" x28="6.25" y40="7.27" x11="6.33" y76="6.88" x50="6.39" y26="7.26" y62="7.1" x81="6.36" y69="6.97" x14="6.28" x63="6.19" y56="7.19" y54="7.2" x56="6.27" y81="6.87" y46="7.13" x79="6.34" x23="6.19"/>
        <polygon y6="7.09" y34="7.04" x10="6.43" x18="6.38" x3="6.4" x35="6.22" y19="6.91" y36="7.08" x26="6.28" y17="6.94" x24="6.28" y4="7.13" x41="6.25" x23="6.32" x5="6.41" x6="6.43" x8="6.43" y39="7.12" y42="7.16" x48="6.37" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="6.41" x29="6.24" y2="7.15" x1="6.37" y32="6.99" y35="7.05" x17="6.41" x20="6.37" y26="6.92" y9="7.05" x13="6.43" x46="6.33" x45="6.32" x31="6.23" y5="7.12" y13="6.99" x37="6.23" x36="6.23" y29="6.95" x11="6.43" x33="6.22" y44="7.16" y33="7.03" x43="6.28" y3="7.13" x28="6.25" y16="6.94" x22="6.33" x2="6.38" y37="7.09" y45="7.17" x15="6.41" y20="6.91" x21="6.34" y12="6.99" y14="6.98" y41="7.13" y47="7.17" y15="6.95" x40="6.25" x42="6.28" x7="6.43" y7="7.08" x9="6.43" y40="7.13" y28="6.94" y25="6.91" y8="7.08" y23="6.9" y46="7.17" x38="6.23" x39="6.24" y21="6.9" x4="6.41" x14="6.43" x34="6.22" y22="6.9" y48="7.16" y49="7.16" y11="7.02" y18="6.92" x47="6.33" x49="6.37" x25="6.28" y38="7.09" x12="6.43" x27="6.25" y24="6.91" x19="6.38" x30="6.23" y10="7.04" y43="7.16" y30="6.98" y31="6.99" y1="7.16" x32="6.23" y27="6.94" x44="6.28" antialias="false"/>
        <polygon y14="7.06" x5="2.95" y9="7.2" y17="5.87" x8="3.05" y19="5.8" y16="5.91" x23="2.99" x24="2.95" y21="5.78" x22="3.03" x12="3.18" x7="3.03" x17="3.18" y27="5.93" x9="3.06" y3="7.08" x4="2.92" x19="3.1" x21="3.05" y22="5.78" x15="3.19" y1="5.93" x2="2.91" x14="3.19" x20="3.06" y7="7.2" x18="3.15" y15="5.93" x27="2.91" x6="2.99" y10="7.19" y6="7.19" x3="2.91" y4="7.12" x13="3.19" antialias="false" y8="7.2" y23="5.8" x11="3.15" y12="7.12" y25="5.87" y11="7.16" x25="2.92" x26="2.91" y26="5.91" x16="3.19" y5="7.16" y20="5.78" x1="2.91" y18="5.83" y2="7.06" y13="7.08" x10="3.1" y24="5.83" style="line-style:normal;line-weight:thin;filling:none;color:orange"/>
        <polygon y14="7.06" x5="0.26" y9="7.2" y17="5.87" x8="0.36" y19="5.8" y16="5.91" x23="0.31" x24="0.26" y21="5.78" x22="0.35" x12="0.5" x7="0.35" x17="0.5" y27="5.93" x9="0.38" y3="7.08" x4="0.23" x19="0.42" x21="0.36" y22="5.78" x15="0.51" y1="5.93" x2="0.22" x14="0.51" x20="0.38" y7="7.2" x18="0.46" y15="5.93" x27="0.22" x6="0.31" y10="7.19" y6="7.19" x3="0.22" y4="7.12" x13="0.51" antialias="false" y8="7.2" y23="5.8" x11="0.46" y12="7.12" y25="5.87" y11="7.16" x25="0.23" x26="0.22" y26="5.91" x16="0.51" y5="7.16" y20="5.78" x1="0.22" y18="5.83" y2="7.06" y13="7.08" x10="0.42" y24="5.83" style="line-style:normal;line-weight:thin;filling:none;color:orange"/>
        <polygon y25="7.16" y83="7.08" x89="1.71" y21="7.2" x60="0.79" y38="5.82" y67="7.2" x29="2.62" y33="5.81" y24="7.19" y59="5.94" x47="1.7" x83="1.52" y16="7.06" y27="7.08" y78="6.18" y18="7.12" x69="0.95" y72="7.12" y66="7.19" y1="7.2" y47="6.86" x74="1.07" x72="1.06" y32="5.86" y73="7.07" y3="7.19" x45="1.71" x87="1.65" y61="6.03" x78="1.08" y17="7.08" x30="2.62" x25="2.58" x52="1.16" y28="7.06" y4="7.17" y37="5.79" y43="6.86" x33="2.48" antialias="false" y15="6.19" y9="6.19" x86="1.59" x42="1.72" x34="2.4" y70="7.19" x55="1.03" x1="1.71" x36="2.36" x2="1.72" x68="0.93" y68="7.2" x53="1.1" x7="1.89" y23="7.2" y48="6.86" x49="1.26" x58="0.86" x62="0.79" y12="6.18" x80="1.09" y89="7.2" y63="7.07" x32="2.55" y77="6.18" x19="2.38" x44="1.71" y87="7.19" x24="2.53" y52="5.82" x31="2.6" x73="1.07" x6="1.89" y6="7.09" y44="6.87" y80="6.18" y49="5.94" y74="7.06" x40="2.16" y30="6" x46="1.7" y55="5.78" y75="6.19" y20="7.19" y79="6.18" x37="2.31" y88="7.2" x38="2.25" y19="7.16" x16="2.34" x5="1.86" y64="7.12" y41="5.94" y11="6.18" y85="7.13" y29="6.03" y50="5.92" y58="5.86" y39="5.87" x43="1.72" x77="1.08" x20="2.42" y51="5.87" x75="1.07" y22="7.2" y84="7.09" x10="2.32" y65="7.16" y2="7.2" y45="6.87" x84="1.52" y7="7.08" y10="6.18" y35="5.78" x51="1.22" x39="2.19" x64="0.8" y14="6.19" x71="1.03" x27="2.62" y36="5.78" x66="0.88" x21="2.47" y31="5.94" x48="1.69" x13="2.33" y34="5.78" x67="0.92" y42="6.86" x4="1.82" x57="0.93" x76="1.07" y60="6" x22="2.48" x15="2.34" x12="2.33" y8="6.19" x59="0.81" y86="7.17" x18="2.35" x9="2.32" x82="1.09" x3="1.77" x41="2.15" y53="5.79" y5="7.13" y57="5.8" x17="2.34" x61="0.79" x26="2.61" x65="0.83" x70="0.99" y82="6.19" x8="2.32" x88="1.69" x85="1.55" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="6.19" x35="2.38" y71="7.16" x54="1.05" x28="2.62" y40="5.92" x11="2.33" y76="6.19" x50="1.25" y26="7.12" y62="7.06" x81="1.09" y69="7.2" x14="2.34" x63="0.79" y56="5.78" y54="5.78" x56="1.01" y81="6.19" y46="6.87" x79="1.09" x23="2.49"/>
        <polygon x9="3.57" x1="3.57" y1="6.1" y11="6.55" x13="3.57" x8="3.75" y13="6.1" x10="3.57" x12="3.47" y7="6.55" y9="6.36" y5="6.1" x7="3.75" y8="6.36" y6="6.55" x4="3.75" y3="6.27" x3="3.75" x6="3.85" y2="6.27" antialias="false" y10="6.55" x11="3.47" y12="6.1" x2="3.57" style="line-style:normal;line-weight:thin;filling:none;color:orange" x5="3.85" y4="6.1"/>
        <polygon y6="6.66" y34="6.59" x10="3.91" x18="3.96" x3="4.01" x35="4.08" y19="6.59" y36="6.63" x26="4" y17="6.59" x24="4" y4="6.66" x23="4" x5="3.97" x6="3.96" x8="3.94" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="3.94" x29="3.98" y2="6.65" x1="4.04" y32="6.23" y35="6.6" x17="3.96" x20="3.99" y26="6.53" y9="6.66" x13="3.91" x31="4.05" y5="6.66" y13="6.59" x37="4.04" x36="4.06" y29="6.23" x11="3.91" x33="4.21" y33="6.23" y3="6.66" x28="3.88" y16="6.59" x22="3.99" x2="4.03" y37="6.65" x15="3.94" y20="6.58" x21="3.99" y12="6.59" y14="6.59" y15="6.59" x7="3.94" y7="6.66" x9="3.94" y28="6.23" y25="6.55" y8="6.66" y23="6.56" x38="4.04" y21="6.58" x4="3.98" x14="3.93" x34="4.08" y22="6.57" y11="6.66" y18="6.59" x25="4" y38="6.65" x12="3.91" x27="3.99" y24="6.55" x19="3.97" x30="4.05" y10="6.66" y30="6.45" y31="6.45" y1="6.65" x32="4.12" y27="6.53" antialias="false"/>
        <polygon y6="6.55" y34="6.22" x10="4.31" x18="4.23" x3="4.45" x35="4.41" y19="6.4" y36="6.23" x26="4.26" y17="6.45" x24="4.23" y4="6.55" x41="4.46" x23="4.23" x5="4.42" x6="4.42" x8="4.37" y39="6.26" y42="6.1" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.23" x29="4.3" y2="6.51" x1="4.46" y32="6.22" y35="6.23" x17="4.23" x20="4.22" y26="6.27" y9="6.56" x13="4.26" x46="4.47" x45="4.47" x31="4.33" y5="6.55" y13="6.51" x37="4.42" x36="4.42" y29="6.23" x11="4.3" x33="4.36" y44="6.55" y33="6.22" x43="4.55" y3="6.53" x28="4.3" y16="6.46" x22="4.23" x2="4.46" y37="6.23" y45="6.55" x15="4.25" y20="6.39" x21="4.22" y12="6.54" y14="6.51" y41="6.26" y47="6.51" y15="6.5" x40="4.46" x42="4.46" x7="4.38" y7="6.56" x9="4.35" y40="6.26" y28="6.23" y25="6.27" y8="6.56" y23="6.32" y46="6.51" x38="4.44" x39="4.46" y21="6.37" x4="4.43" x14="4.26" x34="4.38" y22="6.33" y11="6.54" y18="6.45" x47="4.46" x25="4.25" y38="6.24" x12="4.3" x27="4.26" y24="6.32" x19="4.22" x30="4.3" y10="6.55" y43="6.1" y30="6.23" y31="6.22" y1="6.51" x32="4.35" y27="6.26" x44="4.55" antialias="false"/>
        <polygon y6="6.3" y34="6.49" x10="4.39" x18="4.31" x3="4.45" x35="4.4" y19="6.35" y36="6.49" x26="4.31" y17="6.32" x24="4.31" y4="6.32" x41="4.45" x23="4.31" x5="4.45" x6="4.43" x8="4.42" y39="6.46" y42="6.43" x48="4.46" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.33" x29="4.33" y2="6.35" x1="4.46" y32="6.48" y35="6.49" x17="4.32" x20="4.31" y26="6.43" y9="6.29" x13="4.35" x46="4.46" x45="4.46" x31="4.35" y5="6.31" y13="6.29" x37="4.42" x36="4.42" y29="6.46" x11="4.38" x33="4.38" y44="6.42" y33="6.49" x43="4.46" y3="6.32" x28="4.33" y16="6.32" x22="4.31" x2="4.46" y37="6.48" y45="6.4" x15="4.33" y20="6.35" x21="4.31" y12="6.29" y14="6.3" y41="6.46" y47="6.38" y15="6.31" x40="4.45" x42="4.46" x7="4.42" y7="6.29" x9="4.4" y40="6.46" y28="6.46" y25="6.43" y8="6.29" y23="6.4" y46="6.39" x38="4.43" x39="4.45" y21="6.38" x4="4.45" x14="4.35" x34="4.39" y22="6.39" y48="6.35" y49="6.35" y11="6.29" y18="6.35" x47="4.46" x49="4.46" x25="4.31" y38="6.48" x12="4.35" x27="4.33" y24="6.42" x19="4.31" x30="4.35" y10="6.29" y43="6.43" y30="6.48" y31="6.48" y1="6.35" x32="4.35" y27="6.46" x44="4.46" antialias="false"/>
        <polygon y6="6.26" y34="6.36" x10="4.74" x18="4.82" x3="4.69" x35="4.7" y19="6.3" y36="6.39" x26="4.78" y17="6.22" x24="4.79" y4="6.28" x41="4.69" x23="4.8" x5="4.71" x6="4.71" x8="4.73" y39="6.55" y42="6.23" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="4.8" x29="4.74" y2="6.29" x1="4.69" y32="6.33" y35="6.37" x17="4.81" x20="4.82" y26="6.3" y9="6.24" x13="4.77" x31="4.72" y5="6.26" y13="6.22" x37="4.7" x36="4.7" y29="6.31" x11="4.76" x33="4.7" y33="6.36" y3="6.29" x28="4.74" y16="6.22" x22="4.8" x2="4.69" y37="6.4" x15="4.8" y20="6.3" x21="4.8" y12="6.22" y14="6.22" y41="6.22" y15="6.22" x40="4.61" x42="4.69" x7="4.71" y7="6.26" x9="4.73" y40="6.22" y28="6.31" y25="6.3" y8="6.24" y23="6.3" x38="4.7" x39="4.61" y21="6.3" x4="4.69" x14="4.79" x34="4.7" y22="6.3" y11="6.22" y18="6.22" x25="4.79" y38="6.55" x12="4.76" x27="4.75" y24="6.3" x19="4.82" x30="4.72" y10="6.23" y30="6.33" y31="6.33" y1="6.23" x32="4.71" y27="6.31" antialias="false"/>
        <polygon y6="6.23" y34="6.56" x10="5" x18="5.15" x3="4.87" x35="4.98" y19="6.32" y36="6.55" x26="5.15" y17="6.27" x24="5.16" y4="6.26" x41="4.87" x23="5.17" x5="4.88" x6="4.92" x8="4.93" y39="6.52" y42="6.46" x48="4.84" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="5.12" x29="5.12" y2="6.31" x1="4.84" y32="6.55" y35="6.56" x17="5.12" x20="5.16" y26="6.46" y9="6.22" x13="5.07" x46="4.83" x45="4.83" x31="5.07" y5="6.26" y13="6.23" x37="4.93" x36="4.93" y29="6.52" x11="5.01" x33="5.01" y44="6.45" y33="6.56" x43="4.84" y3="6.27" x28="5.12" y16="6.26" x22="5.17" x2="4.84" y37="6.55" y45="6.4" x15="5.12" y20="6.32" x21="5.17" y12="6.23" y14="6.23" y41="6.51" y47="6.37" y15="6.26" x40="4.88" x42="4.84" x7="4.93" y7="6.23" x9="4.98" y40="6.51" y28="6.51" y25="6.46" y8="6.23" y23="6.41" y46="6.39" x38="4.92" x39="4.88" y21="6.37" x4="4.88" x14="5.07" x34="5" y22="6.39" y48="6.32" y49="6.32" y11="6.22" y18="6.31" x47="4.83" x49="4.84" x25="5.15" y38="6.55" x12="5.06" x27="5.12" y24="6.45" x19="5.15" x30="5.07" y10="6.22" y43="6.46" y30="6.55" y31="6.55" y1="6.32" x32="5.06" y27="6.51" x44="4.84" antialias="false"/>
        <polygon y6="6.48" y34="6.28" x10="5" x18="5.07" x3="4.93" x35="4.99" y19="6.43" y36="6.29" x26="5.07" y17="6.46" x24="5.07" y4="6.46" x41="4.93" x23="5.08" x5="4.94" x6="4.96" x8="4.96" y39="6.31" y42="6.35" x48="4.92" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="5.06" x29="5.06" y2="6.43" x1="4.92" y32="6.29" y35="6.28" x17="5.06" x20="5.07" y26="6.35" y9="6.49" x13="5.03" x46="4.92" x45="4.92" x31="5.03" y5="6.46" y13="6.48" x37="4.96" x36="4.96" y29="6.31" x11="5.01" x33="5" y44="6.35" y33="6.28" x43="4.92" y3="6.46" x28="5.06" y16="6.46" x22="5.08" x2="4.92" y37="6.29" y45="6.38" x15="5.06" y20="6.42" x21="5.08" y12="6.49" y14="6.48" y41="6.32" y47="6.39" y15="6.46" x40="4.93" x42="4.92" x7="4.96" y7="6.48" x9="4.99" y40="6.32" y28="6.32" y25="6.35" y8="6.49" y23="6.38" y46="6.39" x38="4.96" x39="4.94" y21="6.4" x4="4.93" x14="5.04" x34="5" y22="6.39" y48="6.42" y49="6.43" y11="6.49" y18="6.43" x47="4.92" x49="4.92" x25="5.07" y38="6.29" x12="5.03" x27="5.06" y24="6.35" x19="5.07" x30="5.04" y10="6.49" y43="6.35" y30="6.29" y31="6.29" y1="6.43" x32="5.03" y27="6.32" x44="4.92" antialias="false"/>
        <polygon y6="6.23" y34="6.29" x10="5.41" x18="5.51" x3="5.3" x35="5.32" y19="6.3" y36="6.31" x26="5.42" y17="6.29" x24="5.43" y4="6.27" x41="5.3" x23="5.43" x5="5.34" x6="5.34" x8="5.39" y39="6.37" y42="6.55" style="line-style:normal;line-weight:thin;filling:none;color:orange" x16="5.5" x29="5.41" y2="6.27" x1="5.3" y32="6.29" y35="6.3" x17="5.51" x20="5.52" y26="6.33" y9="6.22" x13="5.46" x45="5.3" x31="5.38" y5="6.23" y13="6.23" x37="5.32" x36="5.32" y29="6.3" x11="5.45" x33="5.36" y44="6.22" y33="6.29" x43="5.21" y3="6.27" x28="5.42" y16="6.26" x22="5.52" x2="5.3" y37="6.31" y45="6.23" x15="5.49" y20="6.34" x21="5.52" y12="6.23" y14="6.25" y41="6.55" y15="6.25" x40="5.3" x42="5.21" x7="5.35" y7="6.23" x9="5.4" y40="6.38" y28="6.31" y25="6.36" y8="6.22" y23="6.55" x38="5.31" x39="5.3" y21="6.35" x4="5.3" x14="5.49" x34="5.34" y22="6.55" y11="6.22" y18="6.3" x25="5.43" y38="6.34" x12="5.46" x27="5.42" y24="6.37" x19="5.51" x30="5.4" y10="6.22" y43="6.22" y30="6.29" y31="6.29" y1="6.23" x32="5.37" y27="6.31" x44="5.3" antialias="false"/>
        <polygon x5="5.58" y3="6.18" x3="5.67" y5="6.1" y4="6.18" y1="6.1" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="5.58" x2="5.67" y2="6.1" x4="5.58"/>
        <polygon x5="5.67" y3="6.22" x3="5.58" y5="6.55" y4="6.22" y1="6.55" style="line-style:normal;line-weight:thin;filling:none;color:orange" antialias="false" x1="5.67" x2="5.58" y2="6.55" x4="5.67"/>
        <polygon y25="6.49" y83="6.28" y21="6.48" x60="5.76" y38="6.53" y67="6.22" x29="5.93" y33="6.43" y24="6.49" y59="6.27" x47="5.76" x83="5.89" y16="6.43" y27="6.49" y78="6.33" y18="6.46" x69="5.93" y72="6.24" y66="6.22" y1="6.28" y47="6.52" x74="5.99" x72="5.98" y32="6.43" y73="6.25" y3="6.29" x45="5.81" y61="6.26" x78="6.03" y17="6.43" x30="5.93" x25="5.88" x52="5.72" y28="6.48" y4="6.29" y37="6.52" y43="6.56" x33="5.95" antialias="false" y15="6.42" y9="6.35" x42="5.88" x34="6.04" y70="6.22" x55="5.72" x1="5.88" x36="6.02" x2="5.87" x68="5.9" y68="6.22" x53="5.72" x7="5.82" y23="6.48" y48="6.51" x49="5.76" x58="5.73" x62="5.81" y12="6.38" x80="5.95" y63="6.23" x32="5.95" y77="6.29" x19="5.82" x44="5.82" x24="5.87" y52="6.45" x31="5.94" x73="5.99" x6="5.82" y6="6.32" y44="6.55" y80="6.34" y49="6.51" y74="6.25" x40="5.94" y30="6.47" x46="5.81" y55="6.38" y75="6.28" y20="6.46" y79="6.34" x37="5.99" x38="5.99" y19="6.46" x16="5.81" x5="5.84" y64="6.23" y41="6.56" y11="6.36" y29="6.47" y50="6.46" y58="6.32" y39="6.53" x43="5.86" x77="6.02" x20="5.82" y51="6.46" x75="6.02" y22="6.48" y84="6.28" x10="5.81" y65="6.22" y2="6.28" y45="6.55" x84="5.88" y7="6.32" y10="6.35" y35="6.44" x51="5.73" x39="5.98" x64="5.82" y14="6.4" x71="5.94" x27="5.91" y36="6.48" x66="5.87" x21="5.84" y31="6.45" x48="5.76" x13="5.8" y34="6.43" x67="5.88" y42="6.56" x4="5.84" x57="5.73" x76="6.02" y60="6.27" x22="5.84" x15="5.81" x12="5.8" y8="6.32" x59="5.76" x18="5.82" x9="5.81" x82="5.92" x3="5.85" x41="5.89" y53="6.41" y5="6.3" y57="6.32" x17="5.81" x61="5.76" x26="5.89" x65="5.84" x70="5.94" y82="6.3" x8="5.82" style="line-style:normal;line-weight:thin;filling:none;color:orange" y13="6.39" x35="6.03" y71="6.23" x54="5.72" x28="5.92" y40="6.55" x11="5.81" y76="6.29" x50="5.73" y26="6.49" y62="6.23" x81="5.95" y69="6.22" x14="5.8" x63="5.81" y56="6.33" y54="6.39" x56="5.73" y81="6.33" y46="6.54" x79="6.04" x23="5.85"/>
    </description>
</definition>
