<definition type="element" width="60" hotspot_y="131" link_type="simple" height="210" hotspot_x="32" version="0.90">
    <names>
        <name lang="de">doppel 8-fach / Lichtleiter    </name>
        <name lang="cs">double 8-fold / Light-Conductor</name>
        <name lang="fr">double 8-fold / Light-Conductor</name>
        <name lang="en">double 8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
    </informations>
    <description>
        <polygon y5="-120.5" x10="10" x27="10" y4="-119.5" style="line-style:normal;line-weight:thin;filling:HTMLBlueDodgerBlue;color:black" x2="20" x16="0" y16="-124.5" y21="73.5" x24="2" x7="10" y7="-117.5" y12="-126.5" y1="-123.5" y2="-123.5" x17="0" x30="24" x9="2" x6="10" x20="-6" y29="70.5" x5="17" y20="67.5" x13="-6" y13="-120.5" y26="66.5" x1="24" x22="10" x29="20" y6="-120.5" y19="67.5" x26="10" x12="-6" x18="-4" y18="71.5" x8="2" x25="2" y10="-123.5" y11="-126.5" x11="10" y22="73.5" y27="67.5" x4="17" antialias="false" y24="70.5" x14="-4" x28="20" y3="-119.5" x21="-6" y9="-123.5" x23="10" y8="-117.5" x3="20" y14="-120.5" y17="71.5" y23="70.5" y25="66.5" x15="-4" x19="-4" y28="67.5" y15="-124.5" y30="70.5"/>
        <polygon y5="-120.5" x10="-14" x27="-14" y4="-119.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x2="-4" x16="-24" y16="-124.5" y21="73.5" x24="-22" x7="-14" y7="-117.5" y12="-126.5" y1="-123.5" y2="-123.5" x17="-24" x30="0" x9="-22" x6="-14" x20="-30" y29="70.5" x5="-7" y20="67.5" x13="-30" y13="-120.5" y26="66.5" x1="0" x22="-14" x29="-4" y6="-120.5" y19="67.5" x26="-14" x12="-30" x18="-28" y18="71.5" x8="-22" x25="-22" y10="-123.5" y11="-126.5" x11="-14" y22="73.5" y27="67.5" x4="-7" antialias="false" y24="70.5" x14="-28" x28="-4" y3="-119.5" x21="-30" y9="-123.5" x23="-14" y8="-117.5" x3="-4" y14="-120.5" y17="71.5" y23="70.5" y25="66.5" x15="-28" x19="-28" y28="67.5" y15="-124.5" y30="70.5"/>
        <rect x="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-72.5" ry="0" height="8" antialias="false"/>
        <rect x="-12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="34.4" ry="0" height="8" antialias="false"/>
        <rect x="-12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-39.4" ry="0" height="8" antialias="false"/>
        <rect x="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-2.5" ry="0" height="8" antialias="false"/>
        <rect x="-22.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-39.4" ry="0" height="8" antialias="false"/>
        <rect x="1.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-2.5" ry="0" height="8" antialias="false"/>
        <rect x="-22.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="34.4" ry="0" height="8" antialias="false"/>
        <rect x="1.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-72.5" ry="0" height="8" antialias="false"/>
        <rect x="-12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-72.5" ry="0" height="8" antialias="false"/>
        <rect x="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="34.4" ry="0" height="8" antialias="false"/>
        <rect x="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-39.4" ry="0" height="8" antialias="false"/>
        <rect x="-12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-2.5" ry="0" height="8" antialias="false"/>
        <rect x="1.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-39.4" ry="0" height="8" antialias="false"/>
        <rect x="-22.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-2.5" ry="0" height="8" antialias="false"/>
        <rect x="1.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="34.4" ry="0" height="8" antialias="false"/>
        <rect x="-22.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" rx="0" y="-72.5" ry="0" height="8" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-115" x2="-24" closed="false" y2="-115" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-107" x2="-24" closed="false" y2="-107" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-12.5" x2="-24" closed="false" y2="-12.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="24.5" x2="-24" closed="false" y2="24.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="32.5" x2="-24" closed="false" y2="32.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-41.5" x2="-24" closed="false" y2="-41.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-4.5" x2="-24" closed="false" y2="-4.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-49.5" x2="-24" closed="false" y2="-49.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-74.5" x2="-24" closed="false" y2="-74.5" antialias="false"/>
        <polygon x1="24" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-82.5" x2="-24" closed="false" y2="-82.5" antialias="false"/>
        <polygon y5="-17.41" x10="18.49" y4="-17.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="0" x16="11.88" y16="-28.6" y21="-29.08" x24="0.75" x7="10.1" y7="-20.07" y12="-26.05" y1="-26.74" y2="-20.07" x17="10.82" x9="13.06" x6="9.02" x20="8.31" x5="7.18" y20="-28.65" x13="19.48" y13="-28.29" x1="0" x22="3.1" y6="-18.43" y19="-27.81" x12="21.21" x18="10.1" y18="-26.7" x8="11.19" y10="-17.41" y11="-20.09" x11="21.21" y22="-29.08" x4="2.96" antialias="false" y24="-27.82" x14="17.08" y3="-18.47" x21="7.02" y9="-17.41" x23="1.83" y8="-18.47" x3="1.12" y14="-29.05" y17="-27.76" y23="-28.65" x15="13.12" x19="9.34" y15="-29.05"/>
        <polygon y5="19.18" x10="-5.58" y4="19.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-24" x16="-12.2" y16="8" y21="7.51" x24="-23.31" x7="-13.98" y7="16.52" y12="10.54" y1="9.85" y2="16.52" x17="-13.26" x9="-11.02" x6="-15.06" x20="-15.77" x5="-16.9" y20="7.94" x13="-4.61" y13="8.3" x1="-24" x22="-20.97" y6="18.16" y19="8.78" x12="-2.87" x18="-13.98" y18="9.89" x8="-12.89" y10="19.18" y11="16.5" x11="-2.87" y22="7.51" x4="-21.12" antialias="false" y24="8.77" x14="-7" y3="18.12" x21="-17.06" y9="19.18" x23="-22.25" y8="18.12" x3="-22.96" y14="7.54" y17="8.83" y23="7.94" x15="-10.96" x19="-14.74" y15="7.54"/>
        <polygon y5="-50.57" x10="18.47" y4="-50.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="0" x16="11.86" y16="-61.75" y21="-62.24" x24="0.73" x7="10.08" y7="-53.22" y12="-59.2" y1="-59.9" y2="-53.23" x17="10.8" x9="13.03" x6="9" x20="8.29" x5="7.16" y20="-61.81" x13="19.45" y13="-61.45" x1="0" x22="3.07" y6="-51.58" y19="-60.97" x12="21.17" x18="10.08" y18="-59.86" x8="11.16" y10="-50.57" y11="-53.25" x11="21.17" y22="-62.24" x4="2.93" antialias="false" y24="-60.98" x14="17.06" y3="-51.62" x21="7" y9="-50.57" x23="1.81" y8="-51.63" x3="1.08" y14="-62.21" y17="-60.91" y23="-61.81" x15="13.1" x19="9.32" y15="-62.21"/>
        <polygon y5="56.34" x10="18.43" y4="56.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="0" x16="11.82" y16="45.15" y21="44.67" x24="0.71" x7="10.05" y7="53.68" y12="47.7" y1="47" y2="53.68" x17="10.77" x9="13" x6="8.97" x20="8.26" x5="7.12" y20="45.1" x13="19.42" y13="45.46" x1="0" x22="3.04" y6="55.32" y19="45.94" x12="21.14" x18="10.05" y18="47.05" x8="11.13" y10="56.34" y11="53.66" x11="21.14" y22="44.67" x4="2.9" antialias="false" y24="45.93" x14="17.02" y3="55.28" x21="6.96" y9="56.34" x23="1.78" y8="55.28" x3="1.05" y14="44.7" y17="46" y23="45.09" x15="13.06" x19="9.29" y15="44.7"/>
        <polygon y5="-17.41" x10="-5.51" y4="-17.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-24" x16="-12.12" y16="-28.6" y21="-29.08" x24="-23.25" x7="-13.9" y7="-20.07" y12="-26.05" y1="-26.74" y2="-20.07" x17="-13.18" x9="-10.94" x6="-14.98" x20="-15.69" x5="-16.82" y20="-28.65" x13="-4.52" y13="-28.29" x1="-24" x22="-20.9" y6="-18.43" y19="-27.81" x12="-2.79" x18="-13.9" y18="-26.7" x8="-12.81" y10="-17.41" y11="-20.09" x11="-2.79" y22="-29.08" x4="-21.04" antialias="false" y24="-27.82" x14="-6.92" y3="-18.47" x21="-16.98" y9="-17.41" x23="-22.17" y8="-18.47" x3="-22.88" y14="-29.05" y17="-27.76" y23="-28.65" x15="-10.88" x19="-14.66" y15="-29.05"/>
        <polygon y5="19.18" x10="18.42" y4="19.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="0" x16="11.8" y16="8" y21="7.51" x24="0.69" x7="10.02" y7="16.52" y12="10.54" y1="9.85" y2="16.52" x17="10.74" x9="12.98" x6="8.94" x20="8.23" x5="7.1" y20="7.94" x13="19.39" y13="8.3" x1="0" x22="3.03" y6="18.16" y19="8.78" x12="21.13" x18="10.02" y18="9.89" x8="11.11" y10="19.18" y11="16.5" x11="21.13" y22="7.51" x4="2.88" antialias="false" y24="8.77" x14="17" y3="18.12" x21="6.94" y9="19.18" x23="1.75" y8="18.12" x3="1.04" y14="7.54" y17="8.83" y23="7.94" x15="13.04" x19="9.26" y15="7.54"/>
        <polygon y5="-50.57" x10="-5.53" y4="-50.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-24" x16="-12.14" y16="-61.75" y21="-62.24" x24="-23.27" x7="-13.92" y7="-53.22" y12="-59.2" y1="-59.9" y2="-53.23" x17="-13.2" x9="-10.97" x6="-15" x20="-15.71" x5="-16.84" y20="-61.81" x13="-4.55" y13="-61.45" x1="-24" x22="-20.93" y6="-51.58" y19="-60.97" x12="-2.83" x18="-13.92" y18="-59.86" x8="-12.84" y10="-50.57" y11="-53.25" x11="-2.83" y22="-62.24" x4="-21.07" antialias="false" y24="-60.98" x14="-6.94" y3="-51.62" x21="-17" y9="-50.57" x23="-22.19" y8="-51.63" x3="-22.92" y14="-62.21" y17="-60.91" y23="-61.81" x15="-10.9" x19="-14.68" y15="-62.21"/>
        <polygon y5="56.34" x10="-5.57" y4="56.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="-24" x16="-12.18" y16="45.15" y21="44.67" x24="-23.29" x7="-13.95" y7="53.68" y12="47.7" y1="47" y2="53.68" x17="-13.23" x9="-11" x6="-15.03" x20="-15.74" x5="-16.88" y20="45.1" x13="-4.58" y13="45.46" x1="-24" x22="-20.96" y6="55.32" y19="45.94" x12="-2.86" x18="-13.95" y18="47.05" x8="-12.87" y10="56.34" y11="53.66" x11="-2.86" y22="44.67" x4="-21.1" antialias="false" y24="45.93" x14="-6.98" y3="55.28" x21="-17.04" y9="56.34" x23="-22.22" y8="55.28" x3="-22.95" y14="44.7" y17="46" y23="45.09" x15="-10.94" x19="-14.71" y15="44.7"/>
        <polygon y14="6" x11="-6.65" x13="-7.56" x12="-6.65" x1="-10.5" x7="-4.63" x4="-12.7" x9="-5.52" y15="6.88" y7="15.45" y12="6.88" x3="-12.7" y2="10.36" y9="10.36" y10="9.69" y1="9.69" x8="-4.63" antialias="false" y13="6" x2="-11.82" x6="-6.44" y8="11.7" x14="-9.78" x5="-10.9" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-10.68" y4="15.45" y11="7.98" y6="17.24" y3="11.7" y5="17.24" x10="-6.81" x16="-10.68" y16="7.98"/>
        <polygon y14="6" x11="-17" x13="-17.91" x12="-17" x1="-20.85" x7="-15" x4="-23.05" x9="-15.87" y15="6.88" y7="15.45" y12="6.88" x3="-23.05" y2="10.36" y9="10.36" y10="9.69" y1="9.69" x8="-15" antialias="false" y13="6" x2="-22.17" x6="-16.79" y8="11.7" x14="-20.13" x5="-21.25" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-21.04" y4="15.45" y11="7.98" y6="17.24" y3="11.7" y5="17.24" x10="-17.16" x16="-21.04" y16="7.98"/>
        <polygon y14="-30.6" x11="17.43" x13="16.52" x12="17.43" x1="13.58" x7="19.44" x4="11.38" x9="18.56" y15="-29.71" y7="-21.14" y12="-29.71" x3="11.38" y2="-26.23" y9="-26.23" y10="-26.9" y1="-26.9" x8="19.44" antialias="false" y13="-30.6" x2="12.26" x6="17.64" y8="-24.89" x14="14.3" x5="13.18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="13.39" y4="-21.14" y11="-28.61" y6="-19.35" y3="-24.89" y5="-19.35" x10="17.27" x16="13.39" y16="-28.61"/>
        <polygon y14="-30.6" x11="7.07" x13="6.18" x12="7.07" x1="3.22" x7="9.09" x4="1.02" x9="8.21" y15="-29.71" y7="-21.14" y12="-29.71" x3="1.02" y2="-26.23" y9="-26.23" y10="-26.9" y1="-26.9" x8="9.09" antialias="false" y13="-30.6" x2="1.9" x6="7.28" y8="-24.89" x14="3.95" x5="2.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="3.05" y4="-21.14" y11="-28.61" y6="-19.35" y3="-24.89" y5="-19.35" x10="6.93" x16="3.05" y16="-28.61"/>
        <polygon y14="43.15" x11="-6.62" x13="-7.53" x12="-6.62" x1="-10.48" x7="-4.61" x4="-12.68" x9="-5.49" y15="44.04" y7="52.61" y12="44.04" x3="-12.68" y2="47.52" y9="47.52" y10="46.85" y1="46.85" x8="-4.61" antialias="false" y13="43.15" x2="-11.8" x6="-6.42" y8="48.86" x14="-9.76" x5="-10.87" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-10.66" y4="52.61" y11="45.14" y6="54.4" y3="48.86" y5="54.4" x10="-6.78" x16="-10.66" y16="45.14"/>
        <polygon y14="43.15" x11="-16.98" x13="-17.88" x12="-16.98" x1="-20.83" x7="-14.97" x4="-23.03" x9="-15.85" y15="44.04" y7="52.61" y12="44.04" x3="-23.03" y2="47.52" y9="47.52" y10="46.85" y1="46.85" x8="-14.97" antialias="false" y13="43.15" x2="-22.14" x6="-16.77" y8="48.86" x14="-20.11" x5="-21.22" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-21" y4="52.61" y11="45.14" y6="54.4" y3="48.86" y5="54.4" x10="-17.13" x16="-21" y16="45.14"/>
        <polygon y14="-63.76" x11="-6.6" x13="-7.5" x12="-6.6" x1="-10.45" x7="-4.57" x4="-12.65" x9="-5.46" y15="-62.87" y7="-54.29" y12="-62.87" x3="-12.65" y2="-59.39" y9="-59.39" y10="-60.06" y1="-60.06" x8="-4.57" antialias="false" y13="-63.76" x2="-11.77" x6="-6.39" y8="-58.05" x14="-9.73" x5="-10.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-10.63" y4="-54.29" y11="-61.77" y6="-52.5" y3="-58.05" y5="-52.5" x10="-6.75" x16="-10.63" y16="-61.77"/>
        <polygon y14="-63.76" x11="-16.94" x13="-17.86" x12="-16.94" x1="-20.79" x7="-14.93" x4="-23" x9="-15.81" y15="-62.87" y7="-54.29" y12="-62.87" x3="-23" y2="-59.39" y9="-59.39" y10="-60.06" y1="-60.06" x8="-14.93" antialias="false" y13="-63.76" x2="-22.11" x6="-16.73" y8="-58.05" x14="-20.08" x5="-21.19" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-20.98" y4="-54.29" y11="-61.77" y6="-52.5" y3="-58.05" y5="-52.5" x10="-17.11" x16="-20.98" y16="-61.77"/>
        <polygon y14="6" x11="17.35" x13="16.44" x12="17.35" x1="13.5" x7="19.37" x4="11.3" x9="18.48" y15="6.88" y7="15.45" y12="6.88" x3="11.3" y2="10.36" y9="10.36" y10="9.69" y1="9.69" x8="19.37" antialias="false" y13="6" x2="12.18" x6="17.56" y8="11.7" x14="14.22" x5="13.1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="13.32" y4="15.45" y11="7.98" y6="17.24" y3="11.7" y5="17.24" x10="17.19" x16="13.32" y16="7.98"/>
        <polygon y14="6" x11="7" x13="6.09" x12="7" x1="3.15" x7="9" x4="0.95" x9="8.13" y15="6.88" y7="15.45" y12="6.88" x3="0.95" y2="10.36" y9="10.36" y10="9.69" y1="9.69" x8="9" antialias="false" y13="6" x2="1.83" x6="7.21" y8="11.7" x14="3.87" x5="2.75" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="2.96" y4="15.45" y11="7.98" y6="17.24" y3="11.7" y5="17.24" x10="6.84" x16="2.96" y16="7.98"/>
        <polygon y14="-30.6" x11="-6.57" x13="-7.48" x12="-6.57" x1="-10.42" x7="-4.56" x4="-12.62" x9="-5.44" y15="-29.71" y7="-21.14" y12="-29.71" x3="-12.62" y2="-26.23" y9="-26.23" y10="-26.9" y1="-26.9" x8="-4.56" antialias="false" y13="-30.6" x2="-11.74" x6="-6.36" y8="-24.89" x14="-9.7" x5="-10.82" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-10.61" y4="-21.14" y11="-28.61" y6="-19.35" y3="-24.89" y5="-19.35" x10="-6.73" x16="-10.61" y16="-28.61"/>
        <polygon y14="-30.6" x11="-16.93" x13="-17.82" x12="-16.93" x1="-20.78" x7="-14.91" x4="-22.98" x9="-15.79" y15="-29.71" y7="-21.14" y12="-29.71" x3="-22.98" y2="-26.23" y9="-26.23" y10="-26.9" y1="-26.9" x8="-14.91" antialias="false" y13="-30.6" x2="-22.1" x6="-16.72" y8="-24.89" x14="-20.05" x5="-21.17" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="-20.95" y4="-21.14" y11="-28.61" y6="-19.35" y3="-24.89" y5="-19.35" x10="-17.07" x16="-20.95" y16="-28.61"/>
        <polygon y14="43.15" x11="17.38" x13="16.47" x12="17.38" x1="13.52" x7="19.39" x4="11.32" x9="18.51" y15="44.04" y7="52.61" y12="44.04" x3="11.32" y2="47.52" y9="47.52" y10="46.85" y1="46.85" x8="19.39" antialias="false" y13="43.15" x2="12.2" x6="17.58" y8="48.86" x14="14.24" x5="13.13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="13.34" y4="52.61" y11="45.14" y6="54.4" y3="48.86" y5="54.4" x10="17.22" x16="13.34" y16="45.14"/>
        <polygon y14="43.15" x11="7.02" x13="6.12" x12="7.02" x1="3.17" x7="9.03" x4="0.97" x9="8.15" y15="44.04" y7="52.61" y12="44.04" x3="0.97" y2="47.52" y9="47.52" y10="46.85" y1="46.85" x8="9.03" antialias="false" y13="43.15" x2="1.86" x6="7.23" y8="48.86" x14="3.89" x5="2.78" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="3" y4="52.61" y11="45.14" y6="54.4" y3="48.86" y5="54.4" x10="6.87" x16="3" y16="45.14"/>
        <polygon y14="-63.76" x11="17.4" x13="16.5" x12="17.4" x1="13.55" x7="19.43" x4="11.35" x9="18.54" y15="-62.87" y7="-54.29" y12="-62.87" x3="11.35" y2="-59.39" y9="-59.39" y10="-60.06" y1="-60.06" x8="19.43" antialias="false" y13="-63.76" x2="12.23" x6="17.61" y8="-58.05" x14="14.27" x5="13.16" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="13.37" y4="-54.29" y11="-61.77" y6="-52.5" y3="-58.05" y5="-52.5" x10="17.25" x16="13.37" y16="-61.77"/>
        <polygon y14="-63.76" x11="7.06" x13="6.14" x12="7.06" x1="3.21" x7="9.07" x4="1" x9="8.19" y15="-62.87" y7="-54.29" y12="-62.87" x3="1" y2="-59.39" y9="-59.39" y10="-60.06" y1="-60.06" x8="9.07" antialias="false" y13="-63.76" x2="1.89" x6="7.27" y8="-58.05" x14="3.92" x5="2.81" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x15="3.02" y4="-54.29" y11="-61.77" y6="-52.5" y3="-58.05" y5="-52.5" x10="6.89" x16="3.02" y16="-61.77"/>
        <rect x="-21" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" rx="0" y="-104.5" ry="0" height="20" antialias="false"/>
        <rect x="-10.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-98.5" ry="0" height="3" antialias="false"/>
        <rect x="-10.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-88.5" ry="0" height="3" antialias="false"/>
        <rect x="-10.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-93.5" ry="0" height="3" antialias="false"/>
        <rect x="-10.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-103.5" ry="0" height="3" antialias="false"/>
        <rect x="-18.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-98.5" ry="0" height="3" antialias="false"/>
        <rect x="-18.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-88.5" ry="0" height="3" antialias="false"/>
        <rect x="-18.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-93.5" ry="0" height="3" antialias="false"/>
        <rect x="-18.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-103.5" ry="0" height="3" antialias="false"/>
        <text x="-23.7" color="#000000" y="-101" text="A" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-23.7" color="#000000" y="-96" text="B" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-23.7" color="#000000" y="-91" text="C" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-23.7" color="#000000" y="-86" text="D" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-2.3" color="#000000" y="-101" text="E" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-2.21" color="#000000" y="-96" text="F" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-2.46" color="#000000" y="-91" text="G" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="-2.37" color="#000000" y="-86" text="H" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect x="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" rx="0" y="-104.5" ry="0" height="20" antialias="false"/>
        <rect x="13.45" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-98.5" ry="0" height="3" antialias="false"/>
        <rect x="13.45" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-88.5" ry="0" height="3" antialias="false"/>
        <rect x="13.45" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-93.5" ry="0" height="3" antialias="false"/>
        <rect x="13.45" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-103.5" ry="0" height="3" antialias="false"/>
        <rect x="5.46" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-98.5" ry="0" height="3" antialias="false"/>
        <rect x="5.46" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-88.5" ry="0" height="3" antialias="false"/>
        <rect x="5.46" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-93.5" ry="0" height="3" antialias="false"/>
        <rect x="5.46" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5.72" rx="0" y="-103.5" ry="0" height="3" antialias="false"/>
        <text x="0.3" color="#000000" y="-101" text="A" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="0.3" color="#000000" y="-96" text="B" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="0.3" color="#000000" y="-91" text="C" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="0.3" color="#000000" y="-86" text="D" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="21.7" color="#000000" y="-101" text="E" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="21.79" color="#000000" y="-96" text="F" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="21.54" color="#000000" y="-91" text="G" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <text x="21.63" color="#000000" y="-86" text="H" rotation="0" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect x="-2.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="2.5" rx="0" y="-3.3" ry="0" height="18.4" antialias="false"/>
        <rect x="21.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="2.5" rx="0" y="-3.3" ry="0" height="18.4" antialias="false"/>
        <polygon x1="-2.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="6.13" x2="0" closed="false" y2="6.13" antialias="false"/>
        <text x="-8.27" color="#000000" y="63.26" text="750-4xx" rotation="0" font="Sans Serif,2.86,-1,5,50,0,0,0,0,0"/>
        <dynamic_text x="-4" y="-125" rotation="0" Halignment="AlignHCenter" z="91" keep_visual_rotation="false" uuid="{5c1d7a28-068b-4e51-af72-ad553509896c}" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" frame="false" text_from="ElementInfo" text_width="-1" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
