<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>replaceAdvancedDialog</class>
 <widget class="QDialog" name="replaceAdvancedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher/Remplacer avancé</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <item row="1" column="3">
    <widget class="QLineEdit" name="m_replace_le">
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>par :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Remplacer :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="m_button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Qui :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="m_search_le">
     <property name="placeholderText">
      <string>Texte ou expression régulière</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="m_what_cb"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="m_who_cb">
     <item>
      <property name="text">
       <string>Folio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Élément</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conducteur</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Texte indépendant</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Quoi :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_search_le</tabstop>
  <tabstop>m_replace_le</tabstop>
  <tabstop>m_who_cb</tabstop>
  <tabstop>m_what_cb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
