<definition hotspot_y="111" type="element" height="120" link_type="simple" width="880" version="0.80" hotspot_x="5">
    <uuid uuid="{d8b58584-dbad-4ffe-88f5-cdbc138365c0}"/>
    <names>
        <name lang="hu">1756-IF16 1/4</name>
        <name lang="en">1756-IF16 1/4</name>
        <name lang="cs">1756-IF16 1/4</name>
    </names>
    <elementInformations>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>dessine</informations>
    <description>
        <dynamic_text z="1" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="5" text_width="-1" rotation="0" frame="false" y="-20" uuid="{15fb4c53-253d-4dfd-8d0d-c58d303eb45c}">
            <text>Allen-Bradley ControlLogix AI16   part 1 of 4</text>
        </dynamic_text>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="412" width="16" rx="0" y="-100"/>
        <dynamic_text z="2" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="725" text_width="-1" rotation="0" frame="false" y="-42" uuid="{557eab90-dbf4-49c4-82d9-2fd4d75b581a}">
            <text>IN-3</text>
        </dynamic_text>
        <rect ry="0" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="490" width="100" rx="0" y="-60"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="177" width="6" angle="180" y="-81"/>
        <dynamic_text z="5" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="325" text_width="-1" rotation="0" frame="false" y="-42" uuid="{a2bf8553-ae03-42e1-ba0d-90b2aeecf6f2}">
            <text>i RTN-1</text>
        </dynamic_text>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="497" width="6" angle="180" y="-81"/>
        <dynamic_text z="7" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="165" text_width="-1" rotation="0" frame="false" y="-42" uuid="{f740e0ce-ec50-460f-b4ed-e54f0d571a35}">
            <text>i RTN-0</text>
        </dynamic_text>
        <dynamic_text z="8" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="-45" text_width="-1" rotation="0" frame="false" y="-65" uuid="{eb92b862-ca78-4030-a482-6a443278fa6d}">
            <text>/</text>
        </dynamic_text>
        <dynamic_text z="9" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="405" text_width="-1" rotation="0" frame="false" y="-42" uuid="{c8234bfd-e471-4327-a289-5a0aa5e22946}">
            <text>IN-1</text>
        </dynamic_text>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="812" width="16" rx="0" y="-100"/>
        <dynamic_text z="10" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="806.5" text_width="-1" rotation="0" frame="false" y="-42" uuid="{8342974e-141c-413d-86d9-2ddd4c43b0be}">
            <text>RTN</text>
        </dynamic_text>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="337" width="6" angle="180" y="-81"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="737" width="6" angle="180" y="-81"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="657" width="6" angle="180" y="-81"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="252" width="16" rx="0" y="-100"/>
        <rect ry="0" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="650" width="100" rx="0" y="-60"/>
        <rect ry="0" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="330" width="100" rx="0" y="-60"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="732" width="16" rx="0" y="-100"/>
        <dynamic_text z="19" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="645" text_width="-1" rotation="0" frame="false" y="-42" uuid="{60a02113-5cc9-4547-810e-79f9bafbf920}">
            <text>i RTN-3</text>
        </dynamic_text>
        <dynamic_text z="20" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="565" text_width="-1" rotation="0" frame="false" y="-42" uuid="{d9d75a0f-eeda-4f80-b990-eb1c27c747be}">
            <text>IN-2</text>
        </dynamic_text>
        <dynamic_text z="21" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="485" text_width="-1" rotation="0" frame="false" y="-42" uuid="{10707eae-665e-4959-8892-689f6fc18803}">
            <text>i RTN-2</text>
        </dynamic_text>
        <line x2="500" x1="500" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <dynamic_text z="22" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="246" text_width="-1" rotation="0" frame="false" y="-42" uuid="{71e73458-8089-4445-9534-4c6c7d2f95a4}">
            <text>IN-0</text>
        </dynamic_text>
        <line x2="340" x1="340" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="572" width="16" rx="0" y="-100"/>
        <line x2="180" x1="180" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <line x2="740" x1="740" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="257.213" rotation="0" text="2" y="-89.0959"/>
        <line x2="750" x1="650" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-40" length2="1.5"/>
        <line x2="430" x1="330" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-40" length2="1.5"/>
        <line x2="660" x1="660" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="817.213" rotation="0" text="9" y="-89.0959"/>
        <line x2="590" x1="490" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-40" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="417.213" rotation="0" text="4" y="-89.0959"/>
        <line x2="339" x1="339" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="659" x1="659" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="332" width="16" rx="0" y="-100"/>
        <line x2="739" x1="739" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="179" x1="179" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <dynamic_text z="40" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="10" text_width="-1" rotation="0" frame="false" y="-90" uuid="{5f820735-d0c0-4e3b-b523-772e1c66b2e0}">
            <text>1756-IF16  [IN 1/4]</text>
        </dynamic_text>
        <dynamic_text z="41" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="ElementInfo" x="869" text_width="-1" rotation="0" frame="false" y="-96" uuid="{3e5e75ad-138f-40f6-afa5-7790cdd1c8c1}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="499" x1="499" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="737.213" rotation="0" text="8" y="-89.0959"/>
        <line x2="341" x1="341" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="337.213" rotation="0" text="3" y="-89.0959"/>
        <line x2="741" x1="741" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="661" x1="661" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="181" x1="181" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="577" rotation="0" text="6" y="-90"/>
        <line x2="501" x1="501" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="660" x1="660" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="740" x1="740" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <dynamic_text z="53" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="764" text_width="-1" rotation="0" frame="false" y="-20" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}">
            <text>SUPPLY: 24V DC</text>
        </dynamic_text>
        <dynamic_text z="53" Valignment="AlignTop" Halignment="AlignLeft" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="UserText" x="590" text_width="-1" rotation="0" frame="false" y="-20" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}">
            <text>LOGICAL SLOT:_</text>
        </dynamic_text>
        <line x2="340" x1="340" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="652" width="16" rx="0" y="-100"/>
        <line x2="500" x1="500" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="180" x1="180" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="417" width="6" angle="180" y="-81"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="657.213" rotation="0" text="7" y="-89.0959"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="257" width="6" angle="180" y="-81"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="577" width="6" angle="180" y="-81"/>
        <line x2="260" x1="260" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <line x2="420" x1="420" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="492" width="16" rx="0" y="-100"/>
        <line x2="580" x1="580" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <line x2="259" x1="259" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="579" x1="579" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="419" x1="419" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="497.213" rotation="0" text="5" y="-89.0959"/>
        <line x2="261" x1="261" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="421" x1="421" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="581" x1="581" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="420" x1="420" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="260" x1="260" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="580" x1="580" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <polygon x2="865" closed="false" x1="865" antialias="true" y2="-50" x3="860" x5="865" style="line-style:normal;line-weight:normal;filling:none;color:black" x6="865" y4="-57" y6="-105" x4="870" y3="-55" y1="5" y5="-60"/>
        <line x2="865" x1="0.20997" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-100" length2="1.5"/>
        <line x2="0" x1="0" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-100" length2="1.5"/>
        <rect ry="0" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" x="172" width="16" rx="0" y="-100"/>
        <text color="#000000" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="177.213" rotation="0" text="1" y="-89.0959"/>
        <arc antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" x="817" width="6" angle="180" y="-81"/>
        <line x2="820" x1="820" antialias="false" y2="-81" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-86" length2="1.5"/>
        <line x2="819" x1="819" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="821" x1="821" antialias="false" y2="-73" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <line x2="820" x1="820" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-78" length2="1.5"/>
        <rect ry="0" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="170" width="100" rx="0" y="-60"/>
        <line x2="270" x1="170" antialias="false" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-40" length2="1.5"/>
        <line x2="0" x1="865" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="0" length2="1.5"/>
        <line x2="865" x1="0" antialias="false" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-20" length2="1.5"/>
        <line x2="660" x1="660" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="740" x1="740" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="820" x1="820" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="580" x1="580" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="500" x1="500" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="420" x1="420" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="340" x1="340" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="260" x1="260" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="180" x1="180" antialias="false" y2="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-105" length2="1.5"/>
        <line x2="820" x1="750" antialias="false" y2="-50" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-50" length2="1.5"/>
        <line x2="820" x1="820" antialias="false" y2="-60" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-50" length2="1.5"/>
        <line x2="590" x1="650" antialias="false" y2="-50" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-50" length2="1.5"/>
        <line x2="330" x1="270" antialias="false" y2="-50" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-50" length2="1.5"/>
        <line x2="490" x1="430" antialias="false" y2="-50" style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" end2="none" y1="-50" length2="1.5"/>
        <terminal x="820" orientation="n" y="-105"/>
        <terminal x="260" orientation="n" y="-105"/>
        <terminal x="740" orientation="n" y="-105"/>
        <terminal x="340" orientation="n" y="-105"/>
        <terminal x="580" orientation="n" y="-105"/>
        <terminal x="660" orientation="n" y="-105"/>
        <terminal x="420" orientation="n" y="-105"/>
        <terminal x="500" orientation="n" y="-105"/>
        <terminal x="180" orientation="n" y="-105"/>
    </description>
</definition>
