<definition width="110" version="0.3" hotspot_x="5" hotspot_y="5" height="240" type="element" orientation="dnnn">
    <names>
        <name lang="ar">6ED1 055-1HB00-OBA0</name>
        <name lang="pt">6ED1 055-1HB00-OBA0</name>
        <name lang="el">6ED1 055-1HB00-OBA0</name>
        <name lang="en">6ED1 055-1HB00-OBA0</name>
        <name lang="it">6ED1 055-1HB00-OBA0</name>
        <name lang="fr">6ED1 055-1HB00-OBA0</name>
        <name lang="pl">6ED1 055-1HB00-OBA0</name>
        <name lang="es">6ED1 055-1HB00-OBA0</name>
        <name lang="cs">6ED1 055-1HB00-OBA0</name>
        <name lang="nl">6ED1 055-1HB00-OBA0</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="90" x="5" y="0" antialias="false" height="220" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="35" x="23" y="36" antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="10" y="163" size="4" text="OUTPUT 4x RELAY/5A"/>
        <text x="54" y="32" size="4" text="INPUT 4xAC/DC"/>
        <rect width="5" x="25" y="38" antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="36" x1="32" y2="53" x2="32"/>
        <polygon x4="33.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="179.75" x1="22.5" y2="183.75" x2="22.5" y3="183.75" x3="24.5" y4="180.75"/>
        <rect width="10" x="80" y="64" antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="179.75" x1="36.5" y2="183.75" x2="36.5" y3="183.75" x3="34.5"/>
        <text x="9" y="70" size="6" text="DM8 24R"/>
        <polygon x4="72.5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="179.75" x1="61.5" y2="183.75" x2="61.5" y3="183.75" x3="63.5" y4="180.75"/>
        <text x="24" y="104" size="6" text="RUN/STOP"/>
        <circle x="31.5" y="169.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <rect width="6.5" x="14" y="99" antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle x="17.5" y="169.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <polygon x4="32" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="208" x1="21" y2="212" x2="21" y3="212" x3="23" y4="209"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="179.75" x1="75.5" y2="183.75" x2="75.5" y3="183.75" x3="73.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="208" x1="35" y2="212" x2="35" y3="212" x3="33"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="178.75" x1="33.5" y2="171.75" x2="40.5"/>
        <text x="83" y="8" size="6" text="I4"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="178.75" x1="19.5" y2="171.75" x2="26.5"/>
        <text x="69" y="8" size="6" text="I3"/>
        <circle x="70.5" y="169.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="54" y="8" size="6" text="I2"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="177.75" x1="32.5" y2="170.75" x2="39.5"/>
        <text x="40" y="8" size="6" text="I1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="177.75" x1="18.5" y2="170.75" x2="25.5"/>
        <text x="24" y="8" size="6" text="P2"/>
        <circle x="56.5" y="169.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="9" y="8" size="6" text="P1"/>
        <text x="41.5" y="184.75" size="4" text="2"/>
        <circle x="38" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="178.75" x1="72.5" y2="171.75" x2="79.5"/>
        <circle x="67" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="178.75" x1="58.5" y2="171.75" x2="65.5"/>
        <circle x="52" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="24.5" y="190.75" size="6" text="Q1"/>
        <circle x="23" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="177.75" x1="71.5" y2="170.75" x2="78.5"/>
        <circle x="8" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="14.5" y="184.75" size="4" text="1"/>
        <circle x="81" y="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="177.75" x1="57.5" y2="170.75" x2="64.5"/>
        <polygon x4="71" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="208" x1="60" y2="212" x2="60" y3="212" x3="62" y4="209"/>
        <text x="80.5" y="184.75" size="4" text="2"/>
        <circle x="30" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="63.5" y="190.75" size="6" text="Q2"/>
        <circle x="16" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="53.5" y="184.75" size="4" text="1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="40" y2="13" x2="47"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="69" y2="13" x2="76"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="54" y2="13" x2="61"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="25" y2="13" x2="32"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="10" y2="13" x2="17"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="83" y2="13" x2="90"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="208" x1="74" y2="212" x2="74" y3="212" x3="72"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="32" y2="200" x2="39"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="18" y2="200" x2="25"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="39" y2="12" x2="46"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="68" y2="12" x2="75"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="53" y2="12" x2="60"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="24" y2="12" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="9" y2="12" x2="16"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" x1="82" y2="12" x2="89"/>
        <circle x="69" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="31" y2="199" x2="38"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="17" y2="199" x2="24"/>
        <circle x="55" y="198" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10"/>
        <text x="40" y="213" size="4" text="2"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="71" y2="200" x2="78"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="207" x1="57" y2="200" x2="64"/>
        <text x="23" y="219" size="6" text="Q3"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="70" y2="199" x2="77"/>
        <text x="13" y="213" size="4" text="1"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="206" x1="56" y2="199" x2="63"/>
        <text x="79" y="213" size="4" text="2"/>
        <text x="62" y="219" size="6" text="Q4"/>
        <text x="52" y="213" size="4" text="1"/>
        <text x="8" y="32" size="4" text="AC/DC 24V"/>
        <text x="86" y="149" size="3" text="12"/>
        <text x="80" y="149" size="3" text="11"/>
        <text x="86" y="142" size="3" text="10"/>
        <text x="80" y="142" size="3" text="X"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="149" x1="85" y2="139" x2="85"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="144" x1="80" y2="144" x2="90"/>
        <rect width="10" x="80" y="153" antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <text x="10" y="149" size="4" text="6ED1 055-1HB00-OBA0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="53" x1="5" y2="53" x2="95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="167" x1="5" y2="167" x2="95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="195" x1="5" y2="195" x2="95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="25" x1="5" y2="25" x2="95"/>
    </description>
</definition>
