<definition hotspot_x="64" width="140" hotspot_y="205" version="0.5" orientation="dyyy" height="420" type="element" link_type="simple">
    <uuid uuid="{96745e13-e0b1-405f-8231-41b36aeca56d}"/>
    <names>
        <name lang="en">Logo-cpu-oba7-230V-rce/03</name>
        <name lang="cs">Logo cpu oba7 230V rce/03</name>
        <name lang="it">Logo cpu oba7 230V rce/03</name>
        <name lang="de">Logo-cpu-oba7-230V-rce/03</name>
    </names>
    <informations></informations>
    <description>
        <input rotate="true" y="-177" text="#?" tagg="none" x="-99" size="6"/>
        <arc y="28.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <arc y="48.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <input rotate="true" y="75" text="Q1:2" tagg="none" x="69" size="6"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="46" y2="58"/>
        <circle y="-130.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-36.5" diameter="1" antialias="true"/>
        <input rotate="true" y="65" text="Q1" tagg="none" x="48" size="6"/>
        <input rotate="true" y="-75" text="?" tagg="none" x="99" size="6"/>
        <arc y="8.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <input rotate="true" y="-35" text="?" tagg="none" x="99" size="6"/>
        <input rotate="true" y="5" text="?" tagg="none" x="99" size="6"/>
        <arc y="-11.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-5.5" start="0" antialias="true"/>
        <arc y="-91.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <rect y="-75" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <arc y="-31.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <arc y="-71.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <arc y="-51.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-4.5" start="0" antialias="true"/>
        <input rotate="true" y="-75" text="I2" tagg="none" x="48" size="6"/>
        <input rotate="true" y="95" text="230V&#xa;10A (30A)" tagg="none" x="-54" size="4"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="46" y2="172"/>
        <rect y="93" width="8" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false"/>
        <rect y="113" width="8" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false"/>
        <rect y="133" width="8" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false"/>
        <input rotate="true" y="160" text="?" tagg="none" x="72" size="6"/>
        <input rotate="true" y="125" text="Q4" tagg="none" x="48" size="6"/>
        <input rotate="true" y="65" text="?" tagg="none" x="99" size="6"/>
        <input rotate="true" y="156" text="Textdisplay&#xa;Anschluss" tagg="none" x="-55" size="5"/>
        <input rotate="true" y="85" text="Q2" tagg="none" x="48" size="6"/>
        <input rotate="true" y="105" text="Q3" tagg="none" x="48" size="6"/>
        <arc y="-71.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <input rotate="true" y="152" text="D-SUB   DB9" tagg="none" x="28" size="4"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="60" y2="172"/>
        <rect y="-35" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <arc y="-91.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <input rotate="true" y="45" text="?" tagg="none" x="99" size="6"/>
        <arc y="-31.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <arc y="-51.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <input rotate="true" y="-35" text="I4" tagg="none" x="48" size="6"/>
        <input rotate="true" y="65" text="Q1:1" tagg="none" x="69" size="6"/>
        <input rotate="true" y="95" text="Q2:2" tagg="none" x="69" size="6"/>
        <input rotate="true" y="115" text="Q3:2" tagg="none" x="69" size="6"/>
        <line y1="80" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="80"/>
        <arc y="48.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <arc y="-11.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-8.5" start="-180" antialias="true"/>
        <arc y="28.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <input rotate="true" y="135" text="Q4:2" tagg="none" x="69" size="6"/>
        <arc y="8.5" width="3" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-7.5" start="-180" antialias="true"/>
        <line y1="160" end1="simple" length2="1.5" end2="none" length1="2.5" x2="61.737" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="32.166" y2="160"/>
        <line y1="-69" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="-71"/>
        <line y1="-49" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="-51"/>
        <line y1="51" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="49"/>
        <rect y="5" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="56" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="46" y2="144"/>
        <input rotate="true" y="105" text="?" tagg="none" x="99" size="6"/>
        <input rotate="true" y="125" text="?" tagg="none" x="99" size="6"/>
        <line y1="-29" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="-31"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="60" y2="58"/>
        <line y1="31" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="29"/>
        <input rotate="true" y="-55" text="?" tagg="none" x="100" size="6"/>
        <input rotate="true" y="-95" text="?" tagg="none" x="100" size="6"/>
        <input rotate="true" y="-75" text="I2" tagg="none" x="69" size="6"/>
        <line y1="-89" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="-91"/>
        <line y1="11" end1="none" length2="1.5" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="9"/>
        <input rotate="true" y="5" text="I6" tagg="none" x="48" size="6"/>
        <line y1="-9" end1="none" length2="1.5" end2="none" length1="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-7" y2="-11"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-56" y2="172"/>
        <line y1="70" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="70"/>
        <input rotate="true" y="85" text="?" tagg="none" x="99" size="6"/>
        <input rotate="true" y="105" text="Q3:1" tagg="none" x="69" size="6"/>
        <input rotate="true" y="85" text="Q2:1" tagg="none" x="69" size="6"/>
        <input rotate="true" y="125" text="Q4:1" tagg="none" x="69" size="6"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="60" y2="144"/>
        <input rotate="true" y="-35" text="I4" tagg="none" x="69" size="6"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-41" y2="172"/>
        <rect y="45" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <line y1="160" end1="none" length2="1.5" end2="none" length1="1.5" x2="70.756" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="60.302" y2="160"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-56" y2="58"/>
        <input rotate="true" y="45" text="I8" tagg="none" x="48" size="6"/>
        <line y1="100" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="100"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-27" y2="172"/>
        <input rotate="true" y="-55" text="I3" tagg="none" x="48" size="6"/>
        <line y1="-30" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="-30"/>
        <polygon y1="157" y4="163" x4="70" x2="65" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="65" closed="false" antialias="false" x1="70" y2="157" y3="163"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-41" y2="58"/>
        <line y1="120" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="120"/>
        <input rotate="true" y="25" text="?" tagg="none" x="100" size="6"/>
        <line y1="-70" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="-70"/>
        <line y1="140" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="140"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="-46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-56" y2="144"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-27" y2="58"/>
        <line y1="110" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="110"/>
        <input rotate="true" y="5" text="I6" tagg="none" x="69" size="6"/>
        <input rotate="true" y="25" text="I7" tagg="none" x="48" size="6"/>
        <line y1="-70" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-70"/>
        <line y1="-30" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-30"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-12" y2="172"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="-31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-41" y2="144"/>
        <line y1="130" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="130"/>
        <line y1="90" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="90"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-12" y2="58"/>
        <line y1="130" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="132"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="-17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-27" y2="144"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="3" y2="172"/>
        <line y1="110" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="112"/>
        <line y1="90" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="92"/>
        <input rotate="true" y="-15" text="I5" tagg="none" x="48" size="6"/>
        <line y1="-33" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-33"/>
        <line y1="-73" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-73"/>
        <input rotate="true" y="-15" text="?" tagg="none" x="100" size="6"/>
        <circle y="-33.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="3" y2="58"/>
        <line y1="120" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="118"/>
        <line y1="100" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="98"/>
        <line y1="140" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="138"/>
        <input rotate="true" y="-95" text="I1" tagg="none" x="48" size="6"/>
        <circle y="-73.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-12" y2="144"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="18" y2="172"/>
        <input rotate="true" y="45" text="I8" tagg="none" x="69" size="6"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="13" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="3" y2="144"/>
        <line y1="98" end1="none" length2="1.5" end2="none" length1="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="92"/>
        <line y1="138" end1="none" length2="1.5" end2="none" length1="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="132"/>
        <line y1="172" end1="none" length2="1.5" end2="none" length1="1.5" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="32" y2="172"/>
        <rect y="-55" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <line y1="10" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="10"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="18" y2="58"/>
        <line y1="118" end1="none" length2="1.5" end2="none" length1="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="112"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="18" y2="144"/>
        <line y1="50" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="50"/>
        <input rotate="true" y="-55" text="I3" tagg="none" x="69" size="6"/>
        <line y1="58" end1="none" length2="1.5" end2="none" length1="1.5" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="32" y2="58"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y2="135"/>
        <line y1="144" end1="none" length2="1.5" end2="none" length1="1.5" x2="41" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="32" y2="144"/>
        <line y1="115" end1="none" length2="1.5" end2="none" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y2="115"/>
        <line y1="-50" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="-50"/>
        <line y1="10" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="10"/>
        <line y1="95" end1="none" length2="1.5" end2="none" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y2="95"/>
        <line y1="95" end1="none" length2="1.5" end2="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="95"/>
        <line y1="115" end1="none" length2="1.5" end2="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="115"/>
        <line y1="50" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="50"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="135"/>
        <line y1="-50" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-50"/>
        <line y1="135" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4" y2="135"/>
        <line y1="95" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4" y2="95"/>
        <line y1="115" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4" y2="115"/>
        <line y1="47" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="47"/>
        <line y1="-53" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-53"/>
        <circle y="-53.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <line y1="7" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="7"/>
        <input rotate="true" y="190" text="?" tagg="none" x="72" size="6"/>
        <circle y="46.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <circle y="6.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <rect y="25" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <input rotate="true" y="25" text="I7" tagg="none" x="69" size="6"/>
        <line y1="30" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="30"/>
        <line y1="30" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="30"/>
        <line y1="27" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="27"/>
        <circle y="26.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <rect y="-15" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <input rotate="true" y="-15" text="I5" tagg="none" x="69" size="6"/>
        <line y1="-10" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="-10"/>
        <line y1="-10" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-10"/>
        <line y1="-13" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-13"/>
        <circle y="-13.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <rect y="-95" width="10" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false"/>
        <input rotate="true" y="181" text="RJ45" tagg="none" x="42" size="4"/>
        <input rotate="true" y="182" text="Industrial Ethernet" tagg="none" x="-60" size="5"/>
        <input rotate="true" y="-177" text="max. 4 digital, 5 analog Module&#xa;24DI, 16DA, 8AI und 2AO" tagg="none" x="-46" size="5"/>
        <input rotate="true" y="196" text="MAC 00-1C-06-&#xa;IP 192.168.0." tagg="none" x="-59" size="5"/>
        <line y1="190" end1="simple" length2="1.5" end2="none" length1="2.5" x2="61.737" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="32.166" y2="190"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="53" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="43" y2="-104"/>
        <input rotate="true" y="-90" text="230V&#xa;0,08mA" tagg="none" x="26" size="4"/>
        <input rotate="true" y="-95" text="I1" tagg="none" x="69" size="6"/>
        <line y1="-130" end1="none" length2="1.5" end2="none" length1="1.5" x2="-18.8545" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-58.4421" y2="-130"/>
        <input rotate="true" y="-150" text="85-265V&#xa;43-63Hz" tagg="none" x="-53" size="4"/>
        <input rotate="true" y="-118" text="PE" tagg="none" x="-76" size="6"/>
        <input rotate="true" y="-137" text="N" tagg="none" x="-73" size="6"/>
        <input rotate="true" y="-157" text="L1" tagg="none" x="-74" size="6"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="57" y2="-104"/>
        <rect y="-200" width="130" height="410" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" antialias="false"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="-49" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-59" y2="-104"/>
        <rect y="-152" width="25" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-19" antialias="false"/>
        <line y1="-150" end1="none" length2="1.5" end2="none" length1="1.5" x2="-19.0023" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-58.3056" y2="-150"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-44" y2="-104"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-30" y2="-104"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-15" y2="-104"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-104"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="15" y2="-104"/>
        <line y1="-104" end1="none" length2="1.5" end2="none" length1="1.5" x2="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="29" y2="-104"/>
        <line y1="-90" end1="simple" length2="1.5" end2="none" length1="2.5" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-25" y2="-90"/>
        <line y1="-90" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-90"/>
        <line y1="-93" end1="none" length2="1.5" end2="none" length1="1.5" x2="24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="-93"/>
        <circle y="-93.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" diameter="1" antialias="true"/>
        <line y1="190" end1="none" length2="1.5" end2="none" length1="1.5" x2="70.756" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="60.302" y2="190"/>
        <input rotate="true" y="-191" text="LOGO, CPU OBA7  230RCE" tagg="none" x="-46" size="6"/>
        <polygon y1="187" y4="193" x4="70" x2="65" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="65" closed="false" antialias="false" x1="70" y2="187" y3="193"/>
        <input rotate="true" y="-190.5" text="-K?" tagg="label" x="-98" size="9"/>
        <line y1="-168" end1="none" length2="1.5" end2="none" length1="1.5" x2="70" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-60" y2="-168"/>
        <line y1="-127" end1="none" length2="1.5" end2="none" length1="1.5" x2="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-19" y2="-152"/>
        <line y1="-140" end1="none" length2="2.5" end2="triangle" length1="1.5" x2="31" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="6" y2="-140"/>
        <polygon y1="47" y4="-130" x4="-36" x2="24" y5="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="-36" x3="-36" closed="false" antialias="false" x1="24" y2="-119" y3="-119"/>
        <line y1="70" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="72"/>
        <line y1="80" end1="none" length2="1.5" end2="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="78"/>
        <line y1="78" end1="none" length2="1.5" end2="none" length1="1.5" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="0" y2="72"/>
        <rect y="73" width="8" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false"/>
        <line y1="75" end1="none" length2="1.5" end2="none" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-8" y2="75"/>
        <line y1="75" end1="none" length2="1.5" end2="none" length1="1.5" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-6" y2="75"/>
        <line y1="75" end1="none" length2="1.5" end2="none" length1="1.5" x2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="-4" y2="75"/>
        <terminal y="-130" orientation="w" x="-60"/>
        <terminal y="-150" orientation="w" x="-60"/>
        <terminal y="-110" orientation="w" x="-60"/>
        <terminal y="-90" orientation="e" x="70"/>
        <terminal y="190" orientation="e" x="70"/>
        <terminal y="-70" orientation="e" x="70"/>
        <terminal y="-50" orientation="e" x="70"/>
        <terminal y="-30" orientation="e" x="70"/>
        <terminal y="-10" orientation="e" x="70"/>
        <terminal y="10" orientation="e" x="70"/>
        <terminal y="30" orientation="e" x="70"/>
        <terminal y="50" orientation="e" x="70"/>
        <terminal y="70" orientation="e" x="70"/>
        <terminal y="80" orientation="e" x="70"/>
        <terminal y="90" orientation="e" x="70"/>
        <terminal y="100" orientation="e" x="70"/>
        <terminal y="110" orientation="e" x="70"/>
        <terminal y="120" orientation="e" x="70"/>
        <terminal y="130" orientation="e" x="70"/>
        <terminal y="140" orientation="e" x="70"/>
        <terminal y="160" orientation="e" x="70"/>
    </description>
</definition>
