<definition type="element" width="34" height="217" version="0.80" hotspot_x="17" hotspot_y="134" link_type="simple">
  <names>
    <name lang="fr">763-1108</name>
    <name lang="en">763-1108</name>
    <name lang="de">763-1108</name>
    <name lang="cs">763-1108</name>
  </names>
  <elementInformations>
    <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    <elementInformation name="designation" show="1">763-1108</elementInformation>
  </elementInformations>
  <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="10.92" x2="12.02" x3="12.76" x4="13.18" y1="51.47" y2="51.03" y3="51.02" y4="51.51" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-12.79" x2="-13.43" x3="-14.26" x4="-14.62" x5="-14.62" x6="-11.98" x7="-11.93" x8="-9.29" x9="-9.3" y1="-131.38" y2="-131.25" y3="-130.65" y4="-129.61" y5="-123.89" y6="-123.89" y7="-128.98" y8="-128.98" y9="76.18" x10="-11.98" x11="-11.98" x12="-14.62" x13="-14.63" x14="-14.38" x15="-13.68" x16="-12.82" x17="9.72" x18="9.75" x19="12.52" x20="12.55" x21="14.82" x22="14.82" x23="14.39" x24="10.53" x25="10.53" x26="14.39" x27="14.82" x28="14.82" x29="14.39" x30="10.53" x31="10.53" x32="14.39" x33="14.82" x34="14.81" x35="14.48" x36="10.72" x37="10.72" x38="14.48" x39="14.81" x40="14.82" x41="14.49" x42="10.72" x43="10.72" x44="14.49" x45="14.82" x46="14.81" x47="14.38" x48="10.62" x49="10.62" x50="14.42" x51="14.81" x52="14.81" x53="14.38" x54="10.63" x55="10.63" x56="14.42" x57="14.81" x58="14.81" x59="14.38" x60="10.63" x61="10.63" x62="14.42" x63="14.81" x64="14.81" x65="14.38" x66="10.63" x67="10.63" x68="14.38" x69="14.81" x70="14.81" x71="14.38" x72="10.63" x73="10.63" x74="14.38" x75="14.81" x76="14.81" x77="14.38" x78="10.63" x79="10.63" x80="14.38" x81="14.81" x82="14.81" x83="14.38" x84="10.63" x85="10.63" x86="14.38" x87="14.81" x88="14.81" x89="14.38" x90="10.63" x91="10.63" x92="14.38" x93="14.81" x94="14.81" x95="12.52" x96="12.52" x97="9.72" x98="9.71" y10="76.2" y11="72.9" y12="72.9" y13="76.8" y14="77.69" y15="78.38" y16="78.6" y17="78.59" y18="72.41" y19="72.41" y20="75.7" y21="75.65" y22="70.17" y23="69.74" y24="69.62" y25="68.21" y26="68.1" y27="67.67" y28="52.18" y29="51.76" y30="51.64" y31="50.23" y32="50.11" y33="49.7" y34="-73.31" y35="-73.65" y36="-73.77" y37="-75.18" y38="-75.29" y39="-75.62" y40="-78.32" y41="-78.64" y42="-78.77" y43="-80.17" y44="-80.29" y45="-80.62" y46="-83.18" y47="-83.6" y48="-83.72" y49="-85.13" y50="-85.28" y51="-85.67" y52="-88.17" y53="-88.59" y54="-88.71" y55="-90.12" y56="-90.28" y57="-90.66" y58="-93.16" y59="-93.59" y60="-93.71" y61="-95.12" y62="-95.27" y63="-95.66" y64="-98.16" y65="-98.58" y66="-98.71" y67="-100.11" y68="-100.22" y69="-100.65" y70="-103.16" y71="-103.58" y72="-103.7" y73="-105.11" y74="-105.22" y75="-105.65" y76="-108.15" y77="-108.58" y78="-108.7" y79="-110.11" y80="-110.22" y81="-110.64" y82="-113.15" y83="-113.57" y84="-113.69" y85="-115.1" y86="-115.21" y87="-115.64" y88="-118.14" y89="-118.57" y90="-118.69" y91="-120.09" y92="-120.2" y93="-120.64" y94="-128.49" y95="-128.5" y96="-123.39" y97="-123.39" y98="-131.4" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
    <polygon x1="10.92" x2="12.02" x3="12.76" x4="13.18" y1="50.39" y2="50.83" y3="50.85" y4="50.35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <dynamic_text x="-1.72" y="-131.68" z="4" font="Sans Serif,2.86,-1,5,25,0,0,0,0,0" uuid="{7b126569-7aa5-4c19-a198-0690e9e25f60}" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
      <text/>
      <info_name>label</info_name>
    </dynamic_text>
    <polygon x1="-7.47" x2="-7.47" x3="7.83" x4="7.83" y1="-124.69" y2="-128.71" y3="-128.71" y4="-124.69" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <rect x="-8.58" y="-130.08" rx="1.14" ry="1.14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.55" height="6.63" antialias="false"/>
    <polygon x1="7.02" x2="2.81" x3="2.81" x4="7.02" y1="-120.9" y2="-120.9" y3="-72.3" y4="-72.3" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
    <polygon x1="14.72" x2="10.6" x3="10.35" x4="10.1" x5="10.02" x6="10.02" x7="10.07" x8="10.18" x9="10.41" y1="-121.12" y2="-121.01" y3="-120.95" y4="-120.72" y5="-120.41" y6="-71.79" y7="-71.6" y8="-71.47" y9="-71.39" x10="14.72" y10="-71.27" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.19" x2="14.75" y1="-68.24" y2="-68.24" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="7.01" x2="7.01" y1="-123.36" y2="72.39" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="14.75" x2="-9.16" y1="66.93" y2="66.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-3.1" x2="-3.11" x3="-9.2" y1="78.55" y2="69.28" y3="69.28" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="9.72" x2="6.93" x3="6.92" y1="72.39" y2="72.4" y3="78.53" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="4.42" x2="3.42" x3="3.42" x4="4.42" y1="-119.88" y2="-119.88" y3="-118.08" y4="-118.08" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
    <polygon x1="5.41" x2="4.42" x3="4.42" x4="5.41" y1="-119.88" y2="-119.88" y3="-118.08" y4="-118.08" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
    <polygon x1="6.41" x2="5.41" x3="5.41" x4="6.41" y1="-119.88" y2="-119.88" y3="-118.08" y4="-118.08" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-118.86" y2="-119.31" y3="-119.32" y4="-118.82" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-119.95" y2="-119.5" y3="-119.49" y4="-119.99" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-113.86" y2="-114.32" y3="-114.32" y4="-113.82" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-114.96" y2="-114.5" y3="-114.5" y4="-115" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-108.87" y2="-109.32" y3="-109.32" y4="-108.83" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-109.96" y2="-109.51" y3="-109.5" y4="-110" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-103.87" y2="-104.32" y3="-104.33" y4="-103.83" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-104.96" y2="-104.51" y3="-104.5" y4="-105" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-98.88" y2="-99.33" y3="-99.34" y4="-98.84" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-99.97" y2="-99.52" y3="-99.51" y4="-100.01" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-93.88" y2="-94.33" y3="-94.34" y4="-93.84" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-94.97" y2="-94.52" y3="-94.51" y4="-95.01" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-88.89" y2="-89.34" y3="-89.34" y4="-88.85" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-89.98" y2="-89.53" y3="-89.52" y4="-90.02" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-83.89" y2="-84.34" y3="-84.35" y4="-83.85" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-84.98" y2="-84.53" y3="-84.52" y4="-85.02" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="69.48" y2="69.04" y3="69.03" y4="69.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="68.4" y2="68.84" y3="68.85" y4="68.36" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-78.9" y2="-79.35" y3="-79.36" y4="-78.86" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-79.99" y2="-79.54" y3="-79.53" y4="-80.03" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-73.91" y2="-74.36" y3="-74.37" y4="-73.87" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="10.96" x2="12.05" x3="12.79" x4="13.21" y1="-75" y2="-74.55" y3="-74.54" y4="-75.04" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-9.19" x2="14.75" y1="-66.86" y2="-66.86" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="66.4" y2="67.35" y3="67.35" y4="66.4" y5="64.76" y6="62.85" y7="61.21" y8="60.25" y9="60.25" x10="11.31" x11="12.26" x12="12.26" y10="61.21" y11="62.85" y12="64.76" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="63.07" y2="64.56" y3="65.3" y4="65.61" y5="65.61" y6="65.3" y7="64.56" y8="63.07" y9="62.33" x10="4.28" x11="10.25" x12="11" y10="62.02" y11="62.02" y12="62.33" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="67" y2="67.37" y3="67.37" y4="67" y5="66.36" y6="65.62" y7="64.98" y8="64.61" y9="64.61" x10="0.23" x11="0.6" x12="0.6" y10="64.98" y11="65.62" y12="66.36" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="60.23" y2="60.23" y3="60.59" y4="61.45" y5="66.2" y6="67.05" y7="67.41" y8="67.41" y9="67.05" x10="1.04" x11="1.04" x12="1.39" y10="66.2" y11="61.45" y12="60.59" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="58.44" y2="59.39" y3="59.39" y4="58.44" y5="56.79" y6="54.89" y7="53.24" y8="52.29" y9="52.29" x10="11.31" x11="12.26" x12="12.26" y10="53.24" y11="54.89" y12="56.79" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="55.11" y2="56.59" y3="57.34" y4="57.65" y5="57.65" y6="57.34" y7="56.59" y8="55.11" y9="54.36" x10="4.28" x11="10.25" x12="11" y10="54.05" y11="54.05" y12="54.36" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="59.04" y2="59.41" y3="59.41" y4="59.04" y5="58.4" y6="57.66" y7="57.02" y8="56.65" y9="56.65" x10="0.23" x11="0.6" x12="0.6" y10="57.02" y11="57.66" y12="58.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="52.28" y2="52.28" y3="52.63" y4="53.48" y5="58.24" y6="59.09" y7="59.44" y8="59.44" y9="59.09" x10="1.04" x11="1.04" x12="1.39" y10="58.24" y11="53.48" y12="52.63" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-47.48" y2="-46.53" y3="-46.53" y4="-47.48" y5="-49.13" y6="-51.03" y7="-52.68" y8="-53.63" y9="-53.63" x10="11.31" x11="12.26" x12="12.26" y10="-52.68" y11="-51.03" y12="-49.13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-50.81" y2="-49.33" y3="-48.58" y4="-48.27" y5="-48.27" y6="-48.58" y7="-49.33" y8="-50.81" y9="-51.55" x10="4.28" x11="10.25" x12="11" y10="-51.87" y11="-51.87" y12="-51.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-46.88" y2="-46.51" y3="-46.51" y4="-46.88" y5="-47.52" y6="-48.26" y7="-48.9" y8="-49.27" y9="-49.27" x10="0.23" x11="0.6" x12="0.6" y10="-48.9" y11="-48.26" y12="-47.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-53.65" y2="-53.65" y3="-53.29" y4="-52.44" y5="-47.68" y6="-46.83" y7="-46.47" y8="-46.47" y9="-46.83" x10="1.04" x11="1.04" x12="1.39" y10="-47.68" y11="-52.44" y12="-53.29" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-39.49" y2="-38.53" y3="-38.53" y4="-39.49" y5="-41.13" y6="-43.04" y7="-44.68" y8="-45.63" y9="-45.63" x10="11.31" x11="12.26" x12="12.26" y10="-44.68" y11="-43.04" y12="-41.13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-42.81" y2="-41.33" y3="-40.58" y4="-40.28" y5="-40.28" y6="-40.58" y7="-41.33" y8="-42.81" y9="-43.56" x10="4.28" x11="10.25" x12="11" y10="-43.87" y11="-43.87" y12="-43.56" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-38.89" y2="-38.52" y3="-38.52" y4="-38.89" y5="-39.53" y6="-40.26" y7="-40.9" y8="-41.27" y9="-41.27" x10="0.23" x11="0.6" x12="0.6" y10="-40.9" y11="-40.26" y12="-39.53" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-45.66" y2="-45.66" y3="-45.3" y4="-44.44" y5="-39.69" y6="-38.83" y7="-38.48" y8="-38.48" y9="-38.83" x10="1.04" x11="1.04" x12="1.39" y10="-39.69" y11="-44.44" y12="-45.3" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-31.49" y2="-30.54" y3="-30.54" y4="-31.49" y5="-33.14" y6="-35.04" y7="-36.69" y8="-37.64" y9="-37.64" x10="11.31" x11="12.26" x12="12.26" y10="-36.69" y11="-35.04" y12="-33.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-34.82" y2="-33.34" y3="-32.59" y4="-32.28" y5="-32.28" y6="-32.59" y7="-33.34" y8="-34.82" y9="-35.56" x10="4.28" x11="10.25" x12="11" y10="-35.88" y11="-35.88" y12="-35.56" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-30.89" y2="-30.52" y3="-30.52" y4="-30.89" y5="-31.53" y6="-32.27" y7="-32.91" y8="-33.28" y9="-33.28" x10="0.23" x11="0.6" x12="0.6" y10="-32.91" y11="-32.27" y12="-31.53" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-37.66" y2="-37.66" y3="-37.3" y4="-36.45" y5="-31.69" y6="-30.84" y7="-30.49" y8="-30.49" y9="-30.84" x10="1.04" x11="1.04" x12="1.39" y10="-31.69" y11="-36.45" y12="-37.3" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-23.5" y2="-22.55" y3="-22.55" y4="-23.5" y5="-25.14" y6="-27.05" y7="-28.69" y8="-29.65" y9="-29.65" x10="11.31" x11="12.26" x12="12.26" y10="-28.69" y11="-27.05" y12="-25.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-26.82" y2="-25.34" y3="-24.59" y4="-24.29" y5="-24.29" y6="-24.59" y7="-25.34" y8="-26.82" y9="-27.57" x10="4.28" x11="10.25" x12="11" y10="-27.88" y11="-27.88" y12="-27.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-22.9" y2="-22.53" y3="-22.53" y4="-22.9" y5="-23.54" y6="-24.27" y7="-24.91" y8="-25.28" y9="-25.28" x10="0.23" x11="0.6" x12="0.6" y10="-24.91" y11="-24.27" y12="-23.54" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-29.66" y2="-29.66" y3="-29.31" y4="-28.45" y5="-23.7" y6="-22.84" y7="-22.49" y8="-22.49" y9="-22.84" x10="1.04" x11="1.04" x12="1.39" y10="-23.7" y11="-28.45" y12="-29.31" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-15.5" y2="-14.55" y3="-14.55" y4="-15.5" y5="-17.15" y6="-19.05" y7="-20.7" y8="-21.65" y9="-21.65" x10="11.31" x11="12.26" x12="12.26" y10="-20.7" y11="-19.05" y12="-17.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-18.83" y2="-17.35" y3="-16.6" y4="-16.29" y5="-16.29" y6="-16.6" y7="-17.35" y8="-18.83" y9="-19.58" x10="4.28" x11="10.25" x12="11" y10="-19.89" y11="-19.89" y12="-19.58" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-14.9" y2="-14.53" y3="-14.53" y4="-14.9" y5="-15.54" y6="-16.28" y7="-16.92" y8="-17.29" y9="-17.29" x10="0.23" x11="0.6" x12="0.6" y10="-16.92" y11="-16.28" y12="-15.54" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-21.67" y2="-21.67" y3="-21.31" y4="-20.46" y5="-15.7" y6="-14.85" y7="-14.5" y8="-14.5" y9="-14.85" x10="1.04" x11="1.04" x12="1.39" y10="-15.7" y11="-20.46" y12="-21.31" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-7.51" y2="-6.56" y3="-6.56" y4="-7.51" y5="-9.15" y6="-11.06" y7="-12.7" y8="-13.66" y9="-13.66" x10="11.31" x11="12.26" x12="12.26" y10="-12.7" y11="-11.06" y12="-9.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-10.83" y2="-9.35" y3="-8.6" y4="-8.3" y5="-8.3" y6="-8.6" y7="-9.35" y8="-10.83" y9="-11.58" x10="4.28" x11="10.25" x12="11" y10="-11.89" y11="-11.89" y12="-11.58" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-6.91" y2="-6.54" y3="-6.54" y4="-6.91" y5="-7.55" y6="-8.28" y7="-8.92" y8="-9.3" y9="-9.3" x10="0.23" x11="0.6" x12="0.6" y10="-8.92" y11="-8.28" y12="-7.55" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-13.67" y2="-13.67" y3="-13.32" y4="-12.46" y5="-7.71" y6="-6.85" y7="-6.5" y8="-6.5" y9="-6.85" x10="1.04" x11="1.04" x12="1.39" y10="-7.71" y11="-12.46" y12="-13.32" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="0.49" y2="1.44" y3="1.44" y4="0.49" y5="-1.16" y6="-3.06" y7="-4.71" y8="-5.66" y9="-5.66" x10="11.31" x11="12.26" x12="12.26" y10="-4.71" y11="-3.06" y12="-1.16" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-2.84" y2="-1.36" y3="-0.61" y4="-0.3" y5="-0.3" y6="-0.61" y7="-1.36" y8="-2.84" y9="-3.59" x10="4.28" x11="10.25" x12="11" y10="-3.9" y11="-3.9" y12="-3.59" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="1.09" y2="1.46" y3="1.46" y4="1.09" y5="0.45" y6="-0.29" y7="-0.93" y8="-1.3" y9="-1.3" x10="0.23" x11="0.6" x12="0.6" y10="-0.93" y11="-0.29" y12="0.45" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-5.68" y2="-5.68" y3="-5.32" y4="-4.47" y5="0.29" y6="1.14" y7="1.49" y8="1.49" y9="1.14" x10="1.04" x11="1.04" x12="1.39" y10="0.29" y11="-4.47" y12="-5.32" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="8.48" y2="9.43" y3="9.43" y4="8.48" y5="6.84" y6="4.93" y7="3.29" y8="2.33" y9="2.33" x10="11.31" x11="12.26" x12="12.26" y10="3.29" y11="4.93" y12="6.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="5.16" y2="6.64" y3="7.39" y4="7.69" y5="7.69" y6="7.39" y7="6.64" y8="5.16" y9="4.41" x10="4.28" x11="10.25" x12="11" y10="4.1" y11="4.1" y12="4.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="9.08" y2="9.45" y3="9.45" y4="9.08" y5="8.44" y6="7.71" y7="7.07" y8="6.69" y9="6.69" x10="0.23" x11="0.6" x12="0.6" y10="7.07" y11="7.71" y12="8.44" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="2.32" y2="2.32" y3="2.67" y4="3.53" y5="8.28" y6="9.14" y7="9.49" y8="9.49" y9="9.14" x10="1.04" x11="1.04" x12="1.39" y10="8.28" y11="3.53" y12="2.67" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="16.48" y2="17.43" y3="17.43" y4="16.48" y5="14.83" y6="12.93" y7="11.28" y8="10.33" y9="10.33" x10="11.31" x11="12.26" x12="12.26" y10="11.28" y11="12.93" y12="14.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="13.15" y2="14.63" y3="15.38" y4="15.69" y5="15.69" y6="15.38" y7="14.63" y8="13.15" y9="12.4" x10="4.28" x11="10.25" x12="11" y10="12.09" y11="12.09" y12="12.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="17.08" y2="17.45" y3="17.45" y4="17.08" y5="16.44" y6="15.7" y7="15.06" y8="14.69" y9="14.69" x10="0.23" x11="0.6" x12="0.6" y10="15.06" y11="15.7" y12="16.44" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="10.31" y2="10.31" y3="10.67" y4="11.52" y5="16.27" y6="17.13" y7="17.48" y8="17.48" y9="17.13" x10="1.04" x11="1.04" x12="1.39" y10="16.27" y11="11.52" y12="10.67" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="24.47" y2="25.42" y3="25.42" y4="24.47" y5="22.82" y6="20.92" y7="19.28" y8="18.32" y9="18.32" x10="11.31" x11="12.26" x12="12.26" y10="19.28" y11="20.92" y12="22.82" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="21.15" y2="22.62" y3="23.37" y4="23.69" y5="23.69" y6="23.37" y7="22.62" y8="21.15" y9="20.4" x10="4.28" x11="10.25" x12="11" y10="20.08" y11="20.08" y12="20.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="25.07" y2="25.44" y3="25.44" y4="25.07" y5="24.43" y6="23.7" y7="23.06" y8="22.68" y9="22.68" x10="0.23" x11="0.6" x12="0.6" y10="23.06" y11="23.7" y12="24.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="18.31" y2="18.31" y3="18.66" y4="19.52" y5="24.27" y6="25.13" y7="25.48" y8="25.48" y9="25.13" x10="1.04" x11="1.04" x12="1.39" y10="24.27" y11="19.52" y12="18.66" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="32.47" y2="33.42" y3="33.42" y4="32.47" y5="30.82" y6="28.92" y7="27.27" y8="26.32" y9="26.32" x10="11.31" x11="12.26" x12="12.26" y10="27.27" y11="28.92" y12="30.82" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="29.14" y2="30.62" y3="31.37" y4="31.68" y5="31.68" y6="31.37" y7="30.62" y8="29.14" y9="28.39" x10="4.28" x11="10.25" x12="11" y10="28.08" y11="28.08" y12="28.39" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="33.07" y2="33.43" y3="33.43" y4="33.07" y5="32.43" y6="31.69" y7="31.05" y8="30.68" y9="30.68" x10="0.23" x11="0.6" x12="0.6" y10="31.05" y11="31.69" y12="32.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="26.3" y2="26.3" y3="26.65" y4="27.51" y5="32.26" y6="33.12" y7="33.47" y8="33.47" y9="33.12" x10="1.04" x11="1.04" x12="1.39" y10="32.26" y11="27.51" y12="26.65" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="40.46" y2="41.41" y3="41.41" y4="40.46" y5="38.81" y6="36.91" y7="35.26" y8="34.31" y9="34.31" x10="11.31" x11="12.26" x12="12.26" y10="35.26" y11="36.91" y12="38.81" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="37.14" y2="38.61" y3="39.36" y4="39.68" y5="39.68" y6="39.36" y7="38.61" y8="37.14" y9="36.39" x10="4.28" x11="10.25" x12="11" y10="36.07" y11="36.07" y12="36.39" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="41.06" y2="41.43" y3="41.43" y4="41.06" y5="40.42" y6="39.68" y7="39.05" y8="38.67" y9="38.67" x10="0.23" x11="0.6" x12="0.6" y10="39.05" y11="39.68" y12="40.42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="34.3" y2="34.3" y3="34.65" y4="35.51" y5="40.26" y6="41.12" y7="41.47" y8="41.47" y9="41.12" x10="1.04" x11="1.04" x12="1.39" y10="40.26" y11="35.51" y12="34.65" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="48.46" y2="49.41" y3="49.41" y4="48.46" y5="46.81" y6="44.91" y7="43.26" y8="42.31" y9="42.31" x10="11.31" x11="12.26" x12="12.26" y10="43.26" y11="44.91" y12="46.81" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="45.13" y2="46.61" y3="47.36" y4="47.67" y5="47.67" y6="47.36" y7="46.61" y8="45.13" y9="44.38" x10="4.28" x11="10.25" x12="11" y10="44.07" y11="44.07" y12="44.38" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="49.06" y2="49.42" y3="49.42" y4="49.06" y5="48.42" y6="47.68" y7="47.04" y8="46.67" y9="46.67" x10="0.23" x11="0.6" x12="0.6" y10="47.04" y11="47.68" y12="48.42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="42.29" y2="42.29" y3="42.64" y4="43.5" y5="48.25" y6="49.11" y7="49.46" y8="49.46" y9="49.11" x10="1.04" x11="1.04" x12="1.39" y10="48.25" y11="43.5" y12="42.64" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="11.31" x2="9.66" x3="7.76" x4="6.11" x5="5.16" x6="5.16" x7="6.11" x8="7.76" x9="9.66" y1="-55.48" y2="-54.52" y3="-54.52" y4="-55.48" y5="-57.12" y6="-59.03" y7="-60.67" y8="-61.62" y9="-61.62" x10="11.31" x11="12.26" x12="12.26" y10="-60.67" y11="-59.03" y12="-57.12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="11.31" x2="11.31" x3="11" x4="10.25" x5="4.28" x6="3.53" x7="3.22" x8="3.22" x9="3.53" y1="-58.8" y2="-57.32" y3="-56.57" y4="-56.27" y5="-56.27" y6="-56.57" y7="-57.32" y8="-58.8" y9="-59.55" x10="4.28" x11="10.25" x12="11" y10="-59.86" y11="-59.86" y12="-59.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="0.23" x2="-0.41" x3="-1.15" x4="-1.79" x5="-2.16" x6="-2.16" x7="-1.79" x8="-1.15" x9="-0.41" y1="-54.88" y2="-54.51" y3="-54.51" y4="-54.88" y5="-55.52" y6="-56.25" y7="-56.89" y8="-57.26" y9="-57.26" x10="0.23" x11="0.6" x12="0.6" y10="-56.89" y11="-56.25" y12="-55.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="2.25" x2="4.18" x3="5.04" x4="5.39" x5="5.39" x6="5.04" x7="4.18" x8="2.25" x9="1.39" y1="-61.64" y2="-61.64" y3="-61.29" y4="-60.43" y5="-55.68" y6="-54.83" y7="-54.47" y8="-54.47" y9="-54.83" x10="1.04" x11="1.04" x12="1.39" y10="-55.68" y11="-60.43" y12="-61.29" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-60.44" y2="-60.44" y3="-54.83" y4="-54.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-52.44" y2="-52.44" y3="-46.83" y4="-46.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-44.44" y2="-44.44" y3="-38.83" y4="-38.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-36.45" y2="-36.45" y3="-30.84" y4="-30.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-28.45" y2="-28.45" y3="-22.84" y4="-22.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-20.45" y2="-20.45" y3="-14.84" y4="-14.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-12.45" y2="-12.45" y3="-6.84" y4="-6.84" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="-4.45" y2="-4.45" y3="1.15" y4="1.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="3.55" y2="3.55" y3="9.15" y4="9.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="11.55" y2="11.55" y3="17.15" y4="17.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="19.55" y2="19.55" y3="25.15" y4="25.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="27.54" y2="27.54" y3="33.15" y4="33.15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="35.54" y2="35.54" y3="41.14" y4="41.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="43.54" y2="43.54" y3="49.14" y4="49.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="51.54" y2="51.54" y3="57.14" y4="57.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-4.92" x3="-4.92" x4="-7.35" y1="59.54" y2="59.54" y3="65.14" y4="65.14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
    <polygon x1="-7.35" x2="-7.35" x3="-4.92" x4="-4.92" y1="-60.44" y2="65.14" y3="65.14" y4="-60.44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="-9.3" x2="-9.3" x3="-3.23" x4="-3.23" y1="-60.44" y2="69.23" y3="69.23" y4="-60.44" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-115.3" y2="-115.3" y3="-117.1" y4="-117.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-112.5" y2="-112.5" y3="-114.3" y4="-114.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-109.7" y2="-109.7" y3="-111.5" y4="-111.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-106.9" y2="-106.9" y3="-108.7" y4="-108.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-104.1" y2="-104.1" y3="-105.9" y4="-105.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-101.3" y2="-101.3" y3="-103.1" y4="-103.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-98.5" y2="-98.5" y3="-100.3" y4="-100.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-95.7" y2="-95.7" y3="-97.5" y4="-97.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-92.91" y2="-92.91" y3="-94.71" y4="-94.71" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-90.1" y2="-90.1" y3="-91.9" y4="-91.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-87.3" y2="-87.3" y3="-89.1" y4="-89.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-84.51" y2="-84.51" y3="-86.31" y4="-86.31" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-81.71" y2="-81.71" y3="-83.51" y4="-83.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-78.9" y2="-78.9" y3="-80.71" y4="-80.71" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-76.11" y2="-76.11" y3="-77.9" y4="-77.9" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <polygon x1="3.72" x2="6.12" x3="6.12" x4="3.72" y1="-73.31" y2="-73.31" y3="-75.1" y4="-75.1" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
    <text x="-3.09" y="-84.8" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="763-1108" color="#000000" rotation="270"/>
    <polygon x1="11.64" x2="-5.96" x3="-5.96" x4="11.64" y1="-62.85" y2="-62.85" y3="-66.85" y4="-66.85" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
  </description>
</definition>
