<definition width="110" link_type="thumbnail" version="0.90" hotspot_x="56" type="element" height="210" hotspot_y="131">
    <names>
        <name lang="en">750-841</name>
        <name lang="cs">750-841</name>
        <name lang="fr">750-841</name>
        <name lang="de">750-841</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">Ethernet-Controller</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="designation" show="1">750-841</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x5="41" y14="-120.5" y22="73.5" x26="34" x10="34" y7="-117.5" x2="44" y30="70.5" x24="26" y5="-120.5" x16="24" x1="48" x25="26" x30="48" y1="-123.5" y3="-119.5" y6="-120.5" y28="67.5" x18="20" x9="26" x15="20" x19="20" y24="70.5" x6="34" x8="26" y15="-124.5" x21="18" y21="73.5" y13="-120.5" y18="71.5" x11="34" y26="66.5" y29="70.5" antialias="false" y17="71.5" x20="18" x4="41" x29="44" y16="-124.5" x7="34" x12="18" y9="-123.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x17="24" x23="34" y27="67.5" y12="-126.5" x13="18" y2="-123.5" x14="20" x27="34" x28="44" y25="66.5" y4="-119.5" y8="-117.5" y20="67.5" x22="34" y11="-126.5" y23="70.5" y10="-123.5" x3="44" y19="67.5"/>
        <rect y="-72.5" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" rx="0" antialias="false" height="8" ry="0"/>
        <rect y="34.4" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" rx="0" antialias="false" height="8" ry="0"/>
        <rect y="-39.4" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" rx="0" antialias="false" height="8" ry="0"/>
        <rect y="-2.5" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="36" rx="0" antialias="false" height="8" ry="0"/>
        <dynamic_text y="-26.49" frame="false" text_from="ElementInfo" Valignment="AlignVCenter" uuid="{fc346423-9231-4873-b83d-f46a05668dc8}" text_width="-1" x="-29" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignHCenter" z="5" rotation="0" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x5="31.12" y14="44.7" y22="44.67" x10="42.43" y7="53.68" x2="24" x24="24.71" y5="56.34" x16="35.82" x1="24" y1="47" y3="55.28" y6="55.32" x18="34.05" x9="37" x15="37.06" x19="33.29" y24="45.93" x6="33" x8="35.13" y15="44.7" x21="31" y21="44.67" y13="45.46" y18="47.05" x11="45.14" antialias="false" y17="46" x20="32.26" x4="26.9" y16="45.15" x7="34.05" x12="45.14" y9="56.34" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="34.77" x23="25.78" y12="47.7" x13="43.42" y2="53.68" x14="41" y4="56.34" y8="55.28" y20="45.1" x22="27" y11="53.66" y23="45.09" y10="56.34" x3="25.05" y19="45.94"/>
        <polygon x5="31.18" y14="-29.05" y22="-29.08" x10="42.49" y7="-20.07" x2="24" x24="24.75" y5="-17.41" x16="35.88" x1="24" y1="-26.74" y3="-18.47" y6="-18.43" x18="34.1" x9="37.06" x15="37.12" x19="33.34" y24="-27.82" x6="33" x8="35.19" y15="-29.05" x21="31" y21="-29.08" y13="-28.29" y18="-26.7" x11="45.21" antialias="false" y17="-27.76" x20="32.31" x4="27" y16="-28.6" x7="34.1" x12="45.21" y9="-17.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="34.82" x23="25.83" y12="-26.05" x13="43.48" y2="-20.07" x14="41.08" y4="-17.41" y8="-18.47" y20="-28.65" x22="27.1" y11="-20.09" y23="-28.65" y10="-17.41" x3="25.12" y19="-27.81"/>
        <polygon x5="31.1" y14="7.54" y22="7.51" x10="42.42" y7="16.52" x2="24" x24="24.69" y5="19.18" x16="35.8" x1="24" y1="9.85" y3="18.12" y6="18.16" x18="34" x9="37" x15="37" x19="33.26" y24="8.77" x6="32.94" x8="35.11" y15="7.54" x21="30.94" y21="7.51" y13="8.3" y18="9.89" x11="45.13" antialias="false" y17="8.83" x20="32.23" x4="26.88" y16="8" x7="34" x12="45.13" y9="19.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="34.74" x23="25.75" y12="10.54" x13="43.39" y2="16.52" x14="41" y4="19.18" y8="18.12" y20="7.94" x22="27" y11="16.5" y23="7.94" y10="19.18" x3="25" y19="8.78"/>
        <polygon y4="15.45" x7="33" y1="9.69" antialias="false" x8="33" x1="27.15" x9="32.13" y13="6" y8="11.7" x13="30.09" y16="8" y5="17.24" x10="30.84" x15="27" y7="15.45" x14="27.87" x12="31" y10="9.69" y15="6.88" y6="17.24" x5="26.75" y11="8" x6="31.21" y3="11.7" x11="31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="6" y9="10.36" y12="6.88" x16="27" x2="25.83" y2="10.36" x3="24.95" x4="24.95"/>
        <polygon y4="-21.14" x7="33.09" y1="-26.9" antialias="false" x8="33.09" x1="27.22" x9="32.21" y13="-30.6" y8="-24.89" x13="30.18" y16="-28.61" y5="-19.35" x10="30.93" x15="27.05" y7="-21.14" x14="27.95" x12="31.07" y10="-26.9" y15="-29.71" y6="-19.35" x5="26.83" y11="-28.61" x6="31.28" y3="-24.89" x11="31.07" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="-30.6" y9="-26.23" y12="-29.71" x16="27.05" x2="25.9" y2="-26.23" x3="25" x4="25"/>
        <rect y="-39.4" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" rx="0" antialias="false" height="8" ry="0"/>
        <polygon x5="31.16" y14="-62.21" y22="-62.24" x10="42.47" y7="-53.22" x2="24" x24="24.73" y5="-50.57" x16="35.86" x1="24" y1="-59.9" y3="-51.62" y6="-51.58" x18="34.08" x9="37" x15="37.1" x19="33.32" y24="-61" x6="33" x8="35.16" y15="-62.21" x21="31" y21="-62.24" y13="-61.45" y18="-59.86" x11="45.17" antialias="false" y17="-60.91" x20="32.29" x4="26.93" y16="-61.75" x7="34.08" x12="45.17" y9="-50.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x17="34.8" x23="25.81" y12="-59.2" x13="43.45" y2="-53.23" x14="41.06" y4="-50.57" y8="-51.63" y20="-61.81" x22="27.07" y11="-53.25" y23="-61.81" y10="-50.57" x3="25.08" y19="-61"/>
        <polygon y4="52.61" x7="33" y1="46.85" antialias="false" x8="33" x1="27.17" x9="32.15" y13="43.15" y8="48.86" x13="30.12" y16="45.14" y5="54.4" x10="30.87" x15="27" y7="52.61" x14="27.89" x12="31" y10="46.85" y15="44" y6="54.4" x5="26.78" y11="45.14" x6="31.23" y3="48.86" x11="31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="43.15" y9="47.52" y12="44" x16="27" x2="25.86" y2="47.52" x3="25" x4="25"/>
        <rect y="-2.5" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" rx="0" antialias="false" height="8" ry="0"/>
        <rect y="34.4" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" rx="0" antialias="false" height="8" ry="0"/>
        <polygon y4="52.61" x7="43.39" y1="46.85" antialias="false" x8="43.39" x1="37.52" x9="42.51" y13="43.15" y8="48.86" x13="40.47" y16="45.14" y5="54.4" x10="41.22" x15="37.34" y7="52.61" x14="38.24" x12="41.38" y10="46.85" y15="44" y6="54.4" x5="37.13" y11="45.14" x6="41.58" y3="48.86" x11="41.38" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="43.15" y9="47.52" y12="44" x16="37.34" x2="36.2" y2="47.52" x3="35.32" x4="35.32"/>
        <polygon y4="-21.14" x7="43.44" y1="-26.9" antialias="false" x8="43.44" x1="37.58" x9="42.56" y13="-30.6" y8="-24.89" x13="40.52" y16="-28.61" y5="-19.35" x10="41.27" x15="37.39" y7="-21.14" x14="38.3" x12="41.43" y10="-26.9" y15="-29.71" y6="-19.35" x5="37.18" y11="-28.61" x6="41.64" y3="-24.89" x11="41.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="-30.6" y9="-26.23" y12="-29.71" x16="37.39" x2="36.26" y2="-26.23" x3="35.38" x4="35.38"/>
        <polygon y4="15.45" x7="43.37" y1="9.69" antialias="false" x8="43.37" x1="37.5" x9="42.48" y13="6" y8="11.7" x13="40.44" y16="8" y5="17.24" x10="41.19" x15="37.32" y7="15.45" x14="38.22" x12="41.35" y10="9.69" y15="6.88" y6="17.24" x5="37.1" y11="8" x6="41.56" y3="11.7" x11="41.35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="6" y9="10.36" y12="6.88" x16="37.32" x2="36.18" y2="10.36" x3="35.3" x4="35.3"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="48" y2="-116.5" y4="-102.5" antialias="false" y3="-102.5" x4="24" x1="24" y1="-116.5" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="44" y2="-107.13" y4="-112.13" antialias="false" y3="-112.13" x4="28" x1="28" y1="-107.13" x2="44"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="44" y2="-112.13" y4="-107.13" antialias="false" y3="-107.13" x4="28" x1="28" y1="-112.13" x2="44"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="24.5" closed="false" antialias="false" x1="48" y1="24.5" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="32.5" closed="false" antialias="false" x1="24" y1="32.5" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-12.5" closed="false" antialias="false" x1="48" y1="-12.5" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-4.5" closed="false" antialias="false" x1="24" y1="-4.5" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-49.5" closed="false" antialias="false" x1="48" y1="-49.5" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-41.5" closed="false" antialias="false" x1="24" y1="-41.5" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-82.5" closed="false" antialias="false" x1="48" y1="-82.5" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-74.5" closed="false" antialias="false" x1="24" y1="-74.5" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-102" closed="false" antialias="false" x1="24" y1="-102" x2="48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="47" y2="-113.6" y4="-105.6" antialias="false" y3="-105.6" x4="25" x1="25" y1="-113.6" x2="47"/>
        <polygon y4="-54.29" x7="33.07" y1="-60.06" antialias="false" x8="33.07" x1="27.21" x9="32.19" y13="-63.76" y8="-58.05" x13="30.14" y16="-61.77" y5="-52.5" x10="30.89" x15="27" y7="-54.29" x14="27.92" x12="31.06" y10="-60.06" y15="-62.87" y6="-52.5" x5="26.81" y11="-61.77" x6="31.27" y3="-58.05" x11="31.06" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="-63.76" y9="-59.39" y12="-62.87" x16="27" x2="25.89" y2="-59.39" x3="25" x4="25"/>
        <polygon y4="-54.29" x7="43.43" y1="-60.06" antialias="false" x8="43.43" x1="37.55" x9="42.54" y13="-63.76" y8="-58.05" x13="40.5" y16="-61.77" y5="-52.5" x10="41.25" x15="37.37" y7="-54.29" x14="38.27" x12="41.4" y10="-60.06" y15="-62.87" y6="-52.5" x5="37.16" y11="-61.77" x6="41.61" y3="-58.05" x11="41.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y14="-63.76" y9="-59.39" y12="-62.87" x16="37.37" x2="36.23" y2="-59.39" x3="35.35" x4="35.35"/>
        <text text="A" y="-99.67" color="#000000" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text text="B" y="-90.52" color="#000000" x="24.3" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text text="C" y="-95.09" color="#000000" x="43.75" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text text="D" y="-85.95" color="#000000" x="43.5" font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0"/>
        <circle y="-99.95" style="line-style:normal;line-weight:thin;filling:green;color:black" x="25.46" antialias="false" diameter="6.86"/>
        <circle y="-90.81" style="line-style:normal;line-weight:thin;filling:green;color:black" x="25.46" antialias="false" diameter="6.86"/>
        <circle y="-99.95" style="line-style:normal;line-weight:thin;filling:white;color:black" x="35.6" antialias="false" diameter="6.86"/>
        <circle y="-90.81" style="line-style:normal;line-weight:thin;filling:white;color:black" x="35.6" antialias="false" diameter="6.86"/>
        <rect y="-72.5" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="25.5" rx="0" antialias="false" height="8" ry="0"/>
        <rect y="-3.3" width="2.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="45.5" rx="0" antialias="false" height="18.4" ry="0"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6.13" closed="false" antialias="false" x1="45.5" y1="6.13" x2="48"/>
        <polygon y4="70.38" x7="-46" y1="-119.61" antialias="false" x8="-48" x1="20" x9="-48" y8="64.37" y5="70.38" x10="-46" y7="66.37" y10="-119.61" y6="66.37" x5="20" x6="20" y3="-123.61" style="line-style:normal;line-weight:thin;filling:white;color:black" y9="-117.61" x2="20" y2="-123.61" x3="24" x4="24"/>
        <polygon x6="2.81" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-2.4" y2="-38.61" y4="-36.69" y5="-37.19" antialias="false" y3="-37.18" x4="-0.5" y6="-38.61" x1="-0.5" y1="-40.49" x5="1.39" x2="-3.83"/>
        <polygon x6="-0.48" style="line-style:normal;line-weight:thin;filling:red;color:black" x3="-4.29" y2="-38.61" y4="-42.39" y5="-43.76" antialias="false" y3="-40.5" x4="-3.77" y6="-44.26" x1="-0.48" y1="-40.49" x5="-2.37" x2="-3.8"/>
        <polygon x6="-0.48" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="3.33" y2="-38.61" y4="-42.39" y5="-43.76" antialias="false" y3="-40.5" x4="2.81" y6="-44.26" x1="-0.48" y1="-40.49" x5="1.41" x2="2.83"/>
        <polygon x6="-2.4" style="line-style:normal;line-weight:thin;filling:red;color:black" x3="-3.8" y2="-86.83" y4="-90.12" x7="-0.51" y5="-92" antialias="false" y3="-88.23" x4="-4.31" y6="-93.38" y7="-93.88" x1="-0.51" y1="-86.29" x5="-3.8" x2="-2.44"/>
        <polygon x5="-0.65" y14="-15.88" y22="-7" x10="5.61" y7="-15.88" x2="0" x24="7.92" y5="-7.63" x16="8.41" x1="0.41" y1="-6.63" y3="-7" y6="-15.88" x18="8.84" x9="5.61" x15="7.89" x19="8.94" y24="-6.63" x6="-0.65" x8="2.67" y15="-15.88" x21="8.84" y21="-7.28" y13="-11.25" y18="-15.21" x11="4.64" antialias="false" y17="-15.5" x20="8.94" x4="-0.52" y16="-15.73" x7="2.67" x12="4.64" y9="-9.83" style="line-style:normal;line-weight:thin;filling:green;color:green" x17="8.67" x23="8.37" y12="-11.25" x13="3.63" y2="-6.74" x14="3.63" y4="-7.26" y8="-9.83" y20="-7.71" x22="8.63" y11="-12.67" y23="-6.78" y10="-12.67" x3="-0.32" y19="-14.78"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-3.85" y2="60" y4="28" antialias="false" y3="60" x4="-3.85" x1="20.12" y1="28" x2="20.12"/>
        <polygon y4="7.76" x7="-0.65" y1="2.78" antialias="false" x8="8.93" x1="10" x9="8.93" y8="-5.47" y5="6.61" x10="7.26" y7="-5.47" y10="-2.26" y6="-0.06" x5="10" y11="1.08" x6="-0.65" y3="6.25" x11="7.26" style="line-style:normal;line-weight:thin;filling:green;color:green" y9="-2.26" x2="10" y2="1.38" x3="12.34" x4="10"/>
        <polygon y4="7.93" x7="-1.72" y1="14.58" antialias="false" x8="-4.08" x1="-0.65" x9="-1.7" y13="11.15" y8="1" x13="4.45" y16="17.79" y5="7.93" x10="-1.7" x15="8.93" y7="5.95" x14="8.93" x12="8.93" y10="0.61" y15="17.79" y6="4.48" x5="3.79" y11="7.29" x6="-1.72" y3="11.77" x11="8.93" style="line-style:normal;line-weight:thin;filling:green;color:green" y14="14" y9="-0.42" y12="11.15" x16="-0.65" x2="3.79" y2="14.58" x3="-0.65" x4="-0.65"/>
        <polygon x5="-0.65" y14="-25.62" x10="0.45" y7="-25.63" x2="0" y5="-18" x16="8.94" x1="0.41" y1="-17" y3="-17.4" y6="-25.23" x18="8.63" x9="-0.09" x15="8.94" x19="8.37" x6="-0.65" x8="-0.33" y15="-25.19" y13="-25.91" y18="-17.4" x11="7.89" antialias="false" y17="-17.69" x20="7.92" x4="-0.52" y16="-18.12" x7="-0.56" x12="8.41" y9="-26.13" style="line-style:normal;line-weight:thin;filling:green;color:green" x17="8.84" y12="-26.14" x13="8.67" y2="-17.14" x14="8.84" y4="-17.67" y8="-25.93" y20="-17" y11="-26.29" y10="-26.29" x3="-0.32" y19="-17.19"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="4.13" y2="62" y4="60" antialias="false" y3="62" x4="4.13" x1="12.16" y1="60" x2="12.16"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:green" x3="5.61" y2="-23.08" y4="-20.21" antialias="false" y3="-23.08" x4="5.61" x1="2.67" y1="-20.21" x2="2.67"/>
        <polygon style="line-style:normal;line-weight:thin;filling:white;color:green" x3="2" y2="-2.26" antialias="false" y3="-2.26" x1="5.61" y1="0" x2="5.61"/>
        <rect y="-99.67" width="26" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-40.89" rx="0" antialias="false" height="32" ry="0"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-20.2" y2="-97.58" y4="-69.75" antialias="false" y3="-69.75" x4="-38.23" x1="-38.23" y1="-97.58" x2="-20.2"/>
        <polygon style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-33.69" y2="-87.95" y4="-79.37" antialias="false" y3="-79.37" x4="-40.9" x1="-40.9" y1="-87.95" x2="-33.69"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-20.2" y2="-95.31" y4="-72" antialias="false" y3="-72" x4="-22.83" x1="-22.83" y1="-95.31" x2="-20.2"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-53.4" y2="-39.06" y4="-44" antialias="false" y3="-44" x4="-48" x1="-48" y1="-39.06" x2="-53.4"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-53.4" y2="-21.94" y4="-39.06" antialias="false" y3="-39.06" x4="-48" x1="-48" y1="-21.94" x2="-53.4"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-48" y2="-21.94" y4="-19.05" y5="-19.05" antialias="false" y3="-21.94" x4="-48" x1="-53.4" y1="-21.94" x5="-53.4" x2="-53.4"/>
        <polygon style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-53.4" y2="-15.09" y4="-19.05" antialias="false" y3="-19.05" x4="-48" x1="-48" y1="-15.09" x2="-53.4"/>
        <polygon x6="-6" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-8" y2="-119.57" y4="64.41" y5="66.41" closed="false" antialias="false" y3="-117.57" x4="-8" y6="-56.58" x1="-6" y1="-62.58" x5="-6" x2="-6"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-117.57" closed="false" antialias="false" x1="-48" y1="-117.57" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-119.57" closed="false" antialias="false" x1="-46" y1="66.41" x2="-46"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="64.41" closed="false" antialias="false" x1="-8" y1="64.41" x2="-48"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-60.58" closed="false" antialias="false" x1="-8" y1="-60.58" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.58" closed="false" antialias="false" x1="-8" y1="-58.58" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-56.58" closed="false" antialias="false" x1="-6" y1="-56.58" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-62.58" closed="false" antialias="false" x1="-6" y1="-62.58" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-60.58" closed="false" antialias="false" x1="-6" y1="-62.58" x2="-8"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.58" closed="false" antialias="false" x1="-6" y1="-56.58" x2="-8"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="66.41" closed="false" antialias="false" x1="22" y1="-56.58" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="24" y2="-62.58" closed="false" antialias="false" y3="-60.58" x1="22" y1="-119.57" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-58.58" closed="false" antialias="false" x1="22" y1="-56.58" x2="24"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="24" y2="-119.57" closed="false" antialias="false" y3="-117.57" x1="20" y1="-119.58" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="20" y2="66.41" closed="false" antialias="false" y3="66.41" x1="24" y1="64.41" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y2="67" closed="false" antialias="false" x1="22" y1="25.17" x2="22"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x3="20.06" y2="67" closed="false" antialias="false" y3="67" x1="24" y1="65" x2="22"/>
        <text text="750-841" y="7.81" color="#000000" x="19.57" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="270"/>
        <polygon x6="1.35" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="2.77" y2="-86.83" y4="-90.12" x7="-0.51" y5="-92" antialias="false" y3="-88.23" x4="3.26" y6="-93.38" y7="-93.88" x1="-0.51" y1="-86.29" x5="2.74" x2="1.39"/>
        <polygon x6="2.74" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-2.47" y2="-48.9" y4="-47" y5="-47.48" antialias="false" y3="-47.47" x4="-0.57" y6="-48.9" x1="-0.57" y1="-50.78" x5="1.32" x2="-3.89"/>
        <polygon x6="-0.54" style="line-style:normal;line-weight:thin;filling:red;color:black" x3="-4.36" y2="-48.9" y4="-52.68" y5="-54.05" antialias="false" y3="-50.79" x4="-3.84" y6="-54.55" x1="-0.54" y1="-50.78" x5="-2.44" x2="-3.86"/>
        <polygon x6="-0.55" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="3.26" y2="-48.9" y4="-52.68" y5="-54.05" antialias="false" y3="-50.79" x4="2.74" y6="-54.55" x1="-0.55" y1="-50.78" x5="1.34" x2="2.76"/>
        <circle y="-103.6" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.28" antialias="false" diameter="7.43"/>
        <polygon x6="-2.37" style="line-style:normal;line-weight:thin;filling:red;color:black" x3="-3.8" y2="-76.77" y4="-80.05" x7="-0.48" y5="-81.95" antialias="false" y3="-78.16" x4="-4.28" y6="-83.32" y7="-83.82" x1="-0.48" y1="-76.23" x5="-3.76" x2="-2.41"/>
        <polygon x6="1.38" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="2.79" y2="-76.77" y4="-80.05" x7="-0.48" y5="-81.95" antialias="false" y3="-78.16" x4="3.29" y6="-83.32" y7="-83.82" x1="-0.48" y1="-76.23" x5="2.77" x2="1.42"/>
        <circle y="-73.87" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-4.28" antialias="false" diameter="7.43"/>
    </description>
</definition>
