<definition hotspot_x="5" hotspot_y="5" version="0.70" type="element" height="260" width="100" link_type="simple">
    <uuid uuid="{0340dc1a-856e-4a79-8b05-f592045f67c5}"/>
    <names>
        <name lang="fr">TM3AQ2</name>
        <name lang="cs">TM3AQ2</name>
    </names>
    <elementInformations/>
    <informations>PFIT 589</informations>
    <description>
        <rect style="line-style:normal;line-weight:hight;filling:gray;color:black" ry="5" antialias="false" rx="5" height="250" x="0" y="0" width="90"/>
        <text text="T" rotation="270" color="#000000" x="19.1" y="133" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="0V" rotation="270" color="#000000" x="20" y="124" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="192"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="153"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="179"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="205"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="218"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="115"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="231"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="166"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="127"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="140"/>
        <text text="NC" rotation="270" color="#000000" x="18.8" y="229" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="Q1+" rotation="270" color="#000000" x="18.6" y="203" font="MS Shell Dlg 2,3,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="Schneider Electric" rotation="270" color="#ffffff" x="38" y="82" font="MS Shell Dlg 2,5,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="Q1-" rotation="270" color="#000000" x="17.2" y="216" font="MS Shell Dlg 2,3,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="NC" rotation="270" color="#000000" x="19" y="189" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="Q0+" rotation="270" color="#000000" x="19.2" y="151" font="MS Shell Dlg 2,3,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="Q0-" rotation="270" color="#000000" x="18.8" y="163" font="MS Shell Dlg 2,3,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="NC" rotation="270" color="#000000" x="18.4" y="242" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text text="NC" rotation="270" color="#000000" x="18.4" y="176" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="238" antialias="false" x1="45.5" x2="49.5" end1="none" y1="234" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="134" antialias="false" x1="45.5" x2="49.5" end1="none" y1="130" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="173" antialias="false" x1="45.5" x2="49.5" end1="none" y1="169" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="186" antialias="false" x1="45.5" x2="49.5" end1="none" y1="182" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="225" antialias="false" x1="45.5" x2="49.5" end1="none" y1="221" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="147" antialias="false" x1="45.5" x2="49.5" end1="none" y1="143" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="122" antialias="false" x1="45.5" x2="49.5" end1="none" y1="118" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="160" antialias="false" x1="45.5" x2="49.5" end1="none" y1="156" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="212" antialias="false" x1="45.5" x2="49.5" end1="none" y1="208" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="199" antialias="false" x1="45.5" x2="49.5" end1="none" y1="195" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="212" antialias="false" x1="49.5" x2="45.5" end1="none" y1="208" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="186" antialias="false" x1="49.5" x2="45.5" end1="none" y1="182" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="147" antialias="false" x1="49.5" x2="45.5" end1="none" y1="143" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="225" antialias="false" x1="49.5" x2="45.5" end1="none" y1="221" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="173" antialias="false" x1="49.5" x2="45.5" end1="none" y1="169" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="160" antialias="false" x1="49.5" x2="45.5" end1="none" y1="156" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="134" antialias="false" x1="49.5" x2="45.5" end1="none" y1="130" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="199" antialias="false" x1="49.5" x2="45.5" end1="none" y1="195" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="122" antialias="false" x1="49.5" x2="45.5" end1="none" y1="118" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="238" antialias="false" x1="49.5" x2="45.5" end1="none" y1="234" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="120" antialias="false" x1="45.5" x2="49.5" end1="none" y1="120" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="223" antialias="false" x1="45.5" x2="49.5" end1="none" y1="223" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="145" antialias="false" x1="45.5" x2="49.5" end1="none" y1="145" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="197" antialias="false" x1="45.5" x2="49.5" end1="none" y1="197" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="158" antialias="false" x1="45.5" x2="49.5" end1="none" y1="158" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="171" antialias="false" x1="45.5" x2="49.5" end1="none" y1="171" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="236" antialias="false" x1="45.5" x2="49.5" end1="none" y1="236" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="132" antialias="false" x1="45.5" x2="49.5" end1="none" y1="132" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="210" antialias="false" x1="45.5" x2="49.5" end1="none" y1="210" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="184" antialias="false" x1="45.5" x2="49.5" end1="none" y1="184" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="153" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="205" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="231" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="166" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="218" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="179" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="140" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="192" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="127" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="115" width="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="129.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="117.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="233.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="207.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="142.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="220.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="155.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="168.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="194.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="181.5"/>
        <text text="TM3AQ2" rotation="270" color="#ffffff" x="19" y="57" font="MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="PWR" rotation="0" color="#ffffff" x="47" y="23" font="MS Shell Dlg 2,5,-1,5,75,0,0,0,0,0,Gras"/>
        <text text="24V" rotation="270" color="#000000" x="20.5" y="112" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="42.5" y="102"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="109" antialias="false" x1="45.5" x2="49.5" end1="none" y1="105" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="109" antialias="false" x1="49.5" x2="45.5" end1="none" y1="105" length1="1.5" length2="1.5"/>
        <line end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="107" antialias="false" x1="45.5" x2="49.5" end1="none" y1="107" length1="1.5" length2="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" antialias="false" rx="0" height="10" x="27" y="102" width="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="5" x="29.5" y="104.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" antialias="false" rx="0" height="10" x="70" y="15" width="10"/>
        <rect style="line-style:normal;line-weight:normal;filling:white;color:none" ry="0" antialias="false" rx="0" height="75" x="24" y="10" width="5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" ry="5" antialias="false" rx="5" height="85" x="5" y="8" width="80"/>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="85" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="133" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="86" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="224" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="87" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="211" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="88" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="95" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="89" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="172" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="90" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="198" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="91" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="120" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="92" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="186" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="93" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="146" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="94" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="159" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <dynamic_text Valignment="AlignTop" rotation="0" frame="false" Halignment="AlignLeft" z="95" uuid="{d7645379-93ce-440b-b684-f434cc8f1048}" x="61" text_width="-1" y="109" font="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Gras" text_from="UserText">
            <text>_</text>
            <color>#ff00ff</color>
        </dynamic_text>
        <terminal x="62" orientation="e" y="210"/>
        <terminal x="62" orientation="e" y="145"/>
        <terminal x="62" orientation="e" y="197"/>
        <terminal x="62" orientation="e" y="236"/>
        <terminal x="62" orientation="e" y="132"/>
        <terminal x="62" orientation="e" y="107"/>
        <terminal x="62" orientation="e" y="223"/>
        <terminal x="62" orientation="e" y="158"/>
        <terminal x="62" orientation="e" y="120"/>
        <terminal x="62" orientation="e" y="184"/>
        <terminal x="62" orientation="e" y="171"/>
    </description>
</definition>
