<definition width="30" version="0.3" hotspot_x="15" hotspot_y="30" height="30" type="element" orientation="dyyy">
    <names>
        <name lang="el">Κύκλος</name>
        <name lang="en">circle on</name>
        <name lang="it">riferimento interno</name>
        <name lang="fr">cercle de suite</name>
        <name lang="pl">Blok graniczny</name>
        <name lang="es">Circulo</name>
        <name lang="cs">Kruh</name>
        <name lang="nl">Cirkel aan</name>
    </names>
    <informations>ezza</informations>
    <description>
        <circle x="-8" y="-28" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-12" x2="0"/>
        <terminal x="0" y="-10" orientation="s"/>
    </description>
</definition>
