<definition type="element" hotspot_x="14" version="0.5" hotspot_y="34" link_type="simple" width="140" orientation="dyyy" height="100">
    <uuid uuid="{b4e271b2-4ddc-441d-9de6-fc9d30f5a7b3}"/>
    <names>
        <name lang="el">ΑΝ 02</name>
        <name lang="fr">IF 02</name>
        <name lang="cs">IF 02</name>
        <name lang="es">Bloque de decisión condicional 02</name>
        <name lang="it">Decisione (IF)</name>
        <name lang="pl">Blok decyzyjny, warunkowy</name>
        <name lang="en">IF 02</name>
        <name lang="nl">IF 02 Beslissing</name>
    </names>
    <informations>ezza</informations>
    <description>
        <polygon x1="-10" closed="false" x4="50" x5="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="-30" y4="50" antialias="true" y3="10" y5="10" x2="50" x3="110"/>
        <text text="N" x="109" y="8" size="5"/>
        <input text="IF..............." x="14" y="8.5" tagg="label" size="9" rotate="true"/>
        <text text="O" x="54" y="53" size="5"/>
        <line x1="50" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="59" y2="50" length1="1.5" antialias="false" end1="triangle" x2="50"/>
        <line x1="120" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" y2="10" length1="1.5" antialias="false" end1="triangle" x2="110"/>
        <terminal x="50" y="-30" orientation="n"/>
        <terminal x="50" y="60" orientation="s"/>
        <terminal x="120" y="10" orientation="e"/>
    </description>
</definition>
