<definition type="element" hotspot_x="15" version="0.5" hotspot_y="14" link_type="simple" width="110" orientation="dyyy" height="70">
    <uuid uuid="{dc4923bf-8e2f-4b27-9a74-d20e7ed33320}"/>
    <names>
        <name lang="el">Επεξεργασία / Λειτουργίες "2 γραμμές"</name>
        <name lang="fr">Traitement / opérations "2lignes"</name>
        <name lang="cs">Zacházení/Operace 2 řádky</name>
        <name lang="es">Tratamiento / Operaciones 2 lineas</name>
        <name lang="it">Elaborazione "2 righe"</name>
        <name lang="pl">Blok obliczeniowy</name>
        <name lang="en">Treatment / operations "2 lines"</name>
        <name lang="nl">Behandeling / Gebeurtenis 2 lijnen</name>
    </names>
    <informations>ezza</informations>
    <description>
        <rect x="-10" y="0.15447" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" width="100" height="40"/>
        <input text="Traitement" x="3" y="18.5" tagg="label" size="9" rotate="true"/>
        <line x1="40" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50" y2="41" length1="1.5" antialias="false" end1="triangle" x2="40"/>
        <line x1="40" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9.89565" y2="-0.113043" length1="1.5" antialias="false" end1="none" x2="40"/>
        <terminal x="40" y="50" orientation="s"/>
        <terminal x="40" y="-10" orientation="n"/>
    </description>
</definition>
