<definition width="120" height="460" link_type="simple" hotspot_y="234" hotspot_x="57" version="0.5" type="element" orientation="dyyy">
    <uuid uuid="{106f3832-a5ca-4251-873e-608790b19cf8}"/>
    <names>
        <name lang="cs">Tsx psy 2600</name>
        <name lang="pl">Tsx psy 2600</name>
        <name lang="en">Tsx psy 2600</name>
        <name lang="it">Tsx psy 2600</name>
        <name lang="el">Tsx psy 2600</name>
        <name lang="fr">Tsx psy 2600</name>
        <name lang="nl">Tsx psy 2600</name>
        <name lang="ar">Tsx psy 2600</name>
        <name lang="pt">Tsx psy 2600</name>
        <name lang="es">Tsx psy 2600</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" width="102" height="35" x="-48" y="-221" antialias="true"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-224.55" x4="-51.55" y4="-224.55" y1="-184.55" y2="-226.55" x2="57.45" closed="false" x5="-51.55" y3="-226.55" x1="57.45" x3="-51.55" antialias="false"/>
        <text size="9" x="-42" text="Tsx psy 2600" color="white" y="-203"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="179" y2="174" x2="-6" end1="none" x1="-6" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="185" y2="185" x2="-4" end1="none" x1="-9" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="182" y2="182" x2="-2" end1="none" x1="-12" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="180" y2="180" x2="-2" end1="none" x1="-12" length2="1.5" antialias="false"/>
        <text size="5" x="-9" text="24V" y="83"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="69.72" diameter="14.5602" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-34.9999" y="72.0001" antialias="false"/>
        <text size="5" x="-9" text="N" y="165"/>
        <text size="5" x="-9" text="L" y="148.05"/>
        <text size="5" x="-9" text="RELAY" y="131"/>
        <text size="5" x="-10" text="ALARM" y="115"/>
        <text size="5" x="-9" text="0V" y="96.05"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="171.72" diameter="14.5602" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="154.72" diameter="14.5602" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="137.72" diameter="14.5602" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="120.72" diameter="14.5602" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="103.72" diameter="14.5602" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-37.28" y="86.72" diameter="14.5602" antialias="true"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="174" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="157" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="140" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="123" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="106" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" height="9" x="-35" y="89" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y5="10" x4="-51" y4="10" y1="5" y2="-2" x2="-44" closed="false" x5="-51" y3="15" x1="-51" x3="-44" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="7" y2="7" x2="-43" end1="none" x1="-24" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="6" y2="6" x2="-43" end1="none" x1="-24" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="11" y2="11" x2="-43" end1="none" x1="-24" length2="1.5" antialias="false"/>
        <polygon y4="-231" x9="-2" x2="-30" y9="-231" x8="-6" y2="-228" y8="-230" x4="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-230" x7="-7" x3="-27" y7="-229" y6="-229" closed="false" x11="6" y3="-230" y11="-228" x6="-19" y10="-228" antialias="false" x1="-33" x5="-20" y1="-228" x10="6"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="34.5" height="32" x="-46.3" y="19.45" angle="-180" start="180" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="207.45" x2="49.45" end1="none" x1="49.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-162.55" x2="49.45" end1="none" x1="49.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-158.55" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="209.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="207.45" y2="209.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-48.55" end1="none" x1="-47.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-48.55" end1="none" x1="-47.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-161.55" y2="-158.55" x2="42.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-161.55" y2="-161.55" x2="45.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="223.45" y2="223.45" x2="-5.55" end1="none" x1="-9.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="207.45" x2="49.45" end1="none" x1="49.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="207.45" x2="50.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-162.55" x2="50.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-162.55" x2="49.45" end1="none" x1="49.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-159.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="-160.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-159.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="-160.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-159.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="-160.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-160.55" y2="-158.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-183.55" x2="-50.55" end1="none" x1="-49.55" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-183.55" x2="56.45" end1="none" x1="56.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-183.55" y2="-183.55" x2="57.45" end1="none" x1="56.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-183.55" y2="-184.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-182.55" x2="55.45" end1="none" x1="56.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-182.55" x2="55.45" end1="none" x1="-49.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-182.55" x2="55.45" end1="none" x1="56.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="-161.55" x2="40.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-161.55" x2="42.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-158.55" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="209.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-161.55" y2="-158.55" x2="42.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="207.45" y2="209.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="209.45" y2="209.45" x2="51.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-160.55" x2="45.45" end1="none" x1="45.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-160.55" y2="-162.55" x2="45.45" end1="none" x1="45.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="207.45" y2="212.45" x2="53.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-158.55" x2="53.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-45.55" end1="none" x1="-12.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-182.55" x2="-50.55" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-181.55" x2="-51.55" end1="none" x1="-50.55" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="218.45" y2="-181.55" x2="-51.55" end1="none" x1="-51.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="14.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="-50.55" end1="none" x1="14.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-107.55" y2="-107.55" x2="-50.55" end1="none" x1="38.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="221.45" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-166.55" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-166.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="206.45" x2="53.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="206.45" x2="51.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="-156.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="212.45" x2="52.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="212.45" x2="51.45" end1="none" x1="52.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="52.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="51.45" end1="none" x1="52.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="212.45" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="50.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="48.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="15.45" end1="none" x1="14.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="221.45" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="13.45" end1="none" x1="14.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-12.55" end1="none" x1="13.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-45.55" end1="none" x1="-12.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="37.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="35.45" end1="none" x1="37.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="31.45" end1="none" x1="35.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="28.45" end1="none" x1="31.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="24.45" end1="none" x1="28.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="22.45" end1="none" x1="24.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="17.45" end1="none" x1="22.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="15.45" end1="none" x1="17.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-47.55" end1="none" x1="-45.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="218.45" y2="220.45" x2="-51.55" end1="none" x1="-51.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="220.45" y2="222.45" x2="-49.55" end1="none" x1="-51.55" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-47.55" end1="none" x1="-49.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-181.55" y2="218.45" x2="-51.55" end1="none" x1="-51.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="48.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="48.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="38.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="15.45" end1="none" x1="38.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="2.45" y2="2.45" x2="-43.55" end1="none" x1="-23.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="10.45" y2="2.45" x2="-43.55" end1="none" x1="-43.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="2.45" y2="10.45" x2="-23.55" end1="none" x1="-23.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="206.45" x2="48.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="-156.55" x2="48.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="212.45" x2="48.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-162.55" x2="52.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-162.55" x2="57.45" end1="none" x1="52.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-162.55" x2="48.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="-156.55" x2="53.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="-156.55" x2="57.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="52.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-166.55" x2="57.45" end1="none" x1="52.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="212.45" x2="48.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-161.55" x2="40.45" end1="none" x1="42.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-161.55" y2="-159.55" x2="39.45" end1="none" x1="40.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-162.55" x2="48.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="-156.55" x2="40.45" end1="none" x1="39.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="-156.55" x2="42.45" end1="none" x1="40.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="207.45" x2="40.45" end1="none" x1="42.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="206.45" x2="48.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="-156.55" x2="48.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="221.45" y2="222.45" x2="-46.55" end1="none" x1="-46.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-45.55" end1="none" x1="-46.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-11.55" end1="none" x1="-12.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="221.45" x2="-11.55" end1="none" x1="-11.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="206.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-162.55" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="216.45" x2="51.45" end1="none" x1="51.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="209.45" y2="216.45" x2="39.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="216.45" x2="48.45" end1="none" x1="48.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="33.45" y2="221.45" x2="-11.55" end1="none" x1="-11.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-162.55" x2="48.45" end1="none" x1="48.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="-159.55" x2="39.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="33.45" y2="32.45" x2="-11.55" end1="none" x1="-11.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="32.45" y2="33.45" x2="-46.55" end1="none" x1="-46.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="33.45" y2="221.45" x2="-46.55" end1="none" x1="-46.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-159.55" y2="209.45" x2="39.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-156.55" y2="206.45" x2="48.45" end1="none" x1="48.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-166.55" y2="216.45" x2="39.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="3.45" y2="2.45" x2="-43.55" end1="none" x1="-43.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="3.45" y2="2.45" x2="-43.55" end1="none" x1="-43.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="15.45" end1="none" x1="14.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="50.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-167.55" y2="-166.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-156.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="206.45" y2="212.45" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-181.55" y2="-222.55" x2="-51.55" end1="none" x1="-51.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="48.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="39.45" end1="none" x1="48.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="37.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="35.45" end1="none" x1="37.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="31.45" end1="none" x1="35.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="28.45" end1="none" x1="31.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="24.45" end1="none" x1="28.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="22.45" end1="none" x1="24.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="17.45" end1="none" x1="22.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="216.45" x2="15.45" end1="none" x1="17.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-167.55" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-158.55" x2="55.45" end1="none" x1="48.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-162.55" y2="-158.55" x2="55.45" end1="none" x1="55.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="212.45" y2="207.45" x2="55.45" end1="none" x1="55.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="218.45" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="53.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="54.45" end1="none" x1="53.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="221.45" x2="56.45" end1="none" x1="54.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="15.45" end1="none" x1="50.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-167.55" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="221.45" y2="220.45" x2="57.45" end1="none" x1="56.45" length2="1.5" antialias="true"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="220.45" y2="218.45" x2="57.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-224.55" y2="-222.55" x2="-51.55" end1="none" x1="-51.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-182.55" y2="-182.55" x2="15.45" end1="none" x1="57.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-158.55" y2="-158.55" x2="48.45" end1="none" x1="39.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="221.45" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="216.45" y2="221.45" x2="15.45" end1="none" x1="15.45" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-48.55" end1="none" x1="-47.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="222.45" y2="222.45" x2="-48.55" end1="none" x1="-47.55" length2="1.5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y1="-161.55" y2="-158.55" x2="42.45" end1="none" x1="42.45" length2="1.5" antialias="false"/>
        <input rotate="true" size="9" x="-26" text="_" tagg="label" y="238"/>
        <terminal x="-33" orientation="w" y="145"/>
        <terminal x="-33" orientation="w" y="162"/>
        <terminal x="-33" orientation="w" y="179"/>
        <terminal x="-33" orientation="w" y="77"/>
        <terminal x="-33" orientation="w" y="94"/>
        <terminal x="-33" orientation="w" y="111"/>
        <terminal x="-33" orientation="w" y="128"/>
    </description>
</definition>
