<definition hotspot_x="60" width="110" link_type="simple" hotspot_y="11" type="element" version="0.90" height="40">
    <uuid uuid="{7c6b5dc4-a679-4df1-b677-db944903ae4c}"/>
    <names>
        <name lang="ar">مزدوج الفعل + قضيب مكبس على الوجهين + فرامل نهاية الشوط على كلا الجانبين + قابل للتعديل + مغناطيس</name>
        <name lang="ca">Doble efecte + vareta de pistó de doble cara + fre de final de carrera per ambdós costats + ajustable + imant</name>
        <name lang="cs">Dvoučinná + oboustranná pístnice + koncová brzda na obou stranách + nastavitelná + magnet</name>
        <name lang="da">Dobbeltvirkende + dobbeltsidet stempelstang + slutbremse på begge sider + justerbar + magnet</name>
        <name lang="de">Doppeltwirkend + beidseitige Kolbenstange + Endlagenbremse beidseitig + einstellbar + Magnet</name>
        <name lang="el">Διπλής δράσης + ράβδος εμβόλου διπλής όψης + φρένο τέλους διαδρομής και στις δύο πλευρές + ρυθμιζόμενο + μαγνήτης</name>
        <name lang="en">Double-acting + double-sided piston rod + end-of-stroke brake on both sides + adjustable + magnet</name>
        <name lang="es">Doble efecto + vástago de pistón de doble cara + freno de final de carrera en ambos lados + ajustable + imán</name>
        <name lang="fr">Double effet + tige de piston double face + frein de fin de course des deux côtés + réglable + aimant</name>
        <name lang="hr">Dvostruko djelovanje + dvostrano klipnjača + kočnica na kraju hoda s obje strane + podesiva + magnet</name>
        <name lang="hu">Kettős működésű + kétoldalas dugattyúrúd + löketvégi fék mindkét oldalon + állítható + mágnes</name>
        <name lang="it">Doppio effetto + stelo pistone bilaterale + freno di fine corsa su entrambi i lati + registrabile + magnete</name>
        <name lang="ja">複動式+両面ピストンロッド+両側のストロークエンドブレーキ+調整可能+磁石</name>
        <name lang="mn">Давхар үйлдэлтэй + хоёр талт поршений саваа + хоёр талдаа харвалтын төгсгөлийн тоормос + тохируулгатай + соронз</name>
        <name lang="nb">Dobbeltvirkende + dobbeltsidig stempelstang + endebrems på begge sider + justerbar + magnet</name>
        <name lang="nl">Dubbelwerkend + dubbelzijdige zuigerstang + eindeslagrem aan beide zijden + verstelbaar + magneet</name>
        <name lang="pl">Dwustronnego działania + dwustronny tłoczysko + hamulec końca suwu po obu stronach + regulowany + magnes</name>
        <name lang="pt">Dupla ação + haste de pistão de dupla face + freio de fim de curso em ambos os lados + ajustável + ímã</name>
        <name lang="pt_br">Dupla ação + haste de pistão de dupla face + freio de fim de curso em ambos os lados + ajustável + ímã</name>
        <name lang="ro">Dublă acțiune + tijă de piston cu două fețe + frână de capăt de cursă pe ambele părți + reglabilă + magnet</name>
        <name lang="ru">Двустороннего действия + двухсторонний шток поршня + тормоз конца хода с обеих сторон + регулируемый + магнит</name>
        <name lang="sl">Dvostransko delovanje + dvostranska batnica + zavora na koncu hoda na obeh straneh + nastavljiva + magnet</name>
        <name lang="sr">Двострано дејство + двострано клипњача + кочница на крају хода са обе стране + подесива + магнет</name>
        <name lang="tr">Çift etkili + çift taraflı piston kolu + her iki tarafta strok sonu freni + ayarlanabilir + mıknatıs</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text rotation="0" y="-34" z="1" Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" text_from="ElementInfo" keep_visual_rotation="false" uuid="{dbd71dbe-d663-477f-9dfd-8725fc661135}" x="-48" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" rx="0" antialias="false" width="7" x="-9" height="20"/>
        <polygon x17="-5" x12="-4" x1="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-6" y8="9" y11="4" x2="-7" y13="1" y17="9" y4="1" x10="-5" x11="-5" x15="-7" x7="-5" x16="-7" x9="-4" y3="9" antialias="false" y1="1" x8="-4" y5="1" y7="9" x3="-6" y14="1" y10="6" x6="-5" closed="false" y15="1" y16="9" y6="1" x5="-6" y2="9" x13="-4" y9="7" y12="3" x14="-6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" antialias="false" x1="-13" length2="1.5" x2="1" end1="none" end2="none" length1="1.5" y2="0"/>
        <polygon y4="-5" x4="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-9" y1="7" x6="-33" antialias="true" x1="-33" x2="-33" y6="3" closed="false" x5="-33" y2="15" y3="15" y5="-5"/>
        <polygon y4="-5" x4="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-2" y1="7" x6="23" antialias="true" x1="23" x2="23" y6="3" closed="false" x5="23" y2="15" y3="15" y5="-5"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" rx="0" antialias="false" width="3" x="-12" height="8"/>
        <polygon y4="-1" x4="0" style="line-style:normal;line-weight:thin;filling:black;color:black" x3="4" y1="-1" antialias="true" x1="0" x2="2" y2="1" y3="-3"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="1" rx="0" antialias="false" width="3" x="-2" height="8"/>
        <polygon y4="7" x4="-58" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-12" y1="3" antialias="false" x1="-58" x2="-12" closed="false" y2="3" y3="7"/>
        <polygon y4="7" x4="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="1" y1="3" antialias="false" x1="48" x2="1" closed="false" y2="3" y3="7"/>
        <polygon y4="15" x4="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="20" y1="15" antialias="true" x1="18" x2="22" y2="15" y3="11"/>
        <polygon y4="15" x4="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-30" y1="15" antialias="true" x1="-32" x2="-28" y2="15" y3="11"/>
        <terminal y="20" name="" type="Generic" orientation="s" uuid="{8f3be32e-851a-427c-a68d-b241257f983c}" x="20"/>
        <terminal y="20" name="" type="Generic" orientation="s" uuid="{23c888b0-cc9b-402b-827c-177017ce9ce1}" x="-30"/>
    </description>
</definition>
