<definition version="0.5" link_type="simple" type="element" hotspot_x="15" width="30" hotspot_y="17" orientation="dyyy" height="20">
    <uuid uuid="{da7c996c-075e-4eac-8dd5-58e82cdd7188}"/>
    <names>
        <name lang="el">Θέσεις διακόπτη</name>
        <name lang="it">Comando, selettore</name>
        <name lang="fr">Boutons tournant à manette</name>
        <name lang="pl">Pozycja pokrętła łącznika</name>
        <name lang="en">Switch handle and knob positions</name>
        <name lang="ar">ز{ّ دوّار بمقبض</name>
        <name lang="cs">Poloha otočného knoflíku spínače</name>
        <name lang="nl">Schakelstanden</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="0" end2="none" antialias="true" y2="0" y1="-10"/>
        <input rotate="true" x="5" y="-6.5" tagg="label" text="_" size="9"/>
        <line x1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="0" end2="none" antialias="true" y2="0" y1="-10"/>
        <line x1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" x2="0" end2="none" antialias="false" y2="-14" y1="-1"/>
    </description>
</definition>
