<definition hotspot_x="121" hotspot_y="131" type="element" height="210" version="0.90" link_type="simple" width="240">
    <names>
        <name lang="de">750-8214</name>
        <name lang="en">750-8214</name>
        <name lang="cs">750-8214</name>
        <name lang="fr">750-8214</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">750-8214</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x20="87.91" x8="84.01" x6="-111.44" x19="88" x21="87.91" x11="88" y1="70.68" x2="84.01" y19="56.71" y20="56.71" y10="-123.36" x9="84.01" antialias="false" x14="88" y13="-14.3" y14="-14.3" y12="-17.3" y9="-123.36" x13="82.6" x3="84.01" y11="-17.3" y23="70.68" y7="-119.36" x12="82.6" y22="59.71" x10="88.01" x15="88" y8="-119.36" y2="70.68" x17="82.6" x22="88" y3="66.68" y18="22.71" x7="-109.44" y4="66.68" y15="19.71" x4="-109.44" y16="19.71" y17="22.71" x23="88.03" x5="-111.44" x1="88.03" y6="-117.36" y21="59.71" style="line-style:normal;line-weight:thin;filling:white;color:black" x18="88" x16="82.6" y5="64.68"/>
        <polygon x20="-11.65" x30="-26.89" x27="-20.78" x8="-26.91" x6="-28.49" x19="-11.52" x21="-12.5" x11="-21.19" y1="-64.41" x2="-29.73" y19="-66.14" y20="-64.61" y10="-112.7" x9="-26.14" antialias="false" x14="-14.93" y27="-50.46" y29="-53.22" y13="-110.99" y14="-108.12" y31="-63.85" y12="-112.98" y9="-110.5" x13="-15.98" y26="-51.29" x29="-25.92" x3="-30.23" y11="-113.61" y23="-62.55" y28="-51.16" y7="-99.87" x12="-18.26" y25="-53.42" y22="-63.14" x10="-24.06" x31="-26.92" x15="-14.94" y8="-107.53" x25="-15.74" y30="-56.11" y2="-65.12" x26="-17.89" x17="-11.61" x22="-13.98" y3="-66.56" y18="-98.64" x7="-26.92" y4="-97.5" y15="-101.06" x4="-30.26" y16="-101.05" y17="-100.17" x23="-14.88" x5="-29.81" x1="-28.42" y24="-56.36" y6="-99.66" y21="-63.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x18="-11.48" x24="-14.88" x16="-12.75" x28="-23.7" y5="-98.96"/>
        <polygon x20="-45.88" x30="-61.12" x27="-55" x8="-61.14" x6="-62.72" x19="-45.74" x21="-46.72" x11="-55.42" y1="-63.96" x2="-63.96" y19="-65.7" y20="-64.16" y10="-112.25" x9="-60.36" antialias="false" x14="-49.16" y27="-50.01" y29="-52.77" y13="-110.54" y14="-107.67" y31="-63.4" y12="-112.54" y9="-110.04" x13="-50.21" y26="-50.83" x29="-60.15" x3="-64.46" y11="-113.16" y23="-62.1" y28="-50.71" y7="-99.42" x12="-52.48" y25="-52.98" y22="-62.7" x10="-58.28" x31="-61.14" x15="-49.16" y8="-107.09" x25="-49.97" y30="-55.66" y2="-64.67" x26="-52.11" x17="-45.83" x22="-48.21" y3="-66.11" y18="-98.19" x7="-61.14" y4="-97.06" y15="-100.61" x4="-64.48" y16="-100.59" y17="-99.73" x23="-49.1" x5="-64.04" x1="-62.64" y24="-55.91" y6="-99.21" y21="-62.95" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x18="-45.7" x24="-49.11" x16="-46.97" x28="-57.92" y5="-98.51"/>
        <circle y="-21.75" diameter="22.87" style="line-style:normal;line-weight:thin;filling:white;color:black" x="55.73" antialias="false"/>
        <polygon x4="60.81" x1="73.39" y4="-42.5" y1="-42.5" y3="23.11" x3="60.81" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="73.39" antialias="false" y2="23.11"/>
        <dynamic_text rotation="0" y="-37.93" frame="false" text_width="-1" text_from="ElementInfo" x="-59.66" z="6" font="Sans Serif,2.86,-1,5,25,0,0,0,0,0" uuid="{10c9de86-436e-4f2a-98b0-d421edfeb12c}" Halignment="AlignLeft" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle y="-59.38" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-57.37" antialias="false"/>
        <circle y="-59.83" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-23.15" antialias="false"/>
        <polygon x20="81.85" x30="112.11" x27="97.99" x8="89.92" x6="97.99" x19="83.86" x21="81.85" x11="97.99" y1="-123.2" x2="108.07" y19="67.8" y20="67.8" y10="-123.2" x9="89.92" antialias="false" x14="83.86" y27="67.8" y29="70.8" y13="-120.2" y14="-120.2" y12="-126.21" y9="-123.2" x13="81.85" y26="66.8" x29="108.07" x3="108.07" y11="-126.21" y23="70.8" y28="67.8" y7="-117.2" x12="81.85" y25="66.8" y22="73.79" x10="97.99" x15="83.86" y8="-117.2" x25="89.92" y30="70.8" y2="-123.2" x26="97.99" x17="87.9" x22="97.99" y3="-119.2" y18="71.8" x7="97.99" y4="-119.2" y15="-124.21" x4="105.05" y16="-124.21" y17="71.8" x23="97.99" x5="105.05" x1="112.11" y24="70.8" y6="-120.2" y21="73.79" style="line-style:normal;line-weight:thin;filling:white;color:black" x18="83.86" x24="89.92" x16="87.9" x28="108.07" y5="-120.2"/>
        <polygon x4="-54.99" x1="-54.99" y5="-103.9" y4="-101.35" y6="-108.99" y1="-111.54" y3="-103.9" x3="-50.58" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x5="-59.4" x6="-59.4" x2="-50.58" antialias="false" y2="-108.99"/>
        <polygon x4="63.1" x1="71.1" y4="-40.46" y1="-40.46" y3="21.07" x3="63.1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="71.1" antialias="false" y2="21.07"/>
        <polygon x8="-47.4" x6="-49.32" x19="-63.14" x11="-47.38" y1="-70.65" x2="-63.01" y19="-92.39" y10="-94.79" x9="-47.16" antialias="false" x14="-50.72" y13="-98.58" y14="-98.69" y12="-97.72" y9="-68.48" x13="-49.22" x3="-62.39" y11="-96.31" y7="-65.58" x12="-47.99" x10="-47.16" x15="-59.64" y8="-66.96" y2="-69.12" x17="-62.16" y3="-67.72" y18="-93.91" x7="-48.07" y4="-66.82" y15="-96.85" x4="-61.17" y16="-96.26" y17="-95.3" x5="-50.81" x1="-63.14" y6="-64.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="-62.92" x16="-61.03" y5="-64.52"/>
        <polygon x4="45.7" x1="59.68" y4="11.81" y1="11.81" y3="19.43" x3="45.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="59.68" antialias="false" y2="19.43"/>
        <polygon x4="-20.77" x1="-20.77" y5="-104.34" y4="-101.8" y6="-109.44" y1="-111.98" y3="-104.34" x3="-16.35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x5="-25.17" x6="-25.17" x2="-16.35" antialias="false" y2="-109.44"/>
        <text rotation="0" y="52.61" text="Reset" color="#000000" x="8.65" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0"/>
        <polygon x8="-13.17" x6="-15.09" x19="-28.91" x11="-13.15" y1="-71.1" x2="-28.78" y19="-92.84" y10="-95.23" x9="-12.94" antialias="false" x14="-16.5" y13="-99.03" y14="-99.14" y12="-98.17" y9="-68.93" x13="-15" x3="-28.16" y11="-96.76" y7="-66.03" x12="-13.77" x10="-12.93" x15="-25.42" y8="-67.41" y2="-69.56" x17="-27.93" y3="-68.17" y18="-94.36" x7="-13.84" y4="-67.27" y15="-97.3" x4="-26.94" y16="-96.71" y17="-95.75" x5="-16.59" x1="-28.91" y6="-65.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="-28.69" x16="-26.81" y5="-64.96"/>
        <polygon x4="-54.95" x1="-54.95" y5="-54.45" y4="-51.9" y6="-59.54" y1="-62.09" y3="-54.45" x3="-50.54" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-59.36" x6="-59.36" x2="-50.54" antialias="false" y2="-59.54"/>
        <polygon x4="45.87" x1="59.11" y4="12.04" y1="13.81" y3="19.19" x3="45.87" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="59.11" antialias="false" y2="16.82"/>
        <polygon x4="-20.73" x1="-20.73" y5="-54.89" y4="-52.34" y6="-59.99" y1="-62.53" y3="-54.89" x3="-16.31" style="line-style:normal;line-weight:thin;filling:none;color:black" x5="-25.13" x6="-25.13" x2="-16.31" antialias="false" y2="-59.99"/>
        <polygon x4="56.83" x1="80.8" y4="29.81" y1="29.81" y3="61.84" x3="56.83" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="80.8" antialias="false" y2="61.84"/>
        <circle y="-85.56" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-59.39" antialias="false"/>
        <circle y="-79.73" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-59.39" antialias="false"/>
        <polygon x4="109.15" x1="109.15" y4="16.21" y1="-2.05" y3="16.21" x3="112.01" style="line-style:normal;line-weight:thin;filling:gray;color:black" x2="112.01" antialias="false" y2="-2.05"/>
        <circle y="-73.96" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-59.39" antialias="false"/>
        <circle y="-71.56" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-53.39" antialias="false"/>
        <polygon x4="64.81" x1="72.84" y4="61.85" y1="61.85" y3="63.83" x3="64.81" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="72.84" antialias="false" y2="63.83"/>
        <circle y="-77.33" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-53.39" antialias="false"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <circle y="-83.05" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-53.39" antialias="false"/>
        <polygon x1="64.93" y1="28.06" y3="24.23" x3="67.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="69.72" antialias="false" y2="28.06"/>
        <text rotation="0" y="43.97" text="Stop" color="#000000" x="10.93" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0"/>
        <circle y="-88.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-53.39" antialias="false"/>
        <rect y="-103.6" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="20.01" x="90.89" rx="0" antialias="false" width="18.29"/>
        <circle y="-94.6" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-53.39" antialias="false"/>
        <circle y="-91.28" diameter="2.57" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-59.39" antialias="false"/>
        <polygon x4="-32.27" x1="-32.27" y4="23.73" y1="-10.42" y3="23.73" x3="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-7" antialias="false" y2="-10.42"/>
        <circle y="-108.83" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-57.41" antialias="false"/>
        <circle y="-86.02" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-25.17" antialias="false"/>
        <rect y="-97.31" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="101.46" rx="0" antialias="false" width="5.72"/>
        <circle y="-80.19" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-25.17" antialias="false"/>
        <polygon x4="-29.6" x1="-29.6" y4="20.57" y1="-7.27" y3="20.57" x3="-11.56" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-11.56" antialias="false" y2="-7.27"/>
        <circle y="-74.41" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-25.17" antialias="false"/>
        <circle y="-72.01" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-19.16" antialias="false"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <circle y="-77.78" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-19.16" antialias="false"/>
        <text rotation="0" y="-85.3" text="D" color="#000000" x="88.32" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <circle y="-83.5" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-19.16" antialias="false"/>
        <circle y="-89.33" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-19.16" antialias="false"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <polygon x4="-32.27" x1="-32.27" y4="10.94" y1="2.37" y3="10.94" x3="-25.06" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-25.06" antialias="false" y2="2.37"/>
        <circle y="-95.05" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-19.16" antialias="false"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <circle y="-91.73" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-25.17" antialias="false"/>
        <circle y="-109.28" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-23.19" antialias="false"/>
        <rect y="-88.16" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="101.46" rx="0" antialias="false" width="5.72"/>
        <polygon x4="-14.2" x1="-14.2" y4="18.31" y1="-5" y3="18.31" x3="-11.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-11.56" antialias="false" y2="-5"/>
        <rect y="-104.44" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="6.46" x="72.41" rx="0" antialias="false" width="6.46"/>
        <text rotation="0" y="-99.59" text="E" color="#000000" x="109.7" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <polygon x4="-29.31" x1="-29.31" y4="20.23" y1="16.18" y3="20.23" x3="-27.39" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-27.39" antialias="false" y2="16.18"/>
        <rect y="-92.73" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="101.46" rx="0" antialias="false" width="5.72"/>
        <polygon x4="-29.31" x1="-29.31" y4="-2.88" y1="-6.92" y3="-2.88" x3="-27.39" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-27.39" antialias="false" y2="-6.92"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <rect y="-101.88" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="101.46" rx="0" antialias="false" width="5.72"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <polygon x4="-32.27" x1="-32.27" y4="57.87" y1="23.73" y3="57.87" x3="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x2="-7" antialias="false" y2="23.73"/>
        <text rotation="0" y="-90.45" text="C" color="#000000" x="88.32" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <polygon x20="19.49" x8="13.23" x6="9.9" x19="19.49" x21="19.39" x11="15.2" y1="-4.95" x2="10.54" y19="-13.11" y20="-6.03" y10="-10.99" x9="16.17" antialias="false" x14="14.19" y13="-9.58" y14="-14.21" y12="-9.58" y9="-8.15" x13="14.19" x3="10.24" y11="-10.99" y23="-5.11" y7="-14.21" x12="15.2" y22="-5.31" x10="16.17" x15="18.45" y8="-8.15" y2="-5.07" x17="19.23" x22="19.19" y3="-5.31" y18="-13.53" x7="13.23" y4="-5.59" y15="-14.21" x4="10.03" y16="-14.05" y17="-13.82" x23="18.93" x5="9.9" x1="10.97" y24="-4.95" y6="-14.21" y21="-5.61" style="line-style:normal;line-weight:thin;filling:green;color:green" x18="19.4" x24="18.47" x16="18.97" y5="-5.95"/>
        <polygon x1="20.53" y6="1.61" y2="3.05" y1="4.46" x6="9.9" x8="19.48" y5="8.29" y4="9.43" y7="-3.8" x2="20.53" x11="17.82" x3="22.9" x5="20.54" x10="17.82" y10="-0.59" x7="9.9" y11="2.76" style="line-style:normal;line-weight:thin;filling:green;color:green" y8="-3.8" x4="20.53" y3="7.93" x9="19.48" y9="-0.59" antialias="false"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <polygon x4="-29.6" x1="-29.6" y4="54.72" y1="26.88" y3="54.72" x3="-11.56" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-11.56" antialias="false" y2="26.88"/>
        <polygon x1="9.9" y6="6.16" y2="16.26" x13="15.01" y14="15.64" y15="19.46" y1="16.26" x6="8.84" x8="6.48" x12="19.48" y5="9.61" y4="9.61" y7="7.63" x2="14.34" x11="19.48" x16="9.9" x3="9.9" x5="14.35" x10="8.86" y12="12.83" y10="2.29" x7="8.84" y11="8.96" style="line-style:normal;line-weight:thin;filling:green;color:green" y8="2.71" x4="9.9" y3="13.44" x9="8.86" y9="1.26" y13="12.83" y16="19.46" x15="19.48" x14="19.48" antialias="false"/>
        <text rotation="0" y="-85.3" text="H" color="#000000" x="109.64" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <polygon x20="18.47" x8="10.22" x6="9.9" x19="18.93" x11="18.45" y1="-15.36" x2="10.54" y19="-15.52" y20="-15.36" y10="-24.62" x9="10.47" antialias="false" x14="19.4" y13="-24.23" y14="-23.94" y12="-24.46" y9="-24.45" x13="19.23" x3="10.24" y11="-24.62" y7="-23.95" x12="18.97" x10="11.01" x15="19.49" y8="-24.25" y2="-15.47" x17="19.39" y3="-15.72" y18="-15.72" x7="10" y4="-16" y15="-23.52" x4="10.03" y16="-16.44" y17="-16.02" x5="9.9" x1="10.97" y6="-23.56" style="line-style:normal;line-weight:thin;filling:green;color:green" x18="19.19" x16="19.49" y5="-16.36"/>
        <polygon x4="16.17" x1="13.23" y4="-18.54" y1="-18.54" y3="-21.41" x3="16.17" style="line-style:normal;line-weight:thin;filling:white;color:green" x2="13.23" antialias="false" y2="-21.41"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <polygon x1="16.17" y1="1.69" y3="-0.59" x3="12.54" style="line-style:normal;line-weight:thin;filling:white;color:green" x2="16.17" antialias="false" y2="-0.59"/>
        <polygon x4="-32.27" x1="-32.27" y4="45.08" y1="36.51" y3="45.08" x3="-25.06" style="line-style:normal;line-weight:none;filling:gray;color:black" x2="-25.06" antialias="false" y2="36.51"/>
        <polygon x4="-14.2" x1="-14.2" y4="52.45" y1="29.14" y3="52.45" x3="-11.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-11.56" antialias="false" y2="29.14"/>
        <text rotation="0" y="-95.02" text="F" color="#000000" x="109.79" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <text rotation="0" y="-95.02" text="B" color="#000000" x="88.32" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <polygon x4="-29.31" x1="-29.31" y4="54.37" y1="50.33" y3="54.37" x3="-27.39" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x2="-27.39" antialias="false" y2="50.33"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <text rotation="0" y="-90.45" text="G" color="#000000" x="109.72" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="37.47" rx="0" antialias="false" width="2.13"/>
        <polygon x4="-29.31" x1="-29.31" y4="31.26" y1="27.22" y3="31.26" x3="-27.39" style="line-style:normal;line-weight:thin;filling:green;color:black" x2="-27.39" antialias="false" y2="27.22"/>
        <polygon x4="-109.35" x1="-109.35" y4="64.61" y1="-117.29" y3="64.61" x3="-0.45" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-0.45" antialias="false" y2="-117.29"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:red;color:black" height="6.66" x="24.89" rx="0" antialias="false" width="2.13"/>
        <rect y="-97.31" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="93.46" rx="0" antialias="false" width="5.72"/>
        <polygon x1="-111.61" y1="-117.28" y3="-119.52" x3="-109.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-109.36" antialias="false" y2="-117.28" closed="false"/>
        <rect y="-88.16" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" height="2.86" x="93.46" rx="0" antialias="false" width="5.72"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <polygon x1="-111.61" y1="64.6" y3="66.84" x3="-109.36" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-109.36" antialias="false" y2="64.6" closed="false"/>
        <rect y="-71.92" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="100.04" rx="0" antialias="false" width="7.03"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <rect y="-92.73" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="2.86" x="93.46" rx="0" antialias="false" width="5.72"/>
        <polygon x1="1.62" y1="-117.28" y3="-119.39" x3="1.46" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-0.47" antialias="false" y2="-117.28" closed="false"/>
        <polygon x1="-0.47" y1="64.6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1.46" antialias="false" y2="66.68" closed="false"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <rect y="35.04" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="100.04" rx="0" antialias="false" width="7.03"/>
        <polygon x1="1.54" y1="-119.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="1.54" antialias="false" y2="66.77" closed="false"/>
        <rect y="-38.77" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="100.04" rx="0" antialias="false" width="7.03"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <rect y="-1.84" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="100.04" rx="0" antialias="false" width="7.03"/>
        <polygon x1="-0.31" y1="-24.39" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-111.44" antialias="false" y2="-24.39" closed="false"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <polygon x1="-0.31" y1="-47.15" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-111.44" antialias="false" y2="-47.15" closed="false"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <polygon x20="96.27" x8="99.14" x6="96.98" x19="97.3" x21="94.98" x11="109.15" y1="47.66" x2="87.98" y19="46.59" y20="45.75" y10="56.99" x9="101.01" antialias="false" x14="105.03" y13="46.1" y14="45.35" y12="48.35" y9="56.99" x13="107.43" x3="89.06" y11="54.3" y23="45.74" y7="54.33" x12="109.15" y22="45.31" x10="106.44" x15="101.08" y8="55.92" y2="54.32" x17="98.78" x22="91.05" y3="55.93" y18="47.7" x7="98.06" y4="56.99" y15="45.35" x4="90.91" y16="45.8" y17="46.64" x23="89.78" x5="95.14" x1="87.98" y24="46.58" y6="55.97" y21="45.31" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="98.06" x24="88.71" x16="99.84" y5="56.99"/>
        <polygon x1="86.01" y1="-119.32" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="86.01" antialias="false" y2="-17.28" closed="false"/>
        <polygon x20="96.22" x8="99.1" x6="96.93" x19="97.25" x21="94.93" x11="109.11" y1="-26.09" x2="87.93" y19="-27.16" y20="-28" y10="-16.76" x9="100.97" antialias="false" x14="104.99" y13="-27.65" y14="-28.4" y12="-25.4" y9="-16.76" x13="107.38" x3="89.02" y11="-19.44" y23="-28.01" y7="-19.42" x12="109.11" y22="-28.44" x10="106.4" x15="101.03" y8="-17.83" y2="-19.43" x17="98.73" x22="91.01" y3="-17.82" y18="-26.05" x7="98.01" y4="-16.76" y15="-28.4" x4="90.87" y16="-27.95" y17="-27.11" x23="89.74" x5="95.09" x1="87.93" y24="-27.17" y6="-17.78" y21="-28.44" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="98.01" x24="88.66" x16="99.79" y5="-16.76"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <polygon x1="86.01" y1="-14.3" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="86.01" antialias="false" y2="19.76" closed="false"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <polygon x20="96.24" x8="99.12" x6="96.95" x19="97.27" x21="94.95" x11="109.13" y1="10.5" x2="87.96" y19="9.43" y20="8.59" y10="19.83" x9="100.99" antialias="false" x14="105.01" y13="8.94" y14="8.19" y12="11.19" y9="19.83" x13="107.4" x3="89.04" y11="17.14" y23="8.58" y7="17.17" x12="109.13" y22="8.15" x10="106.42" x15="101.05" y8="18.76" y2="17.16" x17="98.75" x22="91.03" y3="18.77" y18="10.54" x7="98.03" y4="19.83" y15="8.19" x4="90.89" y16="8.64" y17="9.48" x23="89.76" x5="95.11" x1="87.96" y24="9.42" y6="18.81" y21="8.15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="98.03" x24="88.69" x16="99.81" y5="19.83"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <polygon x1="86.01" y1="22.59" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="86.01" antialias="false" y2="66.77" closed="false"/>
        <polygon x1="91.16" y6="17.89" y2="11.01" x13="94.1" y14="6.63" y15="7.52" y1="10.34" x6="95.22" x8="97.02" x12="95" y5="17.89" y4="16.1" y7="16.1" x2="89.84" x11="95" x16="90.97" x3="88.96" x5="90.76" x10="94.85" y12="7.52" y10="10.34" x7="97.02" y11="8.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="12.34" x4="88.96" y3="12.34" x9="96.14" y9="11.01" y13="6.63" y16="8.63" x15="90.97" x14="91.88" antialias="false"/>
        <polygon x1="84.01" y1="66.68" y3="64.58" x3="88.04" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="86.01" antialias="false" y2="66.68" closed="false"/>
        <polygon x1="91.13" y6="-18.7" y2="-25.58" x13="94.08" y14="-29.96" y15="-29.06" y1="-26.25" x6="95.19" x8="97" x12="94.98" y5="-18.7" y4="-20.49" y7="-20.49" x2="89.81" x11="94.98" x16="90.95" x3="88.93" x5="90.74" x10="94.83" y12="-29.06" y10="-26.25" x7="97" y11="-27.96" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.25" x4="88.93" y3="-24.25" x9="96.12" y9="-25.58" y13="-29.96" y16="-27.96" x15="90.95" x14="91.85" antialias="false"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="27.02" rx="0" antialias="false" width="2.13"/>
        <polygon x1="84.01" y1="-119.36" y3="-117.27" x3="88.04" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="86.01" antialias="false" y2="-119.36" closed="false"/>
        <rect y="-38.77" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="89.92" rx="0" antialias="false" width="7.03"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="6.66" x="39.59" rx="0" antialias="false" width="2.13"/>
        <polygon x4="4.15" x1="4.15" y4="-108.86" y1="-116.36" y3="-108.86" x3="83.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="83.37" antialias="false" y2="-116.36"/>
        <polygon x20="96.2" x8="99.07" x6="96.91" x19="97.23" x21="94.91" x11="109.09" y1="-59.25" x2="87.91" y19="-60.32" y20="-61.16" y10="-49.92" x9="100.94" antialias="false" x14="104.96" y13="-60.8" y14="-61.56" y12="-58.56" y9="-49.92" x13="107.36" x3="89" y11="-52.6" y23="-61.17" y7="-52.58" x12="109.09" y22="-61.59" x10="106.38" x15="101.01" y8="-50.98" y2="-52.58" x17="98.71" x22="90.99" y3="-50.98" y18="-59.21" x7="97.99" y4="-49.92" y15="-61.56" x4="90.84" y16="-61.11" y17="-60.27" x23="89.72" x5="95.07" x1="87.91" y24="-60.33" y6="-50.94" y21="-61.59" style="line-style:normal;line-weight:thin;filling:gray;color:black" x18="97.99" x24="88.64" x16="99.77" y5="-49.92"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x1="91.18" y6="55.05" y2="48.16" x13="94.12" y14="43.79" y15="44.68" y1="47.5" x6="95.24" x8="97.05" x12="95.03" y5="55.05" y4="53.26" y7="53.26" x2="89.86" x11="95.03" x16="91" x3="88.98" x5="90.79" x10="94.87" y12="44.68" y10="47.5" x7="97.05" y11="45.79" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="49.5" x4="88.98" y3="49.5" x9="96.16" y9="48.16" y13="43.79" y16="45.79" x15="91" x14="91.9" antialias="false"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x4="2.09" x1="2.09" y4="-105.99" y1="-119.23" y3="-105.99" x3="85.43" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="85.43" antialias="false" y2="-119.23"/>
        <rect y="-1.84" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="89.92" rx="0" antialias="false" width="7.03"/>
        <polygon x4="85.08" x1="85.08" y4="15.65" y1="-2.64" y3="15.65" x3="87.99" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="87.99" antialias="false" y2="-2.64"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x1="85.19" y1="5.95" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="88.02" antialias="false" y2="5.95" closed="false"/>
        <rect y="35.04" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="89.92" rx="0" antialias="false" width="7.03"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <rect y="-54.76" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x1="101.53" y6="55.05" y2="48.16" x13="104.48" y14="43.79" y15="44.68" y1="47.5" x6="105.59" x8="107.4" x12="105.38" y5="55.05" y4="53.26" y7="53.26" x2="100.21" x11="105.38" x16="101.35" x3="99.33" x5="101.14" x10="105.23" y12="44.68" y10="47.5" x7="107.4" y11="45.79" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="49.5" x4="99.33" y3="49.5" x9="106.52" y9="48.16" y13="43.79" y16="45.79" x15="101.35" x14="102.25" antialias="false"/>
        <polygon x4="-116.86" x1="-116.86" y4="-14.74" y1="-43.61" y3="-14.74" x3="-111.44" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-111.44" antialias="false" y2="-43.61"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <polygon x1="101.49" y6="-18.7" y2="-25.58" x13="104.43" y14="-29.96" y15="-29.06" y1="-26.25" x6="105.55" x8="107.35" x12="105.33" y5="-18.7" y4="-20.49" y7="-20.49" x2="100.17" x11="105.33" x16="101.3" x3="99.29" x5="101.09" x10="105.18" y12="-29.06" y10="-26.25" x7="107.35" y11="-27.96" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-24.25" x4="99.29" y3="-24.25" x9="106.47" y9="-25.58" y13="-29.96" y16="-27.96" x15="101.3" x14="102.21" antialias="false"/>
        <polygon x1="-116.9" y1="-39.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-111.41" antialias="false" y2="-39.92" closed="false"/>
        <polygon x1="-116.9" y1="-24.04" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-111.41" antialias="false" y2="-24.04" closed="false"/>
        <rect y="-103.36" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <polygon x1="101.51" y6="17.89" y2="11.01" x13="104.45" y14="6.63" y15="7.52" y1="10.34" x6="105.57" x8="107.38" x12="105.36" y5="17.89" y4="16.1" y7="16.1" x2="100.19" x11="105.36" x16="101.33" x3="99.31" x5="101.12" x10="105.2" y12="7.52" y10="10.34" x7="107.38" y11="8.63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="12.34" x4="99.31" y3="12.34" x9="106.5" y9="11.01" y13="6.63" y16="8.63" x15="101.33" x14="102.23" antialias="false"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <polygon x4="87.9" x1="87.9" y4="-115.92" y1="-105.31" y3="-115.92" x3="112.11" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="112.11" antialias="false" y2="-105.31"/>
        <polygon x1="-116.9" y1="-18.75" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-111.41" antialias="false" y2="-18.75" closed="false"/>
        <rect y="-83.92" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <polygon x4="91.94" x1="91.94" y4="-113.2" y1="-108.2" y3="-113.2" x3="108.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="108.08" antialias="false" y2="-108.2"/>
        <polygon x4="91.94" x1="91.94" y4="-108.2" y1="-113.2" y3="-108.2" x3="108.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="108.08" antialias="false" y2="-113.2"/>
        <rect y="-93.64" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x1="112.11" y1="25.09" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="87.9" antialias="false" y2="25.09" closed="false"/>
        <rect y="-74.2" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="29.14" rx="0" antialias="false" width="2.13"/>
        <rect y="-64.48" ry="0" style="line-style:normal;line-weight:thin;filling:orange;color:black" height="6.66" x="41.72" rx="0" antialias="false" width="2.13"/>
        <polygon x1="87.9" y1="33.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="112.11" antialias="false" y2="33.08" closed="false"/>
        <polygon x1="112.11" y1="-11.91" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="87.9" antialias="false" y2="-11.91" closed="false"/>
        <text rotation="270" y="12.83" text="750-8214" color="#000000" x="34.24" font="Sans Serif,4.57,-1,5,50,0,0,0,0,0"/>
        <polygon x1="87.9" y1="-3.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="112.11" antialias="false" y2="-3.92" closed="false"/>
        <polygon x1="112.11" y1="-48.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="87.9" antialias="false" y2="-48.92" closed="false"/>
        <polygon x1="87.9" y1="-40.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="112.11" antialias="false" y2="-40.92" closed="false"/>
        <rect y="28.02" ry="3.72" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="20.01" x="25.06" rx="3.72" antialias="false" width="7.43"/>
        <polygon x1="112.11" y1="-81.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="87.9" antialias="false" y2="-81.92" closed="false"/>
        <polygon x1="87.9" y1="-73.92" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="112.11" antialias="false" y2="-73.92" closed="false"/>
        <polygon x4="88.91" x1="88.91" y4="-106.63" y1="-114.64" y3="-106.63" x3="111.1" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="111.1" antialias="false" y2="-114.64"/>
        <rect y="27.45" ry="4.29" style="line-style:normal;line-weight:thin;filling:none;color:black" height="29.73" x="24.49" rx="4.29" antialias="false" width="8.58"/>
        <polygon x1="91.11" y6="-51.86" y2="-58.74" x13="94.06" y14="-63.11" y15="-62.22" y1="-59.41" x6="95.17" x8="96.98" x12="94.96" y5="-51.86" y4="-53.65" y7="-53.65" x2="89.79" x11="94.96" x16="90.93" x3="88.91" x5="90.72" x10="94.8" y12="-62.22" y10="-59.41" x7="96.98" y11="-61.12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-57.4" x4="88.91" y3="-57.4" x9="96.1" y9="-58.74" y13="-63.11" y16="-61.12" x15="90.93" x14="91.83" antialias="false"/>
        <polygon x1="101.46" y6="-51.86" y2="-58.74" x13="104.41" y14="-63.11" y15="-62.22" y1="-59.41" x6="105.52" x8="107.33" x12="105.31" y5="-51.86" y4="-53.65" y7="-53.65" x2="100.14" x11="105.31" x16="101.28" x3="99.26" x5="101.07" x10="105.16" y12="-62.22" y10="-59.41" x7="107.33" y11="-61.12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y8="-57.4" x4="99.26" y3="-57.4" x9="106.45" y9="-58.74" y13="-63.11" y16="-61.12" x15="101.28" x14="102.18" antialias="false"/>
        <rect y="-71.92" ry="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" height="8" x="89.92" rx="0" antialias="false" width="7.03"/>
        <text rotation="0" y="-99.59" text="A" color="#000000" x="88.32" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0"/>
        <rect y="-101.88" ry="0" style="line-style:normal;line-weight:thin;filling:green;color:black" height="2.86" x="93.46" rx="0" antialias="false" width="5.72"/>
        <circle y="-103.76" diameter="5.15" style="line-style:normal;line-weight:thin;filling:white;color:black" x="73.08" antialias="false"/>
        <text rotation="0" y="35.22" text="Run" color="#000000" x="12.08" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0"/>
        <rect y="37.46" ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" height="0.57" x="25.05" rx="0" antialias="false" width="7.43"/>
    </description>
</definition>
