<definition version="0.90" hotspot_y="131" type="element" hotspot_x="112" height="210" width="220" link_type="simple">
    <names>
        <name lang="fr">750-8207</name>
        <name lang="en">750-8207</name>
        <name lang="de">750-8207</name>
        <name lang="cs">750-8207</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-8207</elementInformation>
        <elementInformation show="1" name="description">PFC200 CS 2ETH RS 3G</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" x1="76.53" y2="-73.91" x2="28.56" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.91" closed="false"/>
        <polygon antialias="false" x1="76.59" y2="-81.92" x2="28.62" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-81.92" closed="false"/>
        <polygon y23="68.03" x17="46.57" x51="45.57" y53="-117.06" x24="54.58" y6="72.03" y31="20" y34="-14.01" y40="-119.06" x23="54.58" x18="46.57" x20="48.57" x4="24.56" x34="71.18" y39="-119.06" y3="-120.06" x12="38.57" x10="22.56" y5="-124.06" y13="71.03" x26="72.58" x6="28.56" x55="30.57" y9="68.03" y25="68.03" y29="23" y50="-120.06" x16="38.57" y57="-126.06" x21="52.58" x35="71.18" x42="54.58" x54="30.57" y11="74.03" style="line-style:normal;line-weight:thin;filling:white;color:black" y33="-14.01" y1="-126.06" x2="22.56" x8="24.56" x27="72.58" x44="62.58" y35="-17.01" y46="-120.05" x48="48.57" x33="76.59" y30="23" x40="69.58" x41="69.58" y56="-123.06" y37="-123.06" x43="54.58" x37="76.59" y44="-120.05" x46="52.58" y26="68.03" y47="-120.06" y48="-120.06" y7="72.03" x57="38.57" x5="28.56" x36="76.59" y42="-120.06" x53="38.57" y55="-123.06" y32="20" y20="68.03" y2="-120.06" x28="76.59" y38="-123.06" x52="38.57" x45="62.58" x19="48.57" y52="-120.06" y12="71.03" x31="71.18" y10="74.03" x32="76.59" x14="30.57" y14="67.02" y45="-120.05" x22="52.58" x3="24.56" y4="-124.06" y19="68.03" x29="76.59" x30="71.18" y49="-120.06" x11="38.57" y43="-120.05" x39="72.58" y16="68.03" y36="-17.01" y41="-120.06" x47="52.58" y51="-120.06" x9="22.56" x13="30.57" x56="38.57" y28="71.03" x7="24.56" y17="68.03" x49="48.57" x50="45.57" y24="68.03" y27="71.03" x38="72.58" y21="68.03" x1="22.56" y15="67.02" y8="68.03" y18="68.03" antialias="false" y22="68.03" x25="62.58" x15="38.57" y54="-117.06"/>
        <polygon y4="-111.49" antialias="false" x1="56.37" y2="-106.49" y3="-111.49" x2="72.51" x4="56.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="72.51" y1="-106.49"/>
        <circle antialias="false" x="56.07" diameter="3.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y="35.87"/>
        <polygon y4="-111.49" antialias="false" x1="32.93" y2="-106.49" y3="-111.49" x2="49.07" x4="32.93" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="49.07" y1="-106.49"/>
        <polygon y4="-114.2" antialias="false" x1="28.62" y2="-103.6" y3="-114.2" x2="76.59" x4="28.62" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="76.59" y1="-103.6"/>
        <polygon antialias="false" x4="-99.13" y18="22.95" x10="28.37" y14="-14.06" y2="70.92" y9="-123.12" x8="24.37" x17="22.96" y16="19.95" x23="28.39" x15="28.37" y7="-119.12" x22="28.37" y21="59.95" x20="28.28" x21="28.28" x7="-99.13" x12="22.96" y10="-123.12" y4="66.92" y17="22.95" y19="56.95" y22="59.95" x19="28.37" x3="24.37" y15="19.95" y23="70.92" x14="28.37" x16="22.96" y11="-17.06" y1="70.92" y12="-17.06" x13="22.96" x2="24.37" style="line-style:normal;line-weight:thin;filling:white;color:black" x9="24.37" x18="28.37" y3="66.92" x1="28.39" y8="-119.12" x6="-101.14" x5="-101.14" y5="64.92" y13="-14.06" x11="28.37" y6="-117.12" y20="56.95"/>
        <circle antialias="false" x="56.18" diameter="3.2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="35.98"/>
        <polygon y4="-106.49" antialias="false" x1="56.37" y2="-111.49" y3="-106.49" x2="72.51" x4="56.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="72.51" y1="-111.49"/>
        <polygon y4="-106.49" antialias="false" x1="32.93" y2="-111.49" y3="-106.49" x2="49.07" x4="32.93" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="49.07" y1="-111.49"/>
        <rect antialias="false" x="37.35" ry="0" rx="0" height="50.02" width="7.15" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-26.78"/>
        <polygon y4="-104.92" antialias="false" x1="29.9" y2="-112.92" y3="-104.92" x2="52.08" x4="29.9" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="52.08" y1="-112.92"/>
        <circle antialias="false" x="51.78" diameter="12.01" style="line-style:normal;line-weight:thin;filling:none;color:black" y="31.58"/>
        <polygon y4="-104.92" antialias="false" x1="53.34" y2="-112.92" y3="-104.92" x2="75.52" x4="53.34" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="75.52" y1="-112.92"/>
        <circle antialias="false" x="50.64" diameter="14.29" style="line-style:normal;line-weight:thin;filling:none;color:black" y="30.44"/>
        <circle antialias="false" x="50.35" diameter="14.86" style="line-style:normal;line-weight:thin;filling:none;color:black" y="30.15"/>
        <polygon y4="20.39" antialias="false" x1="-92.21" y2="-13.76" y3="20.39" x2="-66.94" x4="-92.21" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="-66.94" y1="-13.76"/>
        <circle antialias="false" x="52.07" diameter="11.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y="31.87"/>
        <circle antialias="false" x="56.78" diameter="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="36.58"/>
        <dynamic_text x="-82.7" text_from="ElementInfo" frame="false" text_width="-1" Halignment="AlignLeft" z="21" font="Sans Serif,2.86,-1,5,25,0,0,0,0,0" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" rotation="0" Valignment="AlignTop" y="-40.21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle antialias="false" x="56.93" diameter="1.72" style="line-style:normal;line-weight:thin;filling:none;color:black" y="36.73"/>
        <text color="#000000" x="-49.61" text="Reset" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" rotation="0" y="51.83"/>
        <polygon y4="17.23" antialias="false" x1="-89.54" y2="-10.6" y3="17.23" x2="-71.5" x4="-89.54" style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-71.5" y1="-10.6"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="3.33" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-64.44"/>
        <polygon y4="7.6" antialias="false" x1="-92.21" y2="-0.97" y3="7.6" x2="-85" x4="-92.21" style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-85" y1="-0.97"/>
        <polygon y4="14.97" antialias="false" x1="-74.14" y2="-8.34" y3="14.97" x2="-71.5" x4="-74.14" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-71.5" y1="-8.34"/>
        <text color="#000000" x="-27.54" text="750-8207" font="Sans Serif,4.57,-1,5,50,0,0,0,0,0" rotation="270" y="13.2"/>
        <polygon y4="16.89" antialias="false" x1="-89.25" y2="12.85" y3="16.89" x2="-87.33" x4="-89.25" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x3="-87.33" y1="12.85"/>
        <text color="#000000" x="-47.32" text="Stop" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" rotation="0" y="43.2"/>
        <circle antialias="false" x="-3.66" diameter="22.87" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-22.49"/>
        <polygon y4="-95.8" antialias="false" x1="55.08" y2="-94.23" y3="-95.8" x2="55.08" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="56.65" y1="-92.3" closed="false"/>
        <polygon y4="-92.3" antialias="false" x1="58.58" y2="-95.8" y3="-94.23" x2="60.52" x4="62.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="62.08" y1="-95.8" closed="false"/>
        <polygon y4="-6.22" antialias="false" x1="-89.25" y2="-10.26" y3="-6.22" x2="-87.33" x4="-89.25" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="-87.33" y1="-10.26"/>
        <polygon y4="-88.79" antialias="false" x1="62.08" y2="-90.37" y3="-88.79" x2="62.08" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="60.52" y1="-92.3" closed="false"/>
        <polygon y4="-92.3" antialias="false" x1="58.58" y2="-88.79" y3="-90.37" x2="56.65" x4="55.08" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="55.08" y1="-88.79" closed="false"/>
        <polygon y4="-94.71" antialias="false" x1="55.18" y2="-93.24" y3="-94.09" x2="55.18" x4="56.17" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="55.56" y1="-92.3" closed="false"/>
        <polygon y4="54.53" antialias="false" x1="-92.21" y2="20.39" y3="54.53" x2="-66.94" x4="-92.21" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="-66.94" y1="20.39"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-83.87"/>
        <polygon y4="-95.7" antialias="false" x1="56.17" y2="-95.32" y3="-95.7" x2="56.79" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="57.64" y1="-94.71" closed="false"/>
        <polygon y4="-94.71" antialias="false" x1="58.58" y2="-95.7" y3="-95.32" x2="59.52" x4="60.99" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="60.37" y1="-95.7" closed="false"/>
        <polygon y4="-92.3" antialias="false" x1="60.99" y2="-94.09" y3="-93.24" x2="61.6" x4="61.98" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="61.98" y1="-94.71" closed="false"/>
        <polygon y4="51.38" antialias="false" x1="-89.54" y2="23.54" y3="51.38" x2="-71.5" x4="-89.54" style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-71.5" y1="23.54"/>
        <polygon y4="-89.89" antialias="false" x1="61.98" y2="-91.36" y3="-90.51" x2="61.98" x4="60.99" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="61.6" y1="-92.3" closed="false"/>
        <polygon y4="41.74" antialias="false" x1="-92.21" y2="33.17" y3="41.74" x2="-85" x4="-92.21" style="line-style:normal;line-weight:none;filling:gray;color:black" x3="-85" y1="33.17"/>
        <polygon y4="-88.9" antialias="false" x1="60.99" y2="-89.28" y3="-88.9" x2="60.37" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="59.52" y1="-89.89" closed="false"/>
        <polygon y4="-89.89" antialias="false" x1="58.58" y2="-88.9" y3="-89.28" x2="57.64" x4="56.17" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="56.79" y1="-88.9" closed="false"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="6.66" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-103.31"/>
        <polygon y4="-92.3" antialias="false" x1="56.17" y2="-90.51" y3="-91.36" x2="55.56" x4="55.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="55.18" y1="-89.89" closed="false"/>
        <polygon y4="49.11" antialias="false" x1="-74.14" y2="25.8" y3="49.11" x2="-71.5" x4="-74.14" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-71.5" y1="25.8"/>
        <polygon y4="-88.7" antialias="false" x1="54.98" y2="-90.31" y3="-88.7" x2="54.98" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="56.59" y1="-92.3" closed="false"/>
        <polygon antialias="false" x4="93.59" y28="68.08" y18="72.08" x10="86.53" y14="-119.92" y2="-122.92" y24="71.08" y9="-122.92" x8="78.46" x17="76.44" x28="96.62" x24="78.46" y16="-123.92" x23="86.53" y27="68.08" x15="72.41" y7="-116.92" x22="86.53" y21="74.08" x20="70.4" x21="70.4" x7="86.53" x12="70.4" y10="-122.92" y4="-118.92" y17="72.08" y19="68.08" y22="74.08" x19="72.41" x3="96.62" y15="-123.92" y23="71.08" y25="67.08" x14="72.41" x16="76.44" y11="-125.92" y1="-122.92" y26="67.08" x29="96.62" y12="-125.92" x13="70.4" x25="78.46" x2="96.62" y30="71.08" x26="86.53" style="line-style:normal;line-weight:thin;filling:white;color:black" x9="78.46" x18="72.41" y3="-118.92" x1="100.66" y8="-116.92" x6="86.53" x5="93.59" y5="-119.92" x27="86.53" y13="-119.92" x11="86.53" y6="-119.92" x30="100.66" y20="68.08" y29="71.08"/>
        <polygon y4="-92.3" antialias="false" x1="58.58" y2="-88.7" y3="-90.31" x2="60.57" x4="62.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="62.18" y1="-88.7" closed="false"/>
        <polygon y4="51.03" antialias="false" x1="-89.25" y2="46.99" y3="51.03" x2="-87.33" x4="-89.25" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x3="-87.33" y1="46.99"/>
        <polygon y4="-95.9" antialias="false" x1="62.18" y2="-94.29" y3="-95.9" x2="62.18" x4="58.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="60.57" y1="-92.3" closed="false"/>
        <polygon y4="-92.3" antialias="false" x1="58.58" y2="-95.9" y3="-94.29" x2="56.59" x4="54.98" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="54.98" y1="-95.9" closed="false"/>
        <polygon antialias="false" x1="55.08" y2="-92.3" y3="-92.3" x2="55.18" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="54.98" y1="-92.3"/>
        <polygon y4="27.92" antialias="false" x1="-89.25" y2="23.88" y3="27.92" x2="-87.33" x4="-89.25" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="-87.33" y1="23.88"/>
        <rect antialias="false" x="-33.19" ry="3.72" rx="3.72" height="20.01" width="7.43" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="27.25"/>
        <rect antialias="false" x="-33.76" ry="4.29" rx="4.29" height="29.73" width="8.58" style="line-style:normal;line-weight:thin;filling:none;color:black" y="26.68"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-54.72"/>
        <text color="#000000" x="-46.18" text="Run" font="Sans Serif,3.43,-1,5,50,0,0,0,0,0" rotation="0" y="34.45"/>
        <rect antialias="false" x="12.72" ry="0" rx="0" height="6.46" width="6.46" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-104.4"/>
        <polygon y4="16.21" antialias="false" x1="97.69" y2="-2.05" y3="16.21" x2="100.56" x4="97.69" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="100.56" y1="-2.05"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-54.72"/>
        <rect antialias="false" x="-33.2" ry="0" rx="0" height="0.57" width="7.43" style="line-style:normal;line-weight:thin;filling:none;color:black" y="36.68"/>
        <rect antialias="false" x="79.43" ry="0" rx="0" height="20.01" width="18.29" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-103.6"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-103.31"/>
        <rect antialias="false" x="90.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-97.31"/>
        <text color="#000000" x="76.86" text="D" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-85.3"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-64.44"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="6.66" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-93.59"/>
        <rect antialias="false" x="90.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.16"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-93.59"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="6.66" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-74.15"/>
        <text color="#000000" x="98.25" text="E" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-99.59"/>
        <rect antialias="false" x="90.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-92.73"/>
        <rect antialias="false" x="-22.22" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:red;color:black" y="-74.15"/>
        <rect antialias="false" x="-34.8" ry="0" rx="0" height="6.66" width="6.66" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-83.87"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-74.15"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-103.31"/>
        <rect antialias="false" x="90.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-101.88"/>
        <text color="#000000" x="76.86" text="C" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-90.45"/>
        <rect antialias="false" x="36.2" ry="0" rx="0" height="135.2" width="33.16" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-71.66"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-64.44"/>
        <text color="#000000" x="98.18" text="H" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-85.3"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-83.87"/>
        <text color="#000000" x="98.34" text="F" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-95.02"/>
        <text color="#000000" x="76.86" text="B" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-95.02"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-93.59"/>
        <rect antialias="false" x="-32.68" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-54.72"/>
        <text color="#000000" x="98.26" text="G" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-90.45"/>
        <rect antialias="false" x="-20.1" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-54.72"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-103.31"/>
        <rect antialias="false" x="82.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-97.31"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-83.87"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-74.15"/>
        <rect antialias="false" x="-30.55" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-54.72"/>
        <rect antialias="false" x="82.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-88.16"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-54.72"/>
        <rect antialias="false" x="88.58" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-71.92"/>
        <rect antialias="false" x="-31.47" ry="0" rx="0" height="6.66" width="3.33" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-64.44"/>
        <rect antialias="false" x="82.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-92.73"/>
        <rect antialias="false" x="88.58" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="35.04"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-93.59"/>
        <polygon y4="64.85" antialias="false" x1="-99.02" y2="-117.05" y3="64.85" x2="-60.13" x4="-99.02" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-60.13" y1="-117.05"/>
        <rect antialias="false" x="88.58" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-38.77"/>
        <rect antialias="false" x="-17.97" ry="0" rx="0" height="6.66" width="2.13" style="line-style:normal;line-weight:thin;filling:orange;color:black" y="-64.44"/>
        <circle antialias="false" x="13.38" diameter="5.15" style="line-style:normal;line-weight:thin;filling:white;color:black" y="-103.71"/>
        <polygon antialias="false" x1="-58.06" y2="-117.04" y3="-119.15" x2="-60.15" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-58.22" y1="-117.04" closed="false"/>
        <rect antialias="false" x="88.58" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-1.84"/>
        <polygon antialias="false" x4="79.46" y18="47.7" x10="94.99" y14="45.35" y2="54.32" y24="46.58" y9="56.99" x8="87.69" x17="87.32" x24="77.26" y16="45.8" x23="78.33" x15="89.62" y7="54.33" x22="79.6" y21="45.31" x20="84.81" x21="83.52" x7="86.6" x12="97.7" y10="56.99" y4="56.99" y17="46.64" y19="46.59" y22="45.31" x19="85.84" x3="77.61" y15="45.35" y23="45.74" x14="93.58" x16="88.38" y11="54.3" y1="47.66" y12="48.35" x13="95.97" x2="76.52" style="line-style:normal;line-weight:thin;filling:gray;color:black" x9="89.56" x18="86.6" y3="55.93" x1="76.52" y8="55.92" x6="85.52" x5="83.68" y5="56.99" y13="46.1" x11="97.7" y6="55.97" y20="45.75"/>
        <polygon antialias="false" x1="-60.15" y2="66.92" x2="-58.22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="64.84" closed="false"/>
        <polygon antialias="false" x4="79.41" y18="-26.05" x10="94.94" y14="-28.4" y2="-19.43" y24="-27.17" y9="-16.76" x8="87.64" x17="87.28" x24="77.21" y16="-27.95" x23="78.28" x15="89.58" y7="-19.42" x22="79.55" y21="-28.44" x20="84.77" x21="83.48" x7="86.56" x12="97.65" y10="-16.76" y4="-16.76" y17="-27.11" y19="-27.16" y22="-28.44" x19="85.8" x3="77.56" y15="-28.4" y23="-28.01" x14="93.53" x16="88.34" y11="-19.44" y1="-26.09" y12="-25.4" x13="95.93" x2="76.48" style="line-style:normal;line-weight:thin;filling:gray;color:black" x9="89.51" x18="86.56" y3="-17.82" x1="76.48" y8="-17.83" x6="85.48" x5="83.64" y5="-16.76" y13="-27.65" x11="97.65" y6="-17.78" y20="-28"/>
        <polygon antialias="false" x1="-58.14" y2="67.01" x2="-58.14" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-119.08" closed="false"/>
        <polygon antialias="false" x4="79.43" y18="10.54" x10="94.97" y14="8.19" y2="17.16" y24="9.42" y9="19.83" x8="87.67" x17="87.3" x24="77.23" y16="8.64" x23="78.31" x15="89.6" y7="17.17" x22="79.58" y21="8.15" x20="84.79" x21="83.5" x7="86.58" x12="97.68" y10="19.83" y4="19.83" y17="9.48" y19="9.43" y22="8.15" x19="85.82" x3="77.59" y15="8.19" y23="8.58" x14="93.56" x16="88.36" y11="17.14" y1="10.5" y12="11.19" x13="95.95" x2="76.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x9="89.54" x18="86.58" y3="18.77" x1="76.5" y8="18.76" x6="85.5" x5="83.66" y5="19.83" y13="8.94" x11="97.68" y6="18.81" y20="8.59"/>
        <polygon antialias="false" x1="-59.99" y2="-24.15" x2="-101.34" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-24.15" closed="false"/>
        <polygon y8="12.34" y13="6.63" x1="79.7" y9="11.01" x10="83.4" x9="84.69" x4="77.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="7.52" x14="80.42" x11="83.55" x8="85.57" x13="82.65" x5="79.31" y4="16.1" antialias="false" y14="6.63" x16="79.52" y2="11.01" y3="12.34" x7="85.57" x2="78.38" y7="16.1" y16="8.63" x6="83.76" y11="8.63" x15="79.52" x3="77.5" y1="10.34" y10="10.34" x12="83.55" y5="17.89" y6="17.89" y15="7.52"/>
        <polygon antialias="false" x1="-59.99" y2="-46.91" x2="-101.34" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-46.91" closed="false"/>
        <polygon y8="-24.25" y13="-29.96" x1="79.68" y9="-25.58" x10="83.37" x9="84.66" x4="77.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-29.06" x14="80.4" x11="83.53" x8="85.55" x13="82.62" x5="79.29" y4="-20.49" antialias="false" y14="-29.96" x16="79.5" y2="-25.58" y3="-24.25" x7="85.55" x2="78.36" y7="-20.49" y16="-27.96" x6="83.74" y11="-27.96" x15="79.5" x3="77.48" y1="-26.25" y10="-26.25" x12="83.53" y5="-18.7" y6="-18.7" y15="-29.06"/>
        <polygon antialias="false" x1="26.37" y2="-17.04" x2="26.37" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-119.08" closed="false"/>
        <rect antialias="false" x="78.46" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-38.77"/>
        <polygon antialias="false" x1="26.37" y2="20" x2="26.37" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-14.06" closed="false"/>
        <polygon antialias="false" x1="26.37" y2="67.01" x2="26.37" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="22.83" closed="false"/>
        <polygon antialias="false" x4="79.39" y18="-59.21" x10="94.92" y14="-61.56" y2="-52.58" y24="-60.33" y9="-49.92" x8="87.62" x17="87.26" x24="77.19" y16="-61.11" x23="78.26" x15="89.55" y7="-52.58" x22="79.53" y21="-61.59" x20="84.75" x21="83.45" x7="86.53" x12="97.63" y10="-49.92" y4="-49.92" y17="-60.27" y19="-60.32" y22="-61.59" x19="85.77" x3="77.54" y15="-61.56" y23="-61.17" x14="93.51" x16="88.31" y11="-52.6" y1="-59.25" y12="-58.56" x13="95.9" x2="76.46" style="line-style:normal;line-weight:thin;filling:gray;color:black" x9="89.49" x18="86.53" y3="-50.98" x1="76.46" y8="-50.98" x6="85.45" x5="83.61" y5="-49.92" y13="-60.8" x11="97.63" y6="-50.94" y20="-61.16"/>
        <polygon y8="49.5" y13="43.79" x1="79.73" y9="48.16" x10="83.42" x9="84.71" x4="77.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="44.68" x14="80.45" x11="83.57" x8="85.59" x13="82.67" x5="79.33" y4="53.26" antialias="false" y14="43.79" x16="79.54" y2="48.16" y3="49.5" x7="85.59" x2="78.41" y7="53.26" y16="45.79" x6="83.78" y11="45.79" x15="79.54" x3="77.52" y1="47.5" y10="47.5" x12="83.57" y5="55.05" y6="55.05" y15="44.68"/>
        <polygon antialias="false" x1="24.37" y2="66.92" y3="64.82" x2="26.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="28.41" y1="66.92" closed="false"/>
        <rect antialias="false" x="78.46" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-1.84"/>
        <polygon antialias="false" x1="24.37" y2="-119.12" y3="-117.03" x2="26.37" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="28.41" y1="-119.12" closed="false"/>
        <rect antialias="false" x="78.46" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="35.04"/>
        <polygon y4="-108.62" antialias="false" x1="-55.52" y2="-116.12" y3="-108.62" x2="23.73" x4="-55.52" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="23.73" y1="-116.12"/>
        <polygon y8="49.5" y13="43.79" x1="90.08" y9="48.16" x10="93.77" x9="95.06" x4="87.88" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="44.68" x14="90.8" x11="93.93" x8="95.94" x13="93.02" x5="89.68" y4="53.26" antialias="false" y14="43.79" x16="89.9" y2="48.16" y3="49.5" x7="95.94" x2="88.76" y7="53.26" y16="45.79" x6="94.14" y11="45.79" x15="89.9" x3="87.88" y1="47.5" y10="47.5" x12="93.93" y5="55.05" y6="55.05" y15="44.68"/>
        <polygon y4="-105.75" antialias="false" x1="-57.58" y2="-118.99" y3="-105.75" x2="25.79" x4="-57.58" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="25.79" y1="-118.99"/>
        <polygon y4="-43.25" antialias="false" x1="14" y2="22.37" y3="22.37" x2="14" x4="1.41" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="1.41" y1="-43.25"/>
        <polygon y8="-24.25" y13="-29.96" x1="90.03" y9="-25.58" x10="93.73" x9="95.02" x4="87.83" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-29.06" x14="90.75" x11="93.88" x8="95.9" x13="92.98" x5="89.64" y4="-20.49" antialias="false" y14="-29.96" x16="89.85" y2="-25.58" y3="-24.25" x7="95.9" x2="88.71" y7="-20.49" y16="-27.96" x6="94.09" y11="-27.96" x15="89.85" x3="87.83" y1="-26.25" y10="-26.25" x12="93.88" y5="-18.7" y6="-18.7" y15="-29.06"/>
        <polygon y8="12.34" y13="6.63" x1="90.06" y9="11.01" x10="93.75" x9="95.04" x4="87.85" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="7.52" x14="90.78" x11="93.9" x8="95.92" x13="93" x5="89.66" y4="16.1" antialias="false" y14="6.63" x16="89.87" y2="11.01" y3="12.34" x7="95.92" x2="88.74" y7="16.1" y16="8.63" x6="94.12" y11="8.63" x15="89.87" x3="87.85" y1="10.34" y10="10.34" x12="93.9" y5="17.89" y6="17.89" y15="7.52"/>
        <polygon y4="-41.21" antialias="false" x1="11.71" y2="20.33" y3="20.33" x2="11.71" x4="3.71" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="3.71" y1="-41.21"/>
        <polygon y4="-115.92" antialias="false" x1="76.44" y2="-105.31" y3="-115.92" x2="100.66" x4="76.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="100.66" y1="-105.31"/>
        <polygon y4="11.06" antialias="false" x1="0.29" y2="18.68" y3="18.68" x2="0.29" x4="-13.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-13.7" y1="11.06"/>
        <polygon y4="-113.2" antialias="false" x1="80.49" y2="-108.2" y3="-113.2" x2="96.63" x4="80.49" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="96.63" y1="-108.2"/>
        <polygon y4="11.3" antialias="false" x1="-0.28" y2="16.08" y3="18.44" x2="-0.28" x4="-13.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="-13.52" y1="13.07"/>
        <polygon y4="-108.2" antialias="false" x1="80.49" y2="-113.2" y3="-108.2" x2="96.63" x4="80.49" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="96.63" y1="-113.2"/>
        <polygon antialias="false" x1="100.66" y2="25.09" x2="76.44" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="25.09" closed="false"/>
        <polygon antialias="false" x1="76.44" y2="33.08" x2="100.66" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="33.08" closed="false"/>
        <polygon antialias="false" x1="100.66" y2="-11.91" x2="76.44" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-11.91" closed="false"/>
        <polygon antialias="false" x1="76.44" y2="-3.92" x2="100.66" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-3.92" closed="false"/>
        <polygon antialias="false" x1="100.66" y2="-48.92" x2="76.44" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-48.92" closed="false"/>
        <polygon antialias="false" x1="76.44" y2="-40.92" x2="100.66" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-40.92" closed="false"/>
        <polygon antialias="false" x1="100.66" y2="-81.92" x2="76.44" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-81.92" closed="false"/>
        <polygon antialias="false" x1="76.44" y2="-73.92" x2="100.66" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-73.92" closed="false"/>
        <polygon y4="-106.63" antialias="false" x1="77.46" y2="-114.64" y3="-106.63" x2="99.64" x4="77.46" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="99.64" y1="-114.64"/>
        <polygon y8="-57.4" y13="-63.11" x1="79.66" y9="-58.74" x10="83.35" x9="84.64" x4="77.46" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-62.22" x14="80.38" x11="83.5" x8="85.52" x13="82.6" x5="79.26" y4="-53.65" antialias="false" y14="-63.11" x16="79.47" y2="-58.74" y3="-57.4" x7="85.52" x2="78.34" y7="-53.65" y16="-61.12" x6="83.72" y11="-61.12" x15="79.47" x3="77.46" y1="-59.41" y10="-59.41" x12="83.5" y5="-51.86" y6="-51.86" y15="-62.22"/>
        <polygon y8="-57.4" y13="-63.11" x1="90.01" y9="-58.74" x10="93.7" x9="95" x4="87.81" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y12="-62.22" x14="90.73" x11="93.86" x8="95.88" x13="92.95" x5="89.62" y4="-53.65" antialias="false" y14="-63.11" x16="89.83" y2="-58.74" y3="-57.4" x7="95.88" x2="88.69" y7="-53.65" y16="-61.12" x6="94.07" y11="-61.12" x15="89.83" x3="87.81" y1="-59.41" y10="-59.41" x12="93.86" y5="-51.86" y6="-51.86" y15="-62.22"/>
        <rect antialias="false" x="78.46" ry="0" rx="0" height="8" width="7.03" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-71.92"/>
        <text color="#000000" x="76.86" text="A" font="Sans Serif,2.29,-1,5,50,0,0,0,0,0" rotation="0" y="-99.59"/>
        <rect antialias="false" x="82.01" ry="0" rx="0" height="2.86" width="5.72" style="line-style:normal;line-weight:thin;filling:green;color:black" y="-101.88"/>
        <polygon y4="29.06" antialias="false" x1="21.41" y2="61.1" y3="61.1" x2="21.41" x4="-2.56" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-2.56" y1="29.06"/>
        <polygon y4="61.1" antialias="false" x1="13.45" y2="63.09" y3="63.09" x2="13.45" x4="5.42" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="5.42" y1="61.1"/>
        <polygon antialias="false" x1="5.54" y2="27.32" y3="23.49" x2="10.33" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="7.93" y1="27.32"/>
        <polygon y4="15.89" antialias="false" x1="25.44" y2="-2.4" y3="15.89" x2="28.36" x4="25.44" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="28.36" y1="-2.4"/>
        <polygon antialias="false" x1="25.55" y2="6.19" x2="28.38" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="6.19" closed="false"/>
        <polygon antialias="false" x1="-101.27" y2="-117.04" y3="-119.28" x2="-99.03" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-99.03" y1="-117.04" closed="false"/>
        <polygon antialias="false" x1="-101.27" y2="64.84" y3="67.08" x2="-99.03" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-99.03" y1="64.84" closed="false"/>
        <polygon y4="-14.5" antialias="false" x1="-106.53" y2="-43.36" y3="-14.5" x2="-101.11" x4="-106.53" style="line-style:normal;line-weight:thin;filling:orange;color:black" x3="-101.11" y1="-43.36"/>
        <polygon antialias="false" x1="-106.57" y2="-39.68" x2="-101.08" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="-39.68" closed="false"/>
        <polygon antialias="false" x1="-106.57" y2="-23.8" x2="-101.08" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="-23.8" closed="false"/>
        <polygon antialias="false" x1="-106.57" y2="-18.51" x2="-101.08" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="-18.51" closed="false"/>
        <polygon antialias="false" x4="-89.98" y28="-50.9" y18="-98.38" x10="-83.78" y14="-107.86" y2="-64.86" y24="-56.1" y9="-110.23" x8="-86.63" x17="-71.33" x28="-83.41" x31="-86.63" x24="-74.6" y16="-100.78" x23="-74.59" y27="-50.19" x15="-74.66" y7="-99.61" x22="-73.7" y21="-63.13" x20="-71.37" x21="-72.22" x7="-86.63" x12="-77.97" y10="-112.44" y4="-97.24" y17="-99.91" y19="-65.88" y22="-62.88" x19="-71.23" x3="-89.95" y15="-100.8" y23="-62.29" y25="-53.16" x14="-74.65" x16="-72.46" y11="-113.34" y1="-64.15" y26="-51.02" x29="-85.64" y12="-112.72" x13="-75.7" x25="-75.46" x2="-89.45" y30="-55.85" x26="-77.61" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x9="-85.86" x18="-71.2" y3="-66.29" x1="-88.13" y31="-63.58" y8="-107.27" x6="-88.21" x5="-89.53" y5="-98.69" x27="-80.49" y13="-110.72" x11="-80.91" y6="-99.39" x30="-86.61" y20="-64.34" y29="-52.96"/>
        <circle antialias="false" x="-82.86" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-59.57"/>
        <polygon y4="-101.53" x6="-84.89" antialias="false" x1="-80.48" y2="-109.18" y3="-104.08" x2="-76.07" x5="-84.89" y6="-109.18" y5="-104.08" x4="-80.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="-76.07" y1="-111.72"/>
        <polygon antialias="false" x4="-86.66" y18="-94.09" x10="-72.65" y14="-98.87" y2="-69.3" y9="-68.67" x8="-72.89" x17="-87.65" y16="-96.44" x15="-85.13" y7="-65.77" x7="-73.56" x12="-73.49" y10="-94.97" y4="-67.01" y17="-95.49" y19="-92.57" x19="-88.63" x3="-87.88" y15="-97.04" x14="-76.22" x16="-86.53" y11="-96.5" y1="-70.84" y12="-97.9" x13="-74.71" x2="-88.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x9="-72.65" x18="-88.41" y3="-67.91" x1="-88.63" y8="-67.14" x6="-74.81" x5="-76.31" y5="-64.7" y13="-98.77" x11="-72.87" y6="-64.93"/>
        <polygon y4="-52.08" x6="-84.85" antialias="false" x1="-80.44" y2="-59.72" y3="-54.63" x2="-76.03" x5="-84.85" y6="-59.72" y5="-54.63" x4="-80.44" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-76.03" y1="-62.27"/>
        <circle antialias="false" x="-84.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-85.75"/>
        <circle antialias="false" x="-84.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-79.92"/>
        <circle antialias="false" x="-84.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-74.15"/>
        <circle antialias="false" x="-78.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-71.75"/>
        <circle antialias="false" x="-78.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-77.52"/>
        <circle antialias="false" x="-78.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-83.24"/>
        <circle antialias="false" x="-78.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-89.07"/>
        <circle antialias="false" x="-78.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-94.79"/>
        <circle antialias="false" x="-84.88" diameter="2.57" style="line-style:normal;line-weight:thin;filling:black;color:black" y="-91.47"/>
        <circle antialias="false" x="-82.9" diameter="4.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-109.02"/>
        <polygon antialias="false" x4="-49.68" y18="-13.26" x10="-43.55" y14="-13.94" y2="-4.8" y24="-4.68" y9="-7.89" x8="-46.49" x17="-40.49" x24="-41.24" y16="-13.79" x23="-40.79" x15="-41.27" y7="-13.94" x22="-40.53" y21="-5.35" x20="-40.22" x21="-40.32" x7="-46.49" x12="-44.52" y10="-10.73" y4="-5.32" y17="-13.56" y19="-12.85" y22="-5.05" x19="-40.22" x3="-49.48" y15="-13.94" y23="-4.84" x14="-45.53" x16="-40.75" y11="-10.73" y1="-4.68" y12="-9.31" x13="-45.53" x2="-49.17" style="line-style:normal;line-weight:thin;filling:green;color:green" x9="-43.55" x18="-40.31" y3="-5.05" x1="-48.74" y8="-7.89" x6="-49.81" x5="-49.81" y5="-5.69" y13="-9.31" x11="-44.52" y6="-13.94" y20="-5.76"/>
        <polygon y8="-3.53" x1="-39.19" y9="-0.33" x10="-41.9" x9="-40.23" x4="-39.19" style="line-style:normal;line-weight:thin;filling:green;color:green" x11="-41.9" x8="-40.23" x5="-39.18" y4="9.7" antialias="false" y2="3.32" y3="8.19" x7="-49.81" x2="-39.19" y7="-3.53" x6="-49.81" y11="3.02" x3="-36.82" y1="4.73" y10="-0.33" y5="8.55" y6="1.88"/>
        <polygon y8="2.97" y13="13.09" x1="-49.81" y9="1.52" x10="-50.86" x9="-50.86" x4="-49.81" style="line-style:normal;line-weight:thin;filling:green;color:green" y12="13.09" x14="-40.23" x11="-40.23" x8="-53.24" x13="-44.71" x5="-45.36" y4="9.87" antialias="false" y14="15.9" x16="-49.81" y2="16.52" y3="13.7" x7="-50.87" x2="-45.37" y7="7.89" y16="19.72" x6="-50.87" y11="9.23" x15="-40.23" x3="-49.81" y1="16.52" y10="2.56" x12="-40.23" y5="9.87" y6="6.42" y15="19.72"/>
        <polygon antialias="false" x4="-49.68" y18="-15.46" x10="-48.71" y14="-23.67" y2="-15.21" y9="-24.18" x8="-49.49" x17="-40.32" y16="-16.17" x15="-40.22" y7="-23.69" x20="-41.24" x7="-49.71" x12="-40.75" y10="-24.35" y4="-15.73" y17="-15.76" y19="-15.25" x19="-40.79" x3="-49.48" y15="-23.26" x14="-40.31" x16="-40.22" y11="-24.35" y1="-15.09" y12="-24.2" x13="-40.49" x2="-49.17" style="line-style:normal;line-weight:thin;filling:green;color:green" x9="-49.25" x18="-40.53" y3="-15.46" x1="-48.74" y8="-23.99" x6="-49.81" x5="-49.81" y5="-16.1" y13="-23.97" x11="-41.27" y6="-23.3" y20="-15.09"/>
        <polygon y4="-18.28" antialias="false" x1="-46.49" y2="-21.15" y3="-21.15" x2="-46.49" x4="-43.55" style="line-style:normal;line-weight:thin;filling:white;color:green" x3="-43.55" y1="-18.28"/>
        <polygon antialias="false" x1="-43.55" y2="-0.33" y3="-0.33" x2="-43.55" style="line-style:normal;line-weight:thin;filling:white;color:green" x3="-47.17" y1="1.96"/>
    </description>
</definition>
