<definition height="210" version="0.80" hotspot_x="5" width="330" type="element" link_type="master" hotspot_y="205">
    <uuid uuid="{58730dcc-9086-4d5c-b9b0-f9f0fcec33fe}"/>
    <names>
        <name lang="de">AZI-0616.01</name>
        <name lang="en">AZI-0616.01</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"/>
        <elementInformation show="1" name="machine_manufacturer_reference"/>
        <elementInformation show="1" name="description">Schaltaktor 6fach</elementInformation>
        <elementInformation show="1" name="designation">AZI-0616.01</elementInformation>
        <elementInformation show="1" name="supplier"/>
        <elementInformation show="1" name="manufacturer">MDT</elementInformation>
        <elementInformation show="1" name="plant"/>
        <elementInformation show="1" name="unity"/>
        <elementInformation show="1" name="comment"/>
        <elementInformation show="1" name="label">-BA</elementInformation>
    </elementInformations>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <rect ry="0" height="200" x="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="320" y="-200" rx="0" antialias="false"/>
        <circle x="248" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <text text="F" rotation="0" x="254" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <text text="CE" rotation="0" x="264" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-58"/>
        <circle x="50" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <text text="B" rotation="0" x="55" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <circle x="211" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <circle x="249" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <text text="KNX" rotation="0" x="293" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-70"/>
        <circle x="173" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <line x2="248" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="255" length2="1.5" antialias="false"/>
        <circle x="88" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <line x2="260" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="267" length2="1.5" antialias="false"/>
        <text text=">1s" rotation="0" x="15" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-93"/>
        <line x2="267" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="267" length2="1.5" antialias="false"/>
        <text text="MDT" rotation="0" x="290" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-58"/>
        <text text="C" rotation="0" x="94" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <line x2="248" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="248" length2="1.5" antialias="false"/>
        <line x2="255" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="260" length2="1.5" antialias="false"/>
        <text text="www.MDT.de" rotation="0" x="291" color="#00008b" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-55"/>
        <text text="F" rotation="0" x="249" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="222" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="229" length2="1.5" antialias="false"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="217" length2="1.5" antialias="false"/>
        <line x2="229" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="229" length2="1.5" antialias="false"/>
        <rect ry="0" height="15" x="10" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" y="-16" rx="0" antialias="false"/>
        <circle x="12" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-90" diameter="16" antialias="false"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="210" length2="1.5" antialias="false"/>
        <line x2="217" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="222" length2="1.5" antialias="false"/>
        <text text="Prog." rotation="0" x="14" color="#ffffff" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-80"/>
        <rect ry="0" height="20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="320" y="-50" rx="0" antialias="false"/>
        <text text="E" rotation="0" x="211" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <rect ry="0" height="15" x="20" style="line-style:normal;line-weight:thin;filling:red;color:red" width="10" y="-16" rx="0" antialias="false"/>
        <line x2="210" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="210" length2="1.5" antialias="false"/>
        <line x2="184" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="191" length2="1.5" antialias="false"/>
        <rect ry="0" height="20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="320" y="-170" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="4" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="152" y="-195" rx="0" antialias="false"/>
        <line x2="172" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="179" length2="1.5" antialias="false"/>
        <line x2="191" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="191" length2="1.5" antialias="false"/>
        <rect ry="0" height="15" x="164" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="152" y="-195" rx="0" antialias="false"/>
        <line x2="172" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="172" length2="1.5" antialias="false"/>
        <circle x="300" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="179" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="184" length2="1.5" antialias="false"/>
        <circle x="140" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="243" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <text text="D" rotation="0" x="173" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <circle x="83" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <text text="N" rotation="0" x="303" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <circle x="186" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="168" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="168" length2="1.5" antialias="false"/>
        <circle x="18" style="line-style:normal;line-weight:normal;filling:red;color:red" y="-68" diameter="4" antialias="false"/>
        <line x2="206" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="206" length2="1.5" antialias="false"/>
        <circle x="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="63.871" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="244" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="244" length2="1.5" antialias="false"/>
        <circle x="172" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <circle x="223.871" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <text text="D" rotation="0" x="178" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <circle x="102" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="262" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="253" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="243" length2="1.5" antialias="false"/>
        <line x2="93" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="83" length2="1.5" antialias="false"/>
        <line x2="309" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="301" length2="1.5" antialias="false"/>
        <line x2="149" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="141" length2="1.5" antialias="false"/>
        <line x2="74" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="64" length2="1.5" antialias="false"/>
        <line x2="234" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="224" length2="1.5" antialias="false"/>
        <circle x="45" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="205" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="36" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="26" length2="1.5" antialias="false"/>
        <line x2="196" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="186" length2="1.5" antialias="false"/>
        <line x2="215" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="205" length2="1.5" antialias="false"/>
        <circle x="51" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <line x2="55" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="45" length2="1.5" antialias="false"/>
        <line x2="272" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="262" length2="1.5" antialias="false"/>
        <circle x="89" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <line x2="112" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="102" length2="1.5" antialias="false"/>
        <circle x="13" style="line-style:normal;line-weight:normal;filling:green;color:green" y="-136" diameter="4" antialias="false"/>
        <line x2="88" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="95" length2="1.5" antialias="false"/>
        <circle x="281" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="121" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="100" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="107" length2="1.5" antialias="false"/>
        <line x2="131" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="121" length2="1.5" antialias="false"/>
        <line x2="107" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="107" length2="1.5" antialias="false"/>
        <line x2="291" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="281" length2="1.5" antialias="false"/>
        <line x2="88" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="88" length2="1.5" antialias="false"/>
        <circle x="7" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="95" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="100" length2="1.5" antialias="false"/>
        <circle x="167" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <text text="C" rotation="0" x="89" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="17" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="7" length2="1.5" antialias="false"/>
        <line x2="62" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="69" length2="1.5" antialias="false"/>
        <line x2="177" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="167" length2="1.5" antialias="false"/>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="57" length2="1.5" antialias="false"/>
        <rect ry="0" height="6" x="28" style="line-style:normal;line-weight:normal;filling:red;color:red" width="3" y="-14" rx="0" antialias="false"/>
        <line x2="69" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="69" length2="1.5" antialias="false"/>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="50" length2="1.5" antialias="false"/>
        <rect ry="0" height="15" x="175" style="line-style:normal;line-weight:normal;filling:yellow;color:HTMLBlueDarkBlue" width="45" y="-68" rx="0" antialias="false"/>
        <line x2="57" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="62" length2="1.5" antialias="false"/>
        <text text="230VAC / u16/20AX  C-Last" rotation="0" x="175" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-74"/>
        <text text="B" rotation="0" x="51" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <arc height="5" start="2.375" x="294" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="11" angle="177.563" y="-78" antialias="true"/>
        <dynamic_text frame="false" rotation="0" x="180" text_width="-1" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" y="-72" z="101" uuid="{60bee164-d6ab-4c7f-9bb9-9b662558c325}" text_from="UserText" Valignment="AlignVCenter" Halignment="AlignHCenter">
            <text>1.1.2</text>
            <info_name>plant</info_name>
            <color>#00008b</color>
        </dynamic_text>
        <line x2="160" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-30" end1="none" x1="160" length2="1.5" antialias="false"/>
        <dynamic_text frame="false" rotation="0" x="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-172" z="103" uuid="{4a09f995-3be6-471f-9a1c-8daa331b05bb}" text_from="CompositeText" Valignment="AlignTop" Halignment="AlignLeft">
            <text>-BA</text>
            <info_name>plant</info_name>
            <composite_text>%{plant}%{label}</composite_text>
        </dynamic_text>
        <line x2="50" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="50" length2="1.5" antialias="false"/>
        <line x2="160" y1="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-200" end1="none" x1="160" length2="1.5" antialias="false"/>
        <line x2="24" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="31" length2="1.5" antialias="false"/>
        <line x2="12" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="19" length2="1.5" antialias="false"/>
        <line x2="31" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="31" length2="1.5" antialias="false"/>
        <line x2="12" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="none" x1="12" length2="1.5" antialias="false"/>
        <line x2="19" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-141" end1="none" x1="24" length2="1.5" antialias="false"/>
        <text text="A" rotation="0" x="13" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-141"/>
        <line x2="8" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="8" length2="1.5" antialias="false"/>
        <line x2="46" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="46" length2="1.5" antialias="false"/>
        <line x2="84" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-146" end1="simple" x1="84" length2="1.5" antialias="false"/>
        <circle x="12" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <text text="A" rotation="0" x="18" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <line x2="160" y1="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-170" end1="none" x1="160" length2="1.5" antialias="false"/>
        <line x2="160" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="0" end1="none" x1="160" length2="1.5" antialias="false"/>
        <text text="AZI-0616.01" rotation="0" x="175" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-95"/>
        <text text="Schaltaktor 6fach" rotation="0" x="175" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-88"/>
        <text text="mit Wirkleistungszähler" rotation="0" x="175" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-81"/>
        <circle x="210" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" y="-126" diameter="16" antialias="false"/>
        <text text="E" rotation="0" x="215" color="#ffffff" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-115"/>
        <terminal name="" x="286" orientation="n" y="-192" uuid="{1a2065e6-b938-4aae-ba04-61ead496005b}"/>
        <terminal name="" x="267" orientation="n" y="-192" uuid="{f9e9de0a-db4a-4e82-9c6e-5d255555f9c5}"/>
        <terminal name="" x="107" orientation="n" y="-192" uuid="{ca391e00-619b-4234-b1db-4542ed3651a5}"/>
        <terminal name="" x="248" orientation="n" y="-192" uuid="{11d97166-04ac-4fbb-bdc9-c341d28df61a}"/>
        <terminal name="" x="50" orientation="n" y="-192" uuid="{b1b81cab-2cd1-4cbf-8e77-281b1f46d956}"/>
        <terminal name="" x="126" orientation="n" y="-192" uuid="{2c045051-04c7-45bf-9bca-2d9921b1387d}"/>
        <terminal name="" x="210" orientation="n" y="-192" uuid="{09846779-f068-4681-9c26-f4bedb71999d}"/>
        <terminal name="" x="12" orientation="n" y="-192" uuid="{a7fe4db2-73d1-47e7-aab8-ae2bfdcefbad}"/>
        <terminal name="" x="31" orientation="n" y="-192" uuid="{14a07906-1b86-46fa-8b51-2a03a7f37a70}"/>
        <terminal name="" x="88" orientation="n" y="-192" uuid="{c10832f4-e3cb-4349-8fb4-3a96e08475e5}"/>
        <terminal name="" x="305" orientation="n" y="-192" uuid="{b1bdc8ab-fa76-401a-b9ed-9a1b347b60fb}"/>
        <terminal name="" x="172" orientation="n" y="-192" uuid="{9462afb4-91c9-4e65-a5ea-71fc8991d7f0}"/>
        <terminal name="" x="15" orientation="s" y="-2" uuid="{e2eb3077-bb31-40a5-8918-a20cd42224e4}"/>
        <terminal name="" x="191" orientation="n" y="-192" uuid="{8ed02a0c-3c50-4a6b-a5c8-2fc7a44da3da}"/>
        <terminal name="" x="25" orientation="s" y="-2" uuid="{8563ee0f-4451-4587-b734-d384e695ff73}"/>
        <terminal name="" x="229" orientation="n" y="-192" uuid="{ad80399b-f258-4707-a3e2-80c74a854808}"/>
        <terminal name="" x="69" orientation="n" y="-192" uuid="{2251e4eb-e8c1-4722-bdb4-ebfd65b7fbe7}"/>
        <terminal name="" x="145" orientation="n" y="-192" uuid="{03fef1a4-5722-41f0-9754-88978118a8b9}"/>
    </description>
</definition>
