<definition link_type="simple" hotspot_x="25" orientation="dyyy" hotspot_y="39" type="element" height="90" width="200" version="0.5">
    <uuid uuid="{1960fe2c-d285-4c3f-9fba-e04ff554c778}"/>
    <names>
        <name lang="pl">MSR126R/T</name>
        <name lang="nl">MSR126R/T</name>
        <name lang="fr">msr126r/t</name>
        <name lang="en">msr126r/t</name>
        <name lang="it">MSR126R/T</name>
        <name lang="cs">MSR126R/T</name>
        <name lang="ar">MSR126R/T</name>
        <name lang="es">msr126r/t</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="5" text="S11" y="-15" rotation="270" x="33"/>
        <text size="5" text="S12" y="-15" rotation="270" x="63"/>
        <text size="5" text="A2" y="37" rotation="270" x="2"/>
        <text size="5" text="S34" y="37" rotation="270" x="92"/>
        <text size="5" text="13" y="-19" rotation="270" x="118"/>
        <text size="5" text="14" y="38" rotation="270" x="118"/>
        <text size="5" text="A1" y="-17" rotation="270" x="2"/>
        <text size="5" text="S33" y="-15" rotation="270" x="92"/>
        <text size="5" text="S22" y="37" rotation="270" x="62"/>
        <text size="5" text="S21" y="37" rotation="270" x="32"/>
        <line y1="-30" x1="150" x2="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="147.75"/>
        <line y1="-32" x1="33" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="63" x2="87" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="42" x1="63" x2="87" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="-32" x1="93" x2="117" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="123" x2="147" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <text size="5" text="24" y="38" rotation="270" x="148"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="57.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="87.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-2.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="27.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-2.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="117.75"/>
        <line y1="42" x1="93" x2="117" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="27.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="117.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="87.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="147.75"/>
        <polygon y1="40" x3="144" x1="150" x2="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="20"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="57.75"/>
        <line y1="-30" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <polygon y1="10" x3="144" x1="150" x2="150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-10" closed="false" y2="0"/>
        <line y1="42" x1="33" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="123" x2="147" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="3" x2="27" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <polygon y1="40" x3="114" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="20"/>
        <polygon y1="10" x3="114" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-10" closed="false" y2="0"/>
        <line y1="-5" x1="117" x2="147" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-5"/>
        <line y1="15" x1="117" x2="147" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="15"/>
        <text size="5" text="23" y="-19" rotation="270" x="148"/>
        <line y1="-32" x1="3" x2="27" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <polygon y1="-32" x3="-20" x1="-2" x2="-20" x4="-3" y4="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y3="42" closed="false" y2="-32"/>
        <polygon y1="-32" x3="170" x1="153" x2="170" x4="153" y4="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y3="42" closed="false" y2="-32"/>
        <input size="9" text="msr126r/t" rotate="true" y="4.5" tagg="none" x="-10"/>
        <input size="9" text="_" rotate="true" y="-45" tagg="label" x="-15"/>
        <terminal orientation="s" y="44" x="120"/>
        <terminal orientation="n" y="-34" x="150"/>
        <terminal orientation="s" y="44" x="0"/>
        <terminal orientation="s" y="44" x="30"/>
        <terminal orientation="n" y="-34" x="60"/>
        <terminal orientation="s" y="44" x="90"/>
        <terminal orientation="n" y="-34" x="120"/>
        <terminal orientation="s" y="44" x="60"/>
        <terminal orientation="n" y="-34" x="90"/>
        <terminal orientation="s" y="44" x="150"/>
        <terminal orientation="n" y="-34" x="0"/>
        <terminal orientation="n" y="-34" x="30"/>
    </description>
</definition>
