<definition width="100" version="0.3" hotspot_x="6" hotspot_y="55" height="210" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="en">msr41 micro 400 controller</name>
        <name lang="it">MSR41 Micro 400 Controller</name>
        <name lang="fr">msr41 micro 400 controller</name>
        <name lang="pl">MSR41 Micro 400 Controller</name>
        <name lang="es">msr41 micro 400 controlador</name>
        <name lang="cs">MSR41 Micro 400 Controller</name>
        <name lang="nl">MSR41 Micro 400 Controller</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="90" y5="150" x5="2" y6="123" x6="2" antialias="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" closed="false" y1="-22" x1="2" y2="-50" x2="2" y3="-50" x3="90" y4="150"/>
        <text x="47" y="135" size="6" text="Micro 400"/>
        <text x="48" y="144" size="5" text="Emitter"/>
        <text x="10" y="62" size="5" text="In2"/>
        <text x="10" y="22" size="5" text="info 2"/>
        <text x="10" y="2" size="5" text="OSSD 1"/>
        <text x="10" y="102" size="5" text="0V"/>
        <text x="10" y="42" size="5" text="info 1"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" x2="45" x3="35" x4="35" antialias="false" x5="33" x6="33" x7="30" x8="30" x9="33" closed="false" y1="130" y10="132" y2="146" y11="132" y3="146" y4="144" y12="130" y5="144" x10="33" y13="130" y6="142" x11="35" y7="142" x12="35" y8="134" x13="45" y9="134"/>
        <circle x="-0.25" y="57.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="-0.25" y="37.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="-0.25" y="17.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="-0.25" y="-2.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <text x="10" y="82" size="5" text="In1"/>
        <text x="10" y="122" size="5" text="24V"/>
        <circle x="-0.25" y="97.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="-0.25" y="77.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <circle x="-0.25" y="117.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <text x="10" y="-18" size="5" text="OSSD 2"/>
        <circle x="-0.25" y="-22.25" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="4.5"/>
        <input x="41" y="43.5" size="9" rotate="true" text="msr41"/>
        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" x2="45" x3="35" x4="35" antialias="false" x5="33" x6="33" x7="30" x8="30" x9="33" closed="false" y1="-46" y10="-44" y2="-30" y11="-44" y3="-30" y4="-32" y12="-46" y5="-32" x10="33" y13="-46" y6="-34" x11="35" y7="-34" x12="35" y8="-42" x13="45" y9="-42"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="117" x1="2" y2="102" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="77" x1="2" y2="63" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="97" x1="2" y2="83" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="57" x1="2" y2="43" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="37" x1="2" y2="23" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="17" x1="2" y2="3" x2="2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="-3" x1="2" y2="-17" x2="2"/>
        <text x="48" y="-37" size="6" text="Micro 400"/>
        <text x="49" y="-28" size="5" text="Receiver"/>
        <terminal x="0" y="-20" orientation="w"/>
        <terminal x="0" y="0" orientation="w"/>
        <terminal x="0" y="20" orientation="w"/>
        <terminal x="0" y="40" orientation="w"/>
        <terminal x="0" y="60" orientation="w"/>
        <terminal x="0" y="80" orientation="w"/>
        <terminal x="0" y="100" orientation="w"/>
        <terminal x="0" y="120" orientation="w"/>
        <terminal x="40" y="-40" orientation="n"/>
        <terminal x="40" y="140" orientation="s"/>
    </description>
</definition>
