<definition width="30" version="0.4" hotspot_x="15" hotspot_y="5" height="30" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="en">flow direction</name>
        <name lang="nl">richting</name>
        <name lang="it">Direzione del flusso</name>
        <name lang="pl">Kierunek</name>
        <name lang="cs">Směr proudu</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="20" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" x1="10" y2="0" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" x1="0" y2="5" x2="0"/>
        <terminal x="0" y="0" nameHidden="1" number="" name="" orientation="n"/>
        <terminal x="0" y="20" nameHidden="1" number="" name="" orientation="s"/>
    </description>
</definition>
