<definition width="30" version="0.3" hotspot_x="20" hotspot_y="20" height="40" type="element" orientation="dyyy">
<uuid uuid="{17D620B0-D675-4E00-8002-76A02285B749}"/><names>
        <name lang="en">Contact Motorized NC</name>
        <name lang="fr">Commande par moteur électrique NF</name>
        <name lang="de">Öffner Motor betätigt</name>
        <name lang="pl">Zestyk rozwierny sterowany silnikiem</name>
        <name lang="cs">Kontakt NC řízený motorem</name>
        <name lang="it">Contatto NC motorizzato</name>
        <name lang="nl">Motor contact (NC)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="-18" y="2" size="5" text="M"/>
        <circle x="-20" y="-5" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-10" y2="0" x2="3"/>
        <input x="-10" y="16" size="4" text="2"/>
        <input x="-10" y="-16" size="4" text="1"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="20" x1="0" y2="10" x2="0" y3="-10" x3="6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" x1="0" y2="-9" x2="7"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-9" x2="0"/>
        <input x="8" y="0.5" size="9" text="_" tagg="label"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
