<definition width="50" version="0.3" hotspot_x="28" hotspot_y="25" height="50" type="element" orientation="dnny">
    <names>
        <name lang="ar">مُلامس طردي (NO)</name>
        <name lang="el">Φυγοκεντρική επαφή, ανοικτή</name>
        <name lang="en">Centrifugal contact (No)</name>
        <name lang="de">Schliesser Fliehkraft betätigt</name>
        <name lang="it">Contatto a comando centrifugo (NO)</name>
        <name lang="fr">Contact centrifuge (No)</name>
        <name lang="pl">Zestyk zwierny łącznika odśrodkowego</name>
        <name lang="cs">Odstředivé spojení (NO)</name>
        <name lang="nl">Rotatie contact (NO)</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="-21.2361" y="-12.2361" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4.47214"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-10" x1="-5" y2="10" x2="0" y3="20" x3="0"/>
        <polygon x4="-20" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" y1="-8" x1="-20" y2="0" x2="-25" y3="7" x3="-20" y4="7"/>
        <input x="2.75" y="3" size="9" text="_" tagg="label"/>
        <circle x="-21.2361" y="6.76393" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="4.47214"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x1="-25" y2="0" x2="-3"/>
        <terminal x="0" y="-20" orientation="n"/>
        <terminal x="0" y="20" orientation="s"/>
    </description>
</definition>
