<definition height="70" hotspot_x="20" type="element" width="50" link_type="simple" orientation="dyyy" hotspot_y="39" version="0.5">
<uuid uuid="{34BF238E-1761-4130-B2AB-8252EF95C72C}"/><names>
        <name lang="ca">Boteller-barra</name>
        <name lang="es">Botellero-barra</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-2" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-5" x2="13" y2="-32" length1="1.5" end1="none"/>
        <line x1="-6.89565" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-14" x2="2.88696" y2="-14" length1="1.5" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" height="2" antialias="false" width="12" x="-2"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="17" antialias="true" x="6" diameter="1"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" height="2" y="0" antialias="true" width="1" x="3"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" height="2" y="9" antialias="true" width="1" x="4"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-3" height="25" antialias="false" width="25" x="-15"/>
        <polygon x1="-15" x4="13" x3="13" y7="22" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y5="-32" antialias="false" y1="-3" x2="0" y4="-32" y6="-5" x6="25" y2="-30" y3="-30" x5="25" x7="10"/>
        <line x1="10" length2="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-5" x2="25" y2="-32" length1="1.5" end1="none"/>
        <polygon x1="-1" x4="10" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false" y1="-6" x2="-11" y4="-27" y2="-6" y3="-27"/>
        <line x1="-2.89565" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-21" x2="6.88696" y2="-21" length1="1.5" end1="none"/>
        <line x1="0" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-23" x2="1" y2="-25" length1="1.5" end1="none"/>
        <line x1="-4" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-16" x2="-3" y2="-18" length1="1.5" end1="none"/>
        <line x1="-7" length2="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y1="-9" x2="-6" y2="-11" length1="1.5" end1="none"/>
        <input y="-16.5" size="5" rotate="true" x="7" text="_" tagg="label"/>
        <terminal y="22" x="7" orientation="s"/>
        <terminal y="0" x="0" orientation="w"/>
        <terminal y="10" x="0" orientation="w"/>
    </description>
</definition>
