<definition width="140" version="0.4" hotspot_x="69" hotspot_y="36" height="70" link_type="simple" type="element" orientation="dyyy">
    <names>
        <name lang="es">Cortina lamas</name>
        <name lang="ca">Cortina lames</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="-34" y2="29" x2="-34"/>
        <arc width="67" x="1" y="-32" antialias="true" height="61" style="line-style:dashed;line-weight:thin;filling:none;color:black" start="-90" angle="-180"/>
        <arc width="67" x="-67" y="-32" antialias="true" height="61" style="line-style:dashed;line-weight:thin;filling:none;color:black" start="90" angle="-180"/>
        <rect width="11" x="-45" y="-3" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="35" y="-3" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" x1="34" y2="29" x2="34"/>
        <input x="35" y="-12" size="4" rotate="true" text="_" tagg="label"/>
    </description>
</definition>
