<definition width="40" version="0.3" hotspot_x="25" hotspot_y="25" height="40" type="element" orientation="dyyy">
    <names>
        <name lang="ar">ممر طابق</name>
        <name lang="en">Passage wall</name>
        <name lang="fr">Passage wall</name>
        <name lang="pl">Przejście przez strop</name>
        <name lang="cs">Přechod přes strop</name>
        <name lang="it">Passaggio a muro</name>
        <name lang="nl">Doorgang Muur</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10" y2="-5" x2="-10"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="-10" y2="-10" x2="-10"/>
        <rect width="12" x="-16" y="-17" antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="-14.2426" y="-14.2426" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8.48528"/>
        <input x="-3" y="1" size="8" rotate="true" text="A"/>
        <terminal x="-10" y="0" orientation="s"/>
        <terminal x="-10" y="-20" orientation="n"/>
    </description>
</definition>
