<definition width="30" link_type="thumbnail" hotspot_y="88" hotspot_x="15" type="element" height="160" version="0.100.0">
    <names>
        <name lang="en">2006-8035 1L+6L black</name>
        <name lang="fr">2006-8035 1L+6L noir</name>
        <name lang="cs">2006-8035 1L+6L černá</name>
        <name lang="de">2006-8035 1L+6L schwarz</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2006-8035</elementInformation>
        <elementInformation name="description" show="1">6mm² 1L+6L</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x2="9" y4="-82.3" x1="9" y2="65" antialias="false" y1="-82.3" x3="-9" y3="65" x4="-9" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-46" height="6" ry="0" x="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-25" height="6" ry="0" x="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x2="9" closed="false" x1="-9" y2="-80" antialias="false" y1="-80" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <circle diameter="8" antialias="false" y="-34" x="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" antialias="false" y="-34" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-66" height="6" ry="0" x="1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="18" rx="0" antialias="false" y="-9.5" height="19" ry="0" x="-9" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <circle diameter="8" antialias="false" y="-55" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" antialias="false" y="-75" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="7.5" rx="0" antialias="false" y="-8" height="7.5" ry="0" x="0.5" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" antialias="false" y="-55" x="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" antialias="false" y="-75" x="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-46" height="6" ry="0" x="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="7.5" rx="0" antialias="false" y="-8" height="7.5" ry="0" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-66" height="6" ry="0" x="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="3" rx="0" antialias="false" y="-5.75" height="3" ry="0" x="-5.75" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <dynamic_text Valignment="AlignVCenter" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_from="ElementInfo" z="17" keep_visual_rotation="true" rotation="90" Halignment="AlignHCenter" y="20" text_width="-1" x="8" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="3" rx="0" antialias="false" y="-5.75" height="3" ry="0" x="2.75" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <ellipse width="16" antialias="false" height="18" y="44" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon x2="9" closed="false" x1="-9" y2="64" antialias="false" y1="64" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <rect width="14" rx="0" antialias="false" y="35" height="8" ry="0" x="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect width="18" rx="0" antialias="false" y="14" height="19" ry="0" x="-9" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <rect width="18" rx="0" antialias="false" y="19.5" height="9" ry="0" x="-9" style="line-style:normal;line-weight:thin;filling:none;color:lightgray"/>
        <rect width="7.5" rx="0" antialias="false" y="0.5" height="7.5" ry="0" x="-8" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="3" rx="0" antialias="false" y="2.75" height="3" ry="0" x="-5.75" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <rect width="7.5" rx="0" antialias="false" y="0.5" height="7.5" ry="0" x="0.5" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="3" rx="0" antialias="false" y="2.75" height="3" ry="0" x="2.75" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <circle diameter="4" antialias="false" y="-16" x="-2" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect width="6" rx="0" antialias="false" y="-25" height="6" ry="0" x="-7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
    </description>
</definition>
