<definition height="20" link_type="simple" hotspot_x="34" version="0.5" hotspot_y="10" type="element" width="50" orientation="dyyy">
    <names>
        <name lang="es">Flexible con seguridad</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc angle="-90" height="5" x="-14" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="8"/>
        <arc angle="-90" height="5" x="2" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" width="8"/>
        <arc angle="-90" height="5" x="-14" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" width="8"/>
        <arc angle="-180" height="5" x="-22" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="8"/>
        <line y1="0" y2="0" x1="-30.0321" x2="-26.8819" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="0" x1="6.73431" x2="9.37119" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <arc angle="-180" height="5" x="-6" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="8"/>
        <arc angle="-90" height="5" x="-30" y="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" width="8"/>
        <rect height="4" x="5" y="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3"/>
        <input x="-16" size="4" rotate="true" y="-13" text="_" tagg="label"/>
        <terminal x="10" y="0" orientation="e"/>
        <terminal x="-30" y="0" orientation="w"/>
    </description>
</definition>
