<definition height="30" link_type="simple" hotspot_x="24" version="0.5" hotspot_y="15" type="element" width="40" orientation="dyyy">
    <names>
        <name lang="es">Disco ciego</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect height="20" x="-3" y="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3"/>
        <line y1="0" y2="0" x1="0" x2="10" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="0" y2="0" x1="-20" x2="-10" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <rect height="20" x="-10" y="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3"/>
        <line y1="-13" y2="-13" x1="-10" x2="1" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-12" y2="13" x1="-5" x2="-5" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <input x="-13" size="4" rotate="true" y="-24" text="_" tagg="label"/>
        <terminal x="-20" y="0" orientation="w"/>
        <terminal x="10" y="0" orientation="e"/>
    </description>
</definition>
