<definition height="30" link_type="simple" hotspot_x="10" version="0.5" hotspot_y="21" type="element" width="20" orientation="dyyy">
    <names>
        <name lang="es">Manómetro</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <circle x="-5" y="-15" diameter="10" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-5" y2="0" x1="0" x2="0" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none"/>
        <line y1="-8" y2="-12" x1="-3" x2="2" length1="1.5" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="triangle"/>
        <input x="-6" size="4" rotate="true" y="-23" text="_" tagg="label"/>
        <terminal x="0" y="0" orientation="s"/>
    </description>
</definition>
