<definition width="70" version="0.4" hotspot_x="11" hotspot_y="35" height="50" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ru">Переключатель 2-х позиционный</name>
        <name lang="en">Termostat Resist</name>
        <name lang="es">Termostato Resistencias</name>
        <name lang="ca">Termostat Resistencies</name>
        <name lang="cs">Dvoupolohový spínač</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4.2284" x1="26" y2="-4.2284" x2="18.3626"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.364711" x1="18.3626" y2="4.61176" x2="18.3626"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-6" x1="6.06665" y2="-6" x2="18.0111"/>
        <input x="13" y="-16" size="6" rotate="true" text="TR" tagg="none"/>
        <rect width="37" x="-5" y="-21" antialias="false" height="30" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-8" x1="6.06665" y2="-8" x2="18.0111"/>
        <rect width="13" x="15" y="-12" antialias="false" height="19" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-13" x1="9" y2="1" x2="2"/>
        <circle x="8.5" y="-16.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3"/>
        <circle x="-1.5" y="-1.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="0" y2="10" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-17" x1="10" y2="-30" x2="10"/>
        <input x="38" y="-6" size="6" rotate="true" text="_" tagg="label"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10.0489" x1="18.3626" y2="-5.05369" x2="18.3626"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.217293" x1="26" y2="-0.217293" x2="18.3626"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3.65944" x1="26" y2="-0.468546" x2="26"/>
        <terminal x="0" y="10" orientation="s"/>
        <terminal x="10" y="-30" orientation="n"/>
    </description>
</definition>
