<definition width="70" version="0.4" hotspot_x="16" hotspot_y="6" height="50" link_type="master" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="de">Leitungsschalter 2P mit Hilfskontakte</name>
        <name lang="en">Feeder circuit-breaker 2P with auxiliary contact</name>
        <name lang="it">Relè termico 2P con contatti ausiliari</name>
        <name lang="fr">Disjoncteur de ligne 2P avec contacts auxiliaire</name>
        <name lang="pl">Wyłącznik nadprądowy dwubiegunowy z zestykami pomocniczymi</name>
        <name lang="cs">Jistič vedení 2P s pomocnými kontakty</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="39" x1="20" y2="30" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="20" y2="10" x2="20"/>
        <polygon x4="-12.8" y5="10" x5="-11.4" y6="11.4" x6="-14.3" y7="11.4" x7="-14.3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="7.7" x1="-6.5" y2="8.7" x2="-8.6" y3="6" x3="-10" y4="7.3"/>
        <polygon x4="7.2" y5="10" x5="8.6" y6="11.4" x6="5.7" y7="11.4" x7="5.7" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="7.7" x1="13.5" y2="8.7" x2="11.4" y3="6" x3="10" y4="7.3"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="31" y2="39" x2="31"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.192" x1="40" y2="11.792" x2="40"/>
        <line length1="1.5" length2="2.5" antialias="true" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="15" y2="16.5" x2="7.5"/>
        <line length1="1.5" length2="2.5" antialias="true" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="13" x1="-5" y2="16.5" x2="-12.5"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="-7" y2="30" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="13" y2="30" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="10" x2="0"/>
        <text x="29" y="40" size="6" rotation="270" text="4"/>
        <text x="39" y="41" size="6" rotation="270" text="14"/>
        <text x="49" y="40" size="6" rotation="270" text="22"/>
        <text x="48" y="7" size="6" rotation="270" text="21"/>
        <text x="38" y="8" size="6" rotation="270" text="13"/>
        <text x="28" y="3" size="6" rotation="270" text="3"/>
        <text x="13" y="40" size="6" rotation="270" text="2"/>
        <input x="-26" y="-5.5" size="9" text="_" tagg="label"/>
        <text x="13" y="3" size="6" rotation="270" text="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" y1="21" x1="-0.987162" y2="21" x2="41.736"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" x1="0" y2="31" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.192" x1="30" y2="11.792" x2="30"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="40" y2="39" x2="40"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" x1="40" y2="12" x2="46"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="31" y2="13" x2="27"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" x1="40" y2="10" x2="44"/>
        <terminal x="0" y="0" orientation="n"/>
        <terminal x="0" y="40" orientation="s"/>
        <terminal x="20" y="0" orientation="n"/>
        <terminal x="20" y="40" orientation="s"/>
    </description>
</definition>
