<definition type="element" width="17" height="154" version="0.80" hotspot_x="9" hotspot_y="85" link_type="thumbnail">
  <names>
    <name lang="de">2206-1307 3-L grün-gelb</name>
    <name lang="cs">2206-1307 3-L žluto-zelená</name>
    <name lang="fr">2206-1307 3-L vert-ambre</name>
    <name lang="en">2206-1307 3-L green-yellow</name>
  </names>
    <kindInformations>
        <kindInformation name="type">sectional</kindInformation>
        <kindInformation name="function">generic</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2206-1307</elementInformation>
        <elementInformation show="1" name="description">6mm² 3L PE</elementInformation>
    </elementInformations>
  <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
  <description>
    <polygon x1="7.5" x2="7.5" x3="-7.5" x4="-7.5" y1="-81.65" y2="65" y3="65" y4="-81.65" style="line-style:normal;line-weight:thin;filling:green;color:black" antialias="false"/>
    <polygon x1="-3.39" x2="-3.39" x3="3.64" x4="3.64" y1="65" y2="-81.65" y3="-81.65" y4="65" style="line-style:normal;line-weight:none;filling:yellow;color:black" antialias="false"/>
    <polygon x1="-5.45" x2="5.55" x3="5.55" x4="-5.45" y1="-59.62" y2="-59.62" y3="-52.71" y4="-52.71" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="-5.05" y="-18.49" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="9.95" height="5.89" antialias="false"/>
    <polygon x1="-5.45" x2="5.55" x3="5.55" x4="-5.45" y1="-27.66" y2="-27.66" y3="-20.76" y4="-20.76" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <rect x="-6.22" y="1.11" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.52" height="8.4" antialias="false"/>
    <circle x="-6.93" y="45.77" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="14.29" antialias="false"/>
    <rect x="-6.16" y="-9.63" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.52" height="8.4" antialias="false"/>
    <polygon x1="-5.5" x2="5.49" x3="5.49" x4="-5.5" y1="36.08" y2="36.08" y3="42.98" y4="42.98" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
    <line x1="-6.22" x2="-3.64" y1="1.11" y2="3.74" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <circle x="-6.88" y="-77.61" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="14.29" antialias="false"/>
    <line x1="-6.16" x2="-3.58" y1="-9.63" y2="-7" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <circle x="-6.88" y="-45.66" style="line-style:normal;line-weight:thin;filling:gray;color:black" diameter="14.29" antialias="false"/>
    <polygon x1="7.5" x2="-7.5" y1="-80.56" y2="-80.56" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <line x1="3.73" x2="6.3" y1="3.74" y2="1.11" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.78" x2="6.36" y1="-7" y2="-9.63" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="3.78" x2="6.36" y1="-3.81" y2="-1.23" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="12.24" y2="12.24" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <line x1="3.73" x2="6.3" y1="6.93" y2="9.52" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <line x1="-6.16" x2="-3.58" y1="-1.23" y2="-3.81" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <polygon x1="7.5" x2="-7.5" y1="32.39" y2="32.39" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <line x1="-6.22" x2="-3.64" y1="9.52" y2="6.93" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false"/>
    <rect x="-3.59" y="-7" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.37" height="3.2" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="63.94" y2="63.94" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <rect x="-3.65" y="3.74" rx="0" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="7.37" height="3.2" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-80.69" y2="-80.69" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-80.55" y2="-80.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-80.46" y2="-80.46" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-50.61" y2="-50.61" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-47.9" y2="-47.9" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-11.8" y2="-11.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-10.8" y2="-10.8" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-10.2" y2="-10.2" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-9.61" y2="-9.61" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-1.23" y2="-1.23" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="1.17" y2="1.17" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="9.55" y2="9.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="10" y2="10" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="10.98" y2="10.98" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="11.55" y2="11.55" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="12.13" y2="12.13" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="12.23" y2="12.23" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="12.61" y2="12.61" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="16.33" y2="16.33" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="18.11" y2="18.11" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="19.28" y2="19.28" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="25.35" y2="25.35" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="26.29" y2="26.29" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="27.22" y2="27.22" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="28.3" y2="28.3" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="32" y2="32" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="33" y2="33" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="63.84" y2="63.84" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="63.93" y2="63.93" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="64.03" y2="64.03" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="64.81" y2="64.81" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-5" x2="4.92" y1="-17.39" y2="-17.39" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-46.52" y2="-46.52" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="4" x2="7.5" y1="-28.96" y2="-28.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="-2.35" y1="-28.96" y2="-28.96" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="-78.83" y2="-78.83" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="-2.35" y1="-60.88" y2="-60.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="4" x2="7.5" y1="-60.88" y2="-60.88" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="34.19" y2="34.19" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="7.5" y1="62.22" y2="62.22" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="4" x2="7.5" y1="44.26" y2="44.26" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <polygon x1="-7.5" x2="-2.35" y1="44.26" y2="44.26" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
    <dynamic_text x="5.47" y="19.83" z="67" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" frame="false" rotation="90" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1">
      <text/>
      <info_name>label</info_name>
    </dynamic_text>
  </description>
</definition>
