<definition version="0.100.0" type="element" height="160" width="30" hotspot_y="88" link_type="thumbnail" hotspot_x="15">
    <names>
        <name lang="cs">2206-8031/0000-0053 1L+6L šedá-zelená</name>
        <name lang="de">2206-8031/0000-0053 1L+6L grau-gelb</name>
        <name lang="fr">2206-8031/0000-0053 1L+6L gray-ambre</name>
        <name lang="en">2206-8031/0000-0053 1L+6L gray-yellow</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">6mm² 1L+6L</elementInformation>
        <elementInformation show="1" name="designation">2206-8031/000-053</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x4="-9" y1="-82.3" y3="65" x2="9" x3="-9" y4="-82.3" y2="65" antialias="false" x1="9" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x4="-4" y1="-82.2" y3="64.9" x2="4" x3="-4" y4="-82.2" y2="64.9" antialias="false" x1="4" style="line-style:normal;line-weight:thin;filling:yellow;color:none"/>
        <rect x="1" height="6" ry="0" width="6" rx="0" y="-46" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="1" height="6" ry="0" width="6" rx="0" y="-25" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <polygon y1="-80" x2="9" y2="-80" closed="false" antialias="false" x1="-9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="8" x="0" y="-34" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-8" y="-34" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="1" height="6" ry="0" width="6" rx="0" y="-66" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="-9" height="19" ry="0" width="18" rx="0" y="-9.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="8" x="-8" y="-55" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="-8" y="-75" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="0.5" height="7.5" ry="0" width="7.5" rx="0" y="-8" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="0" y="-55" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <circle diameter="8" x="0" y="-75" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-7" height="6" ry="0" width="6" rx="0" y="-46" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="-8" height="7.5" ry="0" width="7.5" rx="0" y="-8" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-7" height="6" ry="0" width="6" rx="0" y="-66" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="-5.75" height="3" ry="0" width="3" rx="0" y="-5.75" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <dynamic_text frame="false" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="8" keep_visual_rotation="true" text_from="ElementInfo" Halignment="AlignHCenter" z="17" Valignment="AlignVCenter" y="20" rotation="90" font="Sans Serif,4,-1,5,25,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="2.75" height="3" ry="0" width="3" rx="0" y="-5.75" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <ellipse x="-8" height="18" width="16" y="44" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y1="64" x2="9" y2="64" closed="false" antialias="false" x1="-9" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-7" height="8" ry="0" width="14" rx="0" y="35" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="-7" height="2" ry="0" width="14" rx="0" y="38" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
        <rect x="-9" height="19" ry="0" width="18" rx="0" y="14" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-9" height="9" ry="0" width="18" rx="0" y="19.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect x="-8" height="7.5" ry="0" width="7.5" rx="0" y="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-5.75" height="3" ry="0" width="3" rx="0" y="2.75" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <rect x="0.5" height="7.5" ry="0" width="7.5" rx="0" y="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="2.75" height="3" ry="0" width="3" rx="0" y="2.75" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black"/>
        <circle diameter="4" x="-2" y="-16" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect x="-7" height="6" ry="0" width="6" rx="0" y="-25" antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLOrangeOrange;color:black"/>
    </description>
</definition>
