<definition type="element" width="20" hotspot_x="14" hotspot_y="29" version="0.80" link_type="simple" height="60">
    <uuid uuid="{49e71abb-9e30-401d-b5f7-7d2f17c7b436}"/>
    <names>
        <name lang="nl">NTC</name>
        <name lang="es">NTC</name>
        <name lang="pl">NTC</name>
        <name lang="cs">NTC</name>
        <name lang="de">NTC</name>
        <name lang="en">NTC</name>
        <name lang="it">NTC</name>
        <name lang="ar">NTC</name>
        <name lang="fr">NTC</name>
    </names>
    <elementInformations/>
    <informations>EN 60617: 04-01-04</informations>
    <description>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" z="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" uuid="{a8e69c5a-8390-49e3-8ae7-4ecfdc998a76}" x="8" frame="false" text_width="-1" y="-18.95" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text text="T" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-11" color="#000000" y="10"/>
        <line end1="none" length1="1.5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-20" y1="20" x1="0" end2="none" antialias="false"/>
        <line end1="none" length1="1.5" x2="-11" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-10" y1="-4" x1="-11" end2="simple" antialias="false"/>
        <line end1="none" length1="1.5" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y2="-4" y1="-10" x1="-8" end2="simple" antialias="false"/>
        <rect width="8" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-4" rx="0" height="20" y="-10" antialias="false"/>
        <terminal uuid="{c7e51b81-8463-48ea-8ce9-c9e0ee06f975}" type="Generic" x="0" y="-20" orientation="n" name="A1"/>
        <terminal uuid="{93dabc0a-a6e8-4c0a-8d1c-c67b65a575e3}" type="Generic" x="0" y="20" orientation="s" name="A2"/>
    </description>
</definition>
