[fr]
Collection d'éléments pour QElectroTech.

[en]
Elements collection for QElectroTech.

[es]
Collección de elementos para QElectroTech.

[pt]
Colecção de elementos para QElectroTech.

[ru]
Коллекция элементов для QElectroTech.

[cs]
Sbírka prvků pro QElectroTech.

[pl]
Kolekcja elementów QElectroTech.

[el]
Συλλογή στοιχείων του QElectroTech.

[it]
Collezione di elementi per QElectroTech.

[nl]
Elementen collectie voor QElectroTech.

[be]
Elementen collectie voor QElectroTech.

[da]
Symbol samling for QElectroTech.
