<definition width="30" version="0.3" hotspot_x="12" hotspot_y="6" height="30" type="element" orientation="dyyy">
    <names>
        <name lang="ar">وصلة</name>
        <name lang="ru">Соединение</name>
        <name lang="en">Combine</name>
        <name lang="it">Collegamento</name>
        <name lang="fr">Jonction</name>
        <name lang="pl">Połączenie 1</name>
        <name lang="es">Unión</name>
        <name lang="cs">Spoj</name>
    </names>
    <informations></informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="7" y2="0" x2="1"/>
        <input x="2" y="13.5" size="1" rotate="true" text="_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="6" x1="0" y2="0" x2="6"/>
        <terminal x="-4" y="0" orientation="w"/>
        <terminal x="0" y="10" orientation="s"/>
        <terminal x="10" y="0" orientation="e"/>
    </description>
</definition>
