<definition width="30" version="0.80" hotspot_x="17" hotspot_y="4" link_type="terminal" type="element" height="20">
    <uuid uuid="{5a3d6c01-db95-45ec-be2c-dd861938525b}"/>
    <names>
        <name lang="fr">Epissure</name>
        <name lang="cs">Spojka</name>
        <name lang="es">Empalme</name>
        <name lang="pl">Połączenie 3</name>
        <name lang="it">Spaziatura</name>
        <name lang="en">Splice</name>
        <name lang="de">Spleiß</name>
        <name lang="hu">Egyesítő három vezetékhez</name>
        <name lang="ru">Сращивание</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <dynamic_text Valignment="AlignTop" y="-1.45" text_width="-1" frame="false" x="1.5" Halignment="AlignLeft" uuid="{b653b162-d4c8-4660-a5ca-e6ca05a56de9}" text_from="ElementInfo" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" y4="5" x3="-5" antialias="false" x2="-10" y5="10" x5="0" closed="false" x1="4" y3="0"/>
        <terminal y="10" x="0" uuid="{1d3bb613-e8e2-4bcd-8515-ff9a0459b3c3}" name="" orientation="s"/>
        <terminal y="0" x="-10" uuid="{367dd739-791b-4d8f-9e49-4a70fd990b19}" name="" orientation="w"/>
        <terminal y="0" x="4" uuid="{f75b8c8d-508b-4346-a6df-8cda82201d98}" name="" orientation="e"/>
    </description>
</definition>
