<definition height="180" width="80" link_type="thumbnail" hotspot_y="85" version="0.90" type="element" hotspot_x="39">
    <uuid uuid="{213c7b90-fd20-48c2-a10a-1b23acad8225}"/>
    <names>
        <name lang="fr">FAZ 2P</name>
        <name lang="cs">FAZ 2P</name>
        <name lang="en">FAZ 2P</name>
        <name lang="de">FAZ 2P</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label">-F1</elementInformation>
        <elementInformation show="1" name="manufacturer">Eaton</elementInformation>
        <elementInformation show="1" name="designation">FAZ 2P</elementInformation>
        <elementInformation show="1" name="description">Leitungsschutzschalter (LS 2P) B 16A</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
    </informations>
    <description>
        <rect height="160" x="-35.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="71" y="-80" rx="0" ry="0"/>
        <rect height="160" x="-35.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="35" y="-80" rx="0" ry="0"/>
        <rect height="160" x="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="35" y="-80" rx="0" ry="0"/>
        <circle x="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="20" y="-73"/>
        <circle x="-28" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="20" y="-73"/>
        <line length2="1.5" x1="14.8" y1="-65.9" y2="-59.9" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="20.8" end2="none"/>
        <line length2="1.5" x1="-21.2" y1="-65.9" y2="-59.9" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-15.2" end2="none"/>
        <rect height="90" x="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="35" y="-45" rx="0" ry="0"/>
        <rect height="90" x="-35.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="35" y="-45" rx="0" ry="0"/>
        <line length2="1.5" x1="14.8" y1="-59.9" y2="-65.9" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="20.8" end2="none"/>
        <line length2="1.5" x1="-21.2" y1="-59.9" y2="-65.9" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-15.2" end2="none"/>
        <rect height="34" x="-31" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" width="26" y="-13" rx="0" ry="0"/>
        <rect height="34" x="5" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" width="26" y="-13" rx="0" ry="0"/>
        <line length2="1.5" x1="-18" y1="-71" y2="-55" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="-18" end2="none"/>
        <line length2="1.5" x1="18" y1="-71" y2="-55" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="18" end2="none"/>
        <line length2="1.5" x1="-26" y1="-63" y2="-63" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="-10" end2="none"/>
        <line length2="1.5" x1="10" y1="-63" y2="-63" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="26" end2="none"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-22" text="0" color="#ffffff" y="2" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="14" text="0" color="#ffffff" y="2" rotation="0"/>
        <dynamic_text z="20" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-39" text_width="-1" keep_visual_rotation="false" y="-29" frame="false" Halignment="AlignLeft" text_from="UserText" rotation="0" Valignment="AlignTop">
            <text>B16</text>
        </dynamic_text>
        <dynamic_text z="21" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{8bb939d1-3a61-48ee-99ac-e4d3f9f6c390}" x="-39" text_width="-1" keep_visual_rotation="false" y="-36" frame="false" Halignment="AlignLeft" text_from="UserText" rotation="0" Valignment="AlignTop">
            <text>FAZ 2P</text>
        </dynamic_text>
        <circle x="-28" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="20" y="53"/>
        <circle x="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" diameter="20" y="53"/>
        <line length2="1.5" x1="14.8" y1="60.1" y2="66.1" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="20.8" end2="none"/>
        <line length2="1.5" x1="-21.2" y1="60.1" y2="66.1" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-15.2" end2="none"/>
        <line length2="1.5" x1="14.8" y1="66.1" y2="60.1" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="20.8" end2="none"/>
        <line length2="1.5" x1="-21.2" y1="66.1" y2="60.1" antialias="false" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x2="-15.2" end2="none"/>
        <dynamic_text z="28" font="Sans Serif,5,-1,5,25,0,0,0,0,0" uuid="{1f15d110-d2bc-46a8-900d-b658fb0132e0}" x="-10.5" text_width="-1" keep_visual_rotation="false" y="-50" frame="false" Halignment="AlignHCenter" text_from="ElementInfo" rotation="0" Valignment="AlignTop">
            <text>-F1</text>
            <info_name>label</info_name>
        </dynamic_text>
        <line length2="1.5" x1="18" y1="55" y2="71" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="18" end2="none"/>
        <line length2="1.5" x1="-18" y1="55" y2="71" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="-18" end2="none"/>
        <line length2="1.5" x1="-26" y1="63" y2="63" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="-10" end2="none"/>
        <line length2="1.5" x1="10" y1="63" y2="63" antialias="false" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" end1="none" x2="26" end2="none"/>
        <rect height="30" x="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3" y="-15" rx="0" ry="0"/>
        <rect height="30" x="-35.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3" y="-15" rx="0" ry="0"/>
        <rect height="16" x="-35.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3" y="-8" rx="0" ry="0"/>
        <rect height="16" x="0.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3" y="-8" rx="0" ry="0"/>
        <rect height="30" x="-3.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3" y="-15" rx="0" ry="0"/>
        <rect height="30" x="32.5" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3" y="-15" rx="0" ry="0"/>
        <rect height="16" x="-3.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3" y="-8" rx="0" ry="0"/>
        <rect height="16" x="32.5" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="3" y="-8" rx="0" ry="0"/>
        <polygon x1="0.5" y1="18" y2="28" y3="38" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="0.5" x2="28.5"/>
        <polygon x1="-35.5" y1="18" y2="28" y3="38" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x3="-35.5" x2="-7.5"/>
        <polygon x1="10.5" y1="23" y2="33" y3="28" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="25.5" x2="10.5"/>
        <polygon x1="-25.5" y1="23" y2="33" y3="28" antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x3="-10.5" x2="-25.5"/>
        <rect height="14" x="-34" antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" width="68" y="7" rx="0" ry="0"/>
        <rect height="10" x="8" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="20" y="80" rx="0" ry="0"/>
        <rect height="10" x="-28" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="20" y="80" rx="0" ry="0"/>
        <rect height="4" x="13" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="10" y="83" rx="2" ry="2"/>
        <rect height="4" x="-23" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" width="10" y="83" rx="2" ry="2"/>
    </description>
</definition>
