<definition width="90" link_type="simple" version="0.5" hotspot_x="4" orientation="dyyy" height="30" hotspot_y="14" type="element">
    <uuid uuid="{4ac5789b-e219-4d64-a5ed-12d806afcb3a}"/>
    <names>
        <name lang="de">Klemmleiste 3P+N+PE</name>
        <name lang="cs">Svorková lišta 3P+N+PE</name>
        <name lang="pl">Listwa zaciskowa</name>
        <name lang="it">Morsettiera 3P+N+PE</name>
        <name lang="en">Terminal block 3P+N+PE</name>
        <name lang="fr">Bornier 3P+N+PE</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input x="30" y="-1" tagg="none" size="6" text="L2" rotation="270"/>
        <input x="70" y="-1" tagg="none" size="6" text="N" rotation="270"/>
        <input x="50" y="-1" tagg="none" size="6" text="L3" rotation="270"/>
        <input x="10" y="-1" tagg="none" size="6" text="L1" rotation="270"/>
        <input x="90" y="-1" tagg="none" size="6" text="PE" rotation="270"/>
        <line antialias="false" length1="1.5" x2="60" end2="none" x1="60" end1="none" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <line antialias="false" length1="1.5" x2="80" end2="none" x1="80" end1="none" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <line antialias="false" length1="1.5" x2="40" end2="none" x1="40" end1="none" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <input x="-21" y="-6.5" tagg="label" size="9" text="X?"/>
        <line antialias="false" length1="1.5" x2="60" end2="none" x1="60" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="0" end2="none" x1="0" end1="none" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <line antialias="false" length1="1.5" x2="40" end2="none" x1="40" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="80" end2="none" x1="80" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <line antialias="false" length1="1.5" x2="20" end2="none" x1="20" end1="none" y2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10"/>
        <circle x="57.5" antialias="true" y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="0" end2="none" x1="0" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <circle x="77.5" antialias="true" y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="37.5" antialias="true" y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line antialias="false" length1="1.5" x2="20" end2="none" x1="20" end1="none" y2="-3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10"/>
        <circle x="-2.5" antialias="true" y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle x="17.5" antialias="true" y="-2.5" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-10" orientation="n"/>
        <terminal x="0" y="10" orientation="s"/>
        <terminal x="20" y="-10" orientation="n"/>
        <terminal x="20" y="10" orientation="s"/>
        <terminal x="40" y="-10" orientation="n"/>
        <terminal x="40" y="10" orientation="s"/>
        <terminal x="60" y="-10" orientation="n"/>
        <terminal x="60" y="10" orientation="s"/>
        <terminal x="80" y="-10" orientation="n"/>
        <terminal x="80" y="10" orientation="s"/>
    </description>
</definition>
