<definition hotspot_x="28" hotspot_y="16" height="40" version="0.80" type="element" link_type="simple" width="40">
    <uuid uuid="{80d74431-a812-4ff8-b220-a8c5ec24f892}"/>
    <names>
        <name lang="ca">Aixeta</name>
        <name lang="es">grifo</name>
        <name lang="fr">Robinet</name>
        <name lang="de">Zapfhahn</name>
    </names>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line x1="-11.2553" length1="1.5" x2="5.2766" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="0" end1="none" y1="0" length2="1.5"/>
        <arc angle="-90" start="-180" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="0" x="-20" width="17"/>
        <line x1="-7" length1="1.5" x2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="-10" end1="none" y1="0" length2="1.5"/>
        <line x1="-12.1705" length1="1.5" x2="-1.81526" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="-10" end1="none" y1="-10" length2="1.5"/>
        <line x1="-22" length1="1.5" x2="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="17" end1="none" y1="11" length2="1.5"/>
        <line x1="-18" length1="1.5" x2="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="17" end1="none" y1="11" length2="1.5"/>
        <line x1="-20" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" y2="17" end1="none" y1="11" length2="1.5"/>
        <dynamic_text uuid="{4233ecd7-f923-4df0-9dd9-b785b583bed7}" Halignment="AlignLeft" text_from="ElementInfo" frame="false" y="-13" rotation="0" font="Sans Serif,4,-1,5,25,0,0,0,0,0" z="8" Valignment="AlignTop" text_width="-1" x="-27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{e348361b-c3dd-48dd-9761-fd50bb07ee26}" name="" y="0" orientation="e" x="5"/>
    </description>
</definition>
