<definition width="40" version="0.22" hotspot_x="10" hotspot_y="40" height="70" type="element" orientation="dyyy">
<uuid uuid="{17135A34-F193-4BB4-82BA-77D3E98E41EF}"/><names>
        <name lang="en">4 holes - center open connected</name>
        <name lang="fr">4 orifices centre ouvert connectés</name>
        <name lang="cs">4 otvory - ve středu otevřené spojené</name>
        <name lang="pl">4 otwory - otwarte w położeniu środkowym</name>
        <name lang="ar">فوهات مركز مفتوح مُتّصلة 4</name>
        <name lang="it">4 porte - centro aperto connesse</name>
        <name lang="nl">4 midden open P - T - B - A</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="0" y2="-5" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="20" y2="20" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" x1="0" y2="20" x2="0"/>
        <circle x="-1.15" y="-6.15" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2.3"/>
        <circle x="18.85" y="-6.15" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2.3"/>
        <rect width="30" x="-5" y="-20" antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-10" y="-25.5" size="5" rotate="true" text="a"/>
        <input x="18" y="15.5" size="5" rotate="true" text="t"/>
        <input x="-10" y="15.5" size="5" rotate="true" text="p"/>
        <input x="18" y="-25.5" size="5" rotate="true" text="b"/>
        <terminal x="0" y="20" orientation="s"/>
        <terminal x="20" y="20" orientation="s"/>
        <terminal x="20" y="-30" orientation="n"/>
        <terminal x="0" y="-30" orientation="n"/>
    </description>
</definition>
