<definition width="30" hotspot_x="14" type="element" link_type="simple" orientation="dyyy" version="0.5" height="20" hotspot_y="10">
    <uuid uuid="{ed107ff8-1f58-4c43-8ee3-1aca53689fac}"/>
    <names>
        <name lang="cs">Kulový uzávěr</name>
        <name lang="pl">Zawór kulowy</name>
        <name lang="it">Valvola a sfera</name>
        <name lang="en">Ball valve ball</name>
        <name lang="nl">Kogelklep</name>
        <name lang="ar">صمّام دوّار كروي</name>
        <name lang="fr">Robinet tournant à boule</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" size="7" y="-13" x="-7" text="R"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-6" x1="0" x2="6"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-4" x1="0" x2="0"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="10" x2="12"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" length1="1.5" y1="0" x1="-10" x2="-12"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5" x4="4" antialias="false" y1="-2" x1="4" closed="false" x3="10" y3="5" y4="2" x2="10"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5" x4="-4" antialias="false" y1="2" x1="-4" closed="false" x3="-10" y3="-5" y4="-2" x2="-10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="7.2111" y="-3.60555" x="-3.60555"/>
        <terminal y="0" x="-10" orientation="w"/>
        <terminal y="0" x="10" orientation="e"/>
    </description>
</definition>
