<definition type="element" hotspot_x="35" hotspot_y="104" link_type="thumbnail" width="70" version="0.90" height="200">
    <names>
        <name lang="fr">858-390</name>
        <name lang="cs">858-390</name>
        <name lang="de">858-390 - Relaismodul 4 Wechsler DC 24V / AC 250V</name>
        <name lang="en">858-390 - Relay-Module 4 Changeover DC 24V / AC 250V</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="designation">858-390</elementInformation>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="description">858-390</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see http://qelectrotech.org/wiki/doc/elements_license
    </informations>
    <description>
        <rect x="-31" ry="0" rx="0" width="62" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-100" height="192" antialias="false"/>
        <rect x="-31" ry="0" rx="0" width="62" style="line-style:normal;line-weight:thin;filling:HTMLGrayDarkGray;color:black" y="-20" height="63" antialias="false"/>
        <polygon y2="87.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:red" y1="87.5" antialias="false"/>
        <polygon x11="-29.21" x12="-29.87" x3="-15.72" y10="89.09" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="82.34" x8="-22.46" x2="-17.52" y1="79.87" y9="89.75" y11="87.28" y6="89.09" y7="89.75" y12="84.81" x7="-20" x5="-15.72" x10="-27.4" y8="89.09" y15="79.87" y2="80.53" x9="-24.93" y5="87.28" y14="80.53" x1="-20" x15="-24.93" antialias="false" y4="84.81" x13="-29.21" x14="-27.4" y3="82.34" x4="-15.05" x16="-22.46" y16="80.53" x6="-17.52"/>
        <polygon y2="73.4" y3="73.4" y4="78.4" x1="-27.25" x2="-27.25" x4="-22.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-22.05" y1="78.4" antialias="false"/>
        <polygon y2="73.4" y3="73.4" y4="78.4" x1="-21.43" x2="-21.43" x4="-16.23" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-16.23" y1="78.4" antialias="false"/>
        <polygon x11="15.77" x12="15.11" x3="29.26" y10="89.09" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="82.34" x8="22.52" x2="27.45" y1="79.87" y9="89.75" y11="87.28" y6="89.09" y7="89.75" y12="84.81" x7="25" x5="29.26" x10="17.58" y8="89.09" y15="79.87" y2="80.53" x9="20.05" y5="87.28" y14="80.53" x1="25" x15="20.05" antialias="false" y4="84.81" x13="15.77" x14="17.58" y3="82.34" x4="29.92" x16="22.52" y16="80.53" x6="27.45"/>
        <polygon y2="73.4" y3="73.4" y4="78.4" x1="16.23" x2="16.23" x4="21.43" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="21.43" y1="78.4" antialias="false"/>
        <polygon y2="73.4" y3="73.4" y4="78.4" x1="22.05" x2="22.05" x4="27.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="27.25" y1="78.4" antialias="false"/>
        <polygon y2="-76" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-76" antialias="false"/>
        <polygon y2="-95.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-95.5" antialias="false"/>
        <polygon x11="-14.22" x12="-14.88" x3="-0.72" y10="-88.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-95.29" x8="-7.47" x2="-2.53" y1="-97.76" y9="-87.88" y11="-90.35" y6="-88.54" y7="-87.88" y12="-92.82" x7="-5" x5="-0.72" x10="-12.41" y8="-88.54" y15="-97.76" y2="-97.1" x9="-9.94" y5="-90.35" y14="-97.1" x1="-5" x15="-9.94" antialias="false" y4="-92.82" x13="-14.22" x14="-12.41" y3="-95.29" x4="-0.06" x16="-7.47" y16="-97.1" x6="-2.53"/>
        <polygon x11="0.78" x12="0.12" x3="14.27" y10="-88.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-95.29" x8="7.52" x2="12.46" y1="-97.76" y9="-87.88" y11="-90.35" y6="-88.54" y7="-87.88" y12="-92.82" x7="10" x5="14.27" x10="2.59" y8="-88.54" y15="-97.76" y2="-97.1" x9="5.06" y5="-90.35" y14="-97.1" x1="10" x15="5.06" antialias="false" y4="-92.82" x13="0.78" x14="2.59" y3="-95.29" x4="14.93" x16="7.52" y16="-97.1" x6="12.46"/>
        <polygon x11="15.77" x12="15.11" x3="29.26" y10="-88.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-95.29" x8="22.52" x2="27.45" y1="-97.76" y9="-87.88" y11="-90.35" y6="-88.54" y7="-87.88" y12="-92.82" x7="25" x5="29.26" x10="17.58" y8="-88.54" y15="-97.76" y2="-97.1" x9="20.05" y5="-90.35" y14="-97.1" x1="25" x15="20.05" antialias="false" y4="-92.82" x13="15.77" x14="17.58" y3="-95.29" x4="29.92" x16="22.52" y16="-97.1" x6="27.45"/>
        <polygon x11="-29.21" x12="-29.87" x3="-15.72" y10="-88.54" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-95.29" x8="-22.46" x2="-17.52" y1="-97.76" y9="-87.88" y11="-90.35" y6="-88.54" y7="-87.88" y12="-92.82" x7="-20" x5="-15.72" x10="-27.4" y8="-88.54" y15="-97.76" y2="-97.1" x9="-24.93" y5="-90.35" y14="-97.1" x1="-20" x15="-24.93" antialias="false" y4="-92.82" x13="-29.21" x14="-27.4" y3="-95.29" x4="-15.05" x16="-22.46" y16="-97.1" x6="-17.52"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="-27.25" x2="-27.25" x4="-22.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-22.05" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="-21.43" x2="-21.43" x4="-16.23" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-16.23" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="-13.05" x2="-13.05" x4="-7.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-7.85" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="-7.23" x2="-7.23" x4="-2" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-2" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="2.56" x2="2.56" x4="7.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="7.75" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="8.38" x2="8.38" x4="13.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="13.57" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="16.23" x2="16.23" x4="21.43" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="21.43" y1="-81.31" antialias="false"/>
        <polygon y2="-86.31" y3="-86.31" y4="-81.31" x1="22.05" x2="22.05" x4="27.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="27.25" y1="-81.31" antialias="false"/>
        <polygon y2="-87.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-87.5" antialias="false"/>
        <polygon y2="-52" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-52" antialias="false"/>
        <polygon y2="-71.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-71.5" antialias="false"/>
        <polygon x11="-14.22" x12="-14.88" x3="-0.72" y10="-64.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-71.3" x8="-7.47" x2="-2.53" y1="-73.77" y9="-63.89" y11="-66.36" y6="-64.55" y7="-63.89" y12="-68.83" x7="-5" x5="-0.72" x10="-12.41" y8="-64.55" y15="-73.77" y2="-73.11" x9="-9.94" y5="-66.36" y14="-73.11" x1="-5" x15="-9.94" antialias="false" y4="-68.83" x13="-14.22" x14="-12.41" y3="-71.3" x4="-0.06" x16="-7.47" y16="-73.11" x6="-2.53"/>
        <polygon x11="0.78" x12="0.12" x3="14.27" y10="-64.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-71.3" x8="7.52" x2="12.46" y1="-73.77" y9="-63.89" y11="-66.36" y6="-64.55" y7="-63.89" y12="-68.83" x7="10" x5="14.27" x10="2.59" y8="-64.55" y15="-73.77" y2="-73.11" x9="5.06" y5="-66.36" y14="-73.11" x1="10" x15="5.06" antialias="false" y4="-68.83" x13="0.78" x14="2.59" y3="-71.3" x4="14.93" x16="7.52" y16="-73.11" x6="12.46"/>
        <polygon x11="15.77" x12="15.11" x3="29.26" y10="-64.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-71.3" x8="22.52" x2="27.45" y1="-73.77" y9="-63.89" y11="-66.36" y6="-64.55" y7="-63.89" y12="-68.83" x7="25" x5="29.26" x10="17.58" y8="-64.55" y15="-73.77" y2="-73.11" x9="20.05" y5="-66.36" y14="-73.11" x1="25" x15="20.05" antialias="false" y4="-68.83" x13="15.77" x14="17.58" y3="-71.3" x4="29.92" x16="22.52" y16="-73.11" x6="27.45"/>
        <polygon x11="-29.21" x12="-29.87" x3="-15.72" y10="-64.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-71.3" x8="-22.46" x2="-17.52" y1="-73.77" y9="-63.89" y11="-66.36" y6="-64.55" y7="-63.89" y12="-68.83" x7="-20" x5="-15.72" x10="-27.4" y8="-64.55" y15="-73.77" y2="-73.11" x9="-24.93" y5="-66.36" y14="-73.11" x1="-20" x15="-24.93" antialias="false" y4="-68.83" x13="-29.21" x14="-27.4" y3="-71.3" x4="-15.05" x16="-22.46" y16="-73.11" x6="-17.52"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="-27.25" x2="-27.25" x4="-22.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-22.05" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="-21.43" x2="-21.43" x4="-16.23" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-16.23" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="-13.05" x2="-13.05" x4="-7.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-7.85" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="-7.23" x2="-7.23" x4="-2" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-2" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="2.56" x2="2.56" x4="7.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="7.75" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="8.38" x2="8.38" x4="13.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="13.57" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="16.23" x2="16.23" x4="21.43" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="21.43" y1="-57.32" antialias="false"/>
        <polygon y2="-62.33" y3="-62.33" y4="-57.32" x1="22.05" x2="22.05" x4="27.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="27.25" y1="-57.32" antialias="false"/>
        <polygon y2="-63.4" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-63.4" antialias="false"/>
        <polygon y2="-47.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-47.5" antialias="false"/>
        <polygon x11="-14.22" x12="-14.88" x3="-0.72" y10="-40.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-47.32" x8="-7.47" x2="-2.53" y1="-49.79" y9="-39.91" y11="-42.38" y6="-40.57" y7="-39.91" y12="-44.85" x7="-5" x5="-0.72" x10="-12.41" y8="-40.57" y15="-49.79" y2="-49.13" x9="-9.94" y5="-42.38" y14="-49.13" x1="-5" x15="-9.94" antialias="false" y4="-44.85" x13="-14.22" x14="-12.41" y3="-47.32" x4="-0.06" x16="-7.47" y16="-49.13" x6="-2.53"/>
        <polygon x11="0.78" x12="0.12" x3="14.27" y10="-40.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-47.32" x8="7.52" x2="12.46" y1="-49.79" y9="-39.91" y11="-42.38" y6="-40.57" y7="-39.91" y12="-44.85" x7="10" x5="14.27" x10="2.59" y8="-40.57" y15="-49.79" y2="-49.13" x9="5.06" y5="-42.38" y14="-49.13" x1="10" x15="5.06" antialias="false" y4="-44.85" x13="0.78" x14="2.59" y3="-47.32" x4="14.93" x16="7.52" y16="-49.13" x6="12.46"/>
        <polygon x11="15.77" x12="15.11" x3="29.26" y10="-40.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-47.32" x8="22.52" x2="27.45" y1="-49.79" y9="-39.91" y11="-42.38" y6="-40.57" y7="-39.91" y12="-44.85" x7="25" x5="29.26" x10="17.58" y8="-40.57" y15="-49.79" y2="-49.13" x9="20.05" y5="-42.38" y14="-49.13" x1="25" x15="20.05" antialias="false" y4="-44.85" x13="15.77" x14="17.58" y3="-47.32" x4="29.92" x16="22.52" y16="-49.13" x6="27.45"/>
        <polygon x11="-29.21" x12="-29.87" x3="-15.72" y10="-40.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" y13="-47.32" x8="-22.46" x2="-17.52" y1="-49.79" y9="-39.91" y11="-42.38" y6="-40.57" y7="-39.91" y12="-44.85" x7="-20" x5="-15.72" x10="-27.4" y8="-40.57" y15="-49.79" y2="-49.13" x9="-24.93" y5="-42.38" y14="-49.13" x1="-20" x15="-24.93" antialias="false" y4="-44.85" x13="-29.21" x14="-27.4" y3="-47.32" x4="-15.05" x16="-22.46" y16="-49.13" x6="-17.52"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="-27.25" x2="-27.25" x4="-22.05" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-22.05" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="-21.43" x2="-21.43" x4="-16.23" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-16.23" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="-13.05" x2="-13.05" x4="-7.85" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-7.85" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="-7.23" x2="-7.23" x4="-2" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-2" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="2.56" x2="2.56" x4="7.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="7.75" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="8.38" x2="8.38" x4="13.57" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="13.57" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="16.23" x2="16.23" x4="21.43" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="21.43" y1="-33.34" antialias="false"/>
        <polygon y2="-38.34" y3="-38.34" y4="-33.34" x1="22.05" x2="22.05" x4="27.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="27.25" y1="-33.34" antialias="false"/>
        <polygon y2="-40" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-40" antialias="false"/>
        <polygon y2="-21" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-21" antialias="false"/>
        <polygon y2="79.5" x1="-31" x2="31" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="79.5" antialias="false"/>
        <polygon y2="71.51" y3="71.51" y4="91.43" x1="-13.6" x2="-13.6" x4="13.58" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="13.58" y1="91.43" antialias="false"/>
        <polygon y2="77.44" y3="77.44" y4="85.49" x1="-13.6" x2="-13.6" x4="13.58" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x3="13.58" y1="85.49" antialias="false"/>
        <polygon y2="51.12" y3="51.12" y4="56.42" x1="2.49" x2="2.49" x4="9.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="9.49" y1="56.42" antialias="false"/>
        <polygon y2="52.12" y3="52.12" y4="55.42" x1="3.49" x2="3.49" x4="8.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="8.49" y1="55.42" antialias="false"/>
        <polygon y2="51.12" y3="51.12" y4="56.42" x1="-9.51" x2="-9.51" x4="-2.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-2.51" y1="56.42" antialias="false"/>
        <polygon y2="52.12" y3="52.12" y4="55.42" x1="-8.51" x2="-8.51" x4="-3.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" x3="-3.51" y1="55.42" antialias="false"/>
        <polygon y2="-17" y3="-17" y4="43" x1="-20.7" x2="-20.7" x4="20.7" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightGray;color:black" x3="20.7" y1="43" antialias="false"/>
        <text rotation="0" x="-19" text="858-390" font="Sans Serif,7,-1,5,50,0,0,0,0,0" color="#000000" y="-23"/>
        <rect x="9" ry="0" rx="0" width="10" style="line-style:normal;line-weight:none;filling:red;color:black" y="-13" height="3" antialias="false"/>
        <rect x="-20" ry="0" rx="0" width="15" style="line-style:normal;line-weight:hight;filling:none;color:blue" y="-15" height="3" antialias="false"/>
        <polygon y2="15" y3="15" x6="25" y4="12.5" y6="15" y7="5" x7="25" x1="-25" x2="-25" closed="false" x5="5" y5="15" x4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-5" y1="5" antialias="false"/>
        <dynamic_text rotation="0" x="-4" keep_visual_rotation="false" text_from="ElementInfo" text_width="-1" z="71" font="Sans Serif,7,-1,5,25,0,0,0,0,0" Halignment="AlignHCenter" Valignment="AlignVCenter" uuid="{d2132869-88a2-4b6b-a511-58e70755341e}" frame="false" y="55">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="-1.5" ry="0" rx="0" width="3" style="line-style:normal;line-weight:thin;filling:none;color:black" y="43" height="5" antialias="false"/>
    </description>
</definition>
