<definition width="100" hotspot_x="44" type="element" link_type="simple" orientation="dyyy" version="0.5" height="120" hotspot_y="73">
    <uuid uuid="{1d627b8b-b27e-40a3-b7c6-7f745950da71}"/>
    <names>
        <name lang="cs">Sběrač Aeo 20-16</name>
        <name lang="pl">Kolektor Aeo 20-16</name>
        <name lang="it">Collettore Aeo20-16</name>
        <name lang="en">collector Aeo20-16</name>
        <name lang="es">Colecto Aeo20-16</name>
        <name lang="fr">collecteur Aeo20-16</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-24.9144" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-37.1559" x1="-3" x2="-3"/>
        <input tagg="label" rotate="true" size="9" y="40.55" x="-7" text="_"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="23" antialias="false" length2="1.5" end1="none" length1="1.5" y1="23" x1="10" x2="21"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-24" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-24" x1="11" x2="22"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-12" x1="-15" x2="-4"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-24" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-24" x1="-15" x2="-4"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-15" x1="0" x2="-3"/>
        <text size="4" y="-16" x="30" text="20"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-15" x1="7" x2="10"/>
        <text size="4" y="32" x="29" text="16"/>
        <rect width="1.79693" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="24.63" x="43.7094" height="9.4278"/>
        <rect width="1.79693" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="24.63" x="-37.2906" height="9.4278"/>
        <text size="4" y="31" x="-27" text="16"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-12" x1="11" x2="22"/>
        <text size="4" y="-47" x="0" text="20"/>
        <rect width="23.8323" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-61.7658" x="-9.03731" height="19.8488"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-12" x1="-3" x2="-3"/>
        <rect width="19.7937" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="21.393" x="23.5063" height="15.896"/>
        <rect width="13.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-41.3123" x="-3.35" height="3.72834"/>
        <rect width="19.7937" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="21.393" x="-35.4937" height="15.896"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="18" x="-16" height="22.5"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="17" x="22" height="22.5"/>
        <rect width="2.73" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-24.6128" x="45.685" height="12.4278"/>
        <rect width="9.59738" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-64.5426" x="-1.41984" height="2.77675"/>
        <rect width="1.79693" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-23.37" x="-37.2906" height="9.4278"/>
        <rect width="19.7937" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-26.607" x="-35.4937" height="15.896"/>
        <rect width="21.735" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-28.3411" x="23.95" height="19.8845"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35.0578" antialias="false" length2="1.5" end1="none" length1="1.5" y1="35.0578" x1="-7.95" x2="17.35"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-30" x="-16" height="22.5"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-32" x="22" height="27"/>
        <rect width="32" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-42" x="-13" height="2"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="22" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-12" x1="10" x2="10"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="35" antialias="false" length2="1.5" end1="none" length1="1.5" y1="35" x1="-14" x2="23"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="23" antialias="false" length2="1.5" end1="none" length1="1.5" y1="23" x1="-14" x2="-3"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="27" antialias="false" length2="1.5" end1="none" length1="1.5" y1="23" x1="-3" x2="1"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="27" antialias="false" length2="1.5" end1="none" length1="1.5" y1="23" x1="10" x2="6"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-24.9144" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-37.1559" x1="10" x2="10"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-24" x1="10" x2="7"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-21" antialias="false" length2="1.5" end1="none" length1="1.5" y1="-24" x1="-3" x2="0"/>
        <text size="4" y="-16" x="-27" text="16"/>
        <terminal y="-64.5426" x="2.9426" orientation="n"/>
        <terminal y="30" x="47" orientation="e"/>
        <terminal y="-18" x="-38" orientation="w"/>
        <terminal y="-18.3989" x="48.415" orientation="e"/>
        <terminal y="30" x="-38" orientation="w"/>
    </description>
</definition>
