<definition orientation="dyyy" type="element" width="70" version="0.5" hotspot_x="37" height="40" hotspot_y="15" link_type="simple">
    <uuid uuid="{de02351d-70cd-418f-8560-5082b672b969}"/>
    <names>
        <name lang="it">Riduzione Alpex 20-16</name>
        <name lang="pl">Redukcja Alpex 20-16</name>
        <name lang="cs">Redukční převod Alpex 20-16</name>
        <name lang="es">Reduccion Alpex 20-16</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input text="_" size="9" y="18.55" tagg="label" rotate="true" x="-7"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5.84453" width="3.91" height="10.4257" x="-1.94" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5.8871" width="1.91" height="10.4257" x="21.565" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-6.37002" width="2.6" height="12.4278" x="-29.7" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10.3411" width="18.4" height="19.8845" x="-27.1" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-8.1759" width="17.595" height="16.6812" x="3.97" antialias="false"/>
        <text text="reduccion 20-16" size="4" y="19" x="-22"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" y="-13" width="2" height="25" x="-9" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:black;color:black" y="-11" width="2" height="22" x="2" antialias="false"/>
        <line x2="-7" x1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="-8" length2="1.5" y1="-6" end2="none" antialias="false"/>
        <line x2="-7" x1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" y2="7" length2="1.5" y1="5" end2="none" antialias="false"/>
        <terminal orientation="w" y="0" x="-29"/>
        <terminal orientation="e" y="0" x="23"/>
    </description>
</definition>
