<definition width="110" hotspot_x="58" type="element" link_type="simple" orientation="dyyy" version="0.5" height="80" hotspot_y="54">
    <uuid uuid="{d9ac0a6c-3e42-42df-955f-070f8de35b23}"/>
    <names>
        <name lang="cs">T Alpex 16</name>
        <name lang="it">T Alpex 25</name>
        <name lang="pl">Trójnik Alpex 25</name>
        <name lang="es">Te Alpex 25</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <input tagg="label" rotate="true" size="9" y="20.55" x="-7" text="_"/>
        <rect width="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-16" x="16" height="30"/>
        <rect width="21.505" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-44.3289" x="-15.61" height="22.8433"/>
        <rect width="15.18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-19.4857" x="-11.815" height="4.56867"/>
        <rect width="5.06" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-7.3025" x="10.955" height="15.2289"/>
        <arc width="12.65" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" antialias="true" angle="-90" y="-21.0085" x="3.365" height="13.706"/>
        <rect width="2.06" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-7.8254" x="41.785" height="15.2289"/>
        <rect width="13.915" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-46.8977" x="-11.815" height="2.56867"/>
        <rect width="5.06" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-7.3025" x="-23.2" height="15.2289"/>
        <rect width="3.289" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-7.3025" x="-49.2" height="15.2289"/>
        <rect width="20.24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-12.394" x="-46.44" height="24.3663"/>
        <rect width="22.77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-12.394" x="19.015" height="24.3663"/>
        <arc width="12.65" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true" angle="-90" y="-21.0085" x="-24.465" height="13.706"/>
        <text size="4" y="18" x="-9" text="Te 25"/>
        <line end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7.92635" antialias="false" length2="1.5" end1="none" length1="1.5" y1="7.92635" x1="-16.875" x2="10.955"/>
        <rect width="3" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-15" x="-27" height="30"/>
        <rect width="27" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" y="-22" x="-18" height="2"/>
        <terminal y="-46.8977" x="-5.49" orientation="n"/>
        <terminal y="-0.21099" x="43.845" orientation="e"/>
        <terminal y="0.3119" x="-49.2" orientation="w"/>
    </description>
</definition>
