<definition width="60" version="0.4" hotspot_x="23" hotspot_y="19" height="40" link_type="simple" type="element" orientation="dyyy">
    <names>
        <name lang="fr">Té 87°30 PVC 50 DF</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect width="7" x="20.5" y="2" antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="34" x="-17" y="-17" antialias="true" height="34" style="line-style:normal;line-weight:thin;filling:none;color:black" start="0" angle="-45"/>
        <rect width="7" x="-6.5" y="2" antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="16" x="2" y="-7.5" antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="-5" y="22" size="4" rotate="true" text="87°30 - 50" tagg="label"/>
        <arc width="34" x="-17" y="-17" antialias="true" height="34" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-10"/>
        <arc width="6.5" x="-3.25" y="-3.25" antialias="true" height="6.5" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" x1="0.404675" y2="17" x2="19.5954"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="17.518" y2="3" x2="19.4771"/>
        <terminal x="-8" y="10" orientation="w"/>
        <terminal x="10" y="-9" orientation="n"/>
        <terminal x="29" y="10" orientation="e"/>
    </description>
</definition>
