<definition height="50" hotspot_x="34" hotspot_y="25" version="0.100" type="element" link_type="simple" width="60">
    <uuid uuid="{a530ea27-3c1a-4980-89e3-c147aedc28c6}"/>
    <names>
        <name lang="hu">exkluzív ill (XOR)</name>
        <name lang="hr">ekskluzivni ili (XOR)</name>
        <name lang="ro">exclusiv sau (XOR)</name>
        <name lang="sl">ekskluzivno oz (XOR)</name>
        <name lang="ca">exclusiu o (XOR)</name>
        <name lang="tr">özel veya (XOR)</name>
        <name lang="en">exclusive or (XOR)</name>
        <name lang="ru">Эксклюзивный или (XOR)</name>
        <name lang="mn">онцгой эсвэл (XOR)</name>
        <name lang="pt">exclusivo ou (XOR)</name>
        <name lang="es">exclusivo o (XOR)</name>
        <name lang="ar">حصري أو (XOR)</name>
        <name lang="pl">wyłączny lub (XOR)</name>
        <name lang="it">esclusivo o (XOR)</name>
        <name lang="ja">排他的または (XOR)</name>
        <name lang="de">Exklusiv oder (XOR)</name>
        <name lang="el">αποκλειστική ή (XOR)</name>
        <name lang="da">eksklusiv eller (XOR)</name>
        <name lang="sr">искључив или (XOR)</name>
        <name lang="nb">eksklusiv eller (XOR)</name>
        <name lang="fr">exclusif ou (XOR)</name>
        <name lang="cs">exkluzivní popř (XOR)</name>
        <name lang="nl">exclusief of (XOR)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc height="42" start="298.313" x="-57" angle="122.375" antialias="true" y="-21" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-30" frame="false" z="1" text_width="-1" y="-11" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{c0f01bfc-b868-4ae9-95c9-701cfe06a267}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-30" frame="false" z="3" text_width="-1" y="-31" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{a849181c-5ea1-44cf-a7d9-ec0be9b727e3}">
            <text></text>
        </dynamic_text>
        <line end2="none" y1="-10" x1="-29" length1="1.5" end1="none" length2="1.5" x2="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <dynamic_text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-10" frame="false" z="5" text_width="-1" y="-7" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="13" frame="false" z="6" text_width="-1" y="-21" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="UserText" uuid="{5173581e-2de8-44a4-905c-5a0d450e21a5}">
            <text></text>
        </dynamic_text>
        <arc height="45" start="298.313" x="-53" angle="122.375" antialias="true" y="-22.5" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="10" x1="-29" length1="1.5" end1="none" length2="1.5" x2="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="10" frame="false" z="9" text_width="-1" y="5" Valignment="AlignTop" Halignment="AlignLeft" rotation="0" keep_visual_rotation="false" text_from="ElementInfo" uuid="{f5a580ad-caf3-4a3b-a9b5-bc6a779f3aa4}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" y1="0" x1="19" length1="1.5" end1="none" length2="1.5" x2="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
        <arc height="40" start="271.313" x="-30" angle="178.563" antialias="true" y="-20" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" y1="-20" x1="-23.3333" length1="1.5" end1="none" length2="1.5" x2="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <line end2="none" y1="20" x1="-23.1687" length1="1.5" end1="none" length2="1.5" x2="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20"/>
        <terminal orientation="w" x="-30" name="" y="-10" type="Generic" uuid="{e7c3a904-ead4-48f1-9124-8a0b387dca69}"/>
        <terminal orientation="w" x="-30" name="" y="10" type="Generic" uuid="{cb42047f-9888-4457-bb5a-a85eec17bdfe}"/>
        <terminal orientation="e" x="20" name="" y="0" type="Generic" uuid="{0002ffed-7fc6-4af7-b954-86595d94fae3}"/>
    </description>
</definition>
