<definition width="1000" version="0.4" hotspot_x="5" hotspot_y="3" height="190" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="ar">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="pt">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="el">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="en">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="it">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="fr">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="pl">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="es">6es7-314-6bf00-0ab0_3-3</name>
        <name lang="cs">6es7-314-6bf00-0ab0_3-3</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle x="917.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="673" y2="160" x2="716"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="573" y2="160" x2="616"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="623" y2="160" x2="666"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="723" y2="160" x2="766"/>
        <circle x="417.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="773" y2="160" x2="816"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="923.5" y2="160" x2="966.5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="823" y2="160" x2="866"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="873" y2="160" x2="916"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="523" y2="160" x2="566"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="473" y2="160" x2="516"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="123" y2="160" x2="166"/>
        <input x="14.45" y="184" size="9" rotation="270" rotate="true" text="21"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="73" y2="160" x2="116"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="173" y2="160" x2="216"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="423" y2="160" x2="466"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="223" y2="160" x2="266"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="373" y2="160" x2="416"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="273" y2="160" x2="316"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="323" y2="160" x2="366"/>
        <circle x="540" y="80" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="96" x1="551" y2="84" x2="551"/>
        <circle x="40" y="80" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="96" x1="549" y2="84" x2="549"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="96" x1="51" y2="84" x2="51"/>
        <circle x="867.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="367.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="317.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="267.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="217.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="167.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="117.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="817.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="67.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <circle x="767.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="370" y2="130" x2="370"/>
        <circle x="717.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="320" y2="131" x2="320"/>
        <circle x="667.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="270" y2="130" x2="270"/>
        <circle x="617.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="220" y2="130" x2="220"/>
        <circle x="567.5" y="87.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="170" y2="131" x2="170"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="870" y2="130" x2="870"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="120" y2="131" x2="120"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="820" y2="131" x2="820"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="420" y2="130" x2="420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="770" y2="130" x2="770"/>
        <rect width="27" x="407" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="720" y2="130" x2="720"/>
        <rect width="27" x="357" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="670" y2="131" x2="670"/>
        <rect width="27" x="307" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="620" y2="131" x2="620"/>
        <rect width="27" x="257" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="119" x1="920" y2="130" x2="920"/>
        <rect width="27" x="207" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="907" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="157" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="857" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="107" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="27" x="807" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="70" y2="131" x2="70"/>
        <rect width="27" x="757" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="420" y2="104" x2="420"/>
        <rect width="27" x="707" y="105" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="370" y2="104" x2="370"/>
        <rect width="27" x="657" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="320" y2="105" x2="320"/>
        <rect width="27" x="607" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="270" y2="104" x2="270"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="120" x1="570" y2="131" x2="570"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="220" y2="104" x2="220"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="920" y2="104" x2="920"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="170" y2="105" x2="170"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="870" y2="104" x2="870"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="120" y2="105" x2="120"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="820" y2="105" x2="820"/>
        <rect width="27" x="57" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="770" y2="104" x2="770"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="70" y2="105" x2="70"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="720" y2="104" x2="720"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="60" y2="90" x2="420"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="670" y2="105" x2="670"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="96" x1="49" y2="84" x2="49"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="620" y2="105" x2="620"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="127" x1="20" y2="132" x2="20"/>
        <rect width="27" x="557" y="106" antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="91" x1="570" y2="105" x2="570"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="560" y2="90" x2="920"/>
        <input x="519.5" y="157" size="8" rotation="270" rotate="true" text="3L+"/>
        <input x="468.5" y="159" size="8" rotation="270" rotate="true" text="2M"/>
        <input x="20.5" y="159" size="8" rotation="270" rotate="true" text="2L+"/>
        <input x="268" y="72" size="9" rotate="true" text="A0.0 - A1.0"/>
        <input x="45" y="73.55" size="9" rotate="true" text="Carte Sortie Intégrée 1"/>
        <input x="562" y="162" size="7" rotation="270" rotate="true" text="Q X+1.0"/>
        <input x="958.5" y="184" size="9" rotation="270" rotate="true" text="40"/>
        <input x="908.5" y="184" size="9" rotation="270" rotate="true" text="39"/>
        <input x="858.5" y="184" size="9" rotation="270" rotate="true" text="38"/>
        <input x="808.5" y="184" size="9" rotation="270" rotate="true" text="37"/>
        <input x="758.45" y="184" size="9" rotation="270" rotate="true" text="36"/>
        <input x="708.5" y="184" size="9" rotation="270" rotate="true" text="35"/>
        <input x="658.5" y="184" size="9" rotation="270" rotate="true" text="34"/>
        <input x="608.5" y="184" size="9" rotation="270" rotate="true" text="33"/>
        <input x="508.5" y="184" size="9" rotation="270" rotate="true" text="31"/>
        <input x="558.5" y="184" size="9" rotation="270" rotate="true" text="32"/>
        <input x="458.5" y="184" size="9" rotation="270" rotate="true" text="30"/>
        <input x="408.5" y="184" size="9" rotation="270" rotate="true" text="29"/>
        <input x="358.5" y="184" size="9" rotation="270" rotate="true" text="28"/>
        <input x="308.45" y="184" size="9" rotation="270" rotate="true" text="27"/>
        <input x="258.5" y="184" size="9" rotation="270" rotate="true" text="26"/>
        <input x="158.5" y="184" size="9" rotation="270" rotate="true" text="24"/>
        <input x="58.5" y="184" size="9" rotation="270" rotate="true" text="22"/>
        <input x="208.5" y="184" size="9" rotation="270" rotate="true" text="25"/>
        <input x="108.5" y="184" size="9" rotation="270" rotate="true" text="23"/>
        <circle x="966.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="816.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="416.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="666.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="366.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="866.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="316.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="616.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="266.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="766.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="216.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="566.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="916.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="516.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="716.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="466.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="166.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="116.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="66.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <circle x="16.95" y="157" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6"/>
        <input x="970.5" y="159" size="10" rotation="270" rotate="true" text="3M"/>
        <input x="919.5" y="160" size="8" rotation="270" rotate="true" text=".7"/>
        <input x="869.5" y="161" size="8" rotation="270" rotate="true" text=".6"/>
        <input x="820.5" y="161" size="8" rotation="270" rotate="true" text=".5"/>
        <input x="770.5" y="159" size="8" rotation="270" rotate="true" text=".4"/>
        <input x="718.5" y="161" size="8" rotation="270" rotate="true" text=".3"/>
        <input x="668.5" y="160" size="8" rotation="270" rotate="true" text=".2"/>
        <input x="619.5" y="161" size="8" rotation="270" rotate="true" text=".1"/>
        <input x="418.5" y="160" size="8" rotation="270" rotate="true" text=".7"/>
        <input x="370.5" y="161" size="8" rotation="270" rotate="true" text=".6"/>
        <input x="320.5" y="160" size="8" rotation="270" rotate="true" text=".5"/>
        <input x="269.5" y="160" size="8" rotation="270" rotate="true" text=".4"/>
        <input x="220.5" y="160" size="8" rotation="270" rotate="true" text=".3"/>
        <input x="159.95" y="158" size="8" rotation="270" rotate="true" text=".2"/>
        <input x="114.95" y="158" size="8" rotation="270" rotate="true" text=".1"/>
        <input x="62.5" y="162" size="7" rotation="270" rotate="true" text="Q X1.0"/>
        <text x="672" y="49" size="12" text="314-6BF00-0AB0"/>
        <text x="44" y="55" size="12" text="DO16 x 24V DC"/>
        <text x="42" y="30" size="20" text="SM322"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="123" x1="20" y2="90" x2="20"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="89" x1="20" y2="89" x2="39"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="921" y2="90" x2="968"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="969" y2="123" x2="969"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="123" x1="470" y2="90" x2="470"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="420" y2="90" x2="470"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="125" x1="520" y2="90" x2="520"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="90" x1="520" y2="90" x2="539"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="160" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="0" x2="990"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="0" y2="160" x2="16"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="23" y2="160" x2="66"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="990" y2="160" x2="990"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="160" x1="990" y2="160" x2="973"/>
        <terminal x="919.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="869.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="819.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="769.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="719.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="669.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="619.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="569.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="519.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="469.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="419.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="369.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="319.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="269.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="219.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="19.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="969.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="69.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="169.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
        <terminal x="119.95" y="162" nameHidden="0" number="" name="" orientation="s"/>
    </description>
</definition>
