<definition width="750" version="0.3" hotspot_x="0" hotspot_y="0" height="250" type="element" orientation="dnnn">
    <names>
        <name lang="ar">Satchwell MN 650 (صفحة 4/3)</name>
        <name lang="en">Satchwell MN 650 ( 3/4)</name>
        <name lang="fr">Satchwell MN 650 (page 3/4)</name>
        <name lang="pl">Satchwell MN 650 (część 3/4)</name>
        <name lang="cs">Satchwell MN 650 (strana 3/4)</name>
        <name lang="es">Satchwell MN 650 ( pagina 3/4)</name>
        <name lang="it">Satchwell MN 650 (pagina 3/4)</name>
    </names>
    <informations>Auteur : C V C 71
Langue : Fr

Cet élément est optimisé pour un folio de 15 colones X 50 px et de 6 lignes X 80 px.

Bonne utilisation !</informations>
    <description>
        <text x="642" y="229" size="6" rotation="270" text="UI12 COM"/>
        <text x="192" y="229" size="6" rotation="270" text="UI3 COM"/>
        <text x="592" y="229" size="6" rotation="270" text="UI11 COM"/>
        <text x="623" y="229" size="6" rotation="270" text="UI12"/>
        <text x="173" y="229" size="6" rotation="270" text="UI3"/>
        <text x="283" y="70" size="14" text="SATCHWELL - MN 650"/>
        <text x="93" y="229" size="6" rotation="270" text="UI1 COM"/>
        <text x="143" y="229" size="6" rotation="270" text="UI2 COM"/>
        <text x="573" y="229" size="6" rotation="270" text="UI11"/>
        <text x="73" y="230" size="6" rotation="270" text="UI1"/>
        <text x="123" y="230" size="6" rotation="270" text="UI2"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="180" x1="1" y2="180" x2="740"/>
        <rect width="10" x="635" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="185" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="543" y="229" size="6" rotation="270" text="UI10 COM"/>
        <rect width="10" x="615" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="165" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="292" y="229" size="6" rotation="270" text="UI5 COM"/>
        <rect width="10" x="85" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="135" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="523" y="230" size="6" rotation="270" text="UI10"/>
        <rect width="10" x="65" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="115" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="273" y="229" size="6" rotation="270" text="UI5"/>
        <rect width="0" x="640" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="190" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="243" y="229" size="6" rotation="270" text="UI4 COM"/>
        <rect width="0" x="620" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="170" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="223" y="230" size="6" rotation="270" text="UI4"/>
        <rect width="0" x="90" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="140" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="493" y="229" size="6" rotation="270" text="UI9 COM"/>
        <rect width="0" x="70" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="120" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="443" y="229" size="6" rotation="270" text="UI8 COM"/>
        <text x="636" y="243" size="6" text="68"/>
        <text x="186" y="243" size="6" text="59"/>
        <text x="393" y="229" size="6" rotation="270" text="UI7 COM"/>
        <text x="616" y="243" size="6" text="29"/>
        <text x="166" y="243" size="6" text="20"/>
        <text x="343" y="229" size="6" rotation="270" text="UI6 COM"/>
        <text x="86" y="243" size="6" text="57"/>
        <text x="136" y="243" size="6" text="58"/>
        <text x="473" y="229" size="6" rotation="270" text="UI9"/>
        <text x="66" y="243" size="6" text="18"/>
        <text x="116" y="243" size="6" text="19"/>
        <text x="423" y="229" size="6" rotation="270" text="UI8"/>
        <text x="373" y="229" size="6" rotation="270" text="UI7"/>
        <text x="323" y="229" size="6" rotation="270" text="UI6"/>
        <rect width="10" x="465" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="585" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="415" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="385" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="485" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="335" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="565" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="285" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="535" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="435" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="515" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="365" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="315" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="265" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="235" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="10" x="215" y="235" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="590" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="740" x="0" y="0" antialias="false" height="250" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="470" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="420" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="570" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="390" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="540" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="490" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="520" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="340" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="290" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="440" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="370" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="320" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="270" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="586" y="243" size="6" text="67"/>
        <rect width="0" x="240" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="0" x="220" y="246" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="566" y="243" size="6" text="28"/>
        <text x="466" y="243" size="6" text="26"/>
        <text x="536" y="243" size="6" text="66"/>
        <text x="416" y="243" size="6" text="25"/>
        <text x="516" y="243" size="6" text="27"/>
        <text x="386" y="243" size="6" text="63"/>
        <text x="486" y="243" size="6" text="65"/>
        <text x="336" y="243" size="6" text="62"/>
        <text x="286" y="243" size="6" text="61"/>
        <text x="436" y="243" size="6" text="64"/>
        <text x="366" y="243" size="6" text="24"/>
        <text x="316" y="243" size="6" text="23"/>
        <text x="266" y="243" size="6" text="22"/>
        <text x="236" y="243" size="6" text="60"/>
        <text x="216" y="243" size="6" text="21"/>
        <terminal x="220" y="250" orientation="s"/>
        <terminal x="240" y="250" orientation="s"/>
        <terminal x="270" y="250" orientation="s"/>
        <terminal x="320" y="250" orientation="s"/>
        <terminal x="370" y="250" orientation="s"/>
        <terminal x="440" y="250" orientation="s"/>
        <terminal x="290" y="250" orientation="s"/>
        <terminal x="340" y="250" orientation="s"/>
        <terminal x="490" y="250" orientation="s"/>
        <terminal x="390" y="250" orientation="s"/>
        <terminal x="420" y="250" orientation="s"/>
        <terminal x="470" y="250" orientation="s"/>
        <terminal x="520" y="250" orientation="s"/>
        <terminal x="540" y="250" orientation="s"/>
        <terminal x="570" y="250" orientation="s"/>
        <terminal x="590" y="250" orientation="s"/>
        <terminal x="120" y="250" orientation="s"/>
        <terminal x="140" y="250" orientation="s"/>
        <terminal x="170" y="250" orientation="s"/>
        <terminal x="190" y="250" orientation="s"/>
        <terminal x="70" y="250" orientation="s"/>
        <terminal x="90" y="250" orientation="s"/>
        <terminal x="620" y="250" orientation="s"/>
        <terminal x="640" y="250" orientation="s"/>
    </description>
</definition>
