<definition type="element" width="23" height="11" version="0.80" hotspot_x="9" hotspot_y="6" link_type="thumbnail">
    <names>
        <name lang="fr">2000-433</name>
        <name lang="de">2000-433</name>
        <name lang="en">2000-433</name>
        <name lang="cs">2000-433</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2000-433</elementInformation>
        <elementInformation show="1" name="description">Jumper for Series 2000, 2020, 2200</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-8.28" x2="-8.28" x3="12.52" x4="12.52" y1="3.85" y2="-3.82" y3="-3.82" y4="3.85" style="line-style:normal;line-weight:thin;filling:white;color:black" antialias="false"/>
        <polygon x1="-5.14" x2="-5.14" x3="9.15" x4="9.15" y1="1.71" y2="-1.71" y3="-1.71" y4="1.71" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="false"/>
        <text x="-4.6" y="1.26" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="2000-433" color="#000000" rotation="0"/>
    </description>
</definition>
