<definition type="element" width="17" height="194" version="0.80" hotspot_x="8" hotspot_y="97" link_type="thumbnail">
    <names>
        <name lang="de">857-727</name>
        <name lang="en">857-727</name>
        <name lang="fr">857-727</name>
        <name lang="cs">857-727</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">857-727</elementInformation>
        <elementInformation show="1" name="description">857-727</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x1="-5.9" x2="-5.9" x3="5.9" x4="5.9" y1="94" y2="-94" y3="-94" y4="94" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-4.26" y="84.79" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.57" height="7.43" antialias="false"/>
        <ellipse x="-4.26" y="-92.07" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.57" height="7.43" antialias="false"/>
        <polygon x1="-5.9" x2="-5.9" x3="5.9" x4="5.9" y1="87.39" y2="-87.19" y3="-87.19" y4="87.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-4.26" y="78.27" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.57" height="7.43" antialias="false"/>
        <ellipse x="-4.26" y="-85.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.57" height="7.43" antialias="false"/>
        <polygon x1="-5.9" x2="-5.9" x3="5.9" x4="5.9" y1="80.78" y2="-80.58" y3="-80.58" y4="80.78" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" antialias="false"/>
        <ellipse x="-4.26" y="-78.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.57" height="7.43" antialias="false"/>
        <polygon x1="-3.45" x2="-3.45" x3="3.45" x4="3.45" y1="-70.73" y2="-66.39" y3="-66.39" y4="-70.73" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-48.87" y2="-48.87" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-57.31" y2="-57.31" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-45.55" y2="-45.55" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-35.42" y2="-35.42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-33" y2="-33" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-28.59" y2="-28.59" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="-5.92" x2="5.81" y1="73.89" y2="73.89" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="38.24" y2="38.24" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-17.8" y2="-17.8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="5.81" x2="-5.92" y1="-18.89" y2="-18.89" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" closed="false" antialias="false"/>
        <polygon x1="-4.94" x2="-4.94" x3="4.83" x4="4.83" y1="38.24" y2="-17.82" y3="-17.82" y4="38.24" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="false"/>
        <polygon x1="-4.35" x2="-4.35" x3="4.25" x4="4.25" y1="-16.66" y2="-25.47" y3="-25.47" y4="-16.66" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-4.35" x2="-4.35" x3="4.25" x4="4.25" y1="-20.17" y2="-22" y3="-22" y4="-20.17" style="line-style:normal;line-weight:thin;filling:orange;color:black" antialias="false"/>
        <polygon x1="-5.82" x2="5.71" x3="5.71" x4="4.25" x5="4.25" x6="-4.35" x7="-4.35" x8="-5.82" y1="70.72" y2="70.72" y3="52.77" y4="52.77" y5="49.25" y6="49.25" y7="52.77" y8="52.77" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
        <polygon x1="-3.82" x2="3.7" x3="3.7" x4="-3.82" y1="70" y2="70" y3="53.49" y4="53.49" style="line-style:normal;line-weight:thin;filling:gray;color:black" antialias="false"/>
        <text x="1.94" y="37.15" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="857-727" color="#ffffff" rotation="270"/>
        <dynamic_text x="-5.74" y="-58.92" z="26" font="Sans Serif,4,-1,5,25,0,0,0,0,0" uuid="{2349e53a-3fb1-4bf8-bb79-a1af28119c02}" frame="false" rotation="270" text_from="ElementInfo" Halignment="AlignRight" Valignment="AlignVCenter" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
