<definition version="0.80" hotspot_y="55" link_type="simple" hotspot_x="364" width="730" type="element" height="110">
    <names>
        <name lang="de">750-1417 (I)</name>
        <name lang="fr">750-1417 (I)</name>
        <name lang="en">750-1417 (I)</name>
        <name lang="cs">750-1417 (I)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1417</elementInformation>
        <elementInformation show="1" name="description">8DI, DC 24V, 3ms (low-side)</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y4="50" x1="360" y1="-40" y2="-40" x3="-360" antialias="false" closed="false" x2="-360" x4="360" y3="50" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="circle" length2="1.5" x1="120" y1="-40" y2="11.5" end1="none" length1="1.5" antialias="false" x2="120" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line end2="circle" length2="1.5" x1="-40" y1="-40" y2="11.5" end1="none" length1="1.5" antialias="false" x2="-40" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <text color="#000000" y="-12" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24V" rotation="0"/>
        <line end2="circle" length2="1.5" x1="280" y1="-40" y2="11.5" end1="none" length1="1.5" antialias="false" x2="280" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <line end2="none" length2="1.5" x1="-360" y1="10" y2="10" end1="none" length1="1.5" antialias="false" x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text color="#000000" y="8" x="-355" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <circle y="-42.5" x="117.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-122.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="197.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-202.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="277.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-282.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="37.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <circle y="-42.5" x="-42.5" antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black"/>
        <dynamic_text Valignment="AlignTop" z="19" y="29.5" Halignment="AlignLeft" uuid="{76e75d11-5a5b-4081-94d2-e926c9878e18}" x="230" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" length2="1.5" x1="360" y1="-40" y2="50" end1="none" length1="1.5" antialias="false" x2="360" style="line-style:dashdotted;line-weight:normal;filling:none;color:black"/>
        <line end2="none" length2="1.5" x1="-360" y1="-10" y2="-10" end1="none" length1="1.5" antialias="false" x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text color="#000000" y="-42" x="-116" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" rotation="0"/>
        <text color="#000000" y="-24" x="-119" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DI2" rotation="0"/>
        <text color="#000000" y="-24" x="122" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <text color="#000000" y="-42" x="125" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" rotation="0"/>
        <text color="#000000" y="-42" x="-196" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" rotation="0"/>
        <text color="#000000" y="-24" x="-199" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <text color="#000000" y="-24" x="201" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DI4" rotation="0"/>
        <text color="#000000" y="-42" x="206" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" rotation="0"/>
        <text color="#000000" y="-42" x="-276" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" rotation="0"/>
        <text color="#000000" y="-24" x="-279" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DI1" rotation="0"/>
        <text color="#000000" y="-24" x="281" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <text color="#000000" y="-42" x="286" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" rotation="0"/>
        <text color="#000000" y="-42" x="-36" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" rotation="0"/>
        <text color="#000000" y="45" x="-339" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-1417 (I)" rotation="0"/>
        <text color="#000000" y="-24" x="-39" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="0V" rotation="0"/>
        <text color="#000000" y="-24" x="42" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="DI3" rotation="0"/>
        <text color="#000000" y="-42" x="46" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" rotation="0"/>
        <text color="#000000" y="45" x="-130" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="8-Channel DI, DC 24 V, 3ms (low-side)" rotation="0"/>
        <line end2="circle" length2="1.5" x1="-200" y1="-40" y2="11.5" end1="none" length1="1.5" antialias="false" x2="-200" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x1="-362" y1="-10" y2="-10" antialias="false" closed="false" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc start="90" y="-12.5" x="360" antialias="true" width="5" angle="180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x1="-362" y1="10" y2="10" antialias="false" closed="false" x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc start="90" y="7.5" x="360" antialias="true" width="5" angle="180" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-40" x="-280" orientation="n"/>
        <terminal y="-40" x="-200" orientation="n"/>
        <terminal y="-10" x="-360" orientation="w"/>
        <terminal y="10" x="-360" orientation="w"/>
        <terminal y="-40" x="-120" orientation="n"/>
        <terminal y="-40" x="200" orientation="n"/>
        <terminal y="-40" x="120" orientation="n"/>
        <terminal y="-40" x="280" orientation="n"/>
        <terminal y="10" x="360" orientation="e"/>
        <terminal y="-10" x="360" orientation="e"/>
        <terminal y="-40" x="-40" orientation="n"/>
        <terminal y="-40" x="40" orientation="n"/>
    </description>
</definition>
