<definition hotspot_y="55" type="element" width="730" hotspot_x="364" version="0.80" height="110" link_type="simple">
    <names>
        <name lang="en">750-1406 (II)</name>
        <name lang="fr">750-1406 (II)</name>
        <name lang="de">750-1406 (II)</name>
        <name lang="cs">750-1406 (II)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-1406</elementInformation>
        <elementInformation show="1" name="description">16DI, DC 24V, 0.2ms</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon closed="false" x2="360" y3="50" antialias="false" y4="50" y2="-40" x4="-360" y1="-40" x1="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="360"/>
        <text y="-12" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="24V" color="#000000" x="-355"/>
        <line x2="360" length2="1.5" antialias="false" end2="none" y2="10" end1="none" y1="10" x1="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="8" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" text="0V" color="#000000" x="-355"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" diameter="5"/>
        <line x2="-360" length2="1.5" antialias="false" end2="none" y2="50" end1="none" y1="-40" x1="-360" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" length1="1.5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" diameter="5"/>
        <circle y="-42.5" antialias="true" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" diameter="5"/>
        <dynamic_text frame="false" text_width="-1" y="29.5" z="14" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{efcdc7c1-a32f-410d-9208-b85a390ba413}" rotation="0" text_from="ElementInfo" x="230" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="360" length2="1.5" antialias="false" end2="none" y2="-10" end1="none" y1="-10" x1="-360" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="11" color="#000000" x="-116"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI11" color="#000000" x="-119"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI14" color="#000000" x="122"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="14" color="#000000" x="125"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="10" color="#000000" x="-196"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI10" color="#000000" x="-199"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI15" color="#000000" x="201"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="15" color="#000000" x="206"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="9" color="#000000" x="-276"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI9" color="#000000" x="-279"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI16" color="#000000" x="281"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="16" color="#000000" x="286"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="12" color="#000000" x="-36"/>
        <text y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="WAGO 750-1406 (II)" color="#000000" x="-339"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI12" color="#000000" x="-39"/>
        <text y="-24" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="DI13" color="#000000" x="42"/>
        <text y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="13" color="#000000" x="46"/>
        <text y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="16-Channel DI, DC 24 V, 0.2ms" color="#000000" x="-130"/>
        <polygon closed="false" x2="-356" antialias="false" y2="-10" y1="-10" x1="-362" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc y="-12.5" antialias="true" width="5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" height="5" start="90"/>
        <polygon closed="false" x2="-356" antialias="false" y2="10" y1="10" x1="-362" style="line-style:normal;line-weight:hight;filling:none;color:black"/>
        <arc y="7.5" antialias="true" width="5" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="360" height="5" start="90"/>
        <terminal y="-40" orientation="n" x="40"/>
        <terminal y="-40" orientation="n" x="-280"/>
        <terminal y="-40" orientation="n" x="-200"/>
        <terminal y="-10" orientation="w" x="-360"/>
        <terminal y="10" orientation="w" x="-360"/>
        <terminal y="-40" orientation="n" x="-120"/>
        <terminal y="-40" orientation="n" x="200"/>
        <terminal y="-40" orientation="n" x="120"/>
        <terminal y="-40" orientation="n" x="280"/>
        <terminal y="10" orientation="e" x="360"/>
        <terminal y="-10" orientation="e" x="360"/>
        <terminal y="-40" orientation="n" x="-40"/>
    </description>
</definition>
