<definition width="100" version="0.3" hotspot_x="48" hotspot_y="13" height="30" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="de">Verdrahtungsdefinition 2 Leiter</name>
        <name lang="it">Sezione 2 conduttori</name>
        <name lang="fr">Section 2 conducteurs</name>
        <name lang="pl">Oznaczenie pola przekroju przewodu dwużyłowego</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.05" x1="37.95" y2="1.95" x2="41.95"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-10.2509" y2="0" x2="47.2717"/>
        <line length1="1.5" length2="1.5" antialias="true" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="-2" y2="2" x2="2"/>
        <input x="-44" y="2" size="4" rotate="true" text="1,5 mm²&#xa; "/>
    </description>
</definition>
