<definition height="60" hotspot_x="34" hotspot_y="29" link_type="simple" type="element" version="0.80" width="120">
    <uuid uuid="{f5a479cc-76d2-4ab9-8d43-ba447656bb7a}"/>
    <names>
        <name lang="it">Commutatore a 3 posizioni </name>
        <name lang="nl">keuzeschakelaar 3 pos (NO/NO)</name>
        <name lang="pl">Łącznik obrotowy przełączny z położeniem neutralnym</name>
        <name lang="cs">Dvoupólový točný přepínač s 3 pevnými polohami</name>
        <name lang="de">Drehschalter 2-polig 3 Positionen ein/aus</name>
        <name lang="fr">Commutateur Ppe1/Ppe2 </name>
        <name lang="en">3 position  switch</name>
        <name lang="es">Interruptor de 3 posiciones</name>
    </names>
    <elementInformations/>
    <informations>s.deffaux</informations>
    <description>
        <line end1="none" x1="76" x2="41" end2="none" length1="1.5" length2="1.5" antialias="false" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0"/>
        <text rotation="0" x="-22" text="1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-7"/>
        <polygon y3="20" x1="75" x2="80" antialias="true" x3="80" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" closed="false"/>
        <text rotation="0" x="-12" text="2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-7"/>
        <line end1="none" x1="80" x2="80" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line end1="none" x1="-15" x2="-10" end2="none" length1="1.5" length2="1.5" antialias="false" y1="5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-5"/>
        <line end1="none" x1="-20" x2="-15" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="5"/>
        <line end1="none" x1="38" x2="-26.0136" end2="none" length1="1.5" length2="1.5" antialias="false" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0"/>
        <text rotation="0" x="-17" text="0" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="-7"/>
        <polygon y3="5" x1="-24" x2="-27" antialias="false" x3="-27" y1="-5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-5" y4="5" closed="false" x4="-30"/>
        <polygon y3="20" x1="-5" x2="0" antialias="true" x3="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" closed="false"/>
        <line end1="none" x1="0" x2="0" end2="none" length1="1.5" length2="1.5" antialias="false" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <dynamic_text z="13" text_from="ElementInfo" rotation="0" text_width="-1" Valignment="AlignTop" frame="false" x="90" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-10" uuid="{8421b800-f8e5-4f1f-b0a2-0f1e893c8b14}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" x1="-15" x2="-15" end2="none" length1="1.5" length2="1.5" antialias="false" y1="5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-6"/>
        <line end1="none" x1="38" x2="40" end2="none" length1="1.5" length2="1.5" antialias="false" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="13"/>
        <line end1="none" x1="41" x2="40" end2="none" length1="1.5" length2="1.5" antialias="false" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="12"/>
        <dynamic_text z="17" text_from="UserText" rotation="0" text_width="-1" Valignment="AlignTop" frame="false" x="-30" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" y="15" uuid="{3aac8cf1-b07d-41a2-a3f7-57b19217324b}" Halignment="AlignLeft">
            <text>PPE1</text>
        </dynamic_text>
        <dynamic_text z="18" text_from="UserText" rotation="0" text_width="-1" Valignment="AlignTop" frame="false" x="80" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" y="15" uuid="{c9d3c9f8-041e-4d5b-96fd-357a38119021}" Halignment="AlignLeft">
            <text>PPE2</text>
        </dynamic_text>
        <terminal x="0" orientation="n" y="-21"/>
        <terminal x="0" orientation="s" y="21"/>
        <terminal x="80" orientation="n" y="-20"/>
        <terminal x="80" orientation="s" y="20"/>
    </description>
</definition>
