<definition version="0.70" width="50" hotspot_x="25" type="element" link_type="simple" height="30" orientation="dyyy" hotspot_y="15">
    <uuid uuid="{6f2e36f7-1370-466e-9d90-0f524ac1a60a}"/>
    <names>
        <name lang="de">feste Materie</name>
        <name lang="fr">Matière solide</name>
        <name lang="es">Materia sólida</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input tagg="label" rotate="true" y="15" x="5" text="_" size="9"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" width="40" antialias="false" height="20" x="-20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" length1="1.5" end2="none" antialias="false" x2="4" y1="10" y2="-10" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length1="1.5" end2="none" antialias="false" x2="13" y1="-6" y2="10" end1="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" length1="1.5" end2="none" antialias="false" x2="-20" y1="-10" y2="6" end1="none" length2="1.5"/>
    </description>
</definition>
