<definition hotspot_y="24" hotspot_x="10" type="element" link_type="simple" version="0.90" width="50" height="50">
    <uuid uuid="{7b87c67d-c6bc-4cc4-b997-0fa0a1b4421f}"/>
    <names>
        <name lang="fr">Avertisseur</name>
        <name lang="nl">Toeter</name>
        <name lang="es">Bocina</name>
        <name lang="it">Tromba</name>
        <name lang="ru">Горн</name>
        <name lang="ar">مُنبّه</name>
        <name lang="el">Κόρνα</name>
        <name lang="en">Horn</name>
        <name lang="de">Warnhupe</name>
        <name lang="pt">Buzina</name>
        <name lang="pl">Buczek</name>
        <name lang="cs">Houkačka</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end2="none" end1="none" y2="20" y1="-20" antialias="false" x2="0" length1="1.5" length2="1.5"/>
        <rect y="-12" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" x="-6" width="12" height="24" rx="0" antialias="false"/>
        <polygon style="line-style:normal;line-weight:normal;filling:white;color:black" x1="6" y3="-10" y2="10" y1="5" x4="6" antialias="true" y4="-5" x2="36" x3="26"/>
        <dynamic_text y="-8.5" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" z="4" x="41" frame="false" text_from="ElementInfo" keep_visual_rotation="false" uuid="{e8358a96-3528-4d52-b12c-4411b54a3e10}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="20" orientation="s" x="0" type="Generic" name="A2" uuid="{8c091f38-cbe7-4a39-b20f-8395634b930b}"/>
        <terminal y="-20" orientation="n" x="0" type="Generic" name="A1" uuid="{bc5f0ef2-6810-4390-abea-292b295a6d81}"/>
    </description>
</definition>
