<definition width="90" version="0.22" hotspot_x="45" hotspot_y="45" height="90" type="element" orientation="dyyy">
    <names>
        <name lang="fr">arret d'urgence</name>
        <name lang="pl">Przycisk awaryjny</name>
    </names>
    <informations></informations>
    <description>
        <circle x="-38" y="-38" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="76"/>
        <circle x="-40" y="-40" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="80"/>
        <circle x="-36" y="-36" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="72"/>
        <circle x="-12" y="-12" antialias="true" style="line-style:normal;line-weight:thin;filling:none;color:black" diameter="24"/>
    </description>
</definition>
