<definition type="element" version="0.51" link_type="simple" hotspot_x="365" height="110" hotspot_y="55" width="730">
    <names>
        <name lang="de">787-2861/0400-0000</name>
        <name lang="en">787-2861/0400-0000</name>
        <name lang="fr">787-2861/0400-0000</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text x="122" text="Vout+" size="9" y="-24"/>
        <text x="203" text="Vout+" size="9" y="-24"/>
        <text x="-197" text="Vin+" size="9" y="-24"/>
        <text x="282" text="GND" size="9" y="-24"/>
        <text x="41" text="S1 (DI)" size="9" y="-24"/>
        <text x="-116" text="Vin+" size="9" y="-24"/>
        <text x="-37" text="GND" size="9" y="-24"/>
        <circle diameter="5" antialias="true" x="117.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="-122.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="197.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="-202.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="-360" end1="none" x2="-360" length2="1.5" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <circle diameter="5" antialias="true" x="277.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="-282.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="37.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="true" x="-42.5" y="-42.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="220" text="X123" size="9" rotate="true" y="41" tagg="label"/>
        <line end2="none" antialias="false" x1="360" end1="none" x2="360" length2="1.5" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-117" end1="none" x2="-43" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="123" end1="none" x2="197" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-197" end1="none" x2="-123" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="203" end1="none" x2="277" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-277" end1="none" x2="-203" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="283" end1="none" x2="360" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-360" end1="none" x2="-283" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-37" end1="none" x2="37" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="43" end1="none" x2="117" length2="1.5" y2="-40" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40"/>
        <line end2="none" antialias="false" x1="-360" end1="none" x2="360" length2="1.5" y2="50" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="50"/>
        <text x="206" text="7" size="5" y="-42"/>
        <text x="125" text="6" size="5" y="-42"/>
        <text x="-130" text="Electronic Circuit Breaker 24 V / 4 A" size="9" y="45"/>
        <text x="-196" text="2" size="5" y="-42"/>
        <text x="-115" text="3" size="5" y="-42"/>
        <text x="-276" text="1" size="5" y="-42"/>
        <text x="-278" text="S2 (DO)" size="9" y="-24"/>
        <text x="-35" text="4" size="5" y="-42"/>
        <text x="-330" text="WAGO 0787-2861/0400-0000" size="9" y="45"/>
        <text x="286" text="8" size="5" y="-42"/>
        <text x="45" text="5" size="5" y="-42"/>
        <terminal orientation="n" x="-40" y="-40"/>
        <terminal orientation="n" x="40" y="-40"/>
        <terminal orientation="n" x="280" y="-40"/>
        <terminal orientation="n" x="-200" y="-40"/>
        <terminal orientation="n" x="-120" y="-40"/>
        <terminal orientation="n" x="-280" y="-40"/>
        <terminal orientation="n" x="200" y="-40"/>
        <terminal orientation="n" x="120" y="-40"/>
    </description>
</definition>
