<definition version="0.5" hotspot_x="10" hotspot_y="24" width="40" orientation="dyyy" height="40" link_type="simple" type="element">
    <uuid uuid="{acc22380-ec9c-4769-b3a9-4b32c4b815e8}"/>
    <names>
        <name lang="en">4 ports - A-B-T connected</name>
        <name lang="nl">4 A - B - T</name>
        <name lang="fr">4 voies - A-B-T Relies</name>
        <name lang="pl">4 drogi - A-B-T połączone</name>
        <name lang="it">4 porte - A-B-T connesse</name>
        <name lang="cs">4 cesty - A-B-T spojené</name>
        <name lang="ar">مسارات -A-B-T مُتصلة 2</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-20" y1="-6" end1="none" x2="0"/>
        <input size="9" x="-19" rotate="true" tagg="label" y="-7.45" text="_"/>
        <line antialias="false" x1="-2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="5" y1="5" end1="none" x2="2"/>
        <rect antialias="false" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" x="-5" y="-20"/>
        <line antialias="false" x1="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="-20" end1="none" x2="20"/>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="9" y1="5" end1="none" x2="0"/>
        <line antialias="false" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-6" y1="-6" end1="none" x2="20"/>
        <circle antialias="true" diameter="2.3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18.85" y="-7.15"/>
        <terminal orientation="s" x="20" y="10"/>
        <terminal orientation="s" x="0" y="10"/>
        <terminal orientation="n" x="20" y="-20"/>
        <terminal orientation="n" x="0" y="-20"/>
    </description>
</definition>
