<definition hotspot_x="44" version="0.70" type="element" width="170" height="410" hotspot_y="45" link_type="simple" orientation="dyyy">
    <uuid uuid="{f7a01025-f15a-4d30-80b6-57b48c73fe98}"/>
    <names>
        <name lang="en">3RK1400-1DQ03-0AA3</name>
        <name lang="fr">3RK1400-1DQ03-0AA3</name>
    </names>
    <elementInformations/>
    <informations>JLG</informations>
    <description>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="-22.5" x="57.5" width="45" height="45" antialias="true" start="90"/>
        <text y="2" x="112" text="3" size="4"/>
        <text y="22" x="-35" text="4" size="4"/>
        <text y="82" x="-35" text="3" size="4"/>
        <text y="162" x="-35" text="3" size="4"/>
        <text y="-18" x="-35" text="1" size="4"/>
        <text y="2" x="-35" text="3" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="217.53" x="-22.5" width="45" height="45" antialias="true" start="90"/>
        <text y="241" x="112" text="3" size="4"/>
        <text y="161" x="112" text="3" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="57.5" x="-22.5" width="45" height="45" antialias="true" start="90"/>
        <text y="242" x="-35" text="3" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="137.5" x="-22.5" width="45" height="45" antialias="true" start="90"/>
        <text y="81" x="112" text="3" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="-22.5" x="-22.5" width="45" height="45" antialias="true" start="90"/>
        <text y="-18" x="112" text="4" size="4"/>
        <text y="222" x="-35" text="1" size="4"/>
        <text y="141" x="112" text="4" size="4"/>
        <text y="221" x="112" text="4" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="217.53" x="57.5" width="45" height="45" antialias="true" start="90"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="57.5" x="57.5" width="45" height="45" antialias="true" start="90"/>
        <text y="61" x="112" text="4" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-360" y="137.5" x="57.5" width="45" height="45" antialias="true" start="90"/>
        <text y="62" x="-34" text="1" size="4"/>
        <text y="142" x="-35" text="1" size="4"/>
        <text y="261" x="-35" text="4" size="4"/>
        <text y="181" x="-35" text="4" size="4"/>
        <text y="21" x="112" text="1" size="4"/>
        <text y="101" x="-35" text="4" size="4"/>
        <text y="101" x="112" text="1" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="60" x="60" width="40" height="40" antialias="true" start="-96"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="140" x="60" width="40" height="40" antialias="true" start="-96"/>
        <text y="181" x="112" text="1" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="-20" x="60" width="40" height="40" antialias="true" start="-96"/>
        <text y="261" x="112" text="1" size="4"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="220.03" x="60" width="40" height="40" antialias="true" start="-96"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="140" x="-20" width="40" height="40" antialias="true" start="-6"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="-20" x="-20" width="40" height="40" antialias="true" start="-6"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="220.03" x="-20" width="40" height="40" antialias="true" start="-6"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-348" y="60" x="-20" width="40" height="40" antialias="true" start="-6"/>
        <text y="230.518" x="75" text="3" size="4"/>
        <text y="151" x="75" text="3" size="4"/>
        <text y="71" x="75" text="3" size="4"/>
        <text y="-9" x="75" text="3" size="4"/>
        <text y="230.518" x="-5" text="4" size="4"/>
        <text y="151" x="-5" text="4" size="4"/>
        <text y="-9" x="83" text="4" size="4"/>
        <text y="-9" x="-5" text="4" size="4"/>
        <text y="71" x="-5" text="4" size="4"/>
        <text y="11" x="83" text="1" size="4"/>
        <text y="151" x="83" text="4" size="4"/>
        <text y="230.518" x="83" text="4" size="4"/>
        <text y="71" x="83" text="4" size="4"/>
        <text y="171" x="83" text="1" size="4"/>
        <text y="11" x="75" text="2" size="4"/>
        <text y="91" x="83" text="1" size="4"/>
        <text y="251.646" x="83" text="1" size="4"/>
        <text y="-9" x="3" text="1" size="4"/>
        <text y="251.646" x="75" text="2" size="4"/>
        <text y="11" x="3" text="2" size="4"/>
        <text y="171" x="75" text="2" size="4"/>
        <text y="91" x="75" text="2" size="4"/>
        <text y="11" x="-5" text="3" size="4"/>
        <text y="71" x="3" text="1" size="4"/>
        <text y="230.518" x="3" text="1" size="4"/>
        <text y="151" x="3" text="1" size="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-2.5" x="77.5" antialias="true"/>
        <text y="171" x="3" text="2" size="4"/>
        <text y="91" x="3" text="2" size="4"/>
        <text y="251.646" x="3" text="2" size="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-12.5" x="67.5" antialias="true"/>
        <text y="251.646" x="-5" text="3" size="4"/>
        <text y="91" x="-5" text="3" size="4"/>
        <text y="171" x="-5" text="3" size="4"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="77.5" x="77.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="237.384" x="77.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="157.5" x="77.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-12.5" x="87.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="147.5" x="67.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="226.82" x="67.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" x="87.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="67.5" x="67.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-2.5" x="-2.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="226.82" x="87.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="67.5" x="87.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="147.5" x="87.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-12.5" x="-12.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" x="67.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="-12.5" x="7.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="87.5" x="87.5" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="17.9" x="78" width="4" height="4" antialias="true" start="180"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="167.5" x="87.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="247.948" x="87.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" x="7.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="77.5" x="-2.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="157.5" x="-2.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="237.384" x="-2.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="167.5" x="67.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="7.5" x="-12.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="87.5" x="67.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="247.948" x="67.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="67.5" x="-12.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="226.82" x="-12.5" width="5" height="5.2821" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="-2" x="17.9" width="4" height="4" antialias="true" start="270"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="147.5" x="-12.5" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="257.785" x="78" width="4" height="4.23" antialias="true" start="180"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="97.9" x="78" width="4" height="4" antialias="true" start="180"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="177.9" x="78" width="4" height="4" antialias="true" start="180"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="147.5" x="7.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="226.82" x="7.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="67.5" x="7.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="167.5" x="7.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="87.5" x="7.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="247.948" x="7.5" width="5" height="5.2821" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="167.5" x="-12.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5" y="87.5" x="-12.5" antialias="true"/>
        <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="247.948" x="-12.5" width="5" height="5.2821" antialias="true"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="238" x="17.9" width="4" height="4" antialias="true" start="270"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="158" x="17.9" width="4" height="4" antialias="true" start="270"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" y="78" x="17.9" width="4" height="4" antialias="true" start="270"/>
        <line end1="none" length2="1.5" y2="280" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-40" x1="40" antialias="false" x2="40" end2="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" x="-40" width="160" height="400" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="40" x="-40" width="160" height="80" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="200" x="-40" width="160" height="80" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="-40" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" x="-40" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="50" x="-40" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="70" x="-40" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="130" x="-40" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="150" x="-40" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="210" x="-40" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="230" x="-40" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="110" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" x="110" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="50" x="110" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="70" x="110" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="130" x="110" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="150" x="110" width="10" height="20" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="210" x="110" width="10" height="60" antialias="false"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="230" x="110" width="10" height="20" antialias="false"/>
        <dynamic_text text_width="-1" uuid="{d5d7b44d-9df5-4575-9b86-dc2a963210af}" y="-59" z="150" x="175" rotation="0" text_from="ElementInfo" frame="false" font_size="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{a4c5fc14-3fde-4fc5-a8f0-678a7ab3583e}" y="300" z="151" x="-30" rotation="0" text_from="UserText" frame="false" font_size="9">
            <text>3RK1400-1DQ03-0AA3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{efac363d-5153-4d6c-899c-496110c3500e}" y="-40" z="152" x="15" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>IN1</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="-40" z="153" x="40" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>IN2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="200" z="153" x="40" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>OUT4</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="40" z="153" x="40" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>IN4</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="120" z="153" x="40" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>OUT2</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="200" z="153" x="5" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>OUT3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="40" z="153" x="15" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>IN3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" uuid="{1718d524-d7b1-4e81-b863-afc5a930f28d}" y="120" z="153" x="5" rotation="0" text_from="UserText" frame="false" font_size="8">
            <text>OUT1</text>
        </dynamic_text>
        <terminal y="-20" x="120" orientation="e"/>
        <terminal y="240" x="120" orientation="e"/>
        <terminal y="160" x="-40" orientation="w"/>
        <terminal y="100" x="120" orientation="e"/>
        <terminal y="240" x="-40" orientation="w"/>
        <terminal y="80" x="-40" orientation="w"/>
        <terminal y="60" x="-40" orientation="w"/>
        <terminal y="80" x="120" orientation="e"/>
        <terminal y="160" x="120" orientation="e"/>
        <terminal y="180" x="120" orientation="e"/>
        <terminal y="220" x="120" orientation="e"/>
        <terminal y="-20" x="-40" orientation="w"/>
        <terminal y="260" x="120" orientation="e"/>
        <terminal y="60" x="120" orientation="e"/>
        <terminal y="140" x="120" orientation="e"/>
        <terminal y="180" x="-40" orientation="w"/>
        <terminal y="0" x="120" orientation="e"/>
        <terminal y="140" x="-40" orientation="w"/>
        <terminal y="0" x="-40" orientation="w"/>
        <terminal y="20" x="-40" orientation="w"/>
        <terminal y="100" x="-40" orientation="w"/>
        <terminal y="220" x="-40" orientation="w"/>
        <terminal y="260" x="-40" orientation="w"/>
        <terminal y="20" x="120" orientation="e"/>
    </description>
</definition>
