<definition width="60" version="0.3" hotspot_x="30" hotspot_y="30" height="70" type="element" orientation="dnnn">
    <names>
        <name lang="ar">قاعدة توصيل  DIN بطرفي توصيل أحدهما مركزي</name>
        <name lang="en">2-pin DIN socket with center pin flat</name>
        <name lang="de">Rundstecker 2-polig</name>
        <name lang="fr">Embase DIN 2 broches avec borne centrale plate</name>
        <name lang="pl">Złącze DIN, dwustykowe</name>
        <name lang="cs">Zásuvka DIN 2 kolíky s plochým středovým kolíkem</name>
        <name lang="it">Connett. DIN 2 pin, centrale piatto</name>
        <name lang="nl">DIN 2 pin, luidspreker</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="10" y2="0" x2="27"/>
        <arc width="40" x="-20" y="-20" antialias="true" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" start="84" angle="-348"/>
        <rect width="20" x="-10" y="-1.5" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <text x="1" y="29.3333" size="4" text="2"/>
        <text x="23" y="-1.6666" size="4" text="1"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="0" y2="18" x2="0"/>
        <circle x="-2.5" y="12.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <polygon x4="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-20" x1="-2" y2="-16" x2="-2" y3="-16" x3="2" y4="-20"/>
        <terminal x="28" y="0" orientation="e"/>
        <terminal x="0" y="31" orientation="s"/>
    </description>
</definition>
