<definition type="element" version="0.80" hotspot_x="22" hotspot_y="131" link_type="thumbnail" height="210" width="40">
    <names>
        <name lang="cs">8-fold / Light-Conductor</name>
        <name lang="fr">8-fold / Light-Conductor</name>
        <name lang="de">8-fach / Lichtleiter    </name>
        <name lang="en">8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation name="designation" show="1"/>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y20="67.5" y10="-123.5" x8="-10" y29="70.5" y30="70.5" y19="67.5" x29="8" y15="-124.5" x11="-2" x4="5" y14="-120.5" x2="8" x22="-2" x24="-10" y26="66.5" x18="-16" y8="-117.5" x23="-2" x13="-18" x16="-12" x9="-10" y25="66.5" x27="-2" antialias="false" x25="-10" x14="-16" y23="70.5" y2="-123.5" y18="71.5" y16="-124.5" style="line-style:normal;line-weight:thin;filling:black;color:gray" y7="-117.5" x17="-12" x1="12" y27="67.5" x10="-2" y3="-119.5" y9="-123.5" y6="-120.5" y1="-123.5" x28="8" y13="-120.5" y28="67.5" x5="5" x3="8" x19="-16" y12="-126.5" y24="70.5" y11="-126.5" y4="-119.5" x20="-18" y22="73.5" x6="-2" y21="73.5" x30="12" y17="71.5" x21="-18" x7="-2" x15="-16" y5="-120.5" x12="-18" x26="-2"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-12" y="-49.5" rx="0" antialias="false" height="8" width="24"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-12" y="24.5" rx="0" antialias="false" height="8" width="24"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-12" y="-12.5" rx="0" antialias="false" height="8" width="24"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-12" y="-116.6" rx="0" antialias="false" height="10.6" width="24"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-9" y="-104.5" rx="0" antialias="false" height="20" width="18"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-8" y="-113.85" rx="0" antialias="false" height="5" width="16"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-11" y="-115.28" rx="0" antialias="false" height="8" width="22"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="1.45" y="-98.5" rx="0" antialias="false" height="3" width="5.72"/>
        <dynamic_text rotation="0" Halignment="AlignHCenter" z="10" keep_visual_rotation="true" frame="false" x="-3.12" y="-50.5" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" text_from="ElementInfo" font="Sans Serif,4,-1,5,25,0,0,0,0,0" text_width="-1" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="1.45" y="-88.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="1.45" y="-93.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="1.45" y="-103.5" rx="0" antialias="false" height="3" width="5.72"/>
        <text rotation="0" text="A" x="-11.7" y="-101" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="B" x="-11.7" y="-96" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="C" x="-11.7" y="-91" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="D" x="-11.7" y="-86" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="E" x="9.7" y="-101" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="F" x="9.79" y="-96" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="G" x="9.54" y="-91" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="H" x="9.63" y="-86" color="#f6f5f4" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-6.54" y="-98.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-6.54" y="-88.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-6.54" y="-93.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="0" y="-72.57" rx="0" antialias="false" height="8" width="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="0" y="34.39" rx="0" antialias="false" height="8" width="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="0" y="-39.41" rx="0" antialias="false" height="8" width="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="0" y="-2.48" rx="0" antialias="false" height="8" width="7"/>
        <polygon y20="-28.65" y10="-17.41" x8="-0.91" y19="-27.81" y15="-29.05" x11="9.11" x4="-9.14" y14="-29.05" x2="-12" x22="-9" x24="-11.35" x18="-2" y8="-18.47" x23="-10.27" x13="7.38" x16="-0.22" x9="1" antialias="false" x14="5" y23="-28.65" y2="-20.07" y18="-26.7" y16="-28.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="-20.07" x17="-1.28" x1="-12" x10="6.39" y3="-18.47" y9="-17.41" y6="-18.43" y1="-26.74" y13="-28.29" x5="-4.92" x3="-11" x19="-2.76" y12="-26.05" y24="-27.82" y11="-20.09" y4="-17.41" x20="-3.79" y22="-29.08" x6="-3.08" y21="-29.08" y17="-27.76" x21="-5.08" x7="-2" x15="1" y5="-17.41" x12="9.11"/>
        <polygon y20="7.94" y10="19.18" x8="-0.89" y19="8.78" y15="7.54" x11="9.13" x4="-9.12" y14="7.54" x2="-12" x22="-9" x24="-11.31" x18="-2" y8="18.12" x23="-10.25" x13="7.39" x16="-0.2" x9="1" antialias="false" x14="5" y23="7.94" y2="16.52" y18="9.89" y16="8" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="16.52" x17="-1.26" x1="-12" x10="6.42" y3="18.12" y9="19.18" y6="18.16" y1="9.85" y13="8.3" x5="-4.9" x3="-11" x19="-2.74" y12="10.54" y24="8.77" y11="16.5" y4="19.18" x20="-3.77" y22="7.51" x6="-3.06" y21="7.51" y17="8.83" x21="-5.06" x7="-2" x15="1" y5="19.18" x12="9.13"/>
        <polygon x6="-4.79" y2="10.36" antialias="false" x4="-11.05" y14="6" y15="6.88" y13="6" y9="10.36" x7="-3" y5="17.24" y7="15.45" y11="8" x15="-9" x14="-8.13" x16="-9" x2="-10.17" x10="-5.16" x12="-5" y8="11.7" y6="17.24" y10="9.69" y4="15.45" y3="11.7" y16="8" x5="-9.25" y12="6.88" x13="-5.91" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.85" x11="-5" x3="-11.05" x9="-3.87" x8="-3" y1="9.69"/>
        <polygon x6="-4.82" y2="-26.23" antialias="false" x4="-11.08" y14="-30.6" y15="-29.71" y13="-30.6" y9="-26.23" x7="-3" y5="-19.35" y7="-21.14" y11="-28.61" x15="-9.05" x14="-8.15" x16="-9.05" x2="-10.2" x10="-5.17" x12="-5" y8="-24.89" y6="-19.35" y10="-26.9" y4="-21.14" y3="-24.89" y16="-28.61" x5="-9.27" y12="-29.71" x13="-5.92" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.88" x11="-5" x3="-11.08" x9="-3.89" x8="-3" y1="-26.9"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-10.1" y="-39.41" rx="0" antialias="false" height="8" width="7"/>
        <polygon y20="-61.81" y10="-50.57" x8="-0.84" y19="-61" y15="-62.21" x11="9.17" x4="-9.07" y14="-62.21" x2="-12" x22="-8.93" x24="-11.27" x18="-1.92" y8="-51.63" x23="-10.19" x13="7.45" x16="-0.14" x9="1" antialias="false" x14="5.06" y23="-61.81" y2="-53.23" y18="-59.86" y16="-61.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="-53.22" x17="-1.2" x1="-12" x10="6.47" y3="-51.62" y9="-50.57" y6="-51.58" y1="-59.9" y13="-61.45" x5="-4.84" x3="-10.92" x19="-2.68" y12="-59.2" y24="-61" y11="-53.25" y4="-50.57" x20="-3.71" y22="-62.24" x6="-3" y21="-62.24" y17="-60.91" x21="-5" x7="-1.92" x15="1.1" y5="-50.57" x12="9.17"/>
        <polygon y20="45.19" y10="56.43" x8="-0.84" y19="46" y15="44.79" x11="9.17" x4="-9.07" y14="44.79" x2="-12" x22="-8.93" x24="-11.27" x18="-1.92" y8="55.37" x23="-10.19" x13="7.45" x16="-0.14" x9="1" antialias="false" x14="5.06" y23="45.19" y2="53.77" y18="47.14" y16="45.25" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="53.78" x17="-1.2" x1="-12" x10="6.47" y3="55.38" y9="56.43" y6="55.42" y1="47.1" y13="45.55" x5="-4.84" x3="-10.92" x19="-2.68" y12="47.8" y24="46" y11="53.75" y4="56.43" x20="-3.71" y22="44.76" x6="-3" y21="44.76" y17="46.09" x21="-5" x7="-1.92" x15="1.1" y5="56.43" x12="9.17"/>
        <polygon x6="-4.77" y2="47.52" antialias="false" x4="-11" y14="43.15" y15="44" y13="43.15" y9="47.52" x7="-3" y5="54.4" y7="52.61" y11="45.14" x15="-9" x14="-8.11" x16="-9" x2="-10.14" x10="-5.13" x12="-5" y8="48.86" y6="54.4" y10="46.85" y4="52.61" y3="48.86" y16="45.14" x5="-9.22" y12="44" x13="-5.88" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.83" x11="-5" x3="-11" x9="-3.85" x8="-3" y1="46.85"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-10.09" y="-2.48" rx="0" antialias="false" height="8" width="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-10.09" y="34.39" rx="0" antialias="false" height="8" width="7"/>
        <polygon x6="5.58" y2="47.52" antialias="false" x4="-0.68" y14="43.15" y15="44" y13="43.15" y9="47.52" x7="7.39" y5="54.4" y7="52.61" y11="45.14" x15="1.34" x14="2.24" x16="1.34" x2="0.2" x10="5.22" x12="5.38" y8="48.86" y6="54.4" y10="46.85" y4="52.61" y3="48.86" y16="45.14" x5="1.13" y12="44" x13="4.47" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.52" x11="5.38" x3="-0.68" x9="6.51" x8="7.39" y1="46.85"/>
        <polygon x6="5.54" y2="-26.23" antialias="false" x4="-0.72" y14="-30.6" y15="-29.71" y13="-30.6" y9="-26.23" x7="7.34" y5="-19.35" y7="-21.14" y11="-28.61" x15="1.29" x14="2.2" x16="1.29" x2="0.16" x10="5.17" x12="5.33" y8="-24.89" y6="-19.35" y10="-26.9" y4="-21.14" y3="-24.89" y16="-28.61" x5="1.08" y12="-29.71" x13="4.42" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.48" x11="5.33" x3="-0.72" x9="6.46" x8="7.34" y1="-26.9"/>
        <polygon x6="5.56" y2="10.36" antialias="false" x4="-0.7" y14="6" y15="6.88" y13="6" y9="10.36" x7="7.37" y5="17.24" y7="15.45" y11="8" x15="1.32" x14="2.22" x16="1.32" x2="0.18" x10="5.19" x12="5.35" y8="11.7" y6="17.24" y10="9.69" y4="15.45" y3="11.7" y16="8" x5="1.1" y12="6.88" x13="4.44" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.5" x11="5.35" x3="-0.7" x9="6.48" x8="7.37" y1="9.69"/>
        <polygon y1="-2.7" x3="12" style="line-style:normal;line-weight:thin;filling:orange;color:black" y2="-2.7" x2="12" y4="15.57" x4="9.5" x1="9.5" y3="15.57" antialias="false"/>
        <polygon y1="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="6.13" closed="false" x2="12" x1="9.5" antialias="false"/>
        <text rotation="0" text="750-xxx" x="-8.27" y="63.26" color="#f6f5f4" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <polygon x6="-4.83" y2="-59.39" antialias="false" x4="-11.1" y14="-63.76" y15="-62.87" y13="-63.76" y9="-59.39" x7="-3" y5="-52.5" y7="-54.29" y11="-61.77" x15="-9.08" x14="-8.18" x16="-9.08" x2="-10.21" x10="-5.21" x12="-5" y8="-58.05" y6="-52.5" y10="-60.06" y4="-54.29" y3="-58.05" y16="-61.77" x5="-9.29" y12="-62.87" x13="-6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.89" x11="-5" x3="-11.1" x9="-3.91" x8="-3" y1="-60.06"/>
        <polygon x6="5.51" y2="-59.39" antialias="false" x4="-0.75" y14="-63.76" y15="-62.87" y13="-63.76" y9="-59.39" x7="7.33" y5="-52.5" y7="-54.29" y11="-61.77" x15="1.27" x14="2.17" x16="1.27" x2="0.13" x10="5.15" x12="5.3" y8="-58.05" y6="-52.5" y10="-60.06" y4="-54.29" y3="-58.05" y16="-61.77" x5="1.06" y12="-62.87" x13="4.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.45" x11="5.3" x3="-0.75" x9="6.44" x8="7.33" y1="-60.06"/>
        <rect style="line-style:normal;line-weight:thin;filling:lightgray;color:black" ry="0" x="-10.09" y="-72.57" rx="0" antialias="false" height="8" width="7"/>
        <rect style="line-style:normal;line-weight:thin;filling:gray;color:black" ry="0" x="-6.54" y="-103.5" rx="0" antialias="false" height="3" width="5.72"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:gray" ry="0" x="-12" y="-82.5" rx="0" antialias="false" height="8" width="24"/>
        <text rotation="0" text="XTR" x="-5" y="-6" color="#f3f3f3" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
    </description>
</definition>
