<definition height="210" width="60" hotspot_x="32" link_type="thumbnail" version="0.80" type="element" hotspot_y="131">
    <names>
        <name lang="cs">double 8-fold / Light-Conductor</name>
        <name lang="en">double 8-fold / Light-Conductor</name>
        <name lang="de">doppel 8-fach / Lichtleiter    </name>
        <name lang="fr">double 8-fold / Light-Conductor</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation"/>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x43="10" y1="-119.5" x10="-30" x29="10" x2="-7" x26="-6" x31="2" x45="2" y39="-119.5" y22="70.5" x41="17" x42="10" y44="-117.5" antialias="false" y9="-126.5" y2="-119.5" style="line-style:normal;line-weight:thin;filling:black;color:gray" x19="-30" y40="-119.5" y23="66.5" y30="70.5" y14="-124.5" x33="10" x22="-22" y15="71.5" x47="10" y24="66.5" x40="17" y43="-117.5" y18="67.5" x28="10" x3="-7" y13="-124.5" y42="-120.5" y12="-120.5" x1="-6" x17="-28" x21="-14" x12="-28" x38="20" y27="73.5" x5="-14" x9="-14" x25="-14" x4="-14" y16="71.5" x32="10" x13="-28" y17="67.5" x11="-30" x16="-28" y11="-120.5" y31="66.5" x27="-6" x44="2" x24="-14" y34="67.5" y33="67.5" x30="2" y36="70.5" x34="20" y37="-123.5" y32="66.5" x20="-14" x6="-22" y4="-120.5" y3="-120.5" y26="67.5" x14="-24" y25="67.5" x15="-24" y48="-126.5" x18="-30" x35="20" y35="70.5" x36="24" y10="-126.5" x23="-22" y38="-123.5" x39="20" y45="-123.5" y5="-117.5" x7="-22" y47="-126.5" y28="73.5" y41="-120.5" y6="-117.5" y29="70.5" y19="73.5" y20="73.5" y46="-123.5" x48="-6" y7="-123.5" y21="70.5" y8="-123.5" x37="24" x8="-14" x46="10"/>
        <rect height="8" ry="0" antialias="false" width="48" x="-24" y="-12.5" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="8" ry="0" antialias="false" width="48" x="-24" y="24.5" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="8" ry="0" antialias="false" width="48" x="-24" y="-49.5" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <line y2="-126.5" end2="none" antialias="false" end1="none" x2="0" y1="73.5" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="0"/>
        <rect height="8" ry="0" antialias="false" width="7" x="12.27" y="-72.57" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-12" y="-72.57" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <dynamic_text z="8" Halignment="AlignHCenter" keep_visual_rotation="true" text_from="ElementInfo" rotation="0" x="-4.32" y="-50.5" frame="false" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" Valignment="AlignVCenter" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect height="8" ry="0" antialias="false" width="7" x="12.27" y="34.39" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-11.94" y="34.39" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="12.27" y="-39.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-11.94" y="-39.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="12.27" y="-2.48" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-11.94" y="-2.48" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y4="56.34" y6="55.32" y23="45.09" x9="13.26" y20="45.1" y1="47" x24="0.95" x18="10.3" y24="45.93" antialias="false" x3="1.3" y12="47.7" x23="2" y16="45.15" y8="55.28" x21="7.22" y11="53.66" y10="56.34" y9="56.34" x8="11.38" x13="19.68" x20="8.51" y13="45.46" x5="7.38" x7="10.3" y21="44.67" y14="44.7" x2="0.22" y17="46" x15="13.32" x4="3.15" y18="47.05" x10="18.68" y3="55.28" y19="45.94" y7="53.68" y5="56.34" y22="44.67" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="9.55" x1="0.22" x6="9.22" x17="11" x12="21.39" x16="12.08" x22="3.29" y2="53.68" y15="44.7" x11="21.39" x14="17.27"/>
        <polygon y4="56.34" y6="55.32" y23="45.09" x9="-11" y20="45.1" y1="47" x24="-23.26" x18="-13.92" y24="45.93" antialias="false" x3="-22.9" y12="47.7" x23="-22.19" y16="45.15" y8="55.28" x21="-17" y11="53.66" y10="56.34" y9="56.34" x8="-12.82" x13="-4.55" x20="-15.71" y13="45.46" x5="-16.83" x7="-13.92" y21="44.67" y14="44.7" x2="-24" y17="46" x15="-10.89" x4="-21.06" y18="47.05" x10="-5.53" y3="55.28" y19="45.94" y7="53.68" y5="56.34" y22="44.67" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="-14.67" x1="-24" x6="-15" x17="-13.19" x12="-2.81" x16="-12.14" x22="-20.92" y2="53.68" y15="44.7" x11="-2.81" x14="-6.94"/>
        <polygon y4="-17.41" y6="-18.43" y23="-28.65" x9="13.21" y20="-28.65" y1="-26.74" x24="0.9" x18="10.26" y24="-27.82" antialias="false" x3="1.26" y12="-26.05" x23="2" y16="-28.6" y8="-18.47" x21="7.18" y11="-20.09" y10="-17.41" y9="-17.41" x8="11.34" x13="19.62" x20="8.47" y13="-28.29" x5="7.34" x7="10.26" y21="-29.08" y14="-29.05" x2="0.17" y17="-27.76" x15="13.27" x4="3.1" y18="-26.7" x10="18.65" y3="-18.47" y19="-27.81" y7="-20.07" y5="-17.41" y22="-29.08" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="9.49" x1="0.17" x6="9.18" x17="11" x12="21.35" x16="12" x22="3.25" y2="-20.07" y15="-29.05" x11="21.35" x14="17.24"/>
        <polygon y4="-17.41" y6="-18.43" y23="-28.65" x9="-11" y20="-28.65" y1="-26.74" x24="-23.31" x18="-14" y24="-27.82" antialias="false" x3="-23" y12="-26.05" x23="-22.24" y16="-28.6" y8="-18.47" x21="-17" y11="-20.09" y10="-17.41" y9="-17.41" x8="-12.88" x13="-4.59" x20="-15.74" y13="-28.29" x5="-16.87" x7="-14" y21="-29.08" y14="-29.05" x2="-24" y17="-27.76" x15="-10.94" x4="-21.1" y18="-26.7" x10="-5.57" y3="-18.47" y19="-27.81" y7="-20.07" y5="-17.41" y22="-29.08" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="-14.72" x1="-24" x6="-15" x17="-13.24" x12="-2.87" x16="-12.19" x22="-21" y2="-20.07" y15="-29.05" x11="-2.87" x14="-7"/>
        <polygon y4="19.18" y6="18.16" y23="7.94" x9="-11" y20="7.94" y1="9.85" x24="-23.28" x18="-13.94" y24="8.77" antialias="false" x3="-22.92" y12="10.54" x23="-22.21" y16="8" y8="18.12" x21="-17" y11="16.5" y10="19.18" y9="19.18" x8="-12.85" x13="-4.56" x20="-15.73" y13="8.3" x5="-16.85" x7="-13.94" y21="7.51" y14="7.54" x2="-24" y17="8.83" x15="-10.91" x4="-21.08" y18="9.89" x10="-5.55" y3="18.12" y19="8.78" y7="16.52" y5="19.18" y22="7.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="-14.69" x1="-24" x6="-15" x17="-13.22" x12="-2.84" x16="-12.15" x22="-20.94" y2="16.52" y15="7.54" x11="-2.84" x14="-7"/>
        <polygon y4="19.18" y6="18.16" y23="7.94" x9="13.24" y20="7.94" y1="9.85" x24="0.93" x18="10.27" y24="8.77" antialias="false" x3="1.28" y12="10.54" x23="2" y16="8" y8="18.12" x21="7.19" y11="16.5" y10="19.18" y9="19.18" x8="11.36" x13="19.64" x20="8.48" y13="8.3" x5="7.35" x7="10.27" y21="7.51" y14="7.54" x2="0.19" y17="8.83" x15="13.29" x4="3.13" y18="9.89" x10="18.67" y3="18.12" y19="8.78" y7="16.52" y5="19.18" y22="7.51" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="9.51" x1="0.19" x6="9.19" x17="11" x12="21.37" x16="12.05" x22="3.27" y2="16.52" y15="7.54" x11="21.37" x14="17.26"/>
        <polygon x8="-14.94" x2="-22.14" x3="-23" x12="-17" y2="10.36" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="15.45" x13="-17.87" antialias="false" x6="-16.76" y10="9.69" x15="-21" x1="-20.81" y11="8" y16="8" x9="-15.83" x10="-17.12" y3="11.7" y9="10.36" x11="-17" y15="6.88" y13="6" y12="6.88" x4="-23" y8="11.7" x5="-21.21" y14="6" y7="15.45" y5="17.24" x7="-14.94" y1="9.69" x14="-20.1" y6="17.24" x16="-21"/>
        <polygon x8="9.26" x2="2.08" x3="1.19" x12="7.24" y2="10.36" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="15.45" x13="6.34" antialias="false" x6="7.45" y10="9.69" x15="3.21" x1="3.4" y11="8" y16="8" x9="8.38" x10="7.09" y3="11.7" y9="10.36" x11="7.24" y15="6.88" y13="6" y12="6.88" x4="1.19" y8="11.7" x5="3" y14="6" y7="15.45" y5="17.24" x7="9.26" y1="9.69" x14="4.12" y6="17.24" x16="3.21"/>
        <polygon x8="-15" x2="-22.15" x3="-23" x12="-17" y2="-26.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-21.14" x13="-17.9" antialias="false" x6="-16.78" y10="-26.9" x15="-21" x1="-20.83" y11="-28.61" y16="-28.61" x9="-15.85" x10="-17.15" y3="-24.89" y9="-26.23" x11="-17" y15="-29.71" y13="-30.6" y12="-29.71" x4="-23" y8="-24.89" x5="-21.24" y14="-30.6" y7="-21.14" y5="-19.35" x7="-15" y1="-26.9" x14="-20.12" y6="-19.35" x16="-21"/>
        <polygon x8="9.24" x2="2.05" x3="1.17" x12="7.22" y2="-26.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-21.14" x13="6.32" antialias="false" x6="7.43" y10="-26.9" x15="3.19" x1="3.37" y11="-28.61" y16="-28.61" x9="8.36" x10="7.07" y3="-24.89" y9="-26.23" x11="7.22" y15="-29.71" y13="-30.6" y12="-29.71" x4="1.17" y8="-24.89" x5="3" y14="-30.6" y7="-21.14" y5="-19.35" x7="9.24" y1="-26.9" x14="4.09" y6="-19.35" x16="3.19"/>
        <rect height="8" ry="0" antialias="false" width="7" x="2.16" y="-39.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-22.06" y="-39.41" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon y4="-50.57" y6="-51.58" y23="-61.81" x9="13.18" y20="-61.81" y1="-59.9" x24="0.88" x18="10.23" y24="-61" antialias="false" x3="1.23" y12="-59.2" x23="2" y16="-61.75" y8="-51.63" x21="7.15" y11="-53.25" y10="-50.57" y9="-50.57" x8="11.32" x13="19.6" x20="8.44" y13="-61.45" x5="7.31" x7="10.23" y21="-62.24" y14="-62.21" x2="0.15" y17="-60.91" x15="13.26" x4="3.08" y18="-59.86" x10="18.61" y3="-51.62" y19="-61" y7="-53.22" y5="-50.57" y22="-62.24" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="9.47" x1="0.15" x6="9.15" x17="10.95" x12="21.32" x16="12" x22="3.22" y2="-53.23" y15="-62.21" x11="21.32" x14="17.2"/>
        <polygon y4="-50.57" y6="-51.58" y23="-61.81" x9="-11" y20="-61.81" y1="-59.9" x24="-23.33" x18="-14" y24="-61" antialias="false" x3="-23" y12="-59.2" x23="-22.26" y16="-61.75" y8="-51.63" x21="-17.06" y11="-53.25" y10="-50.57" y9="-50.57" x8="-12.89" x13="-4.62" x20="-15.78" y13="-61.45" x5="-16.9" x7="-14" y21="-62.24" y14="-62.21" x2="-24" y17="-60.91" x15="-11" x4="-21.12" y18="-59.86" x10="-5.6" y3="-51.62" y19="-61" y7="-53.22" y5="-50.57" y22="-62.24" style="line-style:normal;line-weight:thin;filling:gray;color:black" x19="-14.74" x1="-24" x6="-15.06" x17="-13.26" x12="-2.89" x16="-12.21" x22="-21" y2="-53.23" y15="-62.21" x11="-2.89" x14="-7"/>
        <polygon x8="-14.92" x2="-22.12" x3="-23" x12="-16.94" y2="47.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="52.61" x13="-17.85" antialias="false" x6="-16.74" y10="46.85" x15="-21" x1="-20.8" y11="45.14" y16="45.14" x9="-15.81" x10="-17.1" y3="48.86" y9="47.52" x11="-16.94" y15="44" y13="43.15" y12="44" x4="-23" y8="48.86" x5="-21.19" y14="43.15" y7="52.61" y5="54.4" x7="-14.92" y1="46.85" x14="-20.06" y6="54.4" x16="-21"/>
        <polygon x8="9.28" x2="2.1" x3="1.22" x12="7.27" y2="47.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="52.61" x13="6.36" antialias="false" x6="7.48" y10="46.85" x15="3.24" x1="3.42" y11="45.14" y16="45.14" x9="8.4" x10="7.11" y3="48.86" y9="47.52" x11="7.27" y15="44" y13="43.15" y12="44" x4="1.22" y8="48.86" x5="3" y14="43.15" y7="52.61" y5="54.4" x7="9.28" y1="46.85" x14="4.14" y6="54.4" x16="3.24"/>
        <rect height="8" ry="0" antialias="false" width="7" x="2.16" y="-2.48" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-22.06" y="-2.48" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="2.16" y="34.39" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-22.06" y="34.39" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <polygon x8="19.64" x2="12.45" x3="11.58" x12="17.62" y2="47.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="52.61" x13="16.72" antialias="false" x6="17.84" y10="46.85" x15="13.59" x1="13.77" y11="45.14" y16="45.14" x9="18.76" x10="17.47" y3="48.86" y9="47.52" x11="17.62" y15="44" y13="43.15" y12="44" x4="11.58" y8="48.86" x5="13.38" y14="43.15" y7="52.61" y5="54.4" x7="19.64" y1="46.85" x14="14.5" y6="54.4" x16="13.59"/>
        <polygon x8="-4.58" x2="-11.75" x3="-12.64" x12="-6.58" y2="47.52" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="52.61" x13="-7.49" antialias="false" x6="-6.38" y10="46.85" x15="-10.62" x1="-10.44" y11="45.14" y16="45.14" x9="-5.46" x10="-6.74" y3="48.86" y9="47.52" x11="-6.58" y15="44" y13="43.15" y12="44" x4="-12.64" y8="48.86" x5="-10.83" y14="43.15" y7="52.61" y5="54.4" x7="-4.58" y1="46.85" x14="-9.72" y6="54.4" x16="-10.62"/>
        <polygon x8="-4.62" x2="-11.81" x3="-12.69" x12="-6.64" y2="-26.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-21.14" x13="-7.54" antialias="false" x6="-6.43" y10="-26.9" x15="-10.66" x1="-10.48" y11="-28.61" y16="-28.61" x9="-5.49" x10="-6.79" y3="-24.89" y9="-26.23" x11="-6.64" y15="-29.71" y13="-30.6" y12="-29.71" x4="-12.69" y8="-24.89" x5="-10.88" y14="-30.6" y7="-21.14" y5="-19.35" x7="-4.62" y1="-26.9" x14="-9.77" y6="-19.35" x16="-10.66"/>
        <polygon x8="19.59" x2="12.42" x3="11.53" x12="17.58" y2="-26.23" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-21.14" x13="16.68" antialias="false" x6="17.79" y10="-26.9" x15="13.54" x1="13.74" y11="-28.61" y16="-28.61" x9="18.71" x10="17.43" y3="-24.89" y9="-26.23" x11="17.58" y15="-29.71" y13="-30.6" y12="-29.71" x4="11.53" y8="-24.89" x5="13.34" y14="-30.6" y7="-21.14" y5="-19.35" x7="19.59" y1="-26.9" x14="14.45" y6="-19.35" x16="13.54"/>
        <polygon x8="-4.6" x2="-11.79" x3="-12.66" x12="-6.62" y2="10.36" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="15.45" x13="-7.52" antialias="false" x6="-6.4" y10="9.69" x15="-10.64" x1="-10.46" y11="8" y16="8" x9="-5.48" x10="-6.77" y3="11.7" y9="10.36" x11="-6.62" y15="6.88" y13="6" y12="6.88" x4="-12.66" y8="11.7" x5="-10.86" y14="6" y7="15.45" y5="17.24" x7="-4.6" y1="9.69" x14="-9.73" y6="17.24" x16="-10.64"/>
        <polygon x8="19.62" x2="12.43" x3="11.55" x12="17.6" y2="10.36" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="15.45" x13="16.69" antialias="false" x6="17.82" y10="9.69" x15="13.58" x1="13.76" y11="8" y16="8" x9="18.74" x10="17.44" y3="11.7" y9="10.36" x11="17.6" y15="6.88" y13="6" y12="6.88" x4="11.55" y8="11.7" x5="13.35" y14="6" y7="15.45" y5="17.24" x7="19.62" y1="9.69" x14="14.47" y6="17.24" x16="13.58"/>
        <polygon y2="-2.7" y4="15.57" y3="15.57" antialias="false" x2="24" x3="24" y1="-2.7" x4="21.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.5"/>
        <polygon y2="-2.7" y4="15.57" y3="15.57" antialias="false" x2="0" x3="0" y1="-2.7" x4="-2.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-2.5"/>
        <polygon y2="6.13" antialias="false" x2="0" closed="false" y1="6.13" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.5"/>
        <text rotation="0" text="750-xxx/040-000" x="-17" y="63.26" font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text x="-5" y="-6" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="XTR" color="#f3f3f3"/>
        <polygon x8="9.22" x2="2" x3="1.15" x12="7.2" y2="-59.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-54.29" x13="6.29" antialias="false" x6="7.42" y10="-60.06" x15="3.17" x1="3.35" y11="-61.77" y16="-61.77" x9="8.34" x10="7.05" y3="-58.05" y9="-59.39" x11="7.2" y15="-62.87" y13="-63.76" y12="-62.87" x4="1.15" y8="-58.05" x5="3" y14="-63.76" y7="-54.29" y5="-52.5" x7="9.22" y1="-60.06" x14="4.07" y6="-52.5" x16="3.17"/>
        <polygon x8="-15.09" x2="-22.27" x3="-23.16" x12="-17.11" y2="-59.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-54.29" x13="-18" antialias="false" x6="-16.9" y10="-60.06" x15="-21.15" x1="-20.95" y11="-61.77" y16="-61.77" x9="-16" x10="-17.27" y3="-58.05" y9="-59.39" x11="-17.11" y15="-62.87" y13="-63.76" y12="-62.87" x4="-23.16" y8="-58.05" x5="-21.36" y14="-63.76" y7="-54.29" y5="-52.5" x7="-15.09" y1="-60.06" x14="-20.24" y6="-52.5" x16="-21.15"/>
        <polygon x8="19.57" x2="12.38" x3="11.51" x12="17.55" y2="-59.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-54.29" x13="16.66" antialias="false" x6="17.76" y10="-60.06" x15="13.52" x1="13.7" y11="-61.77" y16="-61.77" x9="18.69" x10="17.41" y3="-58.05" y9="-59.39" x11="17.55" y15="-62.87" y13="-63.76" y12="-62.87" x4="11.51" y8="-58.05" x5="13.32" y14="-63.76" y7="-54.29" y5="-52.5" x7="19.57" y1="-60.06" x14="14.43" y6="-52.5" x16="13.52"/>
        <polygon x8="-4.64" x2="-11.82" x3="-12.71" x12="-6.65" y2="-59.39" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y4="-54.29" x13="-7.56" antialias="false" x6="-6.45" y10="-60.06" x15="-10.69" x1="-10.5" y11="-61.77" y16="-61.77" x9="-5.53" x10="-6.81" y3="-58.05" y9="-59.39" x11="-6.65" y15="-62.87" y13="-63.76" y12="-62.87" x4="-12.71" y8="-58.05" x5="-10.89" y14="-63.76" y7="-54.29" y5="-52.5" x7="-4.64" y1="-60.06" x14="-9.79" y6="-52.5" x16="-10.69"/>
        <rect height="8" ry="0" antialias="false" width="7" x="2.16" y="-72.57" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="7" x="-22.16" y="-72.57" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="8" ry="0" antialias="false" width="48" x="-24" y="-82.5" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="10.6" ry="0" antialias="false" width="24" x="-24" y="-116.6" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="5" ry="0" antialias="false" width="16" x="-20" y="-113.85" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="8" ry="0" antialias="false" width="22" x="-23" y="-115.28" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="20" ry="0" antialias="false" width="18" x="-21" y="-104.5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-10.55" y="-98.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-10.55" y="-88.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-10.55" y="-93.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-10.55" y="-103.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-18.54" y="-98.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-18.54" y="-88.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-18.54" y="-93.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="-18.54" y="-103.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text rotation="0" text="A" x="-23.7" y="-101" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="B" x="-23.7" y="-96" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="C" x="-23.7" y="-91" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="D" x="-23.7" y="-86" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="E" x="-2.3" y="-101" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="F" x="-2.21" y="-96" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="G" x="-2.46" y="-91" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="H" x="-2.37" y="-86" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <rect height="10.6" ry="0" antialias="false" width="24" x="0" y="-116.6" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="5" ry="0" antialias="false" width="16" x="4" y="-113.85" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="8" ry="0" antialias="false" width="22" x="1" y="-115.28" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:gray"/>
        <rect height="20" ry="0" antialias="false" width="18" x="3" y="-104.5" rx="0" style="line-style:normal;line-weight:thin;filling:lightgray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="13.45" y="-98.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="13.45" y="-88.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="13.45" y="-93.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="13.45" y="-103.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="5.46" y="-98.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="5.46" y="-88.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="5.46" y="-93.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <rect height="3" ry="0" antialias="false" width="5.72" x="5.46" y="-103.5" rx="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text rotation="0" text="A" x="0.3" y="-101" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="B" x="0.3" y="-96" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="C" x="0.3" y="-91" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="D" x="0.3" y="-86" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="E" x="21.7" y="-101" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="F" x="21.79" y="-96" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="G" x="21.54" y="-91" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
        <text rotation="0" text="H" x="21.63" y="-86" font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#f6f5f4"/>
    </description>
</definition>
