<definition version="0.80" hotspot_x="29" link_type="simple" type="element" width="60" height="360" hotspot_y="180">
    <names>
        <name lang="en">8-fold / Light-Conductor</name>
        <name lang="fr">8-fold / Light-Conductor</name>
        <name lang="de">8-fach / Lichtleiter</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x1="17.02" x29="19.49" antialias="false" y4="-169.85" y31="169.46" x37="17.02" y30="169.46" x12="-12.24" x38="17.02" y39="80.26" x21="-22.82" y23="164.21" y16="-164.61" y29="164.21" y27="169.46" x40="26.53" x8="14.2" y21="171.21" y40="20.79" y34="144.97" y35="144.97" x35="26.54" y1="20.79" x6="19.49" y18="-171.6" x20="-15.77" y15="-175.1" y14="-175.1" x32="26.54" y17="-164.61" x23="-26.34" y36="85.51" x30="19.49" x34="17.02" x27="-12.24" y37="85.51" y28="164.21" y11="-159.36" x9="1.86" x18="-22.82" y10="-159.36" x14="1.86" x31="26.54" style="line-style:normal;line-weight:thin;filling:none;color:black" y33="150.22" x13="1.86" x26="1.86" y12="-169.85" y38="80.26" x7="14.2" x39="26.54" x4="26.54" y25="174.7" x28="-12.24" x15="-26.34" y9="-164.61" y5="-169.85" y19="-171.6" x16="-26.34" x24="-26.34" x3="26.54" x25="1.86" y6="-162.86" x22="-22.82" y7="-162.86" x11="-12.24" y8="-164.61" x33="17.02" y22="164.21" x19="-15.77" y13="-169.85" y24="174.7" y32="150.22" x17="-22.82" x2="17.02" x10="1.86" y2="15.55" x5="19.49" y3="15.55" y26="169.46" y20="171.21" x36="26.53"/>
        <circle diameter="9" x="-10.4475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-59.24"/>
        <rect rx="0" width="42" x="-15.6" height="18.6" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-157.6" ry="0"/>
        <rect rx="0" width="32" x="-10.5" height="35" antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y="-136" ry="0"/>
        <circle diameter="5" x="5.5525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="21.26"/>
        <rect rx="0" width="28.1505" x="-8.733" height="8.75" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-152.8" ry="0"/>
        <circle diameter="9" x="-10.2475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="66.16"/>
        <rect rx="0" width="38.745" x="-13.815" height="14.1" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-155.3" ry="0"/>
        <circle diameter="5" x="-8.5475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="21.26"/>
        <rect rx="0" width="10" x="8" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-125" ry="0"/>
        <circle diameter="9" x="-10.3475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="131.16"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D" x="-15" rotation="0" y="-104"/>
        <circle diameter="9" x="7.0525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-59.24"/>
        <rect rx="0" width="10" x="8" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-109" ry="0"/>
        <circle diameter="17" x="-15.4475" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-78.24"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="E" x="22.4063" rotation="0" y="-129.3"/>
        <circle diameter="9" x="-10.3475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="1.16"/>
        <circle diameter="9" x="7.2525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="66.16"/>
        <rect rx="0" width="10" x="8" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-117" ry="0"/>
        <rect rx="0" width="10" x="8" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-133" ry="0"/>
        <circle diameter="9" x="7.1525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="1.16"/>
        <circle diameter="9" x="7.1525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="131.16"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="C" x="-15" rotation="0" y="-113"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="H" x="22.297" rotation="0" y="-104"/>
        <circle diameter="17" x="2.0525" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-78.24"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="F" x="22.5626" rotation="0" y="-121.3"/>
        <circle diameter="17" x="-15.3475" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-17.84"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="B" x="-15" rotation="0" y="-121.3"/>
        <circle diameter="17" x="-15.2475" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="47.16"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="G" x="22.1376" rotation="0" y="-112.8"/>
        <circle diameter="17" x="-15.3475" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="112.16"/>
        <rect rx="0" width="10" x="-6" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-125" ry="0"/>
        <polygon y3="-79.42" x1="6.2775" x4="6.2775" x2="16.8575" y2="-92.72" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-92.72" x3="16.8575" y4="-79.42"/>
        <rect rx="0" width="10" x="-6" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-109" ry="0"/>
        <circle diameter="17" x="2.1525" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-17.84"/>
        <circle diameter="17" x="2.1525" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="112.16"/>
        <circle diameter="17" x="2.2525" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y="47.16"/>
        <rect rx="0" width="10" x="-6" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-117" ry="0"/>
        <circle diameter="14" x="3.5525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-76.74"/>
        <polygon y3="-19.02" x1="6.3775" x4="6.3775" x2="16.9575" y2="-32.32" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-32.32" x3="16.9575" y4="-19.02"/>
        <circle diameter="14" x="3.7525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="48.66"/>
        <circle diameter="14" x="3.6525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="113.66"/>
        <circle diameter="14" x="3.6525" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-16.34"/>
        <polygon y3="164.32" x1="-5.1725" x4="-5.1725" x2="12.4475" y2="141.23" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y1="141.23" x3="12.4475" y4="164.32"/>
        <polygon y3="-19.02" x1="-11.1225" x4="-11.1225" x2="-0.5425" y2="-32.32" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-32.32" x3="-0.5425" y4="-19.02"/>
        <circle diameter="14" x="-13.7475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="48.66"/>
        <circle diameter="14" x="-13.8475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="113.66"/>
        <circle diameter="14" x="-13.8475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-16.34"/>
        <polygon y3="164.32" x1="-12.2325" x4="-12.2325" x2="-5.1725" y2="160.82" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y1="160.82" x3="-5.1725" y4="164.32"/>
        <polygon y3="164.32" x1="12.4475" x4="12.4475" x2="19.4975" y2="160.82" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y1="160.82" x3="19.4975" y4="164.32"/>
        <polygon y3="144.72" x1="-12.2325" x4="-12.2325" x2="-5.1725" y2="141.23" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="141.23" x3="-5.1725" y4="144.72"/>
        <polygon y3="144.72" x1="12.4475" x4="12.4475" x2="19.4975" y2="141.23" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="141.23" x3="19.4975" y4="144.72"/>
        <polygon closed="false" x1="26.5475" x2="-15.7525" y2="89.18" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="89.18"/>
        <polygon closed="false" x1="-15.7525" x2="26.5475" y2="103.17" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="103.17"/>
        <polygon closed="false" x1="-15.7525" x2="26.5525" y2="38.46" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="38.46"/>
        <polygon closed="false" x1="26.5475" x2="-15.7525" y2="77.99" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="77.99"/>
        <polygon y3="-79.42" x1="-11.2225" x4="-11.2225" x2="-0.6425" y2="-92.72" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="-92.72" x3="-0.6425" y4="-79.42"/>
        <polygon closed="false" x1="26.5475" x2="-15.7525" y2="-47.94" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-47.94"/>
        <polygon closed="false" x1="26.5475" x2="-15.7525" y2="-33.95" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-33.95"/>
        <polygon closed="false" x1="26.5475" x2="-15.7525" y2="31.12" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="31.12"/>
        <circle diameter="14" x="-13.9475" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-76.74"/>
        <polygon closed="false" x1="26.62" x2="-15.73" y2="-98.08" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-98.08"/>
        <polygon y3="110.98" x1="6.3775" x4="6.3775" x2="16.9575" y2="97.68" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="97.68" x3="16.9575" y4="110.98"/>
        <polygon y3="110.98" x1="-11.1225" x4="-11.1225" x2="-0.5425" y2="97.68" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="97.68" x3="-0.5425" y4="110.98"/>
        <polygon y3="45.98" x1="6.4775" x4="6.4775" x2="17.0575" y2="32.68" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="32.68" x3="17.0575" y4="45.98"/>
        <polygon y3="45.98" x1="-11.0225" x4="-11.0225" x2="-0.4425" y2="32.68" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y1="32.68" x3="-0.4425" y4="45.98"/>
        <text color="#000000" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A" x="-15" rotation="0" y="-129.2"/>
        <rect rx="0" width="10" x="-6" height="5" antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" y="-133" ry="0"/>
        <dynamic_text font="Sans Serif,7,-1,5,25,0,0,0,0,0" Valignment="AlignVCenter" x="-1.8475" text_width="-1" Halignment="AlignHCenter" z="69" text_from="ElementInfo" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" rotation="0" frame="false" y="75.96">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon y3="-10.673" x1="22.923" x4="22.923" x2="26.6695" y2="-98.127" antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" y1="-98.127" x3="26.6695" y4="-10.673"/>
        <polygon closed="false" x1="22.9155" x2="26.6845" y2="-37.8644" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-37.8644"/>
        <polygon y3="-157.55" x1="-15.665" x4="-15.665" x2="16.065" y2="-175.05" antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" y1="-175.05" x3="16.065" y4="-157.55"/>
        <text color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="753-xxx" x="-14" rotation="0" y="-164"/>
    </description>
</definition>
