<definition version="0.5" hotspot_x="14" hotspot_y="22" width="50" orientation="dyyy" height="60" link_type="simple" type="element">
    <uuid uuid="{10ede03b-8b3e-47ec-8788-328324dfd6e0}"/>
    <names>
        <name lang="en">Three-way valve-control electromagnetic</name>
        <name lang="nl">Klep drieweg elektrisch</name>
        <name lang="el">Τρίοδη Βαλβίδα - Ηλεκτρομαγνητικός έλεγχος</name>
        <name lang="fr">Vanne trois voies- commande électromagnétique</name>
        <name lang="pl">Zawór trójdrogowy sterowany elektromagnetycznie</name>
        <name lang="it">Elettrovalvola 3vie</name>
        <name lang="cs">Trojcestná klapka řízená elektromagnetem</name>
        <name lang="ar">صمّام بثلاث مسارات - تحكّم كهرومغناطيسي</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="30" y1="20" end1="none" x2="10"/>
        <input size="9" x="17" rotate="true" tagg="label" y="-9.45" text="_"/>
        <polygon antialias="true" y4="20" x1="5" x4="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" y1="20" x3="10" x2="15" y3="10"/>
        <rect antialias="false" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="14" x="5" y="-16"/>
        <line antialias="false" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-4" y1="-14" end1="none" x2="15"/>
        <line antialias="false" x1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-2" y1="9" end1="none" x2="9"/>
        <line antialias="false" x1="11" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="-2" y1="9" end1="none" x2="11"/>
        <line antialias="false" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="10" end1="none" x2="0"/>
        <line antialias="false" x1="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" y1="10" end1="none" x2="30"/>
        <polygon antialias="true" y4="16" x1="20" x4="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" y1="16" x3="20" x2="10" y3="4"/>
        <polygon antialias="true" y4="4" x1="0" x4="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="16" y1="4" x3="10" x2="0" y3="10"/>
        <terminal orientation="e" x="30" y="10"/>
        <terminal orientation="w" x="-10" y="10"/>
        <terminal orientation="s" x="10" y="30"/>
    </description>
</definition>
