<definition width="70" version="0.3" hotspot_x="15" hotspot_y="20" height="20" type="element" orientation="dyyy">
    <names>
        <name lang="ar">شاشة</name>
        <name lang="en">Screen</name>
        <name lang="it">Schermo</name>
        <name lang="fr">Ecran</name>
        <name lang="pl">Ekran 3</name>
        <name lang="cs">Ochranné uzemnění</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <ellipse width="50" x="-5" y="-12.5" antialias="true" height="5" style="line-style:dotted;line-weight:normal;filling:none;color:black"/>
        <terminal x="-5" y="-10" orientation="w"/>
    </description>
</definition>
