<definition hotspot_x="364" version="0.80" link_type="simple" height="110" width="730" hotspot_y="55" type="element">
    <names>
        <name lang="de">763-5101</name>
        <name lang="ar">763-5101</name>
        <name lang="es">763-5101</name>
        <name lang="pt">763-5101</name>
        <name lang="el">763-5101</name>
        <name lang="cs">763-5101</name>
        <name lang="fr">763-5101</name>
        <name lang="en">763-5101</name>
        <name lang="nl">763-5101</name>
        <name lang="pl">763-5101</name>
        <name lang="it">763-5101</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">763-5101</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" height="90" rx="0" antialias="false" x="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-40" width="720"/>
        <line end1="none" length1="1.5" x1="200" y2="-38" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x2="200" end2="none" antialias="false"/>
        <line end1="circle" length1="1.5" x1="120" y2="-38" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="-8.5" x2="120" end2="none" antialias="false"/>
        <line end1="circle" length1="1.5" x1="280" y2="-37" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="11" x2="280" end2="none" antialias="false"/>
        <line end1="none" length1="1.5" x1="40" y2="-38" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="40" end2="none" antialias="false"/>
        <circle diameter="5" x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle diameter="5" x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle diameter="5" x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <circle diameter="5" x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" y="-42.5" antialias="true"/>
        <line end1="none" length1="1.5" x1="200" y2="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x2="358" end2="none" antialias="false"/>
        <line end1="none" length1="1.5" x1="40" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="358" end2="none" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-330" text="WAGO 763-5101" y="45" rotation="0"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" x="283" text="_" y="-31" rotation="0"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" x="203" text="_" y="-31" rotation="0"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" x="121" text="+" y="-22" rotation="0"/>
        <text font="Sans Serif,12,-1,5,50,0,0,0,0,0" color="#000000" x="41" text="+" y="-22" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="45" text="1" y="-42" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="125" text="2" y="-42" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="205" text="3" y="-42" rotation="0"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="285" text="4" y="-42" rotation="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="-138" text="Field-Supply, fused" y="45" rotation="0"/>
        <dynamic_text text_from="ElementInfo" uuid="{d4e265c8-5560-47d1-8a18-63a02011d1fd}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" x="220" y="29.5" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="53">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect ry="0" rx="0" height="12" x="142" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-16" width="36" antialias="false"/>
        <dynamic_text text_from="UserText" uuid="{2f89fafd-37ce-4648-9c27-58673f6ad9fc}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="137" y="6" rotation="0" Valignment="AlignTop" Halignment="AlignLeft" frame="false" z="55">
            <text>_.__ A</text>
        </dynamic_text>
        <arc y="-12.5" x="360" start="90" height="5" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <arc y="7.5" x="360" start="90" height="5" angle="180" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <terminal x="280" name="POW2.4" y="-40" orientation="n"/>
        <terminal x="200" name="POW2.3" y="-40" orientation="n"/>
        <terminal x="120" name="POW1.2" y="-40" orientation="n"/>
        <terminal x="40" name="POW1.1" y="-40" orientation="n"/>
        <terminal x="360" name="POW1.out" y="-10" orientation="e"/>
        <terminal x="360" name="POW2.out" y="10" orientation="e"/>
    </description>
</definition>
