<definition version="0.80" height="310" hotspot_y="155" link_type="simple" type="element" width="80" hotspot_x="40">
    <names>
        <name lang="en">289-176</name>
        <name lang="fr">289-176</name>
        <name lang="de">289-176</name>
    </names>
    <elementInformations/>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <polygon x3="-35.88" x1="35.95" x4="35.95" antialias="false" y1="-148.91" y4="149.1" style="line-style:normal;line-weight:thin;filling:green;color:black" y3="149.1" x2="-35.88" y2="-148.91"/>
        <polygon x3="-28" x1="28.06" x4="28.06" antialias="false" y1="-81.6" y4="-34.97" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="-34.97" x2="-28" y2="-81.6"/>
        <polygon y12="-44.61" x11="-20.99" y4="-73.88" y5="-78.09" style="line-style:normal;line-weight:thin;filling:gray;color:black" x4="7.04" y1="-68.8" y7="-73.88" x2="11.24" x12="21.05" x5="7.04" y6="-78.09" x7="-6.97" y11="-44.61" y8="-73.88" x1="21.05" y2="-68.8" y3="-73.88" y10="-68.8" y9="-68.8" x6="-6.97" x3="11.24" x10="-20.99" antialias="false" x8="-11.18" x9="-11.18"/>
        <polygon x3="-28" x1="28.06" x4="28.06" antialias="false" y1="45.67" y4="92.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="92.3" x2="-28" y2="45.67"/>
        <polygon y12="82.66" x11="-20.99" y4="53.39" y5="49.18" style="line-style:normal;line-weight:thin;filling:gray;color:black" x4="7.04" y1="58.47" y7="53.39" x2="11.24" x12="21.05" x5="7.04" y6="49.18" x7="-6.97" y11="82.66" y8="53.39" x1="21.05" y2="58.47" y3="53.39" y10="58.47" y9="58.47" x6="-6.97" x3="11.24" x10="-20.99" antialias="false" x8="-11.18" x9="-11.18"/>
        <polygon x3="-35.88" x5="35.95" x1="35.95" x4="-35.88" antialias="false" y1="149.1" y4="121.05" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="121.05" x2="-35.88" y5="121.05" y2="149.1"/>
        <polygon x1="35.95" antialias="false" y1="137.25" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-35.88" y2="137.25"/>
        <polygon x1="-35.88" antialias="false" y1="135.31" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.95" y2="135.31"/>
        <polygon x3="-35.88" x5="35.95" x1="35.95" x4="-35.88" antialias="false" y1="-148.91" y4="-120.86" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y3="-120.86" x2="-35.88" y5="-120.86" y2="-148.91"/>
        <polygon x1="35.95" antialias="false" y1="-137.07" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="-35.88" y2="-137.07"/>
        <polygon x1="-35.88" antialias="false" y1="-135.12" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="35.95" y2="-135.12"/>
        <text color="#000000" y="147" text="289-176" x="-24.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <dynamic_text uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" y="-9" frame="false" x="-3.5" z="739" text_from="ElementInfo" Halignment="AlignHCenter" Valignment="AlignVCenter" text_width="-1" font="Sans Serif,9,-1,5,25,0,0,0,0,0" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
