<definition width="100" version="0.3" hotspot_x="0" hotspot_y="2" height="240" type="element" orientation="dyyy">
    <names>
        <name lang="en">Card 16DI head HTB</name>
        <name lang="it">Scheda 16DI per modulo HTB</name>
        <name lang="fr">Carte 16DI tete HTB</name>
        <name lang="pl">Karta 16 DI (moduł THB)</name>
        <name lang="es">Tarjeta 16DI modulo HTB</name> 
        <name lang="cs">Karta 16DI pro modul HTB</name>
        <name lang="nl">Module 16 digitaal ingang HTB</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect width="18" x="16" y="57.392" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="26" x="64" y="9" antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="48.107" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="20" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="85.248" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="62" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="49.765" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="27" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="59.05" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="55" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="75.962" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="34" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="48" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="94.533" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="41" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="18" x="17" y="123.052" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="152.392" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="17" y="113.766" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="143.107" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="104.481" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="180.248" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="24" y="124.71" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="144.765" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="96.191" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="24" y="115.424" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="154.05" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="106.139" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="170.962" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="77.621" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="189.533" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="17" y="218.052" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="86.906" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="17" y="208.766" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="28" x="11" y="45.454" antialias="false" height="87.546" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="199.481" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="66.677" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="68.335" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="24" y="219.71" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="191.191" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="24" y="210.424" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="201.139" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="172.621" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="181.906" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="11" x="72" y="13" antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect width="28" x="11" y="140.454" antialias="false" height="87.546" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect width="18" x="16" y="161.677" antialias="false" height="5.96905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4" x="23" y="163.335" antialias="true" height="2.65291" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="88" y="171" size="7" rotation="270" text="EXM-DDI16DT"/>
        <rect width="94" x="3" y="2" antialias="false" height="232" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input x="9" y="21.5" size="9" rotate="true" text="_" tagg="label"/>
    </description>
</definition>
