<definition width="60" version="0.4" hotspot_x="19" hotspot_y="33" height="60" link_type="simple" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">Industria Vertical Evapor.</name>
        <name lang="ca">Industria Vertical Evapor.</name>
    </names>
    <informations></informations>
    <description>
        <ellipse width="2.4" x="-4.4" y="15.619" antialias="true" height="2.46033" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0.690321" x1="35.08" y2="18.7392" x2="12.4"/>
        <rect width="14.04" x="12.4" y="-26.3829" antialias="false" height="2.00543" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="8.64" x="-10.28" y="-4.32325" antialias="true" height="8.02169" style="line-style:dashed;line-weight:thin;filling:none;color:black" start="90" angle="-260"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29.3911" x1="36.16" y2="-10.3395" x2="12.4"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="7.7093" x1="17.8" y2="-2.31782" x2="30.76"/>
        <rect width="2.16" x="30.76" y="-20.3667" antialias="false" height="20.0543" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="4.70117" x1="17.8" y2="-5.32595" x2="30.76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-2.31782" x1="17.8" y2="-12.3449" x2="30.76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1.69303" x1="17.8" y2="-8.33409" x2="30.76"/>
        <rect width="26.4133" x="-14.2776" y="-10.2051" antialias="false" height="28.6616" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-28.6165" x1="36.3862" y2="-0.503125" x2="36.3862"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-0.177931" x1="36.3862" y2="18.4566" x2="12.1359"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29.3911" x1="10.24" y2="-10.3395" x2="-14.6"/>
        <rect width="2.16" x="15.64" y="-8.33409" antialias="false" height="20.0543" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.7201" x1="17.8" y2="-0.3124" x2="32.92"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.33409" x1="17.8" y2="-20.3667" x2="32.92"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8.33409" x1="15.64" y2="-20.3667" x2="30.76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-0.3124" x1="30.76" y2="8.71201" x2="18.88"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5.32595" x1="17.8" y2="-15.3531" x2="30.76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29.3911" x1="10.24" y2="-29.3911" x2="36.16"/>
        <rect width="14.04" x="0.52" y="-18.3613" antialias="false" height="2.00543" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24.3775" x1="26.44" y2="-16.3558" x2="14.56"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26.3829" x1="26.44" y2="-18.3613" x2="14.56"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26.3829" x1="12.4" y2="-18.3613" x2="0.52"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24.3775" x1="12.4" y2="-18.3613" x2="3.76"/>
        <polygon x4="9.16" y5="-5.32595" x5="11.32" y6="-5.32595" x6="11.32" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" y1="-5.32595" x1="11.32" y2="17.7364" x2="-11.36" y3="15.7309" x3="-14.6" y4="-7.33138"/>
        <polygon x4="-4.88" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" closed="false" y1="-0.3124" x1="-10.28" y2="-7.33138" x2="-10.28" y3="-7.33138" x3="-4.88" y4="-4.32325"/>
        <ellipse width="2.4" x="-12.2" y="15.619" antialias="true" height="2.46033" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="4.8" x="7" y="14.3888" antialias="true" height="3.6905" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16.8492" x1="8.2" y2="15.619" x2="10.6"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18.0793" x1="8.2" y2="15.619" x2="11.8"/>
        <input x="-17" y="-2.83349" size="4" rotate="true" text="Evap_" tagg="label"/>
        <terminal x="27.52" y="-3.32053" orientation="e"/>
        <terminal x="15" y="-28" orientation="n"/>
        <terminal x="-11" y="20.5397" orientation="s"/>
        <terminal x="-3" y="21" orientation="s"/>
        <terminal x="10.6" y="20.5397" orientation="s"/>
    </description>
</definition>
