<definition hotspot_x="364" type="element" hotspot_y="55" width="730" height="110" link_type="simple" version="0.80">
    <names>
        <name lang="de">750-665/000-001 (FDI)</name>
        <name lang="fr">750-665/000-001 (FDI)</name>
        <name lang="en">750-665/000-001 (FDI)</name>
        <name lang="cs">750-665/000-001 (FDI)</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">750-665/000-001</elementInformation>
        <elementInformation show="1" name="description">4FDI / 4FDO PROFIsafe V1.3</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon x2="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x4="360" closed="false" y3="50" y1="-40" y2="-40" x3="-360" y4="50" antialias="false"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="24V" y="-12" rotation="0" x="-355" color="#000000"/>
        <line x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length1="1.5" length2="1.5" end1="none" y1="10" end2="none" y2="10" antialias="false"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="0V" y="8" rotation="0" x="-355" color="#000000"/>
        <dynamic_text z="5" text_width="-1" Halignment="AlignLeft" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" uuid="{115d71d6-1e1b-457a-8d1c-6ba5484654fc}" frame="false" y="29.5" rotation="0" x="220">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x2="360" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" length1="1.5" length2="1.5" end1="none" y1="-40" end2="none" y2="50" antialias="false"/>
        <line x2="360" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" length1="1.5" length2="1.5" end1="none" y1="-10" end2="none" y2="-10" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" y="-42" rotation="0" x="-116" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="T2" y="-24" rotation="0" x="-119" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="I3" y="-24" rotation="0" x="122" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7" y="-42" rotation="0" x="125" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" y="-42" rotation="0" x="-196" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="I1" y="-24" rotation="0" x="-199" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="T4" y="-24" rotation="0" x="201" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" y="-42" rotation="0" x="206" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" y="-42" rotation="0" x="-276" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="T1" y="-24" rotation="0" x="-279" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="I4" y="-24" rotation="0" x="281" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="8" y="-42" rotation="0" x="286" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" y="-42" rotation="0" x="-36" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 750-665/000-001 (FDI)" y="45" rotation="0" x="-339" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="I2" y="-24" rotation="0" x="-39" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="T3" y="-24" rotation="0" x="42" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" y="-42" rotation="0" x="46" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="4FDI / 4FDO PROFIsafe V1.3" y="45" rotation="0" x="-130" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="117.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="-122.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="197.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="-202.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="277.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="-282.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="37.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" diameter="5" y="-42.5" antialias="true" x="-42.5"/>
        <polygon x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" closed="false" y1="-10" y2="-10" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" start="90" y="-12.5" angle="180" antialias="true" x="360"/>
        <polygon x2="-356" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" closed="false" y1="10" y2="10" antialias="false"/>
        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" start="90" y="7.5" angle="180" antialias="true" x="360"/>
        <terminal orientation="w" y="10" x="-360"/>
        <terminal orientation="n" y="-40" x="-200"/>
        <terminal orientation="n" y="-40" x="-120"/>
        <terminal orientation="n" y="-40" x="-280"/>
        <terminal orientation="n" y="-40" x="200"/>
        <terminal orientation="n" y="-40" x="120"/>
        <terminal orientation="n" y="-40" x="280"/>
        <terminal orientation="e" y="10" x="360"/>
        <terminal orientation="e" y="-10" x="360"/>
        <terminal orientation="n" y="-40" x="-40"/>
        <terminal orientation="n" y="-40" x="40"/>
        <terminal orientation="w" y="-10" x="-360"/>
    </description>
</definition>
