<definition height="210" version="0.80" hotspot_x="5" width="170" type="element" link_type="simple" hotspot_y="205">
    <uuid uuid="{d8580c71-ce4e-498c-b284-b6fbcf6fa9b5}"/>
    <names>
        <name lang="de">STV-0024.01</name>
        <name lang="en">STV-0024.01</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="manufacturer_reference"/>
        <elementInformation show="1" name="machine_manufacturer_reference"/>
        <elementInformation show="1" name="description">Power Supply</elementInformation>
        <elementInformation show="1" name="designation">STV-0024.01</elementInformation>
        <elementInformation show="1" name="supplier"/>
        <elementInformation show="1" name="manufacturer">MDT</elementInformation>
        <elementInformation show="1" name="plant"/>
        <elementInformation show="1" name="unity"/>
        <elementInformation show="1" name="comment"/>
        <elementInformation show="1" name="label">-T</elementInformation>
    </elementInformations>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <rect ry="0" height="200" x="5.68434e-14" style="line-style:normal;line-weight:normal;filling:white;color:black" width="160" y="-200" rx="0" antialias="false"/>
        <text text="CE" rotation="0" x="109" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-61"/>
        <rect ry="0" height="15" x="5" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="38" y="-20" rx="0" antialias="false"/>
        <rect ry="0" height="15" x="5" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="56" y="-195" rx="0" antialias="false"/>
        <circle x="28" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="28" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-18" diameter="10" antialias="false"/>
        <circle x="47" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <line x2="38" y1="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-13" end1="none" x1="28" length2="1.5" antialias="false"/>
        <line x2="38" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="28" length2="1.5" antialias="false"/>
        <line x2="57" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="47" length2="1.5" antialias="false"/>
        <text text="MDT" rotation="0" x="134" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" y="-67"/>
        <text text="www.MDT.de" rotation="0" x="135" color="#00008b" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-64"/>
        <circle x="9" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-193" diameter="10" antialias="false"/>
        <circle x="9" style="line-style:normal;line-weight:normal;filling:gray;color:black" y="-18" diameter="10" antialias="false"/>
        <line x2="19" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-188" end1="none" x1="9" length2="1.5" antialias="false"/>
        <line x2="19" y1="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-13" end1="none" x1="9" length2="1.5" antialias="false"/>
        <rect ry="0" height="20" x="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" y="-50" rx="0" antialias="false"/>
        <rect ry="0" height="20" x="5.68434e-14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" y="-170" rx="0" antialias="false"/>
        <line x2="61" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-150" end1="none" x1="61" length2="1.5" antialias="false"/>
        <line x2="0" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-139" end1="none" x1="61" length2="1.5" antialias="false"/>
        <text text="L" rotation="0" x="13" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-142"/>
        <text text="24V DC 750mA" rotation="0" x="8" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-118"/>
        <text text="Spannungsversorgung" rotation="0" x="8" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-126"/>
        <line x2="160" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length1="1.5" y2="-30" end1="none" x1="160" length2="1.5" antialias="false"/>
        <text text="N" rotation="0" x="32" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-142"/>
        <text text="PE" rotation="0" x="49" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-142"/>
        <line x2="39" y1="-50" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-61" end1="none" x1="39" length2="1.5" antialias="false"/>
        <line x2="0" y1="-61" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" length1="1.5" y2="-61" end1="none" x1="39" length2="1.5" antialias="false"/>
        <text text="-" rotation="0" x="13" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-54"/>
        <text text="+" rotation="0" x="31" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-54"/>
        <dynamic_text frame="false" rotation="0" x="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" y="-172" z="31" uuid="{4a09f995-3be6-471f-9a1c-8daa331b05bb}" text_from="CompositeText" Valignment="AlignTop" Halignment="AlignLeft">
            <text>-T</text>
            <info_name>plant</info_name>
            <composite_text>%{plant}%{label}</composite_text>
        </dynamic_text>
        <text text="STV-0024.01" rotation="0" x="112" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-126"/>
        <terminal name="N" x="33" orientation="n" y="-193" uuid="{12c8188c-5232-4644-a533-c886c59e319d}"/>
        <terminal name="-" x="14" orientation="s" y="-9" uuid="{5560cb71-a0c8-4406-92ed-d08803d90d5d}"/>
        <terminal name="PE" x="52" orientation="n" y="-193" uuid="{09773ea2-4214-4fb6-8daf-194e174ec2dc}"/>
        <terminal name="+" x="33" orientation="s" y="-9" uuid="{6f470418-9307-47bf-a7f3-67d4f8d0824f}"/>
        <terminal name="L" x="14" orientation="n" y="-193" uuid="{ea630bff-01b5-4a4c-a095-220452da0adc}"/>
    </description>
</definition>
