<definition type="element" width="40" hotspot_y="24" hotspot_x="14" height="50" link_type="simple" version="0.90">
    <uuid uuid="{17efc0ed-2a81-470c-9a0e-2b33c060ed23}"/>
    <names>
        <name lang="pl">Czujnik ultradźwiękowy trójprzewodowy</name>
        <name lang="es">Sensor ultrasónico 3 terminales</name>
        <name lang="it">Sensore ultrasonico a 3 terminali</name>
        <name lang="fr">Capteur ultrasons 3 bornes</name>
        <name lang="cs">Ultrazvukový snímač 3 vodiče</name>
        <name lang="el">Αισθητήρας υπερήχων με 3 ακροδέκτες</name>
        <name lang="en">Ultrasonic  sensor 3 terminals</name>
        <name lang="nl">ultrasoon sensor 3</name>
        <name lang="de">Ultraschallsensor 3-Leiter</name>
        <name lang="ar">حسّاس فوق صوتي ثلاث أطراف</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length2="1.5" end1="none" x1="-9" y1="-6" antialias="false" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" length1="1.5" end2="none"/>
        <rect width="2" antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-10" rx="0" y="-4" ry="0"/>
        <line length2="1.5" end1="none" x1="-10" y1="-6" antialias="false" x2="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6" length1="1.5" end2="none"/>
        <line length2="1.5" end1="none" x1="-9" y1="4" antialias="false" x2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" end2="none"/>
        <line length2="1.5" end1="none" x1="-10.05" y1="1.95" antialias="false" x2="-8.05" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="1.95" length1="1.5" end2="none"/>
        <text text="BU" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="1" color="#000000" y="19"/>
        <text text="BK" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="14" color="#000000" y="5"/>
        <text text="BN" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" x="1" color="#000000" y="-15"/>
        <line length2="1.5" end1="none" x1="12" y1="0" antialias="false" x2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" length1="1.5" end2="none"/>
        <line length2="1.5" end1="none" x1="0" y1="20" antialias="false" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="13" length1="1.5" end2="none"/>
        <line length2="1.5" end1="none" x1="0" y1="-20" antialias="false" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12" length1="1.5" end2="none"/>
        <rect width="24" antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" rx="0" y="-12" ry="0"/>
        <polygon x3="6" x1="-6" y3="-2" y4="4" y1="-2" x4="0" antialias="true" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-8" y5="-2" x5="-6"/>
        <line length2="1.5" end1="none" x1="1" y1="-6" antialias="false" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" end2="none"/>
        <line length2="1.5" end1="none" x1="-1" y1="-6" antialias="false" x2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="2" length1="1.5" end2="none"/>
        <dynamic_text keep_visual_rotation="false" uuid="{1bc8a1a3-0717-4c89-aa70-d0e81c6e07ef}" Halignment="AlignLeft" font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="16" rotation="0" text_from="ElementInfo" text_width="-1" x="10" frame="false" Valignment="AlignTop" y="-3.5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal uuid="{49ed0bdd-8fd1-477b-8c49-323162b250db}" name="" type="Generic" x="20" orientation="e" y="0"/>
        <terminal uuid="{b277dc49-8fed-4206-bac2-73a0949bf723}" name="" type="Generic" x="0" orientation="n" y="-20"/>
        <terminal uuid="{794592a9-f9c1-45f8-ba47-07418fbb473d}" name="" type="Generic" x="0" orientation="s" y="20"/>
    </description>
</definition>
