<definition link_type="thumbnail" width="300" height="190" hotspot_y="5" type="element" hotspot_x="6" version="0.90">
    <uuid uuid="{39b38338-a03c-468e-bc8b-2e25a33fd427}"/>
    <names>
        <name lang="fr">MDT AKK-1616.02</name>
        <name lang="de">MDT AKK-1616.02</name>
        <name lang="en">MDT AKK-1616.02</name>
        <name lang="cs">MDT AKK-1616.02</name>
    </names>
    <elementInformations/>
    <informations>Alexandre Dis</informations>
    <description>
        <rect y="0" rx="0" ry="0" width="288" antialias="false" height="180" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0"/>
        <rect y="166.5" rx="0" ry="0" width="9" antialias="false" height="13.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="15.3"/>
        <rect y="166.5" rx="0" ry="0" width="9" antialias="false" height="13.5" style="line-style:normal;line-weight:thin;filling:red;color:black" x="24.3"/>
        <rect y="40.5" rx="0" ry="0" width="288" antialias="false" height="99" style="line-style:normal;line-weight:thin;filling:white;color:black" x="0"/>
        <text y="175.5" rotation="0" text="-" color="#000000" x="9" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="184.5"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="42.3"/>
        <text y="175.5" rotation="0" text="+" color="#000000" x="35.1" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="248.4"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="106.2"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="60.3"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="202.5"/>
        <text y="10.8" rotation="0" text="4" color="#000000" x="63.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="266.4"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="124.2"/>
        <line y1="20.7" length1="1.5" x2="45" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="48.6" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="187.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="190.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="48.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="45" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="190.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="187.2" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="251.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="254.7" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="108.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="112.5" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="254.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="251.1" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="112.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="108.9" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="208.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="205.2" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="66.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="63" y2="24.3" length2="1.5"/>
        <text y="10.8" rotation="0" text="14" color="#000000" x="235.8" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="20.7" length1="1.5" x2="130.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="126.9" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="272.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="269.1" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="205.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="208.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="63" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="66.6" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="126.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="130.5" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="269.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="272.7" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="207" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="207" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="64.8" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="64.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="128.7" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="128.7" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="270.9" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="270.9" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="66.6" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="63" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="208.8" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="205.2" y2="22.5" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="46.8" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="46.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="189" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="189" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="130.5" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="126.9" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="272.7" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="269.1" y2="22.5" length2="1.5"/>
        <text y="10.8" rotation="0" text="6" color="#000000" x="95.4" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="22.5" length1="1.5" x2="190.8" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="187.2" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="48.6" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="45" y2="22.5" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="110.7" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="110.7" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="252.9" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="252.9" y2="24.3" length2="1.5"/>
        <line y1="27" length1="1.5" x2="189" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="189" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="46.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="46.8" y2="36" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="254.7" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="251.1" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="112.5" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="108.9" y2="22.5" length2="1.5"/>
        <text y="10.8" rotation="0" text="2" color="#000000" x="31.5" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="36" length1="1.5" x2="193.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="189" y2="36" length2="1.5"/>
        <dynamic_text text_width="-1" text_from="UserText" y="-20.01" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" z="54" frame="false" keep_visual_rotation="false" uuid="{8a0cc404-13d6-4bfc-9427-089b43f4fe0b}" x="2.7" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text>_</text>
        </dynamic_text>
        <line y1="36" length1="1.5" x2="51.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="46.8" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="110.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="110.7" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="252.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="252.9" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="64.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="64.8" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="207" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="207" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="115.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="110.7" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="257.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="252.9" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="270.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="270.9" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="128.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="128.7" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="60.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="64.8" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="202.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="207" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="202.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="193.5" y2="31.5" length2="1.5"/>
        <line y1="36" length1="1.5" x2="60.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="51.3" y2="31.5" length2="1.5"/>
        <line y1="36" length1="1.5" x2="124.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="128.7" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="266.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="270.9" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="266.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="257.4" y2="31.5" length2="1.5"/>
        <line y1="36" length1="1.5" x2="124.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="115.2" y2="31.5" length2="1.5"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="216"/>
        <text y="10.8" rotation="0" text="12" color="#000000" x="204.3" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="73.8"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="234"/>
        <text y="10.8" rotation="0" text="8" color="#000000" x="127.8" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="91.8"/>
        <line y1="20.7" length1="1.5" x2="76.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="80.1" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="218.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="222.3" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="80.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="76.5" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="222.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="218.7" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="240.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="236.7" y2="24.3" length2="1.5"/>
        <text y="10.8" rotation="0" text="10" color="#000000" x="171.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="20.7" length1="1.5" x2="98.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="94.5" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="236.7" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="240.3" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="94.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="98.1" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="96.3" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="96.3" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="238.5" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="238.5" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="240.3" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="236.7" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="98.1" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="94.5" y2="22.5" length2="1.5"/>
        <text y="10.8" rotation="0" text="16" color="#000000" x="268.2" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <line y1="20.7" length1="1.5" x2="220.5" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="220.5" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="78.3" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="78.3" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="80.1" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="76.5" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="222.3" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="218.7" y2="22.5" length2="1.5"/>
        <line y1="27" length1="1.5" x2="220.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="220.5" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="78.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="78.3" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="82.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="78.3" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="225" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="220.5" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="238.5" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="238.5" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="96.3" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="96.3" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="234" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="238.5" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="91.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="96.3" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="234" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="225" y2="31.5" length2="1.5"/>
        <line y1="36" length1="1.5" x2="91.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="82.8" y2="31.5" length2="1.5"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="9.9"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="152.1"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="27.9"/>
        <circle y="18" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="9" x="170.1"/>
        <line y1="20.7" length1="1.5" x2="12.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="16.2" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="154.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="158.4" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="16.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="12.6" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="158.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="154.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="176.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="172.8" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="34.2" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="30.6" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="30.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="34.2" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="172.8" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="176.4" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="32.4" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="32.4" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="174.6" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="174.6" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="176.4" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="172.8" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="34.2" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="30.6" y2="22.5" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="14.4" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="14.4" y2="24.3" length2="1.5"/>
        <line y1="20.7" length1="1.5" x2="156.6" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="156.6" y2="24.3" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="158.4" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="154.8" y2="22.5" length2="1.5"/>
        <line y1="22.5" length1="1.5" x2="16.2" end2="none" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" x1="12.6" y2="22.5" length2="1.5"/>
        <line y1="27" length1="1.5" x2="14.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="14.4" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="156.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="156.6" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="161.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="156.6" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="18.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="14.4" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="174.6" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="174.6" y2="36" length2="1.5"/>
        <line y1="27" length1="1.5" x2="32.4" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="32.4" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="170.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="174.6" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="27.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="32.4" y2="36" length2="1.5"/>
        <line y1="36" length1="1.5" x2="170.1" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="161.1" y2="31.5" length2="1.5"/>
        <line y1="36" length1="1.5" x2="27.9" end2="none" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="18.9" y2="31.5" length2="1.5"/>
        <text y="13.5" rotation="0" text="B" color="#000000" x="53.1" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="3" color="#000000" x="45.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="D" color="#000000" x="117" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="7" color="#000000" x="109.8" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="F" color="#000000" x="193.5" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="C" color="#000000" x="84.6" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="5" color="#000000" x="77.4" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="11" color="#000000" x="186.3" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="H" color="#000000" x="257.4" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="15" color="#000000" x="250.2" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="G" color="#000000" x="225" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="13" color="#000000" x="217.8" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="E" color="#000000" x="161.1" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="9" color="#000000" x="153.9" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <text y="13.5" rotation="0" text="A" color="#000000" x="20.7" font="Sans Serif,6,-1,5,50,0,0,0,0,0"/>
        <text y="10.8" rotation="0" text="1" color="#000000" x="13.5" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <circle y="46.8" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="19.8"/>
        <circle y="54.9" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="19.8"/>
        <circle y="48.6" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="53.1"/>
        <circle y="56.7" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="53.1"/>
        <circle y="48.6" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="84.6"/>
        <circle y="56.7" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="84.6"/>
        <circle y="49.5" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="117.9"/>
        <circle y="57.6" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="117.9"/>
        <circle y="50.4" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="162.9"/>
        <circle y="58.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="162.9"/>
        <circle y="49.5" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="197.1"/>
        <circle y="57.6" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="197.1"/>
        <circle y="49.5" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="225.9"/>
        <circle y="57.6" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="225.9"/>
        <circle y="50.4" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="258.3"/>
        <circle y="58.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="258.3"/>
        <circle y="117.9" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="18"/>
        <text y="130.5" rotation="0" text="MDT" color="#000000" x="251.1" font="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
        <circle y="48.6" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="36"/>
        <circle y="56.7" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="36"/>
        <circle y="48.6" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="66.6"/>
        <circle y="56.7" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="66.6"/>
        <circle y="49.5" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="99"/>
        <circle y="57.6" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="99"/>
        <circle y="50.4" antialias="true" style="line-style:normal;line-weight:normal;filling:green;color:black" diameter="5.4" x="132.3"/>
        <circle y="58.5" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="5.4" x="132.3"/>
    </description>
</definition>
