<definition link_type="simple" hotspot_x="295" orientation="dyyy" hotspot_y="39" type="element" height="90" width="500" version="0.5">
    <uuid uuid="{6cca9ec0-51a1-4af3-b64c-9b91e76e500a}"/>
    <names>
        <name lang="ru">msr10rd</name>
        <name lang="pl">msr10rd</name>
        <name lang="nl">msr10rd</name>
        <name lang="fr">msr10rd</name>
        <name lang="en">msr10rd</name>
        <name lang="de">msr10rd</name>
        <name lang="it">msr10rd</name>
        <name lang="cs">msr10rd</name>
        <name lang="pt">msr10rd</name>
        <name lang="es">msr10rd</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text size="5" text="A2" y="38" rotation="270" x="-178"/>
        <text size="5" text="14" y="38" rotation="270" x="-152"/>
        <text size="5" text="84" y="38" rotation="270" x="58"/>
        <text size="5" text="34" y="38" rotation="270" x="-92"/>
        <text size="5" text="74" y="38" rotation="270" x="28"/>
        <text size="5" text="D22" y="39" rotation="270" x="148"/>
        <text size="5" text="54" y="38" rotation="270" x="-32"/>
        <line y1="15" x1="-152" x2="98" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="15"/>
        <line y1="16" x1="110" x2="162" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="16"/>
        <line y1="-4" x1="110" x2="142" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-4"/>
        <text size="5" text="64" y="38" rotation="270" x="-2"/>
        <text size="5" text="83" y="-20" rotation="270" x="58"/>
        <text size="5" text="24" y="38" rotation="270" x="-122"/>
        <text size="5" text="44" y="38" rotation="270" x="-62"/>
        <text size="5" text="13" y="-20" rotation="270" x="-152"/>
        <text size="5" text="A1" y="-19" rotation="270" x="-178"/>
        <text size="5" text="D21" y="-16" rotation="270" x="148"/>
        <text size="5" text="S14" y="-15" rotation="270" x="-238"/>
        <text size="5" text="53" y="-20" rotation="270" x="-32"/>
        <text size="5" text="73" y="-20" rotation="270" x="28"/>
        <text size="5" text="33" y="-20" rotation="270" x="-92"/>
        <line y1="-32" x1="-177" x2="-153" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="153" x2="177" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="-147" x2="-123" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="63" x2="87" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="177.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="57.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-152.25"/>
        <line y1="14" x1="110" x2="163" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="14"/>
        <text size="5" text="23" y="-20" rotation="270" x="-122"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-182.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="147.75"/>
        <text size="5" text="63" y="-20" rotation="270" x="-2"/>
        <text size="5" text="43" y="-20" rotation="270" x="-62"/>
        <line y1="42" x1="63" x2="87" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <text size="5" text="+" y="-22" rotation="270" x="-208"/>
        <line y1="42" x1="-177" x2="-153" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="-32" x1="3" x2="27" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="42" x1="-147" x2="-123" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="-32" x1="-57" x2="-33" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="-117" x2="-93" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="42" x1="153" x2="177" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-152.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="147.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="57.75"/>
        <line y1="-32" x1="33" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="-87" x2="-63" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <arc angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6" y="12" width="6" x="104" start="90"/>
        <line y1="-32" x1="-27" x2="-3" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <text size="5" text="X2" y="38" rotation="270" x="182"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-182.25"/>
        <text size="5" text="S23" y="38" rotation="270" x="-268"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-122.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-62.25"/>
        <line y1="-30" x1="-150" x2="-150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="177.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-2.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-32.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-92.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="27.75"/>
        <polygon y1="-10" x3="-150" x1="-155" x2="-150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <text size="5" text="92" y="39" rotation="270" x="88"/>
        <line y1="42" x1="33" x2="57" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="-27" x2="-3" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <text size="5" text="D13" y="-15" rotation="270" x="118"/>
        <line y1="42" x1="-87" x2="-63" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <polygon y1="10" x3="-150" x1="-155" x2="-150" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <text size="5" text="D14" y="38" rotation="270" x="118"/>
        <line y1="42" x1="3" x2="27" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="-57" x2="-33" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="-117" x2="-93" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <text size="5" text="X1" y="-19" rotation="270" x="182"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-122.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-62.25"/>
        <text size="5" text="S13" y="-15" rotation="270" x="-268"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-2.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-92.25"/>
        <text size="5" text="91" y="-21" rotation="270" x="88"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="27.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-32.25"/>
        <line y1="-30" x1="-60" x2="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <line y1="-30" x1="-120" x2="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <text size="5" text="-" y="36" x="-211"/>
        <line y1="-30" x1="0" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <text size="5" text="S24" y="38" rotation="270" x="-238"/>
        <line y1="-30" x1="-90" x2="-90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <line y1="-30" x1="-30" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <line y1="-30" x1="30" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <polygon y1="-10" x3="30" x1="25" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="-10" x3="-90" x1="-95" x2="-90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="-10" x3="-30" x1="-35" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="-10" x3="0" x1="-5" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="-10" x3="-60" x1="-65" x2="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="-10" x3="-120" x1="-125" x2="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <line y1="-30" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <polygon y1="10" x3="0" x1="-5" x2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <polygon y1="10" x3="-60" x1="-65" x2="-60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <polygon y1="10" x3="-120" x1="-125" x2="-120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <polygon y1="10" x3="-90" x1="-95" x2="-90" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <line y1="-32" x1="-237" x2="-213" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <polygon y1="10" x3="30" x1="25" x2="30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <polygon y1="10" x3="-30" x1="-35" x2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <line y1="-32" x1="-207" x2="-183" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="42" x1="-207" x2="-183" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="-32" x1="93" x2="117" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <line y1="-32" x1="123" x2="147" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-212.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="87.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-272.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-242.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="-272.25"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-34.25" diameter="4.5" x="117.75"/>
        <line y1="42" x1="93" x2="117" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-242.25"/>
        <polygon y1="40" x3="114" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="20"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="117.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="87.75"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="39.75" diameter="4.5" x="-212.25"/>
        <polygon y1="10" x3="114" x1="120" x2="120" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-10" closed="false" y2="0"/>
        <line y1="42" x1="-237" x2="-213" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="123" x2="147" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="42" x1="-267" x2="-243" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="42"/>
        <line y1="-6" x1="110" x2="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-6"/>
        <line y1="-32" x1="-267" x2="-243" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-32"/>
        <polygon y1="-32" x3="-290" x1="-272" x2="-290" x4="-273" y4="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y3="42" closed="false" y2="-32"/>
        <polygon y1="-32" x3="200" x1="183" x2="200" x4="183" y4="42" style="line-style:dashed;line-weight:normal;filling:none;color:black" antialias="false" y3="42" closed="false" y2="-32"/>
        <input size="9" text="msr10rd" rotate="true" y="2.5" tagg="none" x="-276"/>
        <arc angle="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="true" height="6" y="-8" width="6" x="104" start="90"/>
        <polygon y1="10" x3="95" y5="-30" x1="103" x2="95" x4="90" y4="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-20" x6="90" closed="false" y2="10" y6="-30" x5="90"/>
        <polygon y1="40" x3="95" y5="8" x1="90" x2="90" x4="95" y4="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="30" closed="false" y2="30" x5="102"/>
        <line y1="-30" x1="60" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-10"/>
        <polygon y1="-10" x3="60" x1="55" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="0"/>
        <polygon y1="10" x3="60" x1="55" x2="60" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="40" closed="false" y2="20"/>
        <polygon y1="-30" x3="140" y5="-10" x1="150" x2="150" x4="140" y4="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-15" closed="false" y2="-15" x5="147"/>
        <polygon y1="40" x3="140" y5="-12" x1="150" x2="150" x4="140" y4="0" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="25" closed="false" y2="25" x5="146"/>
        <polygon y1="-15" x3="160" x1="150" x2="160" x4="167" y4="10" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="10" closed="false" y2="-15"/>
        <polygon y1="8" x3="160" x1="166" x2="160" x4="150" y4="25" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="25" closed="false" y2="20"/>
        <polygon y1="-20" x3="80" x1="90" x2="80" x4="87" y4="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="-10" closed="false" y2="-20"/>
        <polygon y1="-12" x3="80" x1="86" x2="80" x4="90" y4="30" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" y3="30" closed="false" y2="0"/>
        <line y1="-5" x1="-152" x2="82" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end1="none" end2="none" length2="1.5" y2="-5"/>
        <input size="9" text="_" rotate="true" y="-50" tagg="label" x="-270"/>
        <terminal orientation="n" y="-34" x="-270"/>
        <terminal orientation="s" y="44" x="-270"/>
        <terminal orientation="n" y="-34" x="-240"/>
        <terminal orientation="s" y="44" x="-240"/>
        <terminal orientation="n" y="-34" x="-210"/>
        <terminal orientation="s" y="44" x="-210"/>
        <terminal orientation="n" y="-34" x="90"/>
        <terminal orientation="s" y="44" x="90"/>
        <terminal orientation="n" y="-34" x="120"/>
        <terminal orientation="s" y="44" x="120"/>
        <terminal orientation="n" y="-34" x="180"/>
        <terminal orientation="s" y="44" x="180"/>
        <terminal orientation="n" y="-34" x="60"/>
        <terminal orientation="s" y="44" x="60"/>
        <terminal orientation="n" y="-34" x="-180"/>
        <terminal orientation="s" y="44" x="-180"/>
        <terminal orientation="n" y="-34" x="-150"/>
        <terminal orientation="s" y="44" x="-150"/>
        <terminal orientation="n" y="-34" x="-120"/>
        <terminal orientation="s" y="44" x="-120"/>
        <terminal orientation="n" y="-34" x="-90"/>
        <terminal orientation="s" y="44" x="-90"/>
        <terminal orientation="n" y="-34" x="-60"/>
        <terminal orientation="s" y="44" x="-60"/>
        <terminal orientation="n" y="-34" x="-30"/>
        <terminal orientation="s" y="44" x="-30"/>
        <terminal orientation="n" y="-34" x="0"/>
        <terminal orientation="s" y="44" x="0"/>
        <terminal orientation="n" y="-34" x="30"/>
        <terminal orientation="s" y="44" x="30"/>
        <terminal orientation="n" y="-34" x="150"/>
        <terminal orientation="s" y="44" x="150"/>
    </description>
</definition>
