<definition link_type="thumbnail" hotspot_x="56" height="210" width="110" version="0.80" type="element" hotspot_y="131">
    <names>
        <name lang="de">750-838/040-000</name>
        <name lang="en">750-838/040-000</name>
        <name lang="cs">750-838/040-000</name>
        <name lang="fr">750-838/040-000</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1">CANopen - Controller D-Sub</elementInformation>
        <elementInformation name="designation" show="1">750-838/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon y16="-124.5" y24="70.5" x8="26" y4="-119.5" x14="20" y17="71.5" y10="-123.5" x15="20" y6="-120.5" y5="-120.5" y11="-126.5" y2="-123.5" y25="66.5" x1="48" y9="-123.5" x9="26" y12="-126.5" y3="-119.5" y21="73.5" x30="48" x11="34" y15="-124.5" y27="67.5" x3="44" y8="-117.5" y19="67.5" x17="24" y23="70.5" y30="70.5" y14="-120.5" x12="18" x22="34" x28="44" y29="70.5" y26="66.5" x4="41" x19="20" antialias="false" x20="18" x6="34" x18="20" x26="34" y22="73.5" y28="67.5" x21="18" x29="44" x10="34" x24="26" y1="-123.5" x7="34" y13="-120.5" y20="67.5" x2="44" y18="71.5" style="line-style:normal;line-weight:thin;filling:black;color:black" y7="-117.5" x25="26" x27="34" x16="24" x5="41" x13="18" x23="34"/>
        <rect antialias="false" x="24" ry="0" height="8" y="-49.5" width="24" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="24" ry="0" height="8" y="24.5" width="24" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="24" ry="0" height="8" y="-12.5" width="24" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="24" ry="0" height="10.6" y="-116.6" width="24" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="27" ry="0" height="20" y="-104.5" width="18" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <rect antialias="false" x="28" ry="0" height="5" y="-113.85" width="16" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="25" ry="0" height="8" y="-115.28" width="22" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <rect antialias="false" x="37.45" ry="0" height="3" y="-98.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="37.45" ry="0" height="3" y="-88.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="37.45" ry="0" height="3" y="-93.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="37.45" ry="0" height="3" y="-103.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <text x="24.3" text="A" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-101" rotation="0" color="#f6f5f4"/>
        <text x="24.3" text="B" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-96" rotation="0" color="#f6f5f4"/>
        <text x="24.3" text="C" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-91" rotation="0" color="#f6f5f4"/>
        <text x="24.3" text="D" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-86" rotation="0" color="#f6f5f4"/>
        <text x="45.7" text="E" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-101" rotation="0" color="#f6f5f4"/>
        <text x="45.79" text="F" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-96" rotation="0" color="#f6f5f4"/>
        <text x="45.54" text="G" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-91" rotation="0" color="#f6f5f4"/>
        <text x="45.63" text="H" font="Sans Serif,2,-1,5,50,0,0,0,0,0" y="-86" rotation="0" color="#f6f5f4"/>
        <rect antialias="false" x="29.46" ry="0" height="3" y="-98.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="29.46" ry="0" height="3" y="-88.5" width="5.72" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="29.46" ry="0" height="3" y="-93.5" width="5.72" style="line-style:normal;line-weight:thin;filling:green;color:black" rx="0"/>
        <rect antialias="false" x="36" ry="0" height="8" y="-72.57" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <rect antialias="false" x="36" ry="0" height="8" y="34.39" width="7" style="line-style:normal;line-weight:thin;filling:black;color:gray" rx="0"/>
        <rect antialias="false" x="36" ry="0" height="8" y="-39.41" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <rect antialias="false" x="36" ry="0" height="8" y="-2.48" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <polygon y16="-28.6" y24="-27.82" x8="35.09" y4="-17.41" x14="41" y17="-27.76" y10="-17.41" x15="37" y6="-18.43" y5="-17.41" y11="-20.09" y2="-20.07" x1="24" y9="-17.41" x9="37" y12="-26.05" y3="-18.47" y21="-29.08" x11="45.11" y15="-29.05" x3="25" y8="-18.47" y19="-27.81" x17="34.72" y23="-28.65" y14="-29.05" x12="45.11" x22="27" x4="26.86" x19="33.24" antialias="false" x20="32.21" x6="32.92" x18="34" y22="-29.08" x21="30.92" x10="42.39" x24="24.65" y1="-26.74" x7="34" y13="-28.29" y20="-28.65" x2="24" y18="-26.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="-20.07" x16="35.78" x5="31.08" x13="43.38" x23="25.73"/>
        <polygon y16="8" y24="8.77" x8="35.11" y4="19.18" x14="41" y17="8.83" y10="19.18" x15="37" y6="18.16" y5="19.18" y11="16.5" y2="16.52" x1="24" y9="19.18" x9="37" y12="10.54" y3="18.12" y21="7.51" x11="45.13" y15="7.54" x3="25" y8="18.12" y19="8.78" x17="34.74" y23="7.94" y14="7.54" x12="45.13" x22="27" x4="26.88" x19="33.26" antialias="false" x20="32.23" x6="32.94" x18="34" y22="7.51" x21="30.94" x10="42.42" x24="24.69" y1="9.85" x7="34" y13="8.3" y20="7.94" x2="24" y18="9.89" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="16.52" x16="35.8" x5="31.1" x13="43.39" x23="25.75"/>
        <polygon x10="30.84" y3="11.7" y6="17.24" y10="9.69" x2="25.83" x6="31.21" x9="32.13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="31" y14="6" x15="27" y2="10.36" x8="33" y13="6" y11="8" y7="15.45" y4="15.45" x5="26.75" x1="27.15" x16="27" y1="9.69" y9="10.36" x7="33" x3="24.95" x13="30.09" antialias="false" y8="11.7" y15="6.88" x14="27.87" y16="8" y5="17.24" x12="31" y12="6.88" x4="24.95"/>
        <polygon x10="30.83" y3="-24.89" y6="-19.35" y10="-26.9" x2="25.8" x6="31.18" x9="32.11" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="31" y14="-30.6" x15="26.95" y2="-26.23" x8="33" y13="-30.6" y11="-28.61" y7="-21.14" y4="-21.14" x5="26.73" x1="27.12" x16="26.95" y1="-26.9" y9="-26.23" x7="33" x3="24.92" x13="30.08" antialias="false" y8="-24.89" y15="-29.71" x14="27.85" y16="-28.61" y5="-19.35" x12="31" y12="-29.71" x4="24.92"/>
        <rect antialias="false" x="25.9" ry="0" height="8" y="-39.41" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <polygon y16="-61.75" y24="-61" x8="35.16" y4="-50.57" x14="41.06" y17="-60.91" y10="-50.57" x15="37.1" y6="-51.58" y5="-50.57" y11="-53.25" y2="-53.23" x1="24" y9="-50.57" x9="37" y12="-59.2" y3="-51.62" y21="-62.24" x11="45.17" y15="-62.21" x3="25.08" y8="-51.63" y19="-61" x17="34.8" y23="-61.81" y14="-62.21" x12="45.17" x22="27.07" x4="26.93" x19="33.32" antialias="false" x20="32.29" x6="33" x18="34.08" y22="-62.24" x21="31" x10="42.47" x24="24.73" y1="-59.9" x7="34.08" y13="-61.45" y20="-61.81" x2="24" y18="-59.86" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="-53.22" x16="35.86" x5="31.16" x13="43.45" x23="25.81"/>
        <polygon y16="45.25" y24="46" x8="35.16" y4="56.43" x14="41.06" y17="46.09" y10="56.43" x15="37.1" y6="55.42" y5="56.43" y11="53.75" y2="53.77" x1="24" y9="56.43" x9="37" y12="47.8" y3="55.38" y21="44.76" x11="45.17" y15="44.79" x3="25.08" y8="55.37" y19="46" x17="34.8" y23="45.19" y14="44.79" x12="45.17" x22="27.07" x4="26.93" x19="33.32" antialias="false" x20="32.29" x6="33" x18="34.08" y22="44.76" x21="31" x10="42.47" x24="24.73" y1="47.1" x7="34.08" y13="45.55" y20="45.19" x2="24" y18="47.14" style="line-style:normal;line-weight:thin;filling:black;color:gray" y7="53.78" x16="35.86" x5="31.16" x13="43.45" x23="25.81"/>
        <polygon x10="30.87" y3="48.86" y6="54.4" y10="46.85" x2="25.86" x6="31.23" x9="32.15" style="line-style:normal;line-weight:thin;filling:black;color:gray" x11="31" y14="43.15" x15="27" y2="47.52" x8="33" y13="43.15" y11="45.14" y7="52.61" y4="52.61" x5="26.78" x1="27.17" x16="27" y1="46.85" y9="47.52" x7="33" x3="25" x13="30.12" antialias="false" y8="48.86" y15="44" x14="27.89" y16="45.14" y5="54.4" x12="31" y12="44" x4="25"/>
        <rect antialias="false" x="25.91" ry="0" height="8" y="-2.48" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <rect antialias="false" x="25.91" ry="0" height="8" y="34.39" width="7" style="line-style:normal;line-weight:thin;filling:black;color:gray" rx="0"/>
        <polygon x10="41.22" y3="48.86" y6="54.4" y10="46.85" x2="36.2" x6="41.58" x9="42.51" style="line-style:normal;line-weight:thin;filling:black;color:gray" x11="41.38" y14="43.15" x15="37.34" y2="47.52" x8="43.39" y13="43.15" y11="45.14" y7="52.61" y4="52.61" x5="37.13" x1="37.52" x16="37.34" y1="46.85" y9="47.52" x7="43.39" x3="35.32" x13="40.47" antialias="false" y8="48.86" y15="44" x14="38.24" y16="45.14" y5="54.4" x12="41.38" y12="44" x4="35.32"/>
        <polygon x10="41.17" y3="-24.89" y6="-19.35" y10="-26.9" x2="36.16" x6="41.54" x9="42.46" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="41.33" y14="-30.6" x15="37.29" y2="-26.23" x8="43.34" y13="-30.6" y11="-28.61" y7="-21.14" y4="-21.14" x5="37.08" x1="37.48" x16="37.29" y1="-26.9" y9="-26.23" x7="43.34" x3="35.28" x13="40.42" antialias="false" y8="-24.89" y15="-29.71" x14="38.2" y16="-28.61" y5="-19.35" x12="41.33" y12="-29.71" x4="35.28"/>
        <polygon x10="41.19" y3="11.7" y6="17.24" y10="9.69" x2="36.18" x6="41.56" x9="42.48" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="41.35" y14="6" x15="37.32" y2="10.36" x8="43.37" y13="6" y11="8" y7="15.45" y4="15.45" x5="37.1" x1="37.5" x16="37.32" y1="9.69" y9="10.36" x7="43.37" x3="35.3" x13="40.44" antialias="false" y8="11.7" y15="6.88" x14="38.22" y16="8" y5="17.24" x12="41.35" y12="6.88" x4="35.3"/>
        <polygon y2="-2.7" antialias="false" y4="15.57" y3="15.57" x4="45.5" x1="45.5" y1="-2.7" x3="48" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="48"/>
        <polygon x10="30.79" y3="-58.05" y6="-52.5" y10="-60.06" x2="25.79" x6="31.17" x9="32.09" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="31" y14="-63.76" x15="26.92" y2="-59.39" x8="33" y13="-63.76" y11="-61.77" y7="-54.29" y4="-54.29" x5="26.71" x1="27.11" x16="26.92" y1="-60.06" y9="-59.39" x7="33" x3="24.9" x13="30" antialias="false" y8="-58.05" y15="-62.87" x14="27.82" y16="-61.77" y5="-52.5" x12="31" y12="-62.87" x4="24.9"/>
        <polygon x10="41.15" y3="-58.05" y6="-52.5" y10="-60.06" x2="36.13" x6="41.51" x9="42.44" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x11="41.3" y14="-63.76" x15="37.27" y2="-59.39" x8="43.33" y13="-63.76" y11="-61.77" y7="-54.29" y4="-54.29" x5="37.06" x1="37.45" x16="37.27" y1="-60.06" y9="-59.39" x7="43.33" x3="35.25" x13="40.4" antialias="false" y8="-58.05" y15="-62.87" x14="38.17" y16="-61.77" y5="-52.5" x12="41.3" y12="-62.87" x4="35.25"/>
        <rect antialias="false" x="25.91" ry="0" height="8" y="-72.57" width="7" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" rx="0"/>
        <rect antialias="false" x="29.46" ry="0" height="3" y="-103.5" width="5.72" style="line-style:normal;line-weight:thin;filling:green;color:black" rx="0"/>
        <rect antialias="false" x="24" ry="0" height="8" y="-82.5" width="24" style="line-style:normal;line-weight:thin;filling:none;color:gray" rx="0"/>
        <text x="31" text="XTR" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-6" rotation="0" color="#f3f3f3"/>
        <polygon x10="-46" y3="-123.39" y6="66.61" y10="-119.39" x2="20" x6="20" x9="-48" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" y2="-123.39" x8="-48" y7="66.61" y4="70.62" x5="20" x1="20" y1="-119.39" y9="-117.39" x7="-46" x3="24" antialias="false" y8="64.61" y5="70.62" x4="24"/>
        <text x="17.87" text="750-838" font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="7.77" rotation="270" color="#f3f3f3"/>
        <polygon y2="-38.88" antialias="false" y4="-43.83" y3="-43.83" x4="-48.05" x1="-48.05" y1="-38.88" x3="-53.46" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-53.46"/>
        <polygon y2="-21.77" antialias="false" y4="-38.88" y3="-38.88" x4="-48.05" x1="-48.05" y1="-21.77" x3="-53.46" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-53.46"/>
        <polygon y2="-21.77" antialias="false" y4="-18.88" y5="-18.88" y3="-21.77" x4="-48.05" x5="-53.46" x1="-53.46" y1="-21.77" x3="-48.05" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-53.46"/>
        <polygon y2="6" antialias="false" closed="false" x1="45.5" y1="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x2="48"/>
        <dynamic_text x="-32.18" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" text_from="ElementInfo" Valignment="AlignTop" z="101" keep_visual_rotation="true" y="-20.78" text_width="-1" rotation="0" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
            <color>#f3f3f3</color>
        </dynamic_text>
        <polygon y2="-14.92" antialias="false" y4="-18.88" y3="-18.88" x4="-48.05" x1="-48.05" y1="-14.92" x3="-53.46" style="line-style:normal;line-weight:thin;filling:orange;color:black" x2="-53.46"/>
        <polygon y2="-119.35" x6="-6.58" antialias="false" y4="64.65" y5="66.65" y3="-117.35" x4="-8.6" x5="-6.58" closed="false" x1="-6.58" y1="-62.35" x3="-8.6" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" y6="-56.35" x2="-6.58"/>
        <polygon y2="-117.35" antialias="false" closed="false" x1="-48.6" y1="-117.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="23.45"/>
        <polygon y2="-119.35" antialias="false" closed="false" x1="-46.6" y1="66.65" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="-46.6"/>
        <polygon y2="27.65" antialias="false" y4="59.65" y3="59.65" x4="-4.57" x1="-4.57" y1="27.65" x3="19.44" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="19.44"/>
        <polygon y2="59.65" antialias="false" y4="61.65" y3="61.65" x4="3.43" x1="3.43" y1="59.65" x3="11.44" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="11.44"/>
        <polygon y2="64.65" antialias="false" closed="false" x1="-8.6" y1="64.65" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="-48.6"/>
        <polygon y2="-60.35" antialias="false" closed="false" x1="-8.6" y1="-60.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="23.44"/>
        <polygon y2="-58.35" antialias="false" closed="false" x1="-8.6" y1="-58.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="23.44"/>
        <polygon y2="-56.35" antialias="false" closed="false" x1="-6.58" y1="-56.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <polygon y2="-62.35" antialias="false" closed="false" x1="-6.58" y1="-62.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <polygon y2="-60.35" antialias="false" closed="false" x1="-6.58" y1="-62.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="-8.6"/>
        <polygon y2="-58.35" antialias="false" closed="false" x1="-6.58" y1="-56.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="-8.6"/>
        <polygon y2="66.65" antialias="false" closed="false" x1="21.44" y1="-56.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <polygon y2="-62.35" antialias="false" y3="-60.35" closed="false" x1="21.44" y1="-119.36" x3="23.44" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <polygon y2="-58.35" antialias="false" closed="false" x1="21.44" y1="-56.35" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="23.44"/>
        <polygon y2="-119.35" antialias="false" y3="-117.36" closed="false" x1="19.46" y1="-119.36" x3="23.45" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <polygon y2="66.65" antialias="false" y3="66.65" closed="false" x1="23.45" y1="64.65" x3="19.48" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x2="21.44"/>
        <rect antialias="false" x="-36.19" ry="0" height="41.16" y="11.24" width="18.29" style="line-style:normal;line-weight:thin;filling:red;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="28.1" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="48.69" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="38.39" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="23" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="33.25" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.76" ry="0" height="2.72" y="12.67" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="17.81" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-30.47" ry="0" height="2.72" y="43.54" width="7.29" style="line-style:normal;line-weight:thin;filling:gray;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="38.62" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="23.19" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="28.33" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="33.48" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="43.77" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="18" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="12.9" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <rect antialias="false" x="-27.33" ry="0" height="2.29" y="48.91" width="3.86" style="line-style:normal;line-weight:thin;filling:white;color:black" rx="0"/>
        <polygon y16="-77.52" y24="-32.83" x8="-33.65" y4="-74" x14="-21.68" y17="-76.65" y10="-89.18" x15="-21.68" y6="-76.13" y5="-75.43" y11="-90.08" y2="-41.6" y25="-29.9" x1="-35.16" y9="-87" x9="-32.88" y12="-89.46" y3="-43" y21="-39.87" x30="-33.64" x11="-27.94" y15="-77.53" y27="-26.93" x3="-37" y8="-84" y19="-42.62" x17="-18.35" y31="-40.32" y23="-39" x31="-33.66" y30="-32.59" y14="-84.59" x12="-25" x22="-20.72" x28="-30.44" y29="-29.69" y26="-27.76" x4="-37" x19="-18.26" antialias="false" x20="-18.39" x6="-35.24" x18="-18.22" x26="-24.63" y22="-39.62" y28="-27.63" x21="-19.24" x29="-32.66" x10="-30.8" x24="-21.62" y1="-40.89" x7="-33.66" y13="-87.46" y20="-41.08" x2="-36.48" y18="-75.11" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y7="-76.34" x25="-22.49" x27="-27.52" x16="-19.49" x5="-36.56" x13="-22.72" x23="-21.62"/>
        <circle antialias="false" x="-29.89" diameter="4.86" y="-36.3" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y2="-85.91" x6="-31.92" antialias="false" y4="-78.27" y5="-80.82" y3="-80.82" x4="-27.51" x5="-31.92" x1="-27.51" y1="-88.46" x3="-23.1" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" y6="-85.91" x2="-23.1"/>
        <polygon y16="-73.18" x8="-19.92" y4="-43.75" x14="-23.24" y17="-72.22" y10="-71.71" x15="-32.16" y6="-41.67" y5="-41.44" y11="-73.24" y2="-46" x1="-35.65" y9="-45.4" x9="-19.68" y12="-74.64" y3="-44.64" x11="-19.9" y15="-73.78" x3="-34.9" y8="-43.88" y19="-69.31" x17="-34.67" y14="-75.61" x12="-20.51" x4="-33.68" x19="-35.65" antialias="false" x6="-21.84" x18="-35.44" x10="-19.68" y1="-47.58" x7="-20.6" y13="-75.5" x2="-35.52" y18="-70.83" style="line-style:normal;line-weight:thin;filling:gray;color:black" y7="-42.51" x16="-33.55" x5="-23.33" x13="-21.74"/>
        <polygon y2="-36.46" x6="-31.88" antialias="false" y4="-28.82" y5="-31.37" y3="-31.37" x4="-27.47" x5="-31.88" x1="-27.47" y1="-39" x3="-23.06" style="line-style:normal;line-weight:thin;filling:none;color:black" y6="-36.46" x2="-23.06"/>
        <circle antialias="false" x="-31.91" diameter="2.57" y="-62.49" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-31.91" diameter="2.57" y="-56.65" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-31.91" diameter="2.57" y="-50.88" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-25.91" diameter="2.57" y="-48.48" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-25.91" diameter="2.57" y="-54.25" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-25.91" diameter="2.57" y="-60" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-25.91" diameter="2.57" y="-65.8" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-25.91" diameter="2.57" y="-71.52" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-31.91" diameter="2.57" y="-68.2" style="line-style:normal;line-weight:thin;filling:orange;color:black"/>
        <circle antialias="false" x="-29.93" diameter="4.86" y="-85.75" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <polygon y16="-8.81" y24="0.29" x8="2.37" y4="-0.34" x14="3.33" y17="-8.58" y10="-5.75" x15="7.59" y6="-9" y5="-0.71" y11="-5.75" y2="0.18" x1="0.11" y9="-2.91" x9="5.31" y12="-4.33" y3="-0.07" y21="-0.37" x11="4.34" y15="-9" x3="-0.62" y8="-2.91" y19="-7.87" x17="8.37" y23="0.14" y14="-9" x12="4.34" x22="8.33" x4="-0.82" x19="8.64" antialias="false" x20="8.64" x6="-0.95" x18="8.54" y22="-0.07" x21="8.54" x10="5.31" x24="7.62" y1="0.29" x7="2.37" y13="-4.33" y20="-0.79" x2="-0.31" y18="-8.29" style="line-style:normal;line-weight:thin;filling:green;color:green" y7="-9" x16="8.11" x5="-0.95" x13="3.33" x23="8.07"/>
        <polygon x10="7" y3="13.17" y6="6.85" y10="4.65" x2="9.67" x6="-0.95" x9="8.63" style="line-style:normal;line-weight:thin;filling:green;color:green" x11="7" y2="8.3" x8="8.63" y11="8" y7="1.45" y4="14.68" x5="9.68" x1="9.67" y1="9.7" y9="4.65" x7="-0.95" x3="12" antialias="false" y8="1.45" y5="13.53" x4="9.67"/>
        <polygon x10="-2" y3="18.68" y6="11.39" y10="7.53" x2="3.49" x6="-2" x9="-2" style="line-style:normal;line-weight:thin;filling:green;color:green" x11="8.63" y14="20.88" x15="8.63" y2="21.5" x8="-4.38" y13="18.07" y11="14.21" y7="12.87" y4="14.85" x5="3.49" x1="-0.95" x16="-0.95" y1="21.5" y9="6.5" x7="-2" x3="-0.95" x13="4.15" antialias="false" y8="7.95" y15="24.7" x14="8.63" y16="24.7" y5="14.85" x12="8.63" y12="18.07" x4="-0.95"/>
        <polygon y16="-11.2" x8="-0.63" y4="-10.75" x14="8.54" y17="-10.78" y10="-19.37" x15="8.64" y6="-18.32" y5="-11.12" y11="-19.37" y2="-10.23" x1="0.11" y9="-19.21" x9="-0.39" y12="-19.23" y3="-10.48" x11="7.59" y15="-18.28" x3="-0.62" y8="-19" y19="-10.27" x17="8.54" y14="-18.7" x12="8.11" x4="-0.82" x19="8.07" antialias="false" x20="7.62" x6="-0.95" x18="8.33" x10="0.15" y1="-10.12" x7="-0.86" y13="-19" y20="-10.12" x2="-0.31" y18="-10.48" style="line-style:normal;line-weight:thin;filling:green;color:green" y7="-18.71" x16="8.64" x5="-0.95" x13="8.37"/>
        <polygon y2="-16.17" antialias="false" y4="-13.3" y3="-16.17" x4="5.31" x1="2.37" y1="-13.3" x3="5.31" style="line-style:normal;line-weight:thin;filling:black;color:green" x2="2.37"/>
        <polygon y2="4.65" antialias="false" y3="4.65" x1="5.31" y1="6.93" x3="1.69" style="line-style:normal;line-weight:thin;filling:black;color:green" x2="5.31"/>
        <polygon y2="-38.29" x6="2.29" antialias="false" y4="-36.37" y5="-36.89" y3="-36.86" x4="-1" x5="0.88" x1="-1" y1="-40.18" x3="-2.91" style="line-style:normal;line-weight:thin;filling:orange;color:black" y6="-38.29" x2="-4.34"/>
        <circle antialias="false" x="-4.67" diameter="7.43" y="-83.5" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <polygon y2="-38.29" x6="-1" antialias="false" y4="-42.08" y5="-43.45" y3="-40.18" x4="-4.28" x5="-2.89" x1="-1" y1="-40.18" x3="-4.8" style="line-style:normal;line-weight:thin;filling:red;color:black" y6="-43.95" x2="-4.3"/>
        <polygon y2="-38.29" x6="-1" antialias="false" y4="-42.08" y5="-43.45" y3="-40.18" x4="2.29" x5="0.9" x1="-1" y1="-40.18" x3="2.81" style="line-style:normal;line-weight:thin;filling:green;color:black" y6="-43.95" x2="2.32"/>
        <polygon y2="-48.58" x6="2.23" antialias="false" y4="-46.66" y5="-47.18" y3="-47.15" x4="-1.08" x5="0.81" x1="-1.08" y1="-50.47" x3="-3" style="line-style:normal;line-weight:thin;filling:orange;color:black" y6="-48.58" x2="-4.41"/>
        <polygon y2="-48.58" x6="-1.06" antialias="false" y4="-52.37" y5="-53.74" y3="-50.47" x4="-4.35" x5="-2.95" x1="-1.06" y1="-50.47" x3="-4.87" style="line-style:normal;line-weight:thin;filling:red;color:black" y6="-54.24" x2="-4.37"/>
        <polygon y2="-48.58" x6="-1.06" antialias="false" y4="-52.37" y5="-53.74" y3="-50.47" x4="2.23" x5="0.83" x1="-1.06" y1="-50.47" x3="2.75" style="line-style:normal;line-weight:thin;filling:green;color:black" y6="-54.24" x2="2.25"/>
        <circle antialias="false" x="-4.79" diameter="7.43" y="-103.28" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <circle antialias="false" x="-4.79" diameter="7.43" y="-73.55" style="line-style:normal;line-weight:thin;filling:red;color:black"/>
        <circle antialias="false" x="-4.79" diameter="7.43" y="-93.51" style="line-style:normal;line-weight:thin;filling:green;color:black"/>
    </description>
</definition>
