<definition height="40" version="0.70" orientation="dyyy" width="80" hotspot_x="35" type="element" hotspot_y="25" link_type="simple">
    <uuid uuid="{bf5c0fae-2fd5-421b-9147-7db639258218}"/>
    <names>
        <name lang="fr">Électrode d'accumulation à émission
secondaire dans le sens de la flèche</name>
        <name lang="de">Speicherelektrode mit Sekundäremission</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input y="35" rotate="true" size="9" tagg="label" x="45" text="_"/>
        <line x2="-30" y1="10" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end2="none" y2="10" x1="40"/>
        <rect y="0" height="10" width="10" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="30"/>
        <line x2="0" y1="10" end1="none" length2="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" length1="1.5" end2="none" y2="-18" x1="0"/>
        <arc y="-20" height="20" width="20" angle="180" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" start="180"/>
        <polygon x2="-2" y1="-14" x3="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" y4="-14" y2="-14" x4="2" x1="2" y3="-20"/>
    </description>
</definition>
