<definition hotspot_x="64" height="270" version="0.90" width="130" type="element" hotspot_y="134" link_type="simple">
    <names>
        <name lang="fr">852-1106</name>
        <name lang="cs">852-1106</name>
        <name lang="en">852-1106</name>
        <name lang="de">852-1106</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">852-1106</elementInformation>
        <elementInformation show="1" name="description">16-port 1000Base-T Industrial Switch</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.75" y="17" rotation="0" text="11" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" y="18" rotation="0" text="12" color="#000000"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" rx="0" ry="0" y="-130" height="260" width="120" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="-2.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.75" y="-3" rotation="0" text="9" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" y="-2" rotation="0" text="10" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="57.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="-82.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="37.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-54.4" y="57" rotation="0" text="15" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="-2.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" y="58" rotation="0" text="16" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-54.4" y="37" rotation="0" text="13" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="46" y="38" rotation="0" text="14" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="17.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="57.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="50.25" y="-62" rotation="0" text="4" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="37.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="50.25" y="-82" rotation="0" text="2" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="17.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="-22.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-5" y="113" rotation="0" text="ALM" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-23" y="-120" rotation="0" text="−" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="49.6" y="-22" rotation="0" text="8" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="-42.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" diameter="5" y="127.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" diameter="5" y="-62.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="49.6" y="-42" rotation="0" text="6" color="#000000"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-38" y="102" rotation="0" text="Industrial Switch" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="-82.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="37.1" y="-120" rotation="0" text="−" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="17.6" y="-120" rotation="0" text="+" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" diameter="5" y="127.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="23.5" y="-114" rotation="0" text="RPS" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.2" y="-62" rotation="0" text="3" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-42.5" y="-120" rotation="0" text="+" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="-22.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.2" y="-82" rotation="0" text="1" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.8" y="-22" rotation="0" text="7" color="#000000"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="10" uuid="{faf166fd-f142-48d6-89a6-590946e44006}" text_width="-1" z="40" y="-50" frame="false" Valignment="AlignTop" text_from="ElementInfo" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="-42.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" diameter="5" y="-132.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" diameter="5" y="-62.5" antialias="true"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-53.8" y="-42" rotation="0" text="5" color="#000000"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" diameter="5" y="-132.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-22.5" diameter="5" y="-132.5" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" diameter="5" y="-132.5" antialias="true"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" x="-45" y="91" rotation="0" text="16-Port 1000BASE-T" color="#000000"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="-36.6" y="-114" rotation="0" text="PWR" color="#000000"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-49" y="-94" rotation="0" text="WAGO 852-1106" color="#000000"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y4="116" closed="false" y2="120" antialias="false" y1="130" x4="6" x1="-10" y3="120" x3="-6"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" closed="false" y2="120" antialias="false" y1="130" x1="10" y3="120" x3="6"/>
        <terminal x="60" y="0" orientation="e" name="ETH10"/>
        <terminal x="-60" y="20" orientation="w" name="ETH11"/>
        <terminal x="60" y="60" orientation="e" name="ETH16"/>
        <terminal x="60" y="20" orientation="e" name="ETH12"/>
        <terminal x="-60" y="40" orientation="w" name="EZH13"/>
        <terminal x="60" y="40" orientation="e" name="EZH14"/>
        <terminal x="-60" y="-60" orientation="w" name="ETH3"/>
        <terminal x="-10" y="130" orientation="s" name="ALM.1"/>
        <terminal x="-60" y="-20" orientation="w" name="ETH7"/>
        <terminal x="20" y="-130" orientation="n" name="RPS+"/>
        <terminal x="-40" y="-130" orientation="n" name="PWR+"/>
        <terminal x="40" y="-130" orientation="n" name="RPS-"/>
        <terminal x="60" y="-80" orientation="e" name="ETH2"/>
        <terminal x="60" y="-40" orientation="e" name="EZH6"/>
        <terminal x="60" y="-60" orientation="e" name="ETH4"/>
        <terminal x="60" y="-20" orientation="e" name="ETH8"/>
        <terminal x="-20" y="-130" orientation="n" name="PWR-"/>
        <terminal x="10" y="130" orientation="s" name="ALM.2"/>
        <terminal x="-60" y="-80" orientation="w" name="ETH1"/>
        <terminal x="-60" y="-40" orientation="w" name="EZH5"/>
        <terminal x="-60" y="60" orientation="w" name="ETH15"/>
        <terminal x="-60" y="0" orientation="w" name="ETH9"/>
    </description>
</definition>
