<definition height="180" hotspot_x="64" link_type="simple" version="0.80" type="element" hotspot_y="106" width="130">
    <names>
        <name lang="de">852-1328</name>
        <name lang="fr">852-1328</name>
        <name lang="en">852-1328</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">852-1328</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <text x="30.4531" y="26" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="MACsec" color="#000000"/>
        <text x="-55" y="26" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="MACsec" color="#000000"/>
        <rect x="-60" y="-100" height="170" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" rx="0" width="120" ry="0"/>
        <text x="36.0343" y="-84" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="FG" color="#000000"/>
        <circle x="57.5" y="-52.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="49.25" y="-32" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="4" color="#000000"/>
        <circle x="37.5" y="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="49.25" y="-52" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="2" color="#000000"/>
        <circle x="57.5" y="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="-20.9844" y="-90" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="-" color="#000000"/>
        <text x="34.625" y="18" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SFP  8" color="#000000"/>
        <circle x="57.5" y="-12.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="57.5" y="-32.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="48.625" y="-12" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="6" color="#000000"/>
        <text x="-56" y="61" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="MACsec Managed Switch" color="#000000"/>
        <circle x="-62.5" y="-52.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="19.0875" y="-90" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="-" color="#000000"/>
        <text x="-2.4282" y="-90" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+" color="#000000"/>
        <text x="3.4718" y="-84" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="RPS" color="#000000"/>
        <text x="-54.1875" y="-32" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="3" color="#000000"/>
        <text x="-42.5" y="-90" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+" color="#000000"/>
        <circle x="-62.5" y="17.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="-54.1875" y="-52" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="1" color="#000000"/>
        <text x="-53.8125" y="18" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="7  SFP" color="#000000"/>
        <circle x="-62.5" y="-12.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="17.5" y="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-62.5" y="-32.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="-53.8125" y="-12" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="5" color="#000000"/>
        <circle x="-2.5" y="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-22.5" y="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <circle x="-42.5" y="-102.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5"/>
        <text x="-39" y="49" rotation="0" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="6 Port Gb + 2FOC" color="#000000"/>
        <text x="-36.6" y="-84" rotation="0" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="PWR" color="#000000"/>
        <text x="-49" y="-64" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="WAGO 852-1328" color="#000000"/>
        <dynamic_text x="10" y="-20" rotation="0" z="38" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" frame="false" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal x="0" orientation="n" y="-100" name="RPS+"/>
        <terminal x="-40" orientation="n" y="-100" name="PWR+"/>
        <terminal x="20" orientation="n" y="-100" name="RPS-"/>
        <terminal x="-60" orientation="w" y="-30" name="ETH3"/>
        <terminal x="-60" orientation="w" y="20" name="ETH7"/>
        <terminal x="60" orientation="e" y="-50" name="ETH2"/>
        <terminal x="60" orientation="e" y="-10" name="EZH6"/>
        <terminal x="60" orientation="e" y="-30" name="ETH4"/>
        <terminal x="-60" orientation="w" y="-50" name="ETH1"/>
        <terminal x="-60" orientation="w" y="-10" name="EZH5"/>
        <terminal x="-20" orientation="n" y="-100" name="PWR-"/>
        <terminal x="60" orientation="e" y="20" name="ETH8"/>
        <terminal x="40" orientation="n" y="-100" name="FG"/>
    </description>
</definition>
