<definition type="element" height="260" link_type="simple" width="10" hotspot_y="84" version="0.80" hotspot_x="4">
    <names>
        <name lang="fr">2102-1391</name>
        <name lang="de">2102-1391</name>
        <name lang="en">2102-1391</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer">WAGO</elementInformation>
        <elementInformation show="1" name="designation">2102-1391</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" x4="-1" y1="-81.382" y3="171.511" y4="171.511" x1="-1" antialias="false" x2="2.5" y2="-81.382" x3="2.5"/>
    </description>
</definition>
