<definition width="110" version="0.4" hotspot_x="51" hotspot_y="47" height="80" type="element" ic="true" orientation="dyyy">
    <names>
        <name lang="es">CurvaAlpex32</name>
        <name lang="it">Curva Alpex 32</name>
    </names>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <arc width="71.76" x="-49" y="-43.8" antialias="true" height="73.8" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <text x="-21.4" y="22.62" size="4" text="Alpex 32"/>
        <ellipse width="0" x="55.98" y="-4.092" antialias="true" height="1.476" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="42.78" x="-35.2" y="-29.04" antialias="true" height="44.28" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.40997" x1="7.58" y2="-30.0453" x2="7.58"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30.516" x1="7.71248" y2="-30.516" x2="22.6165"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-7.42932" x1="22.76" y2="-30.0274" x2="22.76"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15.24" x1="-14.5" y2="15.24" x2="-31.06"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-14.2897" y2="30" x2="-31.254"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="30" x1="-32.44" y2="15.24" x2="-32.44"/>
        <terminal x="-33.82" y="22.62" nameHidden="1" number="" name="" orientation="w"/>
        <terminal x="14.48" y="-31.992" nameHidden="1" number="" name="" orientation="n"/>
    </description>
</definition>
