<definition link_type="simple" type="element" width="40" hotspot_y="10" orientation="dyyy" height="20" version="0.70" hotspot_x="29">
    <uuid uuid="{849fc32d-4721-4b32-bc69-be997e6e39f5}"/>
    <names>
        <name lang="fr">Commande par accumulation d'énergie
mécanique</name>
        <name lang="de">Betätigung durch gespeicherte mechanische
Energie</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" x="-24" y="-5"/>
        <input rotate="true" tagg="label" text="_" size="9" x="5" y="15"/>
        <line x2="6" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-14" y2="0" length2="1.5"/>
    </description>
</definition>
