<definition link_type="simple" type="element" width="40" hotspot_y="15" orientation="dyyy" height="30" version="0.70" hotspot_x="30">
    <uuid uuid="{c32d2f30-9896-4de4-9576-dc0b3a62d6d4}"/>
    <names>
        <name lang="fr">Commande par came</name>
        <name lang="es">Accionado por levas</name>
        <name lang="de">Betätigung durch Nocken</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <input rotate="true" tagg="label" text="_" size="9" x="5" y="15"/>
        <line x2="7" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-10" y2="0" length2="1.5"/>
        <line x2="-19" antialias="false" y1="-9" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" y2="0" length2="1.5"/>
        <arc antialias="true" angle="270" width="18" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18" x="-28" y="-9"/>
        <line x2="-11" antialias="false" y1="0" length1="1.5" end2="none" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" y2="0" length2="1.5"/>
    </description>
</definition>
